
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>


<span class="script_korean">떠나볼까 let me fly to my</span><br />
<span class="script_pron">tteonabolkka let me fly to my</span><br />
<span class="script_english">Shall I leave let me fly to my</span><br />
<span class="script_ex">떠나다[tteonada]  v.leave </span><br />

<br /><br />

<span class="script_korean">시선을 낮추고 어디든 막 zoom</span><br />
<span class="script_pron">siseon-eul najchugo eodideun mag zoom</span><br />
<span class="script_english">Lower your gaze and zoom everywhere</span><br />
<span class="script_ex">시선(one's gaze)을(object particle) 낮추고(lower and) <br/>[siseon-eul najchugo] </span><br />
<span class="script_ex">낮추다[najchuda]  be lower </span><br />

<br /><br />

<span class="script_korean">지금 나와 let me fly to my</span><br />
<span class="script_pron">jigeum nawa let me fly to my</span><br />
<span class="script_english">With me now let me fly to my</span><br />
<span class="script_ex">지금(now) 나(I)와(with) </span><br />

<br /><br />

<span class="script_korean">Get me outta my blues and now I'm feelin' brand new</span><br />

<br /><br />






<span class="script_korean">Everyday</span><br />
<br />

<span class="script_korean">답답해 미치겠어</span><br />
<span class="script_pron">dabdabhae michigess-eo</span><br />
<span class="script_english">I'm going crazy because it's so stifling</span><br />
<span class="script_ex">미치겠어[michigess-eo]  I'm going crazy  </span><br />
<span class="script_ex">미치다[michida]  be crazy  </span><br />
<br /><br />


<span class="script_korean">Feel like it's still day one</span><br />
<br />

<span class="script_korean">누가 저 시계를 좀 돌려줘</span><br />
<span class="script_pron">nuga jeo sigyeleul jom dollyeojwo</span><br />
<span class="script_english">Please,Somebody, give me that watch forward</span><br />
<span class="script_ex">저(that) 시계(watch, clack)  [jeo sigye]  </span><br />

<br /><br />

<span class="script_korean">올해 다 뺏겼어 아직 난 침대 속</span><br />
<span class="script_pron">olhae da ppaesgyeoss-eo ajig nan chimdae sog</span><br />
<span class="script_english">I has been robbed this year, I'm still in bed</span><br />
<span class="script_ex">올해[olhae]  this year </span><br />
<span class="script_ex">침대(bed) 속(in)  [chimdae sog]  </span><br />
<br /><br />

<span class="script_korean">거북해 속이,</span><br />
<span class="script_pron">geobughae sog-i,</span><br />
<span class="script_english">I feel uncomfortable in my stomach</span><br />
<br /><br />

<span class="script_korean">it's killin' me slowly, nah</span><br />
<br />

<span class="script_korean">Anyway, 떠나고파 any way</span><br />
<span class="script_pron">Anyway, tteonagopa any way</span><br />
<span class="script_english">I want to leave any way</span><br />
<span class="script_ex">떠나다[tteonada]  v.leave </span><br />

<br /><br />

<span class="script_korean">뭐 방법이 없어 이 방이 내 전부</span><br />
<span class="script_pron">mwo bangbeob-i eobs-eo i bang-i nae jeonbu</span><br />
<span class="script_english">There's no way. This room is my everything</span><br />
<span class="script_ex">이(this) 방(room)이(subject particle) 내(my) 전부(everything) <br/>[i bang-i nae jeonbu] </span><br />

<br /><br />

<span class="script_korean">그럼 뭐 여길 내 세상으로 바꿔보지 뭐</span><br />
<span class="script_pron">geuleom mwo yeogil nae sesang-eulo bakkwoboji mwo </span><br />
<span class="script_english">Well then, Let's turn this room into my world</span><br />
<span class="script_ex">내(my) 세상(world)으로(,into) [nae sesang eulo] </span><br />

<br />

<span class="script_korean">yeah</span><br />
<br /><br />





<span class="script_korean">Everywhere, </span><br />
<br />

<span class="script_korean">여기가 이랬나 싶어</span><br />
<span class="script_pron">yeogiga ilaessna sip-eo</span><br />
<span class="script_english">I think This place was like this?</span><br />
<span class="script_ex">여기[yeogi]  here  </span><br />
<br /><br />

<span class="script_korean">갑자기 낯선 이 풍경 괜히 추억에 잠겨</span><br />
<span class="script_pron">gabjagi nachseon i pung-gyeong gwaenhi chueog-e jamgyeo</span><br />
<span class="script_english">Suddenly in this unfamiliar scenery, I were reminiscing without reasons</span><br />
<span class="script_ex">갑자기(Suddenly) 낯선(unfamiliar) 이(this) 풍경(scenery) <br/>[gabjagi nachseon i pung-gyeong]  </span><br />
<br /><br />
<span class="script_korean">오래된 책상도 달라진 햇빛도 특별해 보이네, </span><br />
<span class="script_pron">olaedoen chaegsangdo dallajin haesbichdo teugbyeolhae boine</span><br />
<span class="script_english">My old desk and the changed sunlight look special now</span><br />
<span class="script_ex">오래된(old) 책상(desk)  [olaedoen chaegsang] </span><br />

<br /><br />


<span class="script_korean">I'm little less lonely, nah</span><br />

<span class="script_korean">Better way, I just found a better way</span><br />
<span class="script_korean">Sometimes we get to know (get to know)</span><br />
<span class="script_korean">Broken is beautiful</span><br />
<br />
<br />



<span class="script_korean">가벼워 몸이 날아가 멀리</span><br />
<span class="script_pron">gabyeowo mom-i nal-aga meolli </span><br />
<span class="script_english">My light body flies far away</span><br />
<span class="script_ex">가볍다[gabyeobda]  be light  </span><br />
<span class="script_ex">날아가(~fly)멀리(far away)  [nal-aga meolli]</span><br />
<span class="script_ex">날아가다[nal-agada]  v.fly</span><br />

<br /><br />


<span class="script_korean">This thing so surreal, yeah</span><br />
<br /><br />


<span class="script_korean">떠나볼까 let me fly to my  (room)</span><br />
<span class="script_pron">tteonabolkka let me fly to my</span><br />
<span class="script_english">Shall I leave let me fly to my</span><br />
<span class="script_ex">떠나다[tteonada]  v.leave </span><br />

<br /><br />

<span class="script_korean">시선을 낮추고 어디든 막 zoom</span><br />
<span class="script_pron">siseon-eul najchugo eodideun mag zoom</span><br />
<span class="script_english">Lower your gaze and zoom everywhere</span><br />
<span class="script_ex">시선(one's gaze)을(object particle) 낮추고(lower and) <br/>[siseon-eul najchugo] </span><br />
<span class="script_ex">낮추다[najchuda]  be lower </span><br />

<br /><br />

<span class="script_korean">지금 나와 let me fly to my (room)</span><br />
<span class="script_pron">jigeum nawa let me fly to my</span><br />
<span class="script_english">With me now let me fly to my</span><br />
<span class="script_ex">지금(now) 나(I)와(with) </span><br />

<br /><br />

<span class="script_korean">Get me outta my blues and now I'm feelin' brand new(oh-whoa)</span><br />

<br /><br />




<span class="script_korean">이 방은 너무 작지 그래 나의 꿈을 담기에 (야야야야)</span><br />
<span class="script_pron">i bang-eun neomu jagji geulae naui kkum-eul damgie (yayayaya)</span><br />
<span class="script_english">This room is too small to put my dreams (YaYaYaYa)</span><br />
<span class="script_ex">이(this) 방(room)은(topic particel) 너무(too) 작지(~is small) <br/> [i bang-eun neomu jagji] </span><br />
<span class="script_ex">작다[jagda] v.be small</span><br />

<br /><br />

<span class="script_korean">침대 그 위로 착지 여기가 제일 안전해 (야야야야)</span><br />
<span class="script_pron">chimdae geu wilo chagji yeogiga jeil anjeonhae (yayayaya)</span><br />
<span class="script_english">I land over my bed, This is the safest place (YaYaYaYa)</span><br />
<span class="script_ex">여기가(here) 제일 안전해(~is safest) [jeil anjeonhae] </span><br />
<span class="script_ex">안전하다[anjeonhada]  be safe </span><br />

<br /><br />

<span class="script_korean">어쩜 기쁨도 슬픔도 어떤 감정도 여긴 그저 받아주네 (야야야야)</span><br />
<span class="script_pron">eojjeom gippeumdo seulpeumdo eotteon gamjeongdo yeogin geujeo bad-ajune (yayayaya)</span><br />
<span class="script_english">Maybe, Joy, sorrow and any feelings, this room just accepts all of them</span><br />
<span class="script_ex">기쁨[gippeum]  joy </span><br />
<span class="script_ex">슬픔[seulpeum]  sadness  </span><br />
<span class="script_ex">감정[gamjeong]  feeling </span><br />
<br /><br />

<span class="script_korean">때론 이 방이 감정의 쓰레기통이 돼도 날 안아주네 (야야야야)</span><br />
<span class="script_pron">ttaelon i bang-i gamjeong-ui sseulegitong-i dwaedo nal an-ajune (yayayaya)</span><br />
<span class="script_english">Sometimes, even though this room becomes an emotional trash cans, it hugs me</span><br />
<span class="script_ex">감정의(emotional) 쓰레기통(trash can)  [gamjeong-ui sseulegitong] </span><br />

<br /><br />




<span class="script_korean">또 나를 반겨주네 사람들 같은 내방 toy들 (hi)</span><br />
<span class="script_pron">tto naleul bangyeojune salamdeul gat-eun naebang toydeul (hi)</span><br />
<span class="script_english">And, my human-like toys of my room welcome me(hi)</span><br />
<span class="script_ex">사람들(people)같은(like) 내(my) 방(room)  <br/>[salamdeul      gat-eun nae bang]</span><br />

<br /><br />

<span class="script_korean">마치 시내를 나온 듯이 북적여 TV 소리는</span><br />
<span class="script_pron">machi sinaeleul naon deus-i bugjeog-yeo TV solineun</span><br />
<span class="script_english">The TV sound is so noisy like people in downtown</span><br />
<span class="script_ex">소리[soli]  sound</span><br />

<br /><br />

<span class="script_korean">생각은 생각이 바꾸면 돼 (yeah)</span><br />
<span class="script_pron">saeng-gag-eun saeng-gag-i bakkumyeon dwae (yeah)</span><br />
<span class="script_english">You can chang your mind by your thinking(yeah)</span><br />
<br /><br />
<span class="script_korean">여긴 나만 즐길 수 있는 travel</span><br />
<span class="script_pron">yeogin naman jeulgil su issneun travel</span><br />
<span class="script_english">Here is the travel place that only I can enjoy</span><br />

<br /><br />

<span class="script_korean">배달음식은 stars 낙관적으로 채워봐, I'm full</span><br />
<span class="script_pron">baedal-eumsig-eun stars naggwanjeog-eulo chaewobwa, I'm full </span><br />
<span class="script_english">Delivery food is ****, Fill them with optimism, I'm full </span><br />
<span class="script_ex">배달(delivery)음식(food)  [baedal eumsig] </span><br />
<br /><br />









<span class="script_korean">떠나볼까 let me fly to my</span><br />
<span class="script_pron">tteonabolkka let me fly to my</span><br />
<span class="script_english">Shall I leave let me fly to my</span><br />
<span class="script_ex">떠나다[tteonada]  v.leave </span><br />

<br /><br />

<span class="script_korean">시선을 낮추고 어디든 막 zoom</span><br />
<span class="script_pron">siseon-eul najchugo eodideun mag zoom</span><br />
<span class="script_english">Lower your gaze and zoom everywhere</span><br />
<span class="script_ex">시선(one's gaze)을(object particle) 낮추고(lower and) <br/>[siseon-eul najchugo] </span><br />
<span class="script_ex">낮추다[najchuda]  be lower </span><br />

<br /><br />

<span class="script_korean">지금 나와 let me fly to my</span><br />
<span class="script_pron">jigeum nawa let me fly to my</span><br />
<span class="script_english">With me now let me fly to my</span><br />
<span class="script_ex">지금(now) 나(I)와(with) </span><br />

<br /><br />

<span class="script_korean">Get me outta my blues and now I'm feelin' brand new(oh-whoa)</span><br />

<br /><br />



<span class="script_korean">떠나볼까 let me fly to my</span><br />
<span class="script_pron">tteonabolkka let me fly to my</span><br />
<span class="script_english">Shall I leave let me fly to my</span><br />
<span class="script_ex">떠나다[tteonada]  v.leave </span><br />

<br /><br />

<span class="script_korean">시선을 낮추고 어디든 막 zoom</span><br />
<span class="script_pron">siseon-eul najchugo eodideun mag zoom</span><br />
<span class="script_english">Lower your gaze and zoom everywhere</span><br />
<span class="script_ex">시선(one's gaze)을(object particle) 낮추고(lower and) <br/>[siseon-eul najchugo] </span><br />
<span class="script_ex">낮추다[najchuda]  be lower </span><br />

<br /><br />

<span class="script_korean">지금 나와 let me fly to my</span><br />
<span class="script_pron">jigeum nawa let me fly to my</span><br />
<span class="script_english">With me now let me fly to my</span><br />
<span class="script_ex">지금(now) 나(I)와(with) </span><br />

<br /><br />

<span class="script_korean">Get me outta my blues and now I'm feelin' brand new(oh-whoa)</span><br />

<br /><br />


<span class="script_korean">떠나볼까 let me fly to my  (room)</span><br />
<span class="script_pron">tteonabolkka let me fly to my</span><br />
<span class="script_english">Shall I leave let me fly to my</span><br />
<span class="script_ex">떠나다[tteonada]  v.leave </span><br />

<br /><br />

<span class="script_korean">시선을 낮추고 어디든 막 zoom</span><br />
<span class="script_pron">siseon-eul najchugo eodideun mag zoom</span><br />
<span class="script_english">Lower your gaze and zoom everywhere</span><br />
<span class="script_ex">시선(one's gaze)을(object particle) 낮추고(lower and) <br/>[siseon-eul najchugo] </span><br />
<span class="script_ex">낮추다[najchuda]  be lower </span><br />

<br /><br />

<span class="script_korean">지금 나와 let me fly to my</span><br />
<span class="script_pron">jigeum nawa let me fly to my</span><br />
<span class="script_english">With me now let me fly to my</span><br />
<span class="script_ex">지금(now) 나(I)와(with) </span><br />

<br /><br />

<span class="script_korean">Get me outta my blues and now I'm feelin' brand new(oh-whoa)</span><br />

<br /><br />
<br /><br />
</body>
</html>