
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<!-- Outer Wrapper -->
<div dir="ltr" style="text-align: left;" trbidi="on">
<span class="script_korean"><i><u>잘 잤어요?</u></i></span><br />
<span class="script_pron">jal jass-eoyo?</span><br />
<span class="script_english">Did you sleep well? </span><br />
<span class="script_ex">잘(well)  잤어요?(~sleep?)</span><br />
<span class="script_ex">자다[jada]  v.sleep</span><br />
<br />
<br />
<span class="script_korean">응, 뭐 덕분에</span><br />
<span class="script_pron">eung, mwo deogbun-e</span><br />
<span class="script_english">Yes, I did. Thanks to you.</span><br />
<br />
<br />
<span class="script_korean">그, 몸은 좀 어때요?</span><br />
<span class="script_pron">geu, mom-eun jom eottaeyo?</span><br />
<span class="script_english">How do you feel?</span><br />
<span class="script_ex">몸[mom]  body</span><br />
<span class="script_ex">좀 어때요?  How is ~ ?</span><br />
<br />
<br />
<span class="script_korean">칼 맞고 꿰맨데는 괜찮나?</span><br />
<span class="script_pron">kalmajgo kkwemaendeneun gwaenchanhna?</span><br />
<span class="script_english">Is it okay to stitch the knife wound?</span><br />
<span class="script_ex">칼[kal]  knife</span><br />
<span class="script_ex">괜찮나?  Is it okay?</span><br />
<br />
<br />
<span class="script_korean">좀 봐도 되요?</span><br />
<span class="script_pron">jom bwado doeyo?</span><br />
<span class="script_english">Can I see it? </span><br />
<br />
<br />
<span class="script_korean">어, 안돼</span><br />
<span class="script_pron">eo, andwae</span><br />
<span class="script_english">No.</span><br />
<br />
<br />
<span class="script_korean">지금 엄청 흉해</span><br />
<span class="script_pron">jigeum eomcheong hyunghae</span><br />
<span class="script_english">It is so ugly right now.</span><br />
<span class="script_ex">지금[jigeum]  right now</span><br />
<span class="script_ex">흉하다[hyunghada]  be ugly</span><br />
<br />
<br />
<span class="script_korean">안돼, 절대 안돼</span><br />
<span class="script_pron">andwae, jeoldae andwae</span><br />
<span class="script_english">No, Absolutely no</span><br />
<br />
<br />
<span class="script_korean">에이, 흉하기는</span><br />
<span class="script_pron">ei, hyunghagineun</span><br />
<span class="script_english">It wouldn't be ugly</span><br />
<br />
<br />
<span class="script_korean">그래도 이쁘고 섹시하기만 할텐데.. </span><br />
<span class="script_pron">geulaedo ippeugo segsihagiman haltende.. </span><br />
<span class="script_english">I'm sure it still looks cute and sexy.</span><br />
<br />
<br />
<span class="script_korean">죄송해요</span><br />
<span class="script_pron">joesonghaeyo</span><br />
<span class="script_english">I'm sorry.</span><br />
<br />
<br /></div>


</body>
</html>