<div class="separator" style="clear: both; text-align: center;">

<span style="color: red;"><b>One point Lesson!</b></span><br />
년[nyeon]&nbsp; year<br />
일년[il-nyeon]&nbsp; one year<br />
이년[i-nyeon]&nbsp; two year<br />
삼년[sam-nyeon]&nbsp; three year<br />
올해[olhae]&nbsp; this year<br />
내년[nae--nyeon]&nbsp; next year<br />
작년[jag-nyeon]&nbsp; last year<br />
<br />
<br />
<br />
Secretary Kim&gt;<br />
<span class="script_korean">안바래다 주셔도 되는데</span><br />
<span class="script_pron">anbalaeda jusyeodo doeneunde</span><br />
<span class="script_english">You didn't need to take me home.</span><br />
<span class="script_ex">바래다주다[balaedajuda] take someone to home </span><br />
<br />
<br />
<span class="script_who">Youngjun&gt;</span><br />
<span class="script_korean">바래다 줘야 잠깐이라도 더 같이 있지</span><br />
<span class="script_pron">balaeda jwoya jamkkan-ilado deo gat-i issji</span><br />
<span class="script_english">I was able to be with you a little longer.</span><br />
<span class="script_ex">같이  together</span><br />
<span class="script_ex"><br /></span>
<span class="script_ex"><br /></span>
<span class="script_korean">그냥 헤어지면 얼마나 아쉬움이 크겠어</span><br />
<span class="script_pron">geunyang heeojimyeon eolmana aswium-i keugess-eo</span><br />
<span class="script_english">It would be too disappointing otherwise.</span><br />
<br />
<br />
<span class="script_korean">김비서가</span><br />
<span class="script_pron">gimbiseoga</span><br />
<span class="script_english">I mean, for you. Secretary Kim</span><br />
<br />
<br />
<span class="script_who">Secretary Kim&gt;</span><br />
<span class="script_korean">네, 맞습니다</span><br />
<span class="script_pron">ne, majseubnida</span><br />
<span class="script_english">Yes. You're right.</span><br />
<span class="script_ex">맞다  be right</span><br />
<span class="script_ex"><br /></span>
<span class="script_ex"><br /></span>
<span class="script_who">Youngjun&gt;</span><br />
<span class="script_korean">내일 특별한 일정도 없는데</span><br />
<span class="script_pron">naeil teugbyeolhan iljeongdo eobsneunde</span><br />
<span class="script_english">I have no plans tomorrow.</span><br />
<br />
<br />
<span class="script_korean">데이트 해줄까?</span><br />
<span class="script_pron">deiteu haejulkka?</span><br />
<span class="script_english">Would you like a date?</span><br />
<span class="script_ex">데이트[deiteu]  a date</span><br />
해줄까?  Do you want me to do something for you?<br />
<br />
<br />
<span class="script_who">Secretary Kim&gt;</span><br />
<span class="script_korean">아, 내일은 좀.. 가족행사가 있어서요</span><br />
<span class="script_pron">a, naeil-eun jom.. gajoghaengsaga iss-eoseoyo</span><br />
<span class="script_english">Ah, Tomorrow is..I have a family event.</span><br />
<span class="script_ex">가족(family)  행사(event)</span><br />
<span class="script_ex"><br /></span>
<span class="script_ex"><br /></span>
<span class="script_who">Youngjun&gt;</span><br />
<span class="script_korean">일년 중 유일하게 김비서가 주말을 챙기는 그날인가?</span><br />
<span class="script_pron">ilnyeon jung yuilhage gimbiseoga jumal-eul chaeng-gineun geunal-inga?</span><br />
<span class="script_english">It's that one weekend of the year that you take  care of?</span><br />
<span class="script_ex">일(one) 년(year)</span><br />
주말  weekend<br />
<br />
<br />
<span class="script_who">Secretary Kim&gt;</span><br />
<span class="script_korean">네</span><br />
<span class="script_pron">ne</span><br />
<span class="script_english">Yes.</span><br />
<br />
<br />
<span class="script_who">Youngjun&gt;</span><br />
<span class="script_korean">올해도 제부도에 가는건가?</span><br />
<span class="script_pron">olhaedo jebudo-e ganeungeonga?</span><br />
<span class="script_english">Going Jebu Island this year too?</span><br />
<span class="script_ex">올해  this year</span><br />
<br />
<br />
<span class="script_who">Secretary Kim&gt;</span><br />
<span class="script_korean">네</span><br />
<span class="script_pron">ne</span><br />
<span class="script_english">Yes.</span><br />
<br />
<br />
<span class="script_korean">그럼, 전 들어가 보겠습니다</span><br />
<span class="script_pron">geuleom, jeon deul-eoga bogessseubnida</span><br />
<span class="script_english">Okay, I should get going. .</span><br />
<span class="script_ex">전  short for 저는</span><br />
<span class="script_ex">저는[jeoneun]  humble term of 나는([naneun] the subjective of 'I')</span><br />
<br />
<br />
<span class="script_korean">아, 맞다. 부회장님</span><br />
<span class="script_pron">a, majda. buhoejangnim</span><br />
<span class="script_english">Right! Mr. Vice-chairman.</span><br />
<br />
<br />
<span class="script_korean">이거..</span><br />
<span class="script_pron">igeo..</span><br />
<span class="script_english">This...</span><br />
<br />
<br />
<span class="script_who">Youngjun&gt;</span><br />
<span class="script_korean">이게 뭔가? 김비서</span><br />
<span class="script_pron">ige mwonga? gimbiseo</span><br />
<span class="script_english">What's that?</span><br />
<br />
<br />
<span class="script_who">Secretary Kim&gt;</span><br />
<span class="script_korean">그럼 조심히 들어가세요, 어떻게..</span><br />
<span class="script_pron">geuleom josimhi deul-eogaseyo, eotteohge..

<span class="script_english">Well, Go home safely. Oh, my gosh!</span><br />
<span class="script_ex">조심히  carefully</span><br />
<br />
<span class="script_who">Youngjun&gt;</span><br />
<span class="script_korean">가라</span><br />
<span class="script_pron">gala</span><br />

<span class="script_english">Go!</span></span>