
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<span class="script_korean">알람이 울려대 Ring ring a ling</span><br />
<span class="script_pron">allam-i ullyeodae Ring ring a ling</span><br />
<span class="script_english">Alarm goes off Ring ring a ling</span><br />
<span class="script_ex">알람(alarm)  울려대(~go off)</span><br />
<span class="script_ex">울리다[ullida]  v.go off</span><br />
<br /><br />

<span class="script_korean">서로의 눈길이 닿을 때마다</span><br />
<span class="script_pron">seoloui nungil-i dah-eul ttaemada</span><br />
<span class="script_english">Whenever our eyes meet</span><br />
<span class="script_ex">서로의(mutual)  눈길(eyes)</span><br />
<br /><br />

<span class="script_korean">알면서 빙빙 도는데</span><br />
<span class="script_pron">almyeonseo bingbing doneunde</span><br />
<span class="script_english">I notice but just spin around</span><br />
<span class="script_ex">돌다[dolda]  v.spin</span><br />
<br /><br />

<span class="script_korean">점점 다가가잖아 I know it's too late</span><br />
<span class="script_pron">jeomjeom dagagajanh-a I know it's too late</span><br />
<span class="script_english">Yet I keep getting closer I know it's too late</span><br />
<br /><br />

<span class="script_korean">마음속으로는 다 알고 있잖아</span><br />
<span class="script_pron">ma-eumsog-euloneun da algo issjanh-a</span><br />
<span class="script_english">In my heart I already know</span><br />
<span class="script_ex">마음[maeum]  heart </span><br />
<br /><br />

<span class="script_korean">결국에는 선을 넘게 될 거라는 걸</span><br />
<span class="script_pron">gyeolgug-eneun seon-eul neomge doel geolaneun geol</span><br />
<span class="script_english">Sooner or later I'll step over the line</span><br />
<span class="script_ex">결국에는(after all)  선(line) </span><br />
<br /><br />

<span class="script_korean">I'm warning myself</span><br />
<br /><br />


<span class="script_korean">너 그러면 안 돼</span><br />
<span class="script_pron">neo geuleomyeon an dwae</span><br />
<span class="script_english">You shouldn't be doing this </span><br />
<span class="script_ex">너[neo]  you </span><br />
<br /><br />

<span class="script_korean">매분 매초 내 맘이 내 맘을 추월해</span><br />
<span class="script_pron">maebun maecho nae mam-i nae mam-eul chuwolhae</span><br />
<span class="script_english">Every minute, every second, my heart goes ahead of me</span><br />
<span class="script_ex">매분(Every minute) 매초(Every second) 내(my) 맘(heart)</span><br />
<br /><br />


<span class="script_korean">Out of control</span><br />


<br /><br />


<span class="script_korean">나를 감시하는 저 Spot spot spotlight</span><br />
<span class="script_pron">naleul gamsihaneun jeo Spot spot spotlight</span><br />
<span class="script_english">I'm surrounded by that Spot spot spotlight</span><br />
<span class="script_ex">감시하는(watching) 저(that) spot</span><br />
<span class="script_ex">감시하다[gamsihada]  v.watch</span><br />

<br /><br />

<span class="script_korean">비출수록 어둠 속으로 빨려 들어</span><br />
<span class="script_pron">bichulsulog eodum sog-eulo ppallyeo deul-eo</span><br />
<span class="script_english">As it shines on me, I'm swept into the darkness</span><br />
<span class="script_ex">어둠(darkness)속으로(into)  빨려들어(~am swept) </span><br />
<span class="script_ex">쓸다[sseulda]  v.sweep </span><br />

<br /><br />

<span class="script_korean">끝이 보이는데 I know it's not right</span><br />
<span class="script_pron">kkeut-i boineunde I know it's not right</span><br />
<span class="script_english">I see the end, I know it's not right</span><br />
<span class="script_ex">끝[kkeu]  the end </span><br />

<br /><br />

<span class="script_korean">I can't stop me can't stop me</span><br />

<span class="script_korean">내 앞에 놓여진 이 Red red red line</span><br />
<span class="script_pron">nae ap-e noh-yeojin i Red red red line</span><br />
<span class="script_english">Right in front of me, this Red red red line</span><br />
<span class="script_ex">내(my) 앞(in front of)  </span><br />
<br /><br />

<span class="script_korean">건너편의 너와 난 이미 눈을 맞춰</span><br />
<span class="script_pron">geonneopyeon-ui neowa nan imi nun-eul majchwo</span><br />
<span class="script_english">Across from each other, you and I exchange glances</span><br />
<span class="script_ex">건너편[geonneopyeon]  opposite   </span><br />
<br /><br />

<span class="script_korean">느끼고 싶어 짜릿한 Highlight</span><br />
<span class="script_pron">neukkigo sip-eo jjalishan Highlight</span><br />
<span class="script_english">Wanna feel the thrilling Hightlight</span><br />
<span class="script_ex">느끼고 싶어(wanna feel~)  </span><br />
<span class="script_ex">느끼다[neukkida]  v.feel</span><br />
<br /><br />

<span class="script_korean">I can't stop me can't stop me</span><br />
<span class="script_korean">I can't stop me can't stop me</span><br />
<br /><br />


<span class="script_korean">눈감아 달라구 Ya ya</span><br />
<span class="script_pron">nungam-a dallagu Ya ya</span><br />
<span class="script_english">Keep your eyes closed Ya ya</span><br />
<br /><br />

<span class="script_korean">딱 한 번만 No rules ah ah</span><br />
<span class="script_pron">ttag han beonman No rules ah ah</span><br />
<span class="script_english">Just this once No rules ah ah</span><br />
<span class="script_ex">한 번(once, one time)</span><br />

<br /><br />

<span class="script_korean">모른 척해 줘 Lights off tonight</span><br />
<span class="script_pron">moleun cheoghae jwo Lights off tonight</span><br />
<span class="script_english">Pretend you don't know Lights off tonight</span><br />
<span class="script_ex">모르다[moleuda]  v.do not know</span><br />

<br /><br />

<span class="script_korean">나 참을 수 없을 거 같아 Losing myself</span><br />
<span class="script_pron">na cham-eul su eobs-eul geo gat-a Losing myself</span><br />
<span class="script_english">I can't help it  Losing myself</span><br />
<span class="script_ex">참다[chamda]  v.refrain </span><br />

<br /><br />

<span class="script_korean">이제는 Turning back</span><br />
<span class="script_pron">ijeneun Turning back</span><br />
<span class="script_english">Now Turning back</span><br />
<br /><br />

<span class="script_korean">불가능해 난 점점 더 깊은 어둠에</span><br />
<span class="script_pron">bulganeunghae nan jeomjeom deo gip-eun eodum-e</span><br />
<span class="script_english">Is impossible, I fall deeper into darkness</span><br />
<span class="script_ex">더 깊은(deeper) 어둠(darkness)에(in)</span><br />

<br /><br />

<span class="script_korean">너무나 짜릿해</span><br />
<span class="script_pron">neomuna jjalishae</span><br />
<span class="script_english">It is so thrilling</span><br />
<span class="script_ex">너무나(so)  짜릿해(is thrilling)</span><br />
<span class="script_ex">짜릿하다[jjalishada]  be thrilling</span><br />
<br /><br />

<span class="script_korean">나 눈을 감을래</span><br />
<span class="script_pron">na nun-eul gam-eullae</span><br />
<span class="script_english">Wanna close my eyes</span><br />
<span class="script_ex">눈(eye)  감을래(wanna close~)</span><br />
<span class="script_ex">감다[gamda]  v.close</span><br />
<br /><br />

<span class="script_korean">다시는 돌아갈 수 없을 것만 같애</span><br />
<span class="script_pron">dasineun dol-agal su eobs-eul geosman gat-ae</span><br />
<span class="script_english">I just can't go back anymore
<span class="script_ex">다시는  again </span><br />
<br /><br />


<span class="script_korean">Out of control</span><br />

<br /><br />



<span class="script_korean">나를 감시하는 저 Spot spot spotlight</span><br />
<span class="script_pron">naleul gamsihaneun jeo Spot spot spotlight</span><br />
<span class="script_english">I'm surrounded by that Spot spot spotlight</span><br />
<span class="script_ex">감시하는(watching) 저(that) spot</span><br />
<span class="script_ex">감시하다[gamsihada]  v.watch</span><br />

<br /><br />

<span class="script_korean">비출수록 어둠 속으로 빨려 들어</span><br />
<span class="script_pron">bichulsulog eodum sog-eulo ppallyeo deul-eo</span><br />
<span class="script_english">As it shines on me, I'm swept into the darkness</span><br />
<span class="script_ex">어둠(darkness)속으로(into)  빨려들어(~am swept) </span><br />
<span class="script_ex">쓸다[sseulda]  v.sweep </span><br />

<br /><br />

<span class="script_korean">끝이 보이는데 I know it's not right</span><br />
<span class="script_pron">kkeut-i boineunde I know it's not right</span><br />
<span class="script_english">I see the end, I know it's not right</span><br />
<span class="script_ex">끝[kkeu]  the end </span><br />

<br /><br />

<span class="script_korean">I can't stop me can't stop me</span><br />
<br /><br />

<span class="script_korean">내 앞에 놓여진 이 Red red red line</span><br />
<span class="script_pron">nae ap-e noh-yeojin i Red red red line</span><br />
<span class="script_english">Right in front of me, this Red red red line</span><br />
<span class="script_ex">내(my) 앞(in front of)  </span><br />
<br /><br />

<span class="script_korean">건너편의 너와 난 이미 눈을 맞춰</span><br />
<span class="script_pron">geonneopyeon-ui neowa nan imi nun-eul majchwo</span><br />
<span class="script_english">Across from each other, you and I exchange glances</span><br />
<span class="script_ex">건너편[geonneopyeon]  opposite   </span><br />
<br /><br />

<span class="script_korean">느끼고 싶어 짜릿한 Highlight</span><br />
<span class="script_pron">neukkigo sip-eo jjalishan Highlight</span><br />
<span class="script_english">Wanna feel the thrilling Hightlight</span><br />
<span class="script_ex">느끼고 싶어(wanna feel~)  </span><br />
<span class="script_ex">느끼다[neukkida]  v.feel</span><br />
<br /><br />
<span class="script_korean">I can't stop me can't stop me</span><br />
<br /><br />


<span class="script_korean">Risky risky wiggy 위기</span><br />
<span class="script_pron">Risky risky wiggy wigi</span><br />
<span class="script_english">Risky risky wiggy Crisis </span><br />
<br /><br />


<span class="script_korean">This is an emergency</span><br />
<span class="script_korean">Help me help me somebody stop me</span><br />
<span class="script_korean">Cuz I know I can't stop me</span><br />
<br /><br />



<span class="script_korean">답은 알고 있잖아</span><br />
<span class="script_pron">dab-eun algo issjanh-a</span><br />
<span class="script_english">I already know the answer</span><br />
<span class="script_ex">답[dab]  answer </span><br />
<span class="script_ex">알다[alda]  v.know</span><br />
<br /><br />
<span class="script_korean">근데 가고 있잖아</span><br />
<span class="script_pron">geunde gago issjanh-a</span><br />
<span class="script_english">But I still keep going</span><br />
<span class="script_ex">근데(but)  가고 있잖아(~keep going)</span><br />
<span class="script_ex">가다[gada]  v.go</span><br />
<br /><br />

<span class="script_korean">이러고 싶지 않아</span><br />
<span class="script_pron">ileogo sipji anh-a</span><br />
<span class="script_english">I don't wanna do this </span><br />
<br /><br />

<span class="script_korean">내 안에 내가 또 있나 봐</span><br />
<span class="script_pron">nae an-e naega tto issna bwa</span><br />
<span class="script_english">There must be another me inside me</span><br />
<br /><br />

<span class="script_korean">나는 원하는데</span><br />
<span class="script_pron">naneun wonhaneunde</span><br />
<span class="script_english">I want it, but</span><br />
<span class="script_ex">원하다[wonhada]  v.want </span><br />
<br /><br />

<span class="script_korean">원하는 게 안돼</span><br />
<span class="script_pron">wonhaneun ge andwae</span><br />
<span class="script_english">can't do what I want</span><br />
<br /><br />

<span class="script_korean">Guilty 난 싫은데</span><br />
<span class="script_pron">Guilty nan silh-eunde</span><br />
<span class="script_english">Guilty I don't want it</span><br />
<span class="script_ex">싫다[silhda]  v.do not want </span><br />

<br /><br />


<span class="script_korean">I can't stop me can't stop me can't stop me</span><br />
<br /><br />





<span class="script_korean">나를 감시하는 저 Spot spot spotlight</span><br />
<span class="script_pron">naleul gamsihaneun jeo Spot spot spotlight</span><br />
<span class="script_english">I'm surrounded by that Spot spot spotlight</span><br />
<span class="script_ex">감시하는(watching) 저(that) spot</span><br />
<span class="script_ex">감시하다[gamsihada]  v.watch</span><br />

<br /><br />

<span class="script_korean">비출수록 어둠 속으로 빨려 들어</span><br />
<span class="script_pron">bichulsulog eodum sog-eulo ppallyeo deul-eo</span><br />
<span class="script_english">As it shines on me, I'm swept into the darkness</span><br />
<span class="script_ex">어둠(darkness)속으로(into)  빨려들어(~am swept) </span><br />
<span class="script_ex">쓸다[sseulda]  v.sweep </span><br />

<br /><br />

<span class="script_korean">끝이 보이는데 I know it's not right</span><br />
<span class="script_pron">kkeut-i boineunde I know it's not right</span><br />
<span class="script_english">I see the end, I know it's not right</span><br />
<span class="script_ex">끝[kkeu]  the end </span><br />

<br /><br />

<span class="script_korean">I can't stop me can't stop me</span><br />
<br /><br />

<span class="script_korean">내 앞에 놓여진 이 Red red red line</span><br />
<span class="script_pron">nae ap-e noh-yeojin i Red red red line</span><br />
<span class="script_english">Right in front of me, this Red red red line</span><br />
<span class="script_ex">내(my) 앞(in front of)  </span><br />
<br /><br />

<span class="script_korean">건너편의 너와 난 이미 눈을 맞춰</span><br />
<span class="script_pron">geonneopyeon-ui neowa nan imi nun-eul majchwo</span><br />
<span class="script_english">Across from each other, you and I exchange glances</span><br />
<span class="script_ex">건너편[geonneopyeon]  opposite   </span><br />
<br /><br />

<span class="script_korean">느끼고 싶어 짜릿한 Highlight</span><br />
<span class="script_pron">neukkigo sip-eo jjalishan Highlight</span><br />
<span class="script_english">Wanna feel the thrilling Hightlight</span><br />
<span class="script_ex">느끼고 싶어(wanna feel~)  </span><br />
<span class="script_ex">느끼다[neukkida]  v.feel</span><br />
<br /><br />
<span class="script_korean">I can't stop me can't stop me</span><br />
<span class="script_korean">I can't stop me can't stop me</span><br />

<br /><br />



<br /><br />
</body>
</html>