
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<span class="script_korean">더 활짝 필 밤이 시작돼</span><br />
<span class="script_pron">deo hwaljjag pil bam-i sijagdwae</span><br />
<span class="script_english">The blossoming night begins</span><br />
<span class="script_ex">시작되다[sijagdoeda]  v.begin</span><br />
<span class="script_ex">시작돼[sijagdwae]  the casual form og 'v.begin'</span><br />
<br /><br />

<span class="script_korean">새로 쓰는 진짜 날 위한</span><br />
<span class="script_pron">saelo sseuneun jinjja nal wihan</span><br />
<span class="script_english">Write it down just for me</span><br />
<span class="script_ex">진짜(really)  날(me)  위한(for)<br/>[jinjja nal wihan]</span><br />
<br /><br />

<span class="script_korean">The first page Yeah</span><br />
<br /><br />

<span class="script_korean">6960 Magic</span><br />
<br /><br />

<span class="script_korean">춤추는 발끝은 Crazy</span><br />
<span class="script_pron">chumchuneun balkkeut-eun Crazy</span><br />
<span class="script_english">Dancing toes go Crazy</span><br />
<span class="script_ex">춤추는(dancing)  발끝(toe)  [chumchuneun balkkeut]</span><br />

<br /><br />

<span class="script_korean">날 위한 축배를 Now</span><br />
<span class="script_pron">nal wihan chugbaeleul Now </span><br />
<span class="script_english">Raise a glass to me Now </span><br />
<span class="script_ex">날(me)  위한(for)  축배(n.toast) <br/>[nal wihan chugbae]</span><br />

<br /><br />




<span class="script_korean">모든 Do's and Don'ts</span><br />
<span class="script_pron">modeun Do's and Don'ts</span><br />
<span class="script_english">Every Do's and Don'ts</span><br />
<br /><br />

<span class="script_korean">지루해 이젠 다</span><br />
<span class="script_pron">jiluhae ijen da</span><br />
<span class="script_english">They all bore me</span><br />
<span class="script_ex">지루하다[jiluhada]  be bored</span><br />
<br /><br />


<span class="script_korean">빗자룰 타고 날아 볼래</span><br />
<span class="script_pron">bisjalul tago nal-a bollae</span><br />
<span class="script_english">I'll fly away on a broom</span><br />
<br /><br />

<span class="script_korean">Look at me</span><br />
<br /><br />

<span class="script_korean">두려워하진 마, 다치진 않아</span><br />
<span class="script_pron">dulyeowohajin ma dachijin anh-a </span><br />
<span class="script_english">Don't be afraid, I won't get hurt</span><br />
<span class="script_ex">두려워하다[dulyeowohada]  be afriad</span><br />
<span class="script_ex">다치다[dachida]  v.get gurt</span><br />
<br /><br />


<span class="script_korean">My life is waiting for you</span><br />
<span class="script_korean">Yes you</span><br />
<br /><br />

<span class="script_korean">거울 속 날 보고 웃는 그녀</span><br />
<span class="script_pron">geoul sog nal bogo usneun geunyeo</span><br />
<span class="script_english">Her smiling at me in the mirror</span><br />
<span class="script_ex">거울(mirror) 속(in)  날(me)<br/>[geoul sog nal] </span><br />

<br /><br />

<span class="script_korean">Hakuna matata</span><br />
<span class="script_korean">My heart is beating for you</span><br />
<span class="script_korean">Yes you</span><br />
<span class="script_korean">No more fairy tale</span><br />
<br /><br />

<span class="script_korean">밤은 Tic tak tic tak</span><br />
<span class="script_pron">bam-eun Tic tak tic tak</span><br />
<span class="script_english">The night goes tak tic tak</span><br />
<span class="script_ex">밤[bam]  night </span><br />

<br /><br />

<span class="script_korean">Ring my heart</span><br />
<br /><br />

<span class="script_korean">MAGO MAGO</span><br />
<br /><br />

<span class="script_korean">심판해 봐 지금 날</span><br />
<span class="script_pron">simpanhae bwa jigeum nal</span><br />
<span class="script_english">Go on and judge me now</span><br />
<span class="script_ex">심판해봐(Judge~) 지금(now)  날(me)</span><br />
<span class="script_ex">심판하다[simpanhada]  v.judge</span><br />
<br /><br />


<span class="script_korean">흔들리지 않을 테니</span><br />
<span class="script_pron">heundeulliji anh-eul teni</span><br />
<span class="script_english">I won't ever waver</span><br />
<span class="script_ex">흔들리다[heundeullida]  v.waver </span><br />
<br /><br />

<span class="script_korean">MAGO MAGO</span><br />
<br /><br />

<span class="script_korean">나를 위한 춤을 춰</span><br />
<span class="script_pron">naleul wihan chum-eul chwo</span><br />
<span class="script_english">Dance a dance for me</span><br />
<span class="script_ex">나를(me)  위한(for) 춤을 춰(Dance~) </span><br />
<span class="script_ex">춤을 추다[chum-eul chuda]  v.dance</span><br />
<br /><br />

<span class="script_korean">밤은 Tic tak tic tak</span><br />
<span class="script_pron">bam-eun Tic tak tic tak</span><br />
<span class="script_english">The night goes Tic tak tic tak</span><br />
<br /><br />

<span class="script_korean">Feel so high</span><br />
<br /><br />

<span class="script_korean">나는 빛이자 어둠이 되고</span><br />
<span class="script_pron">naneun bich-ija eodum-i doego</span><br />
<span class="script_english">I am the light and the darkness</span><br />
<span class="script_ex">빛[bich]  light</span><br />
<span class="script_ex">어둠[eodum]  darkness</span><br />
<br /><br />

<span class="script_korean">거짓도 진실도 될 수가 있어</span><br />
<span class="script_pron">geojisdo jinsildo doel suga iss-eo</span><br />
<span class="script_english">Lies or truth I can be both</span><br />
<span class="script_ex">거짓[geojis]  n.lie</span><br />
<span class="script_ex">진실[jinsil]  truth </span><br />
<br /><br />

<span class="script_korean">그저 원하면 원하는 대로</span><br />
<span class="script_pron">geujeo wonhamyeon wonhaneun daelo</span><br />
<span class="script_english">Whatever I choose, so it'll be</span><br />
<br /><br />
<span class="script_korean">기쁨과 슬픔 그대로</span><br />
<span class="script_pron">gippeumgwa seulpeum geudaelo</span><br />
<span class="script_english">Joy or sorrow</span><br />
<span class="script_ex">기쁨(joy) 과(and)  슬픔(sorrow)<br/>[gippeum gwa seulpeum] </span><br />

<br /><br />

<span class="script_korean">다 내가 될 거야</span><br />
<span class="script_pron">da naega doel geoya</span><br />
<span class="script_english">All this will be me </span><br />
<br /><br />

<span class="script_korean">불꽃은 피고 달빛이 가득해</span><br />
<span class="script_pron">bulkkoch-eun pigo dalbich-i gadeughae</span><br />
<span class="script_english">Flames blossom, moonlight shimmers</span><br />
<span class="script_ex">불꽃[bulkkoch]  n.flames </span><br />
<span class="script_ex">달빛[dalbich]  n.moonlight  </span><br />
<br /><br />

<span class="script_korean">We can dance in this moon night again</span><br />
<span class="script_korean">Come with me</span><br />
<br /><br />

<span class="script_korean">잔을 들어 봐, 미래를 가져 봐</span><br />
<span class="script_pron">jan-eul deul-eo bwa milaeleul gajyeo bwa</span><br />
<span class="script_english">Raise the glass, take hold of the future</span><br />
<span class="script_ex">잔[jan]  glass</span><br />
<span class="script_ex">미래[milae]  future</span><br />
<br /><br />



//후렴 


<span class="script_korean">My life is waiting for you</span><br />
<span class="script_korean">Yes you</span><br />
<br /><br />

<span class="script_korean">거울 속 날 보고 웃는 그녀</span><br />
<span class="script_pron">geoul sog nal bogo usneun geunyeo</span><br />
<span class="script_english">Her smiling at me in the mirror</span><br />
<span class="script_ex">거울(mirror) 속(in)  날(me)<br/>[geoul sog nal] </span><br />

<br /><br />

<span class="script_korean">Hakuna matata</span><br />
<span class="script_korean">My heart is beating for you</span><br />
<span class="script_korean">Yes you</span><br />
<span class="script_korean">No more fairy tale</span><br />
<br /><br />
<span class="script_korean">My heart is beating for you<br/>
Yes you<br/>
No more fairy tale</span><br />
<br /><br />

<span class="script_korean">밤은 Tic tak tic tak</span><br />
<span class="script_pron">bam-eun Tic tak tic tak</span><br />
<span class="script_english">The night goes tak tic tak</span><br />
<span class="script_ex">밤[bam]  night </span><br />

<br /><br />

<span class="script_korean">Ring my heart</span><br />
<br /><br />

<span class="script_korean">MAGO MAGO</span><br />
<br /><br />

<span class="script_korean">심판해 봐 지금 날</span><br />
<span class="script_pron">simpanhae bwa jigeum nal</span><br />
<span class="script_english">Go on and judge me now</span><br />
<span class="script_ex">심판해봐(Judge~) 지금(now)  날(me)</span><br />
<span class="script_ex">심판하다[simpanhada]  v.judge</span><br />
<br /><br />


<span class="script_korean">흔들리지 않을 테니</span><br />
<span class="script_pron">heundeulliji anh-eul teni</span><br />
<span class="script_english">I won't ever waver</span><br />
<span class="script_ex">흔들리다[heundeullida]  v.waver </span><br />
<br /><br />

<span class="script_korean">MAGO MAGO</span><br />
<br /><br />

<span class="script_korean">나를 위한 춤을 춰</span><br />
<span class="script_pron">naleul wihan chum-eul chwo</span><br />
<span class="script_english">Dance a dance for me</span><br />
<span class="script_ex">나를(me)  위한(for) 춤을 춰(Dance~) </span><br />
<span class="script_ex">춤을 추다[chum-eul chuda]  v.dance</span><br />
<br /><br />

<span class="script_korean">밤은 Tic tak tic tak</span><br />
<span class="script_pron">bam-eun Tic tak tic tak</span><br />
<span class="script_english">The night goes Tic tak tic tak</span><br />
<br /><br />

<span class="script_korean">Feel so high</span><br />
<br /><br />
  
<span class="script_korean">In the midnight<br/>
In this midnight</span><br />
<br /><br />

<span class="script_korean">불꽃의 축복 속 다시 태어나서 날아</span><br />
<span class="script_pron">bulkkoch-ui chugbog sog dasi taeeonaseo nal-a </span><br />
<span class="script_english"> In the blessed flame I fly reborn</span><br />

<br /><br />


<span class="script_korean">My life is waiting for you</span><br />
<span class="script_korean">Yes you</span><br />
<br /><br />

<span class="script_korean">거울 속 날 보고 웃는 그녀</span><br />
<span class="script_pron">geoul sog nal bogo usneun geunyeo</span><br />
<span class="script_english">Her smiling at me in the mirror</span><br />
<span class="script_ex">거울(mirror) 속(in)  날(me)<br/>[geoul sog nal] </span><br />

<br /><br />

<span class="script_korean">Hakuna matata</span><br />
<span class="script_korean">My heart is beating for you</span><br />
<span class="script_korean">Yes you</span><br />
<span class="script_korean">No more fairy tale</span><br />
<br /><br />
<span class="script_korean">My heart is beating for you<br/>
Yes you<br/>
No more fairy tale</span><br />
<br /><br />


<span class="script_korean">밤은 Tic tak tic tak</span><br />
<span class="script_pron">bam-eun Tic tak tic tak</span><br />
<span class="script_english">The night goes tak tic tak</span><br />
<span class="script_ex">밤[bam]  night </span><br />

<br /><br />

<span class="script_korean">Ring my heart</span><br />
<br /><br />

<span class="script_korean">MAGO MAGO</span><br />
<br /><br />

<span class="script_korean">심판해 봐 지금 날</span><br />
<span class="script_pron">simpanhae bwa jigeum nal</span><br />
<span class="script_english">Go on and judge me now</span><br />
<span class="script_ex">심판해봐(Judge~) 지금(now)  날(me)</span><br />
<span class="script_ex">심판하다[simpanhada]  v.judge</span><br />
<br /><br />


<span class="script_korean">흔들리지 않을 테니</span><br />
<span class="script_pron">heundeulliji anh-eul teni</span><br />
<span class="script_english">I won't ever waver</span><br />
<span class="script_ex">흔들리다[heundeullida]  v.waver </span><br />
<br /><br />

<span class="script_korean">MAGO MAGO</span><br />
<br /><br />

<span class="script_korean">나를 위한 춤을 춰</span><br />
<span class="script_pron">naleul wihan chum-eul chwo</span><br />
<span class="script_english">Dance a dance for me</span><br />
<span class="script_ex">나를(me)  위한(for) 춤을 춰(Dance~) </span><br />
<span class="script_ex">춤을 추다[chum-eul chuda]  v.dance</span><br />
<br /><br />

<span class="script_korean">밤은 Tic tak tic tak</span><br />
<span class="script_pron">bam-eun Tic tak tic tak</span><br />
<span class="script_english">The night goes Tic tak tic tak</span><br />
<br /><br />

<span class="script_korean">Feel so high</span><br />
<br /><br />
<br /><br />
</body>
</html>