
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<span class="script_korean">내 맘대로 해</span><br />
<span class="script_pron">nae mamdaelo hae</span><br />
<span class="script_english">I do what I want</span><br />
<span class="script_ex">~해[hae]  Do~! </span><br />
<span class="script_ex">하다[hada]  v.do </span><br />
<br /><br />

<span class="script_korean">뭘 하거나 말거나 쉬거나</span><br />
<span class="script_pron">mwol hageona malgeona swigeona</span><br />
<span class="script_english">Whatever I do or don't or I just take a rest</span><br />
<span class="script_ex">쉬다[swida]  v.take a rest </span><br />
<br /><br />

<span class="script_korean">We gonna 뭐든 내 깡대로 해</span><br />
<span class="script_pron">We gonna mwodeun nae kkangdaelo hae</span><br />
<span class="script_english">We gonna I go with my gut</span><br />
<br /><br />

<span class="script_korean">쉽게 다 깽판 치고서 다음 판</span><br />
<span class="script_pron">swibge da kkaengpan chigoseo da-eum pan</span><br />
<span class="script_english">I win easily and move on to the next round</span><br />
<span class="script_ex">쉽게[swibge]  easily  </span><br />
<span class="script_ex">다음(next) 판(round)  [da-eum pan] </span><br />

<br /><br />

<span class="script_korean">하나씩 다 깨고 제패하게</span><br />
<span class="script_pron">hanassig da kkaego jepaehage</span><br />
<span class="script_english">I'll beat them all everyone and get to the top</span><br />
<span class="script_ex">하나씩(one by one) 다(all) 깨고(~beat and) </span><br />
<span class="script_ex">깨다[kkaeda]  v,break </span><br />
<br /><br />

<span class="script_korean">뭐 내키는 대로 눈에 보이는 걸로</span><br />
<span class="script_pron">mwo naekineun daelo nun-e boineun geollo</span><br />
<span class="script_english">I do what I want, I take whatever I see</span><br />
<br /><br />

<span class="script_korean">하지 뭐를 해도 내겐 좋아 보이고</span><br />
<span class="script_pron">haji mwoleul haedo naegen joh-a boigo</span><br />
<span class="script_english">Whatever I do, it looks good to me</span><br />
<span class="script_ex">내겐(to me) 좋아 보이고(looks good) </span><br />
<span class="script_ex">좋다[johda]  be good </span><br />
<br /><br />

<span class="script_korean">내가 고른 것에 후회 따윈 없어</span><br />
<span class="script_pron">naega goleun geos-e huhoe ttawin eobs-eo</span><br />
<span class="script_english">I don't regret my decisions</span><br />
<span class="script_ex">후회(n.regret) 따윈(and so on) 없어(there is no~) <br/>[huhoe ttawin eobs-eo] </span><br />
<br /><br />
<span class="script_korean">걍 닥치는 대로 골라 가지 let it flow</span><br />
<span class="script_pron">gyang dagchineun daelo golla gaji let it flow</span><br />
<span class="script_english">I pick out anything in my reach and go let it flow</span><br />
<span class="script_ex">고르다[goleuda]  v.pick out, chose  </span><br />

<br /><br />





<span class="script_korean">동서남북 어디든지 다 부숴버려</span><br />
<span class="script_pron">dongseonambug eodideunji da buswobeolyeo</span><br />
<span class="script_english">North, South, East, West, I crush them all</span><br />
<span class="script_ex">어디든지(wherever) 다(all) 부숴버려(~crush) </span><br />
<span class="script_ex">부수다[busuda]  v.crush </span><br />
<br /><br />

<span class="script_korean">I don't care 어쩌라고 걍 마이웨이여 </span><br />
<span class="script_pron">I don't care eojjeolago gyang maiweiyeo</span><br />
<span class="script_english">I don't care Or what? This is my own way</span><br />
<span class="script_ex">마이웨이  my way </span><br />
<br /><br />

<span class="script_korean">챙길 물건 없이 lose your mind </span><br />
<span class="script_pron">chaeng-gil mulgeon eobs-i lose your mind</span><br />
<span class="script_english">things to pack lose your mind</span><br />
<span class="script_ex">물건[mulgeon]  things </span><br />

<br /><br />

<span class="script_korean">남들이 뭐라 해도 so what?</span><br />
<span class="script_pron">namdeul-i mwola haedo so what?</span><br />
<span class="script_english">Whatever people say, so what</span><br />

<br /><br />

<span class="script_korean">엎고 놀자 </span><br />
<span class="script_pron">eopgo nolja </span><br />
<span class="script_english">Let go of everything and have fun.</span><br />
<span class="script_ex">놀자(let‘s play) [nolja] </span><br />
<span class="script_ex">놀다[nolda]  v.play </span><br />
<br /><br />

<span class="script_korean">먹고 놀자</span><br />
<span class="script_pron">meoggo nolja</span><br />
<span class="script_english">Eat and have fun</span><br />
<span class="script_ex">먹고[meoggo]  conjugate, 고 means 'and' </span><br />
<span class="script_ex">먹다[meogda]  v.eat </span><br />

<br /><br />

<span class="script_korean">어떤 말이 오가든지 live your life</span><br />
<span class="script_pron">eotteon mal-i ogadeunji live your life</span><br />
<span class="script_english">No matter what people say live your life</span><br />

<br /><br />

<span class="script_korean">Yeah 뭐든 제쳐버려 다 knock out 마치</span><br />
<span class="script_pron">Yeah mwodeun jechyeobeolyeo da knock out machi</span><br />
<span class="script_english">Yeah put everything aside knock out like</span><br />
<span class="script_ex">제치다[jechida]  v.put aside  </span><br />

<br /><br />

<span class="script_korean">느낌이 가는 대로 play it now 마치</span><br />
<span class="script_pron">neukkim-i ganeun daelo play it now machi</span><br />
<span class="script_english">Whatever I feel like doing play it now like</span><br />
<br /><br />

<span class="script_korean">어딜 봐도 너무 easy, </span><br />
<span class="script_pron">eodil bwado neomu easy, </span><br />
<span class="script_english"> Everything looks so easy</span><br />
<br /><br />

<span class="script_korean">I just make it easy </span><br />
<br /><br />

<span class="script_korean">(다-다-다)</span><br />
<span class="script_pron">(da-da-da)</span><br />
<span class="script_english">(All of it, All of it, All of it)</span><br />
<span class="script_ex">다[da]  all </span><br />

<br /><br />


<span class="script_korean">I make you say, "Wow"</span><br />
<br /><br />






<span class="script_korean">뭘 하든 말든 뭘 하고 살든</span><br />
<span class="script_pron">mwol hadeun maldeun mwol hago saldeun</span><br />
<span class="script_english">Whatever I do or don't, however I live</span><br />
<span class="script_ex">살다[salda]  v.live</span><br />
<br /><br />

<span class="script_korean">Look at me now</span><br />

<br /><br />

<span class="script_korean">다 엎어버리고 가</span><br />
<span class="script_pron">da eop-eobeoligo ga</span><br />
<span class="script_english">I turn things upside down</span><br />
<span class="script_ex">다(all) 엎어버리고(turn things upside down and) 가(Go~)</span><br />
<span class="script_ex">엎다[eopda]  v.turn ~ upside down </span><br />

<br /><br />

<span class="script_korean">I make you say, "Wow"</span><br />
<br /><br />
<span class="script_korean">선빵을 치든 깽판을 치든</span><br />
<span class="script_pron">seonppang-eul chideun kkaengpan-eul chideun</span><br />
<span class="script_english">Whether I throw the first punch or bust it all</span><br />
<span class="script_ex">선빵[seonppang]  the first punch</span><br />
<br /><br />


<span class="script_korean">Look at me now</span><br />
<br /><br />

<span class="script_korean">다 쓸어버리고 가</span><br />
<span class="script_pron">da sseul-eobeoligo ga</span><br />
<span class="script_english">I sweep everything away</span><br />
<span class="script_ex">다(all) 쓸어버리고(~sweep and) 가(Go~)</span><br />
<span class="script_ex">쓸어버리다[sseul-eobeolida]  v.sweep  </span><br />
<br /><br />






<span class="script_korean">Come and watch me now 언제라도 난</span><br />
<span class="script_pron">Come and watch me now eonjelado nan</span><br />
<span class="script_english">Come and watch me now whenever I may be</span><br />
<span class="script_ex">언제라도[eonjelado]  whenever </span><br />
<br /><br />


<span class="script_korean">I'ma make it look, make it look, look so easy</span><br />
<br /><br />


<span class="script_korean">Come and watch me now 어디서든 다</span><br />
<span class="script_pron">Come and watch me now eodiseodeun da</span><br />
<span class="script_english">Come and watch me now  wherever I may be</span><br />
<span class="script_ex">어디서든[eodiseodeun]  wherever </span><br />

<br /><br />

<span class="script_korean">당황할 거야 할 거야 it's so easy</span><br />
<span class="script_pron">danghwanghal geoya hal geoya it's so easy</span><br />
<span class="script_english">Everyone will catch off guard it's so easy</span><br />
<span class="script_ex">당황하다[danghwanghada]  embarrassed </span><br />

<br /><br />

<span class="script_korean">싹 다 뒤집어 놨으니까</span><br />
<span class="script_pron">ssag da dwijib-eo nwass-eunikka</span><br />
<span class="script_english">As I've turned everything upside down</span><br />
<br /><br />

<span class="script_korean">이젠 좀 여유롭게 놀까</span><br />
<span class="script_pron">ijen jom yeoyulobge nolkka</span><br />
<span class="script_english">Should I relax and have some fun now?</span><br />
<span class="script_ex">이젠(now) 좀(a little) 여유롭게(relaxedly) 놀까?(~play?)</span><br />
<span class="script_ex">놀다[nolda]  v.play </span><br />

<br /><br />





<span class="script_korean">날 향한 혼란은 절로 가</span><br />
<span class="script_pron">nal hyanghan honlan-eun jeollo ga</span><br />
<span class="script_english">All the commotion about me can just go away</span><br />
<span class="script_ex">날(me) 향한(toward) 혼란(commotion)  [nal hyanghan honlan] </span><br />
<br /><br />
<span class="script_korean">독하고 독하고 고독했던 시간은</span><br />
<span class="script_pron">doghago doghago godoghaessdeon sigan-eun</span><br />
<span class="script_english">The time that was so harsh, so terrible, so lonely for me</span><br />
<span class="script_ex">고독했던(lonely) 시간(time)  [godoghaessdeon sigan] </span><br />

<br /><br />

<span class="script_korean">금이나 팔러 가</span><br />
<span class="script_pron">geum-ina palleo ga</span><br />
<span class="script_english">can go sell gold</span><br />
<span class="script_ex">금[geum]  gold</span><br />

<br /><br />

<span class="script_korean">바람 따라 가다 보니</span><br />
<span class="script_pron">balam ttala gada boni</span><br />
<span class="script_english">I followed the wind</span><br />
<span class="script_ex">바람[balam]  wind</span><br />
<br /><br />

<span class="script_korean">원한 대로 말한 대로 다 돼 이렇게</span><br />
<span class="script_pron">wonhan daelo malhan daelo da dwae ileohge</span><br />
<span class="script_english">Everything I said and wished for came true like this</span><br />
<span class="script_ex">이렇게[ileohge]  like this </span><br />
<br /><br />

<span class="script_korean">쉽게 되는 일이 없다는 말 의심스러워져</span><br />
<span class="script_pron">swibge doeneun il-i eobsdaneun mal uisimseuleowojyeo</span><br />
<span class="script_english">I'm doubtful that nothing is esay</span><br />
<span class="script_ex">의심스럽다[uisimseuleobda]  be doubtful </span><br />

<br /><br />

<span class="script_korean">의심병이 돋아 호기심을 자극해</span><br />
<span class="script_pron">uisimbyeong-i dod-a hogisim-eul jageughae</span><br />
<span class="script_english">My doubts grow so stronger that they make me curious</span><br />
<span class="script_ex">호기심(curiosity)을(object particle) 자극해(stimulates) <br/> [hogisim eul jageughae]  </span><br />

<br /><br />

<span class="script_korean">엎고 놀래 엄마 몰래</span><br />
<span class="script_pron">eopgo nollae eomma mollae</span><br />
<span class="script_english">I wanna let everything go and play without my mom knowing</span><br />
<br /><br />

<span class="script_korean">다 엎고 놀래 모두 놀래 (Yeah, yeah)</span><br />
<span class="script_pron">da eopgo nollae modu nollae</span><br />
<span class="script_english">I wanna let everything go and play with everyone</span><br />
<span class="script_ex">모두(everyone) 놀래(~gonna play)  [modu nollae]  </span><br />
<span class="script_ex">놀다[nolda]  v.play </span><br />

<br /><br />



<span class="script_korean">야행성이라서 밤에 날라 다녀</span><br />
<span class="script_pron">yahaengseong-ilaseo bam-e nalla danyeo</span><br />
<span class="script_english">I'm nocturnal, I fly at night</span><br />
<span class="script_ex">야행성[yahaengseong]  the nocturnal hab </span><br />
<br /><br />

<span class="script_korean">야행성이라서 밤에도 곡 작업</span><br />
<span class="script_pron">yahaengseong-ilaseo bam-edo gog jag-eob</span><br />
<span class="script_english">I'm nocturnal, I make music at night</span><br />
<span class="script_ex">밤[bam]  night </span><br />

<br /><br />

<span class="script_korean">마법의 성에서 마법을 부리고</span><br />
<span class="script_pron">mabeob-ui seong-eseo mabeob-eul buligo</span><br />
<span class="script_english">I cast magic spells in a magical castle</span><br />
<span class="script_ex">마법(magic)의(of) 성(castle)  [mabeob ui seong] </span><br />
<br /><br />

<span class="script_korean">마성의 소리를 어디든 내뿜어</span><br />
<span class="script_pron">maseong-ui solileul eodideun naeppum-eo</span><br />
<span class="script_english">I let out my enchanting voice antwhere I go</span><br />
<span class="script_ex">마성(enchanting)의(of) 소리(sound)  [maseong ui solil] </span><br />

<br /><br />







<span class="script_korean">Yeah 뭐든 제쳐버려 다 knock out 마치</span><br />
<span class="script_pron">Yeah mwodeun jechyeobeolyeo da knock out machi</span><br />
<span class="script_english">Yeah put everything aside knock out like</span><br />
<span class="script_ex">제치다[jechida]  v.put aside  </span><br />

<br /><br />

<span class="script_korean">느낌이 가는 대로 play it now 마치</span><br />
<span class="script_pron">neukkim-i ganeun daelo play it now machi</span><br />
<span class="script_english">Whatever I feel like doing play it now like</span><br />
<br /><br />

<span class="script_korean">어딜 봐도 너무 easy, </span><br />
<span class="script_pron">eodil bwado neomu easy, </span><br />
<span class="script_english"> Everything looks so easy</span><br />
<br /><br />

<span class="script_korean">I just make it easy </span><br />
<br /><br />

<span class="script_korean">(다-다-다)</span><br />
<span class="script_pron">(da-da-da)</span><br />
<span class="script_english">(All of it, All of it, All of it)</span><br />
<span class="script_ex">다[da]  all </span><br />

<br /><br />


<span class="script_korean">I make you say, "Wow"</span><br />
<br /><br />


<span class="script_korean">뭘 하든 말든 뭘 하고 살든</span><br />
<span class="script_pron">mwol hadeun maldeun mwol hago saldeun</span><br />
<span class="script_english">Whatever I do or don't, however I live</span><br />
<span class="script_ex">살다[salda]  v.live</span><br />
<br /><br />

<span class="script_korean">Look at me now</span><br />

<br /><br />

<span class="script_korean">다 엎어버리고 가</span><br />
<span class="script_pron">da eop-eobeoligo ga</span><br />
<span class="script_english">I turn things upside down</span><br />
<span class="script_ex">다(all) 엎어버리고(turn things upside down and) 가(Go~)</span><br />
<span class="script_ex">엎다[eopda]  v.turn ~ upside down </span><br />

<br /><br />



<span class="script_korean">I make you say, "Wow"</span><br />
<br /><br />
<span class="script_korean">선빵을 치든 깽판을 치든</span><br />
<span class="script_pron">seonppang-eul chideun kkaengpan-eul chideun</span><br />
<span class="script_english">Whether I throw the first punch or bust it all</span><br />
<span class="script_ex">선빵[seonppang]  the first punch</span><br />
<br /><br />


<span class="script_korean">Look at me now</span><br />
<br /><br />

<span class="script_korean">다 쓸어버리고 가</span><br />
<span class="script_pron">da sseul-eobeoligo ga</span><br />
<span class="script_english">I sweep everything away</span><br />
<span class="script_ex">다(all) 쓸어버리고(~sweep and) 가(Go~)</span><br />
<span class="script_ex">쓸어버리다[sseul-eobeolida]  v.sweep  </span><br />
<br /><br />


<span class="script_korean">Come and watch me now 언제라도 난</span><br />
<span class="script_pron">Come and watch me now eonjelado nan</span><br />
<span class="script_english">Come and watch me now whenever I may be</span><br />
<span class="script_ex">언제라도[eonjelado]  whenever </span><br />
<br /><br />


<span class="script_korean">I'ma make it look, make it look, look so easy</span><br />
<br /><br />


<span class="script_korean">Come and watch me now 어디서든 다</span><br />
<span class="script_pron">Come and watch me now eodiseodeun da</span><br />
<span class="script_english">Come and watch me now  wherever I may be</span><br />
<span class="script_ex">어디서든[eodiseodeun]  wherever </span><br />

<br /><br />

<span class="script_korean">당황할 거야 할 거야 it's so easy</span><br />
<span class="script_pron">danghwanghal geoya hal geoya it's so easy</span><br />
<span class="script_english">Everyone will catch off guard it's so easy</span><br />
<br /><br />
<span class="script_korean">잘난 척은 허풍 겁만 먹고 뭐해</span><br />
<span class="script_pron">jalnan cheog-eun heopung geobman meoggo mwohae</span><br />
<span class="script_english">Your flaunting is nothing but an empty bragging, Why're you si scared?</span><br />
<span class="script_ex">허풍[heopung] brag</span><br />

<br /><br />

<span class="script_korean">용감한 못난이가 싹 다 역전해</span><br />
<span class="script_pron">yong-gamhan mosnan-iga ssag da yeogjeonhae</span><br />
<span class="script_english">This brave loser will turn the table</span><br />
<span class="script_ex">용감한(brave) 못난이(loser)  [yong-gamhan mosnan-i]</span><br />
<br /><br />

<span class="script_korean">판을 키워보자 네가 원한 대로</span><br />
<span class="script_pron">pan-eul kiwoboja nega wonhan daelo</span><br />
<span class="script_english">Let's up the stakes as you wanted</span><br />
<br /><br />

<span class="script_korean">아님 내 식대로 엎고 가 (Three, two)</span><br />
<span class="script_pron">anim nae sigdaelo eopgo ga (Three, two)</span><br />
<span class="script_english">Or do it my way and change it all</span><br />
<br /><br />




<span class="script_korean">Let's go</span><br />
<span class="script_korean">Let's go</span><br />

<br /><br />
<span class="script_korean">엎고 놀래 엄마 몰래</span><br />
<span class="script_pron">eopgo nollae eomma mollae</span><br />
<span class="script_english">I wanna let everything go and play without my mom knowing</span><br />
<br /><br />

<span class="script_korean">다 엎고 놀래 </span><br />
<span class="script_pron">da eopgo nollae </span><br />
<span class="script_english">I wanna let everything go and play </span><br />
<span class="script_ex">놀다[nolda]  v.play </span><br />

<br /><br />



<span class="script_korean">다-다-다-다</span><br />
<span class="script_pron">da-da-da-da</span><br />
<span class="script_english">All of it, All of it, All of it, All of it</span><br />
<span class="script_ex">다[da]  all </span><br />
<br /><br />


<span class="script_korean">Come and watch me now 언제라도 난</span><br />
<span class="script_pron">Come and watch me now eonjelado nan</span><br />
<span class="script_english">Come and watch me now whenever I may be</span><br />
<span class="script_ex">언제라도[eonjelado]  whenever </span><br />
<br /><br />


<span class="script_korean">I'ma make it look, make it look, look so easy</span><br />
<br /><br />


<span class="script_korean">Come and watch me now 어디서든 다</span><br />
<span class="script_pron">Come and watch me now eodiseodeun da</span><br />
<span class="script_english">Come and watch me now  wherever I may be</span><br />
<span class="script_ex">어디서든[eodiseodeun]  wherever </span><br />

<br /><br />

<span class="script_korean">당황할 거야 할 거야 it's so easy</span><br />
<span class="script_pron">danghwanghal geoya hal geoya it's so easy</span><br />
<span class="script_english">Everyone will catch off guard it's so easy</span><br />
<br /><br />

<br /><br />
</body>
</html>