
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<span class="script_korean">내가 너무 나빠서</span><br />
<span class="script_pron">naega neomu nappaseo</span><br />
<span class="script_english">Cuz I'm too wicked</span><br />
<span class="script_ex">너무[neomu]  too</span><br />
<span class="script_ex">나쁘다[nappeuda]  be wicked </span><br />
<br /><br />

<span class="script_korean">네 맘을 전부 빼앗고 싶어져</span><br />
<span class="script_pron">ne mam-eul jeonbu ppaeasgo sip-eojyeo</span><br />
<span class="script_english">I want to take all of your heart</span><br />
<span class="script_ex">전부(all) 빼앗고 싶어져(I want to take ~)<br/>  [jeonbu ppaeasgo sip-eojyeo]</span><br />
<span class="script_ex">빼앗다[ppaeasda]  v.take </span><br />
<span class="script_ex">~싶다[sip-da]  v.want ~ </span><br />
<br /><br />

<span class="script_korean">Don't you worry</span><br />
<br /><br />

<span class="script_korean">어느새 네가 내 세상을 가진걸</span><br />
<span class="script_pron">eoneusae nega nae sesang-eul gajingeol</span><br />
<span class="script_english">So soon, you have my world</span><br />
<span class="script_ex">내(my) 세상(world)을(object particle) 가진걸(~have) <br/>
[nae sesang-eul gajingeol] </span><br />
<span class="script_ex">가지다[gajida]  v.have</span><br 
<br /><br />




<span class="script_korean">You make me feel so</span><br />
<span class="script_korean">Mm-mhm</span><br />
<br /><br />

<span class="script_korean">숨을 내쉬고 뱉어 like</span><br />
<span class="script_pron">sum-eul naeswigo baet-eo like</span><br />
<span class="script_english">Breathe out and exhale like</span><br />
<span class="script_ex">내쉬다[naeswida]  v.breathe out, exhale  </span><br 
<span class="script_ex">뱉다[baetda]  v.spit out</span><br 
<br /><br />

<span class="script_korean">Mhm</span><br />
<br /><br />


<span class="script_korean">경계를 넘어서 like</span><br />
<span class="script_pron">gyeong-gyeleul neom-eoseo like</span><br />
<span class="script_english">Beyond the boundary like</span><br />
<span class="script_ex">경계(boundary)를(object particle) 넘어서(beyond)</span><br />
<span class="script_ex">넘다[neomda]  v.cross </span><br />

<br /><br />

<span class="script_korean">Mm-mhm</span><br />
<br />

<span class="script_korean">내 품에 널 안아 like</span><br />
<span class="script_pron">nae pum-e neol an-a like</span><br />
<span class="script_english">Hold you in my arms like</span><br />
<span class="script_ex">안다[anda]  v.hug </span><br />
<br /><br />

<span class="script_korean">Mhm</span><br />
<br />

<span class="script_korean">다른 생각은 하지마</span><br />
<span class="script_pron">daleun saeng-gag-eun hajima</span><br />
<span class="script_english">Don't even think about other things</span><br />
<span class="script_ex">다른(other, different)  생각(thinking) [daleun saeng-gag]</span><br />
<br /><br />


<span class="script_korean">Mmm, mmm (Yeah)</span><br />
<span class="script_korean">Mmm, mmm (Woah)</span><br />
<span class="script_korean">Mmm, mmm (Yeah)</span><br />
<span class="script_korean">I said, I said</span><br />
<span class="script_korean">Mmm, mmm (Yeah)</span><br />
<span class="script_korean">Mmm, mmm (Woah)</span><br />
<span class="script_korean">Mmm, mmm (Yeah)</span><br />
<span class="script_korean">I said, I said</span><br />

<br /><br />
<span class="script_korean">The scent of a flower</span><br />
<span class="script_korean">Girl, is this yours?</span><br />
<br /><br />
<span class="script_korean">네 곁에서 맴도는 자스민</span><br />
span class="script_pron">ne gyeot-eseo maemdoneun jaseumin</span><br />
<span class="script_english">Jasmin hovering around you</span><br />
<span class="script_ex">맴도는(hovering) 자스민(jasmin) [maemdoneun jaseumin]</span><br />
<span class="script_ex">맴돌다[maemdolda]  v.hover</span><br />

<br /><br />


<span class="script_korean">It's kind of familiar</span><br />
<br />
<span class="script_korean">너도 이게 잠옷일지 궁금해?</span><br />
<span class="script_pron">neodo ige jam-os-ilji gung-geumhae</span><br />
<span class="script_english">Do you also fall asleep with scent?</span><br />
<span class="script_ex">Direct translation is 'Do you wonder if it's your pajamas?'</span><br />
<span class="script_ex">잠옷[jam-os]  pajamas </span><br />
<span class="script_ex">궁금하다[gung-geumhada]  v.wonder </span><br />

<br /><br />


<span class="script_korean">내가 너무 나빠서</span><br />
<span class="script_pron">naega neomu nappaseo</span><br />
<span class="script_english">Cuz I'm too wicked</span><br />
<span class="script_ex">너무[neomu]  too</span><br />
<span class="script_ex">나쁘다[nappeuda]  be wicked </span><br />
<br /><br />

<span class="script_korean">네 맘을 전부 빼앗고 싶어져</span><br />
<span class="script_pron">ne mam-eul jeonbu ppaeasgo sip-eojyeo</span><br />
<span class="script_english">I want to take all of your heart</span><br />
<span class="script_ex">전부(all) 빼앗고 싶어져(I want to take ~)<br/>  [jeonbu ppaeasgo sip-eojyeo]</span><br />
<span class="script_ex">빼앗다[ppaeasda]  v.take </span><br />
<span class="script_ex">~싶다[sip-da]  v.want ~ </span><br />
<br /><br />

<span class="script_korean">Don't you worry</span><br />
<br /><br />
<span class="script_korean">아마도 네가 이 세상을 전부 가지는 일이 될 테니</span><br />
<span class="script_pron">amado nega i sesang-eul jeonbu gajineun il-i doel teni</span><br />
<span class="script_english">Maybe you'll have this whole world </span><br />
<span class="script_ex">이(this) 세상(world)  전부(whole)  [i sesang-eul jeonbu]</span><br />
<br /><br />

<span class="script_korean">I got you like</span><br />
<br /><br />

<span class="script_korean">Mm-mhm</span><br />
<br /><br />

<span class="script_korean">숨을 내쉬고 뱉어 like</span><br />
<span class="script_pron">sum-eul naeswigo baet-eo like</span><br />
<span class="script_english">Breathe out and exhale like</span><br />
<span class="script_ex">내쉬다[naeswida]  v.breathe out, exhale  </span><br 
<span class="script_ex">뱉다[baetda]  v.spit out</span><br 
<br /><br />

<span class="script_korean">Mhm</span><br />
<br /><br />


<span class="script_korean">경계를 넘어서 like</span><br />
<span class="script_pron">gyeong-gyeleul neom-eoseo like</span><br />
<span class="script_english">Beyond the boundary like</span><br />
<span class="script_ex">경계(boundary)를(object particle) 넘어서(beyond)</span><br />
<span class="script_ex">넘다[neomda]  v.cross </span><br />

<br /><br />

<span class="script_korean">Mm-mhm</span><br />
<br />

<span class="script_korean">내 품에 널 안아 like</span><br />
<span class="script_pron">nae pum-e neol an-a like</span><br />
<span class="script_english">Hold you in my arms like</span><br />
<span class="script_ex">안다[anda]  v.hug </span><br />
<br /><br />

<span class="script_korean">Mhm</span><br />
<br />

<span class="script_korean">다른 생각은 하지마</span><br />
<span class="script_pron">daleun saeng-gag-eun hajima</span><br />
<span class="script_english">Don't even think about other things</span><br />
<span class="script_ex">다른(other, different)  생각(thinking) [daleun saeng-gag]</span><br />
<br /><br />


<span class="script_korean">Mmm, mmm (Yeah)</span><br />
<span class="script_korean">Mmm, mmm (Woah)</span><br />
<span class="script_korean">Mmm, mmm (Yeah)</span><br />
<span class="script_korean">I said, I said</span><br />
<span class="script_korean">Mmm, mmm (Yeah)</span><br />
<span class="script_korean">Mmm, mmm (Woah)</span><br />
<span class="script_korean">Mmm, mmm (Yeah)</span><br />
<span class="script_korean">I said, I said</span><br />
<br /><br />

<span class="script_korean">그들의 질투가 네 몸을 떨게 만들어</span><br />
<span class="script_pron">geudeul-ui jiltuga ne mom-eul tteolge mandeul-eo</span><br />
<span class="script_english">Their jealousy makes you shiver</span><br />
<span class="script_ex">그들의(their) 질투(jealously)  [geudeul-ui jiltu]</span><br />

<br /><br />

<span class="script_korean">내 자켓을 받아, 걸쳐 입어</span><br />
<span class="script_pron">nae jakes-eul bad-a geolchyeo ib-eo</span><br />
<span class="script_english">Take my jacket, and put it on</span><br />
<span class="script_ex">내(my) 자켓(jacket)을(object particle) 받아(~take)<br/>[nae jakes-eul bad-a] </span><br />
<br /><br />

<span class="script_korean">My shawty, that's not your fault</span><br />

<span class="script_korean">그냥 내게 안겨 원하면 날 망가뜨려</span><br />
<span class="script_pron">geunyang naege angyeo wonhamyeon nal mang-gatteulyeo</span><br />
<span class="script_english">Just come into my arms Destroy me if you want</span><br />
<span class="script_ex">그냥(just)  내게(to me)  안겨(Be hugged~) <br/>[geunyang naege angyeo] </span><br />
<span class="script_ex">안기다[angida]  be hugged</span><br />
<br /><br />





<span class="script_korean">Mm-mhm</span><br />
<br /><br />

<span class="script_korean">숨을 내쉬고 뱉어 like</span><br />
<span class="script_pron">sum-eul naeswigo baet-eo like</span><br />
<span class="script_english">Breathe out and exhale like</span><br />
<span class="script_ex">내쉬다[naeswida]  v.breathe out, exhale  </span><br 
<span class="script_ex">뱉다[baetda]  v.spit out</span><br 
<br /><br />

<span class="script_korean">Mhm</span><br />
<br /><br />


<span class="script_korean">경계를 넘어서 like</span><br />
<span class="script_pron">gyeong-gyeleul neom-eoseo like</span><br />
<span class="script_english">Beyond the boundary like</span><br />
<span class="script_ex">경계(boundary)를(object particle) 넘어서(beyond)</span><br />
<span class="script_ex">넘다[neomda]  v.cross </span><br />

<br /><br />

<span class="script_korean">Mm-mhm</span><br />
<br />

<span class="script_korean">내 품에 널 안아 like</span><br />
<span class="script_pron">nae pum-e neol an-a like</span><br />
<span class="script_english">Hold you in my arms like</span><br />
<span class="script_ex">안다[anda]  v.hug </span><br />
<br /><br />

<span class="script_korean">Mhm</span><br />
<br />

<span class="script_korean">다른 생각은 하지마</span><br />
<span class="script_pron">daleun saeng-gag-eun hajima</span><br />
<span class="script_english">Don't even think about other things</span><br />
<span class="script_ex">다른(other, different)  생각(thinking) [daleun saeng-gag]</span><br />
<br /><br />


<span class="script_korean">Mmm, mmm (Yeah)</span><br />
<span class="script_korean">Mmm, mmm (Woah)</span><br />
<span class="script_korean">Mmm, mmm (Yeah)</span><br />
<span class="script_korean">I said, I said</span><br />
<span class="script_korean">Mmm, mmm (Yeah)</span><br />
<span class="script_korean">Mmm, mmm (Woah)</span><br />
<span class="script_korean">Mmm, mmm (Yeah)</span><br />
<span class="script_korean">I said, I said</span><br />
<br /><br />

<span class="script_korean">이미 취해 휘청거려도</span><br />
<span class="script_pron">imi chwihae hwicheong-geolyeodo</span><br />
<span class="script_english"> Even if I'm already fascinated and stagger</span><br />
<br /><br />

<span class="script_korean">Girl, I just want more</span><br />

<span class="script_korean">내게 무슨 짓을 한 거야</span><br />
<span class="script_pron">naege museun jis-eul han geoya</span><br />
<span class="script_english">What have you done to me?</span><br />
<br /><br />

<span class="script_korean">너의 모습만을 그려</span><br />
<span class="script_pron">neoui moseubman-eul geulyeo</span><br />
<span class="script_english">I only miss you</span><br />
<span class="script_ex">너의(your) 모습(figure)  [neoui moseub] </span><br />

<br /><br />


<span class="script_korean">Mm-mhm</span><br />
<br /><br />

<span class="script_korean">숨을 내쉬고 뱉어 like</span><br />
<span class="script_pron">sum-eul naeswigo baet-eo like</span><br />
<span class="script_english">Breathe out and exhale like</span><br />
<span class="script_ex">내쉬다[naeswida]  v.breathe out, exhale  </span><br 
<span class="script_ex">뱉다[baetda]  v.spit out</span><br 
<br /><br />

<span class="script_korean">Mhm</span><br />
<br /><br />


<span class="script_korean">경계를 넘어서 like</span><br />
<span class="script_pron">gyeong-gyeleul neom-eoseo like</span><br />
<span class="script_english">Beyond the boundary like</span><br />
<span class="script_ex">경계(boundary)를(object particle) 넘어서(beyond)</span><br />
<span class="script_ex">넘다[neomda]  v.cross </span><br />

<br /><br />

<span class="script_korean">Mm-mhm</span><br />
<br />

<span class="script_korean">내 품에 널 안아 like</span><br />
<span class="script_pron">nae pum-e neol an-a like</span><br />
<span class="script_english">Hold you in my arms like</span><br />
<span class="script_ex">안다[anda]  v.hug </span><br />
<br /><br />

<span class="script_korean">Mhm</span><br />
<br />

<span class="script_korean">다른 생각은 하지마</span><br />
<span class="script_pron">daleun saeng-gag-eun hajima</span><br />
<span class="script_english">Don't even think about other things</span><br />
<span class="script_ex">다른(other, different)  생각(thinking) [daleun saeng-gag]</span><br />
<br /><br />


<span class="script_korean">Mmm, mmm (Yeah)</span><br />
<span class="script_korean">Mmm, mmm (Woah)</span><br />
<span class="script_korean">Mmm, mmm (Yeah)</span><br />
<span class="script_korean">I said, I said</span><br />
<span class="script_korean">Mmm, mmm (Yeah)</span><br />
<span class="script_korean">Mmm, mmm (Woah)</span><br />
<span class="script_korean">Mmm, mmm (Yeah)</span><br />
<span class="script_korean">I said, I said</span><br />
<br /><br />



</body>
</html>