<HTML>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<br />
<div class="separator" style="clear: both; text-align: center;">
<img border="0" data-original-height="450" data-original-width="800" src="ww5.jpg" /></div>
<br />
<br />
In Korean, the word order of a question is the same that of a statement.
<br />
You should use a rising intonation at the end of the sentence so that people know it's question.
<br />
<br />
When you use interrogative words, they comes at the beginning of the sentence.
<br /><br /> 
<img src="ww3.jpg" width="320" /><br />
<br />
교통카드[gyotongkadeu] -  fare card
<br />
샀어?[sass-eo] -  bought
<br />
어디서[eodiseo]  where<br />
<br />
<br />
<br />
<img src="ww1.jpg" width="320" /><br />
<br />

<br />
</body>
</HTML>