<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

The word order of Korean is different from that of English. 
 <br />
 <br />
For example, <br />
<br />
<img src="ww.jpg"/><br />
<br />
<i>[naneun  gyotongkadeuleul   sassda]</i><br />
<br />
<br />
In Korean, the predicate comes at the end of the sentence.<br />
<br /><br />
<div style="text-align:center">
<img src="ww1.jpg" /><br /></div>
<br />

<br />
</body>
</HTML>