<HTML>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<br />
<div class="separator" style="clear: both; text-align: center;">
<img border="0" data-original-height="450" data-original-width="800" src="ww5.jpg" /></div>
<br />
<br />
The word order of Korean is different from that of English. 
 <br />
 <br />
For example, <br />
<br />
<img src="ww.jpg" width="320" /><br />
<br />
<i>[naneun  gyotongkadeuleul   sassda]</i><br />
<br />
<br />
In Korean, the predicate comes at the end of the sentence.<br />
<br />
<img src="ww1.jpg" width="320" /><br />
<br />

<br />
</body>
</HTML>