<HTML>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

In Korean, when you meet people, say "안녕하세요" at any time. Koreans don't use "Good morning", "Good evening", "Good afternoon".<br />
<br />
Some people use "좋은 아침"(Good morning), but it's not common.
<br />
<br />
안녕하세요   
[annyeonghaseyo]<br />
<br />
When you leave, there are 2 types of greeting. If you leave, you can say "안녕히 계세요".
If you stay, you can say "안녕히 가세요".<br />
<br />
안녕히 가세요[annyeonghi gaseyo]<br />
Good bye, When you stay<br />
<br />
안녕히 계세요[annyeonghi gyeseyo]<br />
Good-bye, When you leave
<br />
<br />
When listener and speaker both leave, say "안녕히 가세요"<br />
<br />
안녕히 가세요[annyeonghi gaseyo]<br />
Good bye,<br />
<br />
You can listen all audio files at the Basic phrases/Greeting section.

<br />
<br />
<br />
<img border="0" height="320" src="ww4.jpg" width="160" /></a><br />
<br />

<br />
</body>
</HTML>