<HTML>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<br />
<div class="separator" style="clear: both; text-align: center;">
<img border="0" data-original-height="450" data-original-width="800" src="ww5.jpg" /></div>
<br />
<br />
Korean language has 4 ways of talking. In here, I'm gonna talk about most commonly used types in talking, "반말"(informal speech) and "높임말"(polite speech).<br />
<br />
반말 is used between friends or to talk with younger person than speaker.<br />
But, when you use it, you should be careful.<br />
If you talk to a stranger, it's better to use polite words even if the listener looks younger than you.<br />
<br />
높임말 is used to talk with elder persons than speaker. But, after you became close to them , you can use 반말 sometimes.<br />
<br />
In most of Korean words, you can make 반말 to 높임말 by adding suffix to the end of 반말 sentence<br />
<br />
ex)&nbsp; 사랑해<i>[</i><span style="background-color: white; font-family: inherit; font-size: 16px; white-space: pre-wrap;"><i>salanghae]</i>   I love you (</span>informal)<br />
<span style="background-color: white; font-family: inherit; font-size: 16px; white-space: pre-wrap;">     사랑해 <span style="color: red;">요</span><i>[</i></span><span style="background-color: white; font-family: inherit; font-size: 16px; white-space: pre-wrap;"><i>salanghae yo]</i>  I love you(polite)</span><br />
<span style="background-color: white; font-family: inherit; font-size: 16px; white-space: pre-wrap;"><br /></span>
<br />
<span style="background-color: white; font-family: inherit; font-size: 16px; white-space: pre-wrap;">     아름다워[</span><span style="background-color: white; font-family: inherit; font-size: 16px; white-space: pre-wrap;"><i>aleumdawo</i>]  It's beautiful(informal)</span><br />
<span style="background-color: white; font-family: inherit; font-size: 16px; white-space: pre-wrap;">     아름다워 <span style="color: red;">요</span>[</span><span style="background-color: white; font-family: inherit; font-size: 16px; white-space: pre-wrap;"><i>aleumdawo yo]</i>  It's beautiful(polite)</span><br />
<br />
<br />
</body>
</HTML>