
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<!-- Outer Wrapper -->
<div>
<div class="separator" style="clear: both; text-align: left;">
<b><span style="color: red;">One Point Lesson!</span></b></div>
<div class="separator" style="clear: both; text-align: left;">
나 [na]&nbsp; &nbsp;I</div>
<div class="separator" style="clear: both; text-align: left;">
내가[naega]&nbsp; the subjective case of 나</div>
<div class="separator" style="clear: both; text-align: left;">
- the subject of acting</div>
<div class="separator" style="clear: both; text-align: left;">
- emphasize 'I'</div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
제가[jega]&nbsp; humble term of 내가</div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
for example.</div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
a:산타는 누가 할래? [santaneun nuga hallae]</div>
<div class="separator" style="clear: both; text-align: left;">
&nbsp; &nbsp;(Who wants to be Santa?)</div>
<div class="separator" style="clear: both; text-align: left;">
b:<span style="color: red;">내가 </span>할래.[naega hallae]</div>
<div class="separator" style="clear: both; text-align: left;">
&nbsp; &nbsp;(I will be Santa)</div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
a: 누가 내 아이스크림 먹었어?[nuga nae aiseukeulim meog-eoss-eo?]</div>
<div class="separator" style="clear: both; text-align: left;">
&nbsp; &nbsp;(Who ate my icecream?)</div>
<div class="separator" style="clear: both; text-align: left;">
b: <span style="color: red;">내가</span> 먹었어 [naega meog-eoss-eo
]</div>
<div class="separator" style="clear: both; text-align: left;">
&nbsp; &nbsp;(I ate..)&nbsp;</div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
In this scene,&nbsp;Do Min-ik uses informal words and&nbsp;Jung Gal-hee uses polite word. Let's start!&nbsp;</div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: center;">
</div>
<div class="separator" style="clear: both; text-align: center;">
</div>
<div class="separator" style="clear: both; text-align: center;">
</div>
<span class="script_who"><br /></span>
<div class="separator" style="clear: both; text-align: center;">

<img border="0" src="gt3.jpg" /></div>

<span class="script_who"><br /></span>
<span class="script_who">Jung Gal-hee&gt;</span><br />
<span class="script_korean">아, 네, 제가 갈께요</span><br />
<span class="script_pron">a, ne, jega galkkeyo</span><br />
<span class="script_english">Okay, I'll be right there.</span><br />
-가다[gada] (v)go<br />
<br />
<br />
<span class="script_who">Jung Gal-hee&gt;</span><br />
<span class="script_korean">어, 죄송해요</span><br />
<span class="script_pron">eo, joesonghaeyo</span><br />
<span class="script_english">Oh, I'm sorry.</span><br />
<span class="script_korean"><br /></span>
<span class="script_korean"><br /></span>
<span class="script_korean">(Gal-hee spills water)</span><br />
<span class="script_korean"><br /></span>
<span class="script_korean"><br /></span>


<span class="script_who">Domin-ik&gt;</span><br />
<span class="script_korean">어 아냐, 아냐, 괜찮어</span><br />
<span class="script_pron">eo anya, anya, gwaenchanh-a</span><span class="script_english">&nbsp;</span><br />
<span class="script_english">No, No, it's okay. I'm fine.</span><br />
<br />
<span class="script_who">Jung Gal-hee&gt;</span><br />
<span class="script_korean">다 젖었네.&nbsp;</span><br />
<span class="script_pron">da jeos-eossne</span><br />
<span class="script_english">It's all wet.&nbsp;</span><br />
<span class="script_ex">-다[da] all</span><br />
<span class="script_korean"><br /></span>
<span class="script_korean"><br /></span>
<span class="script_korean">옷 좀 벗어보세요</span><br />
<span class="script_pron">os jom beos-eoboseyo</span><br />
<span class="script_english">Take off your clothes.</span><br />
<span class="script_ex">-옷[os] clothes</span><br />
<br />
<br />
<span class="script_who">Domin-ik&gt;</span><br />
<span class="script_korean">벗어?</span><br />
<span class="script_pron">beos-eo?</span><br />
<span class="script_english">Take them off?&nbsp;</span><br />
<span class="script_ex">-벗다[beosda] (v)take off</span><br />
<div>
<span class="script_english"><br /></span>
<span class="script_english"><br /></span></div>
<span class="script_korean">(벗어보세요. 벗어요. 벗어, 벗어, 벗어)</span><br />
<span class="script_pron">(beos-eoboseyo. beos-eoyo. beos-eo, beos-eo, beos-eo)</span><br />
<span class="script_english">(Take off your pants.</span>Take them off. Take them off. Take off, Take them off)<br />
<span class="script_korean"><br /></span>
<span class="script_korean"><br /></span>
<span class="script_who">Jung Gal-hee&gt;</span><br />
<span class="script_korean">네 제가 얼른 말려 드릴테니까</span><br />
<span class="script_pron">ne jega eolleun mallyeo deuliltenikka</span><br />
<span class="script_english">Yes. I'll dry them for you&nbsp;</span>quickly.<br />
<span class="script_ex">-얼른[</span>eolleun] quickly<br />
-말리다[mallida] (v)dry<br />
<br />
<br />
<span class="script_who">Domin-ik&gt;</span><br />
<span class="script_korean">분명.. 당신이 벗으라 그랬다</span><br />
<span class="script_pron">bunmyeong dangsin-i beos-eula geulaessda</span><br />
<span class="script_english"><span class="u_word_dic" data-hook="tip" data-lang="en" data-type="arken" style="font-family: , &quot;blinkmacsystemfont&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;apple sd gothic neo&quot; , &quot;nanumgothic&quot; , &quot;dotum&quot; , &quot;나눔바른고딕 옛한글&quot; , &quot;nanumbarungothic yethangul&quot; , , sans-serif; font-size: 17px;">obviously,&nbsp;</span>You're the one...</span><span class="script_english">who told me to take them off.&nbsp;</span>You're the one...<br />
<span class="" script_ex="">-분명[bunmyeong] definitely</span><br />
<span class="" script_ex="">-당신[dangsin] you</span><br />
<br />
<br />
<span class="script_who">Jung Gal-hee&gt;</span><br />
<span class="script_korean">네?</span><br />
<span class="script_korean">ne?</span><br />
<span class="script_english">What?</span><br />
<span class="script_korean"><br /></span>
<span class="script_korean"><br /></span>

<span class="script_who">Domin-ik&gt;</span><br />
<span class="script_korean">나는..잘 참고 있었는데</span><br />
<span class="script_pron">naneun..jal chamgo iss-eossneunde</span><br />
<span class="script_english">I was..trying hard to restrai</span><br />
<span class="class" script_ex="">-참다[chamda] (v)</span>&nbsp;hold back.<br />
<br />
<br />
<span class="script_who">Domin-ik&gt;</span><br />
<span class="script_korean">당신이 벗으라 그랬다구</span><br />
<span class="script_pron">dangsin-i beos-eula geulaessdagu</span><br />
<span class="script_english">But you told me to take them off</span><br />
<span class="script_korean"><br /></span>
<span class="script_korean"><br /></span>
<span class="script_who">Jung Gal-hee&gt;</span><br />
<span class="script_korean">아 본부장님 그게 그런 뜻이 아니라</span><br />
<span class="script_pron">a bonbujangnim &nbsp;geuge geuleontteus-i anila</span><br />
<span class="script_english">Director Do, that's not what I meant.</span><br />
<span class="script_ex">뜻[tteus] (n)meaning</span><br />
<span class="script_ex">그런 뜻이 아니라  that's what I meant</span><br />
<span class="script_korean"><br /></span>
<span class="script_korean"><br /></span>

<span class="script_who">Domin-ik&gt;</span><br />
<span class="script_korean">난 정말.. 나는 진짜 ...잘</span><br />
<span class="script_pron">nan jeongmal.. naneun jinjja ...jal</span><br />
<span class="script_english">I was really...I was...truly...</span><br />
<span class="script_ex">-정말[jeongmal] really<br />
-진짜[jinjja] really, truly</span><br />
<br />
</div>

</body>
</html>