
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<!-- Outer Wrapper -->

<span class="script_korean">죄송합니다</span><br />
<span class="script_pron">joesonghabnida</span><br />
<span class="script_english">Sorry</span><br />
<br /><br />
<span class="script_korean">그쪽이죠?</span><br />
<span class="script_pron">geujjog-ijyo?</span><br />
<span class="script_english">It's you, isn't it?</span><br />
<br /><br />
<span class="script_korean">예?</span><br />
<span class="script_pron">ye?</span><br />
<span class="script_english">Excuse me?</span><br />
<br /><br />
<span class="script_korean">지하철 타면</span><br />
<span class="script_pron">jihacheol tamyeon </span><br />
<span class="script_english">If I take the subway, </span><br />
<span class="script_ex">지하철[jihacheol]  subway, </span><br />
<span class="script_ex">타다[tada]  v.ride, take, get in(on) </span><br />
<br /><br />
<span class="script_korean">열번에 한번은 꼭 만나더라</span><br />
<span class="script_pron">yeolbeon-e hanbeon-eun kkog mannadeola</span><br />
<span class="script_english">I meet someone like you at least one out of ten.</span><br />
<span class="script_ex">열번[yeolbeon]  10 times </span><br />
<span class="script_ex">한번[yeolbeon]  1 time </span><br />
<br /><br />

<span class="script_korean">반가워요</span><br />
<span class="script_pron">bangawoyo</span><br />
<span class="script_english">It's nice to meet you.</span><br />
<br /><br />
<span class="script_korean">만났다고요? 나를?</span><br />
<span class="script_pron">mannassdagoyo? naleul?</span><br />
<span class="script_english">You met me? me?</span><br />
<br /><br />
<span class="script_korean">나 알아요?</span><br />
<span class="script_pron">na al-ayo?</span><br />
<span class="script_english">Do you know me?</span><br />
<span class="script_ex">나[na]  I</span><br />
<span class="script_ex">나(I)  알아요?(~ know?)</span><br />
<br /><br />
<span class="script_korean">네</span><br />
<span class="script_pron">ne</span><br />
<span class="script_english">yes</span><br />
<br /><br />
<span class="script_korean">아주 잘 알죠</span><br />
<span class="script_pron">aju jal aljyo</span><br />
<span class="script_english">I know you very well</span><br />
<span class="script_ex">아주(very) 잘(well) 알죠(~know)</span><br />
<br /><br />


<span class="script_korean">덕분에 변태 트라우마가 있거든요, 내가</span><br />
<span class="script_pron">deogbun-e byeontae teulaumaga issgeodeun-yo, naega</span><br />
<span class="script_english">because of perverts like you, I have a pervert trauma</span><br />
<br /><br />


<span class="script_korean">저기 설마, 설마 나를 변태..</span><br />
<span class="script_pron">jeogi seolma, seolma naleul byeontae..</span><br />
<span class="script_english">Excuse me, You are saying that I am a pervert?</span><br />
<br /><br />

<span class="script_korean">이봐요!</span><br />
<span class="script_pron">ibwayo!</span><br />
<span class="script_english">Look here.</span><br />
<br /><br />
<span class="script_korean">이 보고 있잔아요</span><br />
<span class="script_pron">i bogo issjan-ayo</span><br />
<span class="script_english">I am looking at you now</span><br />
<br /><br />

<span class="script_korean">대체 사람을 뭐로 보고 지금</span><br />
<span class="script_pron">daeche salam-eul mwolo bogo jigeum</span><br />
<span class="script_english">What do you take me for?</span><br />
<span class="script_ex">대체  what the hell</span><br />
<span class="script_ex">사람[salam]  personl</span><br />
<span class="script_ex">지금[jigeum]  now </span><br />
<br /><br />
<span class="script_korean">변태 치한으로 본다고요</span><br />
<span class="script_pron">byeontae chihan-eulo bondagoyo</span><br />
<span class="script_english">A dirty pervert.</span><br />
<br /><br />
<span class="script_korean">아니 대체 내가 왜?</span><br />
<span class="script_pron">ani daeche naega wae?</span><br />
<span class="script_english">Why the hell do you think I am a pervert?</span><br />
<span class="script_ex">왜?  why </span><br />
<br /><br />
<span class="script_korean">댁이 내 엉덩이 만졌잔아요</span><br />
<span class="script_pron">daeg-i nae eongdeong-i manjyeossjan-ayo</span><br />
<span class="script_english">You just touched my ass</span><br />
<span class="script_ex">댁[daeg]  It used to calling a stranger</span><br />
<span class="script_ex">엉덩이[eongdeong-i]  ass</span><br />
<span class="script_ex">내(my)  엉덩이(ass)</span><br />
<br /><br />
<span class="script_korean">것도 끈적끈적 소름끼치게 주물럭 주물럭</span><br />
<span class="script_pron">geosdo kkeunjeogkkeunjeog soleumkkichige jumulleog jumulleog</span><br />
<span class="script_english">in kneading it</span><br />
<br /><br />

<span class="script_korean">내가 그쪽 엉덩이를 왜 만집니까?</span><br />
<span class="script_pron">naega geujjog eongdeong-ileul wae manjibnikka?</span><br />
<span class="script_english">Why would I touch your ass?</span><br />
<span class="script_ex">만지다[manjida]  v.touch </span><br />
<span class="script_ex">왜(why) 만집니까?(~touch?)  formal speech </span><br />

<br /><br />
<span class="script_korean">내가 물어야죠</span><br />
<span class="script_pron">naega mul-eoyajyo</span><br />
<span class="script_english">That's what I want to ask you</span><br />
<span class="script_ex">내가[naega]  the subject form of 'I'</span><br />
<br /><br />
<span class="script_korean">왜 만집니까? 남의 엉덩일</span><br />
<span class="script_pron">wae manjibnikka? nam-ui eongdeong-il</span><br />
<span class="script_english">Why do you touch someone's asses?</span><br />
<span class="script_ex">남의(someone's)  엉덩이(ass)</span><br />
<br /><br />
<span class="script_korean">나 안만졌다고요, 엉덩이</span><br />
<span class="script_pron">na anmanjyeossdagoyo, eongdeong-i</span><br />
<span class="script_english">I didn't touch it! </span><br />
<br /><br />

<span class="script_korean">안만졌어요, 나!</span><br />
<span class="script_pron">anmanjyeoss-eoyo, na!</span><br />
<span class="script_english">I didn't touch it, I didn't</span><br />
<span class="script_ex">나[na]  I</span><br />
<br /><br />
<span class="script_korean">아니 그니까, 내말은 대체 무슨 근거로</span><br />
<span class="script_pron">ani geunikka naemal-eun daeche museun geungeolo</span><br />
<span class="script_english">So, What makes you think that I did?</span><br />
<span class="script_ex">무슨(what)  근거(reason) </span><br />
<br /><br />
<span class="script_korean">날 어딜봐서 그렇게</span><br />
<span class="script_pron">nal eodilbwaseo geuleohge</span><br />
<span class="script_english">How can I look like a pervert?</span><br />
<br /><br />
<span class="script_korean">댁처럼 양복 입은 엘리트 변태 한둘 본줄 알아요?</span><br />
<span class="script_pron">daegcheoleom yangbog ib-eun elliteu byeontae handul bonjul al-ayo?</span><br />
<span class="script_english">You think this is my first time seeing a pervert in a suit like you?</span><br />
<span class="script_ex">양복[yangbog]  suit </span><br />
<span class="script_ex">엘리트[elliteu]  elite  </span><br />
<span class="script_ex">변태[byeontae]  pervert </span><br />
<br /><br />
<span class="script_korean">아참, 누굴 속일려구</span><br />
<span class="script_pron">acham, nugul sog-illyeogu</span><br />
<span class="script_english">Don't try to fool me.</span><br />
<br /><br />
<span class="script_korean">나 치한 감별사거든!</span><br />
<span class="script_pron">na chihan gambyeolsageodeun!</span><br />
<span class="script_english">I have a sharp-eye for checking this.</span><br />
<span class="script_ex">감별사[gambyeolsa] a person who distinguishs something</span><br />
<span class="script_ex">치한[chihan]  molester</span><br />
<br /><br />
<span class="script_korean">아! 치한 감별사 진짜 환장하겠네</span><br />
<span class="script_pron">a! chihan gambyeolsa jinjja hwanjanghagessne</span><br />
<span class="script_english">Wow, sharp-eye, I'm going nuts.</span><br />
<br /><br />
<span class="script_korean">저기요</span><br />
<span class="script_pron">jeogiyo</span><br />
<span class="script_english">Hey!</span><br />
<br /><br />
<span class="script_korean">당신 이거 성폭력 처벌 등에 관한 특례법 제 13조, 공중 밀집 장소 추행에 들어가구</span><br />
<span class="script_pron">dangsin igeo seongpoglyeog cheobeol deung-e gwanhan teuglyebeob je sibsamjo, gongjung miljib jangso chuhaeng-e deul-eogagu</span><br />
<span class="script_english">This is an Article 13 of the Special Act on the Punishment, etc. of Sexual Violence, under clause 13 for public harassment.</span><br />
<br /><br />

<span class="script_korean">징역 1년이하 벌금 300이하 때려 맞는 수가 있어</span><br />
<span class="script_pron">jing-yeog ilnyeon-iha beolgeum sambaegiha ttaelyeo majneun suga iss-eo</span><br />
<span class="script_english">And you can get up to a one year sentence or a fine of three million won.</span><br />
<span class="script_ex">1년(one year) 이하(up to)</span><br />
<span class="script_ex">벌금[beolgeum]  fine </span><br />
<br /><br />
<span class="script_korean">13조가 아니라 11조</span><br />
<span class="script_pron">sibsamjoga anila sib-iljo</span><br /> 
<span class="script_english">It's clause 11 not 13</span><br />
<span class="script_ex">13[sibsam]</span><br />
<span class="script_ex">11[sib-il]</span><br />
<br /><br />
<span class="script_korean">똑바로 알고나 애기합시다, 우리!</span><br />
<span class="script_pron">ttogbalo algona aegihabsida, uli!</span><br />
<span class="script_english">Say it accurately</span><br />
<span class="script_ex">우리[uli]  we</span><br />
<br /><br />
<span class="script_korean">이봐! 이봐! 딱 걸렸어</span><br />
<span class="script_pron">ibwa! ibwa! ttaggeollyeoss-eo</span><br />
<span class="script_english">See? see? I got you.</span><br />
<br /><br />
<span class="script_korean">당신 상습범이지</span><br />
<span class="script_pron">dangsin sangseubbeom-iji</span><br />
<span class="script_english">You're a habitual offender, aren't you?</span><br />
<span class="script_ex">당신[dangsin]  you</span><br />

<br /><br />
<span class="script_korean">이봐요, 내가 진짜 내가 누군지 말 안할라 그랬는데</span><br />
<span class="script_pron">ibwayo, naega jinjja naega nugunji mal anhalla geulaessneunde</span><br />
<span class="script_english">Hey, I wasn't going to tell you who I am</span><br />
<br /><br />
<span class="script_korean">대체 왜들 이래요?</span><br />
<span class="script_pron">daeche waedeul ilaeyo?</span><br />
<span class="script_english">Why do you guys do this?</span><br />
<br /><br />
<span class="script_korean">모르는 여자 엉덩이 만지면 기분 좋아요?</span><br />
<span class="script_pron">moleuneun yeoja eongdeong-i manjimyeon gibun joh-ayo?</span><br />
<span class="script_english">Do you feel good to touch a unfamiliar woman's ass?</span><br />
<span class="script_ex">모르는(unfamiliar)  여자(woman)</span><br />
<span class="script_ex">기분 좋아요?[gibun joh-ayo]  do you feel good~?</span><br />
<br /><br />
<span class="script_korean">아니, 내가 무슨 엉덩이를 만졌다고</span><br />
<span class="script_pron">ani, naega museun eongdeong-ileul manjyeossdago</span><br />
<span class="script_english">No, Whose ass did I touch... </span><br />
<br /><br />
<span class="script_korean">길에서 옷 벗는게 좋아?</span><br />
<span class="script_pron">gil-eseo os beosneunge joh-a?</span><br />
<span class="script_english">Do you feel good to take off your clothes in public?</span><br />
<span class="script_ex">길[gil]  main road</span><br />
<span class="script_ex">길에서  on a main street, in here 'in public'</span><br />
<br /><br />

<span class="script_korean">왜 빤스를 벗어?</span><br />
<span class="script_pron">wae ppanseuleul beos-eo?</span><br />
<span class="script_english">why do you guys take off pantie?</span><br />
<span class="script_ex">빤스[ppanse]  dialect of 'pantie'</span><br />
<span class="script_ex">벗다[beosda]  v.take off</span><br />
<br /><br />

<span class="script_korean">무슨 빤스를 벗어요?</span><br />
<span class="script_pron">museun ppanseuleul beos-eoyo?</span><br />
<span class="script_english">I didn't take it off!</span><br />
<br /><br />
<span class="script_korean">왜! 여자친구 두고 딴 여자랑 호텔에 가냐구요!</span><br />
<span class="script_pron">wae! yeojachingu dugo ttan-yeojalang hotel-e ganyaguyo!</span><br />
<span class="script_english">Why! You guys go to the hotel with other girl instead of your girlfriend</span><br />
<span class="script_ex">여자친구[yeojachingu]  girlfriend</span><br />
<span class="script_ex">딴(other) 여자(girl) [ttan-yeoja]</span><br />

<br /><br />
<span class="script_korean">아, 나 호텔, 무슨 호텔을 갔다고</span><br />
<span class="script_pron">a, na hotel, museun hotel-eul gassdago</span><br />
<span class="script_english">Oh my, I didn't go to a hotel.</span><br />

<br /><br />
<span class="script_korean">대체 왜들 그래요?</span><br />
<span class="script_pron">daeche waedeul geulaeyo?</span><br />
<span class="script_english">Why do you guys do this?</span><br />
<br /><br />
<span class="script_korean">아니, 대체 나한테 왜 그래요?</span><br />
<span class="script_pron">ani, daeche nahante wae geulaeyo?</span><br />
<span class="script_english">Why are you doing this to me?</span><br />
<span class="script_ex">나한테  to me</span><br />
<br /><br />
<span class="script_korean">저기요</span><br />
<span class="script_pron">jeogiyo</span><br />
<span class="script_english">Excuse me</span><br />
<br /><br />

<span class="script_korean">저 대신 지하철 수사대에 신고 좀 해주시겠어요?</span><br />
<span class="script_pron">jeo daesin jihacheol susadaee singo jom haejusigess-eoyo?</span><br />
<span class="script_english">Can you report him to security for me?</span><br />
<span class="script_ex">저  humble term of 'I'</span><br />
<span class="script_ex">저 대신  instead of me</span><br />
<span class="script_ex">신고[singo]  n.report</span><br />
<br /><br />

<span class="script_korean">네</span><br />
<span class="script_pron">ne</span><br />
<span class="script_english">Yes.</span><br />
<br /><br />


<span class="script_korean">더러워!</span><br />
<span class="script_pron">deoleowo!</span><br />
<span class="script_english">You dirty shit!</span><br />
<span class="script_ex">더럽다[deoleobda]  dirty </span><br />
<br /><br />

<span class="script_korean">안더러워요, 나~</span><br />
<span class="script_pron">andeoleowoyo, na~</span><br />
<span class="script_english">I'm not dirty. </span><br />
<br /><br />

<span class="script_korean">아니, 왜 피하는 거야?</span><br />
<span class="script_pron">ani, wae pihaneun geoya?</span><br />
<span class="script_english">Hey, why are you flinching?</span><br />
<br /><br />

<span class="script_korean">비켜요</span><br />
<span class="script_pron">bikyeoyo</span><br />
<span class="script_english">Move!</span><br />
<br /><br />
<span class="script_korean">나 내려야 하니까</span><br />
<span class="script_pron">na naelyeoya hanikka</span><br />
<span class="script_english">I have to get out.</span><br />
<span class="script_ex">내리다[naelida]  get off </span><br />
<br /><br />


<span class="script_korean">뭘 또 신고를 하고..</span><br />
<span class="script_pron">mwol tto singoleul hago..</span><br />
<span class="script_english">Don't call the security.</span><br />
<br /><br />
<span class="script_korean">나를 찔러?!</span><br />
<span class="script_pron">naleul jjilleo?!</span><br />
<span class="script_english">Don't poke me!</span><br />
<span class="script_ex">찌르다[jjileuda]  v.poke, pierce </span><br />
<br /><br />
<span class="script_korean">나 아니라구요, 나 아니에요!</span><br />
<span class="script_pron">na anilaguyo, na anieyo!</span><br />
<span class="script_english">It wasn't me. It wasn't me!</span><br />
<br /><br />
<span class="script_korean">아이, 진짜</span><br />
<span class="script_pron">ai, jinjja</span><br />
<span class="script_english">Geez, Really.</span><br />
<br /><br />
<span class="script_korean">어? 아이시 나도 내려야 되는데</span><br />
<span class="script_pron">eo? aisi nado naelyeoya doeneunde</span><br />
<span class="script_english">uh? I have to get off too.</span><br />
<br /><br />

</body>
</html>