
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div class='post-body post-content'>
<b><span style="color: red;">One point Lesson!</span></b><br />
<b><span style="color: red;"><br /></span></b>
<span style="color: red;">~랑</span>[lang]&nbsp; with, together<br />
<br />
오빠랑[oppalang]&nbsp; with brother<br />
오빠[opp]&nbsp; elder brother of girl<br />
<br />
친구랑[chingulang]&nbsp; with friends<br />
친구[chingu]&nbsp; friend<br />
<br /><br />
<div class="separator" style="clear: both; text-align: center;">
<img src="gh1.jpg"/></div>
<br />
<br />

<span class="script_korean">지금 어디십니까?</span><br />
<span class="script_pron">jigeum eodisibnikka?</span><br />
<span class="script_english">Where are you right now?</span><br />
<span class="script_ex">지금[jigeum]  now</span><br />
<span class="script_ex">formal, Honorific speech</span><br />
<br />
<br />
<span class="script_korean">막사 식당 쪽이요</span><br />
<span class="script_pron">magsa sigdang jjog-iyo</span><br />
<span class="script_english">At the kitchen</span><br />
<span class="script_ex">polite</span><br />
<br />
<br />
<span class="script_korean"><U><I>기다릴까요?</I></U> 오버</span><br />
<span class="script_pron">gidalilkkayo? obeo</span><br />
<span class="script_english">Shall I wait, over?</span><br />
<span class="script_ex">기다리다[gidalida]  v.wait</span><br />
<span class="script_ex">polite</span><br />
<br />
<br />
<span class="script_korean">어, 깜짝아</span><br />
<span class="script_pron">eo, kkamjjag-a</span><br />
<span class="script_english">Oh! You surprised me.</span><br />
<br />
<br />
<span class="script_korean">이거 제가 확인 좀 해야겠습니다</span><br />
<span class="script_pron">igeo jega hwag-in jom haeyagessseubnida</span><br />
<span class="script_english">I have to check this.</span><br />
<span class="script_ex">이거[igeo]  this </span><br />
<span class="script_ex">제가[jega]  humble word of 'I', the subjective </span><br />
<span class="script_ex">확인[hwag-in]  n.check </span><br />
<span class="script_ex">polite</span><br />
<br />
<br />
<span class="script_korean">오빠, 힘내세요 하트</span><br />
<span class="script_pron">oppa, himnaeseyo hateu</span><br />
<span class="script_english">Oppa, keep strong. Heart?</span><br />
<span class="script_ex">polite</span><br />
<br />
<br />
<span class="script_korean">보고 싶어요, 오빠, 하트!</span><br />
<span class="script_pron">bogo sip-eoyo, oppa, hateu!</span><br />
<span class="script_english">I miss you, oppa. Heart?!</span><br />
<span class="script_ex">polite</span><br />
<br />
<br />
<span class="script_korean">서상사님, 여동생 있어?</span><br />
<span class="script_pron">seosangsanim, yeodongsaeng iss-eo?</span><br />
<span class="script_english">Does Sergeant Seo have a younger sister?</span><br />
<span class="script_ex">여동생[yeodongsaeng]  younger sister</span><br />
<span class="script_ex">~있어?  Do S have(has)~? </span><br />
<span class="script_ex">casual</span><br />
<br />
<br />
<span class="script_korean">서상사 외동이거든요!</span><br />
<span class="script_pron">seosangsa oedong-igeodeun-yo!</span><br />
<span class="script_english">Sergeant Seo is an only child!</span><br />
<span class="script_ex">외동[oedong]  only child in a family</span><br />
<span class="script_ex">polite</span><br />
<br />
<br />
<span class="script_korean">그게 내 잘못은 아닐텐데?</span><br />
<span class="script_pron">geuge naejalmos-eun aniltende?</span><br />
<span class="script_english">That will not be my fault.</span><br />
<span class="script_ex">그게[geuge]  that </span><br />
<span class="script_ex">내(my) 잘못(fault)  [nae jalmo]</span><br />
<span class="script_ex">casual</span><br />
<br />
<br />
<span class="script_korean">그래도 돼?</span><br />
<span class="script_pron">geulaedo dwae?</span><br />
<span class="script_english">Can you do that?</span><br />
<span class="script_ex">casual</span><br />
<br />
<br />
<span class="script_korean">허, 어쭈!</span><br />
<span class="script_pron">heo, eojju!</span><br />
<span class="script_english">Huh, How dare he!.</span><br />
<br />
<br />
<span class="script_korean">뭐야? 유시진이 왜 여기있어?</span><br />
<span class="script_pron">mwoya? yusijin-i wae yeogiiss-eo?</span><br />
<span class="script_english">What is it? Why is Yoo Si Jin here?</span><br />
<span class="script_ex">왜[wae]  why</span><br />
<span class="script_ex">여기(here) 있어?(~is)  [yeogi iss-eo]</span><br />
<span class="script_ex">casual</span><br />
<br />
<br />
<span class="script_korean">시진 오빠랑 만났던 날</span><br />
<span class="script_pron">sijin oppalang mannassdeonnal</span><br />
<span class="script_english">The day I met Si Jin oppa. </span><br />
<span class="script_ex">오빠랑[oppalang]  with oppa(direct translation)</span><br />
<span class="script_ex">날[nal]  day</span><br />
<br />
<br />
<span class="script_korean">우리의 추억들을 보내요</span><br />
<span class="script_pron">uliui chueokdeul-eul bonaeyo</span><br />
<span class="script_english">I send you our memories</span><br />
<span class="script_ex">우리의(our)  추억들(memories)<br/>[uliui chueokdeul]  </span><br />
<span class="script_ex">~보내요[bonaeyo]  polite form of 'v.send'</span><br />
<span class="script_ex">polite</span><br />
<br />
<br />
<span class="script_korean">이 남자들이!</span><br />
<span class="script_pron">i namjadeul-i!</span><br />
<span class="script_english">These guys..!</span><br />
<span class="script_ex">이(this) 남자들(guys, men)  [i namjadeul]</span><br />
<br />
<br />
<span class="script_korean">윤중위, 총 가져와</span><br />
<span class="script_pron">yunjung-wi, chong gajyeowa</span><br />
<span class="script_english">Lieutenant Yoon, bring your gun.</span><br />
<span class="script_ex">총[chong]  gun</span><br />
<span class="script_ex">가져오다[gajyeooda]  v.bring</span><br />
<span class="script_ex">casual</span><br />
<br />
<br />

<br /><br />
</div>

</body>
</html>