<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<!-- Outer Wrapper -->

<span class="script_korean">바꿀래?</span><br />
<span class="script_pron">bakkullae?</span><br />
<span class="script_english">Do you want to switch?</span><br />
<span class="script_ex">바꾸다[bakkuda]  v.switch, change, exchange</span><br />
<br /><br />
<span class="script_korean">내가 따줄게</span><br />
<span class="script_pron">naega ttajulge</span><br />
<span class="script_english">I'll open it for you.</span><br />
<span class="script_ex">내가[neaga]  the subject form of 'I'</span><br />

<br /><br />
<span class="script_korean">너 이거 해봐</span><br />
<span class="script_pron">neo igeo haebwa</span><br />
<span class="script_english">You do this.</span><br />
<span class="script_ex">너(you)  이거(this)  해봐(Do!)</span><br />

<br /><br />
<span class="script_korean">오우우</span><br />
<span class="script_pron">ouu</span><br />
<span class="script_english">Wow!</span><br />
<br /><br />
<span class="script_korean">자</span><br />
<span class="script_pron">ja</span><br />
<span class="script_english">Here!</span><br />
<br /><br />
<span class="script_korean">자</span><br />
<span class="script_pron">ja</span><br />
<span class="script_english">Here.</span><br />
<br /><br />
<span class="script_korean">하고 있어</span><br />
<span class="script_pron">hago iss-eo</span><br />
<span class="script_english">Keep solving this cube.</span><br />
<br /><br />
<span class="script_korean">화장실 갔다 올게</span><br />
<span class="script_pron">hwajangsil gassda olge</span><br />
<span class="script_english"> I'm gonna use the bathroom.</span><br />
<span class="script_ex">화장실[hwajangsil]  bathroom  </span><br />
<span class="script_ex">갔다 올게[gassda olge]  Direct translation is 'I'll go and come back'</span><br />
<span class="script_ex">가다[gada]  v.go</span><br />
<span class="script_ex">오다[o-da]  v.come</span><br />
<br /><br />



<br />

</body>
</html>