<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<!-- Outer Wrapper -->

<b><span style="color: red;">One point Lession</span></b><br />
In many Korean conversation, You can see the use of '우리'[uri] word.<br />
 It means 'we' or 'our'.<br /> And when it is used with noun,  it means 'our',
like 우리 딸'(our daughter), '우리 엄마'(our mom). <br />Of cause, it is interpreted into "my" for sentence meaning.<br />
It's a characteristic of Korean language. <br />In Korean language, people use 'our' word instead of 'my' word in common.<br /> Let's see some example.<br />
<br />
<span style="color: red;">우리(our)</span> 엄마(mom)&nbsp;[uli eomma]&nbsp;
<br /> means 'my mom'.<br />
Even when a child is a only child in his(her) family, the kid uses '우리 엄마'<br />
<br />
<span style="color: red;">우리(our)</span> 학교(school)&nbsp;[uli haggyo]&nbsp;<br />
 means 'my school'<br /><br />
<span style="color: red;">우리(our)</span> 딸(daughter)&nbsp;[uli ttal]&nbsp;<br />
 means 'my daughter'<br />
<br />
<span style="color: red;">우리(our) </span>집(house)[uli jib]&nbsp; means 'my house'<br />
Even when a person lives alone, he(she) says '우리 집'<br />
<br />
<br />
Ok, let's find '우리' word<br />
<br />
<!--more--><br />
<br />
<br />
<span class="script_who">Eun Bong-hee&gt;</span><br />
<span class="script_korean">어? 저 괜찬아요, 괜찬아요.</span><br />
<span class="script_pron">eo? jeo gwaenchan-ayo, gwaenchan-ayo.</span><br />
<span class="script_english">uh?, it's fine. it's fine</span><br />
<span class="script_ex">저[jeo]  humble term of 'I'</span><br />
<br />
<br />
<span class="script_korean">저 머리숱 많아서 이렇게 뜯기는 거 아무렇지도 않아요</span><br />
<span class="script_pron">jeo meolisut manh-aseo ileohge tteutgineungeo amuleohjido anh-ayo</span><br />
<span class="script_english">Because I have much hair, it's fine if some of it gets ripped out like this.</span><br />
<span class="script_ex">머리숱[meolisut]  amout of hair</span><br />
<span class="script_ex">많다[manhda]  be a lot</span><br />
<span class="script_ex">이렇게 like this</span><br />
<br />
<br />
<span class="script_who">Noh Jiwook&gt;</span><br />
<span class="script_korean">아니, 내가 싫어서</span><br />
<span class="script_pron">ani, naega silh-eoseo</span><br />
<span class="script_english">But, I'm not fine</span><br />
<span class="script_ex">내가[naega]  the subject form of 'I'</span><br />
<span class="script_ex">싫다[silhda]  v.hate, do not like</span><br />
<span class="script_ex">싫어서  because I don't like~</span><br />
<br />
<br />
<span class="script_who">Eun Bong-hee&gt;</span><br />
<span class="script_korean">꼬시지 마세요</span><br />
<span class="script_pron">kkosiji maseyo</span><br />
<span class="script_english">Don't try to tempt me, please.</span><br />
<span class="script_ex">꼬시다[kkosida] v. hit on, tempt</span><br />
<br />
<br />
<span class="script_who">Noh Jiwook&gt;</span><br />
<span class="script_korean">좀 먹히기는 해?</span><br />
<span class="script_pron">jom meoghigineun hae?</span><br />
<span class="script_english">Did that work, a little?</span><br />
<span class="script_ex">좀  a little</span><br />
<br />
<br />
<span class="script_who">Eun Bong-hee&gt;</span><br />
<span class="script_korean">전혀요</span><br />
<span class="script_pron">jeonhyeoyo</span><br />
<span class="script_english">Not at all.</span><br />
<br />
<br />
<span class="script_who">Noh Jiwook&gt;</span><br />
<span class="script_korean">어떻게 하면 먹힐까?</span><br />
<span class="script_pron">eotteohge hamyeon meoghilkka?</span><br />
<span class="script_english">What should I do for it to work?</span><br />
<br />
<br />
<span class="script_korean">너 또 숨 안 쉬고 있지?</span><br />
<span class="script_pron">neo tto sum answigo issji?</span><br />
<span class="script_english">You are not breathing again, huh?</span><br />
<span class="script_ex">너(you) 또(again) 숨(breath) </span><br />
<span class="script_ex">숨쉬다[sumswida]  v.breathe</span><br />
<br />
<br />
<span class="script_korean">야, 이거 먹힌 거 같은데?!</span><br />
<span class="script_pron">ya, igeo meoghin geo gat-eunde?!</span><br />
<span class="script_english">Oh, I think it worked.</span><br />
<span class="script_ex">이거[igeo]  this</span><br />
<br />
<br />
<span class="script_who">Eun Bong-hee&gt;</span><br />
<span class="script_korean">그나저나 나 되게 뿌듯해요</span><br />
<span class="script_pron">geunajeona na doege ppudeushaeyo</span><br />
<span class="script_english">By the way, I am so proud right now</span><br />
<span class="script_ex">나(I) 되게(so,really)  뿌듯해요(be proud)</span><br />
<span class="script_ex">나[na]  I</span><br />
<br />
<br />
<span class="script_who">Noh Jiwook&gt;</span><br />
<span class="script_korean">그럴만해, 그럴 자격 충분해</span><br />
<span class="script_pron">geuleolmanhae, geuleol jagyeog chungbunhae</span><br />
<span class="script_english">Yeah, you should. You deserve it!</span><br />
<span class="script_ex">충분하다[chungbunhada]  be enough</span><br />
<br />
<br />
<span class="script_who">Eun Bong-hee&gt;</span><br />
<span class="script_korean">엄마들, 진짜 대단한 거 같아요</span><br />
<span class="script_pron">eommadeul, jinjja daedanhan geo gat-ayo</span><br />
<span class="script_english">I think mothers are really great.</span><br />
<span class="script_ex">엄마들  mothers </span><br />
<span class="script_ex">진짜  really </span><br />
<br />
<br />
<span class="script_korean">어떻게 자식을 위해서 그렇게까지 희생 할 수 있는 걸까요?</span><br />
<span class="script_pron">eotteohge jasig-eul wihaeseo geuleohgekkaji huisaeng halsu issneun geolkkayo</span><br />
<span class="script_english">How can she sacrifice herself that much for her child?</span><br />
<span class="script_ex">어떻게  How</span><br />
<span class="script_ex">자식[jasig]  child </span><br />
<span class="script_ex">자식을 위해서  for one's child </span><br />
<span class="script_ex">희생하다[huisaenghada]  v.sacrifice</span><br />
<br />
<br />
<span class="script_who">Noh Jiwook&gt;</span><br />
<span class="script_korean">그러게, 대단해</span><br />
<span class="script_pron">geuleoge, daedanhae</span><br />
<span class="script_english">Yeah, Mothers are so great.</span><br />
<br />
<br />
<span class="script_who">Eun Bong-hee&gt;</span><br />
<span class="script_korean">변호사님도 좋은데, </span><br />
<span class="script_pron">byeonhosanimdo joh-eunde, </span><br />
<span class="script_english">I like you too, Attorney</span><br />
<span class="script_ex">변호사[byeonhosa]  Attorney</span><br />
<span class="script_ex">~님  honorific suffix</span><br />
<span class="script_ex">좋다[johda]  v.like</span><br />
<br />
<br />
<span class="script_korean">오늘은 엄마가 더 보고 싶다</span><br />
<span class="script_english">But today I miss my mom so much more.</span><br />
<span class="script_pron">oneul-eun eommaga deo bogo sipda</span><br />
<span class="script_ex">오늘[oneul]  today</span><br />
<span class="script_ex">더(more)  보고 싶다(miss)</span><br />
<br />
<br />
<span class="script_who">Noh Jiwook&gt;</span><br />
<span class="script_korean">야, 은봉희 너 지금 나 좋다 그랬다</span><br />
<span class="script_pron">ya, eunbonghui neo jigeum na johda geulaessda</span><br />
<span class="script_english">Hey, Eun Bong Hee, you said that you like me right now.</span><br />
<span class="script_ex">너(you) 지금(right now) </span><br />
<span class="script_ex">~ 그랬다[geulaessda]  You said ~ </span><br />
<br />
<br />
<span class="script_korean">맞지?</span><br />
<span class="script_pron">maj-ji?</span><br />
<span class="script_english">Right?</span><br />
<br />
<br />
<span class="script_who">Eun Bong-hee&gt;</span><br />
<span class="script_korean">아니요! 모르겠는데</span><br />
<span class="script_pron">aniyo! moleugessneunde</span><br />
<span class="script_english">No, I don't remember.</span><br />
<br />
<br />
<span class="script_who">Noh Jiwook&gt;</span><br />
<span class="script_korean">아 나도 오늘, 은봉희처럼 엄마 만나러 가야겠다</span><br />
<span class="script_pron">a nado oneul, eunbonghuicheoleom eomma mannaleo gayagessda</span><br />
<span class="script_english">I should go to see my mom too</span><br />
<span class="script_ex">오늘 today </span><br />
<span class="script_ex">엄마(mom)  만나러(to see) 가야겠다(should go)  </span><br />
<span class="script_ex">만나다[mannada]  v.meet</span><br />
<br />
<br />
<span class="script_who">Eun Bong-hee's mother&gt;</span><br />
<span class="script_korean">우리 딸은 나중에 돈 벌면 세계일주 시켜준다고 그랬어요</span><br />
<span class="script_pron">uli ttal-eun najung-e don beolmyeon segyeilju sikyeojundago geulaess-eoyo</span><br />
<span class="script_english">My daughter said that if she earns lot of money later, she will send me on a trip all over the world.</span><br />
<span class="script_ex">돈[don]  money</span><br />
<span class="script_ex">벌다[beolda]  v.earn </span><br />
<span class="script_ex">돈 벌면[don beolmyeon]  if S earn money </span><br />
<br />
<br />
<span class="script_who">Noh Jiwook's mother&gt;</span><br />
<span class="script_korean">우리 아들은 이미 여행 수도 없이 보내 줬거든!</span><br />
<span class="script_pron">uli adeul-eun imi yeohaeng sudo eobs-i bonae jwossgeodeun!</span><br />
<span class="script_english">My son already sent me on a trip for a million times!</span><br />
<span class="script_ex">우리[uri]  we, in here, used as 'our'</span><br />
<span class="script_ex">아들[adeul]  son</span><br />
<span class="script_ex">이미(already) 여행(trip) 수도 없이(a million times) </span><br />

<br />
<br />
<span class="script_who">Eun Bong-hee's mother&gt;</span><br />
<span class="script_korean">우리 딸은 마음이 너무 이뻐,</span><br />
<span class="script_pron">uli ttal-eun ma-eum-i neomu ippeo,</span><br />
<span class="script_english">My daughter has such a beautiful heart. </span><br />
<span class="script_ex">딸[ttal]  daughter</span><br />
<span class="script_ex">너무(so)  이뻐(is pretty, beautiful)</span><br />
<br />
<br />
<span class="script_korean">중요한 건 그거거든. 엄마를 생각하는 마~음!</span><br />
<span class="script_pron">jung-yohan geon geugeogeodeun. eommaleul saeng-gaghaneun ma~eum!</span><br />
<span class="script_english">That's the most important thing. The heart that thinks about her mom.</span><br />
<span class="script_ex">엄마를 the objective form of "엄마"(mom)</span><br />
<span class="script_ex">생각하다[saeng-gaghada]  v.think</span><br />
<br />
<br />
<span class="script_who">Noh Jiwook's mother&gt;</span><br />
<span class="script_korean">허! 우리 아들은 마음이 없나요?</span><br />
<span class="script_pron">heo! uli adeul-eun ma-eum-i eobsnayo?</span><br />
<span class="script_english">Doesn't my son have a heart? </span><br />
<span class="script_ex">마음[ma-eum]  n.heart</span><br />
<br />
<br />
<span class="script_korean">걔가 지 엄마를 얼마나 끔직하게 생각하는데!</span><br />
<span class="script_pron">gaega ji eommaleul eolmana kkeumjighage saeng-gaghaneunde!</span><br />
<span class="script_english">How much he cares for his mom?</span><br />
<span class="script_ex">그 아이가  the subject form of 'that boy or girl'</span><br />
<span class="script_ex">걔가  the short for  '그 아이가'</span><br />
<span class="script_ex">지(one's) 엄마(mom)</span><br />
<br />
<br />
<span class="script_who">Eun Bong-hee's mother&gt;</span><br />
<span class="script_korean">누구 딸은 아냐?!</span><br />
<span class="script_pron">nugu ttal-eun anya?!</span><br />
<span class="script_english">It is the same here!</span><br />
<br />
<br />
<span class="script_who">Noh Jiwook's mother&gt;</span><br />
<span class="script_korean">아줌마, 은근 슬쩍 말이 짧다, 으응?</span><br />
<span class="script_pron">ajumma, eungeun seuljjeog mal-i jjalbda, eueung?</span><br />
<span class="script_english">Ahjumma, you are sneaking in informal speech to me. uh?</span><br />
<span class="script_ex">말이 짧다[mal-i jjalbda]  v.use informal speech. Direct translation is that speech is not long enough to show courtesy  </span><br />
<span class="script_ex">말[mal]  v.speech </span><br />
<span class="script_ex">짧다[jjalbda]  be short</span><br />
<br />
<br />
<span class="script_who">Eun Bong-hee's mother&gt;</span><br />
<span class="script_korean">어휴, 그놈의 아줌마, 아줌마 지겨워 죽겠다 정말!</span><br />
<span class="script_pron">eohyu, geunom-ui, ajumma ajumma jigyeowo juggessda jeongmal!</span><br />
<span class="script_english">Aiyoo, "ahjumma" "ahjumma", I'm really getting sick of it.</span><br />
<span class="script_ex">아줌마 It used to call married woman or old woman</span><br />
<br />
<br />
<span class="script_who">Eun Bong-hee&gt;</span><br />
<span class="script_korean">엄마</span><br />
<span class="script_pron">eomma</span><br />
<span class="script_english">Mom!</span><br />
<br />
<br />
<span class="script_who">Eun Bong-hee's mother&gt;</span><br />
<span class="script_korean">딸!!</span><br />
<span class="script_pron">ttal!!</span><br />
<span class="script_english">Daughter!</span><br />
<br />
<br />
<span class="script_who">Eun Bong-hee&gt;</span><br />
<span class="script_korean"><U><I>보고 싶었어</I></U></span><br />
<span class="script_pron">bogo sip-eoss-eo</span><br />
<span class="script_english">I missed you.</span><br />

<br />
<br />
<span class="script_who">Noh Jiwook's mother&gt;</span><br />
<span class="script_korean">흥! 허구헌날 보면서 눈꼴시게, 생쑈를.. 어휴</span><br />
<span class="script_pron">heung! heoguheonnal bomyeonseo nunkkolsige, saengssyoleul.. eohyu</span><br />
<span class="script_english">Putting on a show even if they see each other all the time, What an eyesore!</span><br />
<span class="script_ex">허구 헌날[heoguheonnal]  everytime, all the time </span><br />
<br />
<br />
<span class="script_who">Eun Bong-hee's mother&gt;</span><br />
<span class="script_korean">어떻게 왔어?</span><br />
<span class="script_pron">eotteohge wass-eo?</span><br />
<span class="script_english">What brings you by?</span><br />
<br />
<br />
<span class="script_who">Eun Bong-hee&gt;</span><br />
<span class="script_korean">엄마보러 왔지</span><br />
<span class="script_pron">eommaboleo wassji</span><br />
<span class="script_english">To see you, Mom.</span><br />
<span class="script_ex">보다[boda]  v.see,watch,look</span><br />
<span class="script_ex">오다[o-da]  v.come</span><br />

<br />
<br />
<span class="script_who">Noh Jiwook's mother&gt;</span><br />
<span class="script_korean">나도 아들 보고싶다</span><br />
<span class="script_pron">nado adeul bogosipda</span><br />
<span class="script_english">I miss my son, too.</span><br />
<span class="script_english">아들[adeul]  son </span><br />
<br />
<br />
</body>
</html>