
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<!-- Outer Wrapper -->


<span class="script_korean">반가워요</span><br />
<span class="script_pron">bangawoyo</span><br />
<span class="script_english">It's nice to meet you.</span><br />
<br /><br />
<span class="script_korean">만났다고요? 나를?</span><br />
<span class="script_pron">mannassdagoyo? naleul?</span><br />
<span class="script_english">You met me? me?</span><br />
<span class="script_ex">만나다[mannada]  v.meet</span><br />
<br /><br />
<span class="script_korean"><U><I>나 알아요?</I></U></span><br />
<span class="script_pron">na al-ayo?</span><br />
<span class="script_english">Do you know me?</span><br />
<span class="script_ex">나[na]  I</span><br />
<span class="script_ex">알다[alda]  v.know</span><br />
<span class="script_ex">나(I)  알아요?(~ know?)</span><br />
<br /><br />
<span class="script_korean">네</span><br />
<span class="script_pron">ne</span><br />
<span class="script_english">yes</span><br />
<br /><br />
<span class="script_korean">아주 잘 알죠</span><br />
<span class="script_pron">aju jal aljyo</span><br />
<span class="script_english">I know you very well</span><br />
<span class="script_ex">아주(very) 잘(well) 알죠(~know)</span><br />
<br /><br />


<span class="script_korean">덕분에 변태 트라우마가 있거든요, 내가</span><br />
<span class="script_pron">deogbun-e byeontae teulaumaga issgeodeun-yo, naega</span><br />
<span class="script_english">because of perverts like you, I have a pervert trauma</span><br />
<span class="script_ex">변태[byeontae]  pervert</span><br />
<span class="script_ex">트라우마  teulaumaga</span><br />
<span class="script_ex">내가[naega]  the subject form of 'I'</span><br />
<br /><br />


<span class="script_korean">저기 설마, 설마 나를 변태..</span><br />
<span class="script_pron">jeogi seolma, seolma naleul byeontae..</span><br />
<span class="script_english">Excuse me, You are saying that I am a pervert?</span><br />
<br /><br />

<span class="script_korean">이봐요!</span><br />
<span class="script_pron">ibwayo!</span><br />
<span class="script_english">Look here.</span><br />
<br /><br />
<span class="script_korean">이 보고 있잔아요</span><br />
<span class="script_pron">i bogo issjan-ayo</span><br />
<span class="script_english">I am looking at you now</span><br />
<span class="script_ex">보다[boda]  v.see, look at, watch</span><br />
<span class="script_ex">~보고 있잖아요  S be looking at~</span><br />
<br /><br />

<span class="script_korean">대체 사람을 뭐로 보고 지금</span><br />
<span class="script_pron">daeche salam-eul mwolo bogo jigeum</span><br />
<span class="script_english">What do you take me for?</span><br />
<span class="script_ex">대체  what the hell</span><br />
<span class="script_ex">사람[salam]  personl</span><br />
<span class="script_ex">지금[jigeum]  now </span><br />
<br /><br />
<span class="script_korean">변태 치한으로 본다고요</span><br />
<span class="script_pron">byeontae chihan-eulo bondagoyo</span><br />
<span class="script_english">A dirty pervert.</span><br />
<br /><br />
<span class="script_korean">아니 대체 내가 왜?</span><br />
<span class="script_pron">ani daeche naega wae?</span><br />
<span class="script_english">Why the hell do you think I am a pervert?</span><br />
<span class="script_ex">왜?  why </span><br />
<br /><br />
<span class="script_korean">댁이 내 엉덩이 만졌잔아요</span><br />
<span class="script_pron">daeg-i nae eongdeong-i manjyeossjan-ayo</span><br />
<span class="script_english">You just touched my ass</span><br />
<span class="script_ex">댁[daeg]  It used to calling a stranger</span><br />
<span class="script_ex">엉덩이[eongdeong-i]  ass</span><br />
<span class="script_ex">내(my)  엉덩이(ass)</span><br />
<span class="script_ex">만지다[manjida]  v.touch</span><br />
<br /><br />
<span class="script_korean">것도 끈적끈적 소름끼치게 주물럭 주물럭</span><br />
<span class="script_pron">geosdo kkeunjeogkkeunjeog soleumkkichige jumulleog jumulleog</span><br />
<span class="script_english">in kneading it</span><br />
<br /><br />

<span class="script_korean">내가 그쪽 엉덩이를 왜 만집니까?</span><br />
<span class="script_pron">naega geujjog eongdeong-ileul wae manjibnikka?</span><br />
<span class="script_english">Why would I touch your ass?</span><br />
<span class="script_ex">만지다[manjida]  v.touch </span><br />
<span class="script_ex">왜(why) 만집니까?(~touch?)  formal speech </span><br />

<br /><br />
<span class="script_korean">내가 물어야죠</span><br />
<span class="script_pron">naega mul-eoyajyo</span><br />
<span class="script_english">That's what I want to ask you</span><br />
<span class="script_ex">내가[naega]  the subject form of 'I'</span><br />
<br /><br />
<span class="script_korean">왜 만집니까? 남의 엉덩일</span><br />
<span class="script_pron">wae manjibnikka? nam-ui eongdeong-il</span><br />
<span class="script_english">Why do you touch someone's asses?</span><br />
<span class="script_ex">남의(someone's)  엉덩이(ass)</span><br />
<br /><br />
<span class="script_korean">나 안만졌다고요, 엉덩이</span><br />
<span class="script_pron">na anmanjyeossdagoyo, eongdeong-i</span><br />
<span class="script_english">I didn't touch it! </span><br />
<span class="script_ex">안만지다[an manjida]  the opposite word of 'v.touch' </span><br />
<br /><br />

<span class="script_korean">안만졌어요, 나!</span><br />
<span class="script_pron">anmanjyeoss-eoyo, na!</span><br />
<span class="script_english">I didn't touch it, I didn't</span><br />
<span class="script_ex">나[na]  I</span><br />
<br /><br />
<span class="script_korean">아니 그니까, 내말은 대체 무슨 근거로</span><br />
<span class="script_pron">ani geunikka naemal-eun daeche museun geungeolo</span><br />
<span class="script_english">So, What makes you think that I did?</span><br />
<span class="script_ex">무슨(what)  근거(reason) </span><br />
<br /><br />
<span class="script_korean">날 어딜봐서 그렇게</span><br />
<span class="script_pron">nal eodilbwaseo geuleohge</span><br />
<span class="script_english">How can I look like a pervert?</span><br />
<span class="script_ex">날[nal]  the objective form of 'I' </span><br />
<br /><br />
<span class="script_korean">댁처럼 번드르르 양복 입은 엘리트 변태 한둘 본줄 알아요?</span><br />
<span class="script_pron">daegcheoleom beondeuleuleu yangbog ib-eun elliteu byeontae handul bonjul al-ayo?</span><br />
<span class="script_english">You think this is my first time seeing a pervert in a suit like you?</span><br />
<span class="script_ex">양복[yangbog]  suit </span><br />
<span class="script_ex">입다[ibda]  v.wear, put on</span><br />
<span class="script_ex">엘리트[elliteu]  elite  </span><br />
<span class="script_ex">변태[byeontae]  pervert </span><br />
<br /><br />
<span class="script_korean">아참, 누굴 속일려구</span><br />
<span class="script_pron">acham, nugul sog-illyeogu</span><br />
<span class="script_english">Don't try to fool me.</span><br />
<span class="script_ex">속이다[sog-ida]  v.cheat</span><br />
<br /><br />
<span class="script_korean">나 치한 감별사거든!</span><br />
<span class="script_pron">na chihan gambyeolsageodeun!</span><br />
<span class="script_english">I have a sharp-eye for checking this.</span><br />
<span class="script_ex">나[na]  I</span><br />
<span class="script_ex">감별사[gambyeolsa] a person who distinguishs something</span><br />
<span class="script_ex">치한[chihan]  molester</span><br />
<br /><br />
<span class="script_korean">아! 치한 감별사? 진짜 환장하겠네</span><br />
<span class="script_pron">a! chihan gambyeolsa jinjja hwanjanghagessne</span><br />
<span class="script_english">Wow, sharp-eye? I'm really going nuts.</span><br />
<span class="script_ex">진짜[jinjja]  really</span><br />
<br /><br />
<span class="script_korean">저기요</span><br />
<span class="script_pron">jeogiyo</span><br />
<span class="script_english">Hey!</span><br />
<br /><br />

</body>
</html>