
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<!-- Outer Wrapper -->
<b><span style="color: red;">One point Lesson!
</span></b><br />
Let's talk about 'Birthday'<br />
<br />
<span style="color: red;">생일</span>[saeng-il]&nbsp; birthday<br />
<span style="color: red;">생일 선물</span>[saeng-il seonmul]&nbsp; birthday present<br />
<span style="color: red;">생일 파티</span>[saeng-il pati]&nbsp; birthday party<br />
<br />
<span style="color: red;">생파</span>[saengpa] is short for 'birthday party'. It's commonly&nbsp;used among the youth.<br />
<br /><br />
<div class="separator" style="clear: both; text-align: center;">
<img border="0" src="gt2.jpg" /></a></div>
<br />
<br />
<span class="script_who">Garage lady&gt;</span><br />
<span class="script_korean">사람을 하루 종일 부려먹어...</span><br />
<span class="script_pron">salam-eul halu jong-il bulyeomeog-eo... </span><br />
<span class="script_english">They're driving me hard for all day...</span><br />
<span class="script_ex">사람[salam]  person</span><br />
<span class="script_ex">하루 종일[halu jong]  all day.</span><br />
<br />
<br />
<span class="script_korean">망할것...</span><br />
<span class="script_english"> Damn people</span><br />
<span class="script_pron">manghalgeos...</span><br />
<br />
<br />
<span class="script_who">No's family&gt;</span><br />
<span class="script_korean">생일 축하합니다~ </span><br />
<span class="script_pron">saeng-il chughahabnida~ </span><br />
<span class="script_english">Happy birthday!</span><br />
<span class="script_ex">생일[saeng-il]  birthday</span><br />
<span class="script_ex">축하합니다[chughahabnida]  polite form of 'v.congratulate'</span><br />
<br />
<br />
<span class="script_korean">생일 축하합니다~ 생일 축하합니다~ 사랑하는 차고아줌마~ 생일 축하합니다~ </span><br />
<span class="script_pron">saeng-il chughahabnida~ saeng-il chughahabnida~ salanghaneun chagoajumma~ saeng-il chughahabnida~</span><br />
<span class="script_english">Happy birthday to you, happy birthday to you, Happy birthday dear Garage lady. happy birthday to you </span><br />
<span class="script_ex">사랑하는(dear) 차고(garage) 아줌마(lady)</span><br />
<br />
<br />
<span class="script_who">Grandfather&gt;</span><br />
<span class="script_korean">뭐야, 차고댁 생일이야?</span><br />
<span class="script_pron">mwoya, chagodaeg saeng-il-iya?! </span><br />
<span class="script_english">what? It's Mrs. Garage's birthday?</span><br />
<br />
<br />
<span class="script_who">Garage lady&gt;</span><br />
<span class="script_korean">어떻게 아셨어요?! 제 생일인지?</span><br />
<span class="script_pron">eotteohge asyeoss-eoyo?! je saeng-il-inji?</span><br />
<span class="script_english">How did you know today is my birthday?</span><br />
<span class="script_ex">제(my)  생일(birthday) </span><br />
<span class="script_ex">제[je]  humble term of 'my'</span><br />
<br />
<br />
<span class="script_who">Nosudong&gt;</span><br />
<span class="script_korean">에이~ 저희가 그것도 모를까봐요?!</span><br />
<span class="script_pron">ei~ jeohuiga geugeosdo moleulkkabwayo?!</span><br />
<span class="script_english">You think we don't even know when your birthday is?</span><br />
<span class="script_ex">저희[jeohui]  humble term of 'we'</span><br />
<br />
<br />
<span class="script_who">Grandfather&gt;</span><br />
<span class="script_korean">야~! 넌 왜 나한테 미리 알려주지도 않냐?!</span><br />
<span class="script_pron">ya~! neon wae nahante mili allyeojujido anhnya?!</span><br />
<span class="script_english">why didn't you tip me off?</span><br />
<span class="script_ex">넌[neon]  short for '너는‘</span><br />
<span class="script_ex">너는[neoneun]  subjective case of 'you'</span><br />
<span class="script_ex">왜[wae]  why</span><br />
<br />
<br />
<span class="script_who">Sooyoung&gt;</span><br />
<span class="script_korean">할아버지한테 미리 말해주면 말할까봐~ </span><br />
<span class="script_pron">hal-abeojihante mili malhaejumyeon malhalkkabwa~ </span><br />
<span class="script_english">Because we were afraid you'd tell her if we told you.</span><br />
<span class="script_ex">할아버지(grandfather) 한테(to) [hal-abeojihante] </span><br />
<span class="script_ex">미리[mili]  beforehand, ahead </span><br />
<br />
<br />
<span class="script_who">Wang Yu-jung&gt;</span><br />
<span class="script_korean">진아 엄마, 생일 축하해요~</span><br />
<span class="script_pron">jin-a eomma saeng-ilchughahaeyo~</span><br />
<span class="script_english">Jina's mom, happy birthday</span><br />
<span class="script_ex">In korea, when people refer to middle aged woman, use her children's name with 'mom' word. In here, garage lady's child is '진아‘[jin-a]. So, garage lady is also called as '진아엄마’(Jina's mom), but it's used in same age or to younger person than the speaker</span><br />
<br />
<br />
<span class="script_who">Garage lady&gt;</span><br />
<span class="script_korean">이 나이에 무슨 생일 축하를~ </span><br />
<span class="script_pron">i naie museun saeng-il chughaleul~ </span><br />
<span class="script_english">You don't need to celebrate my birthday at this age.</span><br />
<span class="script_ex">생일(birthday) 축하(celebration) </span><br />
<br />
<br />
<span class="script_who">Sooyoung&gt;</span><br />
<span class="script_korean">아줌마, 얼른 촛불 부세요~</span><br />
<span class="script_pron">ajumma, eolleun chosbul buseyo~</span><br />
<span class="script_english">Mrs. Nah, Blow out the candle quickly.</span><br />
<span class="script_ex">얼른(quickly)  촛불(candle)  부세요(blow)</span><br />
<br />
<br />
<span class="script_who">Garage lady&gt;</span><br />
<span class="script_korean">아! 근데 왜 초가 하나에요?!</span><br />
<span class="script_pron">a! geunde wae choga hana-eyo?!</span><br />
<span class="script_english">Ah, But why is there only one candle?</span><br />
<span class="script_ex">근데[geunde]  short for '그런데‘(by the way)</span><br />
<span class="script_ex">그런데[geuleonde]  but, by the way</span><br />
<br />
<br />
<span class="script_who">Nosudong&gt;</span><br />
<span class="script_korean">그게 말이죠... 그러니까...왜 초가 하나냐면은...</span><br />
<span class="script_pron">geuge mal-ijyo... geuleonikka...wae choga hananyamyeon-eun.</span><br />
<span class="script_english">It's because... Well... The reason why there's only one candle...</span><br />
<span class="script_ex">초[cho]  candle</span><br />
<span class="script_ex">하나[hana]  one</span><br />
<br />
<br />
<span class="script_korean">알아맞춰 보세요! 왜 초가 하난지~</span><br />
<span class="script_pron">al-amajchwo boseyo!  wae choga haneunji~</span><br />
<span class="script_english">Please try to guess! Why is there only one candle?</span><br />
<br />
<br />
<span class="script_who">Garage lady&gt;</span><br />
<span class="script_korean">글쎄요...저는....</span><br />
<span class="script_pron">geulsseyo...jeoneun..</span><br />
<span class="script_english">Well,.. I...</span><br />
<span class="script_ex">저[jeo]  humble term of 'I'</span><br />
<br />
<br />
<span class="script_who">Sooyoung&gt;</span><br />
<span class="script_korean">아줌마가 넘버 원이라는 의미에요! 우리집에서 </span><br />
<span class="script_pron">ajummaga neombeo won-ilaneun uimieyo! ulijib-eseo </span><br />
<span class="script_english">It means you're number 1! in our family. </span><br />
<span class="script_ex">우리(our)  집(house) /  In korea, 집 means 'home', 'house' or 'family'. In here, It means 'family'</span><br />
<br />
<br />
<span class="script_korean">그래서 초가 하나!</span><br />
<span class="script_pron">geulaeseo choga hana </span><br />
<span class="script_english">So there's one candle.</span><br />
<span class="script_ex">그래서  so</span><br />
<br />
<br />
<span class="script_who">Nosudong&gt;</span><br />
<span class="script_korean">에이, 니가 먼저 다 말해버리면 어떡하냐~ 하하하하</span><br />
<span class="script_pron">ei, niga meonjeo da malhaebeolimyeon eotteoghanya~ hahahaha</span><br />
<span class="script_english">Why did you tell her everything?</span><br />
<span class="script_ex">다[da]  all</span><br />
<br />
<br />
<span class="script_who">Garage lady&gt;</span><br />
<span class="script_korean">제가 무슨 이집에 넘버원이라고... 참... 후~</span><br />
<span class="script_pron">jega museun ijib-e neombeowon-ilago... cham... hu~</span><br />
<span class="script_english">I'm not number 1 in this family, hu.</span><br />
<span class="script_ex">제가[jega]  the subject form of 'I' / humble </span><br />
<span class="script_ex">이(this) 집(house)  [i-jib] </span><br />
<br />
<br />
<span class="script_who">Grandfather&gt;</span><br />
<span class="script_korean">우와~ 이야~ 정말 보기 좋네...그래! 생일 선물은 뭐야?</span><br />
<span class="script_pron">uwa~ iya~ jeongmal bogi johne...geulae! saeng-il seonmul-eun mwoya?</span><br />
<span class="script_english">It is a great sight! Ok, What's her birthday present?</span><br />
<span class="script_ex">생일(birthday) 선물(present)  [saeng-il seonmul]</span><br />
<span class="script_ex">~뭐야?  what is ~? </span><br />
<br />
<br />
<span class="script_who">Nosudong&gt;</span><br />
<span class="script_korean">예?! 아 선물요?... </span><br />
<span class="script_pron">ye?! a seonmulyo... </span><br />
<span class="script_english">What? Oh... Present...</span><br />
<span class="script_ex">선물[seonmul]  present</span><br />
<br />
<br />
<span class="script_who">Garage lady&gt;</span><br />
<span class="script_korean">아이, 무슨?...</span><br />
<span class="script_pron">ai, museun?... </span><br />
<span class="script_english">You don't need ...</span><br />
<br />
<br />
<span class="script_who">Nosudong&gt;</span><br />
<span class="script_korean">제수씨 생일 선물은?! 기대하시라... </span><br />
<span class="script_pron">jesussi saeng-il seonmul-eun?!  gidaehasila... </span><br />
<span class="script_english">Mrs. Nah's present is...Look forward to it..</span><br />
<span class="script_ex">제수씨  sister-in-law, But it's used commonly to refer other man's wife(younger man's wife than the speaker)</span><br />
<br />
<br />
<span class="script_korean">두구구구구구구구구구구구구구 </span><br />
<br />
<span class="script_english">[Just hurry up and say anything]</span><br />
<br />
<br />
<span class="script_who">Grandfather&gt;</span><br />
<span class="script_korean">뭔 두구두구만 계속하냐?  뭐야!</span><br />
<span class="script_pron">mwon duguduguman gyesoghanya?! mwoya!</span><br />
<span class="script_english">Why are you just saying doogoo doogoo, what is it?</span><br />
<br />
<br />
<span class="script_who">Garage lady&gt;</span><br />
<span class="script_korean">에이, 제 생일인거 누가 알려줘서... 지금 아셨구나...</span><br />
<span class="script_pron">ei, je saeng-il-ingeo nuga allyeojwoseo... jigeum asyeossguna...</span><br />
<span class="script_english">Someone told you it was my birthday, so I’ve just  found out..</span><br />
<span class="script_ex">제(my) 생일(birthday)  [je saeng-il]</span><br />
<span class="script_ex">지금[jigeum ]  now </span><br />
<br />
<br />
<span class="script_korean">막 급해서 초도 하나밖에...</span><br />
<span class="script_pron">mag geubhaeseo chodo hanabakk-e...</span><br />
<span class="script_english">You were in a hurry so there's only one candle...</span><br />
<br />
<br />
<span class="script_who">Nosudong&gt;</span><br />
<span class="script_korean">아니예요~ 그게 무슨... 두구두구구구구구구구</span><br />
<span class="script_pron">aniyeyo~ geuge museun... dugudugugugugugugugu</span><br />
<span class="script_english">No, what are you saying..dugudugugugugugugugu.</span><br />
<br />
<br />
<span class="script_korean">바로 돈입니다!!!</span><br />
<span class="script_pron">balo don-ibnida!!!</span><br />
<span class="script_english">It's money!</span><br />
<span class="script_ex">돈[don] money</span><br />
<br />
<br />
<span class="script_who">Garage lady&gt;</span><br />
<span class="script_korean">돈이요?!</span><br />
<span class="script_pron">don-iyo?!</span><br />
<span class="script_english">Money?!</span><br />
<br />
<br />
<span class="script_who">Nosudong&gt;</span><br />
<span class="script_korean">준비 못한게 아니라....이것저것 다 생각을 해봤는데 </span><br />
<span class="script_pron">junbi moshange anila....igeosjeogeos da saeng-gag-eul haebwassneunde
</span><br />
<span class="script_english">It's not because I wasn't prepared, I thought about so many different things </span><br />
<span class="script_ex">준비하다[junbihada]  v.prepare</span><br />
<span class="script_ex">생각[saeng-gag]  n.thinking</span><br />
<br />
<br />
<span class="script_korean">역시 돈만큼 좋은 선물이 없잖아요~ 어른들한테~</span><br />
<span class="script_pron">yeogsi donmankeum joh-eun seonmul-i eobsjanh-ayo~ eoleundeulhante</span><br />
<span class="script_english">but, Money is the best present for adults.</span><br />
<span class="script_ex">어른[eoleun]  n.adult</span><br />
<span class="script_ex">어른들[eoleundeul]  n.adults</span><br />
<br />
<br />
<span class="script_korean">자.... 제수씨..선물입니다!! 생일 축하합니다~</span><br />
<span class="script_korean">ja.... jesussi..seonmul-ibnida!! saeng-il chughahabnida</span><br />
<span class="script_english">Here, Mrs. Nah, It's your present. Happy birthday</span><br />
<br />
<br />
<span class="script_who">Garage lady&gt;</span><br />
<span class="script_korean">백만원이나?! </span><br />
<span class="script_pron">baegman-won-ina?! </span><br />
<span class="script_english">$1000?!</span><br />
<br />
<br />
<span class="script_korean">어휴...고맙습니다... 저, 이렇게 큰 선물 받아도 되는건지...</span><br />
<span class="script_pron">eohyu...gomabseubnida... jeo ileohge keunseonmul bad-ado doeneungeonji...</span><br />
<span class="script_english">Oh, Thank you, I don't know if I can take such a big present like this.</span><br />
<span class="script_ex">이렇게(such)  큰(big)  선물(present)</span><br />
<br />
<br />
<span class="script_korean">감사합니다!!! 아... </span><br />
<span class="script_pron">gamsahabnida!!!a... </span><br />
<span class="script_english">Thank you</span><br />
<br />
<br />
<span class="script_who">Wang Yu-jung&gt;</span><br />
<span class="script_korean">미쳤어... 생일 선물을 백만원 주는 사람이 어딨어?!</span><br />
<span class="script_pron">michyeoss-eo... saeng-il seonmul-eul baegman-won juneun salam-i eodiss-eo</span><br />
<span class="script_english">Are you crazy?! Who gives $1000 for a birthday present?</span><br />
<br />
<br />
<span class="script_who">Nosudong&gt;</span><br />
<span class="script_korean">아, 뭐 줄려고 줬나?! 십만원 짜리인줄 알았지</span><br />
<span class="script_pron">a, mwo jullyeogo jwossna?! sibman-won jjaliinjul al-assji</span><br />
<span class="script_english">I didn't intend to do so, I thought it was a $100 bill.</span><br />
<br />
<br />
<span class="script_korean">아이고...미치겠다...정말... </span><br />
<span class="script_pron">aigo...michigessda...jeongmal... </span><br />
<span class="script_english">This is crazy!</span><br />
<br />
<br />
<span class="script_who">Wang Yu-jung&gt;</span><br />
<span class="script_korean">미치긴 뭘! </span><br />
<span class="script_pron">michigin mwol! </span><br />
<span class="script_english">You don't need to crazy</span><br />
<br />
<br />
<span class="script_korean">얼른 가서 잘못 줬다하고 십만원짜리로 바꿔와!</span><br />
<span class="script_pron">eolleun gaseo jalmos jwossdahago sibman-wonjjalilo bakkwowa!</span><br />
<span class="script_english">Go quickly, say you made a mistake and exchange it with a $100 bill.</span><br />
<span class="script_ex">얼른[eolleun]  quickly </span><br />
<span class="script_ex">바꾸다[bakkuda]  v.exchange </span><br />
<br />
<br />
<span class="script_who">Nosudong&gt;</span><br />
<span class="script_korean">아니 어떻게 그래?~ 인사까지 다 들어놓고... </span><br />
<span class="script_pron">ani eotteohge geulae insakkaji dadeul-eonohgo... </span><br />
<span class="script_english">How could I do that? She already thanked us.</span><br />
<span class="script_ex">인사[insa]  greeting</span><br />
<br />
<br />
<span class="script_who">Wang Yu-jung&gt;</span><br />
<span class="script_korean">인사까지 들으면 뭐?! 실수했다 그러면 되지~</span><br />
<span class="script_pron">insakkaji deul-eumyeon mwo?! silsuhaessda geuleomyeon doeji</span><br />
<span class="script_english">So what if we received thanks, just say it was a mistake.</span><br />
<span class="script_ex">실수[silsu]  n.mistake</span><br />
<br />
<br />
<span class="script_korean">얼른 갔다 와!!! 빨리, 빨리!</span><br />
<span class="script_pron">eolleun gassda wa!!! ppalli, ppalli!</span><br />
<span class="script_english">Go quickly and exchange it, hurry up, hurry up!</span><br />
<span class="script_ex">빨리[ppalli]  hurry up, quickly</span><br />
<br />
<br />
<span class="script_who">Nosudong&gt;</span><br />
<span class="script_korean">감동해서 눈물까지 흘리는거 자기도 봐놓구... </span><br />
<span class="script_pron">gamdonghaeseo nunmulkkaji heullineungeo jagido bwanohgu...</span><br />
<span class="script_english">You saw she softened into tears</span><br />
<span class="script_ex">눈물[nunmul]  n.tears</span><br />
<span class="script_ex">눈물을 흘리다[nunmul-eul heullida]  v.weep</span><br />
<br />
<br />
<span class="script_korean">안해!!!</span><br />
<span class="script_pron">anhae</span><br />
<span class="script_english">I'll not do it.</span><br />
<span class="script_ex">하다[hada]  v.do</span><br />
<span class="script_ex">안하다[an-hada]  the opposite word of '하다‘</span><br />
<br />
<br />

</body>
</html>