<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<!-- Outer Wrapper -->

<b><span style="color: red;">One point lesson!</span></b><br />
Let's make opposite word of 'verb'<br />

<br />
들리다[deullida]  v.be heard<br />
<b><span style="color: red;">안 </span></b>들리다[<span style="color: red;">an&nbsp;</span>deullida]  the opposite of '들리다‘<br />
<br />
먹다[meogda]  v.eat<br />
<span style="color: red;">안</span>먹다[<span style="color: red;">an</span>meogda]  the opposite of '먹다‘<br />
<br />
자다[jada]  v.sleep<br />
<span style="color: red;">안</span>자다[<span style="color: red;">an</span>jada]  the opposite of '자다‘<br />
<br />
사다[sada]  v.buy<br />
<span style="color: red;">안</span>사다[<span style="color: red;">an</span>sada]  the opposite of '사다‘<br />
<br />
To make opposite word of 'verb', use '안‘[an]. It's a prefix to make opposite word.
Add '<span style="color: red;">안</span>‘ to the verbs.<br />
<br />
This scene is a conversation of three friends, so they use informal and casual word.<br />
Let's start!<br />
<br />
<!--more--><br />
<div class="separator" style="clear: both; text-align: center;">
<img border="0"  src="gm6.jpg" /></div>
<br />
<br />
<span class="script_who">Donglyong&gt;</span><br />
<span class="script_korean">야, 무슨 소리야?</span><br />
<span class="script_pron">ya, museun soliya?</span><br />
<span class="script_english">Hey, what's that sound?</span><br />
<span class="script_ex">무슨(what)  소리(sound)</span><br />
<br />
<br />
<span class="script_korean">무슨 소리 안 들리니?</span><br />
<span class="script_pron">museun soli an deullini?</span><br />
<span class="script_english">Don't you hear something?</span><br />
<span class="script_ex">들리다[deullida]  v.be heard </span><br />
<span class="script_ex">안 들리다[andeullida]  the opposite of '들리다‘</span><br />
<span class="script_ex">안 들리니?  question form of '안 들리다‘</span><br />
<br />
<br />
<span class="script_who">Taeg-i&gt;</span><br />
<span class="script_korean">쥐</span><br />
<span class="script_pron">jwi</span><br />
<span class="script_english">Mice</span><br />
<br />
<br />
<span class="script_korean">아빠가 안 그래도 쥐덫이랑 끈끈이 몇 개 놔두셨는데</span><br />
<span class="script_pron">appaga angeulaedo jwideoch-ilang kkeunkkeun-i myeoch gae nwadusyeossneunde</span><br />
<span class="script_english">My dad put out a few rattraps and sticky mouse traps</span><br />
<span class="script_ex">아빠[appa]  dad</span><br />
<span class="script_ex">쥐덫[jwideoch]  mousetrap</span><br />
<span class="script_ex">끈끈이[kkeunkkeun-i]  sticky mouse traps</span><br />
<br />
<br />
<span class="script_korean">아빠랑 나도 무서워서 아직 확인 못했어</span><br />
<span class="script_pron">appalang nado museowoseo ajig hwag-in moshaess-eo</span><br />
<span class="script_english">but both my dad and I are too scared to check them yet.</span><br />
<span class="script_ex">아빠(dad)랑(and) 나(I)  my dad and I</span><br />
<span class="script_ex">확인[hwag-in]  n.check </span><br />
<br />
<br />
<span class="script_korean">버려야 되는데, 그거</span><br />
<span class="script_pron">beolyeoya doeneunde, geugeo</span><br />
<span class="script_english">We need to throw them away...</span><br />
<span class="script_ex">버리다[beolida]  v.throw ~ away</span><br />
<span class="script_ex">그거[geugeo]  that thing</span><br />
<br />
<br />
<span class="script_who">Donglyong&gt;</span><br />
<span class="script_korean">야, 늬네 아빠는 쥐 한 트럭도 때려잡게 생기셨는데</span><br />
<span class="script_pron">ya, nuine appaneun jwi han teuleogdo ttaelyeojabge saeng-gisyeossneunde </span><br />
<span class="script_english">Hey. Your dad looks like he could kill a truckload of mice with his bare hands,</span><br />
<span class="script_ex">쥐(mouse) 한(one) 트럭(truck) [jwi han teuleog]</span><br />
<br />
<br />
<span class="script_korean">은근히 인간적이시다</span><br />
<span class="script_pron">eungeunhi inganjeog-isida</span><br />
<span class="script_english">but he has some human traits</span><br />
<span class="script_ex">인간[ingan]  human </span><br />
<br />
<br />
<span class="script_who">Taeg-i&gt;</span><br />
<span class="script_korean">쥐만 무서워하셔, 쥐만</span><br />
<span class="script_pron">jwiman museowohasyeo, jwiman</span><br />
<span class="script_english">It's mice what he's afraid of, only mice!</span><br />
<span class="script_ex">무서워하다[museowohada]  .v.be afraid of</span><br />
<br />
<br />
<span class="script_korean">어렸을 때, 쥐한테 물린 적 있대</span><br />
<span class="script_pron">eolyeoss-eul ttae jwihante mullin jeog issdae</span><br />
<span class="script_english">when he was young. a mouse bit him once, </span><br />
<span class="script_ex">~때[ttae]  when</span><br />
<span class="script_korean">너 어디가?</span><br />
<span class="script_pron">neo eodiga?</span><br />
<span class="script_english">Where are you going?</span><br />
<span class="script_ex">너(you)  어디(where) 가?(~ go?)</span><br />
<span class="script_ex">가다[gada]  v.go</span><br />
<br />
<br />
<span class="script_who">Deogseon&gt;</span><br />
<span class="script_korean">쥐 잡으러</span><br />
<span class="script_pron">jwi jab-euleo</span><br />
<span class="script_english">To catch a mouse.</span><br />
<span class="script_ex">쥐[jwi]  mouse</span><br />
<span class="script_ex">잡다[jabda]  v.catch</span><br />
<br />
<br />
<span class="script_korean">가자, 내가 오늘 버려주께</span><br />
<span class="script_pron">gaja, naega oneul beolyeojukke</span><br />
<span class="script_english">Let's go. I'll throw them away for you.</span><br />
<span class="script_ex">내가(I)  오늘(today)  버려줄게(~thwow them away for you) </span><br />
<span class="script_ex">버리다[beolida]  v.throw (trash) out</span><br />
<br />
<br />
<span class="script_korean">오우 예! 3마리</span><br />
<span class="script_pron">ou ye! semali</span><br />
<span class="script_english">Aw, yeah. Three things!</span><br />
<span class="script_ex">3[se] 마리[mali]  마리 the term to count animal</span><br />
<br />
<br />
<span class="script_who">Donglyong&gt;</span><br />
<span class="script_korean">뭐가 3마리야?  뭐가?</span><br />
<span class="script_pron">mwoga semaliya?  mwoga?</span><br />
<span class="script_english">Three what? Huh?</span><br />
<span class="script_ex">뭐가[mwoga] what</span><br />
<br />
<br />
<span class="script_who">Deogseon&gt;</span><br />
<span class="script_korean">오오우우</span><br />
<span class="script_pron">oouu</span><br />
<span class="script_who">Donglyong&gt;</span><br />
<span class="script_korean">저리 치워!</span><br />
<span class="script_pron">jeoli chiwo!</span><br />
<span class="script_english">Get it away from me!</span><br />
<br />
<br />
<span class="script_korean">너 여자 맞냐?</span><br />
<span class="script_pron">neo yeoja majnya?</span><br />
<span class="script_english">Are you really a girl?</span><br />
<span class="script_ex">너(you) 여자(girl)</span><br />
<br />
<br />
<span class="script_who">Taeg-i&gt;</span><br />
<span class="script_korean">하지마, 덕선아! 하지마</span><br />
<span class="script_pron">hajima, deogseon-a! hajima</span><br />
<span class="script_english">Don't do it, Duk Seon. Stop it.</span><br />
<span class="script_ex">하다[hada] v.do</span><br />
<br />
<br />
<span class="script_who">Deogseon&gt;</span><br />
<span class="script_korean">수현인데?!</span><br />
<span class="script_pron">suhyeon-inde?!</span><br />
<span class="script_english">My name is Soo Yeon!</span><br />
<br />
<br />
<span class="script_who">Donglyong&gt;</span><br />
<span class="script_korean">가까이 오지마, 진짜 죽여버릴 수도 있어</span><br />
<span class="script_pron">gakkai ojima, jinjja jug-yeobeolil sudo iss-eo</span><br />
<span class="script_english">Don't come close!, I might  kill you, seriously!</span><br />
<span class="script_ex">가까이(close)  오지마(Don't come!)</span><br />
<br />
<br />
<span class="script_who">Deogseon&gt;</span><br />
<span class="script_korean">죽여라!</span><br />
<span class="script_pron">jug-yeola!</span><br />
<span class="script_english">Kill me!</span><br />
<span class="script_ex">죽이다[jug-ida]  v.kill</span><br />
<br />
<br />
<span class="script_who">Donglyong&gt;</span><br />
<span class="script_korean">저리가! 으악 저리가! 가까이 오지마!</span><br />
<span class="script_pron">jeoliga! euag jeoliga! gakkai ojima!</span><br />
<span class="script_english">Go away! Stop it! Don't come to me!</span><br />
<br />
<br />
<span class="script_korean">물러가라! 물러가라!</span><br />
<span class="script_pron">mulleogala! mulleogala!</span><br />
<span class="script_english">Go away! Go away!</span><br />
<br />
<br />
<span class="script_who">Deogseon&gt;</span><br />
<span class="script_korean">여봐라!</span><br />
<span class="script_pron">yeobwala!</span><br />
<span class="script_english">Look at this!</span><br />
<span class="script_who">Donglyong&gt;</span><br />
<span class="script_korean">너 다시 생각해</span><br />
<span class="script_pron">neo dasi saeng-gaghae</span><br />
<span class="script_english">Think again.</span><br />
<span class="script_ex">너(you) 다시(again) 생각해(Think!)</span><br />
<br />
<br />
<span class="script_who">Taeg-i&gt;</span><br />
<span class="script_korean">응?</span><br />
<span class="script_pron">eung?</span><br />
<span class="script_english">Huh?</span><br />
<br />
<br />
<span class="script_who">Donglyong&gt;</span><br />
<span class="script_korean">너 재가 진짜 좋아? 여자로?</span><br />
<span class="script_pron">neo jaega jinjja joh-a? yeojalo?</span><br />
<span class="script_english">Do you really like that girl, as a woman?</span><br />
<span class="script_ex">진짜(really)  좋아?(~like?)</span><br />
<span class="script_ex">여자[yeoja]  woman </span><br />
<br />
<br />
<span class="script_who">Taeg-i&gt;</span><br />
<span class="script_korean">귀여운데?</span><br />
<span class="script_pron">gwiyeounde?</span><br />
<span class="script_english">She's cute?</span><br />
<span class="script_ex">귀엽다[gwiyeobda]  be cute</span><br />
<br />
<br />
<span class="script_who">Donglyong&gt;</span><br />
<span class="script_korean">정신차려! 바보야, 정신차려!!</span><br />
<span class="script_pron">jeongsinchalyeo! baboya, jeongsinchalyeo!!</span><br />
<span class="script_english">Get it together, idiot! Get it together!</span><br />
<span class="script_ex">정신[jeongsin]  n.mind</span><br />
<br />
<br />
<span class="script_korean">아이, 혀 깨물었어</span><br />
<span class="script_pron">ai, hyeo kkaemul-eoss-eo</span><br />
<span class="script_english">Damn it, I bit my tongue.</span><br />
<span class="script_ex">혀[hyeo]  n.tongue</span><br />
<br />
<br />
<br />
<br />
<br />

</body>
</html>