
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!-- Outer Wrapper -->
<div id='outer-wrapper'>
In Korean, when you meet people, say "안녕하세요" at any time. Koreans don't use "Good morning", "Good evening", "Good afternoon".<br />
<br /><div style="text-align:center"><br />
<img src="ww4.jpg"/></div><br /><br />
Some people use "좋은 아침"(Good morning), but it's not common.
<br />
<br />
<span style="color: red">안녕하세요   
[annyeonghaseyo]</span><br />
<br />
When you part with someone, there are 2 types of greeting. <br />If you leave, you can say "안녕히 계세요".<br />
If you stay and guests leave, you can say "안녕히 가세요".<br />
<br />
<span style="color: red">안녕히 가세요[annyeonghi gaseyo]</span><br />
Good bye, When you stay<br />
<br />
<span style="color: red">안녕히 계세요[annyeonghi gyeseyo]</span><br />
Good-bye, When you leave
<br />
<br />
When listener and speaker both leave, say "안녕히 가세요"<br />
<br />
<span style="color: red">안녕히 가세요[annyeonghi gaseyo]</span><br />
Good bye,<br />
<br />
You can listen all audio files at the Basic phrases/Greeting section.
<br />
<br />


</div>

</body>
</html>