
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<span class="script_korean">차갑도록 서롤 겨눈 채</span><br />
<span class="script_pron">chagabdolog seolol gyeonun chae</span><br />
<span class="script_english">Staring coldly at one another</span><br />
<span class="script_ex">차갑도록(coldly) 서롤(one another) </span><br />
<span class="script_ex">차갑다[chagabda]  be cold</span><br />
<br /><br />

<span class="script_korean">날이 선 듯 그 목소리엔</span><br />
<span class="script_pron">nal-i seon deus geu mogsolien</span><br />
<span class="script_english">Your piercing voice</span><br />
<span class="script_ex">날[nal]  blade</span><br />
<span class="script_ex">그(that)  목소리(voice)  [geu mogsoli]</span><br />
<br /><br />


<span class="script_korean">숨막히는 것만 가득해</span><br />
<span class="script_pron">summaghineun geosman gadeughae</span><br />
<span class="script_english">Is so suffocating</span><br />
<span class="script_ex">숨막히다[summaghida]  v.be suffocated </span><br />
<span class="script_ex">가득하다[gadeughada]  be filled with</span><br />
<br /><br />

<span class="script_korean">Oh oh oh oh oh aye ye</span><br />
<br /><br />


<span class="script_korean">눈을 가린 채로 그렇게</span><br />
<span class="script_pron">nun-eul galin chaelo geuleohge</span><br />
<span class="script_english"> With your eyes closed shut</span><br />
<span class="script_ex">눈[nun]  eye  </span><br />
<span class="script_ex">그렇게 like that</span><br />
<br /><br />

<span class="script_korean">굳게 닫아버린 서로의</span><br />
<span class="script_pron">gudge dad-abeolin seoloui</span><br />
<span class="script_english"> Our hearts closed off and stubbornly set in stone</span><br />
<span class="script_ex">굳게(stubbornly)  닫아버린(~closed off)  서로의(each other) </span><br />
<br /><br />

<span class="script_korean">맘이 애써 외면하는 걸</span><br />
<span class="script_pron">mam-i aesseo oemyeonhaneun geol</span><br />
<span class="script_english">Refusing to acknowledge it all</span><br />
<span class="script_ex">맘[mam]  heart </span><br />

<br /><br />





<span class="script_korean">Ah 타들어가</span><br />
<span class="script_pron">Ah tadeul-eoga</span><br />
<span class="script_english">Ah I'm burning up</span><br />
<span class="script_ex">타다[tada]  v.burn</span><br />
<br /><br />

<span class="script_korean">갈라질 듯 숨이 막혀와</span><br />
<span class="script_pron">gallajil deus sum-i maghyeowa</span><br />
<span class="script_english">It's so suffocating, I'm about to burst</span><br />
<span class="script_ex">숨[sum]  n.breath</span><br />
<br /><br />

<span class="script_korean">갈증이 나</span><br />
<span class="script_pron">galjeung-i na</span><br />
<span class="script_english">I'm so thirsty</span><br />
<span class="script_ex">갈증이 나다[galjeung-i nada]  be thirsty</span><br />
<span class="script_ex">갈증[galjeung]  thirst</span><br />

<br /><br />


<span class="script_korean">이 한 잔을 가득히 담아</span><br />
<span class="script_pron">i han jan-eul gadeughi dam-a</span><br />
<span class="script_english">Fill this cup up</span><br />
<span class="script_ex">이(this)  한(one)  잔(cup)  [i han jan]</span><br />
<span class="script_ex">가득히[gadeughi]  full </span><br />
<br /><br />


<span class="script_korean">넘칠 듯한</span><br />
<span class="script_pron">neomchil deushan</span><br />
<span class="script_english">To the brink</span><br />
<span class="script_ex">넘치다[neomchida]  v.overflow </span><br />

<br /><br />

<span class="script_korean">위태론 오늘 밤을, 난 (ah ah)</span><br />
<span class="script_pron">witaelon oneul bam-eul nan (ah ah)</span><br />
<span class="script_english">On this dangerous night, I</span><br />
<span class="script_ex">위태론(dangerous)  오늘밤(tonight) [witaelon oneul bam]  </span><br />

<span class="script_ex">난[nan]  the subjective form fo 'I'</span><br />
<br /><br />





<span class="script_korean">It's the love shot</span><br />
<span class="script_korean">Na nanana nananana</span><br />
<span class="script_korean">Na nanana nanana</span><br />
<span class="script_korean">Na nanana nananana</span><br />
<span class="script_korean">Oh oh oh oh oh</span><br />
<span class="script_korean">It's the love shot</span><br />
<span class="script_korean">Na nanana nananana</span><br />
<span class="script_korean">Na nanana nanana</span><br />
<span class="script_korean">Na nanana nananana</span><br />
<span class="script_korean">Oh oh oh oh oh</span><br />
<span class="script_korean">It's the love shot</span><br />
<br /><br />


<span class="script_korean">비틀려버린 love and hate</span><br />
<span class="script_pron">biteullyeobeolin love and hate</span><br />
<span class="script_english">Mixed up Love &amp; hate</span><br />
<br /><br />

<span class="script_korean">아름다웠던 기억들</span><br />
<span class="script_pron">aleumdawossdeon gieogdeul</span><br />
<span class="script_english">My cherished memories</span><br />
<span class="script_ex">아름다웠던(cherished)  기억들(memories)</span><br />

<br /><br />

<span class="script_korean">하얗게 물들여져</span><br />
<span class="script_pron">hayahge muldeul-yeojyeo</span><br />
<span class="script_english">Are losing their color</span><br />
<span class="script_ex">하얗게[hayahge]  whitely </span><br />

<br /><br />

<span class="script_korean">조금씩 바래어가</span><br />
<span class="script_pron">jogeumssig balaeeoga</span><br />
<span class="script_english">And slipping away slowly</span><br />
<span class="script_ex">조금씩( little by little) </span><br />
<span class="script_ex">바래다[balaeda]  v.fade </span><br />
<br /><br />

<span class="script_korean">매일 더 깊어져 calm down</span><br />
<span class="script_pron">maeil deo gip-eojyeo calm down</span><br />
<span class="script_english">It's deepening day by day, calm down</span><br />
<span class="script_ex">매일(everyday)  더(more)  깊어져(~is deepening)</span><br />
<span class="script_ex">깊어지다[gip-eojida]  v.deepen</span><br />
<br /><br />

<span class="script_korean">상처가 되는 말과</span><br />
<span class="script_pron">sangcheoga doeneun malgwa</span><br />
<span class="script_english">Those hurtful words and</span><br />
<span class="script_ex">상처[sangcheo]  n.wound, cut</span><br />
<span class="script_ex">말[mal]  n.word</span><br />
<br /><br />

<span class="script_korean">검게 타버린 마음 where is love?</span><br />
<span class="script_pron">geomge tabeolin ma-eum where is love?</span><br />
<span class="script_english">Damaged heart, where is love?</span><br />
<span class="script_ex">검게(black) 타버린(burned) 마음(heart)</span><br />
<span class="script_ex">타다[tada]  v.burn</span><br />
<br /><br />

<span class="script_korean">Yeah yeah yeah yeah</span><br />
<br /><br />



<span class="script_korean">눈과 귀를 막고 억지로 헤매봐도 결국 정답은 love</span><br />
<span class="script_pron">nungwa gwileul maggo eogjilo hemaebwado gyeolgug jeongdab-eun love</span><br />
<span class="script_english">I tried to avoid it all, I've tried everyhing but I can't deny love</span><br />
<span class="script_ex">눈(eye) 과(and)  귀(ear)  [nungwa gwi]</span><br />
<span class="script_ex">결국(after all)  정답(answer) [yeolgug jeongdab] </span><br />
<br /><br />

<span class="script_korean">Too much ego에 주린 배를 불리고</span><br />
<span class="script_pron">Too much ego-e julin baeleul bulligo</span><br />
<span class="script_english">Too much ego satisfied my hunger</span><br />
<br /><br />

<span class="script_korean">비어버린 한 잔의 compassion</span><br />
<span class="script_pron">bieobeolin han jan-ui compassion</span><br />
<span class="script_english">And left me with no compassion</span><br />


<br /><br />

<span class="script_korean">이제 다시 채워 들어보자 다 (ah ah)</span><br />
<span class="script_pron">ije dasi chaewo deul-eoboja da (ah ah)</span><br />
<span class="script_english">Let's try filling it all up again</span><br />
<span class="script_ex">이제(now) 다시(again) </span><br br="" /><br />

<span class="script_korean">It's the love shot</span><br />
<br /><br />


<span class="script_korean">Na nanana nananana</span><br />
<span class="script_korean">Na nanana nanana</span><br />
<span class="script_korean">Na nanana nananana</span><br />
<span class="script_korean">Oh oh oh oh oh (hey hey hey hey)</span><br />
<span class="script_korean">It's the love shot</span><br />
<span class="script_korean">Na nanana nananana</span><br />
<span class="script_korean">Na nanana nanana</span><br />
<span class="script_korean">Na nanana nananana</span><br />
<span class="script_korean">Oh oh oh oh oh</span><br />
<span class="script_korean">It's the love shot</span><br />
<br /><br />

<span class="script_korean">People come and people go</span><br />
<br /><br />

<span class="script_korean">세상에 멈춰선 너와 난</span><br />
<span class="script_pron">sesang-e meomchwoseon neowa nan</span><br />
<span class="script_english">You and I are standing here</span><br />
<span class="script_ex">세상에(in the world)  멈춰선(~is stopped) </span><br />
<span class="script_ex">세상[sesang]  n.world </span><br />
<span class="script_ex">멈추다[meomchuda]  v.stop</span><br />

<br /><br />


<span class="script_korean">무뎌진 감정들에 서서히 익숙해져가</span><br />
<span class="script_pron">mudyeojin gamjeongdeul-e seoseohi igsughaejyeoga</span><br />
<span class="script_english">Gradually getting used to these muted emotions</span><br />
<span class="script_ex">무뎌진(muted)  감정들(emotions)</span><br />
<span class="script_ex">서서히[seoseohi]  gradually</span><br />
<span class="script_ex">익숙해지다[igsughaejida]  v.get used to~</span><br />

<br /><br />

<span class="script_korean">심장이 타</span><br />
<span class="script_pron">simjang-i ta</span><br />
<span class="script_english">My heart is burning up</span><br />
<span class="script_ex">심장[simjang]  heart </span><br />
<span class="script_ex">타다[tada]  v,burn </span><br />

<br /><br />

<span class="script_korean">메마르다 갈라질 듯한</span><br />
<span class="script_pron">memaleuda gallajil deushan</span><br />
<span class="script_english">I'm parched</span><br />
<br /><br />

<span class="script_korean">믿음에 난</span><br />
<span class="script_pron">mid-eum-e nan</span><br />
<span class="script_english">In trust I'm</span><br />
<span class="script_ex">믿음[mid-eum]  trust </span><br />
<span class="script_ex">난[nan]  the subject form of 'I'</span><br />


<br /><br />

<span class="script_korean">너로 적셔 틈을 채워가</span><br />
<span class="script_pron">neolo jeogsyeo teum-eul chaewoga</span><br />
<span class="script_english">Filling up this void with you</span><br />
<br /><br />

<span class="script_korean">꺼질 듯한</span><br />
<span class="script_pron">kkeojil deushan</span><br />
<span class="script_ex">꺼지다[kkeojida]  v.blow out</span><br />


<br /><br />

<span class="script_korean">내 맘에 불을 붙여놔</span><br />
<span class="script_pron">nae mam-e bul-eul but-yeonwa</span><br />
<span class="script_english">Lighting up a fire in my lifeless heart</span><br />
<span class="script_ex">내(my)  맘(heart)</span><br />
<span class="script_ex">불[bul]  fire, light</span><br />
<span class="script_ex">불을 붙이다[bul-eul but-ida]  v.light a fire</span><br />
<br /><br />

<span class="script_korean">Yeah</span><br />
<span class="script_korean">It's the love shot</span><br />
<br /><br />

<span class="script_korean">Na nanana nananana</span><br />
<span class="script_korean">Na nanana nanana (it's the love shot)</span><br />
<span class="script_korean">Na nanana nananana</span><br />
<span class="script_korean">Oh oh oh oh oh</span><br />
<span class="script_korean">It's the love shot</span><br />
<span class="script_korean">Na nanana nananana</span><br />
<span class="script_korean">Na nanana nanana</span><br />
<span class="script_korean">Na nanana nananana</span><br />
<span class="script_korean">Oh oh oh oh oh</span><br />
<span class="script_korean">It's the love shot</span><br />
<br /><br />
</body>
</html>