
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<span class="script_korean">어두운 밤보다 낮이</span><br />
<span class="script_pron">eoduun bamboda naj-i</span><br />
<span class="script_english">Days are as dark as the night</span><br />
<span class="script_ex">어두운(dark) 밤(night)보다(than) 낮(daytime)</span><br />
<br /><br />

<span class="script_korean">무서워져</span><br />
<span class="script_pron">museowojyeo</span><br />
<span class="script_english">It's getting scary</span><br />
<span class="script_ex">무섭다[museobda]  be scary</span><br />
<br /><br />

<span class="script_korean">빛이 닿지 않는 내 방이</span><br />
<span class="script_pron">bich-i dahji anhneun nae bang-i</span><br />
<span class="script_english">In my lightless night room </span><br />
<span class="script_ex">내(my) 방(room) [nae bang]</span><br />
<br /><br />

<span class="script_korean">익숙해져 하나씩</span><br />
<span class="script_pron">igsughaejyeo hanassig</span><br />
<span class="script_english">It's becoming routine, one by one</span><br />

<br /><br />

<span class="script_korean">Am I just crazy or dreamin' awake?</span><br />
<br /><br />



<span class="script_korean">이제는 I can't escape</span><br />
<span class="script_pron">ijeneun I can't escape</span><br />
<span class="script_english">Now I can't escape</span><br />
<br /><br />

<span class="script_korean">반복된 하루에 무뎌져가 Oh I no</span><br />
<span class="script_pron">banbogdoen halue mudyeojyeoga Oh I no</span><br />
<span class="script_english">Every day repeats and I become numb</span><br />
<span class="script_ex">반복된(repeated) 하루(one day) [banbogdoen halu]</span><br />
<br /><br />






<span class="script_korean">눈을 가려</span><br />
<span class="script_pron">nun-eul galyeo</span><br />
<span class="script_english">Close your eyes</span><br />
<span class="script_ex">눈(eye) [nun]</span><br />
<br /><br />

<span class="script_korean">Demons in the night</span><br />
<span class="script_korean">Para Noia</span><br />
<span class="script_korean">Don't you look behind</span><br />
<span class="script_korean">Oh my my my</span><br />
<br /><br />
<span class="script_korean">난 숨겨져 있길 원해</span><br />
<span class="script_pron">nan sumgyeojyeo issgil wonhae</span><br />
<span class="script_english">I want to hide</span><br />
<span class="script_ex">원하다[wonhada]  v.want </span><br />
<br /><br />

<span class="script_korean">Don't ma ma mind</span><br />
<br /><br />
<span class="script_korean">아무도 찾지 못하게</span><br />
<span class="script_pron">amudo chaj-ji moshage</span><br />
<span class="script_english">So, no one can find me</span><br />
<span class="script_ex">찾다[chajda]  v.find </span><br />
<br /><br />


<span class="script_korean">You can run</span><br />
<span class="script_korean">You can hide</span><br />
<span class="script_korean">But they always find</span><br />
<br /><br />

<span class="script_korean">번져가 In your heart</span><br />
<span class="script_pron">beonjyeoga In your heart</span><br />
<span class="script_english">Spread slowly In your heart</span><br />
<br /><br />

<span class="script_korean">They live in the dark</span><br />
<br /><br />


<span class="script_korean">빛 하나 없는 공간</span><br />
<span class="script_pron">bich hana eobsneun gong-gan</span><br />
<span class="script_english">In a space without a single light</span><br />
<span class="script_ex">빛(light) 하나(single) 없는(without) 공간(space) </span><br />
<br /><br />


<span class="script_korean">어둠이 올 때</span><br />
<span class="script_pron">eodum-i ol ttae</span><br />
<span class="script_english">When the darkness comes</span><br />
<span class="script_ex">어둠[eodum]  darkness </span><br />
<br /><br />

<span class="script_korean">표정따윈 다 사라져 또 이렇게</span><br />
<span class="script_pron">pyojeongttawin da salajyeo tto ileohge</span><br />
<span class="script_english">I lay expressionless, again and again </span><br />
<br /><br />

<span class="script_korean">끊임없이 들려와 지독한 밤</span><br />
<span class="script_pron">kkeunh-im-eobs-i deullyeowa jidoghan bam</span><br />
<span class="script_english">An endless fear, a terrible night</span><br />
<span class="script_ex">지독한(terrible) 밤(night) [jidoghan bam]</span><br />
<br /><br />



<span class="script_korean">Wasn't with me back then</span><br />
<span class="script_korean">But they right here now</span><br />
<br /><br />
<span class="script_korean">날 찾아오는 악몽에</span><br />
<span class="script_pron">nal chaj-aoneun agmong-e</span><br />
<span class="script_english">Nightmares coming to see me</span><br />
<span class="script_ex">악몽[agmong]  nightmare </span><br />
<br /><br />

<span class="script_korean">Nightmares make me go insane</span><br />
<br /><br />
<span class="script_korean">까맣게 짙어진 밤</span><br />
<span class="script_pron">kkamahge jit-eojin bam</span><br />
<span class="script_english">A dark night</span><br />
<br /><br />

<span class="script_korean">내 맘속에 있는 Monster</span><br />
<span class="script_pron">nae mamsog-e issneun Monster</span><br />
<span class="script_english">with the monster that lives inside</span><br />
<span class="script_ex">내(my) 맘(heart)속에(in) [nae mam sog-e]</span><br />
<br /><br />

<span class="script_korean">Alone in the dark</span><br />
<br /><br />


<span class="script_korean">눈을 가려</span><br />
<span class="script_pron">nun-eul galyeo</span><br />
<span class="script_english">Close your eyes</span><br />
<span class="script_ex">눈(eye) [nun]</span><br />
<br /><br />

<span class="script_korean">Demons in the night</span><br />
<span class="script_korean">Para Noia</span><br />
<span class="script_korean">Don't you look behind</span><br />
<span class="script_korean">Oh my my my</span><br />
<br /><br />
<span class="script_korean">난 숨겨져 있길 원해</span><br />
<span class="script_pron">nan sumgyeojyeo issgil wonhae</span><br />
<span class="script_english">I want to hide</span><br />
<span class="script_ex">원하다[wonhada]  v.want </span><br />
<br /><br />

<span class="script_korean">Don't ma ma mind</span><br />
<br /><br />
<span class="script_korean">아무도 찾지 못하게</span><br />
<span class="script_pron">amudo chaj-ji moshage</span><br />
<span class="script_english">So, no one can find me</span><br />
<span class="script_ex">찾다[chajda]  v.find </span><br />
<br /><br />


<span class="script_korean">You can run</span><br />
<span class="script_korean">You can hide</span><br />
<span class="script_korean">But they always find</span><br />
<br /><br />
<span class="script_korean">번져가 I I I don't wanna</span><br />
<span class="script_pron">beonjyeoga I I I don't wanna</span><br />
<span class="script_english">Spread slowly</span><br />
<br /><br />


<span class="script_korean">They live in the dark</span><br />
<br /><br />

<span class="script_korean">La La</span><br />
<span class="script_korean">La La La</span><br />
<span class="script_korean">La La La La</span><br />
<span class="script_korean">La</span><br />
<span class="script_korean">La La</span><br />
<span class="script_korean">La La La</span><br />
<span class="script_korean">They live in the dark</span><br />
<span class="script_korean">La La</span><br />
<span class="script_korean">La La La</span><br />
<span class="script_korean">La La La La</span><br />
<span class="script_korean">La</span><br />
<span class="script_korean">La La</span><br />
<span class="script_korean">La La La</span><br />
<br /><br />
<span class="script_korean">턱 끝까지 차오르는 숨이</span><br />
<span class="script_pron">teog kkeutkkaji chaoleuneun sum-i</span><br />
<span class="script_english">Out of breath in a panic </span><br />
<span class="script_ex">숨[sum] breath</span><br />
<br /><br />

<span class="script_korean">날 깨워 I I I I Wanna</span><br />
<span class="script_pron">nal kkaewo I I I I Wanna</span><br />
<span class="script_english">Wake me up I I I I Wanna</span><br />
<span class="script_ex">날(me) 깨워(Wake up~) [nal kkaewo]</span><br />
<br /><br />

<span class="script_korean">더럽혀진 생각은 이미</span><br />
<span class="script_pron">deoleobhyeojin saeng-gag-eun imi</span><br />
<span class="script_english">Bad thoughts have already been made</span><br />
<br /><br />

<span class="script_korean">번져가 I I I don't wanna</span><br />
<span class="script_pron">beonjyeoga I I I don't wanna</span><br />
<span class="script_english">Spread slowly</span><br />
<br /><br />



<span class="script_korean">Ah ah I I don't wanna</span><br />
<span class="script_korean">Ah ah I I don't wanna</span><br />
<span class="script_korean">Ah ah I I don't wanna</span><br />
<span class="script_korean">Ah ah</span><br />
<br /><br />
<span class="script_korean">Oh my my my</span><br />
<br /><br />
<span class="script_korean">깨지 않는 악몽같이</span><br />
<span class="script_pron">kkaeji anhneun agmong-gat-i</span><br />
<span class="script_english">Like an unawakenable nightmare</span><br />
<span class="script_ex">깨지 않는(unawakenable) 악몽nightmare)같이(like)<br/>[kkaeji anhneun agmong gat-i]</span><br />
<br /><br />


<span class="script_korean">Don't ma ma mind</span><br />
<br /><br />
<span class="script_korean">파고들어 더 깊숙이</span><br />
<span class="script_pron">pagodeul-eo deo gipsug-i</span><br />
<span class="script_english">Dig deeper, deeper</span><br />
<br /><br />

<span class="script_korean">You can run</span><br />
<span class="script_korean">You can hide</span><br />
<span class="script_korean">But they always find</span><br />
<br /><br />
<span class="script_korean">번져가 I I I don't wanna</span><br />
<span class="script_pron">beonjyeoga I I I don't wanna</span><br />
<span class="script_english">Spread slowly</span><br />
<br /><br />


<span class="script_korean">They live in the dark</span><br />
<span class="script_korean">La La</span><br />
<span class="script_korean">La La La</span><br />
<span class="script_korean">La La La La</span><br />
<span class="script_korean">La</span><br />
<span class="script_korean">La La</span><br />
<span class="script_korean">La La La</span><br />
<span class="script_korean">They live in the dark </span><br />
<br /><br />
<br /><br />
</body>
</html>