
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<span class="script_korean">되고파 너의 오빠</span><br />
<span class="script_pron">doegopa neoui oppa</span><br />
<span class="script_english">I wanna be your lover.</span><br />
<span class="script_ex">되고파(~wanna be~)  너의(your) 오빠(elder male friend for woman, in here, 'lover')</span><br />
<span class="script_ex">되다[doeda]  v.become, be</span><br />
<br /><br />

<span class="script_korean">너의 사랑이 난 너무 고파</span><br />
<span class="script_pron">neoui salang-i nan neomu gopa</span><br />
<span class="script_english">I'm hunger for your love</span><br />
<span class="script_ex">너의(your)  사랑(love) <br/>[neoui salang]</span><br />
<span class="script_ex">~고파(~am hungry)</span><br />
<span class="script_ex">고프다[gopeuda]  be hungry </span><br />
<br /><br />

<span class="script_korean">되고파 너의 오빠</span><br />
<span class="script_pron">doegopa neoui oppa</span><br />
<span class="script_english">I wanna be your lover.</span><br />
<span class="script_ex">되고파(~wanna be~)  너의(your) 오빠(elder male friend for woman, in here, 'lover')</span><br />
<span class="script_ex">되다[doeda]  v.become, be</span><br />
<br /><br />

<span class="script_korean">널 갖고 말 거야 두고 봐</span><br />
<span class="script_pron">neol gajgo mal geoya dugo bwa</span><br />
<span class="script_english">Look! I will get you finally</span><br />
<br /><br />


<span class="script_korean">왜 내 맘을 흔드는 건데</span><br />
<span class="script_pron">wae nae mam-eul heundeuneun geonde</span><br />
<span class="script_english">Why are you shaking my heart?</span><br />
<span class="script_ex">왜(why) 내(my)  맘(heart)<br/>[wae nae mam]</span><br />

<br /><br />

<span class="script_korean">왜 내 맘을 흔드는 건데</span><br />
<span class="script_pron">wae nae mam-eul heundeuneun geonde</span><br />
<span class="script_english">Why are you shaking my heart?</span><br />
<span class="script_ex">흔들다[heundeulda]  v.shake</span><br />
<br /><br />

<span class="script_korean">왜 내 맘을 흔드는 건데</span><br />
<span class="script_pron">wae nae mam-eul heundeuneun geonde</span><br />
<span class="script_english">Why are you shaking my heart?</span><br />
<span class="script_ex">왜(why) 내(my)  맘(heart)<br/>[wae nae mam]</span><br />

<br /><br />


<span class="script_korean">흔드는 건데 흔드는 건데</span><br />
<span class="script_pron">heundeuneun geonde heundeuneun geonde</span><br />
<span class="script_english">shaking my heart? shaking my heart?</span><br />
<span class="script_ex">흔들다[heundeulda]  v.shake</span><br />
<br /><br />


<span class="script_korean">아빠, 아빤 대체 어떻게</span><br />
<span class="script_pron">appa, appan daeche eotteohge</span><br />
<span class="script_english">(Dad!) How did you </span><br />

<br /><br />

<span class="script_korean">엄마한테 고백한 건지</span><br />
<span class="script_pron">eommahante gobaeghan geonji</span><br />
<span class="script_english">(mom!) ask mom to go out?</span><br />
<span class="script_ex">엄마[eomma]  mom</span><br />
<span class="script_ex">고백하다[gobaeghada]  v.confess</span><br />
<br /><br />

<span class="script_korean">편지라도 써야 될런지</span><br />
<span class="script_pron">pyeonjilado sseoya doelleonji</span><br />
<span class="script_english">(A letter?) should I write a letter?</span><br />
<span class="script_ex">편지[pyeonji]  letter </span><br />
<br /><br />

<span class="script_korean">뭔지, 니 앞에서 난 먼지</span><br />
<span class="script_pron">mwonji, ni ap-eseo nan meonji</span><br />
<span class="script_english">(Ob what?) I'm just like dusk in front of you</span><br />
<span class="script_ex">앞에서[ap-eseo] in front of </span><br />
<span class="script_ex">먼지[meonji]  dust </span><br />
<br /><br />






<span class="script_korean">괜히 틱틱대고 씩씩대고 징징대게 돼</span><br />
<span class="script_pron">gwaenhi tigtigdaego ssigssigdaego jingjingdaege dwae</span><br />
<span class="script_english">She makes me to be abrupt, huff and puff and snivel without a reason</span><br />
<br /><br />

<span class="script_korean">나는 진지한데 찌질하게 시비나 걸게 돼</span><br />
<span class="script_pron">naneun jinjihande jjijilhage sibina geolge dwae</span><br />
<span class="script_english">I'm serious but cut up nasty stupidly in front of you</span><br />
<span class="script_ex">진지하다[jinjihada]  be serious</span><br />
<span class="script_ex">시비걸다[sibigeolda]  v.cut up nasty</span><br />
<br /><br />

<span class="script_korean">뭔데 신경 쓰여, 다 큰 날 애로 만들어</span><br />
<span class="script_pron">mwonde singyeong sseuyeo da keun nal aelo mandeul-eo</span><br />
<span class="script_english">What is this? It's getting on my nerves! She makes me a kid through I'm mature</span><br />
<span class="script_ex">애([ae] kid) <br/>만들어[mandeul-eo]  S make~ </span><br />
<span class="script_ex">만들다[mandeulda]  v.make </span><br />
<br /><br />

<span class="script_korean">거꾸로 뒤집을껴, 인연을 연인으로</span><br />
<span class="script_pron">geokkulo dwijib-eulkkyeo, in-yeon-eul yeon-in-eulo</span><br />
<span class="script_english">I wanna turn this situation inside out! Connecting coincidently to mate for each other</span><br />
<span class="script_ex">뒤집다[dwijib-da]  v,turn sth inside out</span><br />
<br /><br />



<span class="script_korean">대학까지도 너랑 간다면 참 잘 갈 것 같아</span><br />
<span class="script_pron">daehagkkajido neolang gandamyeon cham jal gal geos gat-a</span><br />
<span class="script_english">If I went to university with you I could go well</span><br />
<span class="script_ex">대학[daehag]  university </span><br />
<span class="script_ex">너랑(with you)  간다면(If I went~)<br/>[neolang gandamyeon] </span><br />
<span class="script_ex">가다[gada]  v.go </span><br />
<br /><br />

<span class="script_korean">가나다라마바사아 하쿠나마타타!</span><br />
<span class="script_pron">ganadalamabasaa hakunamatata!</span><br />
<br /><br />

<span class="script_korean">똑같은 프로필 사진 왜 자꾸 확인할까</span><br />
<span class="script_pron">ttoggat-eun peulopil sajin wae jakku hwag-inhalkka</span><br />
<span class="script_english">Why am I checking your profile picture on SNS everyday though It's always same as it</span><br />
<span class="script_ex">똑같은(same)  프로필(profile)  사진(picture)<br/>[ttoggat-eun peulopil sajin] </span><br />
<br /><br />

<span class="script_korean">그렇다고 착각하지마 쉬운 남자 아냐</span><br />
<span class="script_pron">geuleohdago chaggaghajima swiun namja anya</span><br />
<span class="script_english">But don't underestimate on me! I'm not that easy guy </span><br />

<span class="script_ex">쉬운(easy) 남자(man) 아니야(~am not)<br/>[swiun namja anya] </span><br />

<br /><br />

<span class="script_korean">안달 났어 나 안달 났어</span><br />
<span class="script_pron">andal nass-eo na andal nass-eo</span><br />
<span class="script_english">Fretting, im fretting. </span><br />
<span class="script_ex">안달나다[]andalnada]  v.Frett</span><br />
<br /><br />

<span class="script_korean">니가 뭔데? 너만 잘났어?</span><br />
<span class="script_pron">niga mwonde? neoman jalnass-eo?</span><br />
<span class="script_english">What are you? Are you that superior?</span><br />
<br /><br />

<span class="script_korean">왜 나를 자꾸 놀려 놀려</span><br />
<span class="script_pron">wae naleul jakku nollyeo nollyeo</span><br />
<span class="script_english">Why are you teasing me, teasing me?</span><br />
<span class="script_ex">왜(why) 나를(me) 자꾸(again and again)  놀려?(~teasing?)</span><br />
<span class="script_ex">놀리다[nollida]  v.tease</span><br />

<br /><br />

<span class="script_korean">너 이제 그만 hol' up hol' up</span><br />
<span class="script_pron">neo ije geuman hol' up hol' up</span><br />
<span class="script_english">Now stop it and hold up, hold up!</span><br />
<span class="script_ex">너(you) 이제(now) 그만(Stop~)</span><br />
<br /><br />



<span class="script_korean">꽉 잡아 날 덮치기 전에</span><br />
<span class="script_pron">kkwag jab-a nal deopchigi jeon-e</span><br />
<span class="script_english">Hold me tight or I'll make a move on you</span><br />
<span class="script_ex">꽉(tight)  잡아(Hold~)<br/>[kkwag jab-a]</span><br />
<span class="script_ex">잡다[jab da]  v.Hold</span><br />
<br /><br />

<span class="script_korean">내 맘이 널 놓치기 전에</span><br />
<span class="script_pron">nae mam-i neol nohchigi jeon-e</span><br />
<span class="script_english">My heart could loss you(unless you hold me tight)</span><br />
<span class="script_ex">내(my)  맘(heart)<br/>[nae mam]</span><br />
<br /><br />

<span class="script_korean">Say what you want</span><br />
<span class="script_korean">Say what you want</span><br />
<br /><br />

<span class="script_korean">니가 진짜로 원하는 게 뭐야</span><br />
<span class="script_pron">niga jinjjalo wonhaneun ge mwoya</span><br />
<span class="script_english">What do you really want?</span><br />
<span class="script_ex">원하다[wonhada]  v.want</span><br />
<br /><br />



<span class="script_korean">꽉 잡아 날 덮치기 전에</span><br />
<span class="script_pron">kkwag jab-a nal deopchigi jeon-e</span><br />
<span class="script_english">Hold me tight or I'll make a move on you</span><br />
<span class="script_ex">꽉(tight)  잡아(Hold~)<br/>[kkwag jab-a]</span><br />
<span class="script_ex">잡다[jab da]  v.Hold</span><br />
<br /><br />

<span class="script_korean">내 맘이 널 놓치기 전에</span><br />
<span class="script_pron">nae mam-i neol nohchigi jeon-e</span><br />
<span class="script_english">My heart could loss you(unless you hold me tight)</span><br />
<span class="script_ex">내(my)  맘(heart)<br/>[nae mam]</span><br />
<br /><br />

<span class="script_korean">Say what you want</span><br />
<span class="script_korean">Say what you want</span><br />
<br /><br />

<span class="script_korean">니가 진짜로 원하는 게 뭐야</span><br />
<span class="script_pron">niga jinjjalo wonhaneun ge mwoya</span><br />
<span class="script_english">What do you really want?</span><br />
<span class="script_ex">원하다[wonhada]  v.want</span><br />
<br /><br />
<span class="script_korean">왜 내 맘을 흔드는 건데</span><br />
<span class="script_pron">wae nae mam-eul heundeuneun geonde</span><br />
<span class="script_english">Why are you shaking my heart?</span><br />
<span class="script_ex">왜(why) 내(my)  맘(heart)<br/>[wae nae mam]</span><br />

<br /><br />

<span class="script_korean">왜 내 맘을 흔드는 건데</span><br />
<span class="script_pron">wae nae mam-eul heundeuneun geonde</span><br />
<span class="script_english">Why are you shaking my heart?</span><br />
<span class="script_ex">흔들다[heundeulda]  v.shake</span><br />
<br /><br />

<span class="script_korean">왜 내 맘을 흔드는 건데</span><br />
<span class="script_pron">wae nae mam-eul heundeuneun geonde</span><br />
<span class="script_english">Why are you shaking my heart?</span><br />
<span class="script_ex">왜(why) 내(my)  맘(heart)<br/>[wae nae mam]</span><br />

<br /><br />


<span class="script_korean">흔드는 건데 흔드는 건데</span><br />
<span class="script_pron">heundeuneun geonde heundeuneun geonde</span><br />
<span class="script_english">shaking my heart? shaking my heart?</span><br />
<span class="script_ex">흔들다[heundeulda]  v.shake</span><br />
<br /><br />


<span class="script_korean">겉으론 bad bad girl, 속은 더 bad bad girl</span><br />
<span class="script_pron">geot-eulon bad bad girl, sog-eun deo bad bad girl</span><br />
<span class="script_english"> You look like bad bad girl. And you're worse worse girl inside</span><br />
<br /><br />

<span class="script_korean">나 같은 남잘 놓치면 후회하게 될 걸</span><br />
<span class="script_pron">na gat-eun namjal nohchimyeon huhoehage doel geol</span><br />
<span class="script_english">If you lose me you would be sorry about it</span><br />
<span class="script_ex">후회하다[huhoehada]  v.regret </span><br />

<br /><br />

<span class="script_korean">메신저 확인해놓고 누르지 않는 너의 행위</span><br />
<span class="script_pron">mesinjeo hwag-inhaenohgo nuleuji anhneun neoui haeng-wi</span><br />
<span class="script_english">Even after you noticed the alarm of receiving my mms you don't read that</span><br />
<span class="script_ex">메신저[mesinjeo]  mms  </span><br />
<span class="script_ex">너의(your)  행위(acting) <br/>[neoui haeng-wi] </span><br />
<br /><br />

<span class="script_korean">“1” 자리 없어짐과 동시에 속만 타지</span><br />
<span class="script_pron">“il” jali eobs-eo jimgwa dongsie sogman taji</span><br />
<span class="script_english">And it irritates me. </span><br />
<br /><br />

<span class="script_korean">네비게이션이나 살까봐</span><br />
<span class="script_pron">nebigeisyeon-ina salkkabwa</span><br />
<span class="script_english">Navigation I should buy</span><br />
<span class="script_ex">네비게이션  navigation </span><br />
<span class="script_ex">사다[sada] v.buy </span><br />
<br /><br />

<span class="script_korean">(빠름 빠름 빠름) 어필하려고</span><br />
<span class="script_pron">(ppaleum ppaleum ppaleum) eopilhalyeogo</span><br />
<span class="script_english">(Faster Faster Faster!) Trying to appeal to you, </span><br />
<span class="script_ex">빠름  speediness </span><br />
<span class="script_ex">어필하다[eopilhada]  v.appeal  </span><br />

<br /><br />

<span class="script_korean">계속 난 (아둥 바둥 바둥)</span><br />
<span class="script_pron">gyesog nan (adung badung badung)</span><br />
<span class="script_english">I keep (struggling struggling struggling )</span><br />
<br /><br />

<span class="script_korean">진심? (I got 'em) 뒷심? (I got 'em)</span><br />
<span class="script_pron">jinsim? (I got 'em) dwis-sim? (I got 'em)</span><br />
<span class="script_english">True heart, (I got 'em) Bottom of heart?I got 'em)</span><br />
<br /><br />

<span class="script_korean">내가 유일하게 갖지 못한 건 너의 (아름 아름다움)</span><br />
<span class="script_pron">naega yuilhage gaj-ji moshan geon neoui (aleum aleumdaum)</span><br />
<span class="script_english">The only thing that I cannot have is your (beau beau beauty)</span><br />
<span class="script_ex">너의(your)  아름다움(beauty) <br/>[neoui aleumdaum] </span><br />

<br /><br />







<span class="script_korean">이 내가 어떻게 변하면 되겠니, hol' up</span><br />
<span class="script_pron">i naega eotteohge byeonhamyeon doegessni, hol' up</span><br />
<span class="script_english">How should change myself? </span><br />
<span class="script_ex">변하다[byeonhada]  v.change </span><br />
<br /><br />

<span class="script_korean">밀당? 어장? 그런 거 난 잘 몰라</span><br />
<span class="script_pron">mildang? eojang? geuleon geo nan jal molla</span><br />
<span class="script_english">Push and pull? Collecting guys? I don't know about it</span><br />
<span class="script_ex">밀당[mildang]  n.push and pull between man and woman </span><br />
<span class="script_ex">어장[eojang]  n.fishery</span><br />

<br /><br />

<span class="script_korean">대신 아프면 119 말고 날 불러</span><br />
<span class="script_pron">daesin apeumyeon 119 malgo nal bulleo</span><br />
<span class="script_english">But you can call me instead of 911 when you're sick</span><br />
<span class="script_ex">대신(instead)  아프면(when you sick)</span><br />
<span class="script_ex">아프다[apeuda]  sick</span><br />
<br /><br />

<span class="script_korean">니가 울라면 울어, 웃으라면 웃어, 구르라면 굴러</span><br />
<span class="script_pron">niga ullamyeon ul-eo, us-eulamyeon us-eo, guleulamyeon gulleo</span><br />
<span class="script_english">If you order me to cry then I cry. Laugh then I laugh. Roll then I roll</span><br />
<span class="script_ex">울다[ulda]  v.cry</span><br />
<span class="script_ex">웃다[usda]  v.laugh </span><br />
<span class="script_ex">구르다[guleuda]  v.roll  </span><br />
<br /><br />


<span class="script_korean">안달 났어 나 안달 났어</span><br />
<span class="script_pron">andal nass-eo na andal nass-eo</span><br />
<span class="script_english">Fretting, im fretting. </span><br />
<span class="script_ex">안달나다[]andalnada]  v.Frett</span><br />
<br /><br />

<span class="script_korean">니가 뭔데? 너만 잘났어?</span><br />
<span class="script_pron">niga mwonde? neoman jalnass-eo?</span><br />
<span class="script_english">What are you? Are you that superior?</span><br />
<br /><br />

<span class="script_korean">왜 나를 자꾸 놀려 놀려</span><br />
<span class="script_pron">wae naleul jakku nollyeo nollyeo</span><br />
<span class="script_english">Why are you teasing me, teasing me?</span><br />
<span class="script_ex">왜(why) 나를(me) 자꾸(again and again)  놀려?(~teasing?)</span><br />
<span class="script_ex">놀리다[nollida]  v.tease</span><br />

<br /><br />

<span class="script_korean">너 이제 그만 hol' up hol' up</span><br />
<span class="script_pron">neo ije geuman hol' up hol' up</span><br />
<span class="script_english">Now stop it and hold up, hold up!</span><br />
<span class="script_ex">너(you) 이제(now) 그만(Stop~)</span><br />
<br /><br />

<span class="script_korean">꽉 잡아 날 덮치기 전에</span><br />
<span class="script_pron">kkwag jab-a nal deopchigi jeon-e</span><br />
<span class="script_english">Hold me tight or I'll make a move on you</span><br />
<span class="script_ex">꽉(tight)  잡아(Hold~)<br/>[kkwag jab-a]</span><br />
<span class="script_ex">잡다[jab da]  v.Hold</span><br />
<br /><br />

<span class="script_korean">내 맘이 널 놓치기 전에</span><br />
<span class="script_pron">nae mam-i neol nohchigi jeon-e</span><br />
<span class="script_english">My heart could loss you(unless you hold me tight)</span><br />
<span class="script_ex">내(my)  맘(heart)<br/>[nae mam]</span><br />
<br /><br />

<span class="script_korean">Say what you want</span><br />
<span class="script_korean">Say what you want</span><br />
<br /><br />

<span class="script_korean">니가 진짜로 원하는 게 뭐야</span><br />
<span class="script_pron">niga jinjjalo wonhaneun ge mwoya</span><br />
<span class="script_english">What do you really want?</span><br />
<span class="script_ex">원하다[wonhada]  v.want</span><br />
<br /><br />


<span class="script_korean">꽉 잡아 날 덮치기 전에</span><br />
<span class="script_pron">kkwag jab-a nal deopchigi jeon-e</span><br />
<span class="script_english">Hold me tight or I'll make a move on you</span><br />
<span class="script_ex">꽉(tight)  잡아(Hold~)<br/>[[kkwag jab-a]]</span><br />
<span class="script_ex">잡다[jab da]  v.Hold</span><br />
<br /><br />

<span class="script_korean">내 맘이 널 놓치기 전에</span><br />
<span class="script_pron">nae mam-i neol nohchigi jeon-e</span><br />
<span class="script_english">My heart could loss you(unless you hold me tight)</span><br />
<span class="script_ex">내(my)  맘(heart)<br/>[nae mam]</span><br />
<br /><br />

<span class="script_korean">Say what you want</span><br />
<span class="script_korean">Say what you want</span><br />
<br /><br />

<span class="script_korean">니가 진짜로 원하는 게 뭐야</span><br />
<span class="script_pron">niga jinjjalo wonhaneun ge mwoya</span><br />
<span class="script_english">What do you really want?</span><br />
<span class="script_ex">원하다[wonhada]  v.want</span><br />
<br /><br />


<span class="script_korean">되고파 너의 오빠</span><br />
<span class="script_pron">doegopa neoui oppa</span><br />
<span class="script_english">I wanna be your lover.</span><br />
<span class="script_ex">되고파(~wanna be~)  너의(your) 오빠(elder male friend for woman, in here, 'lover')</span><br />
<span class="script_ex">되다[doeda]  v.become, be</span><br />
<br /><br />
<span class="script_korean">너를 향한 나의 마음을 왜 몰라</span><br />
<span class="script_pron">neoleul hyanghan naui ma-eum-eul wae molla</span><br />
<span class="script_english">Why can't you know my love?</span><br />
<span class="script_ex">왜(why)  몰라?(why don't you know~?)<br/>[wae molla]</span><br />
<span class="script_ex">모르다[moleuda]  v.do not know</span><br />
<br /><br />

<span class="script_korean">나를 모른 척해도 차가운 척해도</span><br />
<span class="script_pron">naleul moleun cheoghaedo chagaun cheoghaedo</span><br />
<span class="script_english">If you ignore me and teat me coldly</span><br />
<br /><br />

<span class="script_korean">널 밀어내진 못하겠어</span><br />
<span class="script_pron">neol mil-eonaejin moshagess-eo</span><br />
<span class="script_english">I can't take you out of my mind</span><br />

<br /><br />

<span class="script_korean">되고파 너의 오빠</span><br />
<span class="script_pron">doegopa neoui oppa</span><br />
<span class="script_english">I wanna be your lover.</span><br />
<span class="script_ex">되고파(~wanna be~)  너의(your) 오빠(elder male friend for woman, in here, 'lover')</span><br />
<span class="script_ex">되다[doeda]  v.become, be</span><br />
<br /><br />

<span class="script_korean">너의 남자가 될 거야 두고봐</span><br />
<span class="script_pron">neoui namjaga doel geoya dugobwa</span><br />
<span class="script_english">Look! I will get you finally</span><br />
<span class="script_ex">너의(your) 남자(man)  [neoui namja]<br/> 될거야(~will be~)</span><br />

<br /><br />

<span class="script_korean">나의 마음이 네게 닿도록</span><br />
<span class="script_pron">naui ma-eum-i nege dahdolog</span><br />
<span class="script_english">For my heart can touch your heart </span><br />
<span class="script_ex">나의(my)  마음(heart) [naui ma-eum]<br/>  네게[nege]  to you </span><br />

<br /><br />

<span class="script_korean">지금 달려갈 거야</span><br />
<span class="script_pron">jigeum dallyeogal geoya</span><br />
<span class="script_english">I'll run to you</span><br />
<span class="script_ex">지금(right now) 달려갈 거야(I‘ll run~)  </span><br />
<span class="script_ex">달리다[dallida]  v.run  </span><br />
<br /><br />




 


<span class="script_korean">꽉 잡아 날 덮치기 전에</span><br />
<span class="script_pron">kkwag jab-a nal deopchigi jeon-e</span><br />
<span class="script_english">Hold me tight or I'll make a move on you</span><br />
<span class="script_ex">꽉(tight)  잡아(Hold~)<br/>[kkwag jab-a]</span><br />
<span class="script_ex">잡다[jab da]  v.Hold</span><br />
<br /><br />

<span class="script_korean">내 맘이 널 놓치기 전에</span><br />
<span class="script_pron">nae mam-i neol nohchigi jeon-e</span><br />
<span class="script_english">My heart could loss you(unless you hold me tight)</span><br />
<span class="script_ex">내(my)  맘(heart) [nae mam]</span><br />
<br /><br />

<span class="script_korean">Say what you want</span><br />
<span class="script_korean">Say what you want</span><br />
<br /><br />

<span class="script_korean">니가 진짜로 원하는 게 뭐야</span><br />
<span class="script_pron">niga jinjjalo wonhaneun ge mwoya</span><br />
<span class="script_english">What do you really want?</span><br />
<span class="script_ex">원하다[wonhada]  v.want</span><br />
<br /><br />


<span class="script_korean">꽉 잡아 날 덮치기 전에</span><br />
<span class="script_pron">kkwag jab-a nal deopchigi jeon-e</span><br />
<span class="script_english">Hold me tight or I'll make a move on you</span><br />
<span class="script_ex">꽉(tight)  잡아(Hold~)<br/>[kkwag jab-a]</span><br />
<span class="script_ex">잡다[jab da]  v.Hold</span><br />
<br /><br />

<span class="script_korean">내 맘이 널 놓치기 전에</span><br />
<span class="script_pron">nae mam-i neol nohchigi jeon-e</span><br />
<span class="script_english">My heart could loss you(unless you hold me tight)</span><br />
<span class="script_ex">내(my)  맘(heart) [nae mam]</span><br />
<br /><br />

<span class="script_korean">Say what you want</span><br />
<span class="script_korean">Say what you want</span><br />
<br /><br />

<span class="script_korean">니가 진짜로 원하는 게 뭐야</span><br />
<span class="script_pron">niga jinjjalo wonhaneun ge mwoya</span><br />
<span class="script_english">What do you really want?</span><br />
<span class="script_ex">원하다[wonhada]  v.want</span><br />
<br /><br />




<br /><br />
</body>
</html>