
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<span class="script_korean">All the underdogs in the world</span><br />
<span class="script_korean">A day may come when we lose</span><br />
<span class="script_korean">But it is not today</span><br />
<span class="script_korean">Today we fight!</span><br />
<span class="script_korean">No not today</span><br />
<br /><br />


<span class="script_korean">언젠가 꽃은 지겠지</span><br />
<span class="script_pron">eonjenga kkoch-eun jigessji</span><br />
<span class="script_english">Someday flowers will fall</span><br />
<span class="script_ex">언젠가(Someday) 꽃([kkoch] flowers)은([eun] topic marker)  지겠지(~will fall)</span><br />
<span class="script_ex">지다[jida]  v.fall </span><br />

<br /><br />

<span class="script_korean">But no not today</span><br />
<br /><br />


<span class="script_korean">그 때가 오늘은 아니지</span><br />
<span class="script_pron">geu ttaega oneul-eun aniji</span><br />
<span class="script_english">That that is not today</span><br />
<span class="script_ex">오늘(today)은([eun] topic marker) 아니지(~is not)</span><br />
<br /><br />
<span class="script_korean">No no not today</span><br />
<br /><br />


<span class="script_korean">아직은 죽기엔</span><br />
<span class="script_pron">ajig-eun juggien </span><br />
<span class="script_english">It's too good day to die</span><br />
<span class="script_ex">아직[ajig] yet </span><br />
<span class="script_ex">죽다[jugda] v.die  </span><br />

<br /><br />


<span class="script_korean">Too good day</span><br />
<span class="script_korean">No no not today</span><br />
<span class="script_korean">No no no not today</span><br />
<br /><br />




<span class="script_korean">그래 우리는 extra</span><br />
<span class="script_pron">geulae ulineun extra</span><br />
<span class="script_english">Right we are EXTRA</span><br />
<span class="script_ex">우리[uli] we</span><br />
<br /><br />
<span class="script_korean">But still part of this world</span><br />
<span class="script_korean">Extra plus ordinary</span><br />
<br /><br />

<span class="script_korean">그것도 별 거 아녀</span><br />
<span class="script_pron">geugeosdo byeol geo anyeo</span><br />
<span class="script_english">It ain't anything big</span><br />
<br /><br />

<span class="script_korean">오늘은 절대 죽지 말아</span><br />
<span class="script_pron">oneul-eun jeoldae jugji mal-a</span><br />
<span class="script_english">Never die today</span><br />
<span class="script_ex">오늘(today)은([eun] topic marker) 절대(never) 죽지 말아(Don't die~)</span><br />
<span class="script_ex">죽(verb stem of 죽다) + 지 말아 : Don't die</span><br />
<span class="script_ex">죽다[jugda]  v.die </span><br />

<br /><br />

<span class="script_korean">빛은 어둠을 뚫고 나가</span><br />
<span class="script_pron">bich-eun eodum-eul ttulhgo naga</span><br />
<span class="script_english">Light breaks through the darkness</span><br />
<span class="script_ex">빛[bich]  light  </span><br />
<span class="script_ex">어둠[eodum]  darkness </span><br />
<br /><br />

<span class="script_korean">새 세상 너도 원해</span><br />
<span class="script_pron">sae sesang neodo wonhae</span><br />
<span class="script_english">You want a new world too?</span><br />
<span class="script_ex">새(new) 세상(world) 너(you)도(too) 원해?(~want?) </span><br />
<span class="script_ex">원하다[wonhada]  v.want  </span><br />

<br /><br />


<span class="script_korean">Oh baby yes I want it</span><br />
<br /><br />






<span class="script_korean">날아갈 수 없음 뛰어</span><br />
<span class="script_pron">nal-agal su eobs-eum ttwieo</span><br />
<span class="script_english">Run if you can't fly </span><br />
<span class="script_ex">날아갈수 없음(If you can't fly) 뛰어(Run~) </span><br />
<span class="script_ex">뛰다[ttwida]  v.Run </span><br />
<br /><br />
<span class="script_korean">Today we will survive</span><br />
<br /><br />
<span class="script_korean">뛰어갈 수 없음 걸어</span><br />
<span class="script_pron">ttwieogal su eobs-eum geol-eo</span><br />
<span class="script_english">Walk if you can't run </span><br />
<span class="script_ex">뛰어갈 수 없음(if you can't run~) 걸어(Walk~)</span><br />
<span class="script_ex">걷다[geodda]  v.walk </span><br />
<br /><br />

<span class="script_korean">Today we will survive</span><br />
<br /><br />

<span class="script_korean">걸어갈 수 없음 기어</span><br />
<span class="script_pron">geol-eogal su eobs-eum gieo</span><br />
<span class="script_english">Crawl if you can't walk</span><br />
<span class="script_ex">걸어갈 수 없음(if you can't walk) 기어(Crawl~)</span><br />
<span class="script_ex">기다[gida]  v.crawl</span><br />

<br /><br />

<span class="script_korean">기어서라도 gear up</span><br />
<span class="script_pron">gieoseolado gear up</span><br />
<span class="script_english">crawl to gear up</span><br />
<br /><br />

<span class="script_korean">겨눠 총! 조준! 발사!</span><br />
<span class="script_pron">gyeonwo chong! jojun! balsa </span><br />
<span class="script_english">Ready! Aim! Fire!</span><br />
<span class="script_ex">겨눠(take aim) 총(gun)  [gyeonwo chong]</span><br />

<br /><br />


<span class="script_korean">Not not today! Not not today!</span><br />
<br /><br />

<span class="script_korean">Hey 뱁새들아 다 hands up</span><br />
<span class="script_pron">Hey baebsaedeul-a da hands up</span><br />
<span class="script_english">Hey! crow tits! hands up</span><br />
<span class="script_ex">뱁새들(Korean crow-tits) 다(all) [baebsaedeul da]</span><br />

<br /><br />
<span class="script_korean">Hey 친구들아 다 hands up</span><br />
<span class="script_pron">Hey chingudeul-a da hands up</span><br />
<span class="script_english">Hey! friends! tits! hands up</span><br />
<span class="script_ex">친구들(friends) 다(all) [chingudeul da]</span><br />

<br /><br />

<span class="script_korean">Hey 나를 믿는다면 hands up</span><br />
<span class="script_pron">Hey naleul midneundamyeon hands up</span><br />
<span class="script_english">Hey! If you believe in me hands up</span><br />
<span class="script_ex">믿다[midda]  v.believe </span><br />
<span class="script_ex">믿는다면 if you believe~ [midneundamyeon]</span><br />

<br /><br />

<span class="script_korean">총! 조준! 발사!</span><br />
<span class="script_pron">chong! jojun! balsa! </span><br />
<span class="script_english">Gun! Aim! Fire!</span><br />
<br /><br />


<span class="script_korean">죽지 않아 묻지 마라</span><br />
<span class="script_pron">jugji anh-a mudji mala</span><br />
<span class="script_english">Never die, Never ask!</span><br />
<span class="script_ex">묻(verb stem of 묻다) + 지 말아- 묻지 마라[mudji mala] Don't ask </span><br />
<span class="script_ex">묻다[mudda]  v.ask  </span><br />

<br /><br />

<span class="script_korean">소리 질러 not not today</span><br />
<span class="script_pron">soli jilleo not not today</span><br />
<span class="script_english">Shout! not not today</span><br />
<br /><br />

<span class="script_korean">꿇지 마라 울지 않아</span><br />
<span class="script_pron">kkulhji mala ulji anh-a</span><br />
<span class="script_english">Never kneel down! Never cry!</span><br />
<span class="script_ex">꿇(verb stem of 꿇다) + 지 말아- 꿇지 마라[kkulhji mala] Don't kneel down</span><br />
<span class="script_ex">꿇다[kkulhda]  v.kneel down   </span><br />

<br /><br />

<span class="script_korean">손을 들어 not not today</span><br />
<span class="script_pron">son-eul deul-eo not not today</span><br />
<span class="script_english">Hands up! not not today</span><br />
<span class="script_ex">손[son]  hand </span><br />

<br /><br />


<span class="script_korean">Hey not not today</span><br />
<span class="script_korean">Hey not not today</span><br />
<span class="script_korean">Hey not not today</span><br />
<br /><br />


<span class="script_korean">총! 조준! 발사!</span><br />
<span class="script_pron">chong! jojun! balsa! </span><br />
<span class="script_english">Gun! Aim! Fire!</span><br />
<br /><br />



<span class="script_korean">Too hot 성공을 doublin'</span><br />
<span class="script_pron">Too hot seong-gong-eul doublin'</span><br />
<span class="script_english">Too hot my success doublin'</span><br />
<span class="script_ex">성공[seong-gong]  success </span><br />

<br /><br />
<span class="script_korean">Too hot 차트를 덤블링</span><br />
<span class="script_pron">Too hot chateuleul deombeulling</span><br />
<span class="script_english">Too hot over the chart I'm tumblin</span><br />
<br /><br />

<span class="script_korean">Too high we on 트램펄린</span><br />
<span class="script_pron">Too high we on teulaempeollin</span><br />
<span class="script_english">Too hot we on trampoline</span><br />
<br /><br />

<span class="script_korean">Too high 누가 좀 멈추길</span><br />
<span class="script_pron">Too high nuga jom meomchugil</span><br />
<span class="script_english">Too hot someone's gonna have to stop it</span><br />
<span class="script_ex">멈추다[meomchuda]  v.stop </span><br />

<br /><br />



<span class="script_korean">우린 할 수가 없었단다 실패</span><br />
<span class="script_pron">ulin hal suga eobs-eossdanda silpae</span><br />
<span class="script_english">See, we couldn't fail</span><br />
<span class="script_ex">실패[silpae]  fail  </span><br />
<br /><br />

<span class="script_korean">서로가 서롤 전부 믿었기에</span><br />
<span class="script_pron">seologa seolol jeonbu mid-eossgie</span><br />
<span class="script_english">Cus our faith is entirely on each other</span><br />
<span class="script_ex">서로[seolo]  each other   </span><br />
<span class="script_ex">믿다[midda]  v.believe    </span><br />

<br /><br />

<span class="script_korean">What you say yeah</span><br />
<span class="script_korean">Not today yeah</span><br />
<br /><br />

<span class="script_korean">오늘은 안 죽어 절대 yeah</span><br />
<span class="script_pron">oneul-eun an jug-eo jeoldae yeah</span><br />
<span class="script_english">Never die today yeah</span><br />
<br /><br />






<span class="script_korean">너의 곁에 나를 믿어</span><br />
<span class="script_pron">neoui gyeot-e naleul mid-eo</span><br />
<span class="script_english">Trust me on your side </span><br />
<span class="script_ex">너의 곁(your side)에([e] on) 나를(me) 믿어(~believe)  </span><br />

<br /><br />

<span class="script_korean">Together we won't die</span><br />
<br /><br />

<span class="script_korean">나의 곁에 너를 믿어</span><br />
<span class="script_pron">naui gyeot-e neoleul mid-eo</span><br />
<span class="script_english">Trust you on my side </span><br />
<span class="script_ex">나의 곁(my side)에([e] on) 너를(you) 믿어(~believe)  </span><br />

<br /><br />
<span class="script_korean">Together we won't die</span><br />

<span class="script_korean">함께라는 말을 믿어</span><br />
<span class="script_pron">hamkkelaneun mal-eul mid-eo</span><br />
<span class="script_english">Trust the word 'together'</span><br />
<span class="script_ex">말[mal]  word</span><br />

<br /><br />

<span class="script_korean">방탄이란 걸 믿어</span><br />
<span class="script_pron">bangtan-ilan geol mid-eo</span><br />
<span class="script_english">trust that it's bulletproof</span><br />
<br /><br />

<span class="script_korean">겨눠 총! 조준! 발사!</span><br />
<span class="script_pron">gyeonwo chong! jojun! balsa!</span><br />
<span class="script_english">Ready! Aim! Fire! </span><br />
<br /><br />







<span class="script_korean">Not not today! Not not today!</span><br />
<br /><br />

<span class="script_korean">Hey 뱁새들아 다 hands up</span><br />
<span class="script_pron">Hey baebsaedeul-a da hands up</span><br />
<span class="script_english">Hey! crow tits! hands up</span><br />
<span class="script_ex">뱁새들(Korean crow-tits) 다(all) [baebsaedeul da]</span><br />

<br /><br />
<span class="script_korean">Hey 친구들아 다 hands up</span><br />
<span class="script_pron">Hey chingudeul-a da hands up</span><br />
<span class="script_english">Hey! friends! tits! hands up</span><br />
<span class="script_ex">친구들(friends) 다(all) [chingudeul da]</span><br />

<br /><br />

<span class="script_korean">Hey 나를 믿는다면 hands up</span><br />
<span class="script_pron">Hey naleul midneundamyeon hands up</span><br />
<span class="script_english">Hey! If you believe in me hands up</span><br />
<span class="script_ex">믿다[midda]  v.believe </span><br />
<span class="script_ex">믿는다면 if you believe~ [midneundamyeon]</span><br />

<br /><br />

<span class="script_korean">총! 조준! 발사!</span><br />
<span class="script_pron">chong! jojun! balsa! </span><br />
<span class="script_english">Gun! Aim! Fire!</span><br />
<br /><br />


<span class="script_korean">죽지 않아 묻지 마라</span><br />
<span class="script_pron">jugji anh-a mudji mala</span><br />
<span class="script_english">Never die, Never ask!</span><br />
<span class="script_ex">묻(verb stem of 묻다) + 지 말아- 묻지 마라[mudji mala] Don't ask </span><br />
<span class="script_ex">묻다[mudda]  v.ask  </span><br />

<br /><br />

<span class="script_korean">소리 질러 not not today</span><br />
<span class="script_pron">soli jilleo not not today</span><br />
<span class="script_english">Shout! not not today</span><br />
<br /><br />

<span class="script_korean">꿇지 마라 울지 않아</span><br />
<span class="script_pron">kkulhji mala ulji anh-a</span><br />
<span class="script_english">Never kneel down! Never cry!</span><br />
<span class="script_ex">꿇(verb stem of 꿇다) + 지 말아- 꿇지 마라[kkulhji mala] Don't kneel down</span><br />
<span class="script_ex">꿇다[kkulhda]  v.kneel down   </span><br />

<br /><br />

<span class="script_korean">손을 들어 not not today</span><br />
<span class="script_pron">son-eul deul-eo not not today</span><br />
<span class="script_english">Hands up! not not today</span><br />
<span class="script_ex">손[son]  hand </span><br />

<br /><br />


<span class="script_korean">Hey not not today</span><br />
<span class="script_korean">Hey not not today</span><br />
<span class="script_korean">Hey not not today</span><br />
<br /><br />


<span class="script_korean">총! 조준! 발사!</span><br />
<span class="script_pron">chong! jojun! balsa! </span><br />
<span class="script_english">Gun! Aim! Fire!</span><br />
<br /><br />


<span class="script_korean">Throw it up! Throw it up!</span><br />
<br /><br />

<span class="script_korean">니 눈 속의 두려움 따위는 버려</span><br />
<span class="script_pron">ni nun sog-ui dulyeoum ttawineun beolyeo</span><br />
<span class="script_english">Throw away the fear in your eyes</span><br />
<span class="script_ex">니(your) 눈(eye) 속의(in) 두려움(fear) [ni nun sog-ui dulyeoum]</span><br />
<br /><br />


<span class="script_korean">Break it up! Break it up!</span><br />
<br /><br />

<span class="script_korean">널 가두는 유리천장 따윈 부숴</span><br />
<span class="script_pron">neol gaduneun yulicheonjang ttawin buswo</span><br />
<span class="script_english">Break the glass ceiling that locks you up</span><br />
<span class="script_ex">널(you) 가두는(that locks~) 유리(glass)천장(ceiling) <br/> [neol gaduneun yuli cheonjang]</span><br />
<span class="script_ex">가두다[gaduda]  v.lock up </span><br />

<br /><br />

<span class="script_korean">Turn it up! (turn it up!)</span><br />
<span class="script_korean">Burn it up! (burn it up!)</span><br />
<br /><br />


<span class="script_korean">승리의 날까지 (fight!)</span><br />
<span class="script_pron">seungliui nalkkaji (fight!)</span><br />
<span class="script_english">Till the day of the victory(fight!)</span><br />
<span class="script_ex">승리(victory)의(of) 날(day)까지(till) <br/>[seungli ui nal kkaji]</span><br />

<br /><br />

<span class="script_korean">무릎 꿇지 마 무너지지마</span><br />
<span class="script_pron">muleup kkulhji ma muneojijima</span><br />
<span class="script_english">Never kneel down, Never fall apart</span><br />
<br /><br />


<span class="script_korean">That's (do) not today!</span><br />

<span class="script_korean">Not not today! Not not today!</span><br />
<br /><br />

<span class="script_korean">Hey 뱁새들아 다 hands up</span><br />
<span class="script_pron">Hey baebsaedeul-a da hands up</span><br />
<span class="script_english">Hey! crow tits! hands up</span><br />
<span class="script_ex">뱁새들(Korean crow-tits) 다(all) [baebsaedeul da]</span><br />

<br /><br />
<span class="script_korean">Hey 친구들아 다 hands up</span><br />
<span class="script_pron">Hey chingudeul-a da hands up</span><br />
<span class="script_english">Hey! friends! tits! hands up</span><br />
<span class="script_ex">친구들(friends) 다(all) [chingudeul da]</span><br />

<br /><br />

<span class="script_korean">Hey 나를 믿는다면 hands up</span><br />
<span class="script_pron">Hey naleul midneundamyeon hands up</span><br />
<span class="script_english">Hey! If you believe in me hands up</span><br />
<span class="script_ex">믿다[midda]  v.believe </span><br />
<span class="script_ex">믿는다면 if you believe~ [midneundamyeon]</span><br />

<br /><br />

<span class="script_korean">총! 조준! 발사!</span><br />
<span class="script_pron">chong! jojun! balsa! </span><br />
<span class="script_english">Gun! Aim! Fire!</span><br />
<br /><br />


<span class="script_korean">죽지 않아 묻지 마라</span><br />
<span class="script_pron">jugji anh-a mudji mala</span><br />
<span class="script_english">Never die, Never ask!</span><br />
<span class="script_ex">묻(verb stem of 묻다) + 지 말아- 묻지 마라[mudji mala] Don't ask </span><br />
<span class="script_ex">묻다[mudda]  v.ask  </span><br />

<br /><br />

<span class="script_korean">소리 질러 not not today</span><br />
<span class="script_pron">soli jilleo not not today</span><br />
<span class="script_english">Shout! not not today</span><br />
<br /><br />

<span class="script_korean">꿇지 마라 울지 않아</span><br />
<span class="script_pron">kkulhji mala ulji anh-a</span><br />
<span class="script_english">Never kneel down! Never cry!</span><br />
<span class="script_ex">꿇(verb stem of 꿇다) + 지 말아- 꿇지 마라[kkulhji mala] Don't kneel down</span><br />
<span class="script_ex">꿇다[kkulhda]  v.kneel down   </span><br />

<br /><br />

<span class="script_korean">손을 들어 not not today</span><br />
<span class="script_pron">son-eul deul-eo not not today</span><br />
<span class="script_english">Hands up! not not today</span><br />
<span class="script_ex">손[son]  hand </span><br />

<br /><br />


<span class="script_korean">Hey not not today</span><br />
<span class="script_korean">Hey not not today</span><br />
<span class="script_korean">Hey not not today</span><br />
<br /><br />


<span class="script_korean">총! 조준! 발사!</span><br />
<span class="script_pron">chong! jojun! balsa! </span><br />
<span class="script_english">Gun! Aim! Fire!</span><br />
<br /><br />
<br /><br />
</body>
</html>