
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>


<span class="script_korean">꿈이었을까 널 본 것 같아</span><br />
<span class="script_pron">kkum-ieoss-eulkka neol bon geos gat-a</span><br />
<span class="script_english">Was it a dream? I think I saw you</span><br />
<span class="script_ex">꿈[kkum]  n.dream</span><br />
<span class="script_ex">널(you) 본 것 같아(I think I saw~)</span><br />
<span class="script_ex">보다[boda]  v.see</span><br />
<span class="script_ex">~같아[gat-a]  I think ~ </span><br />
<br /><br />
<span class="script_korean">눈뜨면 다시 아무도 없는 방</span><br />
<span class="script_pron">nuntteumyeon dasi amudo eobsneun bang</span><br />
<span class="script_english">When I open my eyes, it's an empty room again that there is no one </span><br />
<span class="script_ex">다시(again) 아무도 없는(there is no one) 방(room) </span><br />

<br /><br />

<span class="script_korean">가만히 난 주문을 걸어</span><br />
<span class="script_pron">gamanhi nan jumun-eul geol-eo</span><br />
<span class="script_english">I cast some spells quietly</span><br />
<span class="script_ex">주문(spell)을(object particle) 걸어(~cast) <br/>[jumun eul geol-eo] </span><br />

<br /><br />

<span class="script_korean">그 어느 때보다 크게 뛰는 heart</span><br />
<span class="script_pron">geu eoneu ttaeboda keuge ttwineun heart</span><br />
<span class="script_english">My heart thumped in my chest more than ever</span><br />
<br /><br />

<span class="script_korean">이 순간 우리 언제라도 어디 있대도</span><br />
<span class="script_pron">i sungan uli eonjelado eodi issdaedo</span><br />
<span class="script_english">At this moment, no matter when or where we are</span><br />
<span class="script_ex">이(this) 순간(moment) 우리(we) </span><br />

<br /><br />


<span class="script_korean">Together, wherever, yeah (wherever, yeah)</span><br />




<span class="script_korean">반복도 복인 것 같아 나도 모르겠어 나의 속을 (uh-huh)</span><br />
<span class="script_pron">banbogdo bog-in geos gat-a nado moleugess-eo naui sog-eul (uh-huh)</span><br />
<span class="script_english">I think repetition is bleassing. I don't know what's inside of me</span><br />
<span class="script_ex">반복[banbog]  repetition  </span><br />
<span class="script_ex">모르다[moleuda]  v.do not know </span><br />

<br /><br />


<span class="script_korean">널 볼 순 없을까 가만히 모아보네 두 손을 (uh-huh)</span><br />
<span class="script_pron">neol bol sun eobs-eulkka gamanhi moabone du son-eul (uh-huh)</span><br />
<span class="script_english">Can I see you? I put my hands together quietly</span><br />
<span class="script_ex">모으다[mo-euda]  v.put ~together </span><br />
<span class="script_ex">두(two) 손(hand) [du son]</span><br />
<br /><br />

<span class="script_korean">변하지 않는 내일 미친놈처럼 I keep sayin'</span><br />
<span class="script_pron">byeonhaji anhneun naeil michinnomcheoleom I keep sayin' </span><br />
<span class="script_english">Tomorrow that don't change, Like crazy guy I keep sayin'</span><br />
<span class="script_ex">미친(crazy)놈(guy)처럼(like)  [michin nom cheoleom ]</span><br />

<br /><br />

<span class="script_korean">Wherever you are, I know you always...</span><br />

<span class="script_korean">Stay (저 구름이 지나간 자리에)</span><br />
<span class="script_pron">Stay (jeo guleum-i jinagan jalie)</span><br />
<span class="script_english">Stay (At the places where that clould has went across)</span><br />
<span class="script_ex">저(that) 구름(cloud) [jeo guleum]</span><br />

<br /><br />

<span class="script_korean">Stay (마른 입술로 너에게 말해)</span><br />
<span class="script_pron">Stay (maleun ibsullo neoege malhae)
<span class="script_english">Stay (I tell you with dry lips)</span><br />
<span class="script_ex">마른(dry) 입술(lip)로(with) 너(you)에게(to) 말해(~tell~) <br/>[maleun ibsul lo neo ege malhae] </span><br />
<span class="script_ex">말하다[malhada]  v.tell, talk, speak, say </span><br />

<br /><br />

<span class="script_korean">Stay, stay, stay, stay (always)</span><br />
<span class="script_korean">Yeah, I know you always stay</span><br />
<span class="script_korean">Yeah, I know you always stay</span><br />
<span class="script_korean">Yeah, I know you always stay</span><br />
<br /><br />

<span class="script_korean">찬란한 오늘의 (oh-oh-oh-oh)</span><br />
<span class="script_pron">chanlanhan oneul-ui (oh-oh-oh-oh)</span><br />
<span class="script_english">Splendid today</span><br />
<span class="script_ex">찬란한(Splendid) 오늘(today)  [chanlanhan oneul] </span><br />

<br /><br />
<span class="script_korean">그 모두를 위해, hey, yeah</span><br />
<span class="script_pron">geu moduleul wihae, hey, yeah </span><br />
<span class="script_english">for all of it</span><br />
<br /><br />


<span class="script_korean">Oh, every night and day (oh-oh-oh-oh)</span><br />
<span class="script_korean">Yeah, I know you always stay</span><br />
<br /><br />



<span class="script_korean">바로 지금 난 널 생각해 니가 어디에 있던지</span><br />
<span class="script_pron">balo jigeum nan neol saeng-gaghae niga eodie issdeonji</span><br />
<span class="script_english">Right now, I think about you wherever you are</span><br />
<span class="script_ex">바로 지금(right now) 난(the subject form of 'I') 널 (the object for of 'you') 생각해(~think~) <br/>[balo jigeum nan neol saeng-gaghae]</span><br />
<span class="script_ex">생각하다[saeng-gaghada]  v.think </span><br />


<br /><br />

<span class="script_korean">그게 뭐가 중요해, we connect to 7G</span><br />
<span class="script_pron">geuge mwoga jung-yohae, we connect to 7G</span><br />
<span class="script_english">What does it matter, we connect to 7g</span><br />
<br /><br />

<span class="script_korean">It ain't the end of the world, the present, it shine like a pearl</span><br />
<br /><br />

<span class="script_korean">이건 몇 파동에 불과 하지만 내가 널 바꿔놓을 거야</span><br />
<span class="script_pron">igeon myeoch padong-e bulgwa hajiman naega neol bakkwonoh-eul geoya </span><br />

<span class="script_english">This is only a few waves but I will change you </span><br />
<br /><br />







<span class="script_korean">가만히 난 주문을 걸어</span><br />
<span class="script_pron">gamanhi nan jumun-eul geol-eo</span><br />
<span class="script_english">I cast some spells quietly</span><br />
<br /><br />

<span class="script_korean">그 어느 때보다 밝게 보이는 star</span><br />
<span class="script_pron">geu eoneu ttaeboda balg-ge boineun star</span><br />
<span class="script_english">The stars that are brighter than ever</span><br />
<span class="script_ex">밝게[balg-ge]  brightly  </span><br />

<br /><br />

<span class="script_korean">이 순간 우린 언제라도 어디 있대도</span><br />
<span class="script_pron">i sungan ulin eonjelado eodi issdaedo </span><br />
<span class="script_english">This moment no matter when or where we are</span><br />
<span class="script_korean">Wherever you are, I know you always...</span><br />
<br /><br />





<span class="script_korean">Stay (저 바람이 지나간 바다에)</span><br />
<span class="script_pron">Stay (jeo balam-i jinagan bada-e)</span><br />
<span class="script_english">on the sea where that wind passed</span><br />
<span class="script_ex">지나간(passed) 바다(sea) [jinagan bada]  </span><br />
<span class="script_ex">지나가다[jinagada]  v.pass</span><br />

<br /><br />

<span class="script_korean">Stay (굳은 입술로 네게 말을 해)</span><br />
<span class="script_pron">Stay (gud-eun ibsullo nege mal-eul hae) </span><br />
<span class="script_english">I tell you with my firm lips </span><br />
<br /><br />



<span class="script_korean">Stay, stay, stay, stay (always)</span><br />
<span class="script_korean">Yeah, I know you always stay</span><br />
<span class="script_korean">Yeah, I know you always stay</span><br />
<span class="script_korean">Yeah, I know you always stay</span><br />

<br /><br />

<span class="script_korean">찬란한 오늘의 (oh-oh-oh-oh)</span><br />
<span class="script_pron">chanlanhan oneul-ui (oh-oh-oh-oh)</span><br />
<span class="script_english">Splendid today</span><br />
<span class="script_ex">찬란한(Splendid) 오늘(today)  [chanlanhan oneul] </span><br />

<br /><br />
<span class="script_korean">그 모두를 위해, hey, yeah</span><br />
<span class="script_pron">geu moduleul wihae, hey, yeah </span><br />
<span class="script_english">for all of it</span><br />
<br /><br />


<span class="script_korean">Oh, every night and day (oh-oh-oh-oh)</span><br />
<span class="script_korean">Yeah, I know you always stay</span><br />
<br /><br />

<span class="script_korean">찬바람이 불어와</span><br />
<span class="script_pron">chanbalam-i bul-eowa</span><br />
<span class="script_english">A cold wind blows</span><br />
<span class="script_ex">찬바람(cold wind)이(subject marker) 불어와(~blows) </span><br />
<span class="script_ex">불어오다[bul-eo o da]  v.blow </span><br />

<br /><br />
<span class="script_korean">손 내밀어 네 숨결을 느껴</span><br />
<span class="script_pron">son naemil-eo ne sumgyeol-eul neukkyeo</span><br />
<span class="script_english">I hold out my hands and feel your breath</span><br />
<span class="script_ex">네(your) 숨결(breath)을(object marker) 느껴(I feel~) </span><br />
<span class="script_ex">느끼다[neukkida]  v.feel </span><br />

<br /><br />

<span class="script_korean">눈 감은 어느새 우린 함께인 걸</span><br />
<span class="script_pron">nun gam-eun eoneusae ulin hamkkein geol </span><br />
<span class="script_english">When I close my eyes, I can feel we are together</span><br />
<br /><br />



<br /><br />
</body>
</html>