
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<span class="script_korean">I'm in love (oh- oh)</span><br />
<span class="script_korean">I'm in love (oh- oh)</span><br />
<br /><br />

<span class="script_korean">찰나에 순간 그 눈 맞춤</span><br />
<span class="script_pron">chalna-e sungan geu nun majchum</span><br />
<span class="script_english">Eye meets in that short instant</span><br />
<span class="script_ex">찰나에 순간(moment)  short moment</span><br />

<br /><br />

<span class="script_korean">모든 감각이 멈춘 순간 (멈춘 순간)</span><br />
<span class="script_pron">modeun gamgag-i meomchun sungan (meomchun sungan)</span><br />
<span class="script_english">the moment all the senses stop</span><br />
<span class="script_ex">모든(all)  감각(sense)  [modeun gamgag]</span><br />
<span class="script_ex">순간  moment </span><br />
<br /><br />

<span class="script_korean">내 안에 퍼진 작은 떨림</span><br />
<span class="script_pron">nae an-e peojin jag-eun tteollim</span><br />
<span class="script_english">Little tremors spread inside me</span><br />
<span class="script_ex">내(my)  안에(inside)  퍼진(spread)  작은(little)  떨림 (tremors)</span><br />
<span class="script_ex">퍼지다[peojida]  v.spread</span><br />

<br /><br />

<span class="script_korean">처음 느껴보는 내가 된 듯한 기분이 날 삼켜와</span><br />
<span class="script_pron">cheoeum neukkyeoboneun naega doen deushan gibun-i nal samkyeowa</span><br />
<span class="script_english">For the first time I am swallowd by the feeling That I became who I am</span><br />
<span class="script_ex">처음[cheoeum]  for the first time</span><br />
<span class="script_ex">기분[gibun]  feeling </span><br />
<br /><br />

<span class="script_korean">꿈에서도 본 적 없는 꿈을 꾸는 기분이야</span><br />
<span class="script_pron">kkum-eseodo bon jeog eobsneun kkum-eul kkuneun gibun-iya</span><br />
<span class="script_english">I feel like dreaming a dream I've never seen even in dreams</span><br />
<span class="script_ex">꿈[kkum]  n.dream</span><br />
<span class="script_ex">꿈을 꾸다[kkum-eul kkuda]  v.dream</span><br />

<br /><br />

<span class="script_korean">꿈이라고 단정 짓기엔 꽤 확실한 느낌이라</span><br />
<span class="script_pron">kkum-ilago danjeong jisgien kkwae hwagsilhan neukkim-ila</span><br />
<span class="script_english">It's too vivid to conclude it as just a dream</span><br />
<span class="script_ex">확실한(certain)  느낌(feeling)<br/>[hwagsilhan neukkim] </span><br />

<br /><br />

<span class="script_korean">그려내고 그려내 그림자 선 끝까지 선명한데</span><br />
<span class="script_pron">geulyeonaego geulyeonae geulimja seon kkeutkkaji seonmyeonghande</span><br />
<span class="script_english">I draw and draw It's clear to the ends of the shadow line</span><br />
<span class="script_ex">그리다[geulida]  v.draw </span><br />
<span class="script_ex">그림자(shadow)  선(line)  끝(end)까지(to)</span><br />
<br /><br />

<span class="script_korean">널 다시 마주할 날만 바라볼게</span><br />
<span class="script_pron">neol dasi majuhal nalman balabolge</span><br />
<span class="script_english">I long only for the day I see you again</span><br />
<span class="script_ex">널  the objective form of 'you' </span><br />
<br /><br />




<span class="script_korean">전으로 돌아갈 순 없을 것 같아</span><br />
<span class="script_pron">jeon-eulo dol-agal sun eobs-eul geos gat-a</span><br />
<span class="script_english">I can't go back to the way it was</span><br />
<span class="script_ex">전으로  to former days</span><br />

<span class="script_ex">돌아가다[dol-agada]  v.go back, return </span><br />
<br /><br />

<span class="script_korean">널 모르던 나. 널 마주친 후에 난</span><br />
<span class="script_pron">neol moleudeon na neol majuchin hue nan</span><br />
<span class="script_english">You didn't know me. After I bumped into you,</span><br />
<span class="script_ex">나[na]  I</span><br />
<span class="script_ex">모르다[moleda]  v.do not know</span><br />
<br /><br />

<span class="script_korean">걷잡을 수 없이 더 갈망하게 되는걸</span><br />
<span class="script_pron">geodjab-eul su eobs-i deo galmanghage doeneungeol</span><br />
<span class="script_english">I become craving for you more, uncontrollably</span><br />
<span class="script_ex">걷잡을 수없이  uncontrollably</span><br />
<span class="script_ex">갈망하다[galmanghada]  v.crave </span><br />
<br /><br />



<span class="script_korean">난 마치 꿈에서 꿈을 꾼 듯이</span><br />
<span class="script_pron">nan machi kkum-eseo kkum-eul kkun deus-i</span><br />
<span class="script_english">As if I have dreamed in a dream,</span><br /><span class="script_ex">난[nan]  the subjective form of 'I' </span><br />
<span class="script_ex">꿈(dream)에서(in)  [kkum eseo]  </span><br />
<br /><br />

<span class="script_korean">널 찾아서 헤매다 길을 잃어가</span><br />
<span class="script_pron">neol chaj-aseo hemaeda gil-eul ilh-eoga</span><br />
<span class="script_english">I am lost looking for you</span><br />
<span class="script_ex">길을 잃다[gil-eul ilhda]  v.get lost</span><br />
<span class="script_ex">길[gil]  road</span><br />
<br /><br />

<span class="script_korean">다신 깨지 못할 너란 꿈에 살아</span><br />
<span class="script_pron">dasin kkaeji moshal neolan kkum-e sal-a</span><br />
<span class="script_english">You are the dream I live in, the dream I can never awake from</span><br />
<span class="script_ex">너[neo]  you</span><br />
<span class="script_ex">깨다[kkaeda]  v.awake</span><br />
<span class="script_ex">살다[salda]  v.live</span><br />
<br /><br />





<span class="script_korean">Every day and night, I'm gon' chase you</span><br />
<span class="script_korean">I'm in love (oh- oh)</span><br />
<span class="script_korean">(I'm dream in a dream every night)</span><br /><span class="script_korean">I'm in love (oh- oh)</span><br />
<span class="script_korean">(I'm dream in a dream every night, hey)</span><br />
<br /><br />
<span class="script_korean">네가 남긴 흔적을 찾아</span><br />
<span class="script_pron">nega namgin heunjeog-eul chaj-a</span><br />
<span class="script_english">Finding traces you've left,</span><br />
<span class="script_ex">흔적[heunjeog]  trace </span><br />
<span class="script_ex">찾다[chaj-da]  v.find </span><br />
<br /><br />
<span class="script_korean">너란 꿈을 방황하는 나</span><br />
<span class="script_pron">neolan kkum-eul banghwanghaneun na</span><br />
<span class="script_english">I'm wandering for you, you a dream</span><br />
<span class="script_ex">방황하다[banghwanghada]  v.wander </span><br />

<br /><br />

<span class="script_korean">Nobody say oh</span><br />
<br /><br />

<span class="script_korean">그 어떤 것도 너로 채울 수 없어</span><br />
<span class="script_pron">geu eotteon geosdo neolo chaeul su eobs-eo</span><br />
<span class="script_english">Nothing can fill you</span><br />
<span class="script_ex">채우다[chaeuda]  v.fill</span><br />
<br /><br /><br />
<span class="script_korean">매일 (매일, 매일) 꿈꾸는 밤도 전부 사라져가</span><br />
<span class="script_pron">maeil (maeil, maeil) kkumkkuneun bamdo jeonbu salajyeoga</span><br />
<span class="script_english">Night with dreams are all fading too</span><br />
<span class="script_ex">매일  everyday </span><br />
<span class="script_ex">꿈꾸는(dreaming)  밤(night)  <br/>[kkumkkuneun bam]</span><br />
<br /><br />

<span class="script_korean">배인 (배-배-배인) 향기가 떠나질 않아</span><br />
<span class="script_pron">baein (bae-bae-baein) hyang-giga tteonajil anh-a</span><br />
<span class="script_english">The scent permeates and lingers</span><br />
<span class="script_ex">배인(permeated)  향기(scent)<br/>[baein hyang-gi]</span><br />
<br /><br />

<span class="script_korean">널 찾아 헤매는 날</span><br />
<span class="script_pron">neol chaj-a hemaeneun nal</span><br />
<span class="script_english">I'm looking for you</span><br />
<span class="script_ex">널[neol]  the objective form of 'you'</span><br />
<span class="script_ex">날[nal]  the objective form of 'I'</span><br />
<br /><br />

<span class="script_korean">구해줘 say oh, </span><br />
<span class="script_pron">guhaejwo say oh</span><br />
<span class="script_english">Save me say Oh</span><br />
<span class="script_ex">구하다[guhada]  v.save</span><br />
<br /><br />

<span class="script_korean">nobody say oh</span><br />
<br /><br />

<span class="script_korean">전으로 돌아갈 순 없을 것 같아(없을 것 같아)</span><br />
<span class="script_pron">jeon-eulo dol-agal sun eobs-eul geos gat-a(eobs-eul geos gat-a)</span><br />
<span class="script_english">I can't go back to the way it was</span><br />
<span class="script_ex">전으로  to former days</span><br />

<span class="script_ex">돌아가다[dol-agada]  v.go back, return </span><br />
<br /><br />

<span class="script_korean">널 모르던 나. 널 마주친 후에 난(Oh, whoa)</span><br />
<span class="script_pron">neol moleudeon na neol majuchin hue nan</span><br />
<span class="script_english">You didn't know me. After I bumped into you,</span><br />
<span class="script_ex">나[na]  I</span><br />
<span class="script_ex">모르다[moleda]  v.do not know</span><br />
<br /><br />

<span class="script_korean">걷잡을 수 없이 더 갈망하게 되는걸</span><br />
<span class="script_pron">geodjab-eul su eobs-i deo galmanghage doeneungeol</span><br />
<span class="script_english">I become craving for you more, uncontrollably</span><br />
<span class="script_ex">걷잡을 수없이  uncontrollably</span><br />
<span class="script_ex">갈망하다[galmanghada]  v.crave </span><br />
<br /><br />



<span class="script_korean">난 마치 꿈에서 꿈을 꾼 듯이</span><br />
<span class="script_pron">nan machi kkum-eseo kkum-eul kkun deus-i</span><br />
<span class="script_english">As if I have dreamed in a dream,</span><br />
<span class="script_ex">난[nan]  the subjective form of 'I' </span><br />
<span class="script_ex">꿈(dream)에서(in)  [kkum eseo]</span><br />
<br /><br />

<span class="script_korean">널 찾아서 헤매다 길을 잃어가</span><br />
<span class="script_pron">neol chaj-aseo hemaeda gil-eul ilh-eoga</span><br />
<span class="script_english">I am lost looking for you</span><br />
<span class="script_ex">길을 잃다[gil-eul ilhda]  v.get lost</span><br />
<span class="script_ex">길[gil]  road</span><br />
<br /><br />

<span class="script_korean">다신 깨지 못할 너란 꿈에 살아</span><br />
<span class="script_pron">dasin kkaeji moshal neolan kkum-e sal-a</span><br />
<span class="script_english">You are the dream I live in, the dream I can never awake from</span><br />
<span class="script_ex">너[neo]  you</span><br />
<span class="script_ex">깨다[kkaeda]  v.awake</span><br />
<span class="script_ex">살다[salda]  v.live</span><br />
<br /><br />

<span class="script_korean">Every day and night, I'm gon' chase you</span><br />
<span class="script_korean">I'm in love (oh- oh)</span><br />
<span class="script_korean">(I'm dream in a dream every night)</span><br />
<span class="script_korean">I'm in love (oh- oh)</span><br />
<span class="script_korean">(I'm dream in a dream every night)</span><br />

<br /><br />

<span class="script_korean">네 흔적은 향기로 남아</span><br />
<span class="script_pron">ne heunjeog-eun hyang-gilo nam-a</span><br />
<span class="script_english">Your traces remain as scent</span><br />
<span class="script_ex">네(your)  흔적(trace)  [ne heunjeog]</span><br />
<span class="script_ex">향기[hyang-gi]  scent </span><br />
<br /><br />

<span class="script_korean">미친 사람처럼 너를 찾아 헤매다</span><br />
<span class="script_pron">michin salamcheoleom neoleul chaj-a hemaeda</span><br />
<span class="script_english">I search for you like a maniac</span><br />
<span class="script_ex">미친(crazy)  사람(person)처럼(like)<br/>[michin salam cheoleom] </span><br />
<br /><br />

<span class="script_korean">잠이 깨면 다시 또 제자리인걸</span><br />
<span class="script_pron">jam-i kkaemyeon dasi tto jejaliingeol</span><br />
<span class="script_english">Then I wake to find myself going around in circles again</span><br />
<span class="script_ex">잠[jam]  n.sleep </span><br />
<span class="script_ex">깨다[kkaeda]  v.wake</span><br />
<br /><br />



<span class="script_korean">Where you at? Where you at?</span><br />
<br /><br />
<span class="script_korean">너는 어디에?</span><br />
<span class="script_pron">neoneun eodie?</span><br />
<span class="script_english">Where you at?</span><br />
<br /><br />

<span class="script_korean">Where you go? Where you go?</span><br />
<br /><br />

<span class="script_korean">남겨 둔 채 넌</span><br />
<span class="script_pron">namgyeo dun chae neon</span><br />
<span class="script_english">leaving behind, you are</span><br />
<span class="script_ex">넌[neon]  the subjective form of 'you'</span><br />
<br /><br />

<span class="script_korean">Comin' tonight</span><br />
<br /><br />

<span class="script_korean">매일 밤 너를 찾아 헤매는 난 hey</span><br />
<span class="script_pron">maeil bam neoleul chaj-a hemaeneun nan hey</span><br />
<span class="script_english">Everynight, I'm lost looking for you</span><br />
<span class="script_ex">매일(everyday) 밤(night)</span><br />
<br /><br />

<span class="script_korean">널 잊을 수가 없는걸</span><br />
<span class="script_pron">neol ij-eul suga eobsneungeol</span><br />
<span class="script_english">and I can't forget you</span><br />
<span class="script_ex">잊다[ij da]  v.forgot</span><br />
<br /><br />


<span class="script_korean">난 마치 꿈에서 꿈을 꾼 듯이</span><br />
<span class="script_pron">nan machi kkum-eseo kkum-eul kkun deus-i</span><br />
<span class="script_english">As if I have dreamed in a dream,</span><br /><span class="script_ex">난[nan]  the subjective form of 'I' </span><br />
<span class="script_ex">꿈(dream)에서(in) [kkum eseo] </span><br />
<br /><br />

<span class="script_korean">널 찾아서 헤매다 길을 잃어가</span><br />
<span class="script_pron">neol chaj-aseo hemaeda gil-eul ilh-eoga</span><br />
<span class="script_english">I am lost looking for you</span><br />
<span class="script_ex">길을 잃다[gil-eul ilhda]  v.get lost</span><br />
<span class="script_ex">길[gil]  road</span><br />
<br /><br />

<span class="script_korean">다신 깨지 못할 너란 꿈에 살아</span><br />
<span class="script_pron">dasin kkaeji moshal neolan kkum-e sal-a</span><br />
<span class="script_english">You are the dream I live in, the dream I can never awake from</span><br />
<span class="script_ex">너[neo]  you</span><br />
<span class="script_ex">깨다[kkaeda]  v.awake</span><br />
<span class="script_ex">살다[salda]  v.live</span><br />
<br /><br />


<span class="script_korean">Every day and night, I'm gon' chase you</span><br />
<span class="script_korean">I'm in love (oh- oh)</span><br />
<span class="script_korean">(I'm dream in a dream every night)</span><br />
<span class="script_korean">I'm in love (oh- oh)</span><br />
<span class="script_korean">(I'm dream in a dream every night, hey)

</span>
<br /><br />
</body>
</html>