
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<span class="script_korean">이성이 만든 작은 투영</span><br />
<span class="script_pron">iseong-i mandeun jag-eun tuyeong</span><br />
<span class="script_english">A small refrection made by reason</span><br />
<span class="script_ex">작은(small)  투영(reflection) <br/>[jag-eun tuyeong]</span><br />
<br /><br />
<span class="script_korean">본능을 타고 자라</span><br />
<span class="script_pron">bonneung-eul tago jala</span><br />
<span class="script_english">Growing on the instinct</span><br />
<span class="script_ex">본능[bonneung]  instinct </span><br />

<br /><br />

<span class="script_korean">깊은 곳에 핀 꿈이여</span><br />
<span class="script_pron">gip-eun gos-e pin kkum-iyeo</span><br />
<span class="script_english">A dream blooming deep inside</span><br />
<span class="script_ex">깊은[gip-eun]  deep  </span><br />
<span class="script_ex">꿈[kkum]  dream </span><br />
<br /><br />

<span class="script_korean">밤을 안은 채로</span><br />
<span class="script_pron">bam-eul an-eun chaelo</span><br />
<span class="script_english">The shadow is holding the night and</span><br />
<span class="script_ex">밤[bam]  night  </span><br />
<br /><br />

<span class="script_korean">짙어지는 Shadow</span><br />
<span class="script_pron">jit-eojineun Shadow</span><br />
<span class="script_english">getting darker Shadow</span><br />

<br /><br />

<span class="script_korean">내 안에</span><br />
<span class="script_pron">nae an-e</span><br />
<span class="script_english">Inside my heart</span><br />

<br /><br />
<span class="script_korean">Under under under</span><br />
<span class="script_korean">Under under under</span><br />
<br /><br />

<span class="script_korean">아름다운 실루엣</span><br />
<span class="script_pron">aleumdaun sillues</span><br />
<span class="script_english">Beautiful silhouettes</span><br />
<span class="script_ex">아름다운(beautiful)  실루엣(silhouettes) </span><br />
<br /><br />

<span class="script_korean">감미로운 Voices</span><br />
<span class="script_pron">gammiloun Voices</span><br />
<span class="script_english">Sweet Voices</span><br />

<br /><br />

<span class="script_korean">나를 미치게 하지 Umm</span><br />
<span class="script_pron">naleul michige haji Umm </span><br />
<span class="script_english">You make me crazy Umm</span><br />
<span class="script_ex">나를[naleul]  me </span><br />
<span class="script_ex">미치다[michida]  be crazy </span><br />


<br /><br />


<span class="script_korean">You are my messiah</span><br />
<span class="script_korean">You are my</span><br />
<span class="script_korean">(killing me)</span><br />
<br /><br />


<span class="script_korean">(Killing me softly)</span><br />
<br /><br />

<span class="script_korean">볼 수도 쥘 수도 없는데</span><br />
<span class="script_pron">bol sudo jwil sudo eobsneunde</span><br />
<span class="script_english">I can't even see or grab</span><br />
<span class="script_ex">보다[boda]  v.see </span><br />
<span class="script_ex">쥐다[jwida]  v.grab  </span><br />
<br /><br />

<span class="script_korean">어느새 새롭게 나를 정의해</span><br />
<span class="script_pron">eoneusae saelobge naleul jeong-uihae</span><br />
<span class="script_english">Before I know it I redefine myself</span><br />
<span class="script_ex">새롭게(newly) 나를(me)  정의해(~define)<br/>[saelobge naleul jeong-uihae]<br/>정의하다 [jeong-uihada]  v.define  </span><br />
<br /><br />

<span class="script_korean">내 안에 모든 게 배가 돼</span><br />
<span class="script_pron">nae an-e modeun ge baega dwae</span><br />
<span class="script_english">Everything in me is doubled</span><br />
<span class="script_ex">배가 되다[baega doeda]  v.double  </span><br />

<br /><br />

<span class="script_korean">가장 뜨거운 숨을 쉬게 하지</span><br />
<span class="script_pron">gajang tteugeoun sum-eul swige haji</span><br />
<span class="script_english">Making me take the hottest breath</span><br />
<span class="script_ex">가장 뜨거운[gajang tteugeoun]  the hottest </span><br />
<span class="script_ex">뜨겁다[tteugeobda]  be hot</span><br />
<br /><br />




<span class="script_korean">Under under under</span><br />
<span class="script_korean">Under under under</span><br />
<br /><br />

<span class="script_korean">아름다운 실루엣</span><br />
<span class="script_pron">aleumdaun sillues</span><br />
<span class="script_english">Beautiful silhouettes</span><br />
<span class="script_ex">아름다운(beautiful)  실루엣(silhouettes) </span><br />
<br /><br />

<span class="script_korean">감미로운 Voices</span><br />
<span class="script_pron">gammiloun Voices</span><br />
<span class="script_english">Sweet Voices</span><br />

<br /><br />

<span class="script_korean">나를 미치게 하지 Umm</span><br />
<span class="script_pron">naleul michige haji Umm </span><br />
<span class="script_english">You make me crazy Umm</span><br />
<span class="script_ex">나를[naleul]  me </span><br />
<span class="script_ex">미치다[michida]  be crazy </span><br />


<br /><br />


<span class="script_korean">You are my messiah</span><br />
<span class="script_korean">You are my</span><br />
<span class="script_korean">(killing me)</span><br />
<br /><br />

<span class="script_korean">My ah-ah My-ah-ah</span><br />
<span class="script_korean">My-ah My-I-DE-A (You are)</span><br />
<span class="script_korean">My ah-ah My-ah-ah</span><br />
<span class="script_korean">My-ah My-ah-ah-ah (Umm)</span><br />
<span class="script_korean">My ah-ah My-ah-ah My-ah My-I-DE-A</span><br />
<span class="script_korean">My ah-ah My-ah-ah My</span><br />
<span class="script_korean">You are You are You are </span><br />
<br /><br />
<span class="script_korean">My my IDEA My my IDEA</span><br />
<br /><br />

<span class="script_korean">날 삼켜버린 위험한 꿈이</span><br />
<span class="script_pron">nal samkyeobeolin wiheomhan kkum-i</span><br />
<span class="script_english">The dangerous dream that swallowed me</span><br />
<span class="script_ex">위험한(dangerous)  꿈(dream)<br/>[wiheomhan kkum]</span><br />

<br /><br />

<span class="script_korean">너로 증명되는 걸</span><br />
<span class="script_pron">neolo jeungmyeongdoeneun geol</span><br />
<span class="script_english">is proven by you</span><br />
<span class="script_ex">너[neo]  you</span><br />

<br /><br />

<span class="script_korean">심장 깊은 곳의 이 떨림</span><br />
<span class="script_pron">simjang gip-eun gos-ui i tteollim</span><br />
<span class="script_english">This thrill deep in my heart</span><br />
<span class="script_ex">이(this)  떨림(heart) [i tteollim]</span><br />
<br /><br />
<span class="script_korean">You are my messiah (Killing me softly)</span><br />
<br /><br />







<span class="script_korean">인식이란 한계 넘어</span><br />
<span class="script_pron">insig-ilan hangye neom-eo</span><br />
<span class="script_english">Beyond the limit of realization</span><br />
<br /><br />

<span class="script_korean">끝내 발견한 네 그림자</span><br />
<span class="script_pron">kkeutnae balgyeonhan ne geulimja</span><br />
<span class="script_english">Your shadow I finally found</span><br />
<span class="script_ex">네(your)  그림자(shadow)  [ne geulimja]</span><br />

<br /><br />

<span class="script_korean">볼 수 없는 걸 다 믿게 만든 순간</span><br />
<span class="script_pron">bol su eobsneun geol da midge mandeun sungan</span><br />
<span class="script_english">At the moment when I've become to trust everything invisible</span><br />
<br /><br />


<span class="script_korean">그 이상에 나를 던져</span><br />
<span class="script_pron">geu isang-e naleul deonjyeo</span><br />
<span class="script_english">I throw myself into the ideal</span><br />
<span class="script_ex">그(that) 이상(ideal)  [geu isang]</span><br />
<span class="script_ex">던지다[deonjida]  v.throw</span><br />

<br /><br />



<span class="script_korean">날 타고 흐른 푸른 그 빛이</span><br />
<span class="script_pron">nal tago heuleun puleun geu bich-i</span><br />
<span class="script_english">When the blue light flowing on me</span><br />
<span class="script_ex">푸른(blue) 그(that) 빛(light)  [puleun geu bich]</span><br />

<br /><br />
<span class="script_korean">너와 날 마주할 때</span><br />
<span class="script_pron">neowa nal majuhal ttae</span><br />
<span class="script_english">Faces you and me</span><br />
<br /><br />

<span class="script_korean">그 안에 물든 감정은 모두</span><br />
<span class="script_pron">geu an-e muldeun gamjeong-eun modu</span><br />
<span class="script_english">All the colored emotions inside</span><br />
<span class="script_ex">물든(colored)  감정(emotion)  [muldeun gamjeong]</span><br />

<br /><br />

<span class="script_korean">무한의 범위가 돼</span><br />
<span class="script_pron">muhan-ui beom-wiga dwae</span><br />
<span class="script_english">Become the unlimited range</span><br />
<span class="script_ex">무한의(unlimited)  범위(range)  [muhan-ui beom-wi]</span><br />
<br /><br />

<span class="script_korean">내 세계 속에 가장 눈부신</span><br />
<span class="script_pron">nae segye sog-e gajang nunbusin</span><br />
<span class="script_english">The brightest presence in my world</span><br />
<span class="script_ex">내(my)  세계(world)  속에(in)  [nae segye sog-e]</span><br />

<br /><br />

<span class="script_korean">절댓값 너란 존재</span><br />
<span class="script_pron">jeoldaesgabs neolan jonjae</span><br />
<span class="script_english">The absolute value, you</span><br />
<span class="script_ex">절댓값[jeoldaesgabs]  absolute value</span><br />

<br /><br />

<span class="script_korean">My my IDEA</span><br />
<span class="script_korean">You are you are you are (killing me)</span><br />
<br /><br />

<span class="script_korean">My ah-ah My-ah-ah</span><br />
<span class="script_korean">My-ah My-I-DE-A (You are)</span><br />
<span class="script_korean">My ah-ah My-ah-ah</span><br />
<span class="script_korean">My-ah My-ah-ah-ah (Umm)</span><br />
<span class="script_korean">My ah-ah My-ah-ah My-ah My-I-DE-A</span><br />
<span class="script_korean">My ah-ah My-ah-ah My</span><br />
<span class="script_korean">You are You are You are </span><br />
<br /><br />

<span class="script_korean">My my IDEA My my IDEA</span><br />
<br /><br />



<span class="script_korean">날 삼켜버린 위험한 꿈이</span><br />
<span class="script_pron">nal samkyeobeolin wiheomhan kkum-i</span><br />
<span class="script_english">The dangerous dream that swallowed me</span><br />
<span class="script_ex">위험한(dangerous)  꿈(dream)<br/>[wiheomhan kkum]</span><br />

<br /><br />

<span class="script_korean">너로 증명되는 걸</span><br />
<span class="script_pron">neolo jeungmyeongdoeneun geol</span><br />
<span class="script_english">is proven by you</span><br />
<span class="script_ex">너[neo]  you</span><br />

<br /><br />

<span class="script_korean">심장 깊은 곳의 이 떨림</span><br />
<span class="script_pron">simjang gip-eun gos-ui i tteollim</span><br />
<span class="script_english">This thrill deep in my heart</span><br />
<span class="script_ex">이(this)  떨림(heart) [i tteollim]</span><br />
<br /><br />
<span class="script_korean">You are my messiah<br/> (Killing me softly)</span><br />
<br /><br />



<span class="script_korean">(Killing me softly Killing me softly)</span><br />
<br /><br />
<span class="script_korean">내 속에 너를 도려낸 밤</span><br />
<span class="script_pron">nae sog-e neoleul dolyeonaen bam</span><br />
<span class="script_english">On the night I cut you out from my heart</span><br />
<span class="script_ex">밤[bam]  night</span><br />

<br /><br />


<span class="script_korean">(Killing me softly Killing me softly)</span><br />

<br /><br />

<span class="script_korean">끝내 새로운 눈을 뜬 나</span><br />
<span class="script_pron">kkeutnae saeloun nun-eul tteun na</span><br />
<span class="script_english">Finally I open the eyes</span><br />
<span class="script_ex">끝내[kkeutnae]  finally </span><br />

<br /><br />

<br /><br />
</body>
</html>