
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<span class="script_korean">Woo, yow!</span><br />
<span class="script_korean">Drop the bass</span><br />
<br /><br />


<span class="script_korean">We steppin' out</span><br />
<span class="script_korean">Czennies tell us right (Tell us right)</span><br />
<span class="script_korean">Hot like the Sun (Yeah)</span><br />
<br /><br />


<span class="script_korean">우린 좀 신이 나 (Hot, hot)</span><br />
<span class="script_pron">ulin jom sin-i na (Hot, hot)</span><br />
<span class="script_english">We 're excited</span><br />
<span class="script_ex">우린[ulin]  the subject form of 'we' </span><br />

<br /><br />

<span class="script_korean">와우 보고 싶던 상상 밖의 curve (Curve, curve)</span><br />
<span class="script_pron">wau bogo sipdeon sangsang bakk-ui curve (Curve, curve)
</span><br />
<span class="script_english">Wow the curve I wanted to see beyond imagination</span><br />
<span class="script_ex">보고 싶던(~want to see) 상상(imagination) 밖의(beyond) <br/> [bogo sipdeon sangsang bakk-ui]</span><br />
<span class="script_ex">보다[boda]  v.see, watch, look</span><br />

<br /><br /> 

<span class="script_korean">Unzip it and drop it, yeah (Yeah, yeah)</span><br />
<span class="script_korean">Drop it, </span><br />
<br /><br />



<span class="script_korean">Ouuu, What you gon'? What you gon' do wit' it?</span><br />
<span class="script_korean">(What you gon' do? What you, what you gon' do wit it?)</span><br />
<br /><br />

<span class="script_korean">Ouuu 너의 블링 블링 반짝임 (반짝임)</span><br />
<span class="script_pron">Ouuu neoui beulling beulling banjjag-im (banjjag-im)</span><br />
<span class="script_english">Ouuu your bling bling sparkle</span><br />
<span class="script_ex">너의(your) 블링(bling) 블링(bling) 반짝임(sparklingness) </span><br />
<br /><br />

<span class="script_korean">Ouuu 아무것도 놓치지 말자 우리</span><br />
<span class="script_pron">Ouuu amugeosdo nohchiji malja uli</span><br />
<span class="script_english">Ouuu let's not miss anything</span><br />
<span class="script_ex">놓치다[nohchida]  v.miss </span><br />
<br /><br />


<span class="script_korean">Ouuu </span><br />
<span class="script_korean">Ouuu Beep, beep(Skrrt, skrrt, uh)</span><br />
<br /><br />



<span class="script_korean">Work it</span><br />
<span class="script_korean">I wanna see you dance, dance (Woo)</span><br />
<span class="script_korean">I wanna see you dance</span><br />
<span class="script_korean">Work it</span><br />
<span class="script_korean">I wanna see you dance, dance (Oh, yeah)</span><br />
<span class="script_korean">I wanna see you dance</span><br />
<span class="script_korean">Work it</span><br />
<br /><br />


<span class="script_korean">Hands on the air 날고 있잖아 (Yeah)</span><br />
<span class="script_pron">Hands on the air nalgo issjanh-a (Yeah)</span><br />
<span class="script_english">Hands on the air You're flying</span><br />
<span class="script_ex">날다[nalda]  v.fly </span><br />

<br /><br />
<span class="script_korean">Super fly 바로 네가 star (Woo)</span><br />
<span class="script_pron">Super fly balo nega star (Woo)</span><br />
<span class="script_english">Super fly you're the star</span><br />
<br /><br />
<span class="script_korean">후회 따윈 어울리지 않잖아 (Oh)</span><br />
<span class="script_pron">huhoe ttawin eoulliji anhjanh-a (Oh)</span><br />
<span class="script_english">Regret is not your thing</span><br />

<br /><br />





<span class="script_korean">시간 속을 왔다 갔다 (Girl, you are)</span><br />
<span class="script_pron">sigan sog-eul wassda gassdada (Girl, you are)</span><br />
<span class="script_english">come and go between times</span><br />
<span class="script_ex">왔다(come)갔다(go) [wassda gassdada]</span><br />
<span class="script_ex">오다[o da]  v.come</span><br />
<span class="script_ex">가다[ga da]  v.go</span><br />

<br /><br />


<span class="script_korean">Gon' show me what you workin' wit' (Show me)</span><br />
<br /><br />


<span class="script_korean">지금 다시 소리쳐 봐 더 크게 (Yeah)</span><br />
<span class="script_pron">jigeum dasi solichyeo bwa deo keuge (Yeah)</span><br />
<span class="script_english">Shout out louder again now</span><br />
<span class="script_ex">지금(now) 다시(again) 소리쳐 봐(shout out) 더 크게(louder)</span><br />
<span class="script_ex">소리치다[solichida]  v.shout out </span><br />
<br /><br />

<span class="script_korean">Got a wave 지금 타면 돼</span><br />
<span class="script_pron">Got a wave jigeum tamyeon dwae</span><br />
<span class="script_english">Got a wave You can get on now</span><br />
<span class="script_ex">타다[ttada]  v.get on </span><br />

<br /><br />
<span class="script_korean">Hey 그 잔을 들어, yeah</span><br />
<span class="script_pron">Hey geu jan-eul deul-eo, yeah </span><br />
<span class="script_english">Hey raise the glass yeah</span><br />
<span class="script_ex">그(that) 잔(glass)을(object particle) 들어(Raise~) </span><br />
<span class="script_ex">들다[deulda]  v.raise  </span><br />
<br /><br />






<span class="script_korean">Ouuu What you gon' What you gon' do wit it?</span><br />
<span class="script_korean">(What you gon' do, gon' do?)</span><br />
<br /><br />

<span class="script_korean">Ouuu 너도 잘 할 수 있지 (너도 잘 할 수 있지 like that)</span><br />
<span class="script_pron">Ouuu neodo jal hal su issji (neodo jal hal su issji like that)</span><br />
<span class="script_english">Ouuu you can do it well too</span><br />
<span class="script_ex">하다[hada]  v.do  </span><br />
<br /><br />

<span class="script_korean">Ouuu 지구 위로 올라가 소리쳐 봐</span><br />
<span class="script_pron">Ouuu jigu wilo ollaga solichyeo bwa</span><br />
<span class="script_english">Ouuu climb onto the earth and shout out</span><br />
<span class="script_ex">지구(the earth) 위로(onto) 올라가(Climb and) 소리쳐봐(Shout out) </span><br />
<span class="script_ex">올라가다[ollagada]  v.climb   </span><br />
<span class="script_ex">소리치다[solichda]  v.shout out   </span><br />

<br /><br />


<span class="script_korean">Ouuu </span><br />
<span class="script_korean">Ouuu Skrrt, skrrt, yeah</span><br />

<br /><br />


<span class="script_korean">Work it</span><br />
<span class="script_korean">I wanna see you dance, dance (Woo)</span><br />
<span class="script_korean">I wanna see you dance</span><br />
<span class="script_korean">Work it</span><br />
<span class="script_korean">I wanna see you dance, dance (Oh, yeah)</span><br />
<span class="script_korean">I wanna see you dance (Come here, girl)</span><br />
<span class="script_korean">Work it</span><br />
<br /><br />


<span class="script_korean">Hey 어디든 갈 수 있어</span><br />
<span class="script_pron">Hey eodideun gal su iss-eo</span><br />
<span class="script_english">Hey you can go anywhere</span><br />
<span class="script_ex">어디든(anywhere) 갈수 있어(~can go)  </span><br />
<span class="script_ex">가다[gada] v.go  </span><br />
<br /><br />
<span class="script_korean">함께 있는 시간이 말해 줘</span><br />
<span class="script_pron">hamkke issneun sigan-i malhae jwo</span><br />
<span class="script_english">The time we are together tells</span><br />
<span class="script_ex">말하다[malhada]  v.tell </span><br />
<br /><br />
<span class="script_korean">With me, with me, woo</span><br />
<br /><br />

<span class="script_korean">눈 감아도 네가 보여</span><br />
<span class="script_pron">nun gam-ado nega boyeo</span><br />
<span class="script_english">Even with my eyes closed, I can see you</span><br />
<span class="script_ex">눈(eye) 감다(v.close)  [nun gam da] </span><br />
<br /><br />
<span class="script_korean">너도 그럴 거잖아 babe</span><br />
<span class="script_pron">neodo geuleol geojanh-a babe</span><br />
<span class="script_english">I know you can too, babe</span><br />
<br /><br />
<span class="script_korean">Let's get it done, done, done, ayy</span><br />
<span class="script_korean">What you gon' do? (What you gon' do?)</span><br />
<span class="script_korean">Follow my route (Follow my route)</span><br />
<br /><br />


<span class="script_korean">가치 있는 것들로 (Skrrt, skrrt) 가득 채워 (가득 채워)</span><br />
<span class="script_pron">gachi issneun geosdeullo (Skrrt, skrrt) gadeug chaewo (gadeug chaewo)</span><br />
<span class="script_english">Fill up with something valuable</span><br />
<span class="script_ex">가치있는(valuable) 것들(things) [gachi issneun geosdeul]<br/>가득(full) 채워(Fill up) [gadeug chaewo] </span><br />
<span class="script_ex">채우다[chaeuda]  v.fill  </span><br />
<br /><br />
<span class="script_korean">지금부턴 거슬러 you know</span><br />
<span class="script_pron">jigeumbuteon geoseulleo you know</span><br />
<span class="script_english">From now on you're gonna you know</span><br />
<br /><br />

<span class="script_korean">가는 거야 (가는 거야)</span><br />
<span class="script_pron">ganeun geoya (ganeun geoya)</span><br />
<span class="script_english">Go against it</span><br />
<br /><br />
<span class="script_korean">상상해 만들어</span><br />
<span class="script_pron">sangsanghae mandeul-eo</span><br />
<span class="script_english">Imagine, make it</span><br />
<span class="script_ex">상상해(imagine) 만들어(make it) </span><br />
<span class="script_ex">상상하다[sangsanghada]  v.imagine  </span><br />
<span class="script_ex">만들다[mandeulda]  v.make   </span><br />
<br /><br />

<span class="script_korean">Just do your thang (Skrrt, skrrt, skrrt)</span><br />
<br /><br />

<span class="script_korean">Work it</span><br />
<span class="script_korean">I wanna see you dance, dance (Can I see you, can I see you?)</span><br />
<span class="script_korean">I wanna see you dance</span><br />
<span class="script_korean">Work it (Yeah, yeah, yeah)</span><br />
<span class="script_korean">I wanna see you dance, dance</span><br />
<span class="script_korean">(Yeah, yeah, yeah, yeah)</span><br />
<span class="script_korean">Oh, yeah</span><br />
<span class="script_korean">I wanna see you dance (Skrrt, skrrt)</span><br />
<span class="script_korean">Work it</span><br />
<br /><br />

<span class="script_korean">What you gon'</span><br />
<span class="script_korean">What you gon' do wit' it?</span><br />
<span class="script_korean">I wanna see you dance, dance</span><br />
<span class="script_korean">Yeah, yeah, yeah, yeah</span><br />
<span class="script_korean">I wanna see you dance</span><br />
<span class="script_korean">Work it</span><br />
<span class="script_korean">What you gonna</span><br />
<span class="script_korean">What you gonna do with me?</span><br />
<span class="script_korean">I wanna see you dance, dance (Oh, yeah)</span><br />
<span class="script_korean">Work it, work it</span><br />
<span class="script_korean">I wanna see you dance</span><br />
<span class="script_korean">Work it</span><br />
<br /><br />

<span class="script_korean">지금부터 가는 거야</span><br />
<span class="script_pron">jigeumbuteo ganeun geoya</span><br />
<span class="script_english">From now on you're gonna go</span><br />
<span class="script_ex">지금부터(From now on) [jigeumbuteo]  </span><br />

<br /><br />


<span class="script_korean">Yeah, yeah, yeah, yeah</span><br />
<br /><br />

<span class="script_korean">상상해 만들어</span><br />
<span class="script_pron">sangsanghae mandeul-eo</span><br />
<span class="script_english">Imagine, make it</span><br />
<span class="script_ex">상상해(imagine) 만들어(make it) </span><br />
<span class="script_ex">상상하다[sangsanghada]  v.imagine  </span><br />
<span class="script_ex">만들다[mandeulda]  v.make   </span><br />
<br /><br />

<span class="script_korean">Work it</span><br />
<br /><br />


<br /><br />
</body>
</html>