
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<span class="script_korean">Me you 우린 여길 떠나려 해</span><br />
<span class="script_pron">Me you ulin yeogil tteonalyeo hae</span><br />
<span class="script_english">Me you we're gonna leave here</span><br />
<span class="script_ex">여길(here) 떠나려 해(~gonna leave) <br/>[yeogil tteonalyeo hae] </span><br />
<span class="script_ex">떠나다[tteonada]  v.leave </span><br />

<br /><br />

<span class="script_korean">빨리 올라 타 마음은 같은 곳에</span><br />
<span class="script_pron">ppalli olla ta ma-eum-eun gat-eun gos-e</span><br />
<span class="script_english">Hop on quickly out heart are at the same place</span><br />
<span class="script_ex">빨리(quickly)  올라 타(Hop on~) <br/>[ppalli olla ta]  </span><br />
<span class="script_ex">올라 타다[olla tada]  v.hop on </span><br />
<span class="script_ex">같은(same) 곳(place) [gat-eun gos] </span><br />
<br /><br />

<span class="script_korean">겨우 그런 고민은 다음 번에나 해</span><br />
<span class="script_pron">gyeou geuleon gomin-eun da-eum beon-ena hae</span><br />
<span class="script_english">worry about small problems maybe next time</span><br />
<span class="script_ex">다음 번[da-eum beon]  next time </span><br />

<br /><br />

<span class="script_korean">시간이 부족하잖아 so now we on our way</span><br />
<span class="script_pron">sigan-i bujoghajanh-a so now we on our way</span><br />
<span class="script_english">We're running out of time so now we on our way</span><br />
<span class="script_ex">시간[sigan]  time </span><br />
<br /><br />


<span class="script_korean">자유롭게 come join me</span><br />
<span class="script_pron">jayulobge come join me</span><br />
<span class="script_english">Freely come join me</span><br />
<br /><br />

<span class="script_korean">수면 위로 꿈을 펼쳐 보이지</span><br />
<span class="script_pron">sumyeon wilo kkum-eul pyeolchyeo boiji</span><br />
<span class="script_english">I show my dream on the surface</span><br />
<span class="script_ex">수면(surface) 위로(on)  [sumyeon wi] </span><br />
<br /><br />
<span class="script_korean">시작 됐어 영화 같은 스토리</span><br />
<span class="script_pron">sijag dwaess-eo yeonghwa gat-eun seutoli</span><br />
<span class="script_english">It has begun, the story like a movie</span><br />
<span class="script_ex">영화(movie) 같은(like) 스토리(story)  [yeonghwa gat-eun seutoli] </span><br />

<br /><br />

<span class="script_korean">I can do this all day, 하루 종일</span><br />
<span class="script_pron">I can do this all day halu jong-il</span><br />
<span class="script_english">I can do this all day, all day long</span><br />
<br /><br />




<span class="script_korean">We got this 오늘도 여긴</span><br />
<span class="script_pron">We got this oneuldo yeogin</span><br />
<span class="script_english">We got this today too</span><br />
<br /><br />

<span class="script_korean">우리가 차지해 100%</span><br />
<span class="script_pron">uliga chajihae 100%</span><br />
<span class="script_english">We take this place 100%</span><br />
<span class="script_ex">우리(we)가(subject particle)  차지해(~take~)</span><br />
<span class="script_ex">차지하다[chajihada]  v.take </span><br />
<br /><br />
<span class="script_korean">넘어가 다음 단계 higher mental</span><br />
<span class="script_pron">neom-eoga da-eum dangye higher mental</span><br />
<span class="script_english">Move on to the next level highter mental</span><br />
<span class="script_ex">넘어가(move on) 다음(next) 단계(level) </span><br />
<span class="script_ex">넘어가다[neom-eogada]  v.move on </span><br />
<br /><br />

<span class="script_korean">우린 이미 다른 차원 다른 level ya</span><br />
<span class="script_pron">ulin imi daleun chawon daleun level ya</span><br />
<span class="script_english">we're already on another level another level  ya</span><br />
<span class="script_ex">이미(already) 다른(another) 차원(level)  [imi daleun chawon] </span><br />
<br /><br />


<span class="script_korean">Let’s start we gon’ fly</span><br />
<span class="script_korean">We won’t stop it’s alright</span><br />
<br /><br />


<span class="script_korean">I’m about to raise the roof</span><br />
<br /><br />


<span class="script_korean">공명 그 안의 moves (raising)</span><br />
<span class="script_pron">gongmyeong geu an-ui moves (raising)</span><br />
<span class="script_english">Moves inside the resonance(raising)</span><br />
<span class="script_ex">공명(resonance) 그(that) 안의(inside) </span><br />
<br /><br />

<span class="script_korean">퍼져가네 like the news</span><br />
<span class="script_pron">peojyeogane like the news</span><br />
<span class="script_english">spread like the news</span><br />
<span class="script_ex">퍼지다[peojida]  v.spread </span><br />
<br /><br />

<span class="script_korean">잠들었던 널 깨워</span><br />
<span class="script_pron">jamdeul-eossdeon neol kkaewo</span><br />
<span class="script_english">I wake you up</span><br />
<span class="script_ex">깨우다[kkaeuda]  v.wake up  </span><br />
<br /><br />

<span class="script_korean">힘은 더 커져 가</span><br />
<span class="script_pron">him-eun deo keojyeo ga</span><br />
<span class="script_english">Power gets bigger</span><br />
<span class="script_ex">힘(Power)  [him]  </span><br />

<br /><br />

<span class="script_korean">When we raise the roof</span><br />
<span class="script_korean">We’re not in control</span><br />
<br /><br />

<span class="script_korean">함께 있는 너</span><br />
<span class="script_pron">hamkke issneun neo</span><br />
<span class="script_english">You're with me</span><br />
<br /><br />

<span class="script_korean">So we just get bigger</span><br />
<br /><br />
<span class="script_korean">힘은 더 커져 가</span><br />
<span class="script_pron">him-eun deo keojyeo ga</span><br />
<span class="script_english">Power gets bigger</span><br />
<br /><br />


<span class="script_korean">When we raise the roof</span><br />

<br /><br />


<span class="script_korean">Imma wake you up (they sleeping)</span><br />
<span class="script_korean">Imma wake you up (sleeping)</span><br />

<br /><br />

<span class="script_korean">난 가고 있어</span><br />
<span class="script_pron">nan gago iss-eo</span><br />
<span class="script_english">I'm on my way</span><br />
<span class="script_ex">가고 있어(~be on my way)  [gago iss-eo] </span><br />
<span class="script_ex">가다[ga da]  v.go </span><br />

<br /><br />

<span class="script_korean">우린 더 커져 가</span><br />
<span class="script_pron">ulin deo keojyeo ga</span><br />
<span class="script_english">We get bigger</span><br />
<br /><br />

<span class="script_korean">When we raise the roof</span><br />
<br /><br />

<span class="script_korean">Imma wake you up (they sleeping)</span><br />
<span class="script_korean">Let me shake things up (shake shake)</span><br />
<span class="script_korean">We can take it off</span><br />
<br /><br />


<span class="script_korean">우린 더 커져 가</span><br />
<span class="script_pron">ulin deo keojyeo ga</span><br />
<span class="script_english">We get bigger</span><br />
<br /><br />


<span class="script_korean">길을 쓸고 다닌 스트릿</span><br />
<span class="script_pron">gil-eul sseulgo danin seuteulis</span><br />
<span class="script_english">The street wear that swept across the block</span><br />
<span class="script_ex">길[gil]  street</span><br />

<br /><br />

<span class="script_korean">이젠 그냥 클래식 (Blow that)</span><br />
<span class="script_pron">ijen geunyang keullaesig (Blow that)</span><br />
<span class="script_english">Now it's just a classic (Blow that)</span><br />
<span class="script_ex">이젠(now)  그냥(just)  클래식(classic) </span><br />

<br /><br />

<span class="script_korean">주머니는 헐렁했지 (I show that)</span><br />
<span class="script_pron">jumeonineun heolleonghaessji (I show that)</span><br />
<span class="script_english">My pocket was loose (I show that)</span><br />
<span class="script_ex">주머니[jumeoni]  pocket </span><br />
<br /><br />

<span class="script_korean">자 찍어 cheese (Clack)</span><br />
<span class="script_pron">ja jjig-eo cheese (Clack)</span><br />
<span class="script_english">Now, let's shoot  cheese (Clack)</span><br />
<span class="script_ex">찍다[jjigda]  v.take a photo  </span><br />

<br /><br />

<span class="script_korean">필름 속의 친구 다들 makе V (You know that)</span><br />
<span class="script_pron">pilleum sog-ui chingu dadeul make V (You know that)</span><br />
<span class="script_english">Friends in the film all make V (You know that)</span><br />
<span class="script_ex">필름(film) 속의(in) 친구(friend) 다들(all)  <br/>[pilleum sog-ui chingu dadeul] </span><br />
<br /><br />

<span class="script_korean">Let’s go mob 너의 움직임이</span><br />
<span class="script_pron">Let’s go mob neoui umjig-im-i</span><br />
<span class="script_english">Let’s go mob your moves stay here yeah</span><br />
<span class="script_ex">너의(your)  움직임(movement)  [neoui umjig-im]</span><br />

<br /><br />

<span class="script_korean">그대로 여기로 yeah</span><br />
<span class="script_pron">geudaelo yeogilo yeah</span><br />
<span class="script_english">Your moves stay here yeah</span><br />
<br /><br />

<span class="script_korean">Fresh off 다시 뜨거워진 new decades</span><br />
<span class="script_pron">Fresh off dasi tteugeowojin new decades</span><br />
<span class="script_english">Fresh off new decades heating up again</span><br />
<span class="script_ex">다시(again)  뜨거워진(heated)   [dasi tteugeowojin]</span><br />

<br /><br />

<span class="script_korean">내 친구 같은 ‘Friends’ 보며 밤 새</span><br />
<span class="script_pron">nae chingu gat-eun ‘Friends’ bomyeo bam sae</span><br />
<span class="script_english">I stay up all night watching 'Friends' like my friends</span><br />
<span class="script_ex">내(my)  친구(friends)  같은(like)  <br/>[nae chingu gat-eun]</span><br />

<br /><br />

<span class="script_korean">어쩌면 우린 같은 평행선 위에</span><br />
<span class="script_pron">eojjeomyeon ulin gat-eun pyeonghaengseon wie</span><br />
<span class="script_english">Maybe we're on the same parallel line</span><br />
<span class="script_ex">어쩌면[eojjeomyeon]  maybe </span><br />
<span class="script_ex">같은(same) 평행선(parallel line) 위에(on)  <br/>[gat-eun pyeonghaengseon wie]</span><br />

<br /><br />
<span class="script_korean">들어 봐 DJ drops it (Drop)</span><br />
<span class="script_pron">deul-eo bwa DJ drops it (Drop)</span><br />
<span class="script_english">Listen DJ drops it (Drop)</span><br />
<span class="script_ex">듣다[deudda]  v.listen </span><br />

<br /><br />
<span class="script_korean">느낌 느낄 수밖에 (Feel a way, feel a way, what)</span><br />
<span class="script_pron">neukkim neukkil subakk-e (Feel a way, feel a way, what)</span><br />
<span class="script_english">You can't avoid this feeling</span><br />
<span class="script_ex">느낌[neukkim]  feeling  </span><br />

<br /><br />

<span class="script_korean">이 밤은 짧기에</span><br />
<span class="script_pron">i bam-eun jjalbgie</span><br />
<span class="script_english">'Cause the night is short</span><br />
<span class="script_ex">이(this)  밤(night)  [i bam]  </span><br />

<br /><br />

<span class="script_korean">So let me see you do your thang (Come on)</span><br />
<br /><br />


<span class="script_korean">간 적 없는 공간의 의미</span><br />
<span class="script_pron">gan jeog eobsneun gong-gan-ui uimi</span><br />
<span class="script_english">The meaning of a space I've never been in</span><br />
<span class="script_ex">공간[gong-gan]  space </span><br />
<span class="script_ex">의미[uimi]  meaning </span><br />

<br /><br />

<span class="script_korean">서로의 존재를 느껴 90's love</span><br />
<span class="script_pron">seoloui jonjaeleul neukkyeo 90's love</span><br />
<span class="script_english">We feel each other's presence 90's love</span><br />
<span class="script_ex">서로의(each other's)  존재(presence)  [seoloui jonjae]  </span><br />
<span class="script_ex">서로[seolo]  each other  </span><br />
<br /><br />

<span class="script_korean">힘이 커져가면 come and find me</span><br />
<span class="script_pron">him-i keojyeogamyeon come and find me</span><br />
<span class="script_english">When you become stronger, come and find me</span><br />
<br /><br />
<span class="script_korean">광야를 넘어 더욱 가까이 와</span><br />
<span class="script_pron">gwang-yaleul neom-eo deoug gakkai wa</span><br />
<span class="script_english">Beyond the KWANGYA, come closer</span><br />
<span class="script_ex">더욱 가까이(closer) 와(Come~)  [gakkai wa]  </span><br />
<span class="script_ex">오다[oda]  v.come </span><br />
<br /><br />

<span class="script_korean">꺼내, 꺼내 봐, 꺼내 봐, 꺼내 봐, It's fun</span><br />
<span class="script_pron">kkeonae kkeonae bwa kkeonae bwa kkeonae bwa It's fun</span><br />
<span class="script_english">Take it out, Take it out, Take it out, It's fun</span><br />
<br /><br />

<span class="script_korean">여기 너와 나 너와 나만의 스타일로</span><br />
<span class="script_pron">yeogi neowa na neowa naman-ui seutaillo</span><br />
<span class="script_english">You and I here with your and my style</span><br />
<span class="script_ex">여기(here) 너(you)와(and) 나(I)  [yeogi neowa na] </span><br />
<span class="script_ex">스타일  style  </span><br />
<br /><br />
<span class="script_korean">그게 바로 우리야 put it down like that</span><br />
<span class="script_pron">geuge balo uliya put it down like that</span><br />
<s<span class="script_english">That's who we are put it down like that</span><br />
<br /><br />


<span class="script_korean">I’m about to raise the roof</span><br />

<br /><br />

<span class="script_korean">공명 그 안의 moves (raising)</span><br />
<span class="script_pron">gongmyeong geu an-ui moves (raising)</span><br />
<span class="script_english">Moves inside the resonance(raising)</span><br />
<span class="script_ex">공명(resonance) 그(that) 안의(inside) </span><br />
<br /><br />

<span class="script_korean">퍼져가네 like the news</span><br />
<span class="script_pron">peojyeogane like the news</span><br />
<span class="script_english">spread like the news</span><br />
<span class="script_ex">퍼지다[peojida]  v.spread </span><br />
<br /><br />

<span class="script_korean">잠들었던 널 깨워</span><br />
<span class="script_pron">jamdeul-eossdeon neol kkaewo</span><br />
<span class="script_english">I wake you up</span><br />
<span class="script_ex">깨우다[kkaeuda]  v.wake up  </span><br />
<br /><br />

<span class="script_korean">힘은 더 커져 가</span><br />
<span class="script_pron">him-eun deo keojyeo ga</span><br />
<span class="script_english">Power gets bigger</span><br />
<span class="script_ex">힘(Power)  [him]  </span><br />

<br /><br />

<span class="script_korean">When we raise the roof</span><br />
<span class="script_korean">We’re not in control</span><br />
<br /><br />

<span class="script_korean">함께 있는 너</span><br />
<span class="script_pron">hamkke issneun neo</span><br />
<span class="script_english">You're with me</span><br />
<br /><br />

<span class="script_korean">So we just get bigger</span><br />
<br /><br />
<span class="script_korean">힘은 더 커져 가</span><br />
<span class="script_pron">him-eun deo keojyeo ga</span><br />
<span class="script_english">Power gets bigger</span><br />
<br /><br />


<span class="script_korean">When we raise the roof</span><br />

<br /><br />


<span class="script_korean">Imma wake you up (they sleeping)</span><br />
<span class="script_korean">Imma wake you up (sleeping)</span><br />

<br /><br />

<span class="script_korean">난 가고 있어</span><br />
<span class="script_pron">nan gago iss-eo</span><br />
<span class="script_english">I'm on my way</span><br />
<span class="script_ex">가고 있어(~be on my way)  [gago iss-eo] </span><br />
<span class="script_ex">가다[ga da]  v.go </span><br />

<br /><br />

<span class="script_korean">우린 더 커져 가</span><br />
<span class="script_pron">ulin deo keojyeo ga</span><br />
<span class="script_english">We get bigger</span><br />
<br /><br />



<span class="script_korean">When we raise the roof</span><br />

<br /><br />

<span class="script_korean">Imma wake you up (they sleeping)</span><br />
<span class="script_korean">Let me shake things up (shake shake)</span><br />
<span class="script_korean">We can take it off</span><br />
<br /><br />


<span class="script_korean">우린 더 커져 가</span><br />
<span class="script_pron">ulin deo keojyeo ga</span><br />
<span class="script_english">We get bigger</span><br />
<br /><br />

<span class="script_korean">When we raise the roof</span><br />

<br /><br />



<span class="script_korean">Hey 어디든 갈 수 있어</span><br />
<span class="script_pron">Hey eodideun gal su iss-eo</span><br />
<span class="script_english">Hey you can go anywhere</span><br />
<span class="script_ex">어디든(anywhere) 갈수 있어(~can go)  </span><br />
<span class="script_ex">가다[gada] v.go  </span><br />
<br /><br />
<span class="script_korean">함께 있는 시간이 말해 줘</span><br />
<span class="script_pron">hamkke issneun sigan-i malhae jwo</span><br />
<span class="script_english">The time we are together tells</span><br />
<span class="script_ex">말하다[malhada]  v.tell </span><br />
<br /><br />
<span class="script_korean">With me, with me, woo</span><br />
<br /><br />

<span class="script_korean">눈 감아도 네가 보여</span><br />
<span class="script_pron">nun gam-ado nega boyeo</span><br />
<span class="script_english">Even with my eyes closed, I can see you</span><br />
<span class="script_ex">눈(eye) 감다(v.close)  [nun gam da] </span><br />
<br /><br />
<span class="script_korean">너도 그럴 거잖아 babe</span><br />
<span class="script_pron">neodo geuleol geojanh-a babe</span><br />
<span class="script_english">I know you can too, babe</span><br />
<br /><br />
<span class="script_korean">Let's get it done, done, done, ayy</span><br />
<span class="script_korean">What you gon' do? (What you gon' do?)</span><br />
<span class="script_korean">Follow my route (Follow my route)</span><br />
<br /><br />


<span class="script_korean">가치 있는 것들로 (Skrrt, skrrt) 가득 채워 (가득 채워)</span><br />
<span class="script_pron">gachi issneun geosdeullo (Skrrt, skrrt) gadeug chaewo (gadeug chaewo)</span><br />
<span class="script_english">Fill up with something valuable</span><br />
<span class="script_ex">가치있는(valuable) 것들(things) [gachi issneun geosdeul]<br/>가득(full) 채워(Fill up) [gadeug chaewo] </span><br />
<span class="script_ex">채우다[chaeuda]  v.fill  </span><br />
<br /><br />
<span class="script_korean">지금부턴 거슬러 you know</span><br />
<span class="script_pron">jigeumbuteon geoseulleo you know</span><br />
<span class="script_english">From now on you're gonna you know</span><br />
<br /><br />

<span class="script_korean">가는 거야 (가는 거야)</span><br />
<span class="script_pron">ganeun geoya (ganeun geoya)</span><br />
<span class="script_english">Go against it</span><br />
<br /><br />
<span class="script_korean">상상해 만들어</span><br />
<span class="script_pron">sangsanghae mandeul-eo</span><br />
<span class="script_english">Imagine, make it</span><br />
<span class="script_ex">상상해(imagine) 만들어(make it) </span><br />
<span class="script_ex">상상하다[sangsanghada]  v.imagine  </span><br />
<span class="script_ex">만들다[mandeulda]  v.make   </span><br />
<br /><br />

<span class="script_korean">Just do your thang (Skrrt, skrrt, skrrt)</span><br />
<span class="script_korean">Work it</span><br />
<br /><br />



<span class="script_korean">너의 에너지 it links me up</span><br />
<span class="script_pron">neoui eneoji it links me up</span><br />
<span class="script_english">Your enery it links me up</span><br />
<span class="script_ex">너의(Your) 에너지(enery)</span><br />

<br /><br />
<span class="script_korean">(Links me up)</span><br />
<br /><br />

<span class="script_korean">지금 이 기분을 느껴봐</span><br />
<span class="script_pron">jigeum i gibun-eul neukkyeobwa</span><br />
<span class="script_english">Feel this feeling now</span><br />
<span class="script_ex">지금(now) 이(this) 기분(feeling) [jigeum i gibun] </span><br />
<br /><br />

<span class="script_korean">(I’ll do it for you)</span><br />
<br /><br />

<span class="script_korean">널 어디로든 데려가 줄 수 있어</span><br />
<span class="script_pron">neol eodilodeun delyeoga jul su iss-eo</span><br />
<span class="script_english">I can take you anywhere</span><br />
<br /><br />

<span class="script_korean">(조금씩 너에게로 가)</span><br />
<span class="script_pron">(jogeumssig neoegelo ga)</span><br />
<span class="script_english">I'm getting closer to you</span><br />
<span class="script_ex">조금씩(little by little) 너에게로(to you) 가(~go) </span><br />
<span class="script_ex">가다[gada]  v.go </span><br />
<br /><br />

<span class="script_korean">걱정 말고 let go</span><br />
<span class="script_pron">geogjeong malgo let go</span><br />
<span class="script_english">don't worry let go</span><br />
<span class="script_ex">걱정하다[geogjeonghada]  v.worry </span><br />
<br /><br />





<span class="script_korean">I’m about to raise the roof</span><br />

<br /><br />

<span class="script_korean">공명 그 안의 moves (raising)</span><br />
<span class="script_pron">gongmyeong geu an-ui moves (raising)</span><br />
<span class="script_english">Moves inside the resonance(raising)</span><br />
<span class="script_ex">공명(resonance) 그(that) 안의(inside) </span><br />
<br /><br />

<span class="script_korean">퍼져가네 like the news</span><br />
<span class="script_pron">peojyeogane like the news</span><br />
<span class="script_english">spread like the news</span><br />
<span class="script_ex">퍼지다[peojida]  v.spread </span><br />
<br /><br />

<span class="script_korean">잠들었던 널 깨워</span><br />
<span class="script_pron">jamdeul-eossdeon neol kkaewo</span><br />
<span class="script_english">I wake you up</span><br />
<span class="script_ex">깨우다[kkaeuda]  v.wake up  </span><br />
<br /><br />

<span class="script_korean">힘은 더 커져 가</span><br />
<span class="script_pron">him-eun deo keojyeo ga</span><br />
<span class="script_english">Power gets bigger</span><br />
<span class="script_ex">힘(Power)  [him]  </span><br />

<br /><br />

<span class="script_korean">When we raise the roof</span><br />
<span class="script_korean">We’re not in control</span><br />
<br /><br />

<span class="script_korean">함께 있는 너</span><br />
<span class="script_pron">hamkke issneun neo</span><br />
<span class="script_english">You're with me</span><br />
<br /><br />

<span class="script_korean">So we just get bigger</span><br />
<br /><br />
<span class="script_korean">힘은 더 커져 가</span><br />
<span class="script_pron">him-eun deo keojyeo ga</span><br />
<span class="script_english">Power gets bigger</span><br />
<br /><br />





<span class="script_korean">(Raise)</span><br />
<span class="script_korean">Put your hands in the sky</span><br />
<span class="script_korean">When we (raise it)</span><br />
<span class="script_korean">Resonate</span><br />
<span class="script_korean">Put your hands in the sky</span><br />
<span class="script_korean">When we (raise the roof)</span><br />
<span class="script_korean">Resonate (Raise it)</span><br />
<span class="script_korean">Resonate (Raise it)</span><br />
<span class="script_korean">Resonate (Raise it)</span><br />
<span class="script_korean">Resonate (Raise it)</span><br />
<span class="script_korean">Resonate (Raise it)</span><br />
<span class="script_korean">Resonate (Raise it)</span><br />
<span class="script_korean">Raise the Roof</span><br />
<span class="script_korean">(Raise)</span><br />
<br /><br />

<br /><br />
</body>
</html>