
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<span class="script_korean">닮은 듯한 모습으로 내게</span><br />
<span class="script_pron">dalm-eun deushan moseub-eulo naege</span><br />
<span class="script_english">With a resemblance</span><br />

<br /><br />

<span class="script_korean">니가 오던 날을 기억하고 있어</span><br />
<span class="script_pron">niga odeon nal-eul gieoghago iss-eo</span><br />
<span class="script_english">I remember the day you came to me</span><br />
<span class="script_ex">니가(the subject form of 'you') 오던(~came) 날(day) <br/>[niga odeon nal]</span><br />
<span class="script_ex">오다[o da]  v.come</span><br />

<br /><br />

<span class="script_korean">그날은 하얀 눈이 소리 없이 내려온 날</span><br />
<span class="script_pron">geunal-eun hayan nun-i soli eobs-i naelyeoon nal</span><br />
<span class="script_english">A day when the white snow fell silently</span><br />
<span class="script_ex">하얀(white) 눈(snow)이(topic marker) 소리없이(soundless) 내려온(fell) 날(day) <br/>[hayan nun i soli eobs-i naelyeoon nal]</span><br />
<span class="script_ex">내리다[naelida]  v.fell </span><br />

<br /><br />






 
<span class="script_korean">첫눈에 널 사랑하게 됐고</span><br />
<span class="script_pron">cheosnun-e neol salanghage dwaessgo</span><br />
<span class="script_english">I fell in love with you at first sight</span><br />
<span class="script_ex">첫눈에[cheosnun-e]  at first sight</span><br />
<br /><br />

<span class="script_korean">영원할 거라는 걸 알고 있었어</span><br />
<span class="script_pron">yeong-wonhal geolaneun geol algo iss-eoss-eo</span><br />
<span class="script_english">And I knew it would last forever</span><br />
<span class="script_ex">알다[al da]  v.know</span><br />
<span class="script_ex">영원[yeong-won] forever </span><br />
<br /><br />

<span class="script_korean">그렇게 우린 서로 알아보고 점점 가까워져</span><br />
<span class="script_pron">geuleohge ulin seolo al-abogo jeomjeom gakkawojyeo</span><br />
<span class="script_english">That's how we recognized each other and got closer</span><br />
<span class="script_ex">서로(each other) 알아보고(~recognized and) [seolo al-abogo] </span><br />
<span class="script_ex">알아보다[al-aboda]  v.recognize </span><br />

<br /><br />



<span class="script_korean">아직은 조금 낯설지만</span><br />
<span class="script_pron">ajig-eun jogeum nachseoljiman</span><br />
<span class="script_english">It's still a little unfamiliar</span><br />
<span class="script_ex">아직은(still) 조금(a little) 낯설지만(~ unfamiliar but)</span><br />
<span class="script_ex">낯설다[nachseolda]  be unfamiliar</span><br />
<br /><br />

<span class="script_korean">그 미랠 난 볼 수가 있어</span><br />
<span class="script_pron">geu milael nan bol suga iss-eo</span><br />
<span class="script_english">But I can see the future</span><br />
<span class="script_ex">난(the subject form of 'I') 볼 수가 있어(can see)<br/>[nan bol suga iss-eo]</span><br />
<span class="script_ex">보다[boda] v.see,watch,look</span><br />

<br /><br />

<span class="script_korean">나보다 더 나를 잘 아는 건</span><br />
<span class="script_pron">naboda deo naleul jal aneun geon</span><br />
<span class="script_english">Knowing me better than myself</span><br />
<span class="script_ex">나(I)보다(than) 더(more) 나를(me) <br/>[na boda deo naleul] </span><br />

<br /><br />

<span class="script_korean">니 버릇처럼 될 거란 걸</span><br />
<span class="script_pron">ni beoleuscheoleom doel geolan geol</span><br />
<span class="script_english">Will become a habit of yours</span><br />
<span class="script_ex">버릇[beoleus]  habit </span><br />
<br /><br />



<span class="script_korean">Forever forever</span><br />
<br /><br />

<span class="script_korean">예쁜 것만 주고 싶어</span><br />
<span class="script_pron">yeppeun geosman jugo sip-eo</span><br />
<span class="script_english">I want to give you only pretty things</span><br />
<span class="script_ex">예쁜(pretty) 것(thing)만(only) 주고 싶어(I want to give) <br/>[yeppeun geos man jugo sip-eo]</span><br />
<span class="script_ex">주다[juda] v.give</span><br />
<br /><br />

<span class="script_korean">Forever forever</span><br />
<br /><br />

<span class="script_korean">가득 채운 마음을 네게</span><br />
<span class="script_pron">gadeug chaeun ma-eum-eul nege</span><br />
<span class="script_english">Give you me full heart</span><br />
<br /><br />

<span class="script_korean">영원히 행복하게 사랑하며 살 수 있게</span><br />
<span class="script_pron">yeong-wonhi haengboghage salanghamyeo sal su issge</span><br />
<span class="script_english">So that you can live in happiness and love forever</span><br />
<span class="script_ex">영원히(eternally) 행복하게(happily) [yeong-wonhi haengboghage]</span><br />

<br /><br />

<span class="script_korean">늘 니 옆에 난 서 있을게</span><br />
<span class="script_pron">neul ni yeop-e nan seo iss-eulge</span><br />
<span class="script_english">I'll always stand by your side</span><br />
<span class="script_ex">옆[yeop]  side </span><br />

<br /><br />

<span class="script_korean">늘 지금처럼</span><br />
<span class="script_pron">neul jigeumcheoleom</span><br />
<span class="script_english">Always just like now</span><br />
<span class="script_ex">늘(always) 지금(now)처럼(like) [neul jigeum cheoleom] </span><br />

<br /><br />


<span class="script_korean">Oh oh oh</span><br />
<span class="script_korean">Woo oh baby</span><br />
<span class="script_korean">My baby yeah</span><br />
<span class="script_korean">Yeah yeah

<br /><br />


<span class="script_korean">이 여행은 힘들고 외로울 때도 있다는 걸 알고 있어</span><br />
<span class="script_pron">i yeohaeng-eun himdeulgo oeloul ttaedo issdaneun geol algo iss-eo</span><br />
<span class="script_english"> I know that this journey can be hard and lonely at times</span><br />
<span class="script_ex">이(this) 여행(journey) [i yeohaeng]</span><br />

<br /><br />
<span class="script_korean">그럴 땐 내 어깰 내어줄게</span><br />
<span class="script_pron">geuleol ttaen nae eokkael naeeojulge</span><br />
<span class="script_english">You can lean on my shoulder then</span><br />
<span class="script_ex">내(my) 어깨(shoulder) [nae eokkae]</span><br />

<br /><br />

<span class="script_korean">난 너의 편이 되고 싶어</span><br />
<span class="script_pron">nan neoui pyeon-i doego sip-eo</span><br />
<span class="script_english">I want to be on your side</span><br />
<span class="script_ex">난(the subkect form of 'I') 너의(your) 편(side) <br/>[nan neoui pyeon]</span><br />
<br /><br />


<span class="script_korean">Forever forever</span><br />
<br /><br />

<span class="script_korean">맑은 너의 영혼만큼</span><br />
<span class="script_pron">malg-eun neoui yeonghonmankeum</span><br />
<span class="script_english">As clear as your soul</span><br />
<span class="script_ex">맑은(clear) 너의(your) 영혼(soul) <br/>[malg-eun neoui yeonghon]</span><br />

<br /><br />
<span class="script_korean">Forever forever</span><br />
<br /><br />

<span class="script_korean">잃지 않게 지켜 줄게</span><br />
<span class="script_pron">ilhji anhge jikyeo julge</span><br />
<span class="script_english">I'll protect it and keep it safe</span><br />
<span class="script_ex">지키다[jikida]  v.protect </span><br />

<br /><br />

<span class="script_korean">영원히 행복하게</span><br />
<span class="script_pron">yeong-wonhi haengboghage</span><br />
<span class="script_english">Happily ever after, </span><br />

<br /><br />

<span class="script_korean">노을이 아름다울 때까지</span><br />
<span class="script_pron">no-eul-i aleumdaul ttaekkaji</span><br />
<span class="script_english">until the beautiful sunset</span><br />
<span class="script_ex">노을(sunset)이(topic marker) [no-eul i]</span><br />
<span class="script_ex">아름답다[아름답다]  be beautiful </span><br />
<br /><br />

<span class="script_korean">늘 니 옆에 난 걸어갈게</span><br />
<span class="script_pron">neul ni yeop-e nan geol-eogalge</span><br />
<span class="script_english">I'll always walk by your side</span><br />
<span class="script_ex">걷다[geodda]  v.walk </span><br />
<span class="script_ex">걸어갈게[geol-eogalge]  I'll walk </span><br />
<br /><br />



<span class="script_korean">세상 모든 것을 다 준대도</span><br />
<span class="script_pron">sesang modeun geos-eul da jundaedo</span><br />
<span class="script_english">even if I'm offered everything in the world</span><br />
<span class="script_ex">세상(world) 모든 것(everything) <br/>[sesang modeun geos]</span><br />
<br /><br />
<span class="script_korean">바꿀 수 없어 너와의 단 하루도</span><br />
<span class="script_pron">bakkul su eobs-eo neowaui dan haludo</span><br />
<span class="script_english">I can't exchange it even for a single day with you</span><br />
<span class="script_ex">바꾸다[bakkuda]  v.exchange </span><br />

<br /><br />

<span class="script_korean">네 곁에서 닮아가는 나를 기쁜 마음으로 더 마주할래 (Oh)</span><br />
<span class="script_pron">ne gyeot-eseo dalm-aganeun naleul gippeun ma-eum-eulo deo majuhallae</span><br />
<span class="script_english">I want to face myself more with happy heart as I become more like you</span><br />
<span class="script_ex">기쁜(glad) 마음(heart)으로(with) [gippeun ma-eum eulo]</span><br />
<br /><br />



<span class="script_korean">Forever forever</span><br />
<br /><br />

<span class="script_korean">예쁜 것만 주고 싶어</span><br />
<span class="script_pron">yeppeun geosman jugo sip-eo</span><br />
<span class="script_english">I want to give you only pretty things</span><br />
<span class="script_ex">예쁜(pretty) 것(thing)만(only) 주고 싶어(I want to give) <br/>[yeppeun geos man jugo sip-eo]</span><br />
<span class="script_ex">주다[juda] v.give</span><br />
<br /><br />

<span class="script_korean">Forever forever</span><br />
<br /><br />

<span class="script_korean">가득 채운 마음을 네게</span><br />
<span class="script_pron">gadeug chaeun ma-eum-eul nege</span><br />
<span class="script_english">Give you me full heart</span><br />
<br /><br />

<span class="script_korean">영원히 행복하게 사랑하며 살 수 있게</span><br />
<span class="script_pron">yeong-wonhi haengboghage salanghamyeo sal su issge</span><br />
<span class="script_english">So that you can live in happiness and love forever</span><br />
<span class="script_ex">영원히(eternally) 행복하게(happily) [yeong-wonhi haengboghage]</span><br />

<br /><br />

<span class="script_korean">늘 니 옆에 난 서 있을게</span><br />
<span class="script_pron">neul ni yeop-e nan seo iss-eulge</span><br />
<span class="script_english">I'll always stand by your side</span><br />
<span class="script_ex">옆[yeop]  side </span><br />

<br /><br />

<span class="script_korean">늘 지금처럼</span><br />
<span class="script_pron">neul jigeumcheoleom</span><br />
<span class="script_english">Always just like now</span><br />
<span class="script_ex">늘(always) 지금(now)처럼(like) <br />[neul jigeum cheoleom] </span><br />

<br /><br />
<span class="script_korean">Forever forever</span><br />
<br /><br />
<br /><br />
</body>
</html>