
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<span class="script_korean">I’m yours, you were mine 세계의 비밀</span><br />
<span class="script_pron">I’m yours, you were mine segyeui bimil</span><br />
<span class="script_english">I'm yours, you were mine, secrets of the world</span><br />
<span class="script_ex">세계의(world's) 비밀(secret)</span><br />
<span class="script_ex">세계[segye]  world</span><br />
<br /><br />

<span class="script_korean">마법 같던 영원의 그 약속</span><br />
<span class="script_pron">mabeob gatdeon yeong-won-ui geu yagsog</span><br />
<span class="script_english">That eternal promise was like magic</span><br />
<span class="script_ex">마법[mabeob]  magic </span><br />
<span class="script_ex">그(that)  약속(promise) <br/>[geu yagsog]</span><br />
<br /><br />

<span class="script_korean">별빛 아래 꽃피운 둘만의 Scintilla</span><br />
<span class="script_pron">byeolbich alae kkochpiun dulman-ui Scintilla</span><br />
<span class="script_english">Our Scintilla bloomed underneath the starlight</span><br />
<span class="script_ex">별빛(startlight) 아래(underneath) 꽃피운(bloomed)</span><br />
<span class="script_ex">꽃피우다[kkochpiuda]  v.flower</span><br />
<br /><br />

<span class="script_korean">Now see them burn in fire</span><br />

<br /><br />

<span class="script_korean">폐허가 된 여기 재가 된 memories</span><br />
<span class="script_pron">pyeheoga doen yeogi jaega doen memories</span><br />
<span class="script_english">Turned into ruins, our memories into ashes</span><br />
<span class="script_ex">폐허[pyeheo]  ruin </span><br />
<span class="script_ex">여기[yeogi]  here </span><br />

<br /><br /><span class="script_korean">Together together</span><br />
<span class="script_korean">We forever forever, you know</span><br />
<br /><br />


<span class="script_korean">약속했던 둘만의 something something</span><br />
<span class="script_pron">yagsoghaessdeon dulman-ui something something</span><br />
<span class="script_english">Our promised something, something</span><br />
<span class="script_ex">약속했던  promised  </span><br />
<span class="script_ex">약속하다[yagsoghada]  v.promise</span><br />
<br /><br />


<span class="script_korean">불꽃 속에서 넌 등을 돌리지</span><br />
<span class="script_pron">bulkkoch sog-eseo neon deung-eul dolliji</span><br />
<span class="script_english">You turn your back when the fire is burning</span><br />
<span class="script_ex">불꽃(flame) 속에서(in)</span><br />
<span class="script_ex">돌리다[dollida]  v.turn </span><br />
<br /><br />



<span class="script_korean">무너진 모래성, who’s a liar</span><br />
<span class="script_pron">muneojin molaeseong, who’s a liar</span><br />
<span class="script_english">Crumbled sandcastle, who's a liar</span><br />
<span class="script_ex">무너진(crumbled)  모래성(sandcastle)</span><br />
<br /><br />

<span class="script_korean">세계의 끝에서 춤추는 fire</span><br />
<span class="script_pron">segyeui kkeut-eseo chumchuneun fire</span><br />
<span class="script_english">Dancing fire at the end of the world</span><br />
<span class="script_ex">세계의(world's) 끝에서(at the end of~)</span><br />
<span class="script_ex">세계[segae]  world</span><br />
<br /><br />

<span class="script_korean">안 들리니? 널 찾는 내 목소리</span><br />
<span class="script_pron">an deullini? neol chajneun nae mogsoli</span><br />
<span class="script_english">Can't you hear it? My voice is searching for you</span><br />
<span class="script_ex">내(my)  목소리(voice)<br/>[nae mogsoli]</span><br />
<span class="script_ex">들리다[deullida]  v.hear</span><br />
<span class="script_ex">안 들리다[an deullida]  v.do not hear</span><br />
<br /><br />

<span class="script_korean">또 홀로 남겨지는 나</span><br />
<span class="script_pron">tto hollo namgyeojineun na</span><br />
<span class="script_english">Once again, I'm left alone</span><br />
<span class="script_ex">남겨지는(be left)  나(I)<br/>[namgyeojineun na]</span><br />
<span class="script_ex">남다[namda]  v.be left</span><br />
<br /><br />

<span class="script_korean">"구해줘"</span><br />
<span class="script_pron">"guhaejwo"</span><br />
<span class="script_english">"Save me"</span><br />
<br /><br />


<span class="script_korean">Can’t you see me?</span><br />
<br /><br />

<span class="script_korean">마법의 그날처럼 say ＂Believe me＂</span><br />
<span class="script_pron">mabeob-ui geunalcheoleom say ＂Believe me＂</span><br />
<span class="script_english">Like on that magical day, say "Believe me"</span><br />
<span class="script_ex">마법의(magical)  그날(that day)처럼(like)</span><br />
<span class="script_ex">마법[mabeob]  n.magic</span><br />
<br /><br />

<span class="script_korean">불타버린 내 맘을</span><br />
<span class="script_pron">bultabeolin nae mam-eul</span><br />
<span class="script_english">My heart incinerated,</span><br />
<span class="script_ex">내(my)  맘(heart)  [nae mam]</span><br />

<br /><br />

<span class="script_korean">come and feel me feel me</span><br />
<span class="script_korean">Oh can’t you see me?</span><br />
<span class="script_korean">My friends don’t understand me, no</span><br />

<br /><br />

<span class="script_korean">Can’t you see me?</span><br />
<span class="script_korean">Friends don’t understand me understand me anymore</span><br />
<span class="script_korean">Friends don’t understand me anymore more</span><br />
<span class="script_korean">Can’t you see me?</span><br />
<span class="script_korean">Friends don’t understand me understand me anymore</span><br />
<span class="script_korean">Friends don’t understand me understand me anymore
<br /><br />



<span class="script_korean">원망해, 널 참 많이</span><br />
<span class="script_pron">wonmanghae, neol cham manh-i</span><br />
<span class="script_english">With resentment, my heart is heavy</span><br />
<span class="script_ex">원망하다[wonmanghada]  v,resent</span><br />
<span class="script_ex">원망해  the casual form of 'v.resent'</span><br />
<br /><br />

<span class="script_korean">Cuz you don’t understand me</span><br />
<br /><br />

<span class="script_korean">원망이 멈추게 please</span><br />
<span class="script_pron">wonmang-i meomchuge please</span><br />
<span class="script_english">To make my resentment stop, please</span><br />
<br /><br />
<span class="script_korean">내 손을 잡아줘, 다시</span><br />
<span class="script_pron">nae son-eul jab-ajwo, dasi</span><br />
<span class="script_english">Take my hand, once again</span><br />
<span class="script_ex">내(my)  손(hand)  [nae son]</span><br />
<span class="script_ex">잡다[jabda]  v.hold, take</span><br />
<br /><br />


<span class="script_korean">Together together</span><br />
<span class="script_korean">We forever forever, you know</span><br />

<span class="script_korean">꿈속에서 사라진 something something</span><br />
<span class="script_pron">kkumsog-eseo salajin something something</span><br />
<span class="script_english">Gone in a dream something something</span><br />
<span class="script_ex">꿈속에서  in my dream</span><br />
<span class="script_ex">꿈[kkum]  n.dream</span><br />
<br /><br />

<span class="script_korean">남겨진 섬, 잊혀진 그 멜로디</span><br />
<span class="script_pron">namgyeojin seom, ijhyeojin geu mellodi</span><br />
<span class="script_english">Abandoned island, that forgotten melody</span><br />
<span class="script_ex">잊혀진(forgotten)  그(that)  멜로디(melody)</span><br />
<br /><br />

<span class="script_korean">무너진 모래성, who’s a liar</span><br />
<span class="script_pron">muneojin molaeseong, who’s a liar</span><br />
<span class="script_english">Crumbled sandcastle, who's a liar</span><br />
<span class="script_ex">무너진(crumbled)  모래성(sandcastle)</span><br />
<br /><br />

<span class="script_korean">세계의 끝에서 춤추는 fire</span><br />
<span class="script_pron">segyeui kkeut-eseo chumchuneun fire</span><br />
<span class="script_english">Dancing fire at the end of the world</span><br />
<span class="script_ex">세계의(world's) 끝에서(at the end of~)</span><br />
<span class="script_ex">세계[segae]  world</span><br />
<br /><br />

<span class="script_korean">안 들리니? 널 찾는 내 목소리</span><br />
<span class="script_pron">an deullini? neol chajneun nae mogsoli</span><br />
<span class="script_english">Can't you hear it? My voice is searching for you</span><br />
<span class="script_ex">내(my)  목소리(voice)  [nae mogsoli]</span><br />
<span class="script_ex">들리다[deullida]  v.hear</span><br />
<span class="script_ex">안 들리다[an deullida]  v.do not hear</span><br />
<br /><br />

<span class="script_korean">또 홀로 남겨지는 나</span><br />
<span class="script_pron">tto hollo namgyeojineun na</span><br />
<span class="script_english">Once again, I'm left alone</span><br />
<span class="script_ex">남겨지는(be left)  나(I)<br/>[namgyeojineun na]</span><br />
<span class="script_ex">남다[namda]  v.be left</span><br />
<br /><br />

<span class="script_korean">"구해줘"</span><br /><span class="script_pron">"guhaejwo"</span><br />
<span class="script_english">"Save me"</span><br />
<br /><br />
<span class="script_korean">Can’t you see me?</span><br />
<br />

<span class="script_korean">마법의 그날처럼 say ＂Believe me＂</span><br />
<span class="script_pron">mabeob-ui geunalcheoleom say ＂Believe me＂</span><br />
<span class="script_english">Like on that magical day, say "Believe me"</span><br />
<span class="script_ex">마법의(magical)  그날(that day)처럼(like)</span><br />
<span class="script_ex">마법[mabeob]  n.magic</span><br />
<br /><br />

<span class="script_korean">불타버린 내 맘을</span><br />
<span class="script_pron">bultabeolin nae mam-eul</span><br />
<span class="script_english">My heart incinerated,</span><br />
<span class="script_ex">내(my)  맘(heart)  [nae mam]</span><br />

<br /><br />

<span class="script_korean">come and feel me feel me</span><br />
<span class="script_korean">Oh can’t you see me?</span><br />
<span class="script_korean">My friends don’t understand me, no</span><br />
<br /><br />
<span class="script_korean">Oh, Can’t you see me?</span><br />
<span class="script_korean">My friends don’t understand me understand me anymore</span><br />
<span class="script_korean">Friends don’t understand me understand me anymore</span><br />
<br /><br />
<span class="script_korean">Can’t you see me?</span><br />
<span class="script_korean">Friends don’t understand me understand me anymore more</span><br />
<br /><br />
<span class="script_korean">Bad bad 그저 아픈 꿈이길 바라</span><br />
<span class="script_pron">Bad bad geujeo apeun kkum-igil bala</span><br />
<span class="script_english">Bad, bad hope it's just a painful dream</span><br />
<span class="script_ex">그저(just)  아픈(painful)  꿈(dream)</span><br />

<br /><br />

<span class="script_korean">Sad sad 돌려놔줘 나를 네 옆에</span><br />
<span class="script_pron">Sad sad dollyeonwajwo naleul ne yeop-e</span><br />
<span class="script_english">Sad, sad, return me to your side again</span><br />
<span class="script_ex">네(your)  옆(side)  [ne yeop]</span><br />
<span class="script_ex">나를[naleul]  the objective form of 'I'</span><br />
<br /><br />






<span class="script_korean">Can’t you see me?</span><br />
<br /><br />

<span class="script_korean">마법의 그날처럼 say ＂Believe me＂</span><br />
<span class="script_pron">mabeob-ui geunalcheoleom say ＂Believe me＂</span><br />
<span class="script_english">Like on that magical day, say "Believe me"</span><br />
<span class="script_ex">마법의(magical)  그날(that day)처럼(like)</span><br />
<span class="script_ex">마법[mabeob]  n.magic</span><br />
<br /><br />

<span class="script_korean">불타버린 내 맘을</span><br />
<span class="script_pron">bultabeolin nae mam-eul</span><br />
<span class="script_english">My heart incinerated,</span><br />
<span class="script_ex">내(my)  맘(heart)  [nae mam]</span><br />

<br /><br />

<span class="script_korean">come and feel me feel me</span><br />
<span class="script_korean">Oh can’t you see me?</span><br />
<span class="script_korean">My friends don’t understand me, no</span><br />
<br /><br />


<span class="script_korean">can’t you see me?</span><br />
<span class="script_korean">Friends don’t understand me understand me anymore</span><br />
<span class="script_korean">Friends don’t understand me any(shh!) more</span><br />

<span class="script_korean">can’t you see me?</span><br />
<span class="script_korean">Friends don’t understand me understand me anymore</span><br />


<br /><br />
</body>
</html>