
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<span class="script_korean">I'm a bad girl 다 말하지</span><br />
<span class="script_pron">I'm a bad girl da malhaji</span><br />
<span class="script_english">I'm a bad girl Say everything</span><br />
<span class="script_ex">다(all) 말하지(~say~)</span><br />
<span class="script_ex">말하다[malhada]  v.say </span><br />
<br /><br />
<span class="script_korean">대답을 빼앗고 내 입을 닫지</span><br />
<span class="script_pron">daedab-eul ppaeasgo nae ib-eul dadji</span><br />
<span class="script_english">I steal the answer and close my mouth</span><br />
<span class="script_ex">내(my) 입(mouth)을(object particle) 닫지(~close) </span><br />
<span class="script_ex">닫다[dadda]  v.close </span><br />

<br /><br />

<span class="script_korean">그 아래 깨물린 붉게 물든 lips</span><br />
<span class="script_pron">geu alae kkaemullin bulg-ge muldeun lips</span><br />
<span class="script_english">Underneath it bitten red lips</span><br />

<br /><br />

<span class="script_korean">굳이 숨기지 않는 반항기</span><br />
<span class="script_pron">gud-i sumgiji anhneun banhang-gi</span><br />
<span class="script_english">rebellious behaviors I don't necessarily hide</span><br />
<span class="script_ex">반항기[banhang-gi]  rebellious behaviors  </span><br />
<br /><br />

<span class="script_korean">I'm not a bad girl 좀 다르지</span><br />
<span class="script_pron">I'm not a bad girl jom daleuji</span><br />
<span class="script_english">I'm not a bad girl A little different</span><br />
<span class="script_ex">다르다[daleuda]  be different </span><br />

<br /><br />

<span class="script_korean">딴 애들처럼 아주 반듯이</span><br />
<span class="script_pron">ttan aedeulcheoleom aju bandeus-i</span><br />
<span class="script_english">Like others straight cut</span><br />
<span class="script_ex">딴(other) 애들(kids)처럼(like)  [ttan aedeul cheoleom]</span><br />

<br /><br />

<span class="script_korean">칼같이 잘린 똑단발머린</span><br />
<span class="script_pron">kalgat-i jallin ttogdanbalmeolin</span><br />
<span class="script_english">Blunt bob hair</span><br />
<span class="script_ex">똑단발머리[ttogdanbalmeoli] bobbed-hair,</span><br />

<br /><br />

<span class="script_korean">난 어울리지 않을 뿐이지</span><br />
<span class="script_pron">nan eoulliji anh-eul ppun-iji</span><br />
<span class="script_english">Just doesn't look good on me</span><br />
<span class="script_ex">어울리다[eoullida]  go well ,</span><br />
<br /><br />

<span class="script_korean">다시 깜깜해진 밤, </span><br />
<span class="script_pron">dasi kkamkkamhaejin bam, </span><br />
<span class="script_english">the night is dark again</span><br />
<span class="script_ex">다시(again) 깜깜해진(is darken) 밤(nigt) ,</span><br />
<br /><br />

<span class="script_korean">네모반듯한 내 방</span><br />
<span class="script_pron">nemobandeushan nae bang</span><br />
<span class="script_english">My square-shaped room</span><br />
<span class="script_ex">네모반듯한(square-shaped) 내(my) 방(room)</span><br />
<br /><br />

<span class="script_korean">다시 그 속에 난 갇힌 듯해</span><br />
<span class="script_pron">dasi geu sog-e nan gadhin deushae</span><br />
<span class="script_english">I feel like I'm locked in it again</span><br />
<span class="script_ex">다시(again) 그 속에(in it)  [dasi geu sog-e]</span><br />

<br /><br />

<span class="script_korean">그때 창을 두드린 날 비추는 달빛이</span><br />
<span class="script_pron">geuttae chang-eul dudeulin nal bichuneun dalbich-i</span><br />
<span class="script_english">The moonlight tapped on the window shining on me</span><br />
<span class="script_ex">달빛[dalbich]  moonlight </span><br />
<br /><br />

<span class="script_korean">날 휘감는 이 느낌 </span><br />
<span class="script_pron">nal hwigamneun i neukkim</span><br />
<span class="script_english">I feel like it's wrapping around me</span><br />
<span class="script_ex">이(this) 느낌(feeling) [i neukkim] </span><br />

<br /><br />


<span class="script_korean">(woah, woah, woah, woah, woah)</span><br />
<span class="script_korean">Let's pump it up</span><br />
<span class="script_korean">Yeah</span><br />

<br /><br />





<span class="script_korean">(Di Da Dam Di Dam Di Dam Dam Dam Dam Di Dam) 다 똑같지?</span><br />
<span class="script_pron">(didadamdidamdidam, damdamdamdidam) da ttoggatji?</span><br />
<span class="script_english">(Di Da Dam Di Dam Di Dam Dam Dam Dam Di Dam) Everything is the same</span><br />
<span class="script_ex">다(all) 똑같지(is same) </span><br />
<span class="script_ex">똑같다[ttoggatda]  be same  </span><br />
<br /><br />
<span class="script_korean">(Di Da Dam Di Dam Di Dam Dam Dam Dam Di Dam) 재미없잖아</span><br />
<span class="script_pron">(didadamdidamdidam, damdamdamdidam) jaemieobsjanh-a</span><br />
<span class="script_english">(Di Da Dam Di Dam Di Dam Dam Dam Dam Di Dam) It's not fun</span><br />
<span class="script_ex">재미없다[jaemieobda]  be not fun   </span><br />
<br /><br />

<span class="script_korean">(Di Da Dam Di Dam Di Dam Dam Dam Dam Di Dam) Woo-hoo</span><br />
<br /><br />

<span class="script_korean">Ooh, la-la, 아 왜, 아 왜, 아 왜?</span><br />
<span class="script_pron">Ooh, la-la, a wae, a wae, a wae?</span><br />
<span class="script_english">- ah Why ah Why ah Why </span><br />
<br /><br />

<span class="script_korean">Ooh, la-la, 왜왜, 안 돼, 안 돼?</span><br />
<span class="script_pron">Ooh, la-la, waewae, an dwae, an dwae?</span><br />
<span class="script_english">- why why not not</span><br />
<br /><br />

<span class="script_korean">모두 나와 같이 리듬 위를 groove it (groove it)</span><br />
<span class="script_pron">modu nawa gat-i lideum wileul groove it (groove it)</span><br />
<span class="script_english">Everyone with me On the rhythm Groove it</span><br />
<span class="script_ex">모두(everyone) 나와(with me) 같이(together) 리듬(rhythm) 위를(on) </span><br />

<br /><br />

<span class="script_korean">기분 따라 느낌 따라 Why not? Do it (do it)</span><br />
<span class="script_pron">gibun ttala neukkim ttala Why not? Do it (do it)</span><br />
<span class="script_english">Follow your feelings Why not? Do it (do it)</span><br />
<span class="script_ex">느낌(feeling) 따라(Follow~)</span><br />
<span class="script_ex">따라가다[ttalagada]  v.follow </span><br />
<br /><br />

<span class="script_korean">주문을 외워보자 YOLO-LO</span><br />
<span class="script_pron">jumun-eul oewoboja YOLO-LO</span><br />
<span class="script_english">Let's cast a spell  YOLO-LO</span><br />
<span class="script_ex">주문[jumun]  spell</span><br />
<br /><br />









<span class="script_korean">멋진 이 밤이 만들 tomorrow</span><br />
<span class="script_pron">meosjin i bam-i mandeul tomorrow</span><br />
<span class="script_english">Beautiful tonight will make tomorrow</span><br />
<span class="script_ex">멋진(beautiful) 이(this) 밤(night)  [meosjin i bam]  </span><br />
<br /><br />
<span class="script_korean">Take it to the right, take it to the left</span><br />
<br /><br />

<span class="script_korean">Dance all night 맘 가는 대로</span><br />
<span class="script_pron">Dance all night mam ganeun daelo</span><br />
<span class="script_english">Dance all night Follow your heart</span><br />
<span class="script_ex">맘[mom]  heart</span><br />

<br /><br />

<span class="script_korean">상상해봐 다 이뤄져 (이뤄져)</span><br />
<span class="script_pron">sangsanghaebwa da ilwojyeo (ilwojyeo)</span><br />
<span class="script_english">Imagine Everything will come true</span><br />
<span class="script_ex">다(everything) 이뤄져(will come true)</span><br />
<span class="script_ex">이뤄지다[ilwojida]  v.come true </span><br />
<br /><br />

<span class="script_korean">길이 나타나 저절로 (저절로)</span><br />
<span class="script_pron">gil-i natana jeojeollo (jeojeollo)</span><br />
<span class="script_english">You'll find your way naturally</span><br />
<span class="script_ex">길[gil]  way</span><br />

<br /><br />

<span class="script_korean">눈치는 보지 마, 그게 중요해</span><br />
<span class="script_pron">nunchineun boji ma geuge jung-yohae </span><br />

<span class="script_english">Don't mind others, That's what matters</span><br />
<span class="script_ex">그게(that) 중요해(is important) </span><br />
<span class="script_ex">중요하다[jung-yohada]  be important </span><br />
<br /><br />





<span class="script_korean">Don't kill my vibe, </span><br />
<span class="script_korean">that's a "no-no" (no-no)</span><br />
<br /><br />

<span class="script_korean">I'm a bad girl 또 말하지</span><br />
<span class="script_pron">I'm a bad girl tto malhaji</span><br />
<span class="script_english">I'm a bad girl Say everything</span><br />
<br /><br />
<span class="script_korean">뭐 그럴지도 난 대답하지</span><br />
<span class="script_pron">mwo geuleoljido nan daedabhaji</span><br />
<span class="script_english">Well maybe, I answer</span><br />
<span class="script_ex">대답하다[daedabhada]  v.answer  </span><br />

<br /><br />

<span class="script_korean">그 순간 쏟아진 시선에 얽힌</span><br />
<span class="script_pron">geu sungan ssod-ajin siseon-e eolghin</span><br />
<span class="script_english">In the eyes of people at the moment</span><br />
<span class="script_ex">그(that) 순간(moment) [geu sungan]</span><br />

<br /><br />

<span class="script_korean">쉽게 오해를 사는 내 눈빛</span><br />
<span class="script_pron">swibge ohaeleul saneun nae nunbich</span><br />
<span class="script_english">My eyes easily get misunderstood </span><br />
<span class="script_ex">쉽게(easily) 오해(misunderstanding)를(object particle) 사는(get) 내(my) 눈빛(gaze)  </span><br />

<br /><br />

<span class="script_korean">I'm not a bad girl 더 완벽히 (yeah)</span><br />
<span class="script_pron">I'm not a bad girl deo wanbyeoghi (yeah)</span><br />
<span class="script_english">I'm not a bad girl  More perfectly</span><br />
<span class="script_ex">더(more) 완벽히(perfectly)</span><br />

<br /><br />

<span class="script_korean">넘어선 안 될 선은 지키지 (oh)</span><br />
<span class="script_pron">neom-eoseon an doel seon-eun jikiji (oh)</span><br />
<span class="script_english">I don't cross the line I shouldn't do</span><br />
<br /><br />

<span class="script_korean">그 모든 것들과 어긋난대도</span><br />
<span class="script_pron">geu modeun geosdeulgwa eogeusnandaedo</span><br />
<span class="script_english">Even if I go against everything</span><br />
<span class="script_ex">그(that) 모든 것(everything)  [geu modeun geos]</span><br />
<br /><br />

<span class="script_korean">난 내 중심을 지킬뿐이지</span><br />
<span class="script_pron">nan nae jungsim-eul jikilppun-iji </span><br />
<span class="script_english">I just keep my balance</span><br />
<span class="script_ex">내(my) 중심(balance)을(object particle) 지킬뿐이지(~keep)</span><br />
<span class="script_ex">지키다[jikilda] v.keep </span><br />

<br /><br />







<span class="script_korean">달빛 축제 열린 밤 </span><br />
<span class="script_pron">dalbich chugje yeollin bam </span><br />
<span class="script_english">The night of the moonlight festival</span><br />
<span class="script_ex">달빛(moonlight) 축제(festival) [dalbich chugje]</span><br />
<br /><br />
<span class="script_korean">황홀해진 이 순간</span><br />
<span class="script_pron">hwangholhaejin i sungan</span><br />
<span class="script_english">This moment I feel mesmerized</span><br />
<br /><br />

<span class="script_korean">가슴 벅차도록 눈부신데</span><br />
<span class="script_pron">gaseum beogchadolog nunbusinde</span><br />
<span class="script_english">It's overwhelmingly dazzling</span><br />
<span class="script_ex">가슴 벅차도록(overwhelmingly) 눈부신데(~is dazzling)</span><br />
<span class="script_ex">눈부시다[nunbusida]  be dazzling)</span><br />

<br /><br />

<span class="script_korean">지금 시곈 열두시 눈을 감아보는데</span><br />
<span class="script_pron">jigeum sigyen yeoldusi nun-eul gam-aboneunde</span><br />
<span class="script_english">The clock says 12 o'clock I close my eyes</span><br />
<br /><br />

<span class="script_korean">날 휘감는 이 느낌 </span><br />
<span class="script_pron">nal hwigamneun i neukkim</span><br />
<span class="script_english">I feel like it's wrapping around me</span><br />
<span class="script_ex">나를(me) 휘감는(wrapping) 이(this) 느낌(feeling)</span><br />
<br /><br />

<span class="script_korean">(woah, woah, woah, woah, woah)</span><br />
<span class="script_korean">Let's pump it up</span><br />
<span class="script_korean">Yeah</span><br />
<br /><br />



<span class="script_korean">Di Da Dam Di Dam Di Dam Dam Dam Dam Di DamYeah</span><br />
<br /><br />
<span class="script_korean">Di Da Dam Di Dam Di Dam Dam Dam Dam Di Dam 어딜 보니?</span><br />
<span class="script_pron">(didadamdidamdidam, damdamdamdidam) eodil boni?</span><br />
<span class="script_english">Di Da Dam Di Dam Di Dam Dam Dam Dam Di Dam What are you looking at?</span><br />
<br /><br />

<span class="script_korean">Di Da Dam Di Dam Di Dam Dam Dam Dam Di Dam  나만 따라와</span><br />
<span class="script_pron">(didadamdidamdidam, damdamdamdidam) naman ttalawa</span><br />
<span class="script_english">Di Da Dam Di Dam Di Dam Dam Dam Dam Di Dam Just follow me</span><br />
<br /><br />

<span class="script_korean">Di Da Dam Di Dam Di Dam Dam Dam Dam Di Dam Woo Hoo </span><br />

<br /><br />



<span class="script_korean">Ooh, la-la, 아 왜, 아 왜, 아 왜?</span><br />
<span class="script_pron">Ooh, la-la, a wae, a wae, a wae?</span><br />
<span class="script_english">Ooh, la-la ah Why ah Why ah Why </span><br />
<br /><br />

<span class="script_korean">Ooh, la-la, 왜왜, 안 돼, 안 돼?</span><br />
<span class="script_pron">Ooh, la-la, waewae, an dwae, an dwae?</span><br />
<span class="script_english">Ooh, la-la why why not not</span><br />
<br /><br />

<span class="script_korean">모두 나와 같이 리듬 위를 groove it (groove it)</span><br />
<span class="script_pron">modu nawa gat-i lideum wileul groove it (groove it)</span><br />
<span class="script_english">Everyone with me On the rhythm Groove it</span><br />
<span class="script_ex">모두(everyone) 나와(with me) 같이(together) 리듬(rhythm) 위를(on) </span><br />

<br /><br />

<span class="script_korean">기분 따라 느낌 따라 Why not? Do it (do it)</span><br />
<span class="script_pron">gibun ttala neukkim ttala Why not? Do it (do it)</span><br />
<span class="script_english">Follow your feelings Why not? Do it (do it)</span><br />
<span class="script_ex">느낌(feeling) 따라(Follow~)</span><br />
<span class="script_ex">따라가다[ttalagada]  v.follow </span><br />
<br /><br />


<span class="script_korean">Midnight dancing, dancing</span><br />
<br /><br />

<span class="script_korean">Dancing, dancing, dancing, yeah (어느 멋진 밤)</span><br />
<span class="script_pron">Dancing, dancing, dancing, yeah (eoneu meosjin bam)</span><br />
<span class="script_english">Dancing, dancing, dancing, yeah (a beautiful night)</span><br />
<span class="script_ex">멋진(beautiful) 밤(night) [meosjin bam]</span><br />

<br /><br />

<span class="script_korean">어느 멋진 멋진 멋진 멋진 멋진 밤</span><br />
<span class="script_pron">eoneu meosjin meosjin meosjin meosjin meosjin bam</span><br />
<span class="script_english">A beautiful beautiful beautiful beautiful beautiful night</span><br />
<br /><br />

<span class="script_korean">Let's pump it up</span><br />
<span class="script_korean">Yeah</span><br />
<br /><br />



<span class="script_korean">Di Da Dam Di Dam Di Dam Dam Dam Dam Di Dam Yeah, </span><br />
<span class="script_korean">Di Da Dam Di Dam Di Dam Dam Dam Dam Di Dam Yeah, yeah, why not? </span><br />
<br /><br />

<span class="script_korean">(꿈만 같지?)</span><br />
<span class="script_pron">(kkumman gatji?)</span><br />
<span class="script_english">(Just like a dream)</span><br />
<span class="script_ex">꿈[kkum]  dream </span><br />

<br /><br />
<span class="script_korean">Di Da Dam Di Dam Di Dam Dam Dam Dam Di Dam 다 뒤바꿔봐</span><br />
<span class="script_pron">(didadamdidamdidam, damdamdamdidam) da dwibakkwobwa</span><br />
<span class="script_english">Di Da Dam Di Dam Di Dam Dam Dam Dam Di Dam Change everything</span><br />
<br /><br />

<span class="script_korean">Di Da Dam Di Dam Di Dam Dam Dam Dam Di Dam Let's burn it up</span><br />

<span class="script_korean">Di Da Dam Di Dam Di Dam Dam Dam Dam Di Dam</span><br />
<br /><br />


<span class="script_korean">Di Da Dam Di Dam Di Dam Dam Dam Dam Di Dam</span><br />
<br /><br />
<span class="script_korean">Di Da Dam Di Dam Di Dam Dam Dam Dam Di Dam 너도 알지?</span><br />
<span class="script_pron">(didadamdidamdidam, damdamdamdidam) neodo alji?</span><br />
<span class="script_english">Di Da Dam Di Dam Di Dam Dam Dam Dam Di Dam You know</span><br />
<span class="script_ex">알다[alda]  v.know </span><br />

<br /><br />

<span class="script_korean">Di Da Dam Di Dam Di Dam Dam Dam Dam Di Dam  꿈이 아니야</span><br />
<span class="script_pron">(didadamdidamdidam, damdamdamdidam) kkum-i aniya</span><br />
<span class="script_english">Di Da Dam Di Dam Di Dam Dam Dam Dam Di Dam  This is not a dream</span><br />
<br /><br />

<span class="script_korean">Di Da Dam Di Dam Di Dam Dam Dam Dam Di Dam  Why not? Do it</span><br />
<br /><br />
<span class="script_korean">Ooh, la-la, 아 왜, 아 왜, 아 왜?</span><br />
<span class="script_pron">Ooh, la-la, a wae, a wae, a wae?</span><br />
<br /><br />
<span class="script_korean">Ooh, la-la, 왜왜, 안 돼, 안 돼?</span><br />
<span class="script_pron">Ooh, la-la, waewae, an dwae, an dwae? </span><br />
<br /><br />


<br /><br />
</body>
</html>