<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>


<span class="script_korean">차가운 적막 속에 갇힌 밤</span><br />
<span class="script_pron">chagaun jeogmag sog-e gadhin bam</span><br />
<span class="script_english">A night trapped in cold silence</span><br />
<span class="script_ex">차가운(cold) 적막(silence) [chagaun jeogmag]</span><br />

<br /><br />

<span class="script_korean">방을 뒤 덮은 그림자</span><br />
<span class="script_pron">bang-eul dwi deop-eun geulimja</span><br />
<span class="script_english">The shadows in my room</span><br />
<span class="script_ex">그림자(shadow) [geulimja]</span><br />
<br /><br />

<span class="script_korean">숨쉴 틈 없이</span><br />
<span class="script_pron">sumswil teum eobs-i</span><br />
<span class="script_english">With no room to breath</span><br />
<br /><br />

<span class="script_korean">나를 조여오는 덫, oh-oh, oh, oh</span><br />
<span class="script_pron">naleul joyeooneun deoch, oh-oh, oh, oh</span><br />
<span class="script_english">I feel trapped oh-oh, oh, oh</span><br />
<span class="script_ex">나를[naleul]  the object form of I</span><br />
<br /><br />

<span class="script_korean">I try to run, I tried to run away</span><br />
<br /><br />

<span class="script_korean">소리도 없이 날 괴롭힐 때</span><br />
<span class="script_pron">solido eobs-i nal goelobhil ttae</span><br />
<span class="script_english">When they torment me without saying a word</span><br />
<span class="script_ex">소리(sound) 없이(without) [soli eobs-i ]</span><br />
<br /><br />

<span class="script_korean">숨쉬기 조차 두려워</span><br />
<span class="script_pron">sumswigi jocha dulyeowo</span><br />
<span class="script_english">It makes it hard to breathe</span><br />
<span class="script_ex">숨쉬다[sumswida]  v.breathe </span><br />
<br /><br />


<span class="script_korean">Can't take no more, oh-oh</span><br />
<br /><br />



<span class="script_korean">초점을 잃어버린 눈빛이 허공을 바라볼 때, yeah</span><br />
<span class="script_pron">chojeom-eul ilh-eobeolin nunbich-i heogong-eul balabol ttae, yeah</span><br />
<span class="script_english">When your eyes look to the sky</span><br />
<span class="script_ex">눈빛[nunbich]  the glitter of one's eyes</span><br />
<br /><br />

<span class="script_korean">걷잡을 수도 없이</span><br />
<span class="script_pron">geodjab-eul sudo eobs-i</span><br />
<span class="script_english">Out of control</span><br />
<br /><br />

<span class="script_korean">온 몸에 퍼져 더 지독하게</span><br />
<span class="script_pron">on mom-e peojyeo deo jidoghage</span><br />
<span class="script_english">Spreading wiciously throughout my body</span><br />
<span class="script_ex">더(more) 지독하게(fiercely)<br/> [deo jidoghage]</span><br />
<br /><br />


<span class="script_korean">I'm looking for the antidote </span><br />
<br /><br />
<span class="script_korean">이 밤을 끝내줘, oh-oh</span><br />
<span class="script_pron">i bam-eul kkeutnaejwo, oh-oh</span><br />
<span class="script_english">let this night end</span><br />
<span class="script_ex">이(this) 밤(night)을(object particle) 끝내줘(Let's end~, please) </span><br />
<span class="script_ex">끝내다[kkeutnaeda]  v.end</span><br />

<br /><br />

<span class="script_korean">I'm begging for the antidote </span><br />
<br /><br />
<span class="script_korean">깨끗이 지워줘, oh-oh</span><br />
<span class="script_pron">kkaekkeus-i jiwojwo, oh-oh</span><br />
<span class="script_english">Wipe my slate clean</span><br />
<span class="script_ex">깨끗이(cleanly) 지워줘(Erase~,please) </span><br />
<span class="script_ex">지우다[jiuda]  v.earse  </span><br />
<br /><br />

<span class="script_korean">Please let me go</span><br />
<br /><br />
<span class="script_korean">긴 어둠 속 날 꺼내줘</span><br />
<span class="script_pron">gin eodum sog nal kkeonaejwo</span><br />
<span class="script_english">Rescue me from the endless darkness</span><br />
<span class="script_ex">긴(long) 어둠(darkness) 속(in) [gin eodum sog] </span><br />
<br /><br />

<span class="script_korean">Just let me go</span><br />
<span class="script_korean">I'm looking for the antidote, oh-oh</span><br />
<br /><br />

<span class="script_korean">내 주윌 날카롭게 둘러싸</span><br />
<span class="script_pron">nae juwil nalkalobge dulleossa</span><br />
<span class="script_english">They surround me with sharp blades</span><br />
<br /><br />
<span class="script_korean">숨이 거칠어져가</span><br />
<span class="script_pron">sum-i geochil-eojyeoga</span><br />
<span class="script_english">Losing my breath</span><br />
<span class="script_ex">숨[sum]  n.breath </span><br />

<br /><br />

<span class="script_korean">그 안에 갇힌 채로</span><br />
<span class="script_pron">geu an-e gadhin chaelo</span><br />
<span class="script_english">Trapped inside</span><br />
<br /><br />

<span class="script_korean">완전히 날 close</span><br />
<span class="script_pron">wanjeonhi nal close</span><br />
<span class="script_english">I am all the way, close</span><br />
<span class="script_ex">완전히(totally) 날(the object form of 'I')</span><br />
<br /><br />

<span class="script_korean">Oh, 익숙한 외로움은 더 짙게</span><br />
<span class="script_pron">Oh, igsughan oeloum-eun deo jitge</span><br />
<span class="script_english">Oh, the familiar loneliness becomes deeper</span><br />
<span class="script_ex">익숙한(familiar) 외로움(loneliness) [igsughan oeloum]</span><br />
<br /><br />

<span class="script_korean">끝없이 흘러 in my veins</span><br />
<span class="script_pron">kkeut-eobs-i heulleo in my veins</span><br />
<span class="script_english">It flows endlessly in my veins</span><br />
<span class="script_ex">끝없이(endlessly) 흘러(~flows)</span><br />
<span class="script_ex">흐르다[heuleuda]  v.flow </span><br />
<br /><br />

<span class="script_korean">잠깐의 꿈조차 짙은 어둠 속</span><br />
<span class="script_pron">jamkkan-ui kkumjocha jit-eun eodum sog</span><br />
<span class="script_english">Even a moment's dream is filled with darkness</span><br />
<span class="script_ex">꿈[kkum] n.dream </span><br />

<br /><br />

<span class="script_korean">외면해버린 상처는</span><br />
<span class="script_pron">oemyeonhaebeolin sangcheoneun</span><br />
<span class="script_english">The wound you turned away from</span><br />
<span class="script_ex">상처[sangcheo] n.wound </span><br />
<br /><br />

<span class="script_korean">갈수록 깊어지기만 해</span><br />
<span class="script_pron">galsulog gip-eojigiman hae</span><br />
<span class="script_english">Only gets deeper</span><br />
<br /><br />

<span class="script_korean">움직일 수도 없이</span><br />
<span class="script_pron">umjig-il sudo eobs-i</span><br />
<span class="script_english">I can't move </span><br />
<span class="script_ex">움직이다[umjig-ida]  v.move </span><br />
<br /><br />

<span class="script_korean">더 잔인하고 또 지독하게</span><br />
<span class="script_pron">deo jan-inhago tto jidoghage</span><br />
<span class="script_english">Deeper evil, greater terror</span><br />
<span class="script_ex">잔인하다[jan-inhada]  be cruel  </span><br />
<br /><br />


<span class="script_korean">I'm looking for the antidote </span><br />
<br /><br />
<span class="script_korean">이 밤을 끝내줘, oh-oh</span><br />
<span class="script_pron">i bam-eul kkeutnaejwo, oh-oh</span><br />
<span class="script_english">let this night end</span><br />
<span class="script_ex">이(this) 밤(night)을(object particle) 끝내줘(Let's end~, please) </span><br />
<span class="script_ex">끝내다[kkeutnaeda]  v.end</span><br />

<br /><br />

<span class="script_korean">I'm begging for the antidote </span><br />
<br /><br />
<span class="script_korean">깨끗이 지워줘, oh-oh</span><br />
<span class="script_pron">kkaekkeus-i jiwojwo, oh-oh</span><br />
<span class="script_english">Wipe my slate clean</span><br />
<span class="script_ex">깨끗이(cleanly) 지워줘(Erase~,please) </span><br />
<span class="script_ex">지우다[jiuda]  v.earse  </span><br />
<br /><br />

<span class="script_korean">Please let me go</span><br />
<br /><br />
<span class="script_korean">긴 어둠 속 날 꺼내줘</span><br />
<span class="script_pron">gin eodum sog nal kkeonaejwo</span><br />
<span class="script_english">Rescue me from the endless darkness</span><br />
<span class="script_ex">긴(long) 어둠(darkness) 속(in) [gin eodum sog] </span><br />
<br /><br />

<span class="script_korean">Just let me go</span><br />
<span class="script_korean">I'm looking for the antidote, oh-oh</span><br />
<br /><br />

<span class="script_korean">Yeah, yeah</span><br />
<br /><br />
<span class="script_korean">어두운 밤에 나 홀로</span><br />
<span class="script_pron">eoduun bam e na hollo</span><br />
<span class="script_english">Alone in the dark night</span><br />
<span class="script_ex">어두운(dark) 밤(night)에(in) 나(I) 홀로(alone) </span><br />

<br /><br />

<span class="script_korean">한계치를 넘어선 독</span><br />
<span class="script_pron">hangyechileul neom-eoseon dog</span><br />
<span class="script_english">Poisoned beyond my limit</span><br />
<span class="script_ex">독[dog]  poison  </span><br />
<br /><br />

<span class="script_korean">끝이 없는 어둠 and that's real talk</span><br />
<span class="script_pron">kkeut-i eobsneun eodum and that's real talk</span><br />
<span class="script_english">Endless darkness, and that's real talk</span><br />
<span class="script_ex">끝이 없는(endless) 어둠(darkness)  </span><br />
<br /><br />

<span class="script_korean">몸 부림 치는 것도</span><br />
<span class="script_pron">mom bulim chineun geosdo</span><br />
<span class="script_english">I struggle</span><br />
<br /><br />

<span class="script_korean">무의미해지는 곳</span><br />
<span class="script_pron">muuimihaejineun gos</span><br />
<span class="script_english">This place becomes meaningless</span><br />
<br /><br />

<span class="script_korean">지독한 밤들을 어서 지워줘, antidote</span><br />
<span class="script_pron">jidoghan bamdeul-eul eoseo jiwojwo, antidote</span><br />
<span class="script_english">Please erase this dreadful night -</span><br />
<span class="script_ex">지독한(dreadful) 밤들(nights)을(object marker) 어서(quickly) 지워줘(Erase~ for me ,please)<br/>[jidoghan bamdeul eul eoseo jiwojwo] </span><br />
<br /><br />


<span class="script_korean">I'm looking for the antidote </span><br />
<br /><br />
<span class="script_korean">이 밤을 끝내줘, oh-oh</span><br />
<span class="script_pron">i bam-eul kkeutnaejwo, oh-oh</span><br />
<span class="script_english">let this night end</span><br />
<span class="script_ex">이(this) 밤(night)을(object particle) 끝내줘(Let's end~, please) </span><br />
<span class="script_ex">끝내다[kkeutnaeda]  v.end</span><br />

<br /><br />

<span class="script_korean">I'm begging for the antidote </span><br />
<br /><br />
<span class="script_korean">깨끗이 지워줘, oh-oh</span><br />
<span class="script_pron">kkaekkeus-i jiwojwo, oh-oh</span><br />
<span class="script_english">Wipe my slate clean</span><br />
<span class="script_ex">깨끗이(cleanly) 지워줘(Erase~,please) </span><br />
<span class="script_ex">지우다[jiuda]  v.earse  </span><br />
<br /><br />

<span class="script_korean">Please let me go</span><br />
<br /><br />
<span class="script_korean">긴 어둠 속 날 꺼내줘</span><br />
<span class="script_pron">gin eodum sog nal kkeonaejwo</span><br />
<span class="script_english">Rescue me from the endless darkness</span><br />
<span class="script_ex">긴(long) 어둠(darkness) 속(in) [gin eodum sog] </span><br />
<br /><br />

<span class="script_korean">Just let me go</span><br />
<span class="script_korean">I'm looking for the antidote, oh-oh</span><br />
<br /><br />


<br /><br /><br /><br />
</body>
</html>