
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<span class="script_korean">Don't call me (Check this out yo'll)</span><br />
<span class="script_korean">Don't call me</span><br />
<span class="script_korean">Don't call me</span><br />
<span class="script_korean">(I don't want you back, don't call me)</span><br />
<span class="script_korean">Don't call me</span><br />
<span class="script_korean">Don't call me</span><br />
<br /><br />
<span class="script_korean">(I keep saying, next time은 없어 In your life)</span><br />
<span class="script_pron">(I keep saying, next time eobs-eo In your life)</span><br />
<span class="script_english">There is no next time in your life</span><br />
<span class="script_ex">없다[eobsda]  not to exist</span><br />
<br /><br />


<span class="script_korean">Don't call me</span><br />
<span class="script_korean">Don't call me (Yeeaow)</span><br />
<span class="script_korean">Don't call</span><br />
<br /><br />



<span class="script_korean">깊어진 밤 집요하게 벨이 울려 </span><br />
<span class="script_pron">gip-eojin bam jib-yohage bel-i ullyeo </span><br />
<span class="script_english">Deep in the night the bell Keeps ringing</span><br />
<span class="script_ex">깊어진(gotton deep) 밤(night) <br/>[gip-eojin bam] </span><br />
<br /><br />

<span class="script_korean">It's your calling</span><br />
<br /><br />
<span class="script_korean">고집스럽고 지독하지</span><br />
<span class="script_pron">gojibseuleobgo jidoghaji</span><br />
<span class="script_english">Awfully stubborn</span><br />
<br /><br />

<span class="script_korean">그게 바로 너 Still call</span><br />
<span class="script_pron">geuge balo neo Still call</span><br />
<span class="script_english">that's you, Still call</span><br />
<span class="script_ex">그게(that) 너(you) [geuge neo]</span><br />

<br /><br />




<span class="script_korean">너는 쉽게 포기 못해</span><br />
<span class="script_pron">neoneun swibge pogi moshae</span><br />
<span class="script_english">You can't give up easily</span><br />
<span class="script_ex">포기하다[pogihada] v.give up</span><br />
<br /><br />

<span class="script_korean">그 성질 버리지 못해</span><br />
<span class="script_pron">geu seongjil beoliji moshae</span><br />
<span class="script_english">You can't get rid of that temper</span><br />
<span class="script_ex">그(that) 성질(temper) [geu seongjil]</span><br />
<br /><br />

<span class="script_korean">온종일 내 이름만 서치해</span><br />
<span class="script_pron">onjong-il nae ileumman seochihae</span><br />
<span class="script_english">You just search my name all day long</span><br />
<span class="script_ex">온종일(all day long) 내(my) 이름(name) <br/>[onjong-il nae ileum] </span><br />
<br /><br />

<span class="script_korean">내 흔적들을 찾아 핥아 대</span><br />
<span class="script_pron">nae heunjeogdeul-eul chaj-a halt-a dae</span><br />
<span class="script_english">You find my traces and lick them</span><br />
<span class="script_ex">내(my) 흔적(trace) [nae heunjeog]  </span><br />

<br /><br />


<span class="script_korean">내 아침을 망치곤 해</span><br />
<span class="script_pron">nae achim-eul mangchigon hae</span><br />
<span class="script_english">You ruin my mornings</span><br />
<span class="script_ex">망치다[mangchida]  v.ruin </span><br />
<br /><br />

<span class="script_korean">그 패턴은 뻔해</span><br />
<span class="script_pron">geu paeteon-eun ppeonhae</span><br />
<span class="script_english">That patternn is obvious</span><br />
<span class="script_ex">그(that) 패턴(pattern) [geu paeteon] </span><br />
<br /><br />

<span class="script_korean">관심 꺼줄래</span><br />
<span class="script_pron">gwansim kkeojullae</span><br />
<span class="script_english">Mind your own business</span><br />
<br /><br />


<span class="script_korean">I know where you came from</span><br />
<br /><br />

<span class="script_korean">한때는 나의 Shawty</span><br />
<span class="script_pron">hanttaeneun naui Shawty</span><br />
<span class="script_english">Once my Shawty</span><br />
<br /><br />

<span class="script_korean">사라져 줄래 저리</span><br />
<span class="script_pron">salajyeo jullae jeoli</span><br />
<span class="script_english">Won't you go away</span><br />
<span class="script_ex">사라지다[salajida]  v.disappear  </span><br />
<br /><br />

<span class="script_korean">Don't think about calling</span><br />
<br /><br />


<span class="script_korean">넌 못 버티겠지</span><br />
<span class="script_pron">neon mos beotigessji</span><br />
<span class="script_english">You won't be able to handle it</span><br />
<br /><br />

<span class="script_korean">집착뿐이겠지</span><br />
<span class="script_pron">jibchagppun-igessji</span><br />
<span class="script_english">You're just obsessed</span><br />
<span class="script_ex">집착[jibchag] obsession</span><br />
<br /><br />

<span class="script_korean">나처럼 잘한 사람 없을 거니까</span><br />
<span class="script_pron">nacheoleom jalhan salam eobs-eul geonikka</span><br />
<span class="script_english">because nobody was as good to you as I was</span><br />
<span class="script_ex">사람[salam] person</span><br />
<br /><br />

<span class="script_korean">너도 참 피곤했지 전부 꾸며대니</span><br />
<span class="script_pron">neodo cham pigonhaessji jeonbu kkumyeodaeni</span><br />
<span class="script_english">You must be so tired making up everything</span><br />
<span class="script_ex">피곤하다[pigonhada]  be tired </span><br />
<br /><br />

<span class="script_korean">머릿속 꽤나 어지러웠을거야</span><br />
<span class="script_pron">meolis-sog kkwaena eojileowoss-eulgeoya </span><br />
<span class="script_english">You must've had a lot on your mind</span><br />
<br /><br />



<span class="script_korean">Don't call me (미쳤어 넌)</span><br />
<span class="script_pron">Don't call me (michyeoss-eo neon)</span><br />
<span class="script_english">Don't call me (you're crazy)</span><br />
<span class="script_ex">미치다[michida]  be crazy </span><br />
<br /><br />
<span class="script_korean">Don't call me</span><br />
<span class="script_korean">Don't call me</span><br />
<span class="script_korean">(You don't know you waste my time)</span><br />
<span class="script_korean">Don't call me</span><br />
<br /><br />
<span class="script_korean">Don't call me (느껴봐 넌 최악이야)</span><br />
<span class="script_pron">Don't call me (neukkyeobwa neon choeag-iya) </span><br />
<span class="script_english">Don't call me (feel it, you're the worst)</span><br />
<span class="script_ex">느끼다[neukkida]  v.feel </span><br />
<br /><br />
<span class="script_korean">Don't call me</span><br />
<span class="script_korean">Don't call me (Wait I hate your call)</span><br />
<span class="script_korean">Don't call</span><br />
<br /><br />


<span class="script_korean">끝났어 너의 Love</span><br />
<span class="script_pron">kkeutnass-eo neoui Love</span><br />
<span class="script_english">Your love is over</span><br />
<span class="script_ex">끝나다[kkeutnada]  be over </span><br />

<br /><br />

<span class="script_korean">Don't want it now ooh</span><br />
<br /><br />

<span class="script_korean">사랑하면 보내줘</span><br />
<span class="script_pron">salanghamyeon bonaejwo </span><br />
<span class="script_english">If you love me, please let me go</span><br />
<span class="script_ex">사랑하다[salanghada]  v.love </span><br />
<br /><br />

<span class="script_korean">Don't want it now ooh</span><br />
<br /><br />



<span class="script_korean">계속 말하잖아</span><br />
<span class="script_pron">gyesog malhajanh-a</span><br />
<span class="script_english">I keep telling you</span><br />
<span class="script_ex">말하다[malhada]  v.tell </span><br />
<br /><br />

<span class="script_korean">Next time은 없어 In your life</span><br />
<span class="script_pron">Next timeeun eobs-eo In your life</span><br />
<span class="script_english">There is no Next time, In your life</span><br />
<br /><br />

<span class="script_korean">네 사랑 난 이제 아냐</span><br />
<span class="script_pron">ne salang nan ije anya</span><br />
<span class="script_english">I'm no longer your love</span><br />
<span class="script_ex">네(your) 사랑(love) [ne salang]</span><br />
<br /><br />

<span class="script_korean">지워 날 잊어버려 제발</span><br />
<span class="script_pron">jiwo nal ij-eobeolyeo jebal</span><br />
<span class="script_english">Erase it, forget about me please</span><br />
<span class="script_ex">지워(Erase) 날(me) 잊어버려(forget) 제발(please) </span><br />
<span class="script_ex">지우다[jiuda]  v.erase </span><br />
<span class="script_ex">잊다[ijda]  v.forget </span><br />
<br /><br />

<span class="script_korean">난 널 몰라</span><br />
<span class="script_pron">nan neol molla</span><br />
<span class="script_english">I don't know you</span><br />
<span class="script_ex">모르다[moleuda]  not to know </span><br />
<br /><br />

<span class="script_korean">So 내게 전화하지 마</span><br />
<span class="script_pron">So naege jeonhwahaji ma</span><br />
<span class="script_english">So don't call me</span><br />
<span class="script_ex">네게(to me) 전화하지 마(Don't call) </span><br />
<span class="script_ex">전화하다[jeonhwahada] v.call </span><br />
<br /><br />

<span class="script_korean">Sick of all your trash</span><br />
<br /><br />
<span class="script_korean">진짜 늦었다니까</span><br />
<span class="script_pron">jinjja neuj-eossdanikka</span><br />
<span class="script_english">For real, it's too late</span><br />
<span class="script_ex">늦다[neujda]  be late </span><br />
<br /><br />

<span class="script_korean">널 믿지 않아 You know why</span><br />
<span class="script_pron">neol midji anh-a You know why</span><br />
<span class="script_english">I don't believe you You know why</span><br />
<span class="script_ex">널(you) 믿지 않아(don't believe)  </span><br />
<span class="script_ex">믿다[midda]  v.believe </span><br />
<br /><br />

<span class="script_korean">날 속였다는 걸 알아</span><br />
<span class="script_pron">nal sog-yeossdaneun geol al-a</span><br />
<span class="script_english">I know that you deceived me</span><br />
<span class="script_ex">알다[alda] v.know</span><br />
<br /><br />


<span class="script_korean">비극은 왜 사랑의 몫인데?</span><br />
<span class="script_pron">bigeug-eun wae salang-ui mogs-inde?</span><br />
<span class="script_english">Why must tragedy be a part of love?</span><br />
<span class="script_ex">비극[bigeug]  tragedy </span><br />
<br /><br />

<span class="script_korean">슬픈 에픽 속 그 끝을 보고 있네</span><br />
<span class="script_pron">seulpeun epig sog geu kkeut-eul bogo issne</span><br />
<span class="script_english">I'm looking at the end of a asd epic</span><br />
<span class="script_ex">보다[boda] v.look,see,watch</span><br />
<br /><br />

<span class="script_korean">넌 못 버티겠지</span><br />
<span class="script_pron">neon mos beotigessji</span><br />
<span class="script_english">You won't be able to handle it</span><br />
<br /><br />

<span class="script_korean">집착뿐이겠지</span><br />
<span class="script_pron">jibchagppun-igessji</span><br />
<span class="script_english">You're just obsessed</span><br />
<span class="script_ex">집착[jibchag] obsession</span><br />

<br /><br />

<span class="script_korean">나처럼 잘한 사람 없을 거니 Ya</span><br />
<span class="script_pron">nacheoleom jalhan salam eobs-eul geoni Ya </span><br />
<span class="script_english">Because nobody was good as I was Ya </span><br />
<br /><br />





<span class="script_korean">Don't call me (미쳤어 넌)</span><br />
<span class="script_pron">Don't call me (michyeoss-eo neon)</span><br />
<span class="script_english">Don't call me (you're crazy)</span><br />
<span class="script_ex">미치다[michida]  be crazy </span><br />
<br /><br />
<span class="script_korean">Don't call me</span><br />
<span class="script_korean">Don't call me</span><br />
<span class="script_korean">(You don't know you waste my time)</span><br />
<span class="script_korean">Don't call me</span><br />
<br /><br />

<span class="script_korean">Don't call me (느껴봐 넌 최악이야)</span><br />
<span class="script_pron">Don't call me (neukkyeobwa neon choeag-iya) </span><br />
<span class="script_english">Don't call me (feel it, you're the worst)</span><br />
<span class="script_ex">느끼다[neukkida]  v.feel </span><br />
<br /><br />

<span class="script_korean">Don't call me</span><br />
<span class="script_korean">Don't call me (Wait I hate your call)</span><br />
<span class="script_korean">Don't call</span><br />
<br /><br />

<span class="script_korean">끝났어 너의 Love</span><br />
<span class="script_pron">kkeutnass-eo neoui Love</span><br />
<span class="script_english">Your love is over</span><br />
<span class="script_ex">끝나다[kkeutnada]  be over </span><br />

<br /><br />

<span class="script_korean">Don't want it now ooh</span><br />
<br /><br />

<span class="script_korean">사랑하면 보내줘</span><br />
<span class="script_pron">salanghamyeon bonaejwo </span><br />
<span class="script_english">If you love me, please let me go</span><br />
<span class="script_ex">사랑하다[salanghada]  v.love </span><br />
<br /><br />

<span class="script_korean">Don't want it now ooh</span><br />
<br /><br />



<span class="script_korean">계속 말하잖아</span><br />
<span class="script_pron">gyesog malhajanh-a</span><br />
<span class="script_english">I keep telling you</span><br />
<span class="script_ex">말하다[malhada]  v.tell </span><br />
<br /><br />

<span class="script_korean">Next time은 없어 In your life</span><br />
<span class="script_pron">Next timeeun eobs-eo In your life</span><br />
<span class="script_english">There is no Next time, In your life</span><br />
<br /><br />

<span class="script_korean">네 사랑 난 이제 아냐</span><br />
<span class="script_pron">ne salang nan ije anya</span><br />
<span class="script_english">I'm no longer your love</span><br />
<span class="script_ex">네(your) 사랑(love) [ne salang]</span><br />
<br /><br />

<span class="script_korean">지워 날 잊어버려 제발</span><br />
<span class="script_pron">jiwo nal ij-eobeolyeo jebal</span><br />
<span class="script_english">Erase it, forget about me please</span><br />
<span class="script_ex">지워(Erase) 날(me) 잊어버려(forget) 제발(please) </span><br />
<span class="script_ex">지우다[jiuda]  v.erase </span><br />
<span class="script_ex">잊다[ijda]  v.forget </span><br />
<br /><br />

<span class="script_korean">난 널 몰라</span><br />
<span class="script_pron">nan neol molla</span><br />
<span class="script_english">I don't know you</span><br />
<span class="script_ex">모르다[moleuda]  not to know </span><br />
<br /><br />

<span class="script_korean">So 내게 전화하지 마</span><br />
<span class="script_pron">So naege jeonhwahaji ma</span><br />
<span class="script_english">So don't call me</span><br />
<span class="script_ex">네게(to me) 전화하지 마(Don't call) </span><br />
<span class="script_ex">전화하다[jeonhwahada] v.call </span><br />
<br /><br />


<span class="script_korean">아직 허튼 꿈속에서 포기 못 했니</span><br />
<span class="script_pron">ajig heoteun kkumsog-eseo pogi mos haessni</span><br />
<span class="script_english">Did you still not give up in your foolish dreams</span><br />
<span class="script_ex">허튼(foolish) 꿈(dream)속에서(in) [heoteun kkumsog eseo] </span><br />

<br /><br />


<span class="script_korean">I'll never pick up 지워버렸어</span><br />
<span class="script_pron">I'll never pick up jiwobeolyeoss-eo </span><br />
<span class="script_english">I'll never pick up, I deleted it</span><br />
<span class="script_ex">지우다[jiwoda]  v.delete,erase </span><br />

<br /><br />


<span class="script_korean">I'm gonna save my love</span><br />
<span class="script_korean">For the next call</span><br />
<span class="script_korean">(Sorry the number you have called</span><br />
<span class="script_korean">has been disconnected)</span><br />
<span class="script_korean">Woo</span><br />
<br /><br />

<span class="script_korean">Don't call me (끝났어 Love)</span><br />
<span class="script_pron">Don't call me (kkeutnass-eo Love)</span><br />
<span class="script_english">Don't call me (it's over Love)</span><br />
<br /><br />


<span class="script_korean">Don't call me</span><br />
<span class="script_korean">Don't call me (I said I don't want it now)</span><br />
<span class="script_korean">Don't call me</span><br />
<br /><br />
<span class="script_korean">Don't call me (사랑했다면 보내줘)</span><br />
<span class="script_pron">Don't call me (salanghaessdamyeon bonaejwo) </span><br />
<span class="script_english">Don't call me (If you love me, please let me go)</span><br />
<br /><br />


<span class="script_korean">Don't call me</span><br />
<span class="script_korean">Don't call me (Wait I hate your call)</span><br />
<span class="script_korean">Don't call</span><br />
<br /><br />

<span class="script_korean">난 찾을 거야 Love</span><br />
<span class="script_pron">nan chaj-eul geoya Love</span><br />
<span class="script_english">I'm gonna find love</span><br />
<span class="script_ex">찾다[chajda]  v.find </span><br />
<br /><br />

<span class="script_korean">더 아름다운</span><br />
<span class="script_pron">deo aleumdaun</span><br />
<span class="script_english">A more beautiful kind</span><br />
<span class="script_ex">더(more) 아름다운(beautiful) </span><br />
<br /><br />


<span class="script_korean">지독했던 너와 나 잊을 수 있는</span><br />
<span class="script_pron">jidoghaessdeon neowa na ij-eul su issneun</span><br />
<span class="script_english">that can help forget How you and I were awful together</span><br />
<span class="script_ex">너(you)와(and) 나(I) [neo wa na]</span><br />
<br /><br />


<span class="script_korean">계속 말하잖아</span><br />
<span class="script_pron">gyesog malhajanh-a</span><br />
<span class="script_english">I keep telling you</span><br />
<span class="script_ex">말하다[malhada]  v.tell </span><br />
<br /><br />

<span class="script_korean">Next time은 없어 In your life</span><br />
<span class="script_pron">Next timeeun eobs-eo In your life</span><br />
<span class="script_english">There is no Next time, In your life</span><br />
<br /><br />

<span class="script_korean">네 사랑 난 이제 아냐</span><br />
<span class="script_pron">ne salang nan ije anya</span><br />
<span class="script_english">I'm no longer your love</span><br />
<span class="script_ex">네(your) 사랑(love) [ne salang]</span><br />
<br /><br />

<span class="script_korean">지워 날 잊어버려 제발</span><br />
<span class="script_pron">jiwo nal ij-eobeolyeo jebal</span><br />
<span class="script_english">Erase it, forget about me please</span><br />
<span class="script_ex">지워(Erase) 날(me) 잊어버려(forget) 제발(please) </span><br />
<span class="script_ex">지우다[jiuda]  v.erase </span><br />
<span class="script_ex">잊다[ijda]  v.forget </span><br />
<br /><br />

<span class="script_korean">난 널 몰라</span><br />
<span class="script_pron">nan neol molla</span><br />
<span class="script_english">I don't know you</span><br />
<span class="script_ex">모르다[moleuda]  not to know </span><br />
<br /><br />

<span class="script_korean">So 내게 전화하지 마</span><br />
<span class="script_pron">So naege jeonhwahaji ma</span><br />
<span class="script_english">So don't call me</span><br />
<span class="script_ex">네게(to me) 전화하지 마(Don't call) </span><br />
<span class="script_ex">전화하다[jeonhwahada] v.call </span><br />
<br /><br /><br /><br />
</body>
</html>