
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<span class="script_korean">난 숨쉬고 싶어 이 밤이 싫어 (이 밤이 싫어)</span><br />
<span class="script_pron">nan sumswigo sip-eo i bam-i silh-eo (i bam-i silh-eo)</span><br />
<span class="script_english">I want to breathe, I hate this night</span><br />
<span class="script_ex">숨쉬다[sumswida]  v.breathe </span><br />
<span class="script_ex">숨쉬고 싶어 ~want to breathe  </span><br />
<br /><br />

<span class="script_korean">이젠 깨고 싶어 꿈속이 싫어 (꿈속이 싫어)</span><br />
<span class="script_pron">ijen kkaego sip-eo kkumsog-i silh-eo (kkumsog-i silh-eo)</span><br />
<span class="script_english">I want to wake up, I hate being in dream</span><br />
<span class="script_ex">깨다[kkaeda]  v.wake up </span><br />
<span class="script_ex">깨고 싶어 ~want to wake up  </span><br />
<br /><br />

<span class="script_korean">내 안에 갇혀서 난 죽어있어 (난 죽어있어)</span><br />
<span class="script_pron">nae an-e gadhyeoseo nan jug-eoiss-eo (nan jug-eoiss-eo) </span><br />
<span class="script_english">Locked in me, I am dead</span><br />
<span class="script_ex">내 안에(in me) [nae an-e] </span><br />
<span class="script_ex">갇히다[gadhida]  v.be locked</span><br />
<br /><br />

<span class="script_korean">Don't wanna be lonely</span><br />
<span class="script_korean">Just wanna be yours</span><br />

<br /><br />



<span class="script_korean">왜 이리 깜깜한 건지 네가 없는 이 곳은</span><br />
<span class="script_pron">wae ili kkamkkamhan geonji nega eobsneun i gos-eun</span><br />
<span class="script_english">Why is it so dark here without you?</span><br />
<span class="script_ex">왜(why)  이리(so) 깜깜한건지(~is dark?)<br />[wae ili kkamkkamhan geonji]</span><br />
<br /><br />
<span class="script_korean">위험하잖아, 망가진 내 모습</span><br />
<span class="script_pron">wiheomhajanh-a, mang-gajin nae moseub</span><br />
<span class="script_english">It's dangerous, broken my figure</span><br />
<span class="script_ex">망가진(broken) 내(my)  모습(figure)</span><br />
<span class="script_ex">망가지다[mang-gajida]  v.break </span><br />
<br /><br />

<span class="script_korean">구해줘 날 나도 날 잡을 수 없어 수 없어</span><br />
<span class="script_pron">guhaejwo nal nado nal jab-eul su eobs-eo su eobs-eo</span><br />
<span class="script_english">Save me, I can't hold myself. can't</span><br />
<br /><br />

<span class="script_korean">내 심장소릴 들어봐</span><br />
<span class="script_pron">nae simjangsolil deul-eobwa</span><br />
<span class="script_english">Listen to my heart beat. </span><br />
<span class="script_ex">내(my)  심장(heart)  소리(sound)<br />[nae simjang soli] </span><br />

<br /><br />

<span class="script_korean">제멋대로 널 부르잖아</span><br />
<span class="script_pron">jemeosdaelo neol buleujanh-a</span><br />
<span class="script_english">It's calling you at it's own will</span><br />
<span class="script_ex">제멋대로(at one's will) 널(the objective form of 'you')<br />[jemeosdaelo neol]  </span><br />
<br /><br />

<span class="script_korean">이 까만 어둠 속에서</span><br />
<span class="script_pron">i kkaman eodum sog-eseo</span><br />
<span class="script_english">In this black darkness </span><br />
<span class="script_ex">이(this)  까만(black) 어둠(darkness) 속에서(in)</span><br />

<br /><br />

<span class="script_korean">너는 이렇게 빛나니까</span><br />
<span class="script_pron">neoneun ileohge bichnanikka </span><br />
<span class="script_english">you are shining so bright</span><br />
<span class="script_ex">빛나다[bichnada]  v.shine</span><br />
<br /><br />






<span class="script_korean">그 손을 내밀어줘 save me, save me</span><br />
<span class="script_pron">geu son-eul naemil-eojwo save me, save me</span><br />
<span class="script_english">Give me your hand, save me, save me</span><br />
<span class="script_ex">그(that) 손(hand) [geu son] 
<br /> 내밀어줘(Stretch out,~)</span><br />
<span class="script_ex">내밀다[naemilda]  v.stretch out</span><br />
<br /><br />

<span class="script_korean">I need your love before I fall, fall</span><br />
<br /><br />

<span class="script_korean">그 손을 내밀어줘 save me, save me</span><br />
<span class="script_pron">geu son-eul naemil-eojwo save me, save me</span><br />
<span class="script_english">Give me your hand, save me, save me</span><br />
<span class="script_ex">그(that) 손(hand) [geu son] 
<br /> 내밀어줘(Stretch out,~)</span><br />
<span class="script_ex">내밀다[naemilda]  v.stretch out</span><br />
<br /><br />


<span class="script_korean">I need your love before I fall, fall</span><br />
<br /><br />

<span class="script_korean">그 손을 내밀어줘 save me, save me</span><br />
<span class="script_pron">geu son-eul naemil-eojwo save me, save me</span><br />
<span class="script_english">Give me your hand, save me, save me</span><br />
<span class="script_ex">그(that) 손(hand) [geu son] 
<br /> 내밀어줘(Stretch out,~)</span><br />
<span class="script_ex">내밀다[naemilda]  v.stretch out</span><br />
<br /><br />

<span class="script_korean">(Oh oh) save me, me, me</span><br />
<br /><br />
<span class="script_korean">그 손을 내밀어줘 save me, save me</span><br />
<span class="script_pron">geu son-eul naemil-eojwo save me, save me</span><br />
<span class="script_english">Give me your hand, save me, save me</span><br />
<br /><br />

<span class="script_korean">(Oh oh) save me, me, me</span><br />
<span class="script_korean">Save me, save me (oh oh)</span><br />
<br /><br />

<span class="script_korean">오늘따라 달이 빛나 (빛나) </span><br />
<span class="script_pron">oneulttala dal-i bichna (bichna) </span><br />
<span class="script_english">Tonight, moon shines more than usual</span><br />
<span class="script_ex">달([dal]  the moon)
<br/>빛나[bichna] S shine</span><br />
<span class="script_ex">빛나다[bichnada]  v.shine </span><br />
<br /><br />
<span class="script_korean">내 기억 속의 빈칸 (빈칸)</span><br />
<span class="script_pron">nae gieog sog-ui binkan (binkan)</span><br />
<span class="script_english">Vacant room in my memory</span><br />
<span class="script_ex">내(my)  기억(memory)  속(in) <br/>[nae gieog sog]</span><br />
<br /><br />

<span class="script_korean">날 삼켜버린 이 lunatic, </span><br />
<span class="script_pron">nal samkyeobeolin i lunatic, </span><br />
<span class="script_english">The lunatic night swallows me.</span><br />
<br /><br />

<span class="script_korean">please save me tonight (tonight)</span><br />
<span class="script_korean">(Please save me tonight, please save me tonight)</span><br />
<br /><br />

<span class="script_korean">이 치기 어린 광기 속 나를 구원해줄 이 밤</span><br />
<span class="script_pron">i chigi eolin gwang-gi sog naleul guwonhaejul i bam</span><br />
<span class="script_english">In this childish craziness you can only save me tonight</span><br />
<span class="script_ex">이(this) 치기어린(childish)  광기(craziness) 속(in)<br/>[i chigi eolin gwang-gi sog]</span><br />

<br /><br />


<span class="script_korean">난 알았지 (알았지) 너란 구원이</span><br />
<span class="script_pron">nan al-assji (al-assji) neolan guwon-i</span><br />
<span class="script_english">I have known that you are my savior</span><br />
<span class="script_ex">알다[alda]  v.know</span><br />
<br /><br />

<span class="script_korean">내 삶의 일부며 아픔을 감싸줄 유일한 손길</span><br />
<span class="script_pron">nae salm-ui ilbumyeo apeum-eul gamssajul yuilhan songil</span><br />
<span class="script_english">the part of me and only hands cover my sorrow</span><br />
<span class="script_ex">내 삶의 일부[nae salm-ui ilbu]  the part of my life</span><br />
<span class="script_ex">내(my) 삶([salm]  life)</span><br />

<br /><br />

<span class="script_korean">The best of me (best of me), </span><br />
<br /><br />


<span class="script_korean">난 너밖에 없지</span><br />
<span class="script_pron">nan neobakk-e eobsji</span><br />
<span class="script_english">I have only you</span><br />
<br /><br />

<span class="script_korean">나 다시 웃을 수 있도록 더 높여줘 네 목소릴</span><br />
<span class="script_pron">na dasi us-eul su issdolog deo nop-yeojwo ne mogsolil </span><br />
<span class="script_english">Please level up your voice to make me laught again</span><br />
<span class="script_ex">네(your)  목소리(voice)  [ne mogsoli]</span><br />

<br /><br />

<span class="script_korean">Play on</span><br />
<br /><br />
<span class="script_korean">내 심장소릴 들어봐</span><br />
<span class="script_pron">nae simjangsolil deul-eobwa</span><br />
<span class="script_english">Listen to my heart beat. </span><br />
<span class="script_ex">내(my)  심장(heart)  소리(sound) <br/>[nae simjangsoli]</span><br />

<br /><br />

<span class="script_korean">제멋대로 널 부르잖아</span><br />
<span class="script_pron">jemeosdaelo neol buleujanh-a</span><br />
<span class="script_english">It's calling you at it's own will</span><br />
<span class="script_ex">제멋대로(at one's will) 널(the objective form of 'you')<br/>[jemeosdaelo neol]  </span><br />
<br /><br />

<span class="script_korean">이 까만 어둠 속에서</span><br />
<span class="script_pron">i kkaman eodum sog-eseo</span><br />
<span class="script_english">In this black darkness </span><br />
<span class="script_ex">이(this)  까만(black) 어둠(darkness) 속에서(in)</span><br />

<br /><br />

<span class="script_korean">너는 이렇게 빛나니까</span><br />
<span class="script_pron">neoneun ileohge bichnanikka </span><br />
<span class="script_english">you are shining so bright</span><br />
<span class="script_ex">빛나다[bichnada]  v.shine</span><br />
<br /><br />






<span class="script_korean">그 손을 내밀어줘 save me, save me</span><br />
<span class="script_pron">geu son-eul naemil-eojwo save me, save me</span><br />
<span class="script_english">Give me your hand, save me, save me</span><br />
<span class="script_ex">그(that) 손(hand) [geu son] 
<br /> 내밀어줘(Stretch out,~)</span><br />
<span class="script_ex">내밀다[naemilda]  v.stretch out</span><br />
<br /><br />

<span class="script_korean">I need your love before I fall, fall</span><br />
<br /><br />

<span class="script_korean">그 손을 내밀어줘 save me, save me</span><br />
<span class="script_pron">geu son-eul naemil-eojwo save me, save me</span><br />
<span class="script_english">Give me your hand, save me, save me</span><br />
<span class="script_ex">그(that) 손(hand) [geu son] 
<br /> 내밀어줘(Stretch out,~)</span><br />
<span class="script_ex">내밀다[naemilda]  v.stretch out</span><br />
<br /><br />

<span class="script_korean">I need your love before I fall, fall</span><br />
<br /><br />

<span class="script_korean">그 손을 내밀어줘 save me, save me</span><br />
<span class="script_pron">geu son-eul naemil-eojwo save me, save me</span><br />
<span class="script_english">Give me your hand, save me, save me</span><br />
<span class="script_ex">그(that) 손(hand) [geu son] 
<br /> 내밀어줘(Stretch out,~)</span><br />
<span class="script_ex">내밀다[naemilda]  v.stretch out</span><br />
<br /><br />

<span class="script_korean">(Oh oh) save me, me, me</span><br />
<br /><br />
<span class="script_korean">그 손을 내밀어줘 save me, save me</span><br />
<span class="script_pron">geu son-eul naemil-eojwo save me, save me</span><br />
<span class="script_english">Give me your hand, save me, save me</span><br />
<br /><br />

<span class="script_korean">(Oh oh) save me, me, me</span><br />
<span class="script_korean">Save me, save me (oh oh)</span><br />
<br /><br />
<span class="script_korean">고마워 내가 나이게 해줘서</span><br />
<span class="script_pron">gomawo naega naige haejwoseo</span><br />
<span class="script_english">Thank you for making me myself</span><br />
<br /><br />
<span class="script_korean">이 내가 날게 해줘서</span><br />
<span class="script_pron">i naega nalge haejwoseo</span><br />
<span class="script_english">Making me be able to fly</span><br />
<br /><br />

<span class="script_korean">이런 내게 날갤 줘서</span><br />
<span class="script_pron">ileon naege nalgael jwoseo</span><br />
<span class="script_english">Giving me wings</span><br />
<br /><br />

<span class="script_korean">꼬깃하던 날 개 줘서</span><br />
<span class="script_pron">kkogishadeon nal gae jwoseo</span><br />
<span class="script_english">Ironing me what was wrinkled</span><br />
<br /><br />

<span class="script_korean">답답하던 날 깨줘서</span><br />
<span class="script_pron">dabdabhadeon nal kkaejwoseo</span><br />
<span class="script_english">Breaking me who was stuffy</span><br />
<span class="script_ex">깨다[kkaeda]  v.break</span><br />

<br /><br />

<span class="script_korean">꿈 속에만 살던 날 깨워줘서</span><br />
<span class="script_pron">kkum sog-eman saldeon nal kkaewojwoseo</span><br />
<span class="script_english">Waking me up who was in dream</span><br />
<span class="script_ex">깨우다[kkaewoda]  v.wake up</span><br />
<br /><br />


<span class="script_korean">널 생각하면 날 개어서</span><br />
<span class="script_pron">neol saeng-gaghamyeon nal gaeeoseo</span><br />
<span class="script_english">Whenever I think about you sun is shining</span><br />
<span class="script_ex">생각하다[saeng-gaghada]  v.think</span><br />
<br /><br />

<span class="script_korean">슬픔 따윈 나 개 줬어</span><br />
<span class="script_pron">seulpeum ttawin na gae jwoss-eo</span><br />
<span class="script_english">And I throw away my sorrow</span><br />
<span class="script_ex">슬픔[seulpeum]  sorrow </span><br />
<br /><br />

<span class="script_korean">(Thank you 우리가 돼 줘서)</span><br />
<span class="script_pron">(Thank you uliga dwae jwoseo) </span><br />
<span class="script_english">Thank you. Be ourselves

<br /><br />



<span class="script_korean">그 손을 내밀어줘 save me, save me</span><br />
<span class="script_pron">geu son-eul naemil-eojwo save me, save me</span><br />
<span class="script_english">Give me your hand, save me, save me</span><br />
<span class="script_ex">그(that) 손(hand) [geu son] 
<br /> 내밀어줘(Stretch out,~)</span><br />
<span class="script_ex">내밀다[naemilda]  v.stretch out</span><br />
<br /><br />

<span class="script_korean">I need your love before I fall, fall/span><br />

<br /><br />

<span class="script_korean">그 손을 내밀어줘 save me, save me</span><br />
<span class="script_pron">geu son-eul naemil-eojwo save me, save me</span><br />
<span class="script_english">Give me your hand, save me, save me</span><br />
<span class="script_ex">그(that) 손(hand) [geu son] 
<br /> 내밀어줘(Stretch out,~)</span><br />
<span class="script_ex">내밀다[naemilda]  v.stretch out</span><br />
<br /><br />

<span class="script_korean">I need your love before I fall, fall/span><br />

<br /><br />

<br /><br />
</body>
</html>