
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<span class="script_korean">Yeah, let me introduce you to some, to some</span><br />
<span class="script_korean"><span class="script_korean">New thangs (ay yo), new thangs (ay, woah), new thangs (hoo)</span><br />
<span class="script_korean"><span class="script_korean">Bass kick swingin' like I'm Bruce Lee</span><br />
<span class="script_korean"><span class="script_korean">Bruce Lee (ay yo), Bruce Lee (you want it?)</span><br />
<span class="script_korean"><span class="script_korean">Shimmy, shimmy, shimmy</span><br />
<br /><br />

<span class="script_korean">불이 붙네 (you know that) 불이 붙네</span><br />
<span class="script_pron">bul-i butne (you know that) bul-i butne</span><br />
<span class="script_english">I’m on fire on fire</span><br />
<span class="script_ex">불[bul]  fire</span><br />
<br /><br />

<span class="script_korean">이 무대 위로 뜰 땐 (ha)</span><br />
<span class="script_pron">i mudae wilo tteul ttaen (ha)</span><br />
<span class="script_english">When I’m on this stage</span><br />
<span class="script_ex">이(this)  무대(stage)  위로(on)</span><br />
<br /><br />

<span class="script_korean">난 앞으로 찔러 좌우 Bruce Lee (ah yo)</span><br />
<span class="script_pron">nan ap-eulo jjilleo jwau Bruce Lee (ah yo)</span><br />
<span class="script_english">I throw a straight punch right left Bruce Lee</span><br />
<span class="script_ex">앞으로[ap-eulo]  straight   </span><br />
<span class="script_ex">좌우[jwau]  left and right  </span><br />
<br /><br />

<span class="script_korean">날아다녀 하루 종일 Bruce Lee</span><br />
<span class="script_pron">nal-adanyeo halu jong-il Bruce Lee</span><br />
<span class="script_english">I’m flying around all day long Bruce Lee</span><br />
<span class="script_ex">날다[nalda]  v.fly </span><br />
<span class="script_ex">하루 종일[halu jong-il]  all day long</span><br />


<br /><br />


<span class="script_korean">Hey, yeah</span><br />
<br /><br />


<span class="script_korean">Comin' up, 지금 여기로</span><br />
<span class="script_pron">Comin' up, jigeum yeogilo</span><br />
<span class="script_english">Comin’ up here now</span><br />
<span class="script_ex">지금(now)  여기로(to here)</span><br />

<br /><br />

<span class="script_korean">Baby, 이 느낌은 이해 못해 머리론</span><br />
<span class="script_pron">Baby, i neukkim-eun ihae moshae meolilon</span><br />
<span class="script_english">Baby you don’t understand this feeling logically</span><br />
<span class="script_ex">이(this)  느낌(feeling)  [i neukkim]</span><br />
<span class="script_ex">이해하다[ihaehada]  v.understand </span><br />


<br /><br />

<span class="script_korean">Fighting for all day</span><br />
<br /><br />

<span class="script_korean">아무 생각 말고 너의 이야기대로 걸어</span><br />
<span class="script_pron">amu saeng-gag malgo neoui iyagidaelo geol-eo</span><br />
<span class="script_english">Don’t think and walk along the path that leads to your story</span><br />
<span class="script_ex">너의(your)  이야기(talk, story)  [neoui iyagi] </span><br />
<span class="script_ex">걷다[geodda]  v.walk</span><br />


<br /><br />


<span class="script_korean">어두운 어제가 오늘을 삼켜 버리기 전에</span><br />
<span class="script_pron">eoduun eojega oneul-eul samkyeo beoligi jeon-e</span><br />
<span class="script_english">Before the dark yesterday swallows today</span><br />
<span class="script_ex">어두운(dark)  어제(yesterday)  [eoduun eoje]</span><br />
<span class="script_ex">오늘[oneul]  today</span><br />
<br /><br />


<span class="script_korean">내 목소린 더 퍼져야 해, 소리치면 돼</span><br />
<span class="script_pron">nae mogsolin deo peojyeoya hae, solichimyeon dwae</span><br />
<span class="script_english">My voice should spread more I can just shout out</span><br />
<span class="script_ex">내(my)  목소리(voice)  [nae mogsoli]</span><br />
<span class="script_ex">소리치다[solichida]  v.shout out</span><br />

<br /><br />

<span class="script_korean">내겐, no more trauma</span><br />
<span class="script_pron">naegen, no more trauma</span><br />
<span class="script_english">To me, no more trauma</span><br />
<br /><br />

<span class="script_korean">Baby, we go wild (eh, eh)</span><br />
<span class="script_korean">One two seven squad (eh, eh)</span><br />

<span class="script_korean">난 앞으로 질러 pow</span><br />
<span class="script_pron">nan ap-eulo jilleo pow</span><br />
<span class="script_english">I throw a straight punch pow</span><br />
<br /><br />
<span class="script_ex">난[nan]  the subject form of 'I'</span><br />

<br /><br />

<span class="script_korean">좌우로 내질러 pow</span><br />
<span class="script_pron">jwaulo naejilleo pow</span><br />
<span class="script_english">Punch right and left pow</span><br />
<br /><br />

<span class="script_korean">난 앞으로 찔러 좌우</span><br />
<span class="script_pron">nan ap-eulo jjilleo jwau</span><br />
<span class="script_english">I throw a straight punch right and left</span><br />
<span class="script_ex">찌르다[jjileuda]  v.pierce, throw</span><br />
<span class="script_ex">좌우[jwau]  lef and right</span><br />
<br /><br />



<span class="script_korean">New thangs (ay yo), new thangs (ay, woah), new thangs (hoo)</span><br />

<span class="script_korean">우리가 어딜 가든 축제</span><br />
<span class="script_pron">uliga eodil gadeun chugje</span><br />
<span class="script_english">Wherever we go it’s a party</span><br />
<span class="script_ex">우리[uli]  we</span><br />
<span class="script_ex">축제[chugje]  festival </span><br />


<br /><br />


<span class="script_korean">들어 축배 (ay oh) like my birthday (you want?)</span><br />
<span class="script_pron">deul-eo chugbae (ay oh) like my birthday (you want?)</span><br />
<span class="script_english">Raise your glass and toast like my birthday</span><br />
<span class="script_ex">들다[deulda]  v.raise</span><br />
<span class="script_ex">축배[chugbae]  n.toast</span><br />

<br /><br />


<span class="script_korean">모두 감아 차올리지 높이 (you know that)</span><br />
<span class="script_pron">modu gam-a chaolliji nop-i (you know that)</span><br />
<span class="script_english">Everyone kicks up high</span><br />
<span class="script_ex">모두[modu]  everybody </span><br />
<span class="script_ex">높이[nop-i] up high</span><br />
<br /><br />

<span class="script_korean">Where ma roof at? (you know that)</span><br />
<br /><br />

<span class="script_korean">지붕이 우주에 (ha)</span><br />
<span class="script_pron">jibung-i ujue (ha)</span><br />
<span class="script_english">Roof in the universe</span><br />
<span class="script_ex">지붕[jibung]  roof </span><br />
<span class="script_ex">우주[ujue] universe </span><br />
<br /><br />

<span class="script_korean">난 앞으로 찔러 좌우 Bruce Lee (ah yo)</span><br />
<span class="script_pron">nan ap-eulo jjilleo jwau Bruce Lee (ah yo)</span><br />
<span class="script_english">I throw a straight punch right left Bruce Lee</span><br />
<span class="script_ex">앞으로[ap-eulo]  straight   </span><br />
<span class="script_ex">좌우[jwau]  left and right  </span><br />
<br /><br />

<span class="script_korean">날아다녀 하루 종일 Bruce Lee</span><br />
<span class="script_pron">nal-adanyeo halu jong-il Bruce Lee</span><br />
<span class="script_english">I’m flying around all day long Bruce Lee</span><br />
<span class="script_ex">날다[nalda]  v.fly </span><br />
<span class="script_ex">하루 종일[halu jong-il]  all day long</span><br />


<br /><br />

<span class="script_korean">(Na, na, na, na, na, na)</span><br />

<br /><br />


<span class="script_korean">Ya! Got that drip, 흘러 넘쳐 guts</span><br />
<span class="script_pron">Ya! Got that drip, heulleo neomchyeo guts</span><br />
<span class="script_english">Ya!) got that drip Guts overflow</span><br />
<span class="script_ex">흘러넘치다[heulleoneomchida]  v.overflow</span><br />
<br /><br />

<span class="script_korean">잃어버린 겁, 어디서도 make it poppin'</span><br />
<span class="script_pron">ilh-eobeolin geob, eodiseodo make it poppin'</span><br />
<span class="script_english">I lost fear</span><br />
<span class="script_ex">잃어버린(lost)  겁(fear)  [ilh-eobeolin geob]</span><br />
<br /><br />

<span class="script_korean">Keep it movin' like 'Jeet Kune'</span><br />
<br /><br />
<span class="script_korean">내 앞을 막을 땐</span><br />
<span class="script_pron">nae ap-eul mag-eul ttaen</span><br />
<span class="script_english">When you block me</span><br />
<span class="script_ex">내(my)  앞(the front)  [nae ap] </span><br />
<span class="script_ex">막다[magda]  v.block</span><br />
<br /><br />


<span class="script_korean">Samuel Jackson 돼, wassup? yeah</span><br />
<span class="script_pron">Samuel Jackson dwae, wassup? yeah</span><br />
<span class="script_english">You’re gonna be ‘Samuel Jackson’ wassup?</span><br />
<br /><br />

<span class="script_korean">베베 꼬인 놈 baby, you just gotta watch</span><br />
<span class="script_pron">bebe kkoin nom baby, you just gotta watch</span><br />
<span class="script_english">You’re so twisted baby you just gotta watch</span><br />
<span class="script_ex">베베꼬인(twisted) 놈(guy)</span><br />

<br /><br />

<span class="script_korean">'Enter The Dragon' 난 영화같이</span><br />
<span class="script_pron">'Enter The Dragon' nan yeonghwagat-i</span><br />
<span class="script_english">‘Enter The Dragon’ like a movie</span><br />
<span class="script_ex">영화(movie) 같이(like)  [yeonghwa gat-i] </span><br />
<br /><br />

<span class="script_korean">걸음 걸이 마져 Martial Arts</span><br />
<span class="script_pron">geol-eum geol-i majyeo Martial Arts</span><br />
<span class="script_english">Even my steps Martial Arts</span><br />
<span class="script_ex">걸음 걸이[geol-eum geol-i]  walk </span><br />

<br /><br />

<span class="script_korean">Looking that everybody looking at me</span><br />
<span class="script_korean">Cams action movie, shh</span><br />

<br /><br />
<span class="script_korean">쓰러뜨려 하나씩 (쉿)</span><br />
<span class="script_pron">sseuleotteulyeo hanassig (swis)</span><br />
<span class="script_english">Knock down one by one</span><br />
<span class="script_ex">쓰러뜨려 Knock down~</span><br />
<span class="script_ex">쓰러뜨리다[sseuleotteulida]  v.knock down</span><br />


<br /><br />

<span class="script_korean">Blows away 자비는 없지 ruthless</span><br />
<span class="script_pron">Blows away jabineun eobsji ruthless</span><br />
<span class="script_english">(Shh) blows away there’s no mercy ruthless</span><br />
<span class="script_ex">자비[jabi]  mercy </span><br />

<br /><br />

<span class="script_korean">Droppin' the bomb on ma enemies</span><br />
<span class="script_korean">And I'm gonna kick it like Bruce Lee</span><br />
<br /><br />


<span class="script_korean">수많은 날들의 같은 장면을 반복한 끝에</span><br />
<span class="script_pron">sumanh-eun naldeul-ui gat-eun jangmyeon-eul banboghan kkeut-e</span><br />
<span class="script_english">After repeating the same scenes of so many days</span><br />
<span class="script_ex">수많은(so many)  날들(days)  [sumanh-eun naldeul]</span><br />
<span class="script_ex">같은(same)  장면(scene) [gat-eun jangmyeon]</span><br />

<br /><br />


<span class="script_korean">어제의 날 무너뜨리고 소리치면 돼</span><br />
<span class="script_pron">eoje-ui nal muneotteuligo solichimyeon dwae</span><br />
<span class="script_english">I can just knock yesterday’s me down and shout out</span><br />
<br /><br />


<span class="script_korean">내겐 no more trauma</span><br />
<span class="script_pron">naegen no more trauma</span><br />
<span class="script_english">To me no more trauma</span><br />
<br /><br />


<span class="script_korean">Baby, we go wild (eh, eh)</span><br />
<span class="script_korean">One two seven squad (eh, eh)</span><br />
<span class="script_korean">We ain't never gonna stop</span><br />
<br /><br />
<span class="script_korean">끝이 안보여도 가</span><br />
<span class="script_pron">kkeut-i anboyeodo ga</span><br />
<span class="script_english">Even if we can’t see the end, just go</span><br />
<span class="script_ex">끝[kkeut]  the end</span><br />
<span class="script_ex">안보이다[anboida]  v.be not seen</span><br />

<br /><br />




<span class="script_korean">난 앞으로 찔러 좌우</span><br />
<span class="script_pron">nan ap-eulo jjilleo jwau</span><br />
<span class="script_english">I throw a straight punch right and left</span><br />
<span class="script_ex">찌르다[jjileuda]  v.pierce, throw</span><br />
<span class="script_ex">좌우[jwau]  lef and right</span><br />
<br /><br />



<span class="script_korean">New thangs (ay yo), new thangs (ay, woah), new thangs (hoo)</span><br />
<br /><br />
<span class="script_korean">난 앞으로 찔러 좌우 Bruce Lee </span><br />
<span class="script_pron">nan ap-eulo jjilleo jwau</span><br />
<span class="script_english">I throw a straight punch right and left</span><br />
<span class="script_ex">찌르다[jjileuda]  v.pierce, throw</span><br />
<span class="script_ex">좌우[jwau]  lef and right</span><br />
<br /><br />

<span class="script_korean">날아다녀 하루 종일 Bruce Lee(you want?)  (na na na na na na)</span><br />
<span class="script_pron">nal-adanyeo halu jong-il Bruce Lee (na na na na na na)</span><br />
<span class="script_english">I’m flying around all day long Bruce Lee</span><br />
<br /><br />
<span class="script_korean">(na na na na na na)</span><br />
<br /><br />

<span class="script_korean">My world 만들어가, yeah</span><br />
<span class="script_pron">My world mandeul-eoga, yeah</span><br />
<span class="script_english">I make my world yeah</span><br />
<span class="script_ex">만들다[mandeulda]  v.make</span><br />
<br /><br />
<span class="script_korean">상상조차 할 수 없었던</span><br />
<span class="script_pron">sangsangjocha hal su eobs-eossdeon</span><br />
<span class="script_english">That was unimaginable</span><br />
<span class="script_ex">상상[sangsang]  n.imagination</span><br />
<br /><br />

<span class="script_korean">아주 극적인 장면 그 깊은 곳에</span><br />
<span class="script_pron">aju geugjeog-in jangmyeon geu gip-eun gos-e</span><br />
<span class="script_english">very dramatic scene in deep inside  </span><br />
<span class="script_ex">아주(very)  극적인(dramatic)  장면(scene)<br/>[aju geugjeog-in jangmyeon]</span><br />

<br /><br />

<span class="script_korean">눈앞에 펼쳐질 새로운 세상들</span><br />
<span class="script_pron">nun-ap-e pyeolchyeojil saeloun sesangdeul</span><br />
<span class="script_english">The new worlds that will spread in front of me</span><br />
<span class="script_ex">새로운(new)  세상들(worlds)  [saeloun sesangdeul] </span><br />

<br /><br />

<span class="script_korean">손안에 잡힐 듯 내 안으로 들어와</span><br />
<span class="script_pron">son-an-e jabhil deus nae an-eulo deul-eowa</span><br />
<span class="script_english">Will come into me as if I can grab them</span><br />
<span class="script_ex">손(hand) 안에(in)  [son an-e]</span><br />
<br /><br />

<span class="script_korean">어둠 끝에 다시 난 새로 태어나 ah</span><br />
<span class="script_pron">eodum kkeut-e dasi nan saelo taeeona ah</span><br />
<span class="script_english">After the darkness I’m born again</span><br />
<span class="script_ex">태어나다[taeeonada]  v.born</span><br />
<span class="script_ex">태어나[taeeona]  the casual form of 'v.born'</span><br />
<br /><br />

<span class="script_korean">Pow pow pow</span><br />
<span class="script_korean">Pow pow ah</span><br />
<span class="script_korean">Na, na, na, na, na, na, na (pow pow pow pow oh oh)</span><br />
<span class="script_korean">Na, na, na, na, na, na, na (pow pow pow pow o-okay)</span><br />
<br /><br />
<span class="script_korean">난 앞으로 찔러 좌우</span><br />
<span class="script_pron">nan ap-eulo jjilleo jwau</span><br />
<span class="script_english">I throw a straight punch right and left</span><br />
<span class="script_ex">찌르다[jjileuda]  v.pierce, throw</span><br />
<span class="script_ex">좌우[jwau]  lef and right</span><br />
<br /><br />



<span class="script_korean">New thangs (ay yo), new thangs (ay, woah), new thangs (hoo)</span><br />
<br /><br />
<span class="script_korean">우리가 어딜 가든 축제</span><br />
<span class="script_pron">uliga eodil gadeun chugje</span><br />
<span class="script_english">Wherever we go it’s a party</span><br />
<span class="script_ex">우리[uli]  we</span><br />
<span class="script_ex">축제[chugje]  festival </span><br />


<br /><br />


<span class="script_korean">들어 축배 (you want it) like my birthday (eh eh eh eh eh eh)</span><br />
<span class="script_pron">deul-eo chugbae (you want it) like my birthday (eh eh eh eh eh eh)</span><br />
<span class="script_english">Raise your glass and toast like my birthday(you want it)</span><br />
<span class="script_ex">들다[deulda]  v.raise</span><br />
<span class="script_ex">축배[chugbae]  n.toast</span><br />

<br /><br />




<span class="script_korean">Shimmy shimmy shimmy 불이 훅</span><br />
<span class="script_pron">Shimmy shimmy shimmy bul-i hug</span><br />
<span class="script_english">Shimmy shimmy shimmy catching fire</span><br />
<br /><br />

<span class="script_korean">Shimmy shimmy shimmy 훅</span><br />
<span class="script_pron">Shimmy shimmy shimmy hug</span><br />
<span class="script_english">Shimmy shimmy shimmy hook</span><br />
<br /><br />

<span class="script_korean">높이 (you know that)</span><br />
<span class="script_pron">nop-i (you know that)</span><br />
<span class="script_english">High</span><br />
<br /><br />

<span class="script_korean">Where ma roof at? 지붕이 우주에</span><br />
<span class="script_pron">Where ma roof at? jibung-i ujue</span><br />
<span class="script_english">where ma roof at Roof in the universe</span><br />
<span class="script_ex">지붕[jibung]  roof </span><br />
<span class="script_ex">우주[ujue] universe </span><br />

<br /><br />

<span class="script_korean">(na na na na na na)</span><br />
<br /><br />

<span class="script_korean">난 앞으로 찔러 좌우  (ay yo) Bruce Lee</span><br />
<span class="script_pron">nan ap-eulo jjilleo jwau  (ay yo) Bruce Lee</span><br />
<span class="script_english">I throw a straight punch right left Bruce Lee</span><br />
<span class="script_ex">앞으로[ap-eulo] straight   </span><br />
<span class="script_ex">좌우[jwau]  left and right  </span><br />
<br /><br />

<span class="script_korean">날아다녀 하루 종일 Bruce Lee (na na na na na na)</span><br />
<span class="script_pron">nal-adanyeo halu jong-il Bruce Lee (na na na na na na)</span><br />
<span class="script_english">I’m flying around all day long Bruce Lee</span><br />
<span class="script_ex">날다[nalda]  v.fly </span><br />
<span class="script_ex">하루 종일[halu jong-il]  all day long</span><br />

<br /><br />

<span class="script_korean">날아다녀 하루 종일 Bruce Lee</span><br />
<span class="script_pron">nal-adanyeo halu jong-il Bruce Lee</span><br />
<span class="script_english">I’m flying around all day long Bruce Lee</span><br />
<br /><br />

<span class="script_korean">Du du du du pow pow, du du du du pow pow</span><br />
<span class="script_korean">Du du du du pow pow pow</span><br />
<br /><br />

</body>
</html>