
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<span class="script_korean">Lovesick girls</span><br />
<span class="script_korean">Lovesick girls</span><br />
<br /><br />
<span class="script_korean">영원한 밤</span><br />
<span class="script_pron">yeong-wonhan bam</span><br />
<span class="script_english">Endless night</span><br />
<span class="script_ex">영원한(endless)  밤(night)</span><br />

<br /><br />
<span class="script_korean">창문 없는 방에 우릴 가둔 love (Love)</span><br />
<span class="script_pron">changmun eobsneun bang-e ulil gadun love (Love)</span><br />
<span class="script_english">Love trapped us in a windowless room&nbsp;(Love)</span><br />
<span class="script_ex">창문(window)  없는(without) 방(room)에(in)<br/>[changmun eobsneun bang e]</span><br />
<br /><br />
<span class="script_korean">What can we say?</span><br />
<br /><br />
<span class="script_korean">매번 아파도 외치는 love (Love)</span><br />
<span class="script_pron">maebeon apado oechineun love (Love)</span><br />
<span class="script_english">Long for love even though it hurts every time&nbsp;(Love)</span><br />
<span class="script_ex">매번(everytime)  아파도(even though it hurts)  외치는(shouting) love</span><br />
<span class="script_ex">아프다[apeuda]  be painful</span><br />
<span class="script_ex">외치다[oechida]  v.shout</span><br />


<br /><br /><span class="script_korean">다치고 망가져도 나</span><br />
<span class="script_pron">dachigo mang-gajyeodo na</span><br />
<span class="script_english">Get hurt and break down, I</span><br />
<span class="script_ex">다치고[dachigo] ~get hurts and </span><br />
<span class="script_ex">다치다[dachida] v.get hurt </span><br />
<br /><br />

<span class="script_korean">뭘 믿고 버티는 거야</span><br />
<span class="script_pron">mwol midgo beotineun geoya</span><br />
<span class="script_english">Don't know what's making me hold on</span><br />
<span class="script_ex">뭘[mwol]  what </span><br />
<span class="script_ex">버티다[beotida]  v.hold on </span><br />


<br /><br />

<span class="script_korean">어차피 떠나면 </span><br />
<span class="script_pron">eochapi tteonamyeon </span><br />
<span class="script_english">If I leave anyway, I'll hate you in my pained state</span><br />
<span class="script_ex">어차피(anyway)  떠나면(if you leave)</span><br />
<span class="script_ex">떠나다[tteonada]  v.leave </span><br />
<br /><br />

<span class="script_korean">상처투성인 채로 미워하게 될걸</span><br />
<span class="script_pron">sangcheotuseong-in chaelo miwohage doelgeol</span><br />
<span class="script_english">I'll hate you in my pained state</span><br />
<span class="script_ex">상처 투성이[sangcheo tuseong-i]  having many injuries</span><br />

<br /><br />

<span class="script_korean">끝장을 보기 전 끝낼 순 없어</span><br />
<span class="script_pron">kkeutjang-eul bogi jeon kkeutnael sun eobs-eo</span><br />
<span class="script_english">We can't end it before it's over</span><br />
<span class="script_ex">끝장을 보다[kkeutjang-eul boda]  v.see sth through</span><br />
<span class="script_ex">끝장을 보기 전  before S see sth through<br/>[kkeutjang-eul bogi jeon]</span><br />


<br /><br />

<span class="script_korean">이 아픔을 기다린 것처럼</span><br />
<span class="script_pron">i apeum-eul gidalin geoscheoleom</span><br />
<span class="script_english">It's as if we've been waiting for this agony</span><br />
<span class="script_ex">이(this)  아픔(agony)  [i apeum]</span><br />

<br /><br />

<span class="script_korean">아마 다 잠깐 일지도 몰라</span><br />
<span class="script_pron">ama da jamkkan iljido molla</span><br />
<span class="script_english">Maybe it's all just for a moment</span><br />
<span class="script_ex">아마(maybe) 다(all)  잠깐(for a moment)<br/>[ama da jamkkan]</span><br />
<br /><br />

<span class="script_korean">우린 무얼 찾아서 헤매는 걸까</span><br />
<span class="script_pron">ulin mueol chaj-aseo hemaeneun geolkka</span><br />
<span class="script_english">What are we looking for so aimlessly</span><br />
<span class="script_ex">헤매다[hemaeda]  v.look for</span><br />

<br /><br />

<span class="script_korean">But I don't care, I'll do it over and over</span><br />

<br /><br />
<span class="script_korean">내 세상 속엔 너만 있으면 돼</span><br />
<span class="script_pron">nae sesang sog-en neoman iss-eumyeon dwae
</span><br />
<span class="script_english">I just need you in my life</span><br />
<span class="script_ex">내(my)  세상(world)  속에(in)  [nae sesang soge]</span><br />

<br /><br />
<span class="script_korean">We are the lovesick girls</span><br />
<br /><br />
<span class="script_korean">네 멋대로 내 사랑을 끝낼순 없어</span><br />
<span class="script_pron">ne meosdaelo nae salang-eul kkeutnaelsun eobs-eo</span><br />
<span class="script_english">You can't just end this love on your own</span><br />
<span class="script_ex">내(my)  사랑(love)  [nae salang]</span><br />
<span class="script_ex">끝내다[kkeutnae-da]  v.end</span><br />
<span class="script_ex">끝낼순 없어  S can't end~<br/>[kkeutnaelsun eobs-eo]</span><br />

<br /><br />

<span class="script_korean">We are the lovesick girls</span><br />
<br /><br />
<span class="script_korean">이 아픔 없인 난 아무 의미가 없어</span><br />
<span class="script_pron">i apeum eobs-in nan amu uimiga eobs-eo</span><br />
<span class="script_english">I'm nothing without this pain</span><br />
<span class="script_ex">이(this)  아픔(pain)  없인(without)<br/>[i apeum eobs-in]</span><br />

<br /><br />
<span class="script_korean">But we were born to be alone</span><br />
<span class="script_korean">Yeah, we were born to be alone</span><br />
<span class="script_korean">Yeah, we were born to be alone</span><br />
<span class="script_korean">But why we still looking for love?</span><br />
<span class="script_korean">No love letters, no X and O's</span><br />
<span class="script_korean">No love, never, my exes know</span><br />
<span class="script_korean">No diamond rings, that set in stone</span><br />
<span class="script_korean">To the left, better left alone</span><br />
<span class="script_korean">Didn't wanna be a princess, I'm priceless</span><br />
<span class="script_korean">A prince not even on my list</span><br />
<span class="script_korean">Love is a drug that I quit</span><br />
<span class="script_korean">No doctor could help when I'm lovesick</span><br />
<br /><br />
<span class="script_korean">아마 다 잠깐 일지도 몰라</span><br />
<span class="script_pron">ama da jamkkan iljido molla</span><br />
<span class="script_english">Maybe it's all just for a moment</span><br />
<span class="script_ex">아마(maybe) 다(all)  잠깐(for a moment)<br/>[ama da jamkkan]</span><br />
<br /><br />

<span class="script_korean">우린 무얼 찾아서 헤매는 걸까</span><br />
<span class="script_pron">ulin mueol chaj-aseo hemaeneun geolkka</span><br />
<span class="script_english">What are we looking for so aimlessly</span><br />
<span class="script_ex">헤매다[hemaeda]  v.look for</span><br />

<br /><br />

<span class="script_korean">불안한 내 눈빛 속에 널 담아</span><br />
<span class="script_pron">bul-anhan nae nunbich sog-e neol dam-a</span><br />
<span class="script_english">Looking at you with my anxious gaze</span><br />
<span class="script_ex">불안한(anxious) 내(my) 눈빛(gaze) 속에 (in)<br/>[bul-anhan nae nunbich sog-e]</span><br />
<br /><br />

<span class="script_korean">아프더라도 너만 있으면 돼</span><br />
<span class="script_pron">neol dam-aapeudeolado neoman iss-eumyeon dwae
</span><br />
<span class="script_english">You're all I need, even if it hurts</span><br />
<span class="script_ex">아프더라도  even if S be painful</span><br />

<br /><br />
<span class="script_korean">We are the lovesick girls</span><br />
<br /><br />
<span class="script_korean">네 멋대로 내 사랑을 끝낼순 없어</span><br />
<span class="script_pron">ne meosdaelo nae salang-eul kkeutnaelsun eobs-eo</span><br />
<span class="script_english">You can't just end this love on your own</span><br />
<span class="script_korean">We are the lovesick girls</span><br />
<br /><br />

<span class="script_korean">이 아픔 없인 난 아무 의미가 없어</span><br />
<span class="script_pron">i apeum eobs-in nan amu uimiga eobs-eo</span><br />
<span class="script_english">I'm nothing without this pain</span><br />
<span class="script_ex">이(this)  아픔(pain)  없인(without)<br/>[i apeum eobs-in]</span><br />

<br /><br />
<span class="script_korean">But we were born to be alone</span><br />
<span class="script_korean">Yeah, we were born to be alone</span><br />
<span class="script_korean">Yeah, we were born to be alone</span><br />
<span class="script_korean">But why we still looking for love?</span><br />

<br /><br />

<span class="script_korean">사랑은 slippin' and fallin'</span><br />
<span class="script_pron">sarangeun slippin' and fallin'</span><br />
 <span class="script_english"> Love is slippin' and fallin'</span><br />
<span class="script_ex">사랑[sarang]  love</span><br />

<br /><br />
<span class="script_korean">사랑은 killin' your darlin'</span><br />
<span class="script_pron">sarangeun killin' your darlin'</span><br />
  <span class="script_english">Love is killin' your darlin'</span><br />
<br /><br />
<span class="script_korean">아프다 아물면 또 찾아오는 이 겁 없는 떨림</span><br />
<span class="script_pron">apeuda amulmyeon tto chajaoneun i geop eopsneun tteollim</span><br />
<span class="script_english">  That fearless thrill returns once the pain subsides</span><br />
<span class="script_ex">겁 없는(fearless)  떨림(thrill)<br/>[geop eopsneun tteollim]</span><br />
<br /><br />
<span class="script_korean">들리지 않아 what you say</span><br />
<span class="script_pron">deulliji anha what you say</span><br />
 <span class="script_english"> Can't hear what you say</span><br />
<span class="script_ex">들리다[deulida]  v.hear</span><br />


<br /><br />
<span class="script_korean">이 아픔이 난 행복해</span><br />
<span class="script_pron">i apeumi nan haengbokhae</span><br />
 <span class="script_english"> I'm happy with this pain</span><br />
<span class="script_ex">이(this)  아픔(pain)  [i apeum]</span><br />
<br /><br />
<span class="script_korean">나를 불쌍해 하는 네가 내 눈엔 더 불쌍해</span><br />
<span class="script_pron">nareul bulssanghae haneun nega nae nunen deo bulssanghae</span><br />
 <span class="script_english"> You pity me, but I pity you more for pitying me</span><br />
<span class="script_ex">더(more)  불쌍해(~pity)  [deo bulssanghae]</span><br />
<span class="script_ex">불쌍하다[bulssanghada]  v.pity</span><br />

<br /><br />

<span class="script_korean">We are the lovesick girls</span><br />
<br /><br />
<span class="script_korean">네 멋대로 내 사랑을 끝낼순 없어</span><br />
<span class="script_pron">ne meosdaelo nae salang-eul kkeutnaelsun eobs-eo</span><br />
<span class="script_english">You can't just end this love on your own</span><br />
<br /><br />
<span class="script_korean">We are the lovesick girls</span><br />
<br /><br />

<span class="script_korean">이 아픔 없인 난 아무 의미가 없어</span><br />
<span class="script_pron">i apeum eobs-in nan amu uimiga eobs-eo</span><br />
<span class="script_english">I'm nothing without this pain</span><br />
<span class="script_ex">이(this)  아픔(pain)  없인(without)  <br/>[i apeum eobs-in]</span><br />

<br /><br />

<span class="script_korean">One, two</span><br />
<br /><br />

<span class="script_korean">(Lovesick girls) 모두 결국 떠나가고</span><br />
  <span class="script_pron">modu gyeolguk tteonagago</span><br />
<span class="script_english">(Lovesick girls) Everyone eventually leaves</span><br />
<span class="script_ex">모두(everyone)  결국(eventually) 떠나가고(~leave~)</span><br />
<span class="script_ex">떠나다[tteonada]  v.leave</span><br />
<br /><br />
<span class="script_korean">(Lovesick girls) 내 눈물이 무뎌져도</span><br />
<span class="script_pron">nae nunmuli mudyeojyeodo</span><br />
 <span class="script_english"> (Lovesick girls) I've become numb to crying</span><br />
<span class="script_ex">내(my)  눈물(tear)  [nae nunmul]</span><br />
  <br /><br />
<span class="script_korean">(Lovesick girls) 아프고 또 아파도</span><br />
<span class="script_pron">apeugo tto apado</span><br />
 <span class="script_english"> (Lovesick girls) Hurt over and over again</span><br />
<span class="script_ex">아프다[apeuda]  v.hurt</span><br />
  <br /><br />
<span class="script_korean">(Lovesick girls)</span><br />
<br /><br />
<span class="script_korean">But we're still looking for love</span><br />
<br /><br />

</body>
</html>