
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<span class="script_korean">보고 싶다</span><br />
<span class="script_pron">bogo sipda</span><br />
<span class="script_english">Miss you</span><br />
<span class="script_ex">보고 싶다[bogo sipda]  v.miss</span><br />
<br /><br />

<span class="script_korean">이렇게 말하니까 더 보고 싶다</span><br />
<span class="script_pron">ileohge malhanikka deo bogo sipda</span><br />
<span class="script_english">Saying this makes miss you even more</span><br />
<span class="script_ex">더(more) 보고 싶다(~miss you)<br/>[deo bogo sipda]</span><br />
<span class="script_ex">말하다[malhada]  v.say</span><br />
<br /><br />

<span class="script_korean">너희 사진을 보고 있어도</span><br />
<span class="script_pron">neohui sajin-eul bogo iss-eodo</span><br />
<span class="script_english">Even though I’m looking at your photo</span><br />
<span class="script_ex">너희(your)  사진(photo)<br/>[neohui sajin]</span><br />

<br /><br />

<span class="script_korean">보고 싶다</span><br />
<span class="script_pron">bogo sipda</span><br />
<span class="script_english">I miss you</span><br />

<br /><br />

<span class="script_korean">너무 야속한 시간</span><br />
<span class="script_pron">neomu yasoghan sigan</span><br />
<span class="script_english">Time is so cruel</span><br />
<span class="script_ex">너무(so)  야속한(cruel)  시간(time)</span><br />

<br /><br />

<span class="script_korean">나는 우리가 밉다</span><br />
<span class="script_pron">naneun uliga mibda</span><br />
<span class="script_english">I hate us</span><br />
<span class="script_ex">밉다[mibda]  v.hate</span><br />
<br /><br />

<span class="script_korean">이젠 얼굴 한 번 보는 것도 힘들어진 우리가</span><br />
<span class="script_pron">ijen eolgul han beon boneun geosdo himdeul-eojin uliga </span><br />
<span class="script_english">Seeing each other for once is now so hard between us</span><br />
<span class="script_ex">얼굴(face)  한번(once)  보는 것(seeing)<br/>[eolgul han beon boneun geos]</span><br />
<br /><br />





<span class="script_korean">여긴 온통 겨울 뿐이야</span><br />
<span class="script_pron">yeogin ontong gyeoul ppun-iya</span><br />
<span class="script_english">It’s all winter here</span><br />
<span class="script_ex">온통(all)  겨울(winter) [ontong gyeoul]</span><br />
<br /><br />

<span class="script_korean">8월에도 겨울이 와</span><br />
<span class="script_pron">8wol-edo gyeoul-i wa</span><br />
<span class="script_english">Even in August, winter comes</span><br />
<span class="script_ex">겨울([gyeoul]  winter)  와([wa]  ~come)</span><br />
<span class="script_ex">오다[oda]  v.come</span><br />
<br /><br />
<span class="script_korean">마음은 시간을 달려가네</span><br />
<span class="script_pron">ma-eum-eun sigan-eul dallyeogane</span><br />
<span class="script_english">My heart is running on the time</span><br />
<span class="script_ex">마음[ma-eum]  heart</span><br />
<span class="script_ex">시간[sigan]  time</span><br />
<br /><br />

<span class="script_korean">홀로 남은 설국열차</span><br />
<span class="script_pron">hollo nam-eun seolgug-yeolcha</span><br />
<span class="script_english">alone on the Snowpiercer</span><br />
<span class="script_ex">설국열차[seolgug-yeolcha]  Snowpiercer</span><br />

<br /><br />

<span class="script_korean">니 손 잡고 지구 반대편까지 가</span><br />
<span class="script_pron">ni son jabgo jigu bandaepyeonkkaji ga</span><br />
<span class="script_english">Wanna get to the other side of the earth holding your hand</span><br />
<span class="script_ex">니(your) 손(hand)  잡고(~holding)<br/>[ni son jabgo]</span><br />
<span class="script_ex">잡다[jabda]  v.hold</span><br />
<span class="script_ex">지구(earth)  반대편(the other side)</span><br />
<br /><br />



<span class="script_korean">겨울을 끝내고파</span><br />
<span class="script_pron">gyeoul-eul kkeutnaegopa</span><br />
<span class="script_english">Wanna put an end to this winter</span><br />
<span class="script_ex">끝내다[kkeutnaeda]  v.put an end</span><br />
<br /><br />

<span class="script_korean">그리움들이 얼마나 눈처럼 내려야</span><br />
<span class="script_pron">geuliumdeul-i eolmana nuncheoleom naelyeoya</span><br 
<span class="script_english"> How much I longing should we see snowing down</span><br />
<span class="script_ex">그리움[geulium]  n.longing</span><br />
<span class="script_ex">눈(snow)처럼(like) [nun cheoleom]</span><br />
<br /><br />

<span class="script_korean">그 봄날이 올까 Friend</span><br />
<span class="script_pron">geu bomnal-i olkka</span><br />
<span class="script_english">to have the days of spring? Friend</span><br />
<span class="script_ex">그(that)  봄날(spring day)  [geu bomnal]<br/>올까?[olkka]  ~will come?</span><br />
<span class="script_ex">오다[o da]  v.come</span><br />
<br /><br />




<span class="script_korean">허공을 떠도는 작은 먼지처럼</span><br />
<span class="script_pron">heogong-eul tteodoneun jag-eun meonjicheoleom</span><br />
<span class="script_english">tiny dust floating in the air</span><br />
<span class="script_ex">떠도는(floating)  작은(tiny) 먼지(dust)처럼(like)<br/>[tteodoneun jag-eun meonji cheoleom]</span><br />
<br /><br />

<span class="script_korean">작은 먼지처럼</span><br />
<span class="script_pron">jag-eun meonjicheoleom</span><br />
<span class="script_english">Like the tiny dust</span><br />
<br /><br />


<span class="script_korean">날리는 눈이 나라면</span><br />
<span class="script_pron">nallineun nun-i nalamyeon</span><br />
<span class="script_english">If I was the snow in the air</span><br />
<span class="script_ex">날리는(flying)  눈(snow)<br/>[nallineun nun]</span><br />

<br /><br />


<span class="script_korean">조금 더 빨리 네게 닿을 수 있을 텐데</span><br />
<span class="script_pron">jogeum deo ppalli nege dah-eul su iss-eul tende</span><br />
<span class="script_english">I will  get to you a little faster</span><br />
<span class="script_ex">조금(a little) 더 빨리(faster) 네게(to you)<br/>[jogeum deo ppalli nege]</span><br />
<br /><br />





<span class="script_korean">눈꽃이 떨어져요</span><br />
<span class="script_pron">nunkkoch-i tteol-eojyeoyo</span><br />
<span class="script_english">Snowflakes fall down</span><br />
<span class="script_ex">눈꽃[nunkkoch]  snowflake<br/>떨어져요(~fall down)</span><br />
<span class="script_ex">떨어지다[tteol-eojida]  v.fall down</span><br />
<br /><br />


<span class="script_korean">또 조금씩 멀어져요</span><br />
<span class="script_pron">tto jogeumssig meol-eojyeoyo</span><br />
<span class="script_english">and get away little by little</span><br />
<span class="script_ex">조금씩(little by little)  멀어져요(~get away)</span><br />
<br /><br />

<span class="script_korean">보고 싶다 (보고 싶다)</span><br />
<span class="script_pron">bogo sipda (bogo sipda)</span><br />
<span class="script_english">I miss you  I miss you</span><br />
<br /><br />

<span class="script_korean">보고 싶다 (보고 싶다)</span><br />
<span class="script_pron">bogo sipda (bogo sipda)</span><br />
<span class="script_english">I miss you  I miss you</span><br />
<br /><br />

<span class="script_korean">얼마나 기다려야</span><br />
<span class="script_pron">eolmana gidalyeoya</span><br />
<span class="script_english">How long do I have to wait</span><br />
<span class="script_ex">기다리다[gidalida]  v.wait</span><br />
<br /><br />

<span class="script_korean">또 몇 밤을 더 새워야</span><br />
<span class="script_pron">tto myeoch bam-eul deo saewoya</span><br />
<span class="script_english">and how many sleepless nights do I have to spend?</span><br />

<br /><br />

<span class="script_korean">널 보게 될까 (널 보게 될까)</span><br />
<span class="script_pron">neol boge doelkka (neol boge doelkka)</span><br />
<span class="script_english">to see you</span><br />
<span class="script_ex">널  the objective form of 'you'</span><br />
<br /><br />
<span class="script_korean">만나게 될까 (만나게 될까)</span><br />
<span class="script_pron">mannage doelkka (mannage doelkka)</span><br />
<span class="script_english">to meet you</span><br />
<span class="script_ex">만나다[manada]  v.meet</span><br />
<br /><br />

<span class="script_korean">추운 겨울 끝을 지나</span><br />
<span class="script_pron">chuun gyeoul kkeut-eul jina</span><br />
<span class="script_english">Passing by the edge of the cold winter</span><br />
<span class="script_ex">추운(cold) 겨울(winter) 끝(the edge)<br/>[chuun gyeoul kkeut]</span><br />
<br /><br />


<span class="script_korean">다시 봄날이 올 때까지</span><br />
<span class="script_pron">dasi bomnal-i ol ttaekkaji</span><br />
<span class="script_english">Until the days of the spring</span><br />
<span class="script_ex">다시(again)  봄날(spring day)<br/>[dasi bomnal]</span><br />
<br /><br />


<span class="script_korean">꽃 피울 때까지</span><br />
<span class="script_pron">kkoch piul ttaekkaji</span><br />
<span class="script_english">until the days of the flower blossoms</span><br />
<span class="script_ex">꽃[kkoch]  flower</span><br />
<br /><br />

<span class="script_korean">그곳에 좀 더 머물러줘</span><br />
<span class="script_pron">geugos-e jom deo meomulleojwo</span><br />
<span class="script_english">Please stay there a little longer</span><br />
<span class="script_ex">그곳에(there)  좀(a little) 더(more) 머물러줘(~stay, please)</span><br />
<span class="script_ex">머무르다[meomuleuda]  v.stay</span><br />

<br /><br />

<span class="script_korean">머물러줘</span><br />
<span class="script_pron">meomulleojwo</span><br />
<span class="script_english">Please stay</span><br />
<br /><br />



<span class="script_korean">니가 변한 건지 (니가 변한 건지)</span><br />
<span class="script_pron">niga byeonhan geonji (niga byeonhan geonji)</span><br />
<span class="script_english">Is it you who changed </span><br />
<span class="script_ex">변하다[byeonhada]  v.change</span><br />
<br /><br />

<span class="script_korean">아니면 내가 변한 건지 (내가 변한 건지)</span><br />
<span class="script_pron">animyeon naega byeonhan geonji (naega byeonhan geonji)</span><br />
<span class="script_english">or is it me </span><br />
<span class="script_ex">내가[naega]  the subjective form of 'I'</span><br />
<br /><br />

<span class="script_korean">이 순간 흐르는 시간조차 미워</span><br />
<span class="script_pron">i sungan heuleuneun siganjocha miwo</span><br />
<span class="script_english">I hate this moment this time flowing</span><br />
<span class="script_ex">이(this)  순간(moment)  흐르는(flowing)<br/>시간[sigan]  time</span><br />
<br /><br />

<span class="script_korean">우리가 변한 거지 뭐</span><br />
<span class="script_pron">uliga byeonhan geoji mwo</span><br />
<span class="script_english">By we are changed you know</span><br />
<br /><br />


<span class="script_korean">모두가 그런 거지 뭐</span><br />
<span class="script_pron">moduga geuleon geoji mwo</span><br />
<span class="script_english">just like everyone you know</span><br />
<br /><br />

<span class="script_korean">그래, 밉다 니가</span><br />
<span class="script_pron">geulae mibda niga</span><br />
<span class="script_english">Yes, I hate you</span><br />
<span class="script_ex">밉다[mibda]  v.hate</span><br />
<br /><br />

<span class="script_korean">넌 떠났지만</span><br />
<span class="script_pron">neon tteonassjiman</span><br />
<span class="script_english">you left me</span><br />
<span class="script_ex">떠나다[tteonada]  v.leave</span><br />
<br /><br />

<span class="script_korean">단 하루도 너를 잊은 적이 없었지 난</span><br />
<span class="script_pron">dan haludo neoleul ij-eun jeog-i eobs-eossji nan</span><br />
<span class="script_english">But I never stopped thinking about you not even a day</span><br />
<span class="script_ex">단 하루도  even a day</span><br />
<span class="script_ex">하루[halu]  one day</span><br />
<br /><br />

<span class="script_korean">솔직히 보고 싶은데</span><br />
<span class="script_pron">soljighi bogo sip-eunde</span><br />
<span class="script_english">Honestly I miss you</span><br />
<span class="script_ex">솔직히  honestly </span><br />
<br /><br />

<span class="script_korean">이만 너를 지울게</span><br />
<span class="script_pron">iman neoleul jiulge</span><br />
<span class="script_english">but I will erase you</span><br />
<span class="script_ex">지우다[jiuda]  v.earse</span><br />
<br /><br />

<span class="script_korean">그게 널 원망하기보단 덜 아프니까</span><br />
<span class="script_pron">geuge neol wonmanghagibodan deol apeunikka</span><br />
<span class="script_english">Cuz it hurts less than to blame you</span><br />
<span class="script_ex">원망하다[wonmanghada]  v.blame</span><br />
<span class="script_ex">아프다[apeda]  v.hurt</span><br />
<br /><br />







<span class="script_korean">시린 널 불어내 본다</span><br />
<span class="script_pron">silin neol bul-eonae bonda</span><br />
<span class="script_english">I try to exhale you in pain</span><br />
<br /><br />

<span class="script_korean">연기처럼 하얀 연기처럼</span><br />
<span class="script_pron">yeongi-cheoleom hayan yeongi-cheoleom</span><br />
<span class="script_english">Like smoke, like white smoke</span><br />
<span class="script_ex">연기(smoke)처럼(like), 하얀(white)연기(smoke)처럼(like)</span><br />
<br /><br />

<span class="script_korean">말로는 지운다 해도</span><br />
<span class="script_pron">malloneun jiunda haedo</span><br />
<span class="script_english">I say that I’ll erase you</span><br />
<br /><br />

<span class="script_korean">사실 난 아직 널 보내지 못하는데</span><br />
<span class="script_pron">sasil nan ajig neol bonaeji moshaneunde</span><br />
<span class="script_english">but I can’t really let you go yet</span><br />
<br /><br />






<span class="script_korean">눈꽃이 떨어져요</span><br />
<span class="script_pron">nunkkoch-i tteol-eojyeoyo</span><br />
<span class="script_english">Snowflakes fall down</span><br />
<span class="script_ex">눈꽃[nunkkoch]  snowflake<br/>떨어져요(~fall down)</span><br />
<span class="script_ex">떨어지다[tteol-eojida]  v.fall down</span><br />
<br /><br />


<span class="script_korean">또 조금씩 멀어져요</span><br />
<span class="script_pron">tto jogeumssig meol-eojyeoyo</span><br />
<span class="script_english">and get away little by little</span><br />
<span class="script_ex">조금씩(little by little)  멀어져요(~get away)</span><br />
<br /><br />

<span class="script_korean">보고 싶다 (보고 싶다)</span><br />
<span class="script_pron">bogo sipda (bogo sipda)</span><br />
<span class="script_english">I miss you  I miss you</span><br />
<br /><br />

<span class="script_korean">보고 싶다 (보고 싶다)</span><br />
<span class="script_pron">bogo sipda (bogo sipda)</span><br />
<span class="script_english">I miss you  I miss you</span><br />
<br /><br />

<span class="script_korean">얼마나 기다려야</span><br />
<span class="script_pron">eolmana gidalyeoya</span><br />
<span class="script_english">How long do I have to wait</span><br />
<span class="script_ex">기다리다[gidalida]  v.wait</span><br />
<br /><br />

<span class="script_korean">또 몇 밤을 더 새워야</span><br />
<span class="script_pron">tto myeoch bam-eul deo saewoya</span><br />
<span class="script_english">and how many sleepless nights do I have to spend?</span><br />

<br /><br />

<span class="script_korean">널 보게 될까 (널 보게 될까)</span><br />
<span class="script_pron">neol boge doelkka (neol boge doelkka)</span><br />
<span class="script_english">to see you</span><br />
<span class="script_ex">널[neol]  the objective form of 'you'</span><br />
<br /><br />
<span class="script_korean">만나게 될까 (만나게 될까)</span><br />
<span class="script_pron">mannage doelkka (mannage doelkka)</span><br />
<span class="script_english">to meet you</span><br />
<span class="script_ex">만나다[manada]  v.meet</span><br />
<br /><br />


<span class="script_korean">You know it all</span><br />
<span class="script_korean">You're my best friend</span><br />
<br /><br />
<span class="script_korean">아침은 다시 올 거야</span><br />
<span class="script_pron">achim-eun dasi ol geoya</span><br />
<span class="script_english">The morning will come again</span><br />
<span class="script_ex">다시(again)  올거야(~will come)<br/>[dasi ol geoya]</span><br />
<span class="script_ex">오다[o da]  v.come</span><br />
<br /><br />

<span class="script_korean">어떤 어둠도 어떤 계절도 영원할 순 없으니까</span><br />
<span class="script_pron">eotteon eodumdo eotteon gyejeoldo yeong-wonhal sun eobs-eunikka</span><br />
<span class="script_english">No darkness, no season can't last forever</span><br />
<span class="script_ex">어둠[eodum]  darkness </span><br />
<span class="script_ex">계절[gyejeol]  season </span><br />
<span class="script_ex">영원하다[yeong-wonhada]  last(be) forever</span><br />
<br /><br />

<span class="script_korean">벚꽃이 피나봐요</span><br />
<span class="script_pron">beojkkoch-i pinabwayo</span><br />
<span class="script_english">Maybe it’s cherry blossom</span><br />
<span class="script_ex">벚곷[beojkkoch] cherry blossoms </span><br />

<br /><br />

<span class="script_korean">이 겨울도 끝이 나요</span><br />
<span class="script_pron">i gyeouldo kkeut-i nayo</span><br />
<span class="script_english">And this winter will be over</span><br />
<span class="script_ex">이(this)  겨울(winter)  [i gyeoul]</span><br />

<br /><br />

<span class="script_korean">보고 싶다 (보고 싶다)</span><br />
<span class="script_pron">bogo sipda (bogo sipda)</span><br />
<span class="script_english">I miss you</span><br />
<br /><br />

<span class="script_korean">보고 싶다 (보고 싶다)</span><br />
<span class="script_pron">bogo sipda (bogo sipda)</span><br />
<span class="script_english">I miss you</span><br />
<br /><br />

<span class="script_korean">조금만 기다리면 며칠 밤만 더 새우면</span><br />
<span class="script_pron">jogeumman gidalimyeon myeochil bamman deo saeumyeon</span><br />
<span class="script_english">wait a little bit few more night</span><br />
<br /><br />

<span class="script_korean">만나러 갈게 (만나러 갈게)</span><br />
<span class="script_pron">mannaleo galge (mannaleo galge)</span><br />
<span class="script_english">I’ll be there to see you</span><br />
<span class="script_ex">Direct translation is 'I'll go to meet you'</span><br />
<br /><br />

<span class="script_korean">데리러 갈게 (데리러 갈게)</span><br />
<span class="script_pron">delileo galge (delileo galge)</span><br />
<span class="script_english">I’ll come for you</span><br />
<br /><br />

<span class="script_korean">추운 겨울 끝을 지나</span><br />
<span class="script_pron">chuun gyeoul kkeut-eul jina</span><br />
<span class="script_english">Passing by the edge of the cold winter</span><br />
<span class="script_ex">추운(cold) 겨울(winter) 끝(the edge)<br/>[chuun gyeoul kkeut]</span><br />
<br /><br />


<span class="script_korean">다시 봄날이 올 때까지</span><br />
<span class="script_pron">dasi bomnal-i ol ttaekkaji</span><br />
<span class="script_english">Until the days of the spring</span><br />
<span class="script_ex">다시(again)  봄날(spring day)  [dasi bomnal]</span><br />
<br /><br />


<span class="script_korean">꽃 피울 때까지</span><br />
<span class="script_pron">kkoch piul ttaekkaji</span><br />
<span class="script_english">until the days of the flower blossoms</span><br />
<span class="script_ex">꽃[kkoch]  flower</span><br />
<br /><br />

<span class="script_korean">그곳에 좀 더 머물러줘</span><br />
<span class="script_pron">geugos-e jom deo meomulleojwo</span><br />
<span class="script_english">Please stay there a little longer</span><br />
<span class="script_ex">그곳에(there)  좀(a little) 더(more) 머물러줘(~stay, please)</span><br />
<span class="script_ex">머무르다[meomuleuda]  v.stay</span><br />

<br /><br />

<span class="script_korean">머물러줘</span><br />
<span class="script_pron">meomulleojwo</span><br />
<span class="script_english">Please stay</span><br />
<br /><br />
<br /><br />
</body>
</html>