
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<span class="script_korean">Aya</span><br />
<span class="script_korean">Aya</span><br />
<span class="script_korean">Hey, yah</span><br />
<br /><br />

<span class="script_korean">비긴 것 같아</span><br />
<span class="script_pron">bigin geos gat-a</span><br />
<span class="script_english">I think it's a draw</span><br />
<span class="script_ex">비기다[bigida]  v.draw </span><br />
<br /><br /> 

<span class="script_korean">애초에 이길 생각 따윈 없어</span><br />
<span class="script_pron">aecho-e igil saeng-gag ttawin eobs-eo</span><br />
<span class="script_english">I had no intention of winning from the start</span><br />
<span class="script_ex">애초에(from the start)  이길 생각(intention of winning) <br/>[aecho-e igil saeng-gag]</span><br />
<span class="script_ex">이기다[igida]  v.win </span><br />
<span class="script_ex">생각[saeng-gag]  n.thinking </span><br />
<br /><br />

<span class="script_korean">봐 너나 나나 다 끝난 마당에</span><br />
<span class="script_pron">bwa neona nana da kkeutnan madang-e </span><br />
<span class="script_english">See, you and I, it's over</span><br />
<span class="script_ex">너[neo]  you </span><br />
<span class="script_ex">나[na]  I </span><br />
<br /><br />


<span class="script_korean">Ayo, ayo</span><br />
<span class="script_korean">You got me jumping like a crazy clown </span><br />
<br /><br />

<span class="script_korean">뭐해</span><br />
<span class="script_pron">mwohae</span><br />
<span class="script_english">What are you doing?</span><br />
<br /><br />

<span class="script_korean">썩은 이빨 뽑아내야지 아야</span><br />
<span class="script_pron">sseog-eun ippal ppob-anaeyaji aya </span><br />
<span class="script_english">A rotten tooth needs to be pulled out, AYA</span><br />
<span class="script_ex">썩은(rotten)  이빨(teeth)  [sseog-eun ippal]</span><br />
<br /><br />



<span class="script_korean">(I love you)</span><br />
<br /><br />

<span class="script_korean">세상을 다 줄 것처럼 말하고</span><br />
<span class="script_pron">sesang-eul da jul geoscheoleom malhago</span><br />
<span class="script_english">You talked to me as if you'd give me the world</span><br />
<span class="script_ex">말하다[malhada]  v.talk,say</span><br />
<br /><br />
<span class="script_korean">(Hate you)</span><br />
<br /><br />

<span class="script_korean">이젠 서로 화살을 겨눠</span><br />
<span class="script_pron">ijen seolo hwasal-eul gyeonwo</span><br />
<span class="script_english">Now we 're aiming arrows at each other</span><br />
<span class="script_ex">이젠(now)  서로(each other)  화살(arrow) <br/>[ijen seolo hwasal]</span><br />
<br /><br />

<span class="script_korean">뻔하디뻔한 bad ending</span><br />
<span class="script_pron">ppeonhadippeonhan bad ending</span><br />
<span class="script_english">A typical bad ending</span><br />
<br /><br />

<span class="script_korean">님 얼굴에 침을 뱉어</span><br />
<span class="script_pron">nim eolgul-e chim-eul baet-eo</span><br />
<span class="script_english">Spit on your face</span><br />
<span class="script_ex">침을 뱉다[chim-eul baetda]  v.spit</span><br />

<br /><br />

<span class="script_korean">오점 하나 생겨 우린 남이 됐다</span><br />
<span class="script_pron">ojeom hana saeng-gyeo ulin nam-i dwaessda </span><br />
<span class="script_english">With one blot, we became strangers</span><br />
<span class="script_ex">오점(blot)  하나(one)  [ojeom hana] </span><br />

<br /><br />

<span class="script_korean">못된 사랑놀이에 미쳐</span><br />
<span class="script_pron">mosdoen salangnol-ie michyeo</span><br />
<span class="script_english">Sick of your cruel love game</span><br />
<span class="script_ex">못된(cruel) 사랑(love)놀이(game)<br/>  [mosdoen salang nol-i
]</span><br />
<br /><br />

<span class="script_korean">이기적인 넌 이젠 지쳐</span><br />
<span class="script_pron">igijeog-in neon ijen jichyeo</span><br />
<span class="script_english">You're so selfish and now I'm tired</span><br />
<span class="script_ex">이기적인(selfish)  너는(the subject form of 'you')<br/>  [igijeog-in neon]</span><br />

<br /><br />

<span class="script_korean">눈물인지 또 빗물인지</span><br />
<span class="script_pron">nunmul-inji tto bismul-inji</span><br />
<span class="script_english">I wonder again if it's rain or tears</span><br />
<span class="script_ex">눈물[nunmul]  n.tear</span><br />
<span class="script_ex">빗물[bismul]  n.rainwater</span><br />
<br /><br />

<span class="script_korean">넌 내게 모욕감을 줬어</span><br />
<span class="script_pron">neon naege moyoggam-eul jwoss-eo</span><br />
<span class="script_english">You insulted me</span><br />
<span class="script_ex">모욕감[moyoggam]  n.feeling of insult</span><br />

<br /><br />

<span class="script_korean">눈물이 뚝 떨어진다</span><br />
<span class="script_pron">nunmul-i ttug tteol-eojinda </span><br />
<span class="script_english">tears drop </span><br />
<span class="script_ex">눈물[nunmul]  n.tear</span><br />
<span class="script_ex">떨어지다[tteol-eojida]  v.drop</span><br />

<br /><br />

<span class="script_korean">툭 떨어진다</span><br />
<span class="script_pron">tug tteol-eojinda</span><br />
<span class="script_english">Drop down</span><br />
<span class="script_ex">떨어지다[tteol-eojida]  v.drop</span><br />

<br /><br />
<span class="script_korean">눈물이야 빗물이야 아야</span><br />
<span class="script_pron">nunmul-iya bismul-iya aya</span><br />
<span class="script_english">Are these teardrops or raindrops? AYA</span><br />
<span class="script_ex">눈물[nunmul]  n.tear</span><br />
<span class="script_ex">빗물[bismul]  n.rainwater</span><br />

<br /><br />

<span class="script_korean">눈물이야 빗물이야 아야</span><br />
<span class="script_pron">nunmul-iya bismul-iya aya</span><br />
<span class="script_english">Are these teardrops or raindrops? AYA</span><br />
<span class="script_ex">눈물[nunmul]  n.tear</span><br />
<span class="script_ex">빗물[bismul]  n.rainwater</span><br />

<br /><br />

<span class="script_korean">눈물이 툭</span><br />
<span class="script_pron">nunmul-i tug</span><br />
<span class="script_english">Tears drop </span><br />
<span class="script_ex">눈물[nunmul]  n.tear</span><br />
<br /><br />

<span class="script_korean">들었다 놨다 이제 그만해</span><br />
<span class="script_pron">deul-eossda nwassda ije geumanhae</span><br />
<span class="script_english">Stop playing games with me</span><br />
<span class="script_ex">들었다 놨다(Picking up and putting back down)<br/>[deul-eossda nwassda] </span><br />
<span class="script_ex">들다[deul da]  v.pick up </span><br />
<span class="script_ex">놓다[nohda]  v.put down </span><br />
<br /><br />


<span class="script_korean">너나 나나 아냐 어린애</span><br />
<span class="script_pron">neona nana anya eolin-ae</span><br />
<span class="script_english">you and I, we're not kids</span><br />
<span class="script_ex">너[neo]  you </span><br />
<span class="script_ex">나[na]  I </span><br />

<br /><br />

<span class="script_korean">(아야야) 꼴도 보기 싫어</span><br />
<span class="script_pron">(ayaya) kkoldo bogi silh-eo</span><br />
<span class="script_english">(Ayaya) I can't stand the sight of you</span><br />
<span class="script_ex">보기 싫어(~hate to see~) <br/>[bogi silh-eo] </span><br />
<span class="script_ex">싫다[silh-da] v.hate</span><br />
<br /><br />

<span class="script_korean">I'm so done</span><br />

<br /><br />

<span class="script_korean">너는 내 killer</span><br />
<span class="script_pron">neoneun nae killer</span><br />
<span class="script_english">You're my killer</span><br />
<span class="script_ex">내(my) killer  [nae killer]</span><br />

<br /><br />
<span class="script_korean">영화 속 villain</span><br />
<span class="script_pron">yeonghwa sog villain</span><br />
<span class="script_english">A villain in a movie</span><br />
<span class="script_ex">영화(movie) 속(in)  [yeonghwa sog]</span><br />
<br /><br />

<span class="script_korean">사랑을 속이는 dealer</span><br />
<span class="script_pron">salang-eul sog-ineun dealer</span><br />
<span class="script_english">A dealer deceiving love</span><br />
<span class="script_ex">사랑[salang]  n.love</span><br />

<br /><br />

<span class="script_korean">숨겨봤자 수면 위로</span><br />
<span class="script_pron">sumgyeobwassja sumyeon wilo</span><br />
<span class="script_english">You can't hide what's on the surface</span><br />
<span class="script_ex">수면(surface)  위로(onto)  [sumyeon wilo]</span><br />
<br /><br />

<span class="script_korean">You're a criminal</span><br />
<br /><br />

<span class="script_korean">늦었어 이미 넌</span><br />
<span class="script_pron">neuj-eoss-eo imi neon</span><br />
<span class="script_english">It's already too late</span><br />
<span class="script_ex">늦었어(~is late)  이미(already)  [neuj-eoss-eo imi]</span><br />
<span class="script_ex">늦다[neu da]  be late</span><br />
<br /><br />

<span class="script_korean">방아쇠는 내 손에</span><br />
<span class="script_pron">bang-asoeneun nae son-e</span><br />
<span class="script_english">The trigger is in my hand</span><br />
<span class="script_ex">방아쇠[bang-asoe]  trigger </span><br />
<br /><br />

<span class="script_korean">Gun shot, shot</span><br />

<br /><br />

<span class="script_korean">Ayo, ayo</span><br />
<span class="script_korean">You got me jumping like a crazy clown </span><br />
<br /><br />

<span class="script_korean">뭐해</span><br />
<span class="script_pron">mwohae</span><br />
<span class="script_english">What are you doing?</span><br />
<br /><br />

<span class="script_korean">썩은 이빨 뽑아내야지 아야</span><br />
<span class="script_pron">sseog-eun ippal ppob-anaeyaji aya </span><br />
<span class="script_english">A rotten tooth needs to be pulled out, AYA</span><br />
<span class="script_ex">썩은(rotten)  이빨(teeth)  [sseog-eun ippal]</span><br />
<br /><br />


<span class="script_korean">못된 사랑놀이에 미쳐</span><br />
<span class="script_pron">mosdoen salangnol-ie michyeo</span><br />
<span class="script_english">Sick of your cruel love game</span><br />
<span class="script_ex">못된(cruel) 사랑(love)놀이(game)<br/>  [mosdoen salang nol-i
]</span><br />
<br /><br />

<span class="script_korean">이기적인 넌 이젠 지쳐</span><br />
<span class="script_pron">igijeog-in neon ijen jichyeo</span><br />
<span class="script_english">You're so selfish and now I'm tired</span><br />
<span class="script_ex">이기적인(selfish)  너는(the subject form of 'you') <br/> [igijeog-in neon]</span><br />

<br /><br />

<span class="script_korean">눈물인지 또 빗물인지</span><br />
<span class="script_pron">nunmul-inji tto bismul-inji</span><br />
<span class="script_english">I wonder again if it's rain or tears</span><br />
<span class="script_ex">눈물[nunmul]  n.tear</span><br />
<span class="script_ex">빗물[bismul]  n.rainwater</span><br />
<br /><br />

<span class="script_korean">넌 내게 모욕감을 줬어</span><br />
<span class="script_pron">neon naege moyoggam-eul jwoss-eo</span><br />
<span class="script_english">You insulted me</span><br />
<span class="script_ex">모욕감[moyoggam]  n.feeling of insult</span><br />

<br /><br />

<span class="script_korean">눈물이 뚝 떨어진다</span><br />
<span class="script_pron">nunmul-i ttug tteol-eojinda </span><br />
<span class="script_english">tears drop </span><br />
<span class="script_ex">눈물[nunmul]  n.tear</span><br />
<span class="script_ex">떨어지다[tteol-eojida]  v.drop</span><br />

<br /><br />

<span class="script_korean">툭 떨어진다</span><br />
<span class="script_pron">tug tteol-eojinda</span><br />
<span class="script_english">Drop down</span><br />
<span class="script_ex">떨어지다[tteol-eojida]  v.drop</span><br />

<br /><br />

<span class="script_korean">눈물이야 빗물이야 아야</span><br />
<span class="script_pron">nunmul-iya bismul-iya aya</span><br />
<span class="script_english">Are these teardrops or raindrops? AYA</span><br />
<span class="script_ex">눈물[nunmul]  n.tear</span><br />
<span class="script_ex">빗물[bismul]  n.rainwater</span><br />

<br /><br />

<span class="script_korean">눈물이야 빗물이야 아야</span><br />
<span class="script_pron">nunmul-iya bismul-iya aya</span><br />
<span class="script_english">Are these teardrops or raindrops? AYA</span><br />
<span class="script_ex">눈물[nunmul]  n.tear</span><br />
<span class="script_ex">빗물[bismul]  n.rainwater</span><br />

<br /><br />

<span class="script_korean">눈물이 툭</span><br />
<span class="script_pron">nunmul-i tug</span><br />
<span class="script_english">Tears drop </span><br />
<span class="script_ex">눈물[nunmul]  n.tear</span><br />
<br /><br />



<span class="script_korean">And it's over 끝났어</span><br />
<span class="script_pron">And it's over kkeutnass-eo</span><br />
<span class="script_english">And it's over I‘m through</span><br />
<span class="script_ex">끝나다[kkeutnada]  be over</span><br />

<br /><br />
<span class="script_korean">더이상 못하겠어</span><br />
<span class="script_pron">deoisang moshagess-eo</span><br />
<span class="script_english">I can't do this anymore</span><br />
<span class="script_ex">더이상[deoisang]  anymore </span><br />
<br /><br />

<span class="script_korean">남은 감정도 없어 (Oh, na, na, na)</span><br />
<span class="script_pron">nam-eun gamjeongdo eobs-eo (Oh, na, na, na)</span><br />
<span class="script_english">I have no feelings left either (Oh, na, na, na)</span><br />
<span class="script_ex">남은(left) 감정(feeling)  [nam-eun gamjeong]</span><br />
<br /><br />

<span class="script_korean">이건 아냐 sad ending</span><br />
<span class="script_pron">igeon anya sad ending</span><br />
<span class="script_english">This isn't sad ending</span><br />
<br /><br />

<span class="script_korean">널 만난 내 잘못이야</span><br />
<span class="script_pron">neol mannan nae jalmos-iya</span><br />
<span class="script_english">it's my fault for having met you</span><br />
<span class="script_ex">내(my)  잘못(fault)  [nae jalmos]</span><br />
<br /><br />

<span class="script_korean">눈물이 툭</span><br />
<span class="script_pron">nunmul-i tug</span><br />
<span class="script_english">Tears</span><br />
<span class="script_ex">눈물[nunmul]  n.tear</span><br />
<br /><br />

<span class="script_korean">(아야) 툭 떨어진다</span><br />
<span class="script_pron">(aya) tug tteol-eojinda </span><br />
<span class="script_english">(AYA)Drop down </span><br />
<span class="script_ex">떨어지다[tteol-eojida]  v.drop</span><br />
<br /><br />


<span class="script_korean">뚝뚝뚝뚝</span><br />
<span class="script_pron">ttugttugttugttug</span><br />
<span class="script_english">Drip Drip Drip Drip </span><br />
<br /><br />


<span class="script_korean">Drop, drop, drop, drop</span><br />

<br /><br />

<span class="script_korean">뚝뚝뚝뚝</span><br />
<span class="script_pron">ttugttugttugttug</span><br />
<span class="script_english">Drip Drip Drip Drip  </span><br />
<br /><br />

<span class="script_korean">뚝 떨어진다</span><br />
<span class="script_pron">ttug tteol-eojinda</span><br />
<span class="script_english">Drops to the ground</span><br />
<br /><br />


<span class="script_korean">눈물이야 빗물이야 아 아 아야</span><br />
<span class="script_pron">nunmul-iya bismul-iya a a aya</span><br />
<span class="script_english">Teardrops or raindrops? Ah Ah Aya</span><br />
<span class="script_ex">눈물[nunmul]  n.tear</span><br />
<span class="script_ex">빗물[bismul]  n.rainwater</span><br />

<br /><br />


<span class="script_korean">Happy ending 뚝 떨어진다</span><br />
<span class="script_pron">Happy ending ttug tteol-eojinda</span><br />
<span class="script_english">Happy ending Drops to the ground</span><br />
<br /><br />


<span class="script_korean">눈물이야 빗물이야 아 아 아야</span><br />
<span class="script_pron">nunmul-iya bismul-iya a a aya</span><br />
<span class="script_english">Teardrops or raindrops? Ah Ah Aya</span><br />
<span class="script_ex">눈물[nunmul]  n.tear</span><br />
<span class="script_ex">빗물[bismul]  n.rainwater</span><br />

<br /><br />


<span class="script_korean">정나미가 뚝 떨어진다</span><br />
<span class="script_pron">jeongnamiga ttug tteol-eojinda</span><br />
<span class="script_english">My love for you Drops to the ground</span><br />
<br /><br />



<span class="script_korean">Aya</span><br />
<br /><br />






<br /><br />
</body>
</html>