
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<span class="script_korean">Hey, hey, hey, hey, hey, hey (Oh, oh)</span><br />
<span class="script_korean">Hey, hey, hey, hey, hey, hey (Oh, oh)</span><br />
<br /><br />

<span class="script_korean">1990’s (How we do it)</span><br />
<br />
<span class="script_korean">영원한 것들이 있대 (They say)</span><br />
<span class="script_pron">yeong-wonhan geosdeul-i issdae (They say)</span><br />
<span class="script_english">Some things last forever (They say)</span><br />
<span class="script_ex">영원한(eternal)  것들(things) [yeong-wonhan geosdeul] </span><br />
<br /><br />



<span class="script_korean">우린 쿨한 걸 좋아해 (Our way)</span><br />
<span class="script_pron">ulin kulhan geol joh-ahae (Our way)</span><br />
<span class="script_english">We like to keep it cool (Our way)</span><br />
<span class="script_ex">좋아해[joh-ahae]  the casual form of 'v.like'</span><br />
<span class="script_ex">좋아하다[joh-ahada]  v.like </span><br />
<br /><br />

<span class="script_korean">자 누가누가 핫 하대? (Boy)</span><br />
<span class="script_pron">ja nuganuga has hadae? (Boy)</span><br />
<span class="script_english">Now, who's the hottest? (Boy)</span><br />
<span class="script_ex">누가[nuga]  who </span><br />
<br /><br />

<span class="script_korean">너도 느껴지지 (How we do it)</span><br />
<span class="script_pron">neodo neukkyeojiji (How we do it)</span><br />
<span class="script_english">Can you feel this too? (How we do it)</span><br />
<span class="script_ex">느껴지다[neukkyeojida]  v.feel  </span><br />
<br /><br />

<span class="script_korean">이 분위기는 old school vibe (That vibe)</span><br />
<span class="script_pron">i bun-wigineun old school vibe (That vibe)</span><br />
<span class="script_english">This is an (That vibe)</span><br />
<span class="script_ex">이(this)  분위기(vibe)  [i bun-wigi] </span><br />
<br /><br />

<span class="script_korean">따라 부르는 kids on the block (On the block)</span><br />
<span class="script_pron">ttala buleuneun kids on the block (On the block)</span><br />
<span class="script_english">Singing along kids on the block (On the block)</span><br />
<span class="script_ex">(노래) 부르다[(nolae) buleuda]  v.sing </span><br />

<br /><br />

<span class="script_korean">골목을 흔든 boombox 소리 질러</span><br />
<span class="script_pron">golmog-eul heundeun boombox soli jilleo </span><br />
<span class="script_english">Boombox rockin' the alley make some noise </span><br />
<span class="script_ex">소리 지르다[soli jileuda]  v.shout</span><br />
<span class="script_ex">소리[soli]  sound</span><br />
<br /><br />

<span class="script_korean">본 적 없는 시간의 의미</span><br />
<span class="script_pron">bon jeog eobsneun sigan-ui uimi</span><br />
<span class="script_english">The meaning of time I've never seen</span><br />
<span class="script_ex">시간의(time's) 의미(meaning)  [sigan-ui uimi]</span><br />
<br /><br />

<span class="script_korean">오렌지빛 압구정을 걸어</span><br />
<span class="script_pron">olenjibich abgujeong-eul geol-eo</span><br />
<span class="script_english">I walk along the orange Apgujeong street </span><br />
<span class="script_ex">오렌지빛(orange color)  압구정(Apgujeong) <br/>  [orange Apgujeong]</span><br />
<span class="script_ex">압구정(Apgujeong) town name at GangNam, it's a place like 'Hongdae' in 1990's</span><br />
<br /><br />

<span class="script_korean">너도 느낀다면</span><br />
<span class="script_pron">neodo neukkindamyeon</span><br />
<span class="script_english">If you feel this too</span><br />
<span class="script_ex">느끼다[neukkida]  v.feel </span><br />

<br /><br />
<span class="script_korean">Come and find me</span><br />
<br /><br />
<span class="script_korean">이 세계는 또 움직이고 있어</span><br />
<span class="script_pron">i segyeneun tto umjig-igo iss-eo</span><br />
<span class="script_english">This world is moving again </span><br />
<span class="script_ex">이(this) 세계(world)  [i segye]</span><br />
<span class="script_ex">움직이다[umjig-ida]  v.move </span><br />
<br /><br />

<span class="script_korean">꺼내, 꺼내 봐, 꺼내 봐, 꺼내 봐 it’s fun</span><br />
<span class="script_pron">kkeonae kkeonae bwa kkeonae bwa kkeonae bwa it’s fun</span><br />
<span class="script_english">Take it out, Take it out, Take it out it’s fun</span><br />
<br /><br />

<span class="script_korean">여기 너와 나 너와 나만의 스타일로</span><br />
<span class="script_pron">yeogi neowa na neowa naman-ui seutaillo</span><br />
<span class="script_english">You and I here with your and my style</span><br />
<span class="script_ex">여기(here) 너(you)와(and) 나(I)  [yeogi neowa na] </span><br />
<span class="script_ex">스타일  style  </span><br />
<br /><br />

<span class="script_korean">(맘껏 으스대 보자 like the 90’s)</span><br />
<span class="script_pron">(mamkkeos euseudae boja like the 90’s) </span><br />
<span class="script_english">(Let's show off like the 90's) </span><br />
<br /><br />


<span class="script_korean">This is how we do it 다 여기에</span><br />
<span class="script_pron">This is how we do it da yeogie</span><br />
<span class="script_english">This is how we do it everything here</span><br />
<span class="script_ex">다(all, everything)  여기에(here)  [da yeogie]  </span><br />
<br /><br />
<span class="script_korean">Woo, what you waitin' for? (What you waitin' for?)</span><br />
<br /><br />

<span class="script_korean">새로운 낭만을 불러내</span><br />
<span class="script_pron">saeloun nangman-eul bulleonae</span><br />
<span class="script_english">Bring a new romance</span><br />
<span class="script_ex">새로운(new)  낭만(romance)  [saeloun nangman]  </span><br />
<br /><br />

<span class="script_korean">Woo, we about to go</span><br />
<br /><br />
<span class="script_korean">우린 원해</span><br />
<span class="script_pron">ulin wonhae</span><br />
<span class="script_english">We want</span><br />
<span class="script_ex">우린(the subject form of 'we')  원해(~want) </span><br />
<span class="script_ex">원하다[wonhada]  v.want </span><br />


<br /><br />

<span class="script_korean">Here we go, here we go, here we go, ay</span><br />
<br /><br />

<span class="script_korean">(우린 원해) 우린 원해</span><br />
<span class="script_pron">(ulin wonhae) ulin wonhae</span><br />
<span class="script_english">(We want) We want</span><br />
<br /><br />

<span class="script_korean">Here we go, here we go, here wе go, oh</span><br />
<span class="script_korean">(That 90's love) That 90's love</span><br />
<br /><br />

<span class="script_korean">Don't this hit 진짜 느낌 오는 jump, jump</span><br />
<span class="script_pron">Don't this hit jinjja neukkim oneun jump, jump</span><br />
<span class="script_english">Don't this hit  really feeling like  jump, jump</span><br />
<span class="script_ex">진짜(really)  느낌(feeling)  [jinjja neukkim] </span><br />

<br /><br />

<span class="script_korean">Don't this hit 이건 우리만의 mood</span><br />
<span class="script_pron">Don't this hit igeon uliman-ui mood</span><br />
<span class="script_english">Don't this hit this is our mood</span><br />
<br /><br />

<span class="script_korean">Don’t this hit 진짜 느낌 오는 jump, jump</span><br />
<span class="script_pron">Don’t this hit jinjja neukkim oneun jump, jump</span><br />
<span class="script_english">Don’t this hit really feeling like jump, jump</span><br />
<span class="script_ex">진짜(really)  느낌(feeling)  [jinjja neukkim] </span><br />

<br /><br />

<span class="script_korean">Don't this</span><br />
<br /><br />

<span class="script_korean">길을 쓸고 다닌 스트릿</span><br />
<span class="script_pron">gil-eul sseulgo danin seuteulis</span><br />
<span class="script_english">The street wear that swept across the block</span><br />
<span class="script_ex">길[gil]  street</span><br />

<br /><br />

<span class="script_korean">이젠 그냥 클래식 (Blow that)</span><br />
<span class="script_pron">ijen geunyang keullaesig (Blow that)</span><br />
<span class="script_english">Now it's just a classic (Blow that)</span><br />
<span class="script_ex">이젠(now)  그냥(just)  클래식(classic) </span><br />

<br /><br />

<span class="script_korean">주머니는 헐렁했지 (I show that)</span><br />
<span class="script_pron">jumeonineun heolleonghaessji (I show that)</span><br />
<span class="script_english">My pocket was loose (I show that)</span><br />
<span class="script_ex">주머니[jumeoni]  pocket </span><br />
<br /><br />

<span class="script_korean">자 찍어 cheese (Clack)</span><br />
<span class="script_pron">ja jjig-eo cheese (Clack)</span><br />
<span class="script_english">Now, let's shoot  cheese (Clack)</span><br />
<span class="script_ex">찍다[jjigda]  v.take a photo  </span><br />

<br /><br />

<span class="script_korean">필름 속의 친구 다들 makе V (You know that)</span><br />
<span class="script_pron">pilleum sog-ui chingu dadeul make V (You know that)</span><br />
<span class="script_english">Friends in the film all make V (You know that)</span><br />
<span class="script_ex">필름(film) 속의(in) 친구(friends) 다들(all)  <br/>[pilleum sog-ui chingu dadeul] </span><br />
<br /><br />

<span class="script_korean">Let’s go mob 너의 움직임이</span><br />
<span class="script_pron">Let’s go mob neoui umjig-im-i</span><br />
<span class="script_english">Let’s go mob your moves stay here yeah</span><br />
<span class="script_ex">너의(your)  움직임(movement)  [neoui umjig-im]</span><br />

<br /><br />

<span class="script_korean">그대로 여기로 yeah</span><br />
<span class="script_pron">geudaelo yeogilo yeah</span><br />
<br /><br />

<span class="script_korean">Fresh off 다시 뜨거워진 new decades</span><br />
<span class="script_pron">Fresh off dasi tteugeowojin new decades</span><br />
<span class="script_english">Fresh off new decades heating up again</span><br />
<span class="script_ex">다시(again)  뜨거워진(heated)   [dasi tteugeowojin]</span><br />

<br /><br />

<span class="script_korean">내 친구 같은 ‘Friends’ 보며 밤 새</span><br />
<span class="script_pron">nae chingu gat-eun ‘Friends’ bomyeo bam sae</span><br />
<span class="script_english">I stay up all night watching 'Friends' like my friends</span><br />
<span class="script_ex">내(my)  친구(friends)  같은(like)  <br/>[nae chingu gat-eun]</span><br />

<br /><br />

<span class="script_korean">어쩌면 우린 같은 평행선 위에</span><br />
<span class="script_pron">eojjeomyeon ulin gat-eun pyeonghaengseon wie</span><br />
<span class="script_english">Maybe we're on the same parallel line</span><br />
<span class="script_ex">어쩌면[eojjeomyeon]  maybe </span><br />
<span class="script_ex">같은(same) 평행선(parallel line) 위에(on)  <br/>[gat-eun pyeonghaengseon wie]</span><br />

<br /><br />

<span class="script_korean">들어 봐 DJ drops it (Drop)</span><br />
<span class="script_pron">deul-eo bwa DJ drops it (Drop)</span><br />
<span class="script_english">Listen DJ drops it (Drop)</span><br />
<span class="script_ex">듣다[deudda]  v.listen </span><br />

<br /><br />
<span class="script_korean">느낌 느낄 수밖에 (Feel a way, feel a way, what)</span><br />
<span class="script_pron">neukkim neukkil subakk-e (Feel a way, feel a way, what)</span><br />
<span class="script_english">You can't avoid this feeling</span><br />
<span class="script_ex">느낌[neukkim]  feeling  </span><br />

<br /><br />

<span class="script_korean">이 밤은 짧기에</span><br />
<span class="script_pron">i bam-eun jjalbgie</span><br />
<span class="script_english">'Cause the night is short</span><br />
<span class="script_ex">이(this)  밤(night)  [i bam]  </span><br />

<br /><br />

<span class="script_korean">So let me see you do your thang (Come on)</span><br />
<br /><br />

<span class="script_korean">간 적 없는 공간의 의미</span><br />
<span class="script_pron">gan jeog eobsneun gong-gan-ui uimi</span><br />
<span class="script_english">The meaning of a space I've never been in</span><br />
<span class="script_ex">공간[gong-gan]  space </span><br />
<span class="script_ex">의미[uimi]  meaning </span><br />

<br /><br />

<span class="script_korean">서로의 존재를 느껴 90's love</span><br />
<span class="script_pron">seoloui jonjaeleul neukkyeo 90's love</span><br />
<span class="script_english">We feel each other's presence 90's love</span><br />
<span class="script_ex">서로의(each other's)  존재(presence)  [seoloui jonjae]  </span><br />
<span class="script_ex">서로[seolo]  each other  </span><br />
<br /><br />

<span class="script_korean">힘이 커져가면 come and find me</span><br />
<span class="script_pron">him-i keojyeogamyeon come and find me</span><br />
<span class="script_english">When you become stronger, come and find me</span><br />
<br /><br />
<span class="script_korean">광야를 넘어 더욱 가까이 와</span><br />
<span class="script_pron">gwang-yaleul neom-eo deoug gakkai wa</span><br />
<span class="script_english">Beyond the KWANGYA, come closer</span><br />
<span class="script_ex">더욱 가까이(closer) 와(Come~)  [gakkai wa]  </span><br />
<span class="script_ex">오다[oda]  v.come </span><br />
<br /><br />

<span class="script_korean">꺼내, 꺼내 봐, 꺼내 봐, 꺼내 봐, It's fun</span><br />
<span class="script_pron">kkeonae kkeonae bwa kkeonae bwa kkeonae bwa It's fun</span><br />
<span class="script_english">Take it out, Take it out, Take it out, It's fun</span><br />
<br /><br />

<span class="script_korean">여기 너와 나 너와 나만의 스타일로</span><br />
<span class="script_pron">yeogi neowa na neowa naman-ui seutaillo</span><br />
<span class="script_english">You and I here with your and my style</span><br />
<span class="script_ex">여기(here) 너(you)와(and) 나(I)  [yeogi neowa na] </span><br />
<span class="script_ex">스타일  style  </span><br />
<br /><br />
<span class="script_korean">그게 바로 우리야 put it down like that</span><br />
<span class="script_pron">geuge balo uliya put it down like that</span><br />
<s<span class="script_english">That's who we are put it down like that</span><br />
<br /><br />
<span class="script_korean">(맘껏 으스대 보자 like the 90’s)</span><br />
<span class="script_pron">(mamkkeos euseudae boja like the 90’s)</span><br />
<span class="script_english">(Let's show off like the 90's) </span><br />

<br /><br />


<span class="script_korean">This is how we do it 다 여기에</span><br />
<span class="script_pron">This is how we do it da yeogie</span><br />
<span class="script_english">This is how we do it everything here</span><br />
<span class="script_ex">다(all, everything)  여기에(here)  [da yeogie]  </span><br />
<br /><br />
<span class="script_korean">Woo, what you waitin' for? (What you waitin' for?)</span><br />

<br /><br />
<span class="script_korean">새로운 낭만을 불러내</span><br />
<span class="script_pron">saeloun nangman-eul bulleonae</span><br />
<span class="script_english">Bring a new romance</span><br />
<span class="script_ex">새로운(new)  낭만(romance)  [saeloun nangman]  </span><br />
<br /><br />

<span class="script_korean">Woo, we about to go</span><br />
<br /><br />

<span class="script_korean">우린 원해</span><br />
<span class="script_pron">ulin wonhae</span><br />
<span class="script_english">We want</span><br />
<span class="script_ex">우린(the subject form of 'we')  원해(~want) </span><br />
<span class="script_ex">원하다[wonhada]  v.want </span><br />


<br /><br />

<span class="script_korean">Here we go, here we go, here we go, ay</span><br />
<br /><br />

<span class="script_korean">(우린 원해) 우린 원해</span><br />
<span class="script_pron">(ulin wonhae) ulin wonhae</span><br />
<span class="script_english">(We want) We want</span><br />
<br /><br />

<span class="script_korean">Here we go, here we go, here wе go, oh</span><br />
<span class="script_korean">(That 90's love) That 90's love</span><br />
<br /><br />

<span class="script_korean">Hey, hey, hey, hey, hey, hey (Oh, oh)</span><br />
<br /><br />

<span class="script_korean">Don't this hit 진짜 느낌 오는</span><br />
<span class="script_pron">Don't this hit jinjja neukkim oneun</span><br />
<span class="script_english">Don't this hit really feeliing like </span><br />
<br /><br />



<span class="script_korean">Tonight 새로운 그 충돌</span><br />
<span class="script_pron">Tonight saeloun geu chungdol</span><br />
<span class="script_english">Tonight the new clash</span><br />
<span class="script_ex">새로운(new) 그(that)  충돌(clash)</span><br />

<br /><br />

<span class="script_korean">파장은 번져가고 있어 (커져가고 있어 yeah)</span><br />
<span class="script_pron">pajang-eun beonjyeogago iss-eo (keojyeogago iss-eo yeah)</span><br />
<span class="script_english">The wave is spreading(it's growing yeah)</span><br />
<span class="script_ex">파장[pajang]  wave </span><br />
<br /><br />

<span class="script_korean">어쩌면 닿을 듯한 코스모를 느낀 거야 난</span><br />
<span class="script_pron">eojjeomyeon dah-eul deushan koseumoleul neukkin geoya nan</span><br />
<span class="script_english">I felt the KOSMO I could almost reach to</span><br />
<br /><br />

<span class="script_korean">Let me show you 90's love</span><br />
<br /><br />

<span class="script_korean">그게 바로 우리야</span><br />
<span class="script_pron">geuge balo uliya</span><br />
<span class="script_english">That's who we are</span><br />
<span class="script_ex">우리[uli]  we </span><br />

<br /><br />
<span class="script_korean">Let me show you 90's love</span><br />
<br /><br />


<span class="script_korean">This is how we do it 다 여기에</span><br />
<span class="script_pron">This is how we do it da yeogie</span><br />
<span class="script_english">This is how we do it everything here</span><br />
<span class="script_ex">다(all, everything)  여기에(here)  [da yeogie]  </span><br />
<br /><br />
<span class="script_korean">Woo, what you waitin' for? (What you waitin' for?)</span><br />
<br /><br />

<span class="script_korean">새로운 낭만을 불러내 (Baby, oh baby)</span><br />
<span class="script_pron">saeloun nangman-eul bulleonae (Baby, oh baby)</span><br />
<span class="script_english">Bring a new romance (Baby, oh baby)</span><br />
<span class="script_ex">새로운(new)  낭만(romance)  [saeloun nangman]  </span><br />
<br /><br />

<span class="script_korean">Woo, we about to go</span><br />
<br /><br />
<span class="script_korean">우린 원해 (Yeah yeah, yeah yeah, ey)</span><br />
<span class="script_pron">ulin wonhae (Yeah yeah, yeah yeah, ey)</span><br />
<span class="script_english">We want</span><br />
<span class="script_ex">우린(the subject form of 'we')  원해(~want) </span><br />
<span class="script_ex">원하다[wonhada]  v.want </span><br />
<br /><br />


<span class="script_korean">Here we go, here we go, here we go, ay</span><br />
<br /><br />

<span class="script_korean">(우린 원해) 우린 원해 우린 원해</span><br />
<span class="script_pron">(ulin wonhae) ulin wonhae ulin wonhae</span><br />
<span class="script_english">(We want) We want We want</span><br />
<br /><br />

<span class="script_korean">Here we go, here we go, here wе go, oh</span><br />
<span class="script_korean">(That 90's love) That 90's love</span><br />
<br /><br />


</body>
</html>