
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<span class="script_korean">Ah ah, ah ah ah</span><br />
<span class="script_korean">We lost the summer, hmm</span><br />
<span class="script_korean">Ah ah, ah ah ah</span><br />
<br /><br />


<span class="script_korean">달리던 축구화 시끄러운 열기들 (너와)</span><br />
<span class="script_pron">dallideon chugguhwa sikkeuleoun yeolgideul (neowa)</span><br />
<span class="script_english">Soccer cleats, chatter and heat(with you)</span><br />
<span class="script_ex">축구화(soccer shoes) 시끄러운(noisy) 열기들(heat) <br/>[chugguhwa sikkeuleoun yeolgideul]</span><br />

<br /><br />


<span class="script_korean">나눠 몰래 들었던 내 이어폰은 (이젠 나만)</span><br />
<span class="script_pron">nanwo mollae deul-eossdeon nae ieopon-eun (ijen naman)</span><br />
<span class="script_english">Earphone that we shared in secret(now just me)</span><br />
<span class="script_ex">몰래(secretly) 들었던(was listening) 내(my) 이어폰(earphone)<br/>[mollae deul-eossdeon nae ieopon]</span><br />
<span class="script_ex">듣다[deudda]  v.listen </span><br />


<br /><br />

<span class="script_korean">유행한 노래, 교실 안 콘서트 (but now)</span><br />
<span class="script_pron">yuhaenghan nolae, gyosil an konseoteu (but now)</span><br />
<span class="script_english">Popular songs, classroom concert(but now)</span><br />
<span class="script_ex">유행한(popular) 노래(song), 교실(classroom) 안(inside) 콘서트(concert) </span><br />

<br /><br />

<span class="script_korean">We lost the sunset, now don't know what to do</span><br />

<span class="script_korean">내 달력 위 first day 뒤 수많은 first day</span><br />
<span class="script_pron">nae dallyeog wi first day dwi sumanh-eun first day</span><br />
<span class="script_english">fist day on my calender, then countless more first days</span><br />
<span class="script_ex">내(my) 달력(calender) 위(on)  [nae dallyeog wi]</span><br />

<br /><br />

<span class="script_korean">끝이 없는 3월 1일의 저녁에 난 남겨져 있어</span><br />
<span class="script_pron">kkeut-i eobsneun sam-wol il-il-ui jeonyeog-e nan namgyeojyeo iss-eo</span><br />
<span class="script_english">Left alone on the evening of endless 1st of March</span><br />
<span class="script_ex">끝이없는[kkeut-i eobsneun]  endless </span><br />
<span class="script_ex">저녁[jeonyeog]  evening </span><br />

<br /><br />

<span class="script_korean">내 화이트데인 이미 wasted</span><br />
<span class="script_pron">nae hwaiteudein imi wasted
<span class="script_english">My white day's already wasted</span><br />
<span class="script_ex">내(my)  화이트데이(white day) [nae hwaiteudei] </span><br />
<br /><br />


<span class="script_korean">Keep lovesick, no vaccine</span><br />
<br /><br />

<span class="script_korean">날씨를 잃어버린 우리 시곈</span><br />
<span class="script_pron">nalssileul ilh-eobeolin uli sigyen</span><br />
<span class="script_english">Our clock lost the weather, </span><br />
<span class="script_ex">날씨[nalssi]  weather </span><br />
<span class="script_ex">잃어버리다[ilh-eobeolida]  v.lost </span><br />

<br /><br />

<span class="script_korean">겨울에서 멈춰 서 있어</span><br />
<span class="script_pron">gyeoul-eseo meomchwo seo iss-eo</span><br />
<span class="script_english">stuck in the winter</span><br />
<span class="script_ex">겨울(winter)에서(in)  [gyeoul eseo] </span><br />

<br /><br />

<span class="script_korean">'Cause we lost the summer</span><br />
<span class="script_korean">When we lost each other</span><br />
<br /><br />

<span class="script_korean">나의 계절을 돌려줘</span><br />
<span class="script_pron">naui gyejeol-eul dollyeojwo</span><br />
<span class="script_english">Give me back my season</span><br />
<span class="script_ex">나의(my) 계절(season)  [naui gyejeol]</span><br />
<br /><br />

<span class="script_korean">Oh, it's all gone</span><br />
<br /><br />

<span class="script_korean">영원한 winter</span><br />
<span class="script_pron">yeong-wonhan winter</span><br />
<span class="script_english">Endless winter</span><br />
<br /><br />

<span class="script_korean">Now I just miss ya</span><br />
<br /><br />

<span class="script_korean">우릴 돌려줘</span><br />
<span class="script_pron">ulil dollyeojwo </span><br />
<span class="script_english">Give us back ourselves</span><br />
<span class="script_ex">돌려주다[dollyeojuda]  v.give back </span><br />

<br /><br />


<span class="script_korean">Oh, it's all gone</span><br />
<span class="script_korean">We lost the summer</span><br />
<br /><br />

<span class="script_korean">하루 이틀, 일주일 또 한달, 일년을</span><br />
<span class="script_pron">halu iteul, ilju-il tto handal, ilnyeon-eul</span><br />
<span class="script_english">A day or two, a week, month, year</span><br />
<span class="script_ex">하루(one day) 이틀(two days), 일주일(one week) 또(again) 한달(one month), 일년(one year)<br/>[halu iteul, ilju-il tto handal, ilnyeon] </span><br />

<br /><br />
<span class="script_korean">나 홀로 걷고 있어, 서툰 이 제자리걸음</span><br />
<span class="script_pron">na hollo geodgo iss-eo seotun i jejaligeol-eum</span><br />
<span class="script_english">Walking alone in place going nowhere</span><br />
<span class="script_ex">서툰(clumsy) 이(this) 제자리걸음(foot stamping)<br/>[seotun i jejaligeol-eum] </span><br />

<br /><br />

<span class="script_korean">We lost the summer</span><br />
<br /><br />

<span class="script_korean">악몽 같은 한주를 또 한달, 일년을</span><br />
<span class="script_pron">agmong gat-eun hanjuleul tto handal, ilnyeon-eul</span><br />
<span class="script_english">A nightmarish week, another month, an year</span><br />
<span class="script_ex">악몽같은[agmong gat-eun]  nightmarish</span><br />
<span class="script_ex">한주(one week) 한달(one month) 일년(one year)<br/> [hanju handal, ilnyeon]</span><br />

<br /><br />

<span class="script_korean">널 다시 보고 싶어 빛나던 우리의 여름</span><br />
<span class="script_pron">neol dasi bogo sip-eo bichnadeon uliui yeoleum</span><br />
<span class="script_english">Want to see you again, our shining summer</span><br />
<span class="script_ex">빛나던(shining) 우리의(our) 여름(summer) <br/>[bichnadeon uliui yeoleum]</span><br />

<br /><br />

<span class="script_korean">Long gone we lost the summer</span><br />
<br /><br />

<span class="script_korean">다니던 카페의 문이 꽉 잠기고 (and how)</span><br />
<span class="script_pron">danideon kape-ui mun-i kkwag jamgigo (and how)</span><br />
<span class="script_english">Our favorite cafe is now locked shut (and how)</span><br />
<span class="script_ex">카페(cafe)의(of)  문(door) [kape ui mun]</span><br />

<br /><br />

<span class="script_korean">한숨을 숨겨 갑갑한 mask 뒤로 (여기 남아)</span><br />
<span class="script_pron">hansum-eul sumgyeo gabgabhan mask dwilo (yeogi nam-a)</span><br />
<span class="script_english">Hiding my sigh behind a stifling mask(left behind)</span><br />
<span class="script_ex">갑갑한[gabgabhan]  stifling</span><br />

<br /><br />

<span class="script_korean">표정이 없는 내 얼굴이 싫어 (you know)</span><br />
<span class="script_pron">pyojeong-i eobsneun nae eolgul-i silh-eo (you know)</span><br />
<span class="script_english">I hate my face drained of expression (you know)</span><br />
<span class="script_ex">표정이 없는(expressionless) 내(my) 얼굴(face) <br/>[pyojeong-i eobsneun nae eolgul]</span><br />
<span class="script_ex">표정[pyojeong] facial expression</span><br />
<br /><br />

<span class="script_korean">You was my sunset, I wanna make it work</span><br />
<br /><br />



<span class="script_korean">내 달력 위 first day 뒤 수많은 first day</span><br />
<span class="script_pron">nae dallyeog wi first day dwi sumanh-eun first day</span><br />
<span class="script_english">fist day on my calender, then countless more first days</span><br />
<span class="script_ex">내(my) 달력(calender) 위(on)  [nae dallyeog wi]</span><br />

<br /><br />

<span class="script_korean">끝이 없는 3월 1일의 저녁에 난 남겨져 있어</span><br />
<span class="script_pron">kkeut-i eobsneun sam-wol il-il-ui jeonyeog-e nan namgyeojyeo iss-eo</span><br />
<span class="script_english">Left alone on the evening of endless 1st of March</span><br />
<span class="script_ex">끝이없는[kkeut-i eobsneun]  endless </span><br />
<span class="script_ex">저녁[jeonyeog]  evening </span><br />

<br /><br />

<span class="script_korean">그 영원한 방학이 반복되는 아침</span><br />
<span class="script_pron">geu yeong-wonhan banghag-i banbogdoeneun achim</span><br />
<span class="script_english">Again, the same morning of an endless vacation</span><br />
<span class="script_ex">영원한(endless)  방학(vocation) [yeong-wonhan banghag]</span><br />
<span class="script_ex">반복되는(repeated) 아침(morning) [banbogdoeneun achim] </span><br />
<br /><br />

<span class="script_korean">날씨를 잃어버린 우리 시곈</span><br />
<span class="script_pron">nalssileul ilh-eobeolin uli sigyen</span><br />
<span class="script_english">Our clock lost the weather, </span><br />
<br /><br />

<span class="script_korean">겨울에서 망가져 있어</span><br />
<span class="script_pron">gyeoul-eseo mang-gajyeo iss-eo</span><br />
<span class="script_english">broken in the winter</span><br />
<span class="script_ex">겨울에서(in the winter) 망가져 있어(is broken)</span><br />
<span class="script_ex">겨울[gyeoul]  winter</span><br />

<br /><br />
<span class="script_korean">'Cause we lost the summer</span><br />
<span class="script_korean">When we lost each other</span><br />
<br /><br />

<span class="script_korean">나의 계절을 돌려줘</span><br />
<span class="script_pron">naui gyejeol-eul dollyeojwo</span><br />
<span class="script_english">Give me back my season </span><br />
<span class="script_ex">나의(my) 계절(season) [naui gyejeol]</span><br />
<br /><br />

<span class="script_korean">Oh, it's all gone</span><br />
<br /><br />

<span class="script_korean">영원한 winter</span><br />
<span class="script_pron">yeong-wonhan winter</span><br />
<span class="script_english">Endless winter</span><br />
<br /><br />

<span class="script_korean">Now I just miss ya</span><br />
<br /><br />

<span class="script_korean">우릴 돌려줘</span><br />
<span class="script_pron">ulil dollyeojwo </span><br />
<span class="script_english">Give us back ourselves</span><br />
<span class="script_ex">돌려주다[dollyeojuda]  v.give back </span><br />

<br /><br />


<span class="script_korean">Oh, it's all gone</span><br />
<span class="script_korean">We lost the summer</span><br />
<br /><br />
<span class="script_korean">Hot summer time (우리가)</span><br />
<span class="script_english">Hot summer time (Our)</span><br />
<br /><br />

<span class="script_korean">바랐던 날 (그저 평범한)</span><br />
<span class="script_pron">balassdeon nal (geujeo pyeongbeomhan)</span><br />
<span class="script_english">Day we longed for (just an ordinary)</span><br />
<span class="script_ex">그저(just)  평범한(ordinary)  [geujeo pyeongbeomhan] </span><br />

<br /><br />

<span class="script_korean">여름의 나 (여름의 너)</span><br />
<span class="script_pron">yeoleum-ui na (yeoleum-ui neo)</span><br />
<span class="script_english">Me in summer(you in summer)</span><br />
<span class="script_ex">여름[yeoleum]  summer </span><br />

<br /><br />

<span class="script_korean">Can't we go back</span><br />
<span class="script_korean">Hot summer time (summer time)</span><br />
<br /><br />
<span class="script_korean">사라지지 마 (지금 달려가)</span><br />
<span class="script_pron">salajiji ma (jigeum dallyeoga)</span><br />
<span class="script_english">Don't disappear(running now)</span><br />
<span class="script_ex">사라지다[salajida]  v.disappear </span><br />

<br /><br />
<span class="script_korean">너를 찾아 (우릴 잊지 마)</span><br />
<span class="script_pron">neoleul chaj-a (ulil ij-ji ma)</span><br />
<span class="script_english">Searching for you(Don't forget us)</span><br />
<span class="script_ex">찾다[chaj da]  v.search </span><br />
<span class="script_ex">잊다[ijda]  v.forget  </span><br />
<br /><br />


<span class="script_korean">We go on<br/>
We lost the summer<br/>
When we lost each other</span><br />
<br /><br />

<span class="script_korean">나의 계절을 돌려줘</span><br />
<span class="script_pron">naui gyejeol-eul dollyeojwo</span><br />
<span class="script_english">Give me back my season</span><br />
<span class="script_ex">나의(my) 계절(season)  [naui gyejeol]</span><br />
<br /><br />

<span class="script_korean">Oh, it's all gone</span><br />
<br /><br />

<span class="script_korean">영원한 winter</span><br />
<span class="script_pron">yeong-wonhan winter</span><br />
<span class="script_english">Endless winter</span><br />
<br /><br />

<span class="script_korean">Now I just miss ya</span><br />
<br /><br />

<span class="script_korean">우릴 돌려줘</span><br />
<span class="script_pron">ulil dollyeojwo </span><br />
<span class="script_english">Give us back ourselves</span><br />
<span class="script_ex">돌려주다[dollyeojuda]  v.give back </span><br />

<br /><br />


<span class="script_korean">Oh, it's all gone</span><br />
<span class="script_korean">We lost the summer</span><br />
<br /><br />

<span class="script_korean">하루 이틀, 일주일 또 한달, 일년을</span><br />
<span class="script_pron">halu iteul, ilju-il tto handal, ilnyeon-eul</span><br />
<span class="script_english">A day or two, a week, month, year</span><br />
<span class="script_ex">하루(one day) 이틀(two days), 일주일(one week) 또(again) 한달(one month), 일년(one year)<br/>[halu iteul, ilju-il tto handal, ilnyeon] </span><br />

<br /><br />
<span class="script_korean">나 홀로 걷고 있어, 서툰 이 제자리걸음</span><br />
<span class="script_pron">na hollo geodgo iss-eo seotun i jejaligeol-eum</span><br />
<span class="script_english">Walking alone in place going nowhere</span><br />
<span class="script_ex">서툰(clumsy) 이(this) 제자리걸음(foot stamping)<br/>[seotun i jejaligeol-eum] </span><br />

<br /><br />

<span class="script_korean">'Cause we lost the summer</span><br />
<br /><br />

<span class="script_korean">악몽 같은 한주를 또 한달, 일년을 (oh)</span><br />
<span class="script_pron">agmong gat-eun hanjuleul tto handal, ilnyeon-eul</span><br />
<span class="script_english">A nightmarish week, another month, an year</span><br />
<span class="script_ex">악몽같은[agmong gat-eun]  nightmarish</span><br />
<span class="script_ex">한주(one week) 한달(one month) 일년(one year)<br/> [hanju handal, ilnyeon]</span><br />

<br /><br />

<span class="script_korean">널 다시 보고 싶어 빛나던 우리의 여름</span><br />
<span class="script_pron">neol dasi bogo sip-eo bichnadeon uliui yeoleum</span><br />
<span class="script_english">Want to see you again, our shining summer</span><br />
<span class="script_ex">빛나던(shining) 우리의(our) 여름(summer) <br/>[bichnadeon uliui yeoleum]</span><br />

<br /><br />
<span class="script_korean">Long gone we lost the summer
</span><br />
<br /><br />



</body>
</html>