
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<span class="script_korean">뜨거운 태양에 살짝 미친 </span><br />
<span class="script_pron">tteugeoun taeyang-e saljjag michin </span><br />
<span class="script_english">The scorching sun got me kinda crazy and </span><br />
<span class="script_ex">뜨거운(scorching)  태양(sun)<br/>[tteugeoun taeyang]</span><br />
<br /><br />

<span class="script_korean">난 쉽게 두 볼이 빨개지고</span><br />
<span class="script_pron">nan swibge du bol-i ppalgaejigo</span><br />
<span class="script_english">my checks easily turn red</span><br />
<span class="script_ex">쉽게(easily)  두(two)  볼(heck)<br/>[swibge du bol]</span><br />
<br /><br />

<span class="script_korean">그러다 어질어질 달아오른 </span><br />
<span class="script_pron">geuleoda eojil-eojil dal-aoleun </span><br />
<span class="script_english">Feeling dizzy and getting hotter </span><br />
<span class="script_ex">달아오르다[dal-aoleuda]  v.get hot</span><br />
<br /><br />

<span class="script_korean">난 헤엄을 치듯 춤을 추고</span><br />
<span class="script_pron">nan heeom-eul chideus chum-eul chugo</span><br />
<span class="script_english">I dance like I'm swimming</span><br />
<span class="script_ex">춤을 추다[chum-eul chuda]  v.dance </span><br />
<br /><br />

<span class="script_korean">음악을 더 크게 더 틀고 싶어</span><br />
<span class="script_pron">eum-ag-eul deo keuge deo teulgo sip-eo</span><br />
<span class="script_english">Wanna turn the music up</span><br />
<span class="script_ex">음악[eum-ag] music<br/>더 크게(louder)  [deo keuge]  </span><br />
<span class="script_ex">크다[keuda]  be loud </span><br />
<br /><br />

<span class="script_korean">우리 사랑이 안 들리게</span><br />
<span class="script_pron">uli salang-i an deullige</span><br />
<span class="script_english">So no one can hear out love</span><br />
<span class="script_ex">우리(our) 사랑(love)  [uli salang]</span><br />
<span class="script_ex">안들리다[andeullida]  v.do not hear</span><br />
<br /><br />

<span class="script_korean">안아도 더 가까이 붙고 싶어 </span><br />
<span class="script_pron">an-ado deo gakkai butgo sip-eo </span><br />
<span class="script_english">Wanna get even closer to you</span><br />
<span class="script_ex">더 가까이[deo gakkai]  closer </span><br />
<br /><br />

<span class="script_korean">닿은 심장이 팡 터지게</span><br />
<span class="script_pron">dah-eun simjang-i pang teojige</span><br />
<span class="script_english">So our two hearts can explode</span><br />
<span class="script_ex">심장[simjang]  heart </span><br />
<span class="script_ex">터지다[teojida]  v.explode </span><br />
<br /><br />



<span class="script_korean">바람은 두근대게 또 파도는 쿵쾅대게</span><br />
<span class="script_pron">balam-eun dugeundaege tto padoneun kungkwangdaege</span><br />
<span class="script_english">The wind is pounding and the waves are thumping</span><br />
<span class="script_ex">바람[balam]  wind  </span><br />
<span class="script_ex">파도[pado]  wave  </span><br />
<br /><br />
<span class="script_korean">저기 드러머처럼 내 마음을 두드려줘</span><br />
<span class="script_pron">jeogi deuleomeocheoleom nae ma-eum-eul dudeulyeojwo</span><br />
<span class="script_english">Just like that drummer please beat my heart</span><br />
<span class="script_ex">드러머(drummer)처럼(like) 내(my)  마음(heart)<br/>[deuleomeo cheoleom nae ma-eum] </span><br />
<br /><br />

<span class="script_korean">내게 들려줘 이 여름의 그 노래를</span><br />
<span class="script_pron">naege deullyeojwo i yeoleum-ui geu nolaeleul</span><br />
<span class="script_english">Sing to me the song of this summer</span><br />
<span class="script_ex">이(this) 여름(summer)  [i yeoleum]  </span><br />
<span class="script_ex">그(the) 노래(song)  [geu nolae]</span><br />
<br /><br />


<span class="script_korean">Every night every mind every time every sign</span><br />
<br /><br />

<span class="script_korean">어딜 가도 여긴 Tropical night</span><br />
<span class="script_pron">eodil gado yeogin Tropical night</span><br />
<span class="script_english">Wherever we go, It's Tropical night here</span><br />
<span class="script_ex">가다[gada]  v.go </span><br />

<br /><br />
<span class="script_korean">찌는 날 찌는 밤바다의 칼바람</span><br />
<span class="script_pron">jjineun nal jjineun bambadaui kalbalam</span><br />
<span class="script_english">A scorching day strong wind of scorching night sea</span><br />
<span class="script_ex">찌는(scorching) 날(day)  [jjineun nal]</span><br />
<span class="script_ex">밤(night)바다(sea)  [bam bada]</span><br />
<br /><br />

<span class="script_korean">잊을 수 없이 타오르는 밤</span><br />
<span class="script_pron">ij-eul su eobs-i taoleuneun bam</span><br />
<span class="script_english">An unforgettable burning night</span><br />
<span class="script_ex">타오르는(burning)  밤(night)<br/>[taoleuneun bam]</span><br />
<br /><br />

<span class="script_korean">덤디덤디 덤디덤디</span><br />
<span class="script_english">DUMDi DUMDi DUMDi DUMDi </span><br />
<br /><br />
<span class="script_korean">덤디덤디 덤디덤디 (Turn up my summer)</span><br />
<span class="script_english">DUMDi DUMDi DUMDi DUMDi (Turn up my summer)</span><br />
<br /><br />

<span class="script_korean">덤디덤디 덤디덤디</span><br />
<span class="script_english">DUMDi DUMDi DUMDi DUMDi </span><br />
<br /><br />
<span class="script_korean">덤디덤디 덤디덤디 (Turn up my summer)</span><br />
<span class="script_english">DUMDi DUMDi DUMDi DUMDi (Turn up my summer)</span><br />
<br /><br />



<span class="script_korean">Hey drummer 무더위로 높여 Kick & snare는 우리 벽을 녹여</span><br />
<span class="script_pron">Hey drummer mudeowilo nop-yeo Kick & snareneun uli byeog-eul nog-yeo</span><br />
<span class="script_english">Hey drummer turn up the heat Kick & snare melt the wall between us</span><br />
<br /><br />

<span class="script_korean">Oh god 흠뻑 젖어버린 속옷 야자수가 흔들리도록 춤 춰</span><br />
<span class="script_pron">Oh god heumppeog jeoj-eobeolin sog-os yajasuga heundeullidolog chum chwo</span><br />
<span class="script_english">Oh god, whole body soaked in sweat dance till palm trees shake</span><br />
<span class="script_ex">흠뻑(soaking)  젖어버린(wet)<br/>[heumppeog jeoj-eobeolin]  </span><br />
<br /><br />

<span class="script_korean">폭죽 펑펑 터지는 축제에 텅텅 머리를 비우고 미친 듯 음악은 Turnt up</span><br />
<span class="script_pron">pogjug peongpeong teojineun chugjee teongteong meolileul biugo michin deus eum-ag-eun Turnt up</span><br />
<span class="script_english">At the festinal where fireworks explode empty your mind and music is Turnt up crazily</span><br />
<br /><br />

<span class="script_korean">첨벙대는 파도의 Beat는 두구 둥 두구 둥 DJ 바람은 삐끼삐끼움</span><br />
<span class="script_pron">cheombeongdaeneun padoui Beatneun dugu dung dugu dung DJ balam-eun ppikkippikkium</span><br />
<span class="script_english">Splashing beat of the waves goes dugu-dung dugu-dung and DJ Wind goes Piki-pikium</span><br />
<span class="script_ex">첨벙대는(splashing)  파도(wave) <br/>[cheombeongdaeneun pado] </span><br />

<br /><br />

<span class="script_korean">사랑을 더 세게 더 주고 싶어 </span><br />
<span class="script_pron">salang-eul deo sege deo jugo sip-eo </span><br />
<span class="script_english">Wanna give more love even harder, </span><br />
<span class="script_ex">더 세게(harder)  더(more)  주고 싶어(~want to give~)  <br/>[deo sege deo jugo sip-eo]</span><br />
<span class="script_ex">주다[juda]  v.give</span><br />

<br /><br />

<span class="script_korean">나의 계절이 느껴지게</span><br />
<span class="script_pron">naui gyejeol-i neukkyeojige</span><br />
<span class="script_english">so you can feel my seasons</span><br />
<span class="script_ex">나의(my)  계절(season)<br/>[naui gyejeol]</span><br />
<br /><br />
<span class="script_korean">이대로 두 눈을 꼭 감고 싶어 </span><br />
<span class="script_pron">idaelo du nun-eul kkog gamgo sip-eo </span><br />
<span class="script_english">Wanna close my eyes tightly like this, </span><br />
<span class="script_ex">두(two) 눈(eye)  [du nun]</span><br />
<span class="script_ex">감고싶어  S want to close~</span><br />
<span class="script_ex">감다[gamda]  v.close</span><br />
<br /><br />

<span class="script_korean">태양이 떠도 영원하게</span><br />
<span class="script_pron">taeyang-i tteodo yeong-wonhage</span><br />
<span class="script_english">so this would last even after sunrise </span><br />
<br /><br />






<span class="script_korean">바람은 두근대게 또 파도는 쿵쾅대게</span><br />
<span class="script_pron">balam-eun dugeundaege tto padoneun kungkwangdaege</span><br />
<span class="script_english">The wind is pounding and the waves are thumping</span><br />
<span class="script_ex">바람[balam]  wind  </span><br />
<span class="script_ex">파도[pado]  wave  </span><br />
<br /><br />
<span class="script_korean">저기 댄서들처럼 내 마음을 흔들어줘</span><br />
<span class="script_pron">jeogi daenseodeulcheoleom nae ma-eum-eul heundeul-eojwo</span><br />
<span class="script_english">Just like those dancers please shake my heart</span><br />
<span class="script_ex">댄서들(dancers)처럼(like) 내(my)  마음(heart)<br/>[daenseodeul cheoleom nae ma-eum] </span><br />
<br /><br />

<span class="script_korean">내게 들려줘 이 여름의 그 노래를</span><br />
<span class="script_pron">naege deullyeojwo i yeoleum-ui geu nolaeleul</span><br />
<span class="script_english">Sing to me the song of this summer</span><br />
<span class="script_ex">이(this) 여름(summer)  [ i yeoleum]</span><br />
<span class="script_ex">그(the) 노래(song)  [geu nolae]</span><br />
<br /><br />


<span class="script_korean">Every night every mind every time every sign</span><br />
<br /><br />

<span class="script_korean">어딜 가도 여긴 Tropical night</span><br />
<span class="script_pron">eodil gado yeogin Tropical night</span><br />
<span class="script_english">Wherever we go, It's Tropical night here</span><br />
<span class="script_ex">가다[gada]  v.go </span><br />

<br /><br />
<span class="script_korean">찌는 날 찌는 밤바다의 칼바람</span><br />
<span class="script_pron">jjineun nal jjineun bambadaui kalbalam</span><br />
<span class="script_english">A scorching day strong wind of scorching night sea</span><br />
<span class="script_ex">찌는(scorching) 날(day) <br/>[jjineun nal]</span><br />
<span class="script_ex">밤(night)바다(sea)  [bam bada]</span><br />
<br /><br />

<span class="script_korean">잊을 수 없이 타오르는 밤</span><br />
<span class="script_pron">ij-eul su eobs-i taoleuneun bam</span><br />
<span class="script_english">An unforgettable burning night</span><br />
<span class="script_ex">타오르는(burning)  밤(night)<br/>[taoleuneun bam]</span><br />
<br /><br />


<span class="script_korean">덤디덤디 덤디덤디</span><br />
<span class="script_english">DUMDi DUMDi DUMDi DUMDi </span><br />
<br /><br />
<span class="script_korean">덤디덤디 덤디덤디 (Turn up my summer)</span><br />
<span class="script_english">DUMDi DUMDi DUMDi DUMDi (Turn up my summer)</span><br />
<br /><br />

<span class="script_korean">덤디덤디 덤디덤디</span><br />
<span class="script_english">DUMDi DUMDi DUMDi DUMDi </span><br />
<br /><br />
<span class="script_korean">덤디덤디 덤디덤디 </span><br />
<span class="script_english">DUMDi DUMDi DUMDi DUMDi </span><br />
<br /><br />


<span class="script_korean">달이 잠들고 여름이 다 식으면</span><br />
<span class="script_pron">dal-i jamdeulgo yeoleum-i da sig-eumyeon</span><br />
<span class="script_english">When the moon falls asleep and summer cools down</span><br />
<span class="script_ex">달[dal] moon <br/>잠들고[jamdeulgo]  ~fall asleep and</span><br />
<span class="script_ex">잠들다  v.fall asleep </span><br />
<br /><br />

<span class="script_korean">내게 불러줘 뜨거웠던 그때 노래를</span><br />
<span class="script_pron">naege bulleojwo tteugeowossdeon geuttae nolaeleul</span><br />
<span class="script_english">Sing to me the song of that hot summer night</span><br />
<span class="script_ex">내게(to me)  불러줘(Sing~,please) <br/>[naege bulleojwo]</span><br />
<span class="script_ex">(노래)부르다[(nolae)buleuda]  v.sing</span><br />
<br /><br />




<span class="script_korean">Shout it out loud</span><br />
<span class="script_korean">Let’s turn up my summer bae</span><br />
<span class="script_korean">Hit the drum</span><br />
<br /><br />

<span class="script_korean">덤디덤덤 덤디디덤덤</span><br />
<span class="script_english">DUMDi DUM DUM DUMDiDI DUM DUM</span><br />
<br /><br />
<span class="script_korean">덤디덤덤 덤디디덤덤</span><br />
<span class="script_english">DUMDi DUM DUM DUMDiDI DUM DUM</span><br />
<br /><br />

<span class="script_korean">덤디덤덤 덤디디덤덤</span><br />
<span class="script_english">DUMDi DUM DUM DUMDiDI DUM DUM</span><br />
<br /><br />
<span class="script_korean">덤디덤덤 (Turn up my summer)</span><br />
<span class="script_english">DUMDi DUM DUM (Turn up my summer)</span><br />
<br /><br />


<span class="script_korean">덤디덤덤 덤디디덤덤</span><br />
<span class="script_english">DUMDi DUM DUM DUMDiDI DUM DUM</span><br />
<br /><br />
<span class="script_korean">덤디덤덤</span><br />
<span class="script_english">DUMDi DUM DUM </span><br />
<br /><br />
<span class="script_korean">덤디덤덤 덤디디덤덤</span><br />
<span class="script_english">DUMDi DUM DUM DUMDiDI DUM DUM</span><br />
<br /><br />

<span class="script_korean">덤디덤덤 (Turn up my summer)</span><br />
<span class="script_english">DUMDi DUM DUM (Turn up my summer)</span><br />
<br /><br />

<br /><br />
</body>
</html>