
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<span class="script_korean">Hey, you wanna come in?</span><br />
<br /><br />
<span class="script_korean">다 치워 이제 들어가</span><br />
<span class="script_pron">da chiwo ije deul-eoga</span><br />
<span class="script_english">move over, and here I come</span><br />
<span class="script_ex">다(all)  치워(Move over~)  [da chiwo]</span><br />
<span class="script_ex">치우다[chiuda]  v.move over</span><br />
<br /><br />


<span class="script_korean">저번 건 입가심, mm</span><br />
<span class="script_pron">jeobeon geon ibgasim umm</span><br />
<span class="script_english">last time was just a warm-up umm</span><br />
<span class="script_ex">저번(last time) 건(thing)  [jeobeon geon]</span><br />
<span class="script_ex">입가심[ibgasim]  n.savory </span><br />
<br /><br />

<span class="script_korean">이젠 본편으로 party (Oh)</span><br />
<span class="script_pron">ijen bonpyeon-eulo party</span><br />
<span class="script_english">this time, it’s for real party</span><br />
<span class="script_ex">이젠[ijen]  now</span><br />
<span class="script_ex">본편[bonpyeon]  main</span><br />
<br /><br />

<span class="script_korean">감당 안 됨 빠지지 (Hol' up), yeah</span><br />
<span class="script_pron">gamdang an doem ppajiji yeah</span><br />
<span class="script_english">stay out of this if you can’t handle it yeah</span><br />
<br /><br />

<span class="script_korean">에고 어기어차 참 뻐근한 거</span><br />
<span class="script_pron">ego eogieocha cham ppeogeunhan geo</span><br />
<span class="script_english">gosh, you must feel tight</span><br />
<br /><br />

<span class="script_korean">다 풀고 맘대로 즐겨 누구라도</span><br />
<span class="script_pron">da pulgo mamdaelo jeulgyeo nugulado</span><br />
<span class="script_english">let it all go and enjoy yourself to the full, everyone</span><br />
<span class="script_ex">다(all)  플고(let it go and ~)   [da pulgo]<br/>풀다[pulda]  v.relax, loosen up<br/>
즐겨([jeulgyeo]  Enjoy~)</span><br />
<span class="script_ex">즐기다[jeulgida]  v.relax, loosen up</span><br />
<br /><br />

<span class="script_korean">불 끄고 눈 밝혀라 밤새</span><br />
<span class="script_pron">bul kkeugo nun balghyeola bamsae</span><br />
<span class="script_english">turn off the light and light up your eyes all night</span><br />
<span class="script_ex">블(light) 끄고(~turn off~ and)  [bul kkeugo]</span><br />
<span class="script_ex">끄다[kkeuda]  v.turn off</span><br />
<br /><br />


<span class="script_korean">억눌렀던 흥을 끌어모아 방생 (Oh)</span><br />
<span class="script_pron">eognulleossdeon heung-eul kkeul-eomoa bangsaeng</span><br />
<span class="script_english">stop hiding your excitement and let it all out</span><br />

<br /><br />




<span class="script_korean">손잡이를 돌려 내가 원하던 걸 다 볼래</span><br />
<span class="script_pron">sonjab-ileul dollyeo naega wonhadeon geol da bollae</span><br />
<span class="script_english">I’ll walk out that door to see everything I wanted</span><br />
<span class="script_ex">손잡이[sonjab]  n.knob</span><br />
<span class="script_ex">돌려[dollyeo]  Turn ~</span><br />
<span class="script_ex">돌리다[dol-li=da]  v.turn</span><br />
<br /><br />

<span class="script_korean">이 문 앞에서 들리는 음악 소리</span><br />
<span class="script_pron">i mun ap-eseo deullineun eum-ag soli</span><br />
<span class="script_english">The music sound that is heard in fornt of the door</span><br />
<span class="script_ex">이(this) 문(door) 앞에서(in front of) 들리는(is heard)  음악 (music) 소리(sound)</span><br />
<br /><br />

<span class="script_korean">내 목소리가 터지도록 외쳐, 멈칫 </span><br />
<span class="script_pron">nae mogsoliga teojidolog oechyeo meomchishal </span><br />
<span class="script_english">I shout my lungs out, I don’t </span><br />
<span class="script_ex">내(my) 목소리(voice)  [nae mogsoli]</span><br />
<span class="script_ex">외치다[oechida]  v.shout  </span><br />
<span class="script_ex">외쳐[oechyeo]  Shout! </span><br />
<br /><br />

<span class="script_korean">할 시간 따윈 없어</span><br />
<span class="script_pron">sigan ttawin eobs-eo</span><br />
<span class="script_english">have time to hesitate</span><br />
<span class="script_ex">시간[sigan]  time</span><br />

<br /><br />


<span class="script_korean">(Hey, come inside now, hey)</span><br />
<br /><br />
<span class="script_korean">관계자 외 출입금지 여긴, backdoor</span><br />
<span class="script_pron">gwangyeja oe chul-ibgeumji yeogin back door</span><br />
<span class="script_english">authorized personnel only here back door</span><br />
<span class="script_ex">관계자(authorized person)  외(except)  [gwangyeja oe]</span><br />
<span class="script_ex">출입금지[chul-ibgeumji] Off limits. </span><br />

<br /><br />


<span class="script_korean">관계자 외 출입금지 여긴, backdoor</span><br />
<span class="script_pron">gwangyeja oe chul-ibgeumji yeogin back door</span><br />
<span class="script_english">authorized personnel only here back door</span><br />

<span class="script_ex">관계자(authorized person)  외(except)  [gwangyeja oe]</span><br />
<span class="script_ex">출입금지[chul-ibgeumji] Off limits. </span><br />

<br /><br />

<span class="script_korean">관계자 외 출입금지 여긴, backdoor</span><br />
<span class="script_pron">gwangyeja oe chul-ibgeumji yeogin back door</span><br />
<span class="script_english">authorized personnel only here back door</span><br />
<span class="script_ex">관계자(authorized person)  외(except)  [gwangyeja oe]</span><br />
<span class="script_ex">출입금지[chul-ibgeumji] Off limits. </span><br />

<br /><br />

<span class="script_korean">관계자가 되고 싶다면 (Ayy)</span><br />
<span class="script_pron">gwangyejaga doego sipdamyeon</span><br />
<span class="script_english">if you want to be authorized</span><br />
<br /><br />

<span class="script_korean">여기까지가 끝인가 보오 (Right, right)</span><br />
<span class="script_pron">yeogikkajiga kkeut-inga boo</span><br />
<span class="script_english"> I guess this is it</span><br />
<br /><br />

<span class="script_korean">머리 쓸 시간 ready to go (Go, right)</span><br />
<span class="script_pron">meoli sseul sigan ready to go</span><br />
<span class="script_english">it’s time to think ready to go</span><br />
<span class="script_ex">머리[meoli]  head</span><br />
<br /><br />

<span class="script_korean">고생했어 주인 잘못 만난 몸 (몸)</span><br />
<span class="script_pron">gosaenghaess-eo ju-in jalmos mannan mom</span><br />
<span class="script_english">this body suffered enough from having a bad owner</span><br />
<span class="script_ex">주인[juin]  owner</span><br />
<span class="script_ex">몸[mom]  body</span><br />
<br /><br />

<span class="script_korean">호강 시켜 줄게 따라와라 와라, backdoor</span><br />
<span class="script_pron">hogang sikyeo julge ttalawala wala back door</span><br />
<span class="script_english">I’ll make it up to you, so follow follow me back door</span><br />
<span class="script_ex">호강하다[hoganghada]  v.live in comfort</span><br />
<span class="script_ex">따라와라[ttalawala] Follow me</span><br />


<br /><br />



<span class="script_korean">세콤 아니니까 괜찮네</span><br />
<span class="script_pron">sekom aninikka gwaenchanhne</span><br />
<span class="script_english">it’s okay since it’s not SECOM</span><br />
<span class="script_ex">세콤  SECOM, security service </span><br />
<br /><br />


<span class="script_korean">지금 들려오는 이 소리는 팡파르</span><br />
<span class="script_pron">jigeum deullyeooneun i solineun pangpaleu</span><br />
<span class="script_english">the sound that I’m hearing is a fanfare</span><br />
<span class="script_ex">지금(now)  들려오는(hearing) <br/>이(this)  소리(sound)  [i soli]</span><br />

<br /><br />

<span class="script_korean">밤새 놀아보자 필요한 건 more caffeine</span><br />
<span class="script_pron">bamsae nol-aboja pil-yohan geon more caffeine</span><br />
<span class="script_english">let’s play all night long, what I need is more caffeine</span><br />
<span class="script_ex">밤새(all night)  놀아보자(Let's play)</span><br />
<span class="script_ex">놀다[nol da]  v.play </span><br />
<br /><br />

<span class="script_korean">오려면 오든가, 암호는 열려라 참깨</span><br />
<span class="script_pron">olyeomyeon odeunga, amhoneun yeollyeola chamkkae
</span><br /><span class="script_english">Come if you want, the passcode is Open Sesame</span><br />
<span class="script_ex">열려라(Open ~)  참깨(sesame)  magic spells<br/>[yeollyeola chamkkae]</span><br />
<span class="script_ex">열다[yeol da]  v.open</span><br />
<br /><br />

<span class="script_korean">달라 보여 모든 게, 완벽해지는 이 순간</span><br />
<span class="script_pron">dalla boyeo modeun ge wanbyeoghaejineun i sungan</span><br />
<span class="script_english">Everything looks different, and at this moment, everything turns out to be perfect</span><br />
<span class="script_ex">완벽해지는(to be perfect)  이(this)  순간(moment)<br/>[wanbyeoghaejineun i sungan] </span><br />

<br /><br />


<span class="script_korean">두 눈앞에서 펼쳐지는 fantasy</span><br />
<span class="script_pron">du nun-ap-eseo pyeolchyeojineun fantasy</span><br />
<span class="script_english">I’m watching my fantasy unfold before my eyes</span><br />
<span class="script_ex">두(two) 눈(eye)앞에서(in fornt of)  <br/>[du nun ap-eseo]</span><br />

<br /><br />


<span class="script_korean">내 목소리가 터지도록 외쳐, 멈칫 </span><br />
<span class="script_pron">nae mogsoliga teojidolog oechyeo meomchishal </span><br />
<span class="script_english">I shout my lungs out, I don’t </span><br />
<span class="script_ex">내(my) 목소리(voice)  [nae mogsoli] </span><br />
<span class="script_ex">외치다[oechida]  v.shout  </span><br />
<span class="script_ex">외쳐[oechyeo]  Shout! </span><br />
<br /><br />

<span class="script_korean">할 시간 따윈 없어</span><br />
<span class="script_pron">sigan ttawin eobs-eo</span><br />
<span class="script_english">have time to hesitate</span><br />
<span class="script_ex">시간[sigan]  time</span><br />
<br /><br />

<span class="script_korean">(Hey, come inside now, hey)</span><br />

<br /><br />




<span class="script_korean">관계자 외 출입금지 여긴, backdoor</span><br />
<span class="script_pron">gwangyeja oe chul-ibgeumji yeogin back door</span><br />
<span class="script_english">authorized personnel only here back door</span><br />
<span class="script_ex">관계자(authorized person)  외(except)  [gwangyeja oe]</span><br />
<span class="script_ex">출입금지[chul-ibgeumji] Off limits. </span><br />

<br /><br />


<span class="script_korean">관계자 외 출입금지 여긴, backdoor</span><br />
<span class="script_pron">gwangyeja oe chul-ibgeumji yeogin back door</span><br />
<span class="script_english">authorized personnel only here back door</span><br />

<span class="script_ex">관계자(authorized person)  외(except)  [gwangyeja oe]</span><br />
<span class="script_ex">출입금지[chul-ibgeumji] Off limits. </span><br />

<br /><br />

<span class="script_korean">관계자 외 출입금지 여긴, backdoor</span><br />
<span class="script_pron">gwangyeja oe chul-ibgeumji yeogin back door</span><br />
<span class="script_english">authorized personnel only here back door</span><br />
<span class="script_ex">관계자(authorized person)  외(except)  [gwangyeja oe]</span><br />
<span class="script_ex">출입금지[chul-ibgeumji] Off limits. </span><br />

<br /><br />

<span class="script_korean">관계자가 되고 싶다면 (Ayy)</span><br />
<span class="script_pron">gwangyejaga doego sipdamyeon</span><br />
<span class="script_english">if you want to be authorized</span><br />
<br /><br />


<span class="script_korean">Lights out</span><br />

<br /><br />

<span class="script_korean">Yeah, 시간이 지나갈수록 더 화려해지는 이 순간</span><br />
<span class="script_pron">Yeah sigan-i jinagalsulog deo hwalyeohaejineun i sungan</span><br />
<span class="script_english">yeah it is getting more glamorous as time passes</span><br />
<span class="script_ex">더(more)  화려해지는(glamorous)  이(this)  순간 (moment)<br/>[deo hwalyeohaejineun i sungan]</span><br />

<br /><br />


<span class="script_korean">Yeah, we gon' do it right now, do it right now, baby</span><br />

<br /><br />

<span class="script_korean">이제부터 정신 차려, 이 세계를 눈에 담아</span><br />
<span class="script_pron">ijebuteo jeongsin chalyeo i segyeleul nun-e dam-a</span><br />
<span class="script_english">come to your senses from now on, look at this world and keep it in your eyes</span><br />
<span class="script_ex">이제부터[ijebuteo]   from now on</span><br />

<br /><br />



<span class="script_korean">심장 울려, rum, pum, pum, pum</span><br />
<span class="script_pron">simjang ullyeo rum pum pum pum</span><br />
<span class="script_english">your heart pounds rum pum pum pum</span><br />
<span class="script_ex">심장(heart)  울려(~pound~)</span><br />
<span class="script_ex">울리다[ullida]  v.pound</span><br />
<br /><br />

<span class="script_korean">Make 'em say, "Wow, wow, wow," yeah</span><br />
<br /><br />
<span class="script_korean">다들 불러와 와 와, ayy</span><br />
<span class="script_pron">dadeul bulleowa wa wa ey</span><br />
<span class="script_english">bring ’em all, all, all, ey</span><br />
<span class="script_ex">다들(everybody)  불러와(~bring~)</span><br />
<span class="script_ex">불러오다[bulleooda]  v.call (sb) in</span><br />
<br /><br />


<span class="script_korean">노래 불러라 라 라, hey</span><br />

<span class="script_pron">nolae bulleola la la</span><br />
<span class="script_english">sing along, along, along, hey</span><br />
<span class="script_ex">노래  n.song</span><br />
<br /><br />
<span class="script_korean">(Three, two, one)</span><br />
<br /><br />

<span class="script_korean">관계자 외 출입금지 여긴, backdoor</span><br />
<span class="script_pron">gwangyeja oe chul-ibgeumji yeogin back door</span><br />
<span class="script_english">authorized personnel only here back door</span><br />
<span class="script_ex">관계자(authorized person)  외(except)  [gwangyeja oe]</span><br />
<span class="script_ex">출입금지[chul-ibgeumji] Off limits. </span><br />

<br /><br />


<span class="script_korean">관계자 외 출입금지 여긴, backdoor</span><br />
<span class="script_pron">gwangyeja oe chul-ibgeumji yeogin back door</span><br />
<span class="script_english">authorized personnel only here back door</span><br />

<span class="script_ex">관계자(authorized person)  외(except)  [gwangyeja oe]</span><br />
<span class="script_ex">출입금지[chul-ibgeumji] Off limits. </span><br />

<br /><br />

<span class="script_korean">관계자 외 출입금지 여긴, backdoor</span><br />
<span class="script_pron">gwangyeja oe chul-ibgeumji yeogin back door</span><br />
<span class="script_english">authorized personnel only here back door</span><br />
<span class="script_ex">관계자(authorized person)  외(except)  [gwangyeja oe]</span><br />
<span class="script_ex">출입금지[chul-ibgeumji] Off limits. </span><br />

<br /><br />

<span class="script_korean">관계자가 되고 싶다면 (Ayy)</span><br />
<span class="script_pron">gwangyejaga doego sipdamyeon</span><br />
<span class="script_english">if you want to be authorized</span><br />
<br /><br />


<span class="script_korean">종 때리고 미쳐 날뛰어</span><br />
<span class="script_pron">jong ttaeligo michyeo nalttwieo</span><br />
<span class="script_english">the bell rings and we go crazy</span><br />
<span class="script_ex">종[jong]  bell. </span><br />
<span class="script_ex">때리다[ttaelida]  v.hit</span><br />
<br /><br />

<span class="script_korean">오늘도 we do our thing</span><br />
<span class="script_pron">oneuldo we do our thang</span><br />
<span class="script_english">today, we do our thang again</span><br />
<span class="script_ex">오늘[oneul]  today</span><br />

<br /><br />

<span class="script_korean">종 때리고 미쳐 날뛰어</span><br />
<span class="script_pron">jong ttaeligo michyeo nalttwieo</span><br />
<span class="script_english">the bell rings and we go crazy</span><br />
<span class="script_ex">종[jong]  bell. </span><br />
<span class="script_ex">때리다[ttaelida]  v.hit</span><br />

<br /><br />

<span class="script_korean">오늘 밤도 짖어, ayy</span><br />
<span class="script_pron">oneul bamdo jij-eo ey</span><br />
<span class="script_english">tonight, I bark again ey</span><br />
<span class="script_ex">오늘밤[oneulbam]  tonight </span><br />
<span class="script_ex">짖다[jijda]  v.bark </span><br />
<br /><br />

<span class="script_korean">종 때리고 미쳐 날뛰어</span><br />
<span class="script_pron">jong ttaeligo michyeo nalttwieo</span><br />
<span class="script_english">the bell rings and we go crazy</span><br />
<br /><br />

<span class="script_korean">오늘도 we do our thing</span><br />
<span class="script_pron">oneuldo we do our thang</span><br />
<span class="script_english">today, we do our thang again</span><br />
<br /><br />

<span class="script_korean">종 때리고 미쳐 날뛰어</span><br />
<span class="script_pron">jong ttaeligo michyeo nalttwieo</span><br />
<span class="script_english">the bell rings and we go crazy</span><br />


<br /><br />


<span class="script_korean">Hot, hot (Yeah), hot, hot, ah</span><br />
<span class="script_korean">Hot, hot (Oh), hot, hot</span><br />
<span class="script_korean">Hey, you wanna come in?</span><br />
<br /><br />

</body>
</html>