<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<span class="script_korean">I'm on the Next Level Yeah</span><br />
<br /><br />
<span class="script_korean">절대적 룰을 지켜</span><br />
<span class="script_pron">jeoldaejeog lul-eul jikyeo</span><br />
<span class="script_english">I follow the absolute rules</span><br />
<span class="script_ex">절대적(absolute) 룰(rule) [jeoldaejeog lul]</span><br />
<br /><br />


<span class="script_korean">내 손을 놓지 말아 결속은 나의 무기</span><br />
<span class="script_pron">nae son-eul nohji mal-a gyeolsog-eun naui mugi</span><br />
<span class="script_english">Don't let go of my hand, unity is my weapon</span><br />
<span class="script_ex">결속(unity)은(topic marker) 나의(my) 무기(weapon) <br/>[gyeolsog eun naui mugi]</span><br />

<br /><br />

<span class="script_korean">광야로 걸어가</span><br />
<span class="script_pron">gwang-yalo geol-eoga</span><br />
<span class="script_english">I walk to KWANGYA</span><br />
<span class="script_ex">걷다[geodda] v.walk </span><br />

<br /><br />

<span class="script_korean">알아 네 Home ground</span><br />
<span class="script_pron">al-a ne Home ground</span><br />
<span class="script_english">I know your Home ground</span><br />
<span class="script_ex">알다[alda] v.know  </span><br />
<br /><br />

<span class="script_korean">위협에 맞서서 </span><br />
<span class="script_pron">wihyeob-e majseoseo </span><br />
<span class="script_english">Confront the threat, </span><br />
<span class="script_ex">위협[wihyeob] threat   </span><br />
<br /><br />

<span class="script_korean">제껴라 제껴라 제껴라</span><br />
<span class="script_pron">jekkyeola jekkyeola jekkyeola</span><br />
<span class="script_english">beat it, beat it beat it</span><br />
<br /><br />



<span class="script_korean">상상도 못한 Black out,  유혹은 깊고 진해</span><br />
<span class="script_pron">sangsangdo moshan Black out,  yuhog-eun gipgo jinhae</span><br />
<span class="script_english">An unexpected Black out, the temptation is deep and strong </span><br />
<span class="script_ex">유혹[yuhog] temptation </span><br />
<br /><br />


<span class="script_korean">(Too hot too hot)</span><br />
<br /><br />
<span class="script_korean">맞잡은 손을 놓쳐</span><br />
<span class="script_pron">maj-jab-eun son-eul nohchyeo</span><br />
<span class="script_english">Letting go of the hands held together, </span><br />
<span class="script_ex">손[son] hand</span><br />

<br /><br />

<span class="script_korean">난 절대 포기 못해</span><br />
<span class="script_pron">nan jeoldae pogi moshae</span><br />
<span class="script_english">but I'll never give up</span><br />
<span class="script_ex">포기하다[pogihada]  v.give up </span><br />
<br /><br />
<span class="script_korean">I'm on the Next Level</span><br />
<br /><br />


<span class="script_korean">저 너머의 문을 열어</span><br />
<span class="script_pron">jeo neomeoui mun-eul yeol-eo</span><br />
<span class="script_english">I open the door over there</span><br />
<span class="script_ex">문(door)을(object marker) 열어(~open) [mun eul yeol-eo]  </span><br />
<span class="script_ex">열다[yeolda] v.open   </span><br />


<br /><br />
<span class="script_korean">Next Level</span><br />
<br /><br />
<span class="script_korean">널 결국엔 내가 부셔</span><br />
<span class="script_pron">neol gyeolgug-en naega busyeo</span><br />
<span class="script_english">I'll destroy you in the end</span><br />
<br /><br />

<span class="script_korean">Next Level</span><br />
<br /><br />
<span class="script_korean">KOSMO에 닿을 때까지</span><br />
<span class="script_pron">KOSMOe dah-eul ttaekkaji</span><br />
<span class="script_english">until I reach the next level KOSMO</span><br />
<br /><br />

<span class="script_korean">Next Level, 제껴라 제껴라 제껴라</span><br />
<span class="script_pron">Next Level, jekkyeola jekkyeola jekkyeola</span><br />
<span class="script_english">Next level, beat it, beat it beat it</span><br />
<br /><br />


<span class="script_korean">La la la la la la</span><br />
<span class="script_korean">La la la la la la</span><br />
<span class="script_korean">La la la la la la</span><br />
<span class="script_korean">La la la la la</span><br />
<span class="script_korean">I see the NU EVO.</span><br />
<br /><br />

<span class="script_korean">적대적인 고난과 슬픔은</span><br />
<span class="script_pron">jeogdaejeog-in gonangwa seulpeum-eun</span><br />
<span class="script_english">The hostile suffering and sorrow</span><br />
<span class="script_ex">적대적인(hostile) 고난(suffering)과(and) 슬픔(sorrow)은(topic marker)<br/>[jeogdaejeog-in gonang wa seulpeum eun]   </span><br />
<br /><br />
<span class="script_korean">널 더 Popping 진화시켜</span><br />
<span class="script_pron">neol deo Popping jinhwasikyeo</span><br />
<span class="script_english">Make you Popping and evolve further</span><br />
<span class="script_ex">진화시키다[jinhwasikida] v.evolve    </span><br />

<br /><br />

<span class="script_korean">That's my naevis It's my naevis</span><br />
<span class="script_korean">You lead, we follow</span><br />
<br /><br />
<span class="script_korean">감정들을 배운 다음</span><br />
<span class="script_pron">gamjeongdeul-eul baeun da-eum</span><br />
<span class="script_english">after learning the feeling </span><br />
<span class="script_ex">감정[gamjeong] n.feeling </span><br />
<br /><br />

<span class="script_korean">Watch me while I make it out</span><br />
<span class="script_korean">Watch me while I work it out</span><br />
<span class="script_korean">Watch me while I make it out</span><br />
<span class="script_korean">Watch me while I work it out</span><br />
<span class="script_korean">Work it work it work it out</span><br />
<br /><br />

<span class="script_korean">감당할 수 없는 절망도</span><br />
<span class="script_pron">gamdanghal su eobsneun jeolmangdo</span><br />
<span class="script_english">Even the unbearable despair</span><br />
<span class="script_ex">감당할 수 없는(unbearable) 절망(despair) [gamdanghal su eobsneun jeolmang] </span><br />
<br /><br />

<span class="script_korean">내 믿음을 깨지 못해</span><br />
<span class="script_pron">nae mid-eum-eul kkaeji moshae</span><br />
<span class="script_english">Can't break my faith</span><br />
<span class="script_ex">내(my) 믿음(faith) [nae mid-eum]  </span><br />

<br /><br />

<span class="script_korean">더 아픈 시련을 맞아도</span><br />
<span class="script_pron">deo apeun silyeon-eul maj-ado</span><br />
<span class="script_english">Even if a more painful trial comes</span><br />
<span class="script_ex">더(more) 아픈(painful) 시련(trial) [deo apeun silyeon]</span><br />
<br /><br />

<span class="script_korean">난 잡은 손을 놓지 않을게 Oh</span><br />
<span class="script_pron">nan jab-eun son-eul nohji anh-eulge Oh</span><br />
<span class="script_english">I won't let go of your hand Oh</span><br />
<br /><br />

<span class="script_korean">절대로 뒤를 돌아보지 말아</span><br />
<span class="script_pron">jeoldaelo dwileul dol-aboji mal-a</span><br />
<span class="script_english">never look back</span><br />
<span class="script_ex">뒤[dwi]  back </span><br />

<br /><br />

<span class="script_korean">광야의 것 탐내지 말아</span><br />
<span class="script_pron">gwang-yaui geos tamnaeji mal-a</span><br />
<span class="script_english">Don't cover things of KWANGYA</span><br />
<br /><br />

<span class="script_korean">약속이 깨지면</span><br />
<span class="script_pron">yagsog-i kkaejimyeon</span><br />
<span class="script_english">If the promises are broken,</span><br />
<span class="script_ex">약속[yagsog] promise </span><br />
<br /><br />

<span class="script_korean">모두 걷잡을 수 없게 돼</span><br />
<span class="script_pron">modu geodjab-eul su eobsge dwae</span><br />
<span class="script_english">Everything will be out of controll</span><br />
<br /><br />

<span class="script_korean">언제부턴가 불안해져 가는 신호</span><br />
<span class="script_pron">eonjebuteonga bul-anhaejyeo ganeun sinho</span><br />
<span class="script_english">The signal is becoming unstable since a certain point in time</span><br />
<span class="script_ex">신호[sinho] signal  </span><br />
<br /><br />

<span class="script_korean">널 파괴하고 말 거야</span><br />
<span class="script_pron">neol pagoehago mal geoya</span><br />
<span class="script_english">I'll destroy you in the end</span><br />
<span class="script_ex">파괴하다[pagoehada]  v.destroy </span><br />
<br /><br />


<span class="script_korean">(We want it)</span><br />
<span class="script_korean">Come on!</span><br />
<span class="script_korean">Show me the way to KOSMO Yeah</span><br />
<br /><br />

<span class="script_korean">Black Mamba가 만들어낸 환각 퀘스트</span><br />
<span class="script_pron">Black Mambaga mandeul-eonaen hwangag kweseuteu</span><br />
<span class="script_english">A hallucination quest created by the Black Mamba</span><br />
<br /><br />

<span class="script_korean">aespa, ae를 분리시켜놓길 원해 그래</span><br />
<span class="script_pron">aespa, aeleul bunlisikyeonohgil wonhae geulae</span><br />
<span class="script_english">aespa, They want to separate out ae, that's right</span><br />
<br /><br />

<span class="script_korean">중심을 잃고 목소리도 잃고 </span><br />
<span class="script_pron">jungsim-eul ilhgo mogsolido ilhgo </span><br />
<span class="script_english">I lose my balance and my voice too</span><br />
<span class="script_ex">목소리[mogsoli]  voice  </span><br />
<br /><br />

<span class="script_korean">비난받고 사람들과 멀어지는 착각 속에</span><br />
<span class="script_pron">binanbadgo salamdeulgwa meol-eojineun chaggag sog-e</span><br />
<span class="script_english">in the illusion of being criticized and alienated</span><br />
<span class="script_ex">착각[chaggag]  illusion </span><br />

<br /><br />

<span class="script_korean">naevis우리 ae, ae들을 불러봐</span><br />
<span class="script_pron">naevis-uli ae, aedeul-eul bulleobwa</span><br />
<span class="script_english">naevis We ae, call ae</span><br />
<br /><br />

<span class="script_korean">aespa의 Next Level P.O.S를 열어봐</span><br />
<span class="script_pron">aespaui Next Level P.O.Sleul yeol-eobwa</span><br />
<span class="script_english">aespa's Next level Open "P.O.S"</span><br />
<span class="script_ex">열다[yeolda] v.open </span><br />
<br /><br />

<span class="script_korean">이건 REAL WORLD 깨어났어</span><br />
<span class="script_pron">igeon REAL WORLD kkaeeonass-eo</span><br />
<span class="script_english">This is Real World, I'm awake</span><br />
<br /><br />

<span class="script_korean">We against the villain</span><br />
<span class="script_korean">What's the name?</span><br />
<span class="script_korean">Black Mamba</span><br />
<br /><br />

<span class="script_korean">결국 난 문을 열어</span><br />
<span class="script_pron">gyeolgug nan mun-eul yeol-eo</span><br />
<span class="script_english">I open the door in the end</span><br />
<span class="script_ex">결국(finally) 난(the subject form of 'I') [gyeolgug nan]  </span><br />
<br /><br />

<span class="script_korean">그 빛은 네겐 Fire</span><br />
<span class="script_pron">geu bich-eun negen Fire</span><br />
<span class="script_english">The light is like Fire to you</span><br />
<span class="script_ex">그(that) 빛(light) [geu bich]  </span><br />

<br /><br />

<span class="script_korean">난 궁금해 미치겠어</span><br />
<span class="script_pron">nan gung-geumhae michigess-eo</span><br />
<span class="script_english">I'm dying to know</span><br />
<span class="script_ex">궁금하다[gung-geumhada]  v.wonder</span><br />

<br /><br />

<span class="script_korean">이다음에 펼칠 Story</span><br />
<span class="script_pron">ida-eum-e pyeolchil Story</span><br />
<span class="script_english">The next Story that will unfold</span><br />
<br /><br />
<span class="script_korean">Huh!</span><br />
<span class="script_korean">I'm on the Next Level</span><br />
<br /><br />

<span class="script_korean">저 너머의 문을 열어</span><br />
<span class="script_pron">jeo neomeoui mun-eul yeol-eo</span><br />
<span class="script_english">I open the door over there</span><br />
<span class="script_ex">문(door)을(object marker) 열어(~open) [mun eul yeol-eo]  </span><br />
<span class="script_ex">열다[yeolda] v.open   </span><br />


<br /><br />
<span class="script_korean">Next Level</span><br />
<br /><br />
<span class="script_korean">널 결국엔 내가 부셔</span><br />
<span class="script_pron">neol gyeolgug-en naega busyeo</span><br />
<span class="script_english">I'll destroy you in the end</span><br />
<br /><br />

<span class="script_korean">Next Level</span><br />
<br /><br />
<span class="script_korean">KOSMO에 닿을 때까지</span><br />
<span class="script_pron">KOSMOe dah-eul ttaekkaji</span><br />
<span class="script_english">until I reach the next level KOSMO</span><br />
<br /><br />

<span class="script_korean">Next Level, 제껴라 제껴라 제껴라</span><br />
<span class="script_pron">Next Level, jekkyeola jekkyeola jekkyeola</span><br />
<span class="script_english">Next level, beat it, beat it beat it</span><br />
<br /><br />

<span class="script_korean">I'm on the Next Level</span><br />
<br /><br />
<span class="script_korean">더 강해져 자유롭게</span><br />
<span class="script_pron">deo ganghaejyeo jayulobge</span><br />
<span class="script_english">I become stronger and free</span><br />
<span class="script_ex">강하다[ganghada] be strong </span><br />
<br /><br />

<span class="script_korean">Next Level</span><br />
<br /><br />

<span class="script_korean">난 광야의 내가 아냐</span><br />
<span class="script_pron">nan gwang-yaui naega anya</span><br />
<span class="script_english">I'll No longer who I was at KWANGYA</span><br />
<br /><br />

<span class="script_korean">Next Level, 야수 같은 나를 느껴</span><br />
<span class="script_pron">Next Level, yasu gat-eun naleul neukkyeo</span><br />
<span class="script_english">Next Level Feel me like a beast</span><br />
<span class="script_ex">야수(beast) 같은(like) 나를(me) 느껴(~feel) </span><br />
<span class="script_ex">느끼다[neukkida]  v.fell </span><br />
<br /><br />

<span class="script_korean">Next Level, 제껴라 제껴라 제껴라</span><br />
<span class="script_pron">Next Level, jekkyeola jekkyeola jekkyeola</span><br />
<span class="script_english">Next Level, Beat it, Beat it, Beat it, </span><br />
<br /><br />

<span class="script_korean">Huh</span><br />

<br /><br />
<br /><br /><br /><br />
</body>
</html>