
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<span class="script_korean">Hey!</span><br />
<span class="script_korean">Hey!</span><br />

<br /><br />

<span class="script_korean">I'm addicted</span><br />
<br /><br />

<span class="script_korean">끊임없이 말을 걸어주는 나의 에스파</span><br />
<span class="script_pron">kkeunh-im-eobs-i mal-eul geol-eojuneun naui eseupa</span><br />
<span class="script_english">I'm addicted endlessly talking to me, my aespa</span><br />
<span class="script_ex">끊임없이[kkeunh-im-eobs-i]  endlessly </span><br />
<span class="script_ex">나의[naui]  my </span><br />
<br /><br />

<span class="script_korean">이런 교감, 너의 존잰 </span><br />
<span class="script_pron">ileon gyogam, neoui jonjaen </span><br />
<span class="script_english">This communication, your existence </span><br />
<span class="script_ex">이런(this)  교감(communication), 너의(your) 존재(existence)<br/>[ileon gyogam, neoui jonjae] </span><br />

<br /><br />
<span class="script_korean">날 다른 차원으로 이끌었지</span><br />
<span class="script_pron">nal daleun chawon-eulo ikkeul-eossji </span><br />
<span class="script_english">bring me to another dimension </span><br />
<span class="script_ex">다른(another)  차원(dimension) 으로(to)<br/>[daleun chawon eulo]</span><br />

<br /><br />


<span class="script_korean">난 세상 중심에</span><br />
<span class="script_pron">nan sesang jungsim-e</span><br />
<span class="script_english">I'm at the center of the world </span><br />
<span class="script_ex">세상(world)  중심(center)에(at)  [sesang jungsim e]</span><br />

<br /><br />
<span class="script_korean">You're in the FLAT</span><br />
<br /><br />

<span class="script_korean">내 모든 Action</span><br />
<span class="script_pron">nae modeun Action</span><br />
<span class="script_english">All of my action</span><br />
<span class="script_ex">내(my)  모든(everything)  [nae modeun]</span><br />
<br /><br />

<span class="script_korean">어린 너의 힘을 키워</span><br />
<span class="script_pron">eolin neoui him-eul kiwo </span><br />
<span class="script_english">it grows your power</span><br />
<span class="script_ex">어린(young)  너의(your)  힘(strength) <br/>[eolin neoui him]</span><br />

<br /><br />


<span class="script_korean">넌 언젠가부터 SYNK out</span><br />
<span class="script_pron">neon eonjengabuteo SYNK out</span><br />
<span class="script_english">from some time ago you -</span><br />
<span class="script_ex">언젠가부터[eonjengabuteo]  from some time ago</span><br />

<br /><br />

<span class="script_korean">노이즈같이 보여</span><br />
<span class="script_pron">noijeugat-i boyeo</span><br />
<span class="script_english">Looking like a noise</span><br />
<span class="script_ex">노이즈(noise)같이(like)  보여(~looks~)</span><br />
<span class="script_ex">보이다[boida]  be seen</span><br />
<br /><br />

<span class="script_korean">더 이상 못 찾겠어</span><br />
<span class="script_pron">deo isang mos chajgess-eo</span><br />
<span class="script_english">I can't find it anymore</span><br />
<span class="script_ex">더 이상[deo isang]  anymore</span><br />
<span class="script_ex">찾다[chajda]  v.find</span><br />
<span class="script_ex">못찾다[moschajda]  can not find</span><br />
<br /><br />
<span class="script_korean">널 유혹해 삼킨 건</span><br />
<span class="script_pron">neol yuhoghae samkin geon</span><br />
<span class="script_english">The temptation that swallows you</span><br />
<span class="script_ex">유혹하다[yuhoghada]  v.seduce</span><br />

<br /><br />

<span class="script_korean">Black Mamba</span><br />
<br /><br />


<span class="script_korean">Ma Ma Ma Mamba</span><br />
<span class="script_korean">Woo oh-oh</span><br />
<span class="script_korean">Ma Ma Ma Mamba</span><br />
<span class="script_korean">Oh eh-o eh-o</span><br />
<br /><br />



<span class="script_korean">넌 광야를 떠돌고 있어</span><br />
<span class="script_pron">neon gwang-yaleul tteodolgo iss-eo</span><br />
<span class="script_english">You wander this KwANGYA</span><br />
<br /><br />


<span class="script_korean">(Aya ya ya ya ya ya)</span><br />
<br /><br />


<span class="script_korean">나의 분신을 찾고 싶어</span><br />
<span class="script_pron">naui bunsin-eul chajgo sip-eo</span><br />
<span class="script_english">I wanna find my other self</span><br />
<span class="script_ex">나의(my)  분신(one's other self)  [naui bunsin]</span><br />
<br /><br />
<span class="script_korean">(Aya ya ya ya ya ya)</span><br />
<span class="script_korean">Hey Ma Mamba</span><br />
<span class="script_korean">I hate Ma Ma Ma Mamba</span><br />
<span class="script_korean">Hate Ma Ma Ma Mamba</span><br />
<br /><br />


<span class="script_korean">I'm ejected</span><br />
<br /><br />

<span class="script_korean">선함 만으론 너의 거대함을 이기지 못해</span><br />
<span class="script_pron">seonham man-eulon neoui geodaeham-eul igiji moshae</span><br />
<span class="script_english">Good is not enough to break your greatness</span><br />
<span class="script_ex">너의(your) 거대함(greatness)  [neoui geodaeham]</span><br />
<span class="script_ex">선함[seonham]  goodness</span><br />

<br /><br />
<span class="script_korean">I'm exhausted</span><br />
<br /><br />

<span class="script_korean">너의 존잰 모든 탐욕들을 먹고 자라났지</span><br />
<span class="script_pron">neoui jonjaen modeun tam-yogdeul-eul meoggo jalanassji</span><br />
<span class="script_english">Your existence has grown swallowing all of the greed</span><br />
<span class="script_ex">모든(all)  탐욕들(greeds)  [modeun tam-yogdeul]</span><br />
<span class="script_ex">자라다[jalada]  v.grow </span><br />
<br /><br />


<span class="script_korean">에스파는 나야 둘이 될 수 없어</span><br />
<span class="script_pron">eseupaneun naya dul-i doel su eobs-eo</span><br />
<span class="script_english">I'm the aespa, there can't be two</span><br />
<br /><br />

<span class="script_korean">Monochrome to colors</span><br />
<br /><br />

<span class="script_korean">이건 Evo-evolution</span><br />
<span class="script_pron">igeon</span><br />
<span class="script_english">This is Evo-evolution</span><br />
<span class="script_ex">이건[igeon]  the subject form of 'this'  </span><br />
<br /><br />
<span class="script_korean">Oh! 위험한 장난을 쳐</span><br />
<span class="script_pron">Oh! wiheomhan jangnan-eul chyeo</span><br />
<span class="script_english">Oh! I make a dangerous joke</span><br />
<span class="script_ex">위험한(dangerous)  장난(joke)  [wiheomhan jangnan]   </span><br />

<br /><br />

<span class="script_korean">매혹적이지만 널 부정할 밖에</span><br />
<span class="script_pron">maehogjeog-ijiman neol bujeonghal bakk-e</span><br />
<span class="script_english">you're charming but gotta deny</span><br />
<span class="script_ex">부정하다[bujeonghada]  v.deny  </span><br />

<br /><br />

<span class="script_korean">모든 걸 삼켜버릴</span><br />
<span class="script_pron">modeun geol samkyeobeolil</span><br />
<span class="script_english">It will swallow everything</span><br />
<span class="script_ex">모든 것[modeun geos]  everything   </span><br />
<br /><br />

<span class="script_korean">Black Mamba</span><br />
<br /><br />




<span class="script_korean">Ma Ma Ma Mamba</span><br />
<span class="script_korean">Woo oh-oh</span><br />
<span class="script_korean">Ma Ma Ma Mamba</span><br />
<span class="script_korean">Oh eh-o eh-o</span><br />
<br /><br />




<span class="script_korean">넌 광야를 떠돌고 있어</span><br />
<span class="script_pron">neon gwang-yaleul tteodolgo iss-eo</span><br />
<span class="script_english">You wander this KWANGYA</span><br />
<span class="script_ex">광야[gwang-ya]  wilderness</span><br />
<span class="script_ex">떠돌다[tteodolda]  v.wander </span><br />


<br /><br />

<span class="script_korean">(Aya ya ya ya ya ya)</span><br />
<br /><br />

<span class="script_korean">네게 맞서 난 질 수 없어 </span><br />
<span class="script_pron">nege majseo nan jil su eobs-eo</span><br />
<span class="script_english">I can't lose against you</span><br />
<span class="script_ex">지다[jida]  v.lose </span><br />

<br /><br />

<span class="script_korean">(Aya ya ya ya ya ya)</span><br />
<span class="script_korean">Hey Ma-Mamba</span><br />
<br /><br />




<span class="script_korean">거울 속의 나는 네가 아닐까?</span><br />
<span class="script_pron">geoul sog-ui naneun nega anilkka?</span><br />
<span class="script_english">Is me in the mirror you?</span><br />
<span class="script_ex">거울(mirror)  속의(in)  [geoul sog-ui] </span><br />
<span class="script_ex">나[na]  I</span><br />
<br /><br />

<span class="script_korean">일그러져버린 환영인 걸까?</span><br />
<span class="script_pron">ilgeuleojyeobeolin hwan-yeong-in geolkka?</span><br />
<span class="script_english">Is it just a distorted vision?</span><br />
<span class="script_ex">일그러져버린(distorted) 환영(vision)  <br/>[ilgeuleojyeobeolin hwan-yeong]  </span><br />
<span class="script_ex">일그러지다[ilgeuleojida]  v.be distorted </span><br />
<br /><br />

<span class="script_korean">다시 너와 연결될 수 있다면</span><br />
<span class="script_pron">dasi neowa yeongyeoldoel su issdamyeon</span><br />
<span class="script_english">If I could connect with you again</span><br />
<span class="script_ex">다시(again)  너와(with you)  </span><br />
<span class="script_ex">연결되다[yeongyeoldoeda]   v.be connected </span><br />
<br /><br />
<span class="script_korean">너를 만나고 싶어 이제</span><br />
<span class="script_pron">neoleul mannago sip-eo ije</span><br />
<span class="script_english">I want to meet you now</span><br />
<span class="script_ex">만나고 싶어(~want to meet)  이제(now) <br/>[mannago sip-eo ije]</span><br />
<span class="script_ex">만나다[mannada]  v.meet</span><br />
<br /><br />

<span class="script_korean">모든 걸 삼켜버릴</span><br />
<span class="script_pron">modeun geol samkyeobeolil</span><br />
<span class="script_english">It will swallow everything, </span><br />

<br /><br />


<span class="script_korean">Black Mamba</span><br />

<br /><br />


<span class="script_korean">Ma Ma Ma Mamba</span><br />
<span class="script_korean">Woo oh-oh</span><br />
<span class="script_korean">Ma Ma Ma Mamba</span><br />
<span class="script_korean">Oh eh-o eh-o</span><br />
<br /><br />

<span class="script_korean">넌 광야를 떠돌고 있어</span><br />
<span class="script_pron">neon gwang-yaleul tteodolgo iss-eo</span><br />
<span class="script_english">You wander this KWANGYA</span><br />
<span class="script_ex">광야[gwang-ya]  wilderness</span><br />
<span class="script_ex">떠돌다[tteodolda]  v.wander </span><br />


<br /><br />

<span class="script_korean">(Aya ya ya ya ya ya)</span><br />
<br /><br />

<span class="script_korean">네게 맞서 난 질 수 없어 </span><br />
<span class="script_pron">nege majseo nan jil su eobs-eo</span><br />
<span class="script_english">I can't lose against you</span><br />
<span class="script_ex">지다[jida]  v.lose </span><br />

<br /><br />

<span class="script_korean">(Aya ya ya ya ya ya)</span><br />
<span class="script_korean">Hey Ma-Mamba</span><br />
<br /><br />


<br /><br />
</body>
</html>