
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<span class="script_korean">Ooh, I'm a lion, I'm a queen, 아무도</span><br />
<span class="script_pron">Ooh, I'm a lion, I'm a queen, amudo</span><br />
<span class="script_english">Ooh I’m a lion I’m a queen, no one</span><br />
<br /><br />

<span class="script_korean">그래, ooh, 날 가둘 수 없어 아픔도</span><br />
<span class="script_pron">geulae, ooh, nal gadul su eobs-eo apeumdo</span><br />
<span class="script_english">Yes, Ooh nothing can confine me, even pain</span><br />
<span class="script_ex">가두다[gaduda]  v.confine</span><br />
<span class="script_ex">아픔[apeum]  pain</span><br />
<br /><br />




<span class="script_korean">붉은 태양 아래 fire, 파랗게 타는 flower</span><br />
<span class="script_pron">bulg-eun taeyang alae fire, palahge taneun flower</span><br />
<span class="script_english">Fire under the red sun, A blue flower burning</span><br />
<span class="script_ex">붉은(red) 태양(sun) 아래(under)<br/>[bulg-eun taeyang alae]</span><br />
<span class="script_ex">파랗게(blue)  타는(burning)  [palahge taneun]</span><br />
<span class="script_ex">타다[tada]  v.burn </span><br />
<br /><br />

<span class="script_korean">미지근한 너의 애를 태우게</span><br />
<span class="script_pron">mijigeunhan neoui aeleul taeuge</span><br />
<span class="script_english">I’m here to play hard to get</span><br />
<span class="script_ex">미지근한(tepid)  너의(your)   [mijigeunhan neoui]  </span><br />
<span class="script_ex">애가 타다[ae]  direct translation is 'burn intestine', It is  a metaphorical expression for anxiety and worrying</span><br />
<br /><br />

<span class="script_korean">살짝 드러내는 sharp claw, 달아오르는 상처</span><br />
<span class="script_pron">saljjag deuleonaeneun sharp claw, dal-aoleuneun sangcheo</span><br />
<span class="script_english">Sharp claws are revealed, Wounds burning up</span><br />
<span class="script_ex">살짝(slightly)  드러내는(revealing)   </span><br />
<span class="script_ex"> 드러내다[deuleonaeda]  v.reveal</span><br />
<br /><br />

<span class="script_korean">발자국은 내 왕관을 맴돌게</span><br />
<span class="script_pron">baljagug-eun nae wang-gwan-eul maemdolge
</span><br />
<span class="script_english">Footsteps lingering beside my crown</span><br />
<span class="script_ex">발자국[baljagug]  footstep </span><br />

<br /><br />



<span class="script_korean">난 나의 눈을 가리고 이 음악에 몸을 맡기고</span><br />
<span class="script_pron">nan naui nun-eul galigo i eum-ag-e mom-eul matgigo</span><br />
<span class="script_english">I cover my eyes and feel this music</span><br />
<span class="script_ex">이(this)  음악(music) [i eum-ag]</span><br />
<br /><br />

<span class="script_korean">뻔한 리듬을 망치고 사자의 춤을 바치고</span><br />
<span class="script_pron">ppeonhan lideum-eul mangchigo sajaui chum-eul bachigo</span><br />
<span class="script_english">Destroy the boring rhythm and devote a lion’s dance</span><br />
<span class="script_ex">사자의(lion's) 춤(n.dance) [sajaui chum]</span><br />
<span class="script_ex">바치다[bachida]  v.devote</span><br />


<br /><br />

<span class="script_korean">넌 나의 눈을 살피고 이 음악에 몸이 말리고</span><br />
<span class="script_pron">neon naui nun-eul salpigo i eum-ag-e mom-i malligo</span><br />
<span class="script_english">You look into my eyes and feel threatened by this music</span><br />
<span class="script_ex">나의(my)  눈(eye)  [naui nun] </span><br />
<br /><br />

<span class="script_korean">뜨거운 리듬에 갇히고 사자에 춤을 바치고</span><br />
<span class="script_pron">tteugeoun lideum-e gadhigo saja-e chum-eul bachigo</span><br />
<span class="script_english">Trapped in the burning hot rhythm and devote a lion’s dance</span><br />
<span class="script_ex">뜨거운(hot)  리듬(rtythm)  [tteugeoun lideum]</span><br />
<br /><br />



<span class="script_korean">Ba-ba-ba, ba-ba-ba, ba-ba-ba</span><br />
<span class="script_korean">It looks like a lion, I'm a queen like a lion</span><br />
<span class="script_korean">Ba-ba-ba, ba-ba-ba, ba-ba-ba</span><br />
<span class="script_korean">It looks like a lion, I'm a queen like a lion, eh-oh</span><br />
<br /><br />

<span class="script_korean">그 강인한 울음은 너의 발을 내게 돌려</span><br />
<span class="script_pron">geu gang-inhan ul-eum-eun neoui bal-eul naege dollyeo</span><br />
<span class="script_english">That tough roar makes you come back to me</span><br />
<span class="script_ex">그(that) 강인한(tough) 울움(roar)  <br/>[geu gang-inhan ul-eum]</span><br />

<br /><br />

<span class="script_korean">이 넓은 황야 속 크고 단단한 씨를 뿌려</span><br />
<span class="script_pron">i neolb-eun hwang-ya sog keugo dandanhan ssileul ppulyeo</span><br />
<span class="script_english">In this vast wilderness I spread my large firm seeds</span><br />
<span class="script_ex">이(this)  넓은(vast)  황야(wilderness)  속(in)<br/>[i neolb-eun hwang-ya sog]</span><br />

<br /><br />

<span class="script_korean">그 웅장한 부름은 너의 맘을 내게 돌려</span><br />
<span class="script_pron">geu ungjanghan buleum-eun neoui mam-eul naege dollyeo</span><br />
<span class="script_english">That mighty roar makes you come back to me</span><br />
<span class="script_ex">그(that)  웅장한(mighty)  부름(a call)<br/>[>geu ungjanghan buleum]</span><br />
<br /><br />

<span class="script_korean">이 깊은 바닷속까지 거친 멜로딜 꽂아</span><br />
<span class="script_pron">i gip-eun badas-sogkkaji geochin mellodil kkoj-a</span><br />
<span class="script_english">To this deep dark ocean the rough melody pierces your ears</span><br />
<span class="script_ex">이(this) 깊은(deep)  바닷속(under the sea)  까지(to)
<br/>[i gip-eun badas-sog kkaji]</span><br />
<br /><br />

<span class="script_korean">더 탐을 내지 말어 자릴 지키는 lion</span><br />
<span class="script_pron">deo tam-eul naeji mal-eo jalil jikineun lion</span><br />
<span class="script_english">Don’t seek what you can’t have, a lion holding the fort </span><br />

<br /><br />

<span class="script_korean">때로는 사나워 질지 모르니</span><br />
<span class="script_pron">ttaeloneun sanawo jilji moleuni</span><br />
<span class="script_english">I may turn violent</span><br />
<span class="script_ex">때로는  sometimes </span><br />
<br /><br />


<span class="script_korean">이제 환호의 음을 높여 모두 고개를 올려</span><br />
<span class="script_pron">ije hwanhoui eum-eul nop-yeo modu gogaeleul ollyeo</span><br />
<span class="script_english">Now turn up the cheers, everyone look up</span><br />
<span class="script_ex">이제(now)  환호(cheer) [ije hwanh]</span><br />

<br /><br />


<span class="script_korean">어린 사자의 왕관을 씌우니</span><br />
<span class="script_pron">eolin sajaui wang-gwan-eul ssuiuni</span><br />
<span class="script_english">The young lion takes its crown</span><br />
<span class="script_ex">어린(young)  사자의(lion's)  왕관(crown)<br/>[eolin sajaui wang-gwan]</span><br />

<br /><br />



<span class="script_korean">난 나의 눈을 가리고 이 음악에 몸을 맡기고</span><br />
<span class="script_pron">nan naui nun-eul galigo i eum-ag-e mom-eul matgigo</span><br />
<span class="script_english">I cover my eyes and feel this music</span><br />
<span class="script_ex">이(this)  음악(music) [i eum-ag]</span><br />
<br /><br />

<span class="script_korean">뻔한 리듬을 망치고 사자의 춤을 바치고</span><br />
<span class="script_pron">ppeonhan lideum-eul mangchigo sajaui chum-eul bachigo</span><br />
<span class="script_english">Destroy the boring rhythm and devote a lion’s dance</span><br />
<span class="script_ex">사자의(lion's) 춤(n.dance)  [sajaui chum]</span><br />

<br /><br />

<span class="script_korean">넌 나의 눈을 살피고 이 음악에 몸이 말리고</span><br />
<span class="script_pron">neon naui nun-eul salpigo i eum-ag-e mom-i malligo</span><br />
<span class="script_english">You look into my eyes and feel threatened by this music</span><br />
<span class="script_ex">나의(my)  눈(eye)  [naui nun] </span><br />
<br /><br />

<span class="script_korean">뜨거운 리듬에 갇히고 사자에 춤을 바치고</span><br />

<span class="script_pron">tteugeoun lideum-e gadhigo saja-e chum-eul bachigo
<span class="script_english">Trapped in the burning hot rhythm and devote a lion’s dance</span><br />
<span class="script_ex">뜨거운(hot)  리듬(rtythm)  [tteugeoun lideum]</span><br />
<br /><br />



<span class="script_korean">Ba-ba-ba, ba-ba-ba, ba-ba-ba</span><br />
<span class="script_korean">It looks like a lion, I'm a queen like a lion</span><br />
<span class="script_korean">Ba-ba-ba, ba-ba-ba, ba-ba-ba</span><br />
<span class="script_korean">It looks like a lion, I'm a queen like a lion, eh-oh
</span><br />

<br /><br />
<span class="script_korean">쓸데없는 예의 따윈 물어뜯어</span><br />
<span class="script_pron">sseuldeeobsneun yeui ttawin mul-eotteud-eo</span><br />
<span class="script_english">I’ll bite off your useless courtesy</span><br />
<span class="script_ex">쓸데없는(useless)  예의(courtesy)  [sseuldeeobsneun yeui]</span><br />
<br /><br />


<span class="script_korean">편견이란 답답한 우리는 무너뜨려</span><br />
<span class="script_pron">pyeongyeon-ilan dabdabhan ulineun muneotteulyeo</span><br />
<span class="script_english">We tear down your suffocating prejudice</span><br />
<span class="script_ex">답답한(suffocating)  우리(cage)  [dabdabhan uli]</span><br />
<span class="script_ex">편견[pyeongyeon]  n.prejudice </span><br />
<br /><br />

<span class="script_korean">감히 또 누가 날 막고 또 누가 날 조종해</span><br />
<span class="script_pron">gamhi tto nuga nal maggo tto nuga nal jojonghae</span><br />
<span class="script_english">Who would dare to stop me Who would dare to control me</span><br />
<br /><br />

<span class="script_korean">조심해, 다듬지 못한 발톱으로</span><br />
<span class="script_pron">josimhae dadeumji moshan baltob-eulo</span><br />
<span class="script_english">Careful, With my sharp claws</span><br />
<span class="script_ex">다듬지 못한(untrimmed) 발톱(claw) 으로(with)<br/>[dadeumji moshan baltob eulo] </span><br />
<br /><br />

<span class="script_korean">아무도 가본 적이 없는 개척하는 길</span><br />
<span class="script_pron">amudo gabon jeog-i eobsneun gaecheoghaneun gil</span><br />
<span class="script_english">I create a new path no one has attempted before</span><br />
<br /><br />

<span class="script_korean">뻔해 빠진 꼰대들은 혀를 차던 짓</span><br />
<span class="script_pron">ppeonhae ppajin kkondaedeul-eun hyeoleul chadeon jis</span><br />
<span class="script_english">All those condescending people will click their tongues</span><br />
<span class="script_ex">꼰대[kkondae]  boomer</span><br />

<br /><br />

<span class="script_korean">그걸 해내고서야 받는 박수는 더 짜릿한 맛이지</span><br />
<span class="script_pron">geugeol haenaegoseoya badneun bagsuneun deo jjalishan mas-iji</span><br />
<span class="script_english">But the applause I receive after breaking that prejudice is thrilling</span><br />
<span class="script_ex">더(more) 짜릿한(thrilling) 맛(taste)<br/>[deo jjalishan mas]</span><br />
<br /><br />

<span class="script_korean">그걸 맛봤고 이제 부정할 수 없어, I'm a queen</span><br />
<span class="script_pron">geugeol masbwassgo ije bujeonghal su eobs-eo, I'm a queen</span><br />
<span class="script_english">I’ve had a taste Now I can’t deny it I’m a queen</span><br />
<br /><br />


<span class="script_korean">Ba-ba-ba, ba-ba-ba, ba-ba-ba</span><br />
<span class="script_korean">It looks like a lion, I'm a queen like a lion</span><br />
<span class="script_korean">Ba-ba-ba, ba-ba-ba, ba-ba-ba</span><br />

<span class="script_korean">It looks like a lion, I'm a queen like a lion, eh-oh</span><br />
<br /><br />
<span class="script_korean">Ooh, I'm a lion, I'm a queen, 아무도</span><br />
<span class="script_pron">Ooh, I'm a lion, I'm a queen, amudo</span><br />
<span class="script_english">Ooh, I'm a lion, I'm a queen, No one</span><br />

<br /><br />
<span class="script_korean">그래, ooh, 길들일 수 없어 사랑도</span><br />
<span class="script_pron">geulae, ooh, gildeul-il su eobs-eo salangdo</span><br />
<span class="script_english">nothing can tame me, even love</span><br />
<span class="script_ex">길들이다[gildeul-ida]  v.tame</span><br />
<span class="script_ex">~수 없어  S can't do something</span><br />

<br /><br />

</body>
</html>