
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<span class="script_korean">네 안의 호랑이</span><br />
<span class="script_pron">Ne ane horangi</span><br />
<span class="script_english">A tiger inside you</span><br />
<span class="script_ex">네(you) 안의(inside)  호랑이(tiger)</span><br />
<br /><br />

<span class="script_korean">물고 물리는 약육강식의 Forest</span><br />
<span class="script_pron">Mulgo mullineun yakyukgangshige Forest</span><br />
<span class="script_english">Bit by the law of the jungle</span><br />
<span class="script_ex">물고 물리는 Bite and get bitten</span><br />
<span class="script_ex">물다[mulda]  v.bite</span><br />
<span class="script_ex">물리다[mullida]  v.get bitten</span><br />
<br /><br />

<span class="script_korean">Oops 그 속에 타오르려는 불씨</span><br />
<span class="script_pron">Oops geu soge taoreuryeoneun bulsshi</span><br />
<span class="script_english">Oops a fire that's about to start inside</span><br />
<span class="script_ex">타오르려는(~be about to burn~)  불씨(fire) <br/>[taoreuryeoneun bulsshi]</span><br />
<span class="script_ex">타다[ttada]  v.burn</span><br />
<br /><br />


<span class="script_korean">번지지 못하게 서둘러 날 밟지</span><br />
<span class="script_pron">Beonjiji motage seodulleo nal balpji</span><br />
<span class="script_english">Hurry and step on me, don't let it get bigger</span><br />
<span class="script_ex">밟다[balpda] v.step on </span><br />
<br /><br />

<span class="script_korean">Don't tie me, tie me up, tie me, tie me up</span><br />
<br /><br />


<span class="script_korean">가만히 놔두면 널 안 물어 난</span><br />
<span class="script_pron">Gamani nwadumyeon neol an mureo nan</span><br />
<span class="script_english">I won't bite you if you let me be</span><br />
<span class="script_ex">물다[mulda]  v.bite </span><br />
<span class="script_ex">안 물다[an mulda]  v.do not bite </span><br />
<br /><br />

<span class="script_korean">성질 건들면 이빨 드러내지만</span><br />
<span class="script_pron">Seongjil geondeulmyeon ippal deureonaejiman</span><br />
<span class="script_english">I bring out my teeth when you get on my nerves</span><br />
<span class="script_ex">성질 건들면  when you get on my nervous </span><br />
<span class="script_ex">성질[Seongjil]  temper</span><br />
<br /><br />

<span class="script_korean">더는 나를 길들이려 하지마</span><br />
<span class="script_pron">Deoneun nareul gildeuriryeo hajima</span><br />
<span class="script_english">Don't try to tame me anymore</span><br />
<span class="script_ex">길들이다[gildeul-ida]  v,tame</span><br />
<span class="script_ex">길들이려 하지마  Don't try to tame me</span><br />
<br /><br />

<span class="script_korean">Don't tie me, tie me up, tie me, tie me up</span><br />
<br /><br />

<span class="script_korean">회색 정글 단 하나의 Rule</span><br />
<span class="script_pron">Hwesaek jeonggeul dan hanaye Rule</span><br />
<span class="script_english">The one and only rule in the gray jungle</span><br />
<span class="script_ex">회색(gray)  정글(jungle)  단(only)  하나(one)<br/>[Hwesaek jeonggeul dan hana]</span><br />

<br /><br />

<span class="script_korean">그건 날 더 자극했을 뿐</span><br />
<span class="script_pron">Geugeon nal deo jageukhaesseul ppun</span><br />
<span class="script_english">That only irritates me more</span><br />
<span class="script_ex">자극하다[jageughada]  v.irritate</span><br />
<br /><br />

<span class="script_korean">달려들어 거칠게 Let's growl</span><br />
<span class="script_pron">Dallyeodeureo geochilge Let's growl</span><br />
<span class="script_english">I'm gonna snap, let's growl</span><br />
<br /><br />

<span class="script_korean">So bring it on, bring it on, bring it on</span><br />
<br /><br />

<span class="script_korean">네 안의 호랑이</span><br />
<span class="script_pron">Ne ane horangi</span><br />
<span class="script_english">A tiger inside you,</span><br />
<span class="script_ex">네(you) 안의(inside)  호랑이(tiger)</span><br />

<br /><br />

<span class="script_korean">더 거침없이 세상에 널 맘껏 풀어놔</span><br />
<span class="script_pron">Deo geochimeopshi sesange neol mamkkeot pureonwa</span><br />
<span class="script_english">Let you free in this world more wildly</span><br />

<span class="script_ex">더(more)  거침없이(without hesitation)  세상에(in world)</span><br />
<span class="script_ex">세상[sesang]  world</span><br />

<br /><br />

<span class="script_korean">너의 걱정거리 씹어 먹어 Yummy</span><br />
<span class="script_pron">Neoye geokjeonggeori sshipeo meogeo Yummy</span><br />
<span class="script_english">All your worries, bite them yummy</span><br />
<span class="script_ex">너의(your)  걱정거리(worries)</span><br />
<br /><br />

<span class="script_korean">Hands in the air 등은 보이지 마</span><br />
<span class="script_pron">Hands in the air deungeun boiji ma</span><br />
<span class="script_english">Hands in the air, don't show your back</span><br />
<span class="script_ex">등[deung]  n.back</span><br />
<span class="script_ex">보이다[boida]  v.show</span><br />
<br /><br />

<span class="script_korean">깨워 봐 깨워 봐 Hurry up wake up</span><br />
<span class="script_pron">Kkaeweo bwa kkaeweo bwa Hurry up wake up</span><br />
<span class="script_english">Wake up, wake up, hurry up, wake up</span><br />
<span class="script_ex">깨우다[kkaeuda]  v.wake </span><br />
<br /><br />

<span class="script_korean">깨워 봐 깨워 봐 Hurry up Yeah</span><br />
<span class="script_pron">Kkaeweo bwa kkaeweo bwa Hurry up Yeah</span><br />
<span class="script_english">Wake up, wake up, hurry up yeah</span><br />
<br /><br />

<span class="script_korean">네 안의 호랑이</span><br />
<span class="script_pron">Ne ane horangi</span><br />
<span class="script_english">A tiger inside you,</span><br />
<span class="script_ex">네(you) 안의(inside)  호랑이(tiger)</span><br />

<br /><br />

<span class="script_korean">더 거칠어진 숨소리 힘껏 내질러봐</span><br />
<span class="script_pron">Deo geochireojin sumsori himkkeot naejilleobwa</span><br />
<span class="script_english">Rougher breath, roar it louder</span><br />
<span class="script_ex">더(more)  거칠어진(rough)  숨소리(breath sound)</span><br />

<br /><br />

<span class="script_korean">야성을 되찾아 달려 Vroom vroom</span><br />
<span class="script_pron">Yaseongeul dwechaja dallyeo Vroom vroom</span><br />
<span class="script_english">Run for the wild nature vroom vroom</span><br />
<span class="script_ex">달리다[dallida]  v.run</span><br />

<br /><br />

<span class="script_korean">목소리를 가다듬어 Um um</span><br />
<span class="script_pron">Moksorireul gadadeumeo Um um</span><br />
<span class="script_english">Straighten your voice um um</span><br />
<span class="script_ex">목소리[Moksori]  voice </span><br />
<br /><br />

<span class="script_korean">갇혔던 갈망이 한꺼번에 터진 Scream</span><br />
<span class="script_pron">Gatyeotteon galmangi hankkeobeone teojin Scream</span><br />
<span class="script_english">Locked up craving bursts out and scream</span><br />
<span class="script_ex">갇혔던(locked)  갈망(craving)<br/>[Gatyeotteon galmang]</span><br />

<br /><br />

<span class="script_korean">날 따르든 날 피해</span><br />
<span class="script_pron">Nal ttareudeun nal pihae</span><br />
<span class="script_english">Follow me or avoid me</span><br />
<span class="script_ex">날  the objective form of 'I'</span><br />

<br /><br />

<span class="script_korean">세상이 흔들리게 더 날뛰어봐</span><br />
<span class="script_pron">Sesangi heundeullige deo nalttwieobwa</span><br />
<span class="script_english">Run over me so the world can shake</span><br />
<br /><br />

<span class="script_korean">본능을 따라 여긴 이미 Paradise</span><br />
<span class="script_pron">Bonneungeul ttara yeogin imi Paradise</span><br />
<span class="script_english">Follow your instinct over here it's already paradise</span><br />
<span class="script_ex">본능[Bonneung]  instinct </span><br />
<span class="script_ex">이미[imi]  already </span><br />
<br /><br />

<span class="script_korean">태초 이래 다시 쓰는 Brand new life</span><br />
<span class="script_pron">Taecho irae dashi sseuneun Brand new life</span><br />
<span class="script_english">Rewrite a brand new life ever since the beginning</span><br />
<span class="script_ex">태초(the beginning) 이래(since) </span><br />
<br /><br />

<span class="script_korean">Don't tie me, tie me up, tie me, tie me up</span><br />
<br /><br />


<span class="script_korean">회색 정글 단 하나의 Rule</span><br />
<span class="script_pron">Hwesaek jeonggeul dan hanaye Rule</span><br />
<span class="script_english">The one and only rule in the gray jungle</span><br />
<span class="script_ex">회색(gray)  정글(jungle)  단(only)  하나(one)<br/>[Hwesaek jeonggeul dan hana]</span><br />

<br /><br />

<span class="script_korean">자비 없는 먹이사슬 뿐</span><br />
<span class="script_pron">Jabi eomneun meogisaseul ppun</span><br />
<span class="script_english">Only a merciless food chain</span><br />
<span class="script_ex">자비없는(merciless)  먹이사슬(food chain)</span><br />

<br /><br />

<span class="script_korean">부르짖어 널 위해 Let's growl</span><br />
<span class="script_pron">Bureujijeo neol wihae Let's growl</span><br />
<span class="script_english">Roar for you let's growl</span><br />
<span class="script_ex">부르짖어(Roar~) 널 위해(for you)  </span><br />
<span class="script_ex">부르짖다[buleujijda]  v.roar</span><br />
<br /><br />

<span class="script_korean">So bring it on, bring it on, bring it on</span><br />
<br /><br />

<span class="script_korean">네 안의 호랑이</span><br />
<span class="script_pron">Ne ane horangi</span><br />
<span class="script_english">A tiger inside you,</span><br />
<span class="script_ex">네(you) 안의(inside)  호랑이(tiger)</span><br />

<br /><br />

<span class="script_korean">더 거침없이 세상에 널 맘껏 풀어놔</span><br />
<span class="script_pron">Deo geochimeopshi sesange neol mamkkeot pureonwa</span><br />
<span class="script_english">Let you free in this world more wildly</span><br />

<span class="script_ex">더(more)  거침없이(without hesitation)  세상에(in world)</span><br />
<span class="script_ex">세상[sesang]  world</span><br />

<br /><br />

<span class="script_korean">너의 걱정거리 씹어 먹어 Yummy</span><br />
<span class="script_pron">Neoye geokjeonggeori sshipeo meogeo Yummy</span><br />
<span class="script_english">All your worries, bite them yummy</span><br />
<span class="script_ex">너의(your)  걱정거리(worries)</span><br />
<br /><br />

<span class="script_korean">Hands in the air 등은 보이지 마</span><br />
<span class="script_pron">Hands in the air deungeun boiji ma</span><br />
<span class="script_english">Hands in the air, don't show your back</span><br />
<span class="script_ex">등[deung]  n.back</span><br />
<span class="script_ex">보이다[boida]  v.show</span><br />
<br /><br />

<span class="script_korean">깨워 봐 깨워 봐 Hurry up wake up</span><br />
<span class="script_pron">Kkaeweo bwa kkaeweo bwa Hurry up wake up</span><br />
<span class="script_english">Wake up, wake up, hurry up, wake up</span><br />
<span class="script_ex">깨우다[kkaeuda]  v.wake </span><br />
<br /><br />

<span class="script_korean">깨워 봐 깨워 봐 Hurry up Yeah</span><br />
<span class="script_pron">Kkaeweo bwa kkaeweo bwa Hurry up Yeah</span><br />
<span class="script_english">Wake up, wake up, hurry up yeah</span><br />
<br /><br />

<span class="script_korean">네 안의 호랑이</span><br />
<span class="script_pron">Ne ane horangi</span><br />
<span class="script_english">A tiger inside you,</span><br />
<span class="script_ex">네(you) 안의(inside)  호랑이(tiger)</span><br />

<br /><br />

<span class="script_korean">더 거칠어진 숨소리 힘껏 내질러봐</span><br />
<span class="script_pron">Deo geochireojin sumsori himkkeot naejilleobwa</span><br />
<span class="script_english">Rougher breath, roar it louder</span><br />
<span class="script_ex">더(more)  거칠어진(rough)  숨소리(breath sound)</span><br />

<br /><br />


<span class="script_korean">Dinner's ready, yeah</span><br />
<span class="script_korean">Dinner's ready, yeah</span><br />
<span class="script_korean">Dinner's ready, yeah</span><br />
<span class="script_korean">Dinner's ready, yeah</span><br />
<br /><br />
<span class="script_korean">꼬리는 내리지 마 내가 널 이끌어 갈 테니 Don't stop</span><br />
<span class="script_pron">Kkorineun naeriji ma naega neol ikkeureo gal teni Don't stop</span><br />
<span class="script_english">Don't let your tail down I'll lead you don't stop</span><br />
<span class="script_ex">꼬리[Kkori]  tail </span><br />
<span class="script_ex">내가[naega] the subjective form of 'I' </span><br />


<br /><br />

<span class="script_korean">스스로 널 가둔 Cage</span><br />
<span class="script_pron">Seuseuro neol gadun Cage</span><br />
<span class="script_english">You let yourself in that cage</span><br />
<span class="script_ex">스스로  by oneself </span><br />
<span class="script_ex">가두다[gaduda]  v.shut (sb) in </span><br />

<br /><br />

<span class="script_korean">푸는 열쇤 네 안에</span><br />
<span class="script_pron">Puneun yeolswen ne ane</span><br />
<span class="script_english">The key's inside you</span><br />
<br /><br />

<span class="script_korean">그 사슬을 끊어 내</span><br />
<span class="script_pron">Geu saseureul kkeunheo nae</span><br />
<span class="script_english">Let go off that chain</span><br />
<span class="script_ex">그(that)  사슬(chain)  [geu saseul]</span><br />

<br /><br />




<span class="script_korean">OK let's go 다들 날 가두려</span><br />
<span class="script_pron">OK let's go dadeul nal gaduryeo</span><br />
<span class="script_english">OK let's go, everybody's after me</span><br />
<span class="script_ex">다들[dadeul]  everybody </span><br />
<span class="script_ex">가두다[gaduda]  v.cage in  </span><br />

<br /><br />


<span class="script_korean">Chase 마치 날 따르듯이</span><br />
<span class="script_pron">Chase machi nal ttareudeushi</span><br />
<span class="script_english">Chase like they're following me</span><br />
<br /><br />

<span class="script_korean">그 맛이 꽤 짜릿해 달콤한 승리의 Taste</span><br />
<span class="script_pron">Geu masi kkwae jjarithae dalkomhan seungniye Taste</span><br />
<span class="script_english">It's quite thrilling, taste of a sweet victory</span><br />
<span class="script_ex">달콤한(sweet)  승리(victory) <br/>[dalkomhan seungli] </span><br />
<br /><br />

<span class="script_korean">We can make animal sound</span><br />

<span class="script_korean">더 크게 Loud 숨겨진 힘이 솟아</span><br />
<span class="script_pron">Deo keuge Loud sumgyeojin himi sosa</span><br />
<span class="script_english">Louder, loud hidden powers arise</span><br />
<span class="script_ex">더 크게  louder </span><br />
<span class="script_ex">숨겨진(hidden)  힘(power)  [sumgyeojin him]</span><br />
<br /><br />

<span class="script_korean">탄성이 터져 나 Ooh 볼륨을 높여봐 Ooh</span><br />
<span class="script_pron">Tanseongi teojyeo na Ooh bollyumeul nopyeobwa Ooh</span><br />
<span class="script_english">Exclamations burst out Turn up the volume</span><br />
<span class="script_ex">볼륨[bollyum]  the volume</span><br />
<span class="script_ex">높이다[nop-ida]  v.turn up (the volumn)</span><br />
<br /><br />




<span class="script_korean">네 안의 호랑이</span><br />
<span class="script_pron">Ne ane horangi</span><br />
<span class="script_english">A tiger inside you,</span><br />
<span class="script_ex">네(you) 안의(inside)  호랑이(tiger)</span><br />
<br /><br />


<span class="script_korean">네 안의 호랑이</span><br />
<span class="script_pron">Ne ane horangi</span><br />
<span class="script_english">A tiger inside you,</span><br />
<span class="script_ex">네(you) 안의(inside)  호랑이(tiger)</span><br />

<br /><br />

<span class="script_korean">더 거침없이 세상에 널 맘껏 풀어놔</span><br />
<span class="script_pron">Deo geochimeopshi sesange neol mamkkeot pureonwa</span><br />
<span class="script_english">Let you free in this world more wildly</span><br />

<span class="script_ex">더(more)  거침없이(without hesitation)  세상에(in world)</span><br />
<span class="script_ex">세상[sesang]  world</span><br />

<br /><br />

<span class="script_korean">너의 걱정거리 씹어 먹어 Yummy</span><br />
<span class="script_pron">Neoye geokjeonggeori sshipeo meogeo Yummy</span><br />
<span class="script_english">All your worries, bite them yummy</span><br />
<span class="script_ex">너의(your)  걱정거리(worries)</span><br />
<br /><br />

<span class="script_korean">Hands in the air 등은 보이지 마</span><br />
<span class="script_pron">Hands in the air deungeun boiji ma</span><br />
<span class="script_english">Hands in the air, don't show your back</span><br />
<span class="script_ex">등[deung]  n.back</span><br />
<span class="script_ex">보이다[boida]  v.show</span><br />
<br /><br />

<span class="script_korean">깨워 봐 깨워 봐 Hurry up wake up</span><br />
<span class="script_pron">Kkaeweo bwa kkaeweo bwa Hurry up wake up</span><br />
<span class="script_english">Wake up, wake up, hurry up, wake up</span><br />
<span class="script_ex">깨우다[kkaeuda]  v.wake </span><br />
<br /><br />

<span class="script_korean">깨워 봐 깨워 봐 Hurry up Yeah</span><br />
<span class="script_pron">Kkaeweo bwa kkaeweo bwa Hurry up Yeah</span><br />
<span class="script_english">Wake up, wake up, hurry up yeah</span><br />
<br /><br />

<span class="script_korean">네 안의 호랑이</span><br />
<span class="script_pron">Ne ane horangi</span><br />
<span class="script_english">A tiger inside you,</span><br />
<span class="script_ex">네(you) 안의(inside)  호랑이(tiger)</span><br />

<br /><br />

<span class="script_korean">더 거칠어진 숨소리 힘껏 내질러봐</span><br />
<span class="script_pron">Deo geochireojin sumsori himkkeot naejilleobwa</span><br />
<span class="script_english">Rougher breath, roar it louder</span><br />
<span class="script_ex">더(more)  거칠어진(rough)  숨소리(breath sound)</span><br />

<br /><br />

<span class="script_korean">Dinner's ready, yeah</span><br />
<span class="script_korean">Dinner's ready, yeah</span><br />
<span class="script_korean">Dinner's ready, yeah</span><br />
<span class="script_korean">Dinner's ready, yeah</span><br />
<br /><br />
<br /><br />
</body>
</html>