
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<span class="script_korean">Yeah 누가 내 수저 더럽대</span><br />
<span class="script_pron">Yeah nuga nae sujeo deoleobdae</span><br />
<span class="script_english">Yeah someone says my spoon's filthy</span><br />
<span class="script_ex">내(my) 수저(spoon) 더럽대(say it's filthy) <br/>[nae sujeo deoleobdae]</span><br />
<span class="script_ex">더럽다[deoleoda]  be filthy </span><br />

<br /><br />
<span class="script_korean">I don't care 마이크 잡음 금수저 여럿 패</span><br />
<span class="script_pron">I don't care maikeu jab-eum geumsujeo yeoleos pae</span><br />
<span class="script_english">I don't care When I grab MIC, I beat them who got golden spoons</span><br />
<span class="script_ex">금수저(gooden spoon) 여럿(many) 패(~beat~)</span><br />
<span class="script_ex">패다[paeda]  v.beat </span><br />
<br /><br />

<span class="script_korean">버럭해 잘못 익은 것들 스테끼 여러 개</span><br />
<span class="script_pron">beoleoghae jalmos ig-eun geosdeul seutekki yeoleo gae</span><br />
<span class="script_english">And lash out, there are many rare steaks not cooked properly</span><br />
<br /><br />

<span class="script_korean">거듭해서 씹어줄게 스타의 저녁에</span><br />
<span class="script_pron">geodeubhaeseo ssib-eojulge seutaui jeonyeog-e</span><br />
<span class="script_english">I'll be chewing over and over at the star's dinner</span><br />
<span class="script_ex">거듭해서(over and over) 씹어줄게(I‘ll chew~) </span><br />
<span class="script_ex">씹다[ssibda]  v.chew </span><br />
<br /><br />

<span class="script_korean">World Business (bang bang) 핵심</span><br />
<span class="script_pron">World Business (bang bang) haegsim</span><br />
<span class="script_english">World Business (bang bang) core</span><br />
<br /><br />

<span class="script_korean">섭외 1순위 매진</span><br />
<span class="script_pron">seob-oe 1sun-wi maejin</span><br />
<span class="script_english">Number 1 favorite for casting sold out</span><br />
<span class="script_ex">섭외(casting) 1순위(Number 1) 매진(sold out) </span><br />

<br /><br />

<span class="script_korean">많지 않지 이 class 가칠 만끽</span><br />
<span class="script_pron">manhji anhji i class gachil mankkig</span><br />
<span class="script_english">Not many of this calss, savor the value</span><br />
<br /><br />

<span class="script_korean">좋은 향기에 악췬 반칙</span><br />
<span class="script_pron">joh-eun hyang-gie agchwin banchig </span><br />
<span class="script_english">With this good scent, stinking is a foul
<span class="script_ex">좋은(good) 향기(scent)  [joh-eun hyang-gi]</span><br />
<br /><br />





<span class="script_korean">Mic mic bungee</span><br />
<span class="script_korean">Mic mic bungee</span><br />
<br /><br />

<span class="script_korean">Bright light 전진</span><br />
<span class="script_english">Bright light forward</span><br />
<br /><br />
<span class="script_korean">망할 거 같았겠지만 I'm fine, sorry</span><br />
<span class="script_pron">manghal geo gat-assgessjiman I'm fine, sorry</span><br />
<span class="script_english">you thought I was going down but I'm FINE sorry</span><br />
<span class="script_ex">망하다[manghada]  v.go down </span><br />

<br /><br />

<span class="script_korean">미안해 Billboard</span><br />
<span class="script_pron">mianhae Billboard</span><br />
<span class="script_english">My bad BILLBOARD</span><br />
<span class="script_ex">미안해 sorry</span><br />

<br /><br />

<span class="script_korean">미안해 worldwide</span><br />
<span class="script_pron">mianhae worldwide</span><br />
<span class="script_english">My bad WORLDWIDE</span><br />
<br /><br />

<span class="script_korean">아들이 넘 잘나가서 미안해 엄마</span><br />
<span class="script_pron">adeul-i neom jalnagaseo mianhae eomma</span><br />
<span class="script_english">I'm sorry mom your son is so killing it</span><br />
<span class="script_ex">미안해(sorry) 엄마(mom)  [mianhae eomma] </span><br />

<br /><br />

<span class="script_korean">대신해줘 니가 못한 효도</span><br />
<span class="script_pron">daesinhaejwo niga moshan hyodo</span><br />
<span class="script_english">Should I chip in? For the duties you missed as a good child</span><br />
<span class="script_ex">효도[hyodo]  filial duty  </span><br />

<br /><br />

<span class="script_korean">우리 콘서트 절대 없어 포도</span><br />
<span class="script_pron">uli konseoteu jeoldae eobs-eo podo</span><br />
<span class="script_english">in our concert we never have no empty seat</span><br />
<span class="script_ex">우리(our) 콘서트(concert) 절대(never)  없어(~do not have~)<br/>[uli konseoteu jeoldae eobs-eo]</span><br />
<span class="script_ex">없다[eobda] v.do not have</span><br />

<br /><br />

<span class="script_korean">I do it, I do it 넌 맛없는 라따뚜이</span><br />
<span class="script_pron">I do it, I do it neon mas-eobsneun lattattu-i</span><br />
<span class="script_english">I do it, I do it .You're a tasteless RATATOUILLE</span><br />
<span class="script_ex">넌(subject form of 'you') 맛없는(tasteless) 라따뚜이 (RATATOUILLE) </span><br />

<br /><br />

<span class="script_korean">혹 배가 아프다면 고소해 (sue it)</span><br />
<span class="script_pron">hog baega apeudamyeon gosohae (sue it) </span><br />
<span class="script_english">If you're so jealous and it hurts then file a lawsuit</span><br />
<span class="script_ex">고소해(Sue~)  [gosohae] </span><br />
<span class="script_ex">고소하다[gosohada] v.sue</span><br />
<br /><br />



<span class="script_korean">Did you see my bag?</span><br />
<span class="script_korean">Did you see my bag?</span><br />
<span class="script_korean">It's hella trophies and it's hella thick</span><br />
<span class="script_korean">How you think 'bout that?</span><br />
<span class="script_korean">How you think 'bout that?</span><br />
<span class="script_korean">I bet it got my haters hella sick</span><br />
<span class="script_korean">Come and follow me follow me with your signs up</span><br />
<span class="script_korean">I'm so firin' firin' your time's up</span><br />
<span class="script_korean">Keep on and runnin' and runnin' until I catch up</span><br />
<span class="script_korean">How you dare, how you dare, how you dare</span><br />
<br /><br />

<span class="script_korean">Another trophy My hands carry'em</span><br />
<span class="script_korean">Too many that I can't even count'em</span><br />
<span class="script_korean">Mic drop, mic drop</span><br />
<br /><br />

<span class="script_korean">발 발 조심</span><br />
<span class="script_pron">bal bal josim</span><br />
<span class="script_english">Foot foot watch it</span><br />
<span class="script_ex">발(foot) 조심(Watch~)</span><br />
<span class="script_ex">조심하다[josimhada]  v.Watch </span><br />
<br /><br />
<span class="script_korean">너네 말 말 조심</span><br />
<span class="script_pron">neone mal mal josim</span><br />
<span class="script_english">your mouth mouth you watch it</span><br />
<span class="script_ex">너네(your) 말(tongue) 조심(Watch~)</span><br />
<br /><br />

<span class="script_korean">Somebody stop me</span><br />
<span class="script_korean">I'm bouta pop off</span><br />
<span class="script_korean">Too busy you know my body ain't enuff</span><br />
<span class="script_korean">Mic drop, mic drop</span><br />
<br /><br />

<span class="script_korean">발 발 조심</span><br />
<span class="script_pron">bal bal josim</span><br />
<span class="script_english">Foot foot watch it</span><br />
<br /><br />
<span class="script_korean">너네 말 말 조심</span><br />
<span class="script_pron">neone mal mal josim </span><br />
<span class="script_english">your mouth mouth you watch it</span><br />
<br /><br />


<span class="script_korean">Baby watch your mouth</span><br />
<span class="script_korean">It come back around</span><br />
<span class="script_korean">Once upon a time</span><br />
<span class="script_korean">We learnt how to fly</span><br />
<span class="script_korean">Go look at your mirror </span><br />
<span class="script_korean">Ssme damn clothes</span><br />
<span class="script_korean">You know how I feel</span><br />
<span class="script_korean">개행복(Damm Happy)</span><br />
<span class="script_korean">How many hours do we fly</span><br />
<span class="script_korean">I keep on dreamin' on the cloud</span><br />
<span class="script_korean">Yeah I'm on the mountain</span><br />
<span class="script_korean">Yeah I'm on the bay</span><br />
<span class="script_korean">Everyday we vibin'</span><br />
<span class="script_korean">MIC DROP Baam</span><br />
<br /><br />
<span class="script_korean">Did you see my bag?</span><br />
<span class="script_korean">Did you see my bag?</span><br />
<span class="script_korean">It's hella trophies and it's hella thick</span><br />
<span class="script_korean">How you think 'bout that?</span><br />
<span class="script_korean">How you think 'bout that?</span><br />
<span class="script_korean">I bet it got my haters hella sick</span><br />
<span class="script_korean">Come and follow me follow me with your signs up</span><br />
<span class="script_korean">I'm so firin' firin' your time's up</span><br />
<span class="script_korean">Keep on and runnin' and runnin' until I catch up</span><br />
<span class="script_korean">How you dare, how you dare, how you dare</span><br />
<br /><br />

<span class="script_korean">Another trophy My hands carry'em</span><br />
<span class="script_korean">Too many that I can't even count'em</span><br />
<span class="script_korean">Mic drop, mic drop</span><br />
<br /><br />

<span class="script_korean">발 발 조심</span><br />
<span class="script_pron">bal bal josim</span><br />
<span class="script_english">Foot foot watch it </span><br />
<br /><br />

<span class="script_korean">너네 말 말 조심</span><br />
<span class="script_pron">neone mal mal josim</span><br />
<span class="script_english">your mouth mouth you watch it</span><br />
<span class="script_ex">너네(your) 말(tongue) 조심(Watch~)</span><br />
<br /><br />
<span class="script_korean">Somebody stop me</span><br />
<span class="script_korean">I'm bouta pop off</span><br />
<span class="script_korean">Too busy you know my body ain't enuff</span><br />
<span class="script_korean">Mic drop, mic drop</span><br />
<br /><br />

<span class="script_korean">발 발 조심</span><br />
<span class="script_pron">bal bal josim</span><br />
<span class="script_english">Foot foot watch it </span><br />
<br /><br />

<span class="script_korean">너네 말 말 조심</span><br />
<span class="script_pron">neone mal mal josim</span><br />
<span class="script_english">your mouth mouth you watch it</span><br />
<span class="script_ex">너네(your) 말(tongue) 조심(Watch~)</span><br />
<br /><br />


<span class="script_korean">Haters gon' hate</span><br />
<span class="script_korean">Players gon' play</span><br />
<span class="script_korean">Live a life, man</span><br />
<span class="script_korean">Good luck</span><br />
<br /><br />



<span class="script_korean">더 볼 일 없어 마지막 인사야</span><br />
<span class="script_pron">deo bol il eobs-eo majimag insaya</span><br />
<span class="script_english">Don't need to see you anymore. This is the last farewell</span><br />
<span class="script_ex">마지막(last) 인사(farewell)야(~is~) <br/>[majimag insa ya]</span><br />
<br /><br />
<span class="script_korean">할 말도 없어 사과도 하지 마</span><br />
<span class="script_pron">hal maldo eobs-eo sagwado haji ma</span><br />
<span class="script_english">Don't got no words to tell. Don't even apologize</span><br />
<span class="script_ex">사과(apology)도(even) 하지마(Don‘t ~)</span><br />

<br /><br />

<span class="script_korean">더 볼 일 없어 마지막 인사야</span><br />
<span class="script_pron">deo bol il eobs-eo majimag insaya</span><br />
<span class="script_english">Don't need to see you anymore. This is the last farewell</span><br />
<br /><br />

<span class="script_korean">할 말도 없어 사과도 하지 마</span><br />
<span class="script_pron">hal maldo eobs-eo sagwado haji ma</span><br />
<span class="script_english">Don't got no words to tell. Don't even apologize</span><br />
<br /><br />

<span class="script_korean">잘 봐 넌 그 꼴 나지</span><br />
<span class="script_pron">jal bwa neon geu kkol naji</span><br />
<span class="script_english">See, you end up just like that</span><br />

<br /><br />

<span class="script_korean">우린 탁 쏴 마치 콜라지</span><br />
<span class="script_pron">ulin tag sswa machi kollaji</span><br />
<span class="script_english">Just so fizzy, we're like cola</span><br />
<span class="script_ex">마치(like) 콜라(cola)지(~are) <br/>[machi kolla ji]</span><br />

<br /><br />

<span class="script_korean">너의 각막 깜짝 놀라지</span><br />
<span class="script_pron">neoui gagmag kkamjjag nollaji</span><br />
<span class="script_english">Your cornea gets shocked when it sees us</span><br />
<span class="script_ex">너의(your) 각막(cornea) 깜짝 놀라지(~gets shocked)</span><br />
<span class="script_ex">놀라다[nollada]  be surprised </span><br />

<br /><br />

<span class="script_korean">꽤 꽤 폼나지 포 포 폼나지 yeah</span><br />
<span class="script_pron">kkwae kkwae pomnaji po po pomnaji yeah</span><br />
<span class="script_english">Quite quite stylish s- s- stylish </span><br />
<span class="script_ex">꽤[kkwae]  quite  </span><br />
<br /><br />



<br /><br />
</body>
</html>