
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<span class="script_korean">Mmm, mmm, mmm</span><br />
<span class="script_korean">Let me treasure you, treasure you, treasure you</span><br />
<br /><br />


<span class="script_korean">깜짝이야!</span><br />
<span class="script_pron">kkamjjag-iya!</span><br />
<span class="script_english">Oh my gush!</span><br />
<br /><br />

<span class="script_korean">너를 보면, 입이 벌어져 활짝</span><br />
<span class="script_pron">neoleul bomyeon, ib-i beol-eojyeo hwaljjag</span><br />
<span class="script_english">When I see you, my mouth opens widely</span><br />
<span class="script_ex">입(mouth),  벌어져(~opens)  활짝(widely)</span><br />
<span class="script_ex">벌어지다[beol-eojida]  v.open</span><br />
<br /><br />

<span class="script_korean">눈부신 빛에 눈이 멀어 내 팔자</span><br />
<span class="script_pron">nunbusin bich-e nun-i meol-eo nae palja</span><br />
<span class="script_english">My eyes are blinded by your dazzling light my fate</span><br />
<span class="script_ex">눈부신(dazzling) 빛(light)</span><br />
<span class="script_ex">눈이 멀다[nun-i meolda]  v.blind</span><br />
<br /><br />

<span class="script_korean">또 네 생각을 하고 있지 매일 밤</span><br />
<span class="script_pron">tto ne saeng-gag-eul hago issji maeil bam</span><br />
<span class="script_english">I'm thinking about you again every night</span><br />
<span class="script_ex">또(again)  생각(n.thinking)</span><br />
<span class="script_ex">매일 밤 every night</span><br />
<br /><br />

<span class="script_korean">천국의 향기를 맡아 날아올라</span><br />
<span class="script_pron">cheongug-ui hyang-gileul mat-a nal-aolla</span><br />
<span class="script_english">Smell the scent of paradise and fly</span><br />
<span class="script_ex">천국의(of paradise)  향기(scent)</span><br />
<span class="script_ex">천국 paradise</span><br />
<br /><br />



<span class="script_korean">모든 게 완벽한 오늘이 바로</span><br />
<span class="script_pron">modeun ge wanbyeoghan oneul-i balo</span><br />
<span class="script_english">Everything perfect today so today is </span><br />
<span class="script_ex">모든 게(everythiing) 완벽한(perfect) 오늘(today) </span><br />
<br /><br />

<span class="script_korean">D-day, day, day, day, day, day</span><br />
<br /><br />
<span class="script_korean">둘만의 비밀을 만들어 보자</span><br />
<span class="script_pron">dulman-ui bimil-eul mandeul-eo boja</span><br />
<span class="script_english">Let's make our own secret</span><br />
<span class="script_ex">만들어 보자  Let's make~ </span><br />
<span class="script_ex">만들다[mandeulda]  v.make</span><br />
<br /><br />

<span class="script_korean">My babe, babe, babe, babe, babe, babe</span><br />
<br /><br />

<span class="script_korean">자연스레 난 널 리드하는 리더가 돼</span><br />
<span class="script_pron">jayeonseule nan neol lideuhaneun lideoga dwae</span><br />
<span class="script_english">Naturally I'm gonna be the leader who leads you</span><br />
<br /><br />

<span class="script_korean">사실은 널 보면 떨려</span><br />
<span class="script_pron">sasil-eun neol bomyeon tteollyeo</span><br />
<span class="script_english">Honestly I get nervous when I see you</span><br />
<br /><br />

<span class="script_korean">긴장해 날 굳어 버리게 만드는 메두사</span><br />
<span class="script_pron">ginjanghae nal gud-eo beolige mandeuneun medusa 
</span><br />
<span class="script_english">Tense up, you harden me like Medusa</span><br />
<span class="script_ex">긴장해 Tense up</span><br />
<span class="script_ex">긴장하다[ginjanghada]  v,tense up</span><br />
<br /><br />





<span class="script_korean">너만 보면 놀라, 감탄해</span><br />
<span class="script_pron">neoman bomyeon nolla gamtanhae</span><br />
<span class="script_english">I'm amazed when I see you, admire you</span><br />
<span class="script_ex">놀라다[nollada]  v.amaze</span><br />
<span class="script_ex">감탄하다[gamtanhada]  v.admire</span><br />
<br /><br />

<span class="script_korean">너의 곁으로 어디든 달려가</span><br />
<span class="script_pron">neoui gyeot-eulo eodideun dallyeoga</span><br />
<span class="script_english">I'll run to your side wherever you are</span><br />
<span class="script_ex">너의(your) 곁(side)으로(to)  어디든(wherever)</span><br />
<br /><br />

<span class="script_korean">Runnin', runnin', runnin'</span><br />
<br /><br />


<span class="script_korean">그래 나야</span><br />
<span class="script_pron">geulae naya</span><br />
<span class="script_english">Yeah that's me</span><br />
<br /><br />

<span class="script_korean">겁먹을 필요 없잖아 내 손 잡아</span><br />
<span class="script_pron">geobmeog-eul pil-yo eobsjanh-a nae son jab-a</span><br />
<span class="script_english">You don't have to be scared hold my hand</span><br />
<span class="script_ex">내(my) 손(hand) 잡아(Hold~)</span><br />
<span class="script_ex">잡다[jabda]  v.hold</span><br />
<br /><br />

<span class="script_korean">무조건 날 믿어 You know what I'm sayin'</span><br />
<span class="script_pron">mujogeon nal mid-eo You know what I'm sayin'</span><br />
<span class="script_english">Trust me without question You know what I'm sayin'</span><br />
<span class="script_ex">무조건(unconditionally) 날(me)  믿어(Trust~) </span><br />
<span class="script_ex">믿다[midda]  v.trust </span><br />
<br /><br />

<span class="script_korean">그래 지금 그 눈빛으로</span><br />
<span class="script_pron">geulae jigeum geu nunbich-eulo</span><br />
<span class="script_english">Yeah with those eyes right now</span><br />
<span class="script_ex">지금(right now) 그(that)  눈빛(eyeshine)</span><br />
<br /><br />

<span class="script_korean">나를 쳐다볼 때</span><br />
<span class="script_pron">naleul chyeodabol ttae</span><br />
<span class="script_english">When you look at me</span><br />
<span class="script_ex">쳐다보다[chyeodaboda]  v.look at</span><br />
<br /><br />




<span class="script_korean">터질 것 같아, 너 때매 Mmm</span><br />
<span class="script_pron">teojil geos gat-a, neo ttaemae Mmm</span><br />
<span class="script_english">It's going to explode, because of you Mmm</span><br />
<span class="script_ex">터지다[teojida]  v.explode </span><br />
<br /><br />

<span class="script_korean">지금 내 심장이 Mmm</span><br />
<span class="script_pron">jigeum nae simjang-i Mmm</span><br />
<span class="script_english">Now my heart is Mmm</span><br />
<span class="script_ex">지금(now) 내(my) 심장(heart) </span><br />
<br /><br />


<span class="script_korean">미친 것 같아 Mmm</span><br />
<span class="script_pron">michin geos gat-a Mmm</span><br />
<span class="script_english">I think I'm crazy Mmm</span><br />
<span class="script_ex">미치다[michida] v.crazy</span><br />
<br /><br />

<span class="script_korean">Let me treasure you, treasure you</span><br />
<br /><br />



<span class="script_korean">터질 것 같아, 너 때매 Mmm</span><br />
<span class="script_pron">teojil geos gat-a, neo ttaemae Mmm</span><br />
<span class="script_english">It's going to explode, because of you Mmm</span><br />
<span class="script_ex">터지다[teojida]  v.explode </span><br />
<br /><br />

<span class="script_korean">위험해 지금 Mmm</span><br />
<span class="script_pron">wiheomhae jigeum Mmm</span><br />
<span class="script_english">It's dangerous now Mmm</span><br />
<span class="script_ex">위험해(It's dangerous) 지금(now) </span><br />
<span class="script_ex">위험하다[wiheomhada]  be dangerous </span><br />
<br /><br />

<span class="script_korean">비상사태 Mmm</span><br />
<span class="script_pron">bisangsatae Mmm</span><br />
<span class="script_english">Emergency Mmm</span><br />
<br /><br />

<span class="script_korean">Let me treasure you, treasure you</span><br />
<br /><br />

<span class="script_korean">터질 것 같아 너 때매</span><br />
<span class="script_pron">teojil geos gat-a neo ttaemae</span><br />
<span class="script_english">It's going to explode because of you-</span><br />
<span class="script_ex">터지다[teojida]  v.explode </span><br />
<br /><br />

 
<span class="script_korean">널 좀 더 원해 애원해 Want some more</span><br />
<span class="script_pron">neol jom deo wonhae aewonhae Want some more</span><br />
<span class="script_english">I want more of you I'm begging you to -</span><br />
<span class="script_ex">널(the object form of 'you') 좀(a little) 더(more)  원해 (~want~)</span><br />
<span class="script_ex">원하다[wonhada]  v.want</span><br />


<br /><br />

<span class="script_korean">Yeah 넌 내 무릎이 땅에 닿게 만들어 유일해</span><br />
<span class="script_pron">Yeah neon nae muleup-i ttang-e dahge mandeul-eo yuilhae</span><br />
<span class="script_english">Yeah you're thr only one who makes me kneel down</span><br />
<span class="script_ex">내(my)  무릎(knee) </span><br />

<br /><br />

<span class="script_korean">이 한 몸 바치고픈 여왕이야</span><br />
<span class="script_pron">i han mom bachigopeun yeowang-iya</span><br />
<span class="script_english">You're the queen I want to dedicate myself to</span><br />
<span class="script_ex">이(this)  한 몸(whole one body)  It means 'myself' </span><br />
<br /><br />
<span class="script_korean">넌 마치 명작 같아 필터 따윈 필요 없지</span><br />
<span class="script_pron">neon machi myeongjag gat-a pilteo ttawin pil-yo eobsji</span><br />
<span class="script_english">You're like a masterpiece so no need for a filter</span><br />
<span class="script_ex">명작[myeongjag]  masterpiece </span><br />

<br /><br />

<span class="script_korean">억 소리가 나와 그 값은 감정 불가</span><br />
<span class="script_pron">eog soliga nawa geu gabs-eun gamjeong bulga</span><br />
<span class="script_english">Make my jaws drop the price is priceless</span><br />
<span class="script_ex">그(the)  값(price)</span><br />
<br /><br />


<span class="script_korean">너만 보면 놀라, 감탄해</span><br />
<span class="script_pron">neoman bomyeon nolla gamtanhae</span><br />
<span class="script_english">I'm amazed when I see you, admire you</span><br />
<span class="script_ex">놀라다[nollada]  v.amaze</span><br />
<span class="script_ex">감탄하다[gamtanhada]  v.admire</span><br />
<br /><br />

<span class="script_korean">너의 곁으로 어디든 달려가</span><br />
<span class="script_pron">neoui gyeot-eulo eodideun dallyeoga</span><br />
<span class="script_english">I'll run to your side wherever you are</span><br />
<span class="script_ex">너의(your) 곁(side)으로(to)  어디든(wherever)</span><br />
<br /><br />

<span class="script_korean">Runnin', runnin', runnin'</span><br />
<br /><br />

<span class="script_korean">겁먹을 필요 없잖아 내 손 잡아</span><br />
<span class="script_pron">geobmeog-eul pil-yo eobsjanh-a nae son jab-a</span><br />
<span class="script_english">You don't have to be scared hold my hand</span><br />
<span class="script_ex">내(my) 손(hand) 잡아(Hold~)</span><br />
<span class="script_ex">잡다[jabda]  v.hold</span><br />
<br /><br />

<span class="script_korean">무조건 날 믿어 You know what I'm sayin'</span><br />
<span class="script_pron">mujogeon nal mid-eo You know what I'm sayin'</span><br />
<span class="script_english">Trust me without question You know what I'm sayin'</span><br />
<span class="script_ex">무조건(unconditionally) 날(me)  믿어(Trust~) </span><br />
<span class="script_ex">믿다[midda]  v.trust </span><br />
<br /><br />

<span class="script_korean">그래 지금 그 눈빛으로</span><br />
<span class="script_pron">geulae jigeum geu nunbich-eulo</span><br />
<span class="script_english">Yeah with those eyes right now</span><br />
<span class="script_ex">지금(right now) 그(that)  눈빛(eyeshine)</span><br />
<br /><br />

<span class="script_korean">나를 쳐다볼 때</span><br />
<span class="script_pron">naleul chyeodabol ttae</span><br />
<span class="script_english">When you look at me</span><br />
<span class="script_ex">쳐다보다[chyeodaboda]  v.look at</span><br />
<br /><br />


<span class="script_korean">터질 것 같아, 너 때매 Mmm</span><br />
<span class="script_pron">teojil geos gat-a, neo ttaemae Mmm</span><br />
<span class="script_english">It's going to explode, because of you Mmm</span><br />
<span class="script_ex">터지다[teojida]  v.explode </span><br />
<br /><br />

<span class="script_korean">지금 내 심장이 Mmm</span><br />
<span class="script_pron">jigeum nae simjang-i Mmm</span><br />
<span class="script_english">Now my heart is Mmm</span><br />
<span class="script_ex">지금(now) 내(my) 심장(heart) </span><br />
<br /><br />


<span class="script_korean">미친 것 같아 Mmm</span><br />
<span class="script_pron">michin geos gat-a Mmm</span><br />
<span class="script_english">I think I'm crazy Mmm</span><br />
<span class="script_ex">미치다[michida] v.crazy</span><br />
<br /><br />

<span class="script_korean">Let me treasure you, treasure you</span><br />
<br /><br />


<span class="script_korean">너의 그 미소로 내 깊은 한숨을 날려줘</span><br />
<span class="script_pron">neoui geu misolo nae gip-eun hansum-eul nallyeojwo</span><br />
<span class="script_english">Take my deep sigh away with your smile</span><br />
<span class="script_ex">너의(your) 그(that)  미소(smile) </span><br />
<span class="script_ex">내(my) 깊은(deep)  한숨(sigh ) </span><br />
<br /><br />


<span class="script_korean">(깊은 한숨을 날려줘)</span><br />
<span class="script_pron">(gip-eun hansum-eul nallyeojwo)</span><br />
<span class="script_english">Take my deep sigh away </span><br />
<br /><br />

<span class="script_korean">지금 이 느낌이 저 하늘에 닿을 때까지</span><br />
<span class="script_pron">jigeum i neukkim-i jeo haneul-e dah-eul ttaekkaji</span><br />
<span class="script_english">Until this feeling reaches the sky</span><br />
<span class="script_ex">지금(now)  이(this)  느낌(feeling)</span><br />

<br /><br />


<span class="script_korean">(저 하늘에 닿을 때까지)</span><br />
<span class="script_pron">(jeo haneul-e dah-eul ttaekkaji)</span><br />
<span class="script_english">Until this feeling reaches the sky</span><br />
<br /><br />

<span class="script_korean">조금 더 높은 곳 구름 위를 걷고 싶어</span><br />
<span class="script_pron">(guleum wileul geodgo sip-eo)</span><br />
<span class="script_pron">neoleul bol ttaemada kkum-eseo kkaego sipji anh-a</span><br />
<span class="script_english">I want to walk a little highter above the clouds</span><br />
<span class="script_ex">조금(a little)  더 높은(highter) 곳(place) 구름(clouds)</span><br />

<br /><br />

<span class="script_korean">(구름 위를 걷고 싶어)</span><br />
<span class="script_pron">(kkum-eseo kkaego sipji anh-a)</span><br />
<span class="script_english">I want to walk above the clouds</span><br />
<br /><br />

<span class="script_korean">너를 볼 때마다 꿈에서 깨고 싶지 않아</span><br />
<span class="script_pron">neoleul bol ttaemada kkum-eseo kkaego sipji anh-a</span><br />
<span class="script_english">I don't want to wake up every time I see you in my dreams</span><br />
<span class="script_ex">꿈[kkum]  dream </span><br />

<br /><br />

<span class="script_korean">(꿈에서 깨고 싶지 않아)</span><br />
<span class="script_pron">kkum-eseo kkaego sipji anh-a </span><br />
<span class="script_english">I don't want to wake up in my dreams</span><br />
<br /><br />


<span class="script_korean">다른 여잔 쳐다도 안 봐 난</span><br />
<span class="script_pron">daleun yeojan chyeodado an bwa nan</span><br />
<span class="script_english">I don't even look at other girls</span><br />
<br /><br />

<span class="script_korean">내겐 오직 여잔 너 하나야</span><br />
<span class="script_pron">naegen ojig yeojan neo hanaya</span><br />
<span class="script_english">You're the only the girl I know</span><br />
<span class="script_ex">하나[hana]  one</span><br />

<br /><br />
<span class="script_korean">앞만 보며 뛰는 경주마 난</span><br />
<span class="script_pron">apman bomyeo ttwineun gyeongjuma nan</span><br />
<span class="script_english">I'm a racehorse running forward</span><br />
<span class="script_ex">경주마[gyeongjuma]  racehorse </span><br />
<br /><br />

<span class="script_korean">너만 보면 내 심장이</span><br />
<span class="script_pron">neoman bomyeon nae simjang-i</span><br />
<span class="script_english">When I see you my heart goes</span><br />
<span class="script_ex">내(my)  심장(heart) </span><br />
<br /><br />

<span class="script_korean">파파 파파파 파파 파파파 Fire</span><br />
<span class="script_pron">papa papapa papa papapa Fire</span><br />
<br /><br />




<span class="script_korean">내겐 오직 여잔 너 하나야</span><br />
<span class="script_pron">naegen ojig yeojan neo hanaya</span><br />
<span class="script_english">You're the only the girl I know</span><br />
<span class="script_ex">하나[hana]  one</span><br />

<br /><br />

<span class="script_korean">불끈불끈 타오르는 내 맘</span><br />
<span class="script_pron">bulkkeunbulkkeun taoleuneun nae mam</span><br />
<span class="script_english">My hot hot burning heart</span><br />
<span class="script_ex">내(my)  맘(heart) </span><br />

<br /><br />
<span class="script_korean">너만 보면 내 심장이</span><br />
<span class="script_pron">neoman bomyeon nae simjang-i</span><br />
<span class="script_english">When I see you my heart goes</span><br />
<span class="script_ex">내(my)  심장(heart) </span><br />

<br /><br />

<span class="script_korean">파파 파파파 파파 파파파 Fire</span><br />
<span class="script_pron">papa papapa papa papapa Fire</span><br />

<br /><br />


<br /><br />
</body>
</html>