
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<span class="script_korean">한 방 puncher 다 휘청거려</span><br />
<span class="script_pron">han bang puncher da hwicheong-geolyeo</span><br />
<span class="script_english">One puncher everyone is reeling</span><br />
<span class="script_ex">다(all)  휘청겨려(~ is reeling)<br />[da hwicheong-geolyeo]</span><br />
<span class="script_ex">휘청겨리다[hwicheong-geolida]  v.reel</span><br />
<br /><br />

<span class="script_korean">해머 아웃 날려</span><br />
<span class="script_pron">haemeo aus nallyeo</span><br />
<span class="script_english">Throw a hammer punch out</span><br />
<br /><br />

<span class="script_korean">'Cause I'm a clean fighter</span><br />
<br /><br />
<span class="script_korean">뭘 망설여? 네 셔플은 느려</span><br />
<span class="script_pron">mwol mangseol-yeo ne syeopeul-eun neulyeo</span><br />
<span class="script_english">What are you waiting for? your shuffle is slow</span><br />
<span class="script_ex">네(your) 셔플(shuffle), 느려(~is slow)<br />[ne syeopeul-eun neulyeo]</span><br />
<span class="script_ex">느리다[neulida]  be slow)</span><br />
<br /><br />

<span class="script_korean">더 바짝 붙어 언제 깰래 wake up!</span><br />
<span class="script_pron">deo bajjag but-eo eonje kkaellae wake up!</span><br />
<span class="script_english">Stay closer when are you gonna wake up? -</span><br />
<span class="script_ex">언제(when) 깰래(~gonna wake up?) <br />[eonje kkaellae]</span><br />
<span class="script_ex">깨다[kkaeda]  v.wake up </span><br />
<br /><br />

<span class="script_korean">Gong이 울려 함성도 커져</span><br />
<span class="script_pron">Gong-i ullyeo hamseongdo keojyeo</span><br />
<span class="script_english">Gong ringing and shouts getting louder</span><br />
<span class="script_ex">함성[hamseong]  n.shout</span><br />
<span class="script_ex">커지다[keojida]  v.get louder</span><br />
<br /><br />
<span class="script_korean">내 피가 끓어 거칠게 없어</span><br />
<span class="script_pron">nae piga kkeulh-eo geochilge eobs-eo</span><br />
<span class="script_english">My blood is boiling nothing stops me</span><br />
<span class="script_ex">내(my) 피(blood) [nae pi]<br />
 끊어[kkeulh-eo] ~is boiling</span><br />
<span class="script_ex">끊다[kkeulhda]  v.boil</span><br />
<br /><br />

<span class="script_korean">We the future and we are dreamers</span><br />





<br /><br />
<span class="script_korean">링은 뒤집히고 우린 꽤 제법 하지</span><br />
<span class="script_pron">ling-eun dwijibhigo ulin kkwae jebeob haji</span><br />
<span class="script_english">The ring flipped over and we're pretty good</span><br />
<span class="script_ex">뒤집히다[dwijibhida]  v.flip</span><br />
<br /><br />
<span class="script_korean">Hot hot hot 자 더블 타임 스윙</span><br />
<span class="script_pron">Hot hot hot ja deobeul taim seuwing</span><br />
<span class="script_english">Hot hot hot Now double time swing</span><br />
<br /><br />

<span class="script_korean">내 귓속의 gig</span><br />
<span class="script_pron">nae gwis-sog-ui gig</span><br />
<span class="script_english">gig in my ears </span><br />
<br /><br />

<span class="script_korean">그 비트 위로 힛</span><br />
<span class="script_pron">geu biteu wilo his</span><br />
<span class="script_english">onto the beat hit</span><br />
<span class="script_ex">그(that) 비트(beat)  위로(onto)</span><br />

<br /><br />

<span class="script_korean">찢겨진 데시빌</span><br />
<span class="script_pron">jjijgyeojin desibil</span><br />
<span class="script_english">Ear-piercing decibel </span><br />
<br /><br />

<span class="script_korean">On the 32nd beat</span><br />
<br /><br />



<span class="script_korean">한계 없는 gain</span><br />
<span class="script_pron">hangye eobsneun gain</span><br />
<span class="script_english">Lmitless gain </span><br />
<br /><br />

<span class="script_korean">My mix straight bang like</span><br />
<br /><br />

<span class="script_korean">Hot hot hot 또 lick을 쏟아대</span><br />
<span class="script_pron">Hot hot hot tto lickeul ssod-adae</span><br />
<span class="script_english">Hot hot hot Pout the lick again</span><br />
<span class="script_ex">쏟다[ssodda]  v.pour </span><br />
<br /><br />


<span class="script_korean">Styles make a fight 거짓말 안 해</span><br />
<span class="script_pron">Styles make a fight geojismal an hae</span><br />
<span class="script_english">styles make a fight it doesn't lie</span><br />
<span class="script_ex">거짓말[geojismal]  n.lie </span><br />
<br /><br />


<span class="script_korean">As high as we can get</span><br />
<span class="script_korean">As loud as we can get</span><br />
<br /><br />
<span class="script_korean">준비한 자가 차지해</span><br />
<span class="script_pron">junbihan jaga chajihae</span><br />
<span class="script_english">The one who's prepared wins </span><br />
<span class="script_ex">준비한(be prepared)  자(the one)<br />[junbihan ja] </span><br />
<span class="script_ex">준비하다[junbida]  v.prepare </span><br />
<br /><br />

<span class="script_korean">We got the championship</span><br />

<br /><br />
<span class="script_korean">거칠었던 라운드 난 다음을 준비해</span><br />
<span class="script_pron">geochil-eossdeon laundeu nan da-eum-eul junbihae</span><br />
<span class="script_english">A rough round I'm preparing for the next one</span><br />
<span class="script_ex">거칠었던(rough)  라운드(round)<br />[geochil-eossdeon laundeu]</span><br />
<br /><br />



<span class="script_korean">메말랐던 너의 영혼 적셔 줄 나이기에</span><br />
<span class="script_pron">memallassdeon neoui yeonghon jeogsyeo jul naigie</span><br />
<span class="script_english">'Cause I'm the one who'll soak your parched soul</span><br />
<span class="script_ex">메말랐던(parched) 너의(your)  영혼(soul)<br />[memallassdeon neoui yeonghon]</span><br />
<br /><br />


<span class="script_korean">매 순간 처음인 듯 일어날 나이길</span><br />
<span class="script_pron">mae sungan cheoeum-in deus il-eonal naigil</span><br />
<span class="script_english">Hope I can rise again as if every moment is new</span><br />
<span class="script_ex">매 순간 every moment  </span><br />
<br /><br />

<span class="script_korean">Hey we ballin' (ballin')</span><br />
<span class="script_korean">We fight together (together)</span><br />
<br /><br />
<span class="script_korean">That punch! 날리고</span><br />
<span class="script_pron">That punch! nalligo</span><br />
<span class="script_english">That punch!  Throw it</span><br />
<br /><br />



<span class="script_korean">더 뛰고 소리쳐 babe</span><br />
<span class="script_pron">deo ttwigo solichyeo babe</span><br />
<span class="script_english">Run more and shout babe</span><br />
<span class="script_ex">더(more)  뛰고(run and) 소리쳐(Shout)  </span><br />
<span class="script_ex">뛰다[ttwida]  v.run </span><br />
<span class="script_ex">소리치다[solichida]  v.shout  </span><br />
<br /><br />

<span class="script_korean">가슴은 뜨거워 yeah yeah</span><br />
<span class="script_pron">gaseum-eun tteugeowo yeah yeah</span><br />
<span class="script_english">My heart is passionate yeah yeah</span><br />
<span class="script_ex">가슴[gaseum]  heart  </span><br />

<br /><br />

<span class="script_korean">Hey we ballin'</span><br />
<br /><br />
<span class="script_korean">전부를 바꿀 파이터</span><br />
<span class="script_pron">jeonbuleul bakkul paiteo</span><br />
<span class="script_english">A fighter who'll change everything</span><br />
<br /><br />

<span class="script_korean">내 세상으로 와</span><br />
<span class="script_pron">nae sesang-eulo wa</span><br />
<span class="script_english">Come to my world</span><br />
<span class="script_ex">내(my)  세상(world)으로(to) 와(Come~)  <br />[nae sesang eulo wa]</span><br />
<span class="script_ex">오다[o da]  v.come</span><br />
<br /><br />


<span class="script_korean">우리가 누구야 babe hey, we ballin'</span><br />
<span class="script_pron">uliga nuguya babe hey, we ballin'</span><br />
<span class="script_english">Who are we? babe hey, we ballin'</span><br />
<span class="script_ex">우리[uli]  we</span><br />
<span class="script_ex">누구야? Who is(are)~?</span><br />
<br /><br />





<span class="script_korean">혼자만의 소우주</span><br />
<span class="script_pron">honjaman-ui souju</span><br />
<span class="script_english">My own universe</span><br />
<span class="script_ex">혼자만의(my own) 소우주(universe)</span><br />
<br /><br />

<span class="script_korean">그 안의 긴 긴 싸움</span><br />
<span class="script_pron">geu an-ui gin gin ssaum</span><br />
<span class="script_english">A very long fight in it</span><br />
<span class="script_ex">긴(long) 긴(long)  싸움(fight)<br />[gin gin ssaum]</span><br />

<br /><br />
<span class="script_korean">달리고 또 달려도</span><br />
<span class="script_pron">dalligo tto dallyeodo</span><br />
<span class="script_english">Even though I keep running</span><br />
<span class="script_ex">달리다[dallida]  v.run</span><br />
<br /><br />

<span class="script_korean">멀어 보인 그 출구</span><br />
<span class="script_pron">meol-eo boin geu chulgu</span><br />
<span class="script_english">The exit looked far away</span><br />
<br /><br />

<span class="script_korean">너의 신호 느꼈지</span><br />
<span class="script_pron">neoui sinho neukkyeossji</span><br />
<span class="script_english">I felt your signal </span><br />
<span class="script_ex">너의(your)  신호(signal) 느꼈지(~felt)</span><br />
<span class="script_ex">느끼다[neukkida]  v.feel</span><br />
<br /><br />

<span class="script_korean">나만 빛을 본거지</span><br />
<span class="script_pron">naman bich-eul bongeoji</span><br />
<span class="script_english">Only I saw the light</span><br />
<span class="script_ex">빛[bich]  light </span><br />
<br /><br />

<span class="script_korean">풀려지는 그 비밀</span><br />
<span class="script_pron">pullyeojineun geu bimil</span><br />
<span class="script_english">The secret is unraveling</span><br />
<span class="script_ex">풀려지는(unraveling) 그(that) 비밀(secret) </span><br />
<br /><br />

<span class="script_korean">너만이 나의 exit</span><br />
<span class="script_pron">neoman-i naui exit</span><br />
<span class="script_english">only you're my exit</span><br />
<span class="script_ex">나의(my)  exit</span><br />
<br /><br />

<span class="script_korean">Ha ha ha </span><br />
<br /><br />

<span class="script_korean">쏟아진 환희</span><br />
<span class="script_pron">ssod-ajin hwanhui</span><br />
<span class="script_english">A gush of joy</span><br />
<br /><br />

<span class="script_korean">난 숨 몰아쉬어 눈 똑바로 떠</span><br />
<span class="script_pron">nan sum mol-aswieo nun ttogbalo tteo</span><br />
<span class="script_english">I'm out of breath.  Open my eyes wide </span><br />
<span class="script_ex">눈(eye)  똑바로(straight)  떠(open ~)<br />[nun ttogbalo tteo]</span><br />
<span class="script_ex">뜨다[tteuda]  v.open </span><br />
<br /><br />
<span class="script_korean">As high as we can get</span><br />
<span class="script_korean">As loud as we can get</span><br />
<br /><br />



<span class="script_korean">대세는 정해져</span><br />
<span class="script_pron">daeseneun jeonghaejyeo</span><br />
<span class="script_english">The trend will be set</span><br />
<br /><br />

<span class="script_korean">우리가 다 날려 punch!</span><br />
<span class="script_pron">uliga da nallyeo punch!</span><br />
<span class="script_english">We throw all the punch!</span><br />
<br /><br />


<span class="script_korean">거칠었던 라운드 난 다음을 준비해</span><br />
<span class="script_pron">geochil-eossdeon laundeu nan da-eum-eul junbihae</span><br />
<span class="script_english">A rough round I'm preparing for the next one</span><br />
<span class="script_ex">거칠었던(rough)  라운드(round)<br />[geochil-eossdeon]</span><br />
<br /><br />

<span class="script_korean">매 순간 처음인 듯 일어날 나이길</span><br />
<span class="script_pron">mae sungan cheoeum-in deus il-eonal naigil</span><br />
<span class="script_english">Hope I can rise again as if every moment is new</span><br />
<span class="script_ex">매 순간 every moment  </span><br />
<br /><br />


<span class="script_korean">Hey we ballin' (ballin')</span><br />
<span class="script_korean">We fight together</span><br />
<br /><br />

<span class="script_korean">That punch! 날리고</span><br />
<span class="script_pron">That punch! nalligo</span><br />
<span class="script_english">That punch! Throw it</span><br />
<br /><br />


<span class="script_korean">이 빛 아래 꿈꾸는 듯해</span><br />
<span class="script_pron">i bich alae kkumkkuneun deushae</span><br />
<span class="script_english">feel like I'm dreaming under this light</span><br />
<span class="script_ex">이(this)  빛(light)  아래(under)<br />[i bich alae]  </span><br />

<br /><br />

<span class="script_korean">뜨거움이 멈추지 않기를 더 원해</span><br />
<span class="script_pron">tteugeoum-i meomchuji anhgileul deo wonhae</span><br />
<span class="script_english">I want this passion to never stop</span><br />
<span class="script_ex">뜨거움[뜨거움]  hotness   </span><br />
<br /><br />

<span class="script_korean">One more time, one more time</span><br />
<br /><br />


<span class="script_korean">큰 세계로 끝없이 달려가</span><br />
<span class="script_pron">keun segyelo kkeut-eobs-i dallyeoga</span><br />
<span class="script_english">After running endlessly to the big world</span><br />
<span class="script_ex">큰(big) 세계로(to world) 끝없이(endlessly) 달려가(~is running) </span><br />
<span class="script_ex">달려가다[dallyeogada]  v.run </span><br />

<br /><br />

<span class="script_korean">후회 없이 난 싸워볼래</span><br />
<span class="script_pron">huhoe eobs-i nan ssawobollae</span><br />
<span class="script_english">I'll fight without regret </span><br />
<span class="script_ex">후회(n.regret)  없이(without) </span><br />

<br /><br />


<span class="script_korean">My show goes on</span><br />
<span class="script_korean">Hey we ballin'</span><br />
<span class="script_korean">Hey we ballin'</span><br />
<span class="script_korean">Hey we ballin' (hey we ballin')</span><br />
<span class="script_korean">We fight together (we fight together)</span><br />
<br /><br />

<span class="script_korean">That punch! 날리고</span><br />
<span class="script_pron">That punch! nalligo</span><br />
<span class="script_english">That punch! Throw it</span><br />
<br /><br />


<span class="script_korean">더 뛰고 소리쳐 babe</span><br />
<span class="script_pron">deo ttwigo solichyeo babe</span><br />
<span class="script_english">Run more and shout babe</span><br />
<span class="script_ex">더(more)  뛰고(run and) 소리쳐(Shout)  </span><br />
<span class="script_ex">뛰다[ttwida]  v.run </span><br />
<span class="script_ex">소리치다[solichida]  v.shout  </span><br />
<br /><br />

<span class="script_korean">가슴은 뜨거워 yeah yeah</span><br />
<span class="script_pron">gaseum-eun tteugeowo yeah yeah</span><br />
<span class="script_english">My heart is passionate yeah yeah</span><br />
<span class="script_ex">가슴  heart  </span><br />
<br /><br />

<span class="script_korean">Hey we ballin'</span><br />
<br /><br />

<span class="script_korean">전부를 바꿀 파이터</span><br />
<span class="script_pron">jeonbuleul bakkul paiteo</span><br />
<span class="script_english">A fighter who'll change everything</span><br />
<br /><br />

<span class="script_korean">내 세상으로 와</span><br />
<span class="script_pron">nae sesang-eulo wa</span><br />
<span class="script_english">Come to my world</span><br />
<span class="script_ex">내(my)  세상(world)으로(to) 와(come~) <br />[nae sesang-eulo wa] </span><br />
<span class="script_ex">오다[o da]  v.come</span><br />
<br /><br />


<span class="script_korean">우리가 누구야 babe hey, we ballin'</span><br />
<span class="script_pron">uliga nuguya babe hey, we ballin'</span><br />
<span class="script_english">Who are we? babe hey, we ballin'</span><br />
<span class="script_ex">우리[uli]  we</span><br />
<span class="script_ex">누구야? Who is(are)~?</span><br />
<br /><br />



<br /><br />
</body>
</html>