
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<span class="script_korean">Ooh, woah</span><br />
<span class="script_korean">Yeah, yeah, yeah</span><br />
<br /><br />


<span class="script_korean">I remember like it's yesterday, oh no</span><br />
<br /><br />

<span class="script_korean">외로움에 힘들던 그때, oh, woah</span><br />
<span class="script_pron">oeloum-e himdeuldeon geuttae, oh, woah</span><br />
<span class="script_english">When I was having hard time being lonely</span><br />
<span class="script_ex">외로움[oeloum] loneliness </span><br />
<br /><br />

<span class="script_korean">낯설기만 하던 이 공기도</span><br />
<span class="script_pron">nachseolgiman hadeon i gong-gido</span><br />
<span class="script_english">The unfamiliar atmosphere</span><br />
<span class="script_ex">이(this)  공기(atmosphere, air) </span><br />

<br /><br />

<span class="script_korean">두렵기만 하던 이 떨림도</span><br />
<span class="script_pron">dulyeobgiman hadeon i tteollimdo</span><br />
<span class="script_english">The fearfull thrills</span><br />
<span class="script_ex">이(this)  떨림(thrill)  </span><br />
<br /><br />

<span class="script_korean">Now I know</span><br />
<br /><br />
<span class="script_korean">그 어렸던 마음까지 모두</span><br />
<span class="script_pron">geu eolyeossdeon ma-eumkkaji modu</span><br />
<span class="script_english">Including my immature heart</span><br />
<span class="script_ex">그(that)  어렸던(immature)  마음(heart)  </span><br />
<br /><br />



<span class="script_korean">추억이 되게 해준 너</span><br />
<span class="script_pron">chueog-i doege haejun neo</span><br />
<span class="script_english">You made me to think those as good memories</span><br />
<span class="script_ex">추억[chueog]  memory  </span><br />
<span class="script_ex">너[neo] you  </span><br />

<br /><br />

<span class="script_korean">'Cause of us</span><br />
<span class="script_korean">I'm feeling strong again</span><br />
<br /><br />
<span class="script_korean">서로 믿어줄 때면</span><br />
<span class="script_pron">seolo mid-eojul ttaemyeon</span><br />
<span class="script_english">When we trust each other</span><br />
<span class="script_ex">서로[seolo]  each other</span><br />
<span class="script_ex">믿다[midda]  v..trust</span><br />
<br /><br />

<span class="script_korean">이곳에 날 당연하게 해</span><br />
<span class="script_pron">igos-e nal dang-yeonhage hae</span><br />
<span class="script_english">You make it natural for me to be here</span><br />
<span class="script_ex">이곳에  here </span><br />
<span class="script_ex">날[nal]  the objective form of 'I' </span><br />
<br /><br />

<span class="script_korean">When we shine bright</span><br />
<br /><br />
<span class="script_korean">I'm alive in the city 날 노래해</span><br />
<span class="script_pron">I'm alive in the city nal nolaehae</span><br />
<span class="script_english">I'm alive in the city, sing about me</span><br />
<span class="script_ex">노래하다[nolaehada]  v.sing</span><br />
<br /><br />


<span class="script_korean">이 조명 아래 서로를 바라보면</span><br />
<span class="script_pron">i jomyeong alae seololeul balabomyeon</span><br />
<span class="script_english">Under this light, when we look at each other</span><br />
<span class="script_ex">이(this)  조명(light) 아래(under)</span><br />
<br /><br />

<span class="script_korean">나도 몰래 웃게 돼 다 잊게 돼, yeah</span><br />
<span class="script_pron">nado mollae usge dwae da ijge dwae, yeah</span><br />
<span class="script_english">even not noticing myself, I smile and forget yeah</span><br />
<span class="script_ex">웃다[usda]  v.laugh</span><br />
<br /><br />

<span class="script_korean">'Cause I'm not alone</span><br />
<br /><br />
<span class="script_korean">내게 따듯한 집이 돼준 너</span><br />
<span class="script_pron">naege ttadeushan jib-i dwaejun neo</span><br />
<span class="script_english">You are my warming home</span><br />
<span class="script_ex">내게(to me)  따뜻한(warm)  집(home, house)</span><br />

<br /><br />

<span class="script_korean">어제와 지금의 나</span><br />
<span class="script_pron">eojewa jigeum-ui na</span><br />
<span class="script_english">Who I was yesterday and who I am now</span><br />
<span class="script_ex">어제[eoje]  yesterday </span><br />
<span class="script_ex">지금[jigeum]  now  </span><br />
<br /><br />

<span class="script_korean">또 다가올 내일 우리</span><br />
<span class="script_pron">tto dagaol naeil uli</span><br />
<span class="script_english">And who we will be tomorrow</span><br />
<span class="script_ex">내일[naeil]  tomorrow </span><br />
<span class="script_ex">우리[ilu]  we </span><br />
<br /><br />
<span class="script_korean">It all starts from home</span><br />
<br /><br />


<span class="script_korean">彩虹是和你再见的誓言</span><br />
<span class="script_english">Rainbow is a promise that you and I will meet again</span><br />
<br />

<span class="script_korean">飘过初雪到仲夏的夜</span><br />
<span class="script_english">From the first snpw until the midnight summer</span><br />
<br />
<span class="script_korean">直到和你眼神交会</span><br />
<span class="script_english">When I see you in the eyes and hold you in my arms</span><br />
<br />
<span class="script_korean">拥抱让我遗落寂寞</span><br />
<span class="script_english">I can get away from my loneliness</span><br />
<br />

<span class="script_korean">随时能和你连结 为你回应</span><br />
<span class="script_english">You amd I can connect anytime, I'll respond to you</span><br />
<br />

<span class="script_korean">見つけたよ ココロが安らぐ</span><br />
<span class="script_english">I found the place where I can feel comfortable</span><br />
<br />
<span class="script_korean">My home, my own</span><br />
<br />
<span class="script_korean">映照着自己</span><br />
<span class="script_english">When I look at myself in the mirror</span><br />
<br />
<span class="script_korean">感受到笑意都一往如初</span><br />
<span class="script_english">I feel my smile is always the same</span><br />
<br />



<span class="script_korean">Once again</span><br />
<br /><span class="script_korean">僕ら強くなれる</span><br />
<span class="script_english">we can be strong</span><br />
<br />

<span class="script_korean">活成彼此的阳光</span><br />
<span class="script_english">We live on each other's sunshine,</span><br />
<br />

<span class="script_korean">我的存在自然而耀眼</span><br />
<span class="script_english">my presence is natural and bright</span><br />
<br /><br />




<span class="script_korean">I'm alive in the city 날 노래해</span><br />
<span class="script_pron">I'm alive in the city nal nolaehae</span><br />
<span class="script_english">I'm alive in the city, sing about me</span><br />
<span class="script_ex">노래하다[nolaehada]  v.sing</span><br />
<br /><br />


<span class="script_korean">이 조명 아래 서로를 바라보면</span><br />
<span class="script_pron">i jomyeong alae seololeul balabomyeon</span><br />
<span class="script_english">Under this light, when we look at each other</span><br />
<span class="script_ex">이(this)  조명(light) 아래(under)</span><br />
<br /><br />

<span class="script_korean">나도 몰래 웃게 돼 다 잊게 돼, yeah</span><br />
<span class="script_pron">nado mollae usge dwae da ijge dwae, yeah</span><br />
<span class="script_english">even not noticing myself, I smile and forget yeah</span><br />
<span class="script_ex">웃다[usda]  v.laugh</span><br />
<br /><br />

<span class="script_korean">'Cause I'm not alone</span><br />
<br /><br />
<span class="script_korean">내게 따듯한 집이 돼준 너</span><br />
<span class="script_pron">naege ttadeushan jib-i dwaejun neo</span><br />
<span class="script_english">You are my warming home</span><br />
<span class="script_ex">내게(to me)  따뜻한(warm)  집(home, house)</span><br />

<br /><br />

<span class="script_korean">어제와 지금의 나</span><br />
<span class="script_pron">eojewa jigeum-ui na</span><br />
<span class="script_english">Who I was yesterday and who I am now</span><br />
<span class="script_ex">어제[eoje]  yesterday </span><br />
<span class="script_ex">지금[jigeum]  now  </span><br />
<br /><br />

<span class="script_korean">또 다가올 내일 우리</span><br />
<span class="script_pron">tto dagaol naeil uli</span><br />
<span class="script_english">And who we will be tomorrow</span><br />
<span class="script_ex">내일[naeil]  tomorrow </span><br />
<span class="script_ex">우리[ilu]  we </span><br />
<br /><br />
<span class="script_korean">It all starts from home</span><br />

<br /><br />
<span class="script_korean">이젠 길을 잃을 두려움도</span><br />
<span class="script_pron">ijen gil-eul ilh-eul dulyeoumdo</span><br />
<span class="script_english">Now the fear of getting lost</span><br />
<span class="script_ex">길[gil]  path, road</span><br />
<span class="script_ex">두려움[dulyeoum]  n.fear</span><br />
<br /><br />

<span class="script_korean">겁내기 바빴던 날들도</span><br />
<span class="script_pron">geobnaegi bappassdeon naldeuldo</span><br />
<span class="script_english">Even the days I feard of </span><br />
<br /><br />


<span class="script_korean">Now it's all gone and I</span><br />
<span class="script_korean">Found a reason to be myself</span><br />
<span class="script_korean">Know that you are not alone anymore</span><br />
<br /><br />


<span class="script_korean">When we shine bright</span><br />
<br /><br />
<span class="script_korean">I'm alive in the city 날 노래해</span><br />
<span class="script_pron">I'm alive in the city nal nolaehae</span><br />
<span class="script_english">I'm alive in the city, sing about me</span><br />
<span class="script_ex">노래하다[nolaehada]  v.sing</span><br />
<br /><br />


<span class="script_korean">이 조명 아래 서로를 바라보면</span><br />
<span class="script_pron">i jomyeong alae seololeul balabomyeon</span><br />
<span class="script_english">Under this light, when we look at each other</span><br />
<span class="script_ex">이(this)  조명(light) 아래(under)</span><br />
<br /><br />

<span class="script_korean">나도 몰래 웃게 돼 다 잊게 돼, yeah</span><br />
<span class="script_pron">nado mollae usge dwae da ijge dwae, yeah</span><br />
<span class="script_english">even not noticing myself, I smile and forget yeah</span><br />
<span class="script_ex">웃다[usda]  v.laugh</span><br />
<br /><br />

<span class="script_korean">'Cause I'm not alone</span><br />
<br /><br />
<span class="script_korean">내게 따듯한 집이 돼준 너</span><br />
<span class="script_pron">naege ttadeushan jib-i dwaejun neo</span><br />
<span class="script_english">You are my warming home</span><br />
<span class="script_ex">내게(to me)  따뜻한(warm)  집(home, house)</span><br />

<br /><br />

<span class="script_korean">어제와 지금의 나</span><br />
<span class="script_pron">eojewa jigeum-ui na</span><br />
<span class="script_english">Who I was yesterday and who I am now</span><br />
<span class="script_ex">어제[eoje]  yesterday </span><br />
<span class="script_ex">지금[jigeum]  now  </span><br />
<br /><br />

<span class="script_korean">또 다가올 내일 우리</span><br />
<span class="script_pron">tto dagaol naeil uli</span><br />
<span class="script_english">And who we will be tomorrow</span><br />
<span class="script_ex">내일[naeil]  tomorrow </span><br />
<span class="script_ex">우리[ilu]  we </span><br />
<br /><br />
<span class="script_korean">It all starts from home</span><br />
<span class="script_korean">Na-na-na, na-na-na, na-na-na</span><br />
<span class="script_korean">From homе (From home)</span><br />
<span class="script_korean">Na-na-na, na-na-na</span><br />
<span class="script_korean">From home (Yeah, yeah, yeah)</span><br />
<span class="script_korean">Na-na-na, na-na-na</span><br />
<span class="script_korean">From home</span><br />
<span class="script_korean">And we start from here, our home</span><br />
<br /><br />
<br /><br />
</body>
</html>