
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

Hwaa has many meanings in this song. <br/>
Hwaa is a Chinese character and it means 'fire', 'flower' <br/>
火 화[hwaa] fire<br/>
花 화[hwaa] flower<br/>

<span class="script_korean">Yeah</span><br />
<br /><br />

<span class="script_korean">차디찬 한겨울이 덮친 듯, yeah</span><br />
<span class="script_pron">chadichan hangyeoul-i deopchin deus, yeah</span><br />
<span class="script_english">As if in the dead of winter</span><br />
<span class="script_ex">차디찬(icy-cold) 한겨울(the middle of winter) <br/> [chadichan hangyeoul]</span><br />
<br /><br />

<span class="script_korean">시간은 다 얼어버리고</span><br />
<span class="script_pron">sigan-eun da eol-eobeoligo</span><br />
<span class="script_english">The time has completely frozen</span><br />
<span class="script_ex">시간(time)은([eun] topic marker) 다(all) 얼어버리고(has frozen and) </span><br />
<span class="script_ex">얼다[eolda]  v.freeze  </span><br />

<br /><br />

<span class="script_korean">잔인한 그 바람이 남긴 듯한</span><br />
<span class="script_pron">jan-inhan geu balam-i namgin deushan</span><br />
<span class="script_english">Which seems to be left by the cruel wind </span><br />
<span class="script_ex">잔인한(cruel) 그(that) 바람(wind) <br/>[jan-inhan geu balam] </span><br />
<br /><br />

<span class="script_korean">어둠은 더 깊어 버리고</span><br />
<span class="script_pron">eodum-eun deo gip-eo beoligo </span><br />
<span class="script_english">The darkness deepens</span><br />
<span class="script_ex">어둠(darkness)은(topic marker) 더(more) <br/>[eodum eun deo] </span><br />
<span class="script_ex">깊어지다[gip-eojida]  v.deepen  </span><br />

<br /><br />



<span class="script_korean">벗어나리오</span><br />
<span class="script_pron">beos-eonalio</span><br />
<span class="script_english">Shall break out</span><br />
<br /><br />
<span class="script_korean">끝없이 펼쳐진 기약 없는 계절을</span><br />
<span class="script_pron">kkeut-eobs-i pyeolchyeojin giyag eobsneun gyejeol-eul</span><br />
<span class="script_english">From this endless season with no promise</span><br />
<span class="script_ex">끝없이(endless) 펼쳐진(spreaded) 기약(promise) 없는(without) 계절(season)을([eul] object marker) </span><br />

<br /><br />

<span class="script_korean">지워내리오</span><br />
<span class="script_pron">jiwonaelio</span><br />
<span class="script_english">Shall erase</span><br />
<span class="script_ex">지우다[jiuda]  v.erase </span><br />

<br /><br />

<span class="script_korean">뜨겁지 못한 날들에 홀로 데인 흉터를</span><br />
<span class="script_pron">tteugeobji moshan naldeul-e hollo dein hyungteoleul</span><br />
<span class="script_english">The scars solely burnt from the days we were not in love</span><br />
<span class="script_ex">흉터[hyungteo]  n.scar </span><br />
<br /><br />

<span class="script_korean">큰불을 내리오</span><br />
<span class="script_pron">keunbul-eul naelio</span><br />
<span class="script_english">I shall ignite a fire</span><br />
<span class="script_ex">큰(big) 불(n.fire) [keun bul] </span><br />
<br /><br />

<span class="script_korean">이 내 안에 눈물이 더는 못 살게</span><br />
<span class="script_pron">i nae an-e nunmul-i deoneun mos salge</span><br />
<span class="script_english">So that my tears dwelling inside won't live any longer</span><br />
<span class="script_ex">눈물[nunmul]  n.tear </span><br />
<span class="script_ex">살다[salda]  v.live </span><br />
<span class="script_ex">못 살다[mos salda]  v.can't live </span><br />
<br /><br />

<span class="script_korean">난 화를 내리오 더 화를 내리오</span><br />
<span class="script_pron">nan hwaleul naelio deo hwaleul naelio</span><br />
<span class="script_english">I shall make a fire, a bigger fire</span><br />
<span class="script_ex">화[hwaa]  n.fire </span><br />
<br /><br />

<span class="script_korean">잃었던 봄을 되찾게</span><br />
<span class="script_pron">ilh-eossdeon bom-eul doechajge </span><br />
<span class="script_english">To win back spring that I've lost </span><br />
<span class="script_ex">잃었던(I've lost) 봄(spring)을(object marker) <br/> [ilh-eossdeon bom eul] </span><br />
<span class="script_ex">잃다[ilhda]  v.lost </span><br />

<br /><br />




<span class="script_korean">차갑게 부는 바람이</span><br />
<span class="script_pron">chagabge buneun balam-i</span><br />
<span class="script_english">The cold wind, and </span><br />
<span class="script_ex">차갑게(cold) 부는(blowing) 바람(wind) <br/>[chagabge buneun balam]</span><br />

<br /><br />

<span class="script_korean">눈이 하얗게 덮인 마음이</span><br />
<span class="script_pron">nun-i hayahge deop-in ma-eum-i</span><br />
<span class="script_english">the heart covered in a white snow</span><br />
<br /><br />
<span class="script_korean">아침이 오면 부디 모두 녹을 수 있게, ooh</span><br />
<span class="script_pron">achim-i omyeon budi modu nog-eul su issge, ooh</span><br />
<span class="script_english">May please melt completely when the morning comes</span><br />
<span class="script_ex">아침(morning)이(subject marker) 오면(when S comes)<br/>[achim i omyeon]</span><br />
<span class="script_ex">오다[o da]  v.come</span><br />

<br /><br />

<span class="script_korean">불을 지펴라</span><br />
<span class="script_pron">bul-eul jipyeola </span><br />
<span class="script_english">Light up a fire </span><br />
<span class="script_ex">불[bul] n.fire</span><br />

<br /><br />





<span class="script_korean">火 </span><br />
<span class="script_english">HWAA(fire) </span><br />
<br /><br />
<span class="script_korean">(타올라 타올라)</span><br />
<span class="script_pron">(taolla taolla)</span><br />
<span class="script_english">(Burn burn)</span><br />
<br /><br />

<span class="script_korean">火 </span><br />
<span class="script_english">HWAA(fire)</span><br />
<br /><br />

<span class="script_korean">(꽃피우리라)</span><br />
<span class="script_pron">(kkochpiulila)</span><br />
<span class="script_english">(Shall bloom a flower)</span><br />
<span class="script_ex">꽃피우다[kkochpiuda]  v.bloom </span><br />
<br /><br />

<span class="script_korean">火 </span><br />
<span class="script_english">HWAA(fire) </span><br />
<br /><br />

<span class="script_korean">(타올라 타올라)</span><br />
<span class="script_pron">(taolla taolla)</span><br />
<span class="script_english">(Burn burn)</span><br />
<br /><br />

<span class="script_korean">火 </span><br />
<span class="script_english">HWAA(fire)</span><br />
<br /><br />

<span class="script_korean">(꽃피우리라)</span><br />
<span class="script_pron">(kkochpiulila)</span><br />
<span class="script_english">(Shall bloom a flower) </span><br />
<br /><br />




<span class="script_korean">내 너의 흔적 남지 않게 하리 (Yeah yeah)</span><br />
<span class="script_pron">nae neoui heunjeog namji anhge hali (Yeah yeah)</span><br />
<span class="script_english">I shall never let your trace leave a mark</span><br />
<span class="script_ex">너의(your) 흔적(trace) [neoui heunjeog]</span><br />

<br /><br />

<span class="script_korean">못다 한 원망도 훨훨 타리 (Yeah yeah)</span><br />
<span class="script_pron">mosda han wonmangdo hwolhwol tali (Yeah yeah)</span><br />
<span class="script_english">Shall burn the resentment left undone</span><br />
<span class="script_ex">원망[wonmang] resentment  </span><br />

<br /><br />

<span class="script_korean">쓸쓸한 추위를 거둬 가길</span><br />
<span class="script_pron">sseulsseulhan chuwileul geodwo gagil</span><br />
<span class="script_english">And shall take away the lonesome cold</span><br />
<span class="script_ex">쓸쓸한(lonesome) 추위(cold) [sseulsseulhan chuwi]  </span><br />

<br /><br />

<span class="script_korean">남겨진 시들은 꽃길을 즈려 밟지</span><br />
<span class="script_pron">namgyeojin sideul-eun kkochgil-eul jeulyeo balbji</span><br />
<span class="script_english">Step over the withered flower path</span><br />
<br /><br />

<span class="script_korean">한을 풀리라 다시금 봄을 누리라</span><br />
<span class="script_pron">han-eul pullila dasigeum bom-eul nulila</span><br />
<span class="script_english">Once I untangle han, shall fell the spring once again</span><br />
<br /><br />

<span class="script_korean">추억은 모조리 불이 나 거름이 돼</span><br />
<span class="script_pron">chueog-eun mojoli bul-i na geoleum-i dwae</span><br />
<span class="script_english">All memories turn into ashes</span><br />
<span class="script_ex">추억(memory)은([eun] topic marker) 모조리(all) <br/>[chueog eun mojoli ]</span><br />
<br /><br />

<span class="script_korean">찬란한 꽃을 피우리라</span><br />
<span class="script_pron">chanlanhan kkoch-eul piulila</span><br />
<span class="script_english">Then shall bloom a beautiful bright flower</span><br />
<span class="script_ex">찬란한(bright) 꽃(flower)을(object marker) 피우리라(shall bloom)</span><br />
<span class="script_ex">(꽃을) 피우다[(kkoch-eul) piuda]  v.bloom  </span><br />

<br /><br />

<span class="script_korean">난 화를 내리오 더 화를 내리오</span><br />
<span class="script_pron">nan hwaleul naelio deo hwaleul naelio</span><br />
<span class="script_english">I shall make a fire, a bigger fire</span><br />
<span class="script_ex">화[hwaa]  n.fire </span><br />
<br /><br />

<span class="script_korean">잃었던 봄을 되찾게</span><br />
<span class="script_pron">ilh-eossdeon bom-eul doechajge </span><br />
<span class="script_english">To win back spring that I've lost </span><br />
<span class="script_ex">잃었던(I've lost) 봄(spring)을(object marker) <br/> [ilh-eossdeon bom eul] </span><br />
<span class="script_ex">잃다[ilhda]  v.lost </span><br />

<br /><br />


<span class="script_korean">차갑게 부는 바람이</span><br />
<span class="script_pron">chagabge buneun balam-i</span><br />
<span class="script_english">The cold wind, and </span><br />
<span class="script_ex">차갑게(cold) 부는(blowing) 바람(wind) <br/>[chagabge buneun balam]</span><br />

<br /><br />

<span class="script_korean">눈이 하얗게 덮인 마음이</span><br />
<span class="script_pron">nun-i hayahge deop-in ma-eum-i</span><br />
<span class="script_english">the heart covered in a white snow</span><br />
<br /><br />
<span class="script_korean">아침이 오면 부디 모두 녹을 수 있게, ooh</span><br />
<span class="script_pron">achim-i omyeon budi modu nog-eul su issge, ooh</span><br />
<span class="script_english">May please melt completely when the morning comes</span><br />
<span class="script_ex">아침(morning)이(subject marker) 오면(when S comes)<br/>[achim i omyeon]</span><br />
<span class="script_ex">오다[o da]  v.come</span><br />

<br /><br />

<span class="script_korean">불을 지펴라</span><br />
<span class="script_pron">bul-eul jipyeola </span><br />
<span class="script_english">Light up a fire </span><br />
<span class="script_ex">불[bul] n.fire</span><br />

<br /><br />





<span class="script_korean">火 </span><br />
<span class="script_english">HWAA(fire) </span><br />
<br /><br />
<span class="script_korean">(타올라 타올라)</span><br />
<span class="script_pron">(taolla taolla)</span><br />
<span class="script_english">(Burn burn)</span><br />
<br /><br />

<span class="script_korean">火 </span><br />
<span class="script_english">HWAA(fire)</span><br />
<br /><br />

<span class="script_korean">(꽃피우리라)</span><br />
<span class="script_pron">(kkochpiulila)</span><br />
<span class="script_english">(Shall bloom a flower)</span><br />
<span class="script_ex">꽃피우다[kkochpiuda]  v.bloom </span><br />
<br /><br />

<span class="script_korean">火 </span><br />
<span class="script_english">HWAA(fire) </span><br />
<br /><br />

<span class="script_korean">(타올라 타올라)</span><br />
<span class="script_pron">(taolla taolla)</span><br />
<span class="script_english">(Burn burn)</span><br />
<br /><br />

<span class="script_korean">火 </span><br />
<span class="script_english">HWAA(fire)</span><br />
<br /><br />

<span class="script_korean">(꽃피우리라)</span><br />
<span class="script_pron">(kkochpiulila)</span><br />
<span class="script_english">(Shall bloom a flower) </span><br />
<br /><br />



<span class="script_korean">끊어진 인연의 미련을 품에 안고 (안고)</span><br />
<span class="script_pron">kkeunh-eojin in-yeon-ui milyeon-eul pum-e ango (ango)</span><br />
<span class="script_english">By holding the regrets of broken fate</span><br />
<span class="script_ex">끊어진(broken) 인연(fate) [kkeunh-eojin in-yeon] </span><br />

<br /><br />

<span class="script_korean">시렸던 시간을 나를 태워간다</span><br />
<span class="script_pron">silyeossdeon sigan-eul naleul taewoganda</span><br />
<span class="script_english">Burn myself with fire of the heartbreaking times</span><br />
<br /><br />

<span class="script_korean">화</span><br />
<span class="script_pron">hwa</span><br />
<span class="script_english">HWAA(flower)</span><br />
<br /><br />

<span class="script_korean">花</span><br />
<span class="script_pron">hwa</span><br />
<span class="script_english">HWAA(flower)</span><br />
<br /><br />

<span class="script_korean">花</span><br />
<span class="script_pron">hwa</span><br />
<span class="script_english">HWAA(flower)</span><br />
<br /><br />

<span class="script_korean">불을 지펴라</span><br />
<span class="script_pron">bul-eul jipyeola </span><br />
<span class="script_english">Light up a fire </span><br />
<br /><br />


<span class="script_korean">꽃피우리라</span><br />
<span class="script_pron">kkochpiulila </span><br />
<span class="script_english">Shall bloom a flower</span><br />
<br /><br />


<br /><br />
</body>
</html>