
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<span class="script_korean">자꾸만 훑어보는 눈빛이</span><br />
<span class="script_pron">Jakkuman hulteoboneun nunppichi</span><br />
<span class="script_english">The eyes that keep looking at me</span><br />

<span class="script_ex">자꾸만(again and again)  훓어보는(looking at) 눈빛 (gaze)</span><br />
<span class="script_ex">훑어보다[hult-eoboda]  v. look[stare] sb up and down</span><br />

<br /><br />


<span class="script_korean">니 맘과 따로 노는 몸짓이</span><br />
<span class="script_pron">Ni mamgwa ttaro noneun momjjisi</span><br />
<span class="script_english">The gestures that play separately from your heart</span><br />
<span class="script_ex">니(your) 맘(heart)  [Ni mam]</span><br />
<span class="script_ex">따로(separately)  노는(~playing~)  몸짓(gesture)<br/>[ttalo noneun momjis]</span><br />
<br /><br />

<span class="script_korean">우스꽝스럽단 걸 왜 너만 몰라 Nanana</span><br />
<span class="script_pron">Useukkwangseureopdan geol wae neoman molla Nanana</span><br />
<span class="script_english">Why don't you know it's ridiculous? Nanana</span><br />
<span class="script_ex">모르다[moleuda]  v.do not know</span><br />

<br /><br />

<span class="script_korean">새빨간 가면 같은 표정도</span><br />
<span class="script_pron">Saeppalgan gamyeon gateun pyojeongdo</span><br />
<span class="script_english">The face like a bright red mask</span><br />
<span class="script_ex">새빨간(red)  가면(mask)  같은(like)<br/>[Saeppalgan gamyeon gateun]  <br/>표정[pyojeong]  expression</span><br />
<br /><br />


<span class="script_korean">잘난 척 배배 꼬인 말투도</span><br />
<span class="script_pron">Jallan cheok baebae kkoin maltudo</span><br />
<span class="script_english">And the twisted arrogant tone</span><br />
<span class="script_ex">배배 꼬인(twisted)  말투(tone)<br/>[baebae kkoin maltu]</span><br />


<br /><br />



<span class="script_korean">I got it you want it</span><br />

<br /><br />
<span class="script_korean">깊숙이 갇힌 널 열어 Nanana</span><br />
<span class="script_pron">Gipsugi gachin neol yeoreo Nanana</span><br />
<span class="script_english">Open yourself deeply trapped inside, nanana</span><br />
<span class="script_ex">깊숙이(deeply)  갇힌(trapped)  널(you)<br/>[Gipsugi gachin neol]</span><br />
<span class="script_ex">널[neol]  the objective form of 'you'</span><br />
<span class="script_ex">열다[yeolda]  v.open</span><br />
<span class="script_ex">열어봐!  Open~</span><br />
<br /><br />

<span class="script_korean">뭔가 틀렸다 느낄 땐 Too late (Too late)</span><br />
<span class="script_pron">Mweonga teullyeotta neukkil ttaen Too late (Too late)</span><br />
<span class="script_english">When you feel something is wrong Too late (Too late)</span><br />
<span class="script_ex">느끼다[neukkida]  v.feel</span><br />
<span class="script_ex">느낄 땐  When S feel~</span><br />
<br /><br />


<span class="script_korean">분명히, 후회만 남을 텐데 (No way)</span><br />
<span class="script_pron">Bunmyeonghi huhweman nameul tende (No way)</span><br />
<span class="script_english">Obviously, only regrets will remain (No way)</span><br />
<span class="script_ex">후회[huhoe]  regret</span><br />

<br /><br />


<span class="script_korean">No sir, no sir 너 그땐 늦어 Right?</span><br />
<span class="script_pron">No sir, no sir neo geuttaen neujeo Right?</span><br />
<span class="script_english">No sir, no sir, you know you'll be late then Right?</span><br />
<span class="script_ex">늦다[neujda]  v.late</span><br />
<br /><br />


<span class="script_korean">기회는 지금이야 Sorry now sorry sorry</span><br />
<span class="script_pron">Gihweneun jigeumiya Sorry now sorry sorry</span><br />
<span class="script_english">The chance is now Sorry now sorry sorry</span><br />
<span class="script_ex">기회[gihwe]  n.chance</span><br />
<span class="script_ex">지금[ jigeum]  now</span><br />
<br /><br />

<span class="script_korean">우스워질라 밀고 당길라</span><br />
<span class="script_pron">Useuweojilla milgo danggilla</span><br />
<span class="script_english">Scared to be ridiculous, push and pull</span><br />
<span class="script_ex">우스워지다[useuwojida]  be ridiculous</span><br />
<span class="script_ex">밀다[milda]  v.push</span><br />
<span class="script_ex">당기다[danggida]  v.pull</span><br />

<br /><br />


<span class="script_korean">Don't bring me down down</span><br />
<span class="script_korean">Don't bring me down</span><br />
<br /><br />

<span class="script_korean">고상한 척 따윈 제발 좀 넣어 둬 Show me, babe</span><br />
<span class="script_pron">Gosanghan cheok ttawin jebal jom neoeo dweo Show me, babe</span><br />
<span class="script_english">Please stop pretending to be noble Show me, babe</span><br />
<span class="script_ex">고상한(noble) 척(pretending)  [Gosanghan cheok]</span><br />
<span class="script_ex">제발 좀 넣어둬  Please, put sth in somewhere so that it can't be seen. In here, stop pretending to~  </span><br />
<br /><br />


<span class="script_korean">EVERGLOW FOREVER LET'S GO</span><br />
<span class="script_korean">Got no time for haters</span><br />

<br /><br />
<span class="script_korean">모두 다 집어치워 버려 (I'm like)</span><br />
<span class="script_pron">Modu da jibeochiweo beoryeo (I'm like)</span><br />
<span class="script_english">Now cut it out everything (I'm like)</span><br />
<span class="script_ex">모두(everything)  다(all)  집어치워 버려(~cut it out~)</span><br />

<br /><br />


<span class="script_korean">La di da la di da da</span><br />
<span class="script_korean">La di da di da</span><br />
<span class="script_korean">La di da di da</span><br />
<span class="script_korean">La di da di da</span><br />
<span class="script_korean">I can't even hear 'em</span><br />

<br /><br />
<span class="script_korean">No I just 모두 지워 버려 (I'm like)</span><br />
<span class="script_pron">No I just modu jiweo beoryeo (I'm like)
</span><br />
<span class="script_english">No I just erase everything (I'm like)</span><br />
<span class="script_ex">모두(everything)  지워버려(~earse~)</span><br />
<span class="script_ex">지우다[jiuda]  v.earse</span><br />

<br /><br />
<span class="script_korean">La di da la di da da</span><br />
<span class="script_korean">La di da di da</span><br />
<span class="script_korean">La di da di da</span><br />
<span class="script_korean">La di da!</span><br />

<br /><br />


<span class="script_korean">Hwwwwwwooo oh yeah</span><br />
<span class="script_korean">Here we go</span><br />
<br /><br />

<span class="script_korean">Felling my self (Hey) 틀에 갇혀 (Huh?)</span><br />
<span class="script_pron">Felling myself (Hey) teure gacheo (Huh?)</span><br />
<span class="script_english">Felling myself (Hey) trapped in a mold (Huh?)</span><br />
<br /><br />


<span class="script_korean">두려웠던 너의 기억 전부 바꿔 (Now)</span><br />
<span class="script_pron">Duryeoweotteon neoye gieok jeonbu bakkweo (Now)</span><br />
<span class="script_english">Change all of your scared memories (Now)</span><br />
<span class="script_ex">두려웠던(scared) 너의(your) 기억(memory) 전부 (all)  바꿔(~change)</span><br />
<span class="script_ex">바꾸다[bakkuda]  v.change</span><br />


<br /><br />

<span class="script_korean">진심 없는 거짓말로 숨기지 않게</span><br />
<span class="script_pron">Jinshim eomneun geojinmallo sumgiji anke</span><br />
<span class="script_english">So that I don't hide it with a heartless lie</span><br />
<span class="script_ex">진심없는(heartless) 거짓말(n.lie)<br/>[Jinshim eomneun geojinmal]</span><br />
<br /><br />

<span class="script_korean">같잖은 그 허세 따윈 날려버리게 (Leggo)</span><br />
<span class="script_pron">Gatjaneun geu heose ttawin nallyeobeorige (Leggo)</span><br />
<span class="script_english">Blow away that pretentious bluff (Leggo)</span><br />
<span class="script_ex">그(that)  허세(bluff)  [geu heose]</span><br />
<br /><br />



<span class="script_korean">감춰왔던 심장 소린 Crazy crazy</span><br />
<span class="script_pron">Gamchweowatteon shimjang sorin Crazy crazy</span><br />
<span class="script_english">The sound of my hidden heart, crazy crazy</span><br />
<span class="script_ex">감춰왔던(hidden)  심장(heart)  [Gamchweowatteon shimjang]</span><br />
<br /><br />


<span class="script_korean">니 맘이 원하는 걸 솔직하게 Tell me tell me</span><br />
<span class="script_pron">Ni mami weonhaneun geol soljjikage Tell me tell me</span><br />
<span class="script_english">Honestly what your heart wants Tell me tell me</span><br />
<span class="script_ex">니 맘이 원하는 걸  what your heart wants</span><br />
<span class="script_ex">원하다[wonhada]  v.want</span><br />
<br /><br />


<span class="script_korean">절대 널 이대로 기다려 주지 않아</span><br />
<span class="script_pron">Jeolttae neol idaero gidaryeo juji ana</span><br />
<span class="script_english">Things will never wait for you like this</span><br />
<span class="script_ex">기다리다[gidalida]  v.wait</span><br />

<br /><br />


<span class="script_korean">Sorry now sorry sorry</span><br />

<br /><br />
<span class="script_korean">우스워질라 밀고 당길라</span><br />
<span class="script_pron">Useuweojilla milgo danggilla</span><br />
<span class="script_english">Scared to be ridiculous, push and pull</span><br />
<span class="script_ex">우스워지다[useuwojida]  be ridiculous</span><br />
<span class="script_ex">밀다[milda]  v.push</span><br />
<span class="script_ex">당기다[danggida]  v.pull</span><br />

<br /><br />


<span class="script_korean">Don't bring me down down</span><br />
<span class="script_korean">Don't bring me down</span><br />
<br /><br />

<span class="script_korean">고상한 척 따윈 제발 좀 넣어 둬 Show me, babe</span><br />
<span class="script_pron">Gosanghan cheok ttawin jebal jom neoeo dweo Show me, babe</span><br />
<span class="script_english">Please stop pretending to be noble Show me, babe</span><br />
<span class="script_ex">고상한(noble) 척(pretending)  [Gosanghan cheok]</span><br />
<span class="script_ex">제발 좀 넣어둬  Please, put sth in somewhere so that it can't be seen. In here, stop prethending to~  </span><br />
<br /><br />




<span class="script_korean">Got no time for haters</span><br />
<br /><br />
<span class="script_korean">모두 다 집어치워 버려 (I'm like)</span><br />
<span class="script_pron">Modu da jibeochiweo beoryeo (I'm like)</span><br />
<span class="script_english">Now cut it out everything (I'm like)</span><br />
<span class="script_ex">모두(everything)  다(all)  집어치워 버려(~cut it out~)</span><br />

<br /><br />


<span class="script_korean">La di da la di da da</span><br />
<span class="script_korean">La di da di da</span><br />
<span class="script_korean">La di da di da</span><br />
<span class="script_korean">La di da di da</span><br />
<span class="script_korean">I can't even hear 'em</span><br />
<br /><br />

<span class="script_korean">No I just 모두 지워 버려 (I'm like)</span><br />
<span class="script_pron">No I just modu jiweo beoryeo (I'm like)
</span><br />
<span class="script_english">No I just erase everything (I'm like)</span><br />
<span class="script_ex">모두(everything)  지워버려(~earse~)</span><br />
<span class="script_ex">지우다[jiuda]  v.earse</span><br />

<br /><br />

<span class="script_korean">La di da la di da da</span><br />
<span class="script_korean">La di da di da</span><br />
<span class="script_korean">La di da di da</span><br />
<span class="script_korean">La di da!</span><br />
<br /><br />

<span class="script_korean">This one's for the players and the haters</span><br />
<span class="script_korean">I don't give a what</span><br />
<span class="script_korean">Turn it up loud turn it turn it up loud</span><br />
<span class="script_korean">Shake it up now shake it shake it up now</span><br />
<span class="script_korean">Turn it up loud turn it turn it up loud</span><br />
<span class="script_korean">Yeah</span><br />
<span class="script_korean">Got no time for haters</span><br />
<span class="script_korean">To all the bad guys and the players (I'm like)</span><br />
<span class="script_korean">La di da la di da da</span><br />
<span class="script_korean">La di da di da</span><br />
<span class="script_korean">Got no time for haters</span><br />
<br /><br />


<span class="script_korean">모두 다 집어치워 버려 (I'm like)</span><br />
<span class="script_pron">Modu da jibeochiweo beoryeo (I'm like)</span><br />
<span class="script_english">Now cut it out everything (I'm like)</span><br />
<span class="script_ex">모두(everything)  다(all)  집어치워 버려(~cut it out~)</span><br />

<br /><br />



<span class="script_korean">La di da la di da da</span><br />
<span class="script_korean">La di da di da</span><br />
<span class="script_korean">La di da di da</span><br />
<span class="script_korean">La di da di da</span><br />
<span class="script_korean">I can't even hear 'em</span><br />

<br /><br />
<span class="script_korean">No I just 모두 지워 버려 (I'm like)</span><br />
<span class="script_pron">No I just modu jiweo beoryeo (I'm like)
</span><br />
<span class="script_english">No I just erase everything (I'm like)</span><br />
<span class="script_ex">모두(everything)  지워버려(~earse~)</span><br />
<span class="script_ex">지우다[jiuda]  v.earse</span><br />

<br /><br />

<span class="script_korean">La di da la di da da</span><br />
<span class="script_korean">La di da di da</span><br />
<span class="script_korean">La di da di da</span><br />
<span class="script_korean">La di da!</span><br />

<br /><br />
</body>
</html>