<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<span class="script_korean">미지의 그 영역을 찾게 한 순간</span><br />
<span class="script_pron">mijiui geu yeong-yeog-eul chajge han sungan</span><br />
<span class="script_english">The moment I got to find the uncharted territory</span><br />
<span class="script_ex">미지의(unknown) 그(that) 영역(territory) <br/>[mijiui geu yeong-yeog]</span><br />

<br /><br />

<span class="script_korean">묻혔던 감각들을 깨워낸 듯한 그곳은</span><br />
<span class="script_pron">mudhyeossdeon gamgagdeul-eul kkaewonaen deushan geugos-eun</span><br />
<span class="script_english">The place that seems to have awoken my sense that were buried</span><br />
<span class="script_ex">묻혔던(~were buried) 감각들(senses) [mudhyeossdeon gamgagdeul]</span><br />
<span class="script_ex">묻히다[mudhida]  v.be buried  </span><br />

<br /><br />

<span class="script_korean">중력보다 강하게 또 아주 깊숙하게</span><br />
<span class="script_pron">junglyeogboda ganghage tto aju gipsughage</span><br />
<span class="script_english">Stronger than gravity and very deeply</span><br />
<span class="script_ex">중력(gravity)보다(more) 강하게(strongly)<br/> [junglyeog boda ganghage]</span><br />
<br /><br />

<span class="script_korean">헤어나지 못할 끝까지 끌어당겨 날</span><br />
<span class="script_pron">heeonaji moshal kkeutkkaji kkeul-eodang-gyeo nal
</span><br />
<span class="script_english">It pulls me all the way to the end where I can't escape</span><br />
<span class="script_ex">끌어당기다[kkeul-eodang-gida]  v.pull </span><br />

<br /><br />


<span class="script_korean">It's like we're underwater (Oh)</span><br />
<br /><br />

<span class="script_korean">점점 깊어져 가</span><br />
<span class="script_pron">jeomjeom gip-eojyeo ga</span><br />
<span class="script_english">It keeps getting deeper</span><br />
<span class="script_ex">점점[jeomjeom]  more and more  </span><br />
<br /><br />

<span class="script_korean">밀려오는 널 품에 안을게</span><br />
<span class="script_pron">millyeooneun neol pum-e an-eulge</span><br />
<span class="script_english">I'll embrace you as you rush over to me</span><br />
<br /><br />

<span class="script_korean">내 숨을 가져가</span><br />
<span class="script_pron">nae sum-eul gajyeoga</span><br />
<span class="script_english">Take my breath away</span><br />
<span class="script_ex">내(my) 숨(breath) [nae sum]  </span><br />
<br /><br />


<span class="script_korean">My love goes deep, deep, deep</span><br />
<br /><br />

<span class="script_korean">깊어진 your ocean</span><br />
<span class="script_pron">gip-eojin your ocean</span><br />
<span class="script_english">Your ocean got deeper</span><br />
<br /><br />

<span class="script_korean">짙어진 emotion</span><br />
<span class="script_pron">jit-eojin emotion</span><br />
<span class="script_english">The emotion got stronger</span><br />
<br /><br />

<span class="script_korean">My love goes deep, deep</span><br />
<br /><br />

<span class="script_korean">파란 속에 내 온몸을 맡긴 채</span><br />
<span class="script_pron">palan sog-e nae onmom-eul matgin chae</span><br />
<span class="script_english">I entrust my entire self in the waves</span><br />
<span class="script_ex">내(my) 온몸(whole body) [nae onmom]  </span><br />
<br /><br />

<span class="script_korean">너를 향해 yeah, yeah, yeah</span><br />
<span class="script_pron">neoleul hyanghae yeah, yeah, yeah</span><br />
<span class="script_english">I go towards you, yeah yeah yeah</span><br />
<span class="script_ex">너를(object form of you) 향해(toward)  </span><br />
<br /><br />



<span class="script_korean">좀 더 숨겨 놔 은밀히 다</span><br />
<span class="script_pron">jom deo sumgyeo nwa eunmilhi da</span><br />
<span class="script_english">Hide it more, secretly all of it</span><br />
<span class="script_ex">숨기다[sumgida]  v.hide   </span><br />
<br /><br />

<span class="script_korean">어디든 가 I'm coming for you</span><br />
<span class="script_pron">eodideun ga I'm coming for you</span><br />
<span class="script_english">Go wherever  I'm coming for you</span><br />
<br /><br />

<span class="script_korean">파도치는 맘 버티지만</span><br />
<span class="script_pron">padochineun mam beotijiman</span><br />
<span class="script_english">I try withstand my heart crashing like waves</span><br />
<br /><br />

<span class="script_korean">거칠수록 I'm falling for you</span><br />
<span class="script_pron">geochilsulog I'm falling for you</span><br />
<span class="script_english">The rougher it gets, I'm falling for you</span><br />
<span class="script_ex">거칠다[geochida]  be rough   </span><br />

<br /><br />

<span class="script_korean">아찔하고 아득한 falling</span><br />
<span class="script_pron">ajjilhago adeughan falling</span><br />
<span class="script_english">Dizzy and distant falling</span><br />

<br /><br />

<span class="script_korean">I'll dive into you (Ooh, yeah-yeah)</span><br />
<br /><br />



<span class="script_korean">난 그대가 저기 빛나는 별이라며</span><br />
<span class="script_pron">nan geudaega jeogi bichnaneun byeol-ilamyeo</span><br />
<span class="script_english">I thought you were the shinning star over there</span><br />
<span class="script_ex">저기(there) 빛나는(shinning) 별(star) [jeogi bichnaneun byeol]  </span><br />
<br /><br />

<span class="script_korean">고개를 들고 있었지만 그대 위치는 바닷속</span><br />
<span class="script_pron">gogaeleul deulgo iss-eossjiman geudae wichineun badas-sog</span><br />
<span class="script_english">I kept my head up, but you're under the ocean </span><br />
<span class="script_ex">그대(you) 위치(location)은(topic marker) 바닷속(under water)<br/>[geudae wichin eun badas-sog]</span><br />

<br /><br />

<span class="script_korean">늘 예상 밖의 her 그대와 나 I miss</span><br />
<span class="script_pron">neul yesang bakk-ui her geudaewa na I miss</span><br />
<span class="script_english">Always unpredictable Her, you and I, I miss</span><br />
<span class="script_ex">그대(you)와(and) 나(I) [geudae wa na]</span><br />

<br /><br />

<span class="script_korean">믿을 수 없어도 나는 향해 Atlantis</span><br />
<span class="script_pron">mid-eul su eobs-eodo naneun hyanghae Atlantis</span><br />
<span class="script_english">Even though I can't trust it, I go towards Atlantis</span><br />
<span class="script_ex">믿다[midda]  v.trust</span><br />
<br /><br />

<span class="script_korean">We're under the water</span><br />
<br /><br />

<span class="script_korean">가늠할 수 없는 심해와의 kiss</span><br />
<span class="script_pron">ganeumhal su eobsneun simhaewaui kiss</span><br />
<span class="script_english">A kiss with the ungraspable deep ocean</span><br />
<span class="script_ex">심해(deep ocean) [simhae]</span><br />
<br /><br />

<span class="script_korean">나를 휩쓸어 가 </span><br />
<span class="script_pron">naleul hwibsseul-eo ga</span><br />
<span class="script_english">It sweeps me away</span><br />
<br /><br />
<span class="script_korean"> Uh-huh, uh-huh</span><br />
<br /><br />


<span class="script_korean">My love goes deep, deep, deep</span><br />
<br /><br />

<span class="script_korean">깊어진 your ocean</span><br />
<span class="script_pron">gip-eojin your ocean</span><br />
<span class="script_english">Your ocean got deeper</span><br />
<br /><br />

<span class="script_korean">짙어진 emotion (Emotion)</span><br />
<span class="script_pron">jit-eojin emotion</span><br />
<span class="script_english">The emotion got stronger</span><br />
<br /><br />

<span class="script_korean">My love goes deep, deep</span><br />
<br /><br />

<span class="script_korean">파란 속에 내 온몸을 맡긴 채</span><br />
<span class="script_pron">palan sog-e nae onmom-eul matgin chae</span><br />
<span class="script_english">I entrust my entire self in the waves</span><br />
<span class="script_ex">내(my) 온몸(whole body) [nae onmom]  </span><br />
<br /><br />

<span class="script_korean">너를 향해 yeah, yeah, yeah</span><br />
<span class="script_pron">neoleul hyanghae yeah, yeah, yeah</span><br />
<span class="script_english">I go towards you, yeah yeah yeah</span><br />
<span class="script_ex">너를(object form of you) 향해(toward)  </span><br />
<br /><br />


<span class="script_korean">눈 앞에 널 만나 드디어 발견한</span><br />
<span class="script_pron">nun ap-e neol manna deudieo balgyeonhan</span><br />
<span class="script_english">When I met you in front of me, I finally found </span><br />
<span class="script_ex">드디어[deudieo]  finally </span><br />
<br /><br />

<span class="script_korean">실제할지 몰랐던 그 감정</span><br />
<span class="script_pron">siljaehalji mollassdeon geu gamjeong</span><br />
<span class="script_english">The feeling that I didn't know existed</span><br />
<span class="script_ex">그(that) 감정(feeling) [geu gamjeong] </span><br />
<br /><br />
<span class="script_korean">We're under the water 난 네 안에 잠겨</span><br />
<span class="script_english">We're under the water I get submerged in you</span><br />
<br /><br />

<span class="script_korean">내 숨을 가져가</span><br />
<span class="script_pron">nae sum-eul gajyeoga</span><br />
<span class="script_english">Take my breath away</span><br />
<span class="script_ex">가져가다[gajyeogada]  v.take away </span><br />
<br /><br />

<span class="script_korean">My love goes deep, deep, deep (Oh no)</span><br />
<br /><br />

<span class="script_korean">깊어진 your ocean</span><br />
<span class="script_pron">gip-eojin your ocean</span><br />
<span class="script_english">Your ocean got deeper</span><br />
<br /><br />

<span class="script_korean">짙어진 emotion (Oh yeah)</span><br />
<span class="script_pron">jit-eojin emotion</span><br />
<span class="script_english">The emotion got stronger</span><br />
<br /><br />

<span class="script_korean">My love goes deep, deep (Go deep for you)</span><br />
<br /><br />

<span class="script_korean">파란 속에 내 온몸을 맡긴 채 (Oh-oh)</span><br />
<span class="script_pron">palan sog-e nae onmom-eul matgin chae</span><br />
<span class="script_english">I entrust my entire self in the waves</span><br />
<span class="script_ex">내(my) 온몸(whole body) [nae onmom]  </span><br />
<br /><br />

<span class="script_korean">너를 향해 yeah, yeah, yeah</span><br />
<span class="script_pron">neoleul hyanghae yeah, yeah, yeah</span><br />
<span class="script_english">I go towards you, yeah yeah yeah</span><br />
<span class="script_ex">너를(object form of you) 향해(toward)  </span><br />
<br /><br />

<span class="script_korean">It's like we are under water (Yeah, yeah)</span><br />
<span class="script_korean">Like we're under water</span><br />
<span class="script_korean">It's like we are under water (Under water)</span><br />
<span class="script_korean">너를 향해 yeah, yeah, yeah</span><br />
<span class="script_pron">neoleul hyanghae yeah, yeah, yeah</span><br />
<span class="script_english">I go towards you, yeah yeah yeah</span><br />
<span class="script_ex">너를(object form of you) 향해(toward)  </span><br />
<br /><br />


<br /><br /><br /><br />
</body>
</html>