
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<span class="script_korean">겁이 나, 참 이상해</span><br />
<span class="script_pron">geob-i na cham isanghae</span><br />
<span class="script_english">I'm scared, it's so strange</span><br />
<span class="script_ex">참(so) 이상해(~is strange)<br/> [cham isanghae]</span><br />
<span class="script_ex">이상하다[isanghada]  be strange </span><br />

<br /><br />

<span class="script_korean">낮과는 뭔가 달라 나</span><br />
<span class="script_pron">najgwaneun mwonga dalla na</span><br />
<span class="script_english">Something is not the same with me</span><br />
<span class="script_ex">~달라(~is different) [dalla]</span><br />
<span class="script_ex">~다르다[daleuda] be different</span><br />
<br /><br />

<span class="script_korean">돌아보면 텅 빈 학교</span><br />
<span class="script_pron">dol-abomyeon teong bin haggyo</span><br />
<span class="script_english">Looking back to an empty school</span><br />
<span class="script_ex">텅 빈(empty) 학교(school) [teong bin haggyo]</span><br />
<br /><br />

<span class="script_korean">노을 속 낯선 풍경</span><br />
<span class="script_pron">no-eul sog nachseon pung-gyeong</span><br />
<span class="script_english">Unfamiliar sight in the setting sun </span><br />
<span class="script_ex">노을(sunset) 속(in) 낯선(unfamiliar) 풍경(sight) </span><br />
<br /><br />

<span class="script_korean">Whoa oh oh</span><br />
<br /><br />
<span class="script_korean">내 곁엔 길어진 그림자</span><br />
<span class="script_pron">nae gyeot-en gil-eojin geulimja</span><br />
<span class="script_english">Shadow by my side has grown</span><br />
<span class="script_ex">그림자[geulimja]  shadow </span><br />
<br /><br />

<span class="script_korean">Whoa oh oh</span><br />
<br /><br />
<span class="script_korean">익숙해지지 않아 혼자</span><br />
<span class="script_pron">igsughaejiji anh-a honja</span><br />
<span class="script_english">Can't get used to being alone </span><br />
<span class="script_ex">익숙해지다[igsughaejida]  v.get used to </span><br />
<br /><br />

<span class="script_korean">Whoa oh oh</span><br />
<br /><br />



<span class="script_korean">텅 빈 갈림길도 신기루만 같아 왠지</span><br />
<span class="script_pron">teong bin gallimgildo singiluman gat-a waenji</span><br />
<span class="script_english">Empty fork in the road feels like a mirage</span><br />
<span class="script_ex">텅 빈(empty) 갈림길(fork) <br/> [teong bin gallimgil] </span><br />
<br /><br />

<span class="script_korean">갑자기 서늘한 바람이 불어</span><br />
<span class="script_pron">gabjagi seoneulhan balam-i bul-eo</span><br />
<span class="script_english">Suddenly chill gust of wind</span><br />
<span class="script_ex">갑자기(suddenly) 서늘한(chill) 바람(wind) <br/> [gabjagi seoneulhan balam] </span><br />

<br /><br />

<span class="script_korean">귓가에 우리의 노래가 들려</span><br />
<span class="script_pron">gwisga-e uliui nolaega deullyeo</span><br />
<span class="script_english">Our song rings in out ears</span><br />
<span class="script_ex">우리의(our) 노래(song) [uliui nolae] </span><br />

<br /><br />

<span class="script_korean">다시 페달을 밟아 언덕 끝까지</span><br />
<span class="script_pron">dasi pedal-eul balb-a eondeog kkeutkkaji</span><br />
<span class="script_english">I pedal to the top of the hill</span><br />
<span class="script_ex">언덕[eondeog] hill </span><br />
<br /><br />

<span class="script_korean">저녁노을까지 달려가 달려가</span><br />
<span class="script_pron">jeonyeogno-eulkkaji dallyeoga dallyeoga </span><br />
<span class="script_english">I tun, run to the glow of dusk</span><br />
<span class="script_ex">저녁(evening) 노을(sunset) [jeonyeog no-eul]</span><br />
<br /><br />


<span class="script_korean">별빛 하나 찾을 수 없는 밤</span><br />
<span class="script_pron">byeolbich hana chaj-eul su eobsneun bam</span><br />
<span class="script_english">Night without a trace of starlight</span><br />
<span class="script_ex">별빛[byeolbich]  starlight </span><br />
<br /><br />

<span class="script_korean">지나온 길은 다 쓸쓸하고 안타까운 걸</span><br />
<span class="script_pron">jinaon gil-eun da sseulsseulhago antakkaun geol</span><br />
<span class="script_english">Every road taken a lonely hindsight </span><br />

<br /><br />

<span class="script_korean">더 세게 밟아 힘껏</span><br />
<span class="script_pron">deo sege balb-a himkkeos</span><br />
<span class="script_english">Pedal faster push harder</span><br />
<span class="script_ex">더 세게(faster) 밟아(Pedal~) [deo sege balb-a ] </span><br />
<span class="script_ex">밟다[balbda] v.pedal, step on </span><br />
<br /><br />

<span class="script_korean">그 어떤 괴물도 더는 우릴 쫓지 못하게 eh</span><br />
<span class="script_pron">geu eotteon goemuldo deoneun ulil jjochji moshage eh
</span><br />
<span class="script_english">Let no monster chase us any longer</span><br />
<span class="script_ex">괴물[goemul]  monster </span><br />
<br /><br />





<span class="script_korean">Oh ah na na na</span><br />
<span class="script_korean">Oh ah na na na</span><br />
<br /><br />
<span class="script_korean">Oh ah na 달려가 달려가 </span><br />
<span class="script_pron">Oh ah na dallyeoga dallyeoga</span><br />
<span class="script_english">Oh ah na, run run</span><br />
<br /><br />


<span class="script_korean">오르막길 끝에 닿은</span><br />
<span class="script_pron">oleumaggil kkeut-e dah-eun</span><br />
<span class="script_english">At the end of the path uphill</span><br />
<span class="script_ex">오르막길(uphill road) 끝(end)<br/>[oleumaggil kkeut]</span><br />
<br /><br />

<span class="script_korean">내리막길의 시작점</span><br />
<span class="script_pron">naelimaggil-ui sijagjeom</span><br />
<span class="script_english">Starts the path going downhill</span><br />
<span class="script_ex">내리막길(downhill road)의(of) 시작점 (start point)<br/>[naelimaggil ui sijagjeom]</span><br />

<br /><br />

<span class="script_korean">돌아보면 갈림길도</span><br />
<span class="script_pron">dol-abomyeon gallimgildo</span><br />
<span class="script_english">Looking back I see nothing</span><br />
<br /><br />

<span class="script_korean">무엇도 보이지가 않아</span><br />
<span class="script_pron">mueosdo boijiga anh-a</span><br />
<span class="script_english">No fork in the road</span><br />
<span class="script_ex">보이다[boida] be seen</span><br />

<br /><br />

<span class="script_korean">다시 페달을 밟아</span><br />
<span class="script_pron">dasi pedal-eul balb-a</span><br />
<span class="script_english">I start to pedal again</span><br />
<span class="script_ex">다시(again) 페달(pedal) [dasi pedal]</span><br />
<br /><br />

<span class="script_korean">아득한 내리막 경사를 내려가</span><br />
<span class="script_pron">adeughan naelimag gyeongsaleul naelyeoga</span><br />
<span class="script_english">Rush down the hill no end in sight</span><br />
<br /><br />

<span class="script_korean">더욱더 거세진 이 바람에 휙휙 스쳐 가</span><br />
<span class="script_pron">deougdeo geosejin i balam-e hwighwig seuchyeo ga</span><br />
<span class="script_english">Wind starts to blast harder</span><br />
<br /><br />

<span class="script_korean">빠르게만 지나가는 풍경</span><br />
<span class="script_pron">ppaleugeman jinaganeun pung-gyeong</span><br />
<span class="script_english">Scenery whistles by faster</span><br />
<span class="script_ex">풍경[pung-gyeong]  scenery </span><br />
<br /><br />


<span class="script_korean">말 못 한 비밀들과 두고 온 고민들과</span><br />
<span class="script_pron">mal mos han bimildeulgwa dugo on gomindeulgwa</span><br />
<span class="script_english">Silent secrets, worries left behind </span><br />
<span class="script_ex">비밀[bimil]  secret</span><br />
<span class="script_ex">고민[gomin]  worry </span><br />
<br /><br />

<span class="script_korean">너 없는 빈자리가 바람결에 쓸려가</span><br />
<span class="script_pron">neo eobsneun binjaliga balamgyeol-e sseullyeoga</span><br />
<span class="script_english">Your emptiness, all swept away by the wind</span><br />
<span class="script_ex">너(you) 없는(without) 빈자리(empty seat) <br/>[neo eobsneun binjali] </span><br />
<br /><br />

<span class="script_korean">갑자기 우리의 이름을 불러</span><br />
<span class="script_pron">gabjagi uliui ileum-eul bulleo</span><br />
<span class="script_english">Suddenly our names are called </span><br />
<span class="script_ex">우리의(our) 이름(name) [uliui ileum] </span><br />

<br /><br />

<span class="script_korean">귓가에 우리의 노래가 들려</span><br />
<span class="script_pron">gwisga-e uliui nolaega deullyeo</span><br />
<span class="script_english">Our song rings in our ears </span><br />
<span class="script_ex">들리다[deullida] be heard </span><br />
<br /><br />


<span class="script_korean">눈을 감는 대신 겁먹는 대신</span><br />
<span class="script_pron">nun-eul gamneun daesin geobmeogneun daesin</span><br />
<span class="script_english">Not closing my eyes, not getting scared </span><br />
<br /><br />

<span class="script_korean">너를 불러내 달려가 달려가</span><br />
<span class="script_pron">neoleul bulleonae dallyeoga dallyeoga </span><br />
<span class="script_english">Just calling you out, run, run </span><br />
<span class="script_ex">달리다[dallida]  v.run </span><br />
<br /><br />

<span class="script_korean">별빛 하나 찾을 수 없는 밤</span><br />
<span class="script_pron">byeolbich hana chaj-eul su eobsneun bam</span><br />
<span class="script_english">Night without a trace of starlight</span><br />
<span class="script_ex">별빛[byeolbich]  starlight </span><br />
<br /><br />

<span class="script_korean">지나온 길은 다 쓸쓸하고 안타까운 걸</span><br />
<span class="script_pron">jinaon gil-eun da sseulsseulhago antakkaun geol</span><br />
<span class="script_english">Every road taken a lonely hindsight </span><br />

<br /><br />

<span class="script_korean">더 세게 밟아 힘껏</span><br />
<span class="script_pron">deo sege balb-a himkkeos</span><br />
<span class="script_english">Pedal faster push harder</span><br />
<span class="script_ex">더 세게(faster) 밟아(Pedal~) [deo sege balb-a ] </span><br />
<span class="script_ex">밟다[balbda] v.pedal, step on </span><br />
<br /><br />

<span class="script_korean">그 어떤 괴물도 더는 우릴 쫓지 못하게 eh</span><br />
<span class="script_pron">geu eotteon goemuldo deoneun ulil jjochji moshage eh
</span><br />
<span class="script_english">Let no monster chase us any longer</span><br />
<span class="script_ex">괴물[goemul]  monster </span><br />



<br /><br />
<span class="script_korean">Oh ah na na na</span><br />
<span class="script_korean">Oh ah na na na</span><br />
<br /><br />
<span class="script_korean">Oh ah na 달려가 달려가 </span><br />
<span class="script_pron">Oh ah na dallyeoga dallyeoga</span><br />
<span class="script_english">Oh ah na, run run</span><br />
<br /><br />
<span class="script_korean">Oh ah na na na</span><br />
<span class="script_korean">Oh ah na na na</span><br />
<br /><br />
<span class="script_korean">Oh ah na 달려가 달려가 </span><br />
<span class="script_pron">Oh ah na dallyeoga dallyeoga</span><br />
<span class="script_english">Oh ah na, run run</span><br />

<br /><br />
<span class="script_korean">어둠이 짙게 깔린 밤하늘을 올려봐 </span><br />
<span class="script_pron">eodum-i jitge kkallin bamhaneul-eul ollyeobwa</span><br />
<span class="script_english">Look up at the dark night sky</span><br />
<span class="script_ex">밤하늘(night sky) 올려봐(Look up~) <br/>[bamhaneul  ollyeobwa]</span><br />
<span class="script_ex">올려보다[ollyeoboda]  v.look up </span><br />

<br /><br />

<span class="script_korean">갈 길은 멀고 밝혀줄 별 하나 없지만 </span><br />
<span class="script_pron">gal gil-eun meolgo balghyeojul byeol hana eobsjiman</span><br />
<span class="script_english">Long way to go, no star to shine our way</span><br />
<br /><br />

<span class="script_korean">네 이름을 부르면 잠든 별도 곧 깨어나 </span><br />
<span class="script_pron">ne ileum-eul buleumyeon jamdeun byeoldo god kkaeeona</span><br />
<span class="script_english">But I call your name and the stars awaken</span><br />
<span class="script_ex">깨어나다[kkaeeonada] v.awake  </span><br />
<br /><br />

<span class="script_korean">그땐 날 위해 더 빛나줘 </span><br />
<span class="script_pron">geuttaen nal wihae deo bichnajwo </span><br />
<span class="script_english">Shine, then, shine brighter for me</span><br />
<span class="script_ex">날(me) 위해(for) [nal wihae]</span><br />
<br /><br />



<span class="script_korean">별빛 하나 찾을 수 없는 밤</span><br />
<span class="script_pron">byeolbich hana chaj-eul su eobsneun bam</span><br />
<span class="script_english">Night without a trace of starlight</span><br />
<span class="script_ex">별빛[byeolbich]  starlight </span><br />
<br /><br />

<span class="script_korean">지나온 길은 다 쓸쓸하고 안타까운 걸</span><br />
<span class="script_pron">jinaon gil-eun da sseulsseulhago antakkaun geol</span><br />
<span class="script_english">Every road taken a lonely hindsight </span><br />

<br /><br />

<span class="script_korean">더 세게 밟아 힘껏</span><br />
<span class="script_pron">deo sege balb-a himkkeos</span><br />
<span class="script_english">Pedal faster push harder</span><br />
<span class="script_ex">더 세게(faster) 밟아(Pedal~) [deo sege balb-a ] </span><br />
<span class="script_ex">밟다[balbda] v.pedal, step on </span><br />
<br /><br />

<span class="script_korean">그 어떤 괴물도 더는 우릴 쫓지 못하게 eh</span><br />
<span class="script_pron">geu eotteon goemuldo deoneun ulil jjochji moshage eh
</span><br />
<span class="script_english">Let no monster chase us any longer</span><br />
<span class="script_ex">괴물[goemul]  monster </span><br />
<br /><br />

<span class="script_korean">소원을 빌어 하늘 위로</span><br />
<span class="script_pron">sowon-eul bil-eo haneul wilo</span><br />
<span class="script_english">Make a wish up into the sky</span><br />
<span class="script_ex">하늘(sky) 위로(upto) [haneul wilo]</span><br />
<br /><br />

<span class="script_korean">영원히 서로 기억하기를</span><br />
<span class="script_pron">yeong-wonhi seolo gieoghagileul</span><br />
<span class="script_english">To remember each other forever</span><br />
<span class="script_ex">영원히(forever) 서로(each other) [yeong-wonhi seolo]</span><br />
<br /><br />

<span class="script_korean">서로의 이름 불러 줄 때</span><br />
<span class="script_pron">seoloui ileum bulleo jul ttae</span><br />
<span class="script_english">When we call each other's name</span><br />
<span class="script_ex">부르다[buleuda]  v.call </span><br />

<br /><br />

<span class="script_korean">우린 영원히 함께 달려가 </span><br />
<span class="script_pron">ulin yeong-wonhi hamkke dallyeoga </span><br />
<span class="script_english">We run forever to each other </span><br />
<br /><br />
<br /><br />
</body>
</html>