
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>


<span class="script_korean">Little bit of that</span><br />
<span class="script_korean">Little bit of this</span><br />
<span class="script_korean">Little bit of that</span><br />
<span class="script_korean">Gimme, gimme, gimme, gimme, gimme little bit of that</span><br />
<br /><br />

<span class="script_korean">너 뭔데 자꾸 생각나</span><br />
<span class="script_pron">neo mwonde jakku saeng-gagna </span><br />
<span class="script_english">Who are you to make me keep thinking of you</span><br />
<span class="script_ex">생각나다[saeng-gagnada]  v.think </span><br />

<br /><br />


<span class="script_korean">자존심 상해 애가 타</span><br />
<span class="script_pron">jajonsim sanghae aega ta</span><br />
<span class="script_english">This hurts my pride but I'm all worked up</span><br />
<span class="script_ex">자존심(pride) 상해(~hurts)  [jajonsim sanghae] </span><br />
<span class="script_ex">상하다[sanghada]  v.hurts</span><br />

<br /><br />

<span class="script_korean">얼굴이 뜨겁고 가슴은 계속 뛰어</span><br />
<span class="script_pron">eolgul-i tteugeobgo gaseum-eun gyesog ttwieo</span><br />
<span class="script_english">My face goes red and my heart's racing</span><br />
<span class="script_ex">얼굴(face)이([i] topic marker) 뜨겁고(is hot and) 가슴(heart)은([eun] subject marker) 계속(continuously) 뛰어(~racing)</span><br />
<span class="script_ex">뜨겁다[tteugeobda]  be hot </span><br />
<span class="script_ex">뛰다[ttwida]  v.race, run </span><br />

<br /><br />

<span class="script_korean">내 몸이 맘대로 안 돼 어지러워 (gimme little bit of that)</span><br />
<span class="script_pron">nae mom-i mamdaelo an dwae eojileowo (gimme little bit of that)</span><br />
<span class="script_english">I can't control myself I'm getting dizzy</span><br />
<span class="script_ex">내(my) 몸(body) [nae mom] </span><br />
<span class="script_ex">어지럽다[eojileobda]  be dizzy </span><br />

<br /><br />

<span class="script_korean">넌 한 줌의 모래 같아 (gimme little bit of this)</span><br />
<span class="script_pron">neon han jum-ui molae gat-a (gimme little bit of this)</span><br />
<span class="script_english">You're like a fistful of sand</span><br />
<span class="script_ex">넌(the subject form of 'you') 한(one) 줌(fistful)의([ui] of) 모래(sand) 같아(is like)</span><br />

<br /><br />

<span class="script_korean">잡힐 듯 잡히지 않아</span><br />
<span class="script_pron">jabhil deus jabhiji anh-a</span><br />
<span class="script_english">I think I have you, but you slip from my grasp</span><br />
<span class="script_ex">잡히다[jabhida]  v.be grabbed </span><br />

<br /><br />

<span class="script_korean">넌 쉽지 않은 걸 그래서 더 끌려</span><br />
<span class="script_pron">neon swibji anh-eun geol geulaeseo deo kkeullyeo</span><br />
<span class="script_english">You're not an easy catch, so I want you more</span><br />
<br /><br />

<span class="script_korean">내 맘이 맘대로 안 돼 어이없어</span><br />
<span class="script_pron">nae mam-i mamdaelo an dwae eoieobs-eo</span><br />
<span class="script_english">My heart just won't listen I mean really!</span><br />
<span class="script_ex">내(my) 맘(heart)  [nae mam]</span><br />

<br /><br />

<span class="script_korean">지금 너를 원하는 내 숨결이 느껴지니</span><br />
<span class="script_pron">jigeum neoleul wonhaneun nae sumgyeol-i neukkyeojini</span><br />
<span class="script_english">can you feel it in my breath how much I want you</span><br />
<span class="script_ex">내(my) 숨결(breath)이([i] topic marker) 느껴지니?(can feel?)</span><br />
<span class="script_ex">느끼다[neukkida]  v.feel </span><br />

<br /><br />

<span class="script_korean">널 바라보고 있어도 Missing you</span><br />
<span class="script_pron">neol balabogo iss-eodo Missing you</span><br />
<span class="script_english">Even when I look at you I'm Missing you</span><br />
<span class="script_ex">바라보다[balaboda]  v.look at  </span><br />

<br /><br />

<span class="script_korean">서툰 날 won't you set me free</span><br />
<span class="script_pron">seotun nal won't you set me free</span><br />
<span class="script_english">I'm bad at this won't you set me free</span><br />
<br /><br />

<span class="script_korean">Baby 날 터질 것처럼 안아줘</span><br />
<span class="script_pron">Baby nal teojil geoscheoleom an-ajwo</span><br />
<span class="script_english">Baby, hold me tight as if I might burst</span><br />
<span class="script_ex">안아줘[an-ajwo]  Please, Hold me </span><br />
<span class="script_ex">안다[an-da]  v.hold </span><br />

<br /><br />

<span class="script_korean">그만 생각해 뭐가 그리 어려워</span><br />
<span class="script_pron">geuman saeng-gaghae mwoga geuli eolyeowo</span><br />
<span class="script_english">don't stop to think what's so hard about this </span><br />
<span class="script_ex">그만(Stop) 생각해(think!) [geuman saeng-gaghae]</span><br />
<span class="script_ex">생각하다[saeng-gaghada]  v.think</span><br />
<br /><br />

<span class="script_korean">거짓말처럼 키스해줘 내가 너에게</span><br />
<span class="script_pron">geojismalcheoleom kiseuhaejwo naega neoege</span><br />
<span class="script_english">Kiss me like It's too good to be true</span><br />
<span class="script_ex">거짓말(lie)처럼(like) 키스해줘(Please, kiss me) <br/>[geojismal cheoleom kiseuhaejwo]</span><br />
<br /><br />

<span class="script_korean">마지막 사랑인 것처럼</span><br />
<span class="script_pron">majimag salang-in geoscheoleom</span><br />
<span class="script_english">As if I'm your last love</span><br />
<span class="script_ex">마지막(the last) 사랑(love) [majimag salang]</span><br />
<br /><br />

<span class="script_korean">마지막처럼 마-마-마지막처럼</span><br />
<span class="script_pron">majimagcheoleom ma-ma-majimagcheoleom</span><br />
<span class="script_english">As if I'm your last, As if I'm your l-l-last, </span><br />

<br /><br />

<span class="script_korean">마지막 밤인 것처럼 love</span><br />
<span class="script_pron">majimag bam-in geoscheoleom love</span><br />
<span class="script_english">As if this is our last night, love</span><br />
<span class="script_ex">마지막(the last) 밤(night) [majimag bam]</span><br />

<br /><br />

<span class="script_korean">마지막처럼 마-마-마지막처럼</span><br />
<span class="script_pron">majimagcheoleom ma-ma-majimagcheoleom</span><br />
<span class="script_english">As if I'm your last, As if I'm your l-l-last, </span><br />
<br /><br />

<span class="script_korean">내일 따윈 없는 것처럼 love</span><br />
<span class="script_pron">naeil ttawin eobsneun geoscheoleom love</span><br />
<span class="script_english">As if there is no tomorrow</span><br />
<span class="script_ex">내일[naeil]  tomorrow</span><br />
<br /><br />







<span class="script_korean">Uh, I'mma fall in love baby</span><br />
<span class="script_korean">You gon' finna catch me</span><br />
<span class="script_korean">Uh, give you all of this baby</span><br />
<span class="script_korean">Call me pretty and nasty</span><br />
<span class="script_korean">Cause we gonna get it my love</span><br />
<span class="script_korean">You can bet it on black</span><br />
<span class="script_korean">We gon' double the stack on them, whoa</span><br />
<span class="script_korean">I be the Bonnie and you be my Clyde</span><br />
<span class="script_korean">We ride or die</span><br />
<span class="script_korean">Xs and Os</span><br />
<br /><br />


<span class="script_korean">시간은 흘러가는데</span><br />
<span class="script_pron">sigan-eun heulleoganeunde</span><br />
<span class="script_english">For every tick and tock</span><br />
<span class="script_ex">시간[sigan] time</span><br />
<br /><br />

<span class="script_korean">마음만 급해지지</span><br />
<span class="script_pron">ma-eumman geubhaejiji</span><br />
<span class="script_english">the more desperate I feel</span><br />
<br /><br />

<span class="script_korean">내 세상은 너 하나만 missing you</span><br />
<span class="script_pron">nae sesang-eun neo hanaman missing you</span><br />
<span class="script_english">You run my world and I'm missing you</span><br />
<span class="script_ex">내(my) 세상(world)은([eun] topic marker) 너(you) 하나만(only one) </span><br />
<br /><br />








<span class="script_korean">서툰 날 won't you set me free</span><br />
<span class="script_pron">seotun nal won't you set me free</span><br />
<span class="script_english">I'm bad at this won't you set me free</span><br />
<br /><br />

<span class="script_korean">Baby 날 터질 것처럼 안아줘</span><br />
<span class="script_pron">Baby nal teojil geoscheoleom an-ajwo</span><br />
<span class="script_english">Baby, hold me tight as if I might burst</span><br />
<span class="script_ex">안아줘[an-ajwo]  Please, Hold me </span><br />
<span class="script_ex">안다[an-da]  v.hold </span><br />

<br /><br />

<span class="script_korean">그만 생각해 뭐가 그리 어려워</span><br />
<span class="script_pron">geuman saeng-gaghae mwoga geuli eolyeowo</span><br />
<span class="script_english">don't stop to think what's so hard about this </span><br />
<span class="script_ex">그만(Stop) 생각해(think!) [geuman saeng-gaghae]</span><br />
<span class="script_ex">생각하다[saeng-gaghada]  v.think</span><br />
<br /><br />

<span class="script_korean">거짓말처럼 키스해줘 내가 너에게</span><br />
<span class="script_pron">geojismalcheoleom kiseuhaejwo naega neoege</span><br />
<span class="script_english">Kiss me like It's too good to be true</span><br />
<span class="script_ex">거짓말(lie)처럼(like) 키스해줘(Please, kiss me) <br/>[geojismal cheoleom kiseuhaejwo]</span><br />
<br /><br />

<span class="script_korean">마지막 사랑인 것처럼</span><br />
<span class="script_pron">majimag salang-in geoscheoleom</span><br />
<span class="script_english">As if I'm your last love</span><br />
<span class="script_ex">마지막(the last) 사랑(love) [majimag salang]</span><br />
<br /><br />

<span class="script_korean">마지막처럼 마-마-마지막처럼</span><br />
<span class="script_pron">majimagcheoleom ma-ma-majimagcheoleom</span><br />
<span class="script_english">As if I'm your last, As if I'm your l-l-last, </span><br />

<br /><br />

<span class="script_korean">마지막 밤인 것처럼 love</span><br />
<span class="script_pron">majimag bam-in geoscheoleom love</span><br />
<span class="script_english">As if this is our last night, love</span><br />
<span class="script_ex">마지막(the last) 밤(night) [majimag bam]</span><br />

<br /><br />

<span class="script_korean">마지막처럼 마-마-마지막처럼</span><br />
<span class="script_pron">majimagcheoleom ma-ma-majimagcheoleom</span><br />
<span class="script_english">As if I'm your last, As if I'm your l-l-last, </span><br />
<br /><br />

<span class="script_korean">내일 따윈 없는 것처럼 love</span><br />
<span class="script_pron">naeil ttawin eobsneun geoscheoleom love</span><br />
<span class="script_english">As if there is no tomorrow</span><br />
<span class="script_ex">내일[naeil]  tomorrow</span><br />
<br /><br />

<span class="script_korean">One two three 새로운 시작이야</span><br />
<span class="script_pron">One two three saeloun sijag-iya</span><br />
<span class="script_english">One two three It's a new beginning</span><br />
<span class="script_ex">새로운(new) 시작([sijag]beginnng)이야([iya] is)</span><br />

<br /><br />

<span class="script_korean">절대 뒤돌아보진 않을 거니까</span><br />
<span class="script_pron">jeoldae dwidol-abojin anh-eul geonikka</span><br />
<span class="script_english">I won't ever be looking back</span><br />

<br /><br />

<span class="script_korean">날 너에게 던지면 너는 날 꼭 잡아줘</span><br />
<span class="script_pron">nal neoege deonjimyeon neoneun nal kkog jab-ajwo</span><br />
<span class="script_english">If I throw myself at you please catch me</span><br />
<span class="script_ex">날(me) 너(you)에게([ege] to) </span><br />
<span class="script_ex">던지다[deonjida]  v.throw  </span><br />
<br /><br />

<span class="script_korean">세상은 우릴 꺾지 못할 테니까</span><br />
<span class="script_pron">sesang-eun ulil kkeokkji moshal tenikka</span><br />
<span class="script_english">the world can't bring us down</span><br />

<br /><br />


<span class="script_korean">BLACKPINK in your area (BLACKPINK in your area)

<br /><br />



<span class="script_korean">Baby 날 터질 것처럼 안아줘</span><br />
<span class="script_pron">Baby nal teojil geoscheoleom an-ajwo</span><br />
<span class="script_english">Baby, hold me tight as if I might burst</span><br />
<span class="script_ex">안아줘[an-ajwo]  Please, Hold me </span><br />
<span class="script_ex">안다[an-da]  v.hold </span><br />

<br /><br />

<span class="script_korean">그만 생각해 뭐가 그리 어려워</span><br />
<span class="script_pron">geuman saeng-gaghae mwoga geuli eolyeowo</span><br />
<span class="script_english">don't stop to think what's so hard about this </span><br />
<span class="script_ex">그만(Stop) 생각해(think!) [geuman saeng-gaghae]</span><br />
<span class="script_ex">생각하다[saeng-gaghada]  v.think</span><br />
<br /><br />

<span class="script_korean">거짓말처럼 키스해줘 내가 너에게</span><br />
<span class="script_pron">geojismalcheoleom kiseuhaejwo naega neoege</span><br />
<span class="script_english">Kiss me like It's too good to be true</span><br />
<span class="script_ex">거짓말(lie)처럼(like) 키스해줘(Please, kiss me) <br/>[geojismal cheoleom kiseuhaejwo]</span><br />
<br /><br />

<span class="script_korean">마지막 사랑인 것처럼</span><br />
<span class="script_pron">majimag salang-in geoscheoleom</span><br />
<span class="script_english">As if I'm your last love</span><br />
<span class="script_ex">마지막(the last) 사랑(love) [majimag salang]</span><br />
<br /><br />

<span class="script_korean">마지막처럼 마-마-마지막처럼</span><br />
<span class="script_pron">majimagcheoleom ma-ma-majimagcheoleom</span><br />
<span class="script_english">As if I'm your last, As if I'm your l-l-last, </span><br />

<br /><br />

<span class="script_korean">마지막 밤인 것처럼 love</span><br />
<span class="script_pron">majimag bam-in geoscheoleom love</span><br />
<span class="script_english">As if this is our last night, love</span><br />
<span class="script_ex">마지막(the last) 밤(night) [majimag bam]</span><br />

<br /><br />

<span class="script_korean">마지막처럼 마-마-마지막처럼</span><br />
<span class="script_pron">majimagcheoleom ma-ma-majimagcheoleom</span><br />
<span class="script_english">As if I'm your last, As if I'm your l-l-last, </span><br />
<br /><br />

<span class="script_korean">내일 따윈 없는 것처럼 love</span><br />
<span class="script_pron">naeil ttawin eobsneun geoscheoleom love</span><br />
<span class="script_english">As if there is no tomorrow</span><br />
<span class="script_ex">내일[naeil]  tomorrow</span><br />
<br /><br />

<br /><br />
</body>
</html>