
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>


<span class="script_korean">All I wanna be is 멋짐</span><br />
<span class="script_pron">All I wanna be is meosjim</span><br />
<span class="script_english">All I wanna be is cool</span><br />
<br /><br />

<span class="script_korean">내 마음대로 골라 kick it</span><br />
<span class="script_pron">nae ma-eumdaelo golla kick it</span><br />
<span class="script_english">Pick it however I want, kick it</span><br />
<br /><br />

<span class="script_korean">머리 어깨 무릎 다 hip 해</span><br />
<span class="script_pron">meoli eokkae muleup da hip hae</span><br />
<span class="script_english">Head, shoulder, knees, It's all HIP</span><br />
<br /><br />

<span class="script_korean">Do it, do it like me do it</span><br />
<br /><br />
<span class="script_korean">나를 따라 해 kick it</span><br />
<span class="script_pron">naleul ttala hae kick it</span><br />
<span class="script_english">Follow me, kick it</span><br />
<span class="script_ex">나를(me)  따라해(Flollow~)</span><br />
<span class="script_ex">따라하다[ttalahada]  v.follow</span><br />
<br /><br />

<span class="script_korean">Clapping clapping 모두 같이 hip (hip, hip, hip)</span><br />
<span class="script_pron">Clapping clapping modu gat-i hip (hip, hip, hip) </span><br />
<span class="script_english">Clapping clapping everyone together </span><br />
<br /><br />



<span class="script_korean">I love you 네가 뭐라든 간에</span><br />
<span class="script_pron">I love you nega mwoladeun gan-e</span><br />
<span class="script_english">I love you Whatever you say</span><br />
<br /><br />


<span class="script_korean">Respect you 네가 뭘 하든 간에 (she's crazy)</span><br />
<span class="script_pron">Respect you nega mwol hadeun gan-e (she's crazy)</span><br />
<span class="script_english">Respect you  Whatever you do (she's crazy)</span><br />
<span class="script_ex">하다[hada]  v.do</span><br />

<br /><br />

<span class="script_korean">늘 따끈따끈해 그 관심이 따끔따끔해</span><br />
<span class="script_pron">neul ttakkeunttakkeunhae geu gwansim-i ttakkeumttakkeumhae</span><br />
<span class="script_english">It's always warm. That attention is prickling</span><br />
<span class="script_ex">늘(always) 따끈따끈해(is warm). 그(that)  관심(attention [gwansim])</span><br />
<br /><br />

<span class="script_korean">또 힐끔 힐끔 힐끔</span><br />
<span class="script_pron">tto hilkkeum hilkkeum hilkkeum</span><br />
<span class="script_english">Another glance glance glance </span><br />
<span class="script_ex">또 again </span><br />
<span class="script_ex">힐끔  the mimetic words to express a glance </span><br />

<br /><br />

<span class="script_korean">이젠 모든 일이 가뿐해 veteran</span><br />
<span class="script_pron">ijen modeun il-i gappunhae veteran</span><br />
<span class="script_english">Now ererything seems so easy, vereran</span><br />
<span class="script_ex">이젠(now)  모든 일(evrything [modeun il])</span><br />

<br /><br />

<span class="script_korean">성공을 썰어 먹어 마치 Michelin</span><br />
<span class="script_pron">seong-gong-eul sseol-eo meog-eo machi Michelin</span><br />
<span class="script_english">I chop up success and eat it like Michelin</span><br />
<span class="script_ex">성공[seong-gong]  success </span><br />
<br /><br />

<span class="script_korean">누구보다 빠른 걸음을 걸었네 비시즌</span><br />
<span class="script_pron">nuguboda ppaleun geol-eum-eul geol-eossne bisijeun</span><br />
<span class="script_english">I walked faster than anyone else, off season</span><br />
<span class="script_ex">빠른(fast) 걸음(walking) [ppaleun geol-eum] </span><br />

<br /><br />

<span class="script_korean">잊은 지도 오래야 뒷걸음</span><br />
<span class="script_pron">ij-eun jido olaeya dwisgeol-eum</span><br />
<span class="script_english">It's been a while since I forgot how to back step </span><br />
<span class="script_ex">뒷걸음[dwisgeol-eum]  back step </span><br />
<span class="script_ex">잊다[ijda]  v.forget </span><br />
<br /><br />

<span class="script_korean">All I wanna be is 멋짐</span><br />
<span class="script_pron">All I wanna be is meosjim</span><br />
<span class="script_english">All I wanna be is  cool</span><br />
<br /><br />

<span class="script_korean">내 멋대로 골라 kick it</span><br />
<span class="script_pron">nae meosdaelo golla kick it </span><br />
<span class="script_english">Pick it however I want- </span><br />

<br /><br />

<span class="script_korean">머리 어깨 무릎 다 hip 해</span><br />
<span class="script_pron">meoli eokkae muleup da hip hae</span><br />
<span class="script_english">Head, shoulder, knees, It's all HIP</span><br />
<br /><br />

<span class="script_korean">삐삐삐, 논란이 돼 my fashion (oh)</span><br />
<span class="script_pron">ppippippi nonlan-i dwae my fashion (oh)</span><br />
<span class="script_english">Beep Beep Beep, It becomes a controversy, My fashion</span><br />
<span class="script_ex">논란(controversy [nonlan]), 돼(~becomes~  [dwae]) </span><br />
<span class="script_ex">되다[doeda]  v.becomes </span><br />
<br /><br />

<span class="script_korean">별로 신경 안 써 그저 action (yeah)</span><br />
<span class="script_pron">byeollo singyeong an sseo geujeo action (yeah)</span><br />
<span class="script_english">But I don't really care It's just another action (yeah)</span><br >
<span class="script_ex">신경쓰다[singyeongsseuda]  v.care about sb/stg </span><br />

<br /><br />

<span class="script_korean">자꾸 click me click me</span><br />
<span class="script_pron">jakku click me click me</span><br />
<span class="script_english">Keep on click me click me</span><br />
<br /><br />

<span class="script_korean">홀린 듯이 zoom</span><br />
<span class="script_pron">hollin deus-i zoom</span><br />
<span class="script_english">zoom as if you're posessed</span><br />
<br /><br />

<span class="script_korean">Close up, close up, close up</span><br />
<br /><br />

<span class="script_korean">Hip 해 hip hip</span><br />
<span class="script_pron">Hip hae hip hip </span><br />
<span class="script_english">So Hip hip hip</span><br />
<br /><br />




<span class="script_korean">머리 어깨 무릎 hip</span><br />
<span class="script_pron">meoli eokkae muleup hip </span><br />
<span class="script_english">Head, shoulder, knees</span><br />
<br /><br />

<span class="script_korean">Hip hip, hip hip hip hip 해 hip hip </span><br />
<span class="script_pron">Hip hip, hip hip hip hip hae hip hip </span><br />
<span class="script_english">So Hip hip hip</span><br />
<br /><br />

<span class="script_korean">머리 어깨 무릎 hip </span><br />
<span class="script_pron">meoli eokkae muleup hip</span><br />
<span class="script_english">Head, shoulder, knees, HIP</span><br />
<br /><br />

<span class="script_korean">Hip hip, hip hip hip hip 해 hip hip </span><br />
<span class="script_pron">Hip hip, hip hip hip hip hae hip hip </span><br />
<span class="script_english">So Hip hip hip</span><br />
<br /><br />



<span class="script_korean">어딜 가든 넌</span><br />
<span class="script_pron">eodil gadeun neon</span><br />
<span class="script_english">Wherever you go</span><br />
<br /><br />

<span class="script_korean">(Reflection) 빛날 수 있어 yeah</span><br />
<span class="script_pron">(Reflection) bichnal su iss-eo yeah</span><br />
<span class="script_english">(Reflection) You can shine yeah</span><br />
<span class="script_ex">빛나다[bichnada]  v.shine </span><br />

<br /><br />

<span class="script_korean">세상에 넌 하나뿐인 걸</span><br />
<span class="script_pron">sesang-e neon hanappun-in geol</span><br />
<span class="script_english">There's only one you in the world</span><br />
<span class="script_ex">세상에(in the world) 넌(the objective form of 'you')</span><br />
<br /><br />

<span class="script_korean">근데, 왜이래? 네 얼굴에 침 뱉니 (칵투)</span><br />
<span class="script_pron">geunde waeilae ne eolgul-e chim baetni (kagtu)</span><br />
<span class="script_english">But, what are you doing? spitting on your own face?</span><br />
<span class="script_ex">네(your)  얼굴(face)에(on)  [ne eolgul e] </span><br />
<span class="script_ex">침 뱉다[chim baetda]  v.spit</span><br />

<br /><br />

<span class="script_korean">날 자극한 여러분 감사</span><br />
<span class="script_pron">nal jageughan yeoleobun gamsa</span><br />
<span class="script_english">Thank to everyone who provoked me</span><br />
<span class="script_ex">여러분(everyone)  감사(n.thanks)</span><br />
<br /><br />
<span class="script_korean">거기서 멈춘 찌질이 반사</span><br />
<span class="script_pron">geogiseo meomchun jjijil-i bansa</span><br />
<span class="script_english">Right back at the loser who stopped there</span><br />
<br /><br />

<span class="script_korean">덕분에 나의 멘탈은 단단해</span><br />
<span class="script_pron">deogbun-e naui mental-eun dandanhae</span><br />
<span class="script_english">Thank to you, my mentality is strong</span><br />
<span class="script_ex"> 나의(my [naui]) 멘탈(mentality [mental]), 단단해(is strong)</span><br />
<span class="script_ex"> 단단하다[dandanhada]  be strong </span><br />
<br /><br />

<span class="script_korean">난 다음 앨범 만들러 갈게</span><br />
<span class="script_pron">nan da-eum aelbeom mandeulleo galge</span><br />
<span class="script_english">I'm off to make my next album</span><br />
<span class="script_ex"> 다음(next)  앨범(album) [da-eum aelbeom]</span><br />
<span class="script_ex"> ~ 만들러 갈게  I'll go to make ~ </span><br />
<span class="script_ex"> 만들다[mandeulda]  v.make </span><br />
<br /><br />

<span class="script_korean">All you wanna be is trendy</span><br />
<br /><br />

<span class="script_korean">어그로 끌기 gimmick 때찌!</span><br />
<span class="script_pron">eogeulo kkeulgi gimmick ttaejji!</span><br />
<span class="script_english">Aggressive gimmicks, bad!</span><br />
<br /><br />

<span class="script_korean">그런 애들 끼리끼리 hip (hip, hip, hip)</span><br />
<span class="script_pron">geuleon aedeul kkilikkili hip (hip, hip, hip) </span><br />
<span class="script_english">They're all bird of a feather flock, HIP</span><br />

<br /><br />



<span class="script_korean">삐삐삐, 논란이 돼 my fashion (oh)</span><br />
<span class="script_pron">ppippippi nonlan-i dwae my fashion (oh)</span><br />
<span class="script_english">Beep Beep Beep, It becomes a controversy, My fashion</span><br />
<span class="script_ex">논란(controversy [nonlan]), 돼(~becomes~ [dwae]) </span><br />
<span class="script_ex">되다[doeda]  v.becomes </span><br />
<br /><br />

<span class="script_korean">별로 신경 안 써 그저 action (yeah)</span><br />
<span class="script_pron">byeollo singyeong an sseo geujeo action (yeah)</span><br />
<span class="script_english">But I don't really care It's just another action (yeah)</span><br >
<span class="script_ex">신경쓰다[singyeongsseuda]  v.care about sb/stg </span><br />

<br /><br />

<span class="script_korean">자꾸 click me click me</span><br />
<span class="script_pron">jakku click me click me</span><br />
<span class="script_english">Keep on click me click me</span><br />
<br /><br />

<span class="script_korean">홀린 듯이 zoom</span><br />
<span class="script_pron">hollin deus-i zoom</span><br />
<span class="script_english">zoom as if you're posessed</span><br />
<br /><br />

<span class="script_korean">Close up, close up, close up</span><br />

<span class="script_korean">Hip 해 hip hip</span><br />
<span class="script_pron">Hip hae hip hip </span><br />
<span class="script_english">So Hip hip hip</span><br />
<br /><br />




<span class="script_korean">머리 어깨 무릎  hip</span><br />
<span class="script_pron">meoli eokkae muleup  hip </span><br />
<span class="script_english">Head, shoulder, knees, HIP</span><br />
<br /><br />

<span class="script_korean">Hip hip, hip hip hip hip 해 hip hip </span><br />
<span class="script_pron">Hip hip, hip hip hip hip hae hip hip </span><br />
<span class="script_english">So Hip hip hip</span><br />
<br /><br />
<span class="script_korean">머리 어깨 무릎  hip</span><br />
<span class="script_pron">meoli eokkae muleup  hip hae</span><br />
<span class="script_english">Head, shoulder, knees, HIP</span><br />
<br /><br />

<span class="script_korean">Hip hip, hip hip 해 hip (hip hip hip)</span><br />
<span class="script_pron">Hip hip, hip hip hip hae hip (hip hip hip) </span><br />
<span class="script_english">So Hip hip (hip hip hip) </span><br />
<br /><br />

<span class="script_korean">코 묻은 티</span><br />
<span class="script_pron">ko mud-eun ti</span><br />
<span class="script_english">Stained shirt</span><br />
<br /><br />


<span class="script_korean">삐져나온 입</span><br />
<span class="script_pron">ppijyeonaon ib</span><br />
<span class="script_english">Lips sticking out</span><br />
<span class="script_ex">삐져나온(sticking out)  입(Lips) </span><br />
<span class="script_ex">삐져나오다[ppijyeonaoda]  v.stick out </span><br />
<br /><br />

<span class="script_korean">떡진 머리, 난 상관없지</span><br />
<span class="script_pron">tteogjin meoli, nan sang-gwan-eobsji</span><br />
<span class="script_english">Greasy hair, I don't care</span><br />
<span class="script_ex">떡진(greasy) 머리(hair) </span><br />
<br /><br />

<span class="script_korean">코 묻은 티</span><br />
<span class="script_pron">ko mud-eun ti</span><br />
<span class="script_english">Stained shirt</span><br />
<br /><br />

<span class="script_korean">삐져나온 입</span><br />
<span class="script_pron">ppijyeonaon ib</span><br />
<span class="script_english">Lips sticking out</span><br />
<span class="script_ex">삐져나온(sticking out)  입(Lips) </span><br />
<span class="script_ex">삐져나오다[ppijyeonaoda]  v.stick out </span><br />
<br /><br />

<span class="script_korean">떡진 머리, 내가 하면 hip </span><br />
<span class="script_pron">tteogjin meoli, naega hamyeon hip </span><br />
<span class="script_english">Greasy hair, If I do it, it's HIP
<span class="script_ex">떡진(greasy) 머리(hair) </span><br />
<br /><br />

<span class="script_korean">코 묻은 티</span><br />
<span class="script_pron">ko mud-eun ti</span><br />
<span class="script_english">Stained shirt</span><br />
<br /><br />


<span class="script_korean">삐져나온 팬티</span><br />
<span class="script_pron">ppijyeonaon paenti</span><br />
<span class="script_english">Panties sticking out</span><br />
<span class="script_ex">삐져나온(sticking out)  팬티(panty) </span><br />
<span class="script_ex">삐져나오다[ppijyeonaoda]  v.stick out </span><br />
<br /><br />

<span class="script_korean">떡진 머리, 난 상관없지</span><br />
<span class="script_pron">tteogjin meoli, nan sang-gwan-eobsji</span><br />
<span class="script_english">Greasy hair, I don't care</span><br />
<span class="script_ex">떡진(greasy) 머리(hair) </span><br />
<br /><br />


<span class="script_korean">코 묻은 티</span><br />
<span class="script_pron">ko mud-eun ti</span><br />
<span class="script_english">Stained shirt</span><br />
<br /><br />


<span class="script_korean">삐져나온 팬티</span><br />
<span class="script_pron">ppijyeonaon paenti</span><br />
<span class="script_english">Panties sticking out</span><br />
<span class="script_ex">삐져나온(sticking out)  팬티(panty) </span><br />
<span class="script_ex">삐져나오다[ppijyeonaoda]  v.stick out </span><br />
<br /><br />

<span class="script_korean">떡진 머리, 내가 하면 hip </span><br />
<span class="script_pron">tteogjin meoli, naega hamyeon hip </span><br />
<span class="script_english">Greasy hair, If I do it, it's HIP
<span class="script_ex">떡진(greasy) 머리(hair) </span><br />
<br /><br />


<span class="script_korean">삐삐삐, 논란이 돼 my fashion (oh)</span><br />
<span class="script_pron">ppippippi nonlan-i dwae my fashion (oh)</span><br />
<span class="script_english">Beep Beep Beep, It becomes a controversy, My fashion</span><br />
<span class="script_ex">논란(controversy), 돼(~becomes~) </span><br />
<span class="script_ex">되다[doeda]  v.becomes </span><br />
<br /><br />

<span class="script_korean">별로 신경 안 써 그저 action (yeah)</span><br />
<span class="script_pron">byeollo singyeong an sseo geujeo action (yeah)</span><br />
<span class="script_english">But I don't really care It's just another action (yeah)</span><br >
<span class="script_ex">신경쓰다[singyeongsseuda]  v.care about sb/stg </span><br />

<br /><br />

<span class="script_korean">자꾸 click me click me</span><br />
<span class="script_pron">jakku click me click me</span><br />
<span class="script_english">Keep on click me click me</span><br />
<br /><br />

<span class="script_korean">홀린 듯이 zoom</span><br />
<span class="script_pron">hollin deus-i zoom</span><br />
<span class="script_english">zoom as if you're posessed</span><br />
<br /><br />

<span class="script_korean">Close up, close up, close up</span><br />
<br /><br />

<span class="script_korean">Hip 해 hip hip</span><br />
<span class="script_pron">Hip hae hip hip </span><br />
<span class="script_english">So Hip hip hip</span><br />
<br /><br />
<span class="script_korean">머리 어깨 무릎  hip </span><br />
<span class="script_pron">meoli eokkae muleup  hip </span><br />
<span class="script_english">Head, shoulder, knees,HIP</span><br />
<br /><br />


<span class="script_korean">Hip hip, hip hip hip hip 해 hip hip </span><br />
<span class="script_pron">Hip hip, hip hip hip hip hae hip hip </span><br />
<span class="script_english">So Hip hip hip</span><br />
<br /><br />

<span class="script_korean">머리 어깨 무릎  hip </span><br />
<span class="script_pron">meoli eokkae muleup  hip </span><br />
<span class="script_english">Head, shoulder, knees,HIP</span><br />
<br /><br />

<span class="script_korean">Hip hip, hip hip hip hip 해 hip hip </span><br />
<span class="script_pron">Hip hip, hip hip hip hip hae hip hip </span><br />
<span class="script_english">So Hip hip hip</span><br />
<br /><br />


<br /><br />
</body>
</html>