
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<span class="script_korean">So are you happy now (happy now)</span><br />
<span class="script_korean">Finally happy now yeah (yeah)</span><br />
<br /><br />

<span class="script_korean">뭐 그대로야 난 (그대로야 난)</span><br />
<span class="script_pron">mwo geudaeloya nan (geudaeloya nan)</span><br />
<span class="script_english">Well, I'm just the same</span><br />
<span class="script_ex">난[nan]  the subject form of 'I'</span><br />
<br /><br />

<span class="script_korean">다 잃어버린 것 같아</span><br />
<span class="script_pron">da ilh-eobeolin geos gat-a</span><br />
<span class="script_english">I feel like I lost everything</span><br />
<span class="script_ex">다[da] all,everything</span><br />
<span class="script_ex">잃어버리다[ilh-eobeolida]  v.lost</span><br />
<span class="script_ex">~같아  I feel like ~</span><br />
<br /><br />
<span class="script_korean">모든 게 맘대로 왔다가 인사도 없이 떠나</span><br />
<span class="script_pron">modeun ge mamdaelo wassdaga insado eobs-i tteona</span><br />
<span class="script_english">Everything comes and goes as they wish, even without a goodbye</span><br />
<span class="script_ex">모든게  everything </span><br />
<span class="script_ex">인사(good bye)  없이(without)  떠나(~go)</span><br />
<span class="script_ex">떠나다[tteonada]  v.leave</span><br />
<br /><br />
<span class="script_korean">이대로는 무엇도 사랑하고 싶지 않아</span><br />
<span class="script_pron">idaeloneun mueosdo salanghago sipji anh-a</span><br />
<span class="script_english">If this is how things are, I don't want to love anymore again</span><br />
<span class="script_ex">사랑하다[salanghada]  v.love</span><br />
<span class="script_ex">~싶다[sipda]  S want to~</span><br />
<span class="script_ex">~싶지 않다[sipji anhda]  S don't want to~</span><br />
<br /><br />

<span class="script_korean">다 해질 대로 해져버린 기억 속을 여행해</span><br />
<span class="script_pron">da haejil daelo haejyeobeolin ieog sog-eul yeohaenghae</span><br />
<span class="script_english">I'm just going to take a trip down my old memory lane</span><br />
<span class="script_ex">기억[]  n.memory</span><br />
<span class="script_ex">여행하다[yeohaenghada]  v.take a trip</span><br />
<br /><br /><br />


<span class="script_korean">우리는 오렌지 태양 아래</span><br />
<span class="script_pron">ulineun olenji taeyang alae</span><br />
<span class="script_english">Under thr orange sun</span><br />
<span class="script_ex">우리는  the subject form of 'we'</span><br />
<span class="script_ex">오렌지(orange)  태양(sun)  아래(under) </span><br />
<br /><br />


<span class="script_korean">그림자 없이 함께 춤을 춰</span><br />
<span class="script_pron">geulimja eobs-i hamkke chum-eul chwo</span><br />
<span class="script_english">We dance together where there're no shodows</span><br />
<span class="script_ex">그림자(shadow) 없이(without)  함께(together) </span><br />
<span class="script_ex">춤[chum]  n.dance</span><br />
<span class="script_ex">추다[chuda]  v.dance</span><br />
<br /><br />


<span class="script_korean">정해진 이별 따위는 없어</span><br />
<span class="script_pron">jeonghaejin ibyeol ttawineun eobs-eo</span><br />
<span class="script_english">There is no promised breakup there</span><br />
<span class="script_ex">정해진(promised) 이별(breakup)</span><br />
<span class="script_ex">없다[eobsda]  the opposite word of 'v.have'</span><br />
<span class="script_ex">없어[eobs-eo]  the casual form of '없다'</span><br />
<br /><br />


<span class="script_korean">아름다웠던 그 기억에서 만나</span><br />
<span class="script_pron">aleumdawossdeon geu gieog-eseo manna</span><br />
<span class="script_english">See you in my memory that is beautiful</span><br />
<span class="script_ex">그(that)  기억(memory)에서(in)</span><br />
<span class="script_ex">만나다[mannada]  v.meet</span><br />
<span class="script_ex">만나[manna]  the casual form of 'v.meet'</span><br />
<br /><br />


<span class="script_korean">Forever young</span><br />
<span class="script_pron">Forever young</span><br />
<br /><br />


<span class="script_korean">우우우 우우우우 우우우 우우우우</span><br />
<br /><br />


<span class="script_korean">Forever we young</span><br />
<span class="script_korean">우우우 우우우우</span><br />
<br /><br />


<span class="script_korean">이런 악몽이라면 영영 깨지 않을게 (슈가)</span><br />
<span class="script_pron">ileon agmong-ilamyeon yeong-yeong kkaeji anh-eulge (syuga)</span><br />
<span class="script_english">It's nightmare, I don't want to wake up forever</span><br />
<span class="script_ex">이런(this) 악몽(nightmare)  [ileon agmong]</span><br />
<span class="script_ex">영영[yeong-yeong]  forever </span><br />
<span class="script_ex">깨다[kkaeda]  v.wake up</span><br />
<span class="script_ex">깨지 않을께  S don't want to wake up~</span><br />


<br /><br />



<span class="script_korean">섬 그래 여긴 섬 서로가 만든 작은 섬</span><br />
<span class="script_pron">seom geulae yeogin seom seologa mandeun jag-eun seom</span><br />
<span class="script_english">Island yes this is an island a small island made by you and me</span><br />
<span class="script_ex">섬(island)  그래(yes) </span><br />
<span class="script_ex">여긴(here)  섬(island)  서로가(each other)  만든(~ made) 작은 (small) </span><br />
<br /><br />


<span class="script_korean">예 음 forever young 영원이란 말은 모래성</span><br />
<span class="script_pron">ye eum forever young yeong-won-ilan mal-eun molaeseong</span><br />
<span class="script_english">Yeah um forever young is like a sandcastle</span><br />
<span class="script_ex">영원[yeong-won]  eternity </span><br />
<span class="script_ex">모래성[molaeseong]  sandcastle</span><br />

<br /><br />


<span class="script_korean">작별은 마치 재난문자 같지</span><br />
<span class="script_pron">jagbyeol-eun machi jaenanmunja gatji</span><br />
<span class="script_english">Goodbye is like an emergency alert</span><br />
<span class="script_ex">작별[jagbyeol]  goodbye </span><br />
<span class="script_ex">마치(just like)  재난(emergency)  문자(text)</span><br />

<br /><br />


<span class="script_korean">그리움과 같이 맞이하는 아침</span><br />
<span class="script_pron">geuliumgwa gat-i maj-ihaneun achim</span><br />
<span class="script_english">Wake up in the morning, longing for you</span><br />
<span class="script_ex">그리움[geulium]  longing</span><br />
<span class="script_ex">맞이하는(opening) 아침(morning)</span><br />

<br /><br />


<span class="script_korean">서로가 이 영겁을 지나</span><br />
<span class="script_pron">seologa i yeong-geob-eul jina</span><br />
<span class="script_english">I'll pass through the infinite eternity</span><br />
<span class="script_ex">서로가(each other)  이(this)  영겁(infinite eternity)</span><br />

<br /><br />


<span class="script_korean">꼭 이 섬에서 다시 만나</span><br />
<span class="script_pron">kkog i seom-eseo dasi manna</span><br />
<span class="script_english">To see you on the island again</span><br />
<span class="script_ex">이섬에서(on this island)  다시(again) </span><br />
<span class="script_ex">만나다[manada]  v.meet</span><br />


<br /><br />




<span class="script_korean">지나듯 날 위로하던 누구의 말대로 고작</span><br />
<span class="script_pron">jinadeus nal wilohadeon nuguui maldaelo gojag</span><br />
<span class="script_english">As someone once said to comfort me</span><br />
<br /><br />


<span class="script_korean">한 뼘짜리 추억을 잊는 게 참 쉽지 않아</span><br />
<span class="script_pron">han ppyeomjjali chueog-eul ijneun ge cham swibji anh-a</span><br />
<span class="script_english">It's not easy to forget even a handful of memories</span><br />
<span class="script_ex">쉽다[swibda]  be easy</span><br />
<span class="script_ex">쉽지 않다[swibji anhda]  not easy</span><br />
<br /><br />

<span class="script_korean">시간이 지나도 여전히</span><br />
<span class="script_pron">sigan-i jinado yeojeonhi</span><br />
<span class="script_english">A long time has passed,</span><br />
<span class="script_ex">시간[si gan]  time</span><br />
<span class="script_ex">지나다[jinada]  v.pass</span><br />
<span class="script_ex">여전히[yeojeonhi]  still </span><br />

<br /><br />



<span class="script_korean">날 붙드는 그 곳에</span><br />
<span class="script_pron">nal butdeuneun geu gos-e</span><br />
<span class="script_english">but the island still holds on to me</span><br />

<br /><br />

<span class="script_korean">우리는 오렌지 태양 아래</span><br />
<span class="script_pron">ulineun olenji taeyang alae</span><br />
<span class="script_english">Under thr orange sun</span><br />
<span class="script_ex">우리는  the subject form of 'we'</span><br />
<span class="script_ex">오렌지(orange)  태양(sun)  아래(under) </span><br />
<br /><br />


<span class="script_korean">그림자 없이 함께 춤을 춰</span><br />
<span class="script_pron">geulimja eobs-i hamkke chum-eul chwo</span><br />
<span class="script_english">We dance together where there're no shodows</span><br />
<span class="script_ex">그림자(shadow) 없이(without)  함께(together) </span><br />
<span class="script_ex">춤[chum]  n.dance</span><br />
<span class="script_ex">추다[chuda]  v.dance</span><br />
<br /><br />


<span class="script_korean">정해진 이별 따위는 없어</span><br />
<span class="script_pron">jeonghaejin ibyeol ttawineun eobs-eo</span><br />
<span class="script_english">There is no promised breakup there</span><br />
<span class="script_ex">정해진(promised) 이별(breakup)</span><br />
<span class="script_ex">없다[eobsda]  the opposite word of 'v.have'</span><br />
<span class="script_ex">없어[eobs-eo]  the casual form of '없다'</span><br />
<br /><br />


<span class="script_korean">아름다웠던 그 기억에서 만나</span><br />
<span class="script_pron">aleumdawossdeon geu gieog-eseo manna</span><br />
<span class="script_english">See you in my memory that is beautiful</span><br />
<span class="script_ex">그(that)  기억(memory)에서(in)</span><br />
<span class="script_ex">만나다[mannada]  v.meet</span><br />
<span class="script_ex">만나[manna]  the casual form of 'v.meet'</span><br />
<br /><br />

<span class="script_korean">우리는 서로를 베고 누워</span><br />
<span class="script_pron">ulineun seololeul bego nuwo</span><br />
<span class="script_english">We pillow our heads on each other</span><br />
<span class="script_ex">서로를  each other</span><br />

<br /><br />

<span class="script_korean">슬프지 않은 이야기를 나눠</span><br />
<span class="script_pron">seulpeuji anh-eun iyagileul nanwo</span><br />
<span class="script_english">And talk about things that are not sad</span><br />
<span class="script_ex">슬프지 않은(not sad)  이야기(talk, conversation)</span><br />


<br /><br />

<span class="script_korean">우울한 결말 따위는 없어</span><br />
<span class="script_pron">uulhan gyeolmal ttawineun eobs-eo</span><br />
<span class="script_english">There is no gloomy ending there</span><br />
<span class="script_ex">우울한(gloomy)  결말(ending)</span><br />

<br /><br />

<span class="script_korean">난 영원히 널 이 기억에서 만나</span><br />
<span class="script_pron">nan yeong-wonhi neol i gieog-eseo manna</span><br />
<span class="script_english">I'll see you in the memory forever</span><br />
<span class="script_ex">영원히(forever)  이 기억(this memory)에서(in) </span><br />
<span class="script_ex">만나다[man na da]  v.meet</span><br />

<br /><br />

<span class="script_korean">Forever young</span><br />
<br /><br />

<span class="script_korean">우우우 우우우우 우우우 우우우우</span><br />
<span class="script_pron">uuu uuuu uuu uuuu</span><br />
<br /><br />

<span class="script_korean">Forever we young</span><br />
<br /><br />

<span class="script_korean">우우우 우우우우</span><br />
<span class="script_pron">uuu uuuu</span><br />
<br /><br />

<span class="script_korean">이런 악몽이라면 영영 깨지 않을게</span><br />
<span class="script_pron">ileon agmong-ilamyeon yeong-yeong kkaeji anh-eulge</span><br />
<span class="script_english">It os a nightmare, I don't want to wake up forever</span><br />

<br /><br />


</body>
</html>