
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<span class="script_korean">하루만 내게 시간이 있다면</span><br />
<span class="script_pron">haluman naege sigan-i issdamyeon</span><br />
<span class="script_english">If I have just one day</span><br />
<span class="script_ex">하루만(just one day)  내게(to me) 시간(time)</span><br />
<span class="script_ex">하루[halu] one day  <br />
시간[sigan]  time</span><br />

<br /><br />

<span class="script_korean">달콤한 니 향기에 취해서 곤히 난 잠들고파</span><br />
<span class="script_pron">dalkomhan ni hyang-gie chwihaeseo gonhi nan jamdeulgopa</span><br />
<span class="script_english">I'd like to fall asleep with your scent</span><br />
<span class="script_ex">달콤한(sweet)<br /> 
니(your)  향기(scent)<br />
[ni hyang-gi]</span><br />
<span class="script_ex">잠들고파[jamdeulgopa]  I'd like to fall asleep ~</span><br />
<span class="script_ex">잠들다[jamdeulda]  v.fall asleep</span><br />
<br /><br />

<span class="script_korean">빡빡한 스케줄 사이에 기회가 있다면</span><br />
<span class="script_pron">ppagppaghan seukejul saie gihoega issdamyeon</span><br />
<span class="script_english">If I have time on tight schedule</span><br />
<span class="script_ex">빡빡한(tight)  스케줄(schedule) </span><br />
<br /><br />

<span class="script_korean">따스하고 깊은 눈 안에 몸 담그고파</span><br />
<span class="script_pron">ttaseuhago gip-eun nun an-e mom damgeugopa</span><br />
<span class="script_english">I'd like to soak myself in your warm, deep eyes</span><br />
<span class="script_ex">따스하고(warm and)  깊은(deep) <br />눈(eye) 안에(in) [nun an-e] </span><br />
<span class="script_ex">따스하다[ttaseuhada]  be warm </span><br />

<br /><br />

<span class="script_korean">I like that 너의 그 길고 긴 생머리</span><br />
<span class="script_pron">I like that neoui geu gilgo gin saengmeoli</span><br />
<span class="script_english">I like that  Your long straight hairs</span><br />
<span class="script_ex">긴(long)  생머리(one's natural hair) <br />[gin saengmeoli]</span><br />
<br /><br />

<span class="script_korean">올려 묶을 때의 아찔한</span><br />
<span class="script_pron">ollyeo mukk-eul ttaeui ajjilhan</span><br />
<span class="script_english">When you tie them back, </span><br />
<span class="script_ex">묵다[mukkda]  v.tie</span><br />
<br /><br />

<span class="script_korean">목선과 흘러내린 잔머리</span><br />
<span class="script_pron">mogseongwa heulleonaelin janmeoli</span><br />
<span class="script_english">it shows your beautiful neck</span><br />
<span class="script_ex">묵선[mogseon]  the line of neck</span><br />
<span class="script_ex">잔머리[janmeoli]  baby hair</span><br />
<br /><br />

<span class="script_korean">서로 같이 어딜 가든</span><br />
<span class="script_pron">seolo gat-i eodil gadeun</span><br />
<span class="script_english">Wherever we go</span><br />
<span class="script_ex">같이[gat-i]  together </span><br />
<br /><br />

<span class="script_korean">내 핸드백은 니 허리</span><br />
<span class="script_pron">nae haendeubaeg-eun ni heoli</span><br />
<span class="script_english">my purse is your waist</span><br />
<span class="script_ex">내([neo] my)  핸드백(handbag) </span><br />
<span class="script_ex">니(your)  허리(waist)  [ni heoli] </span><br />
<br /><br />

<span class="script_korean">Yo ma honey</span><br />
<br /><br />

<span class="script_korean">볼 때마다 숨이 막혀 명동 거리처럼</span><br />
<span class="script_pron">bol ttaemada sum-i maghyeo myeongdong geolicheoleom</span><br />
<span class="script_english">whenever I see you, It's breathtaking just like Myungdong streets</span><br />
<span class="script_ex">숨이 막히다[sum-i maghida]  v.be suffocated </span><br />


<br /><br />

<span class="script_korean">우리의 BGM은 숨소리</span><br />
<span class="script_pron">uliui BGMeun sumsoli</span><br />
<span class="script_english">Our bgm is the sound of our breathing</span><br />
<span class="script_ex">우리의(our) BGM<br />
 숨소리[sumsoli] the sound of breathing </span><br />
<br /><br />
<span class="script_korean">내 이름을 불러줄 때의 니 목소리에</span><br />
<span class="script_pron">nae ileum-eul bulleojul ttaeui ni mogsolie</span><br />
<span class="script_english">Your voice when you call my name</span><br />
<span class="script_ex">내(my) 이름(name [ileum]) </span><br />
<span class="script_ex">니([ni] your) 목소리(voice [mogsoli]) </span><br />
<br /><br />

<span class="script_korean">잠겨서 난 수영하고파 </span><br />
<span class="script_pron">jamgyeoseo nan suyeonghagopa </span><br />
<span class="script_english">I want to be sunk with that voice and swim</span><br />
<span class="script_ex">수영하고파 S want to swim</span><br />
<span class="script_ex">수영하다[suyeonghada]  v.swim</span><br />
<br /><br />

<span class="script_korean">너를 좀 더 알고파</span><br />
<span class="script_pron">neoleul jom deo algopa</span><br />
<span class="script_english">I want to know you more</span><br />
<span class="script_ex">알고파[algopa] S want to know</span><br />
<span class="script_ex">알다[alda]  v.know</span><br />
<br /><br />

<span class="script_korean">너란 미지의 숲을 깊이 모험하는 탐험가</span><br />
<span class="script_pron">neolan mijiui sup-eul gip-i moheomhaneun tamheomga</span><br />
<span class="script_english">I'm an adventurer who explores an unknown forest called 'you'</span><br />
<span class="script_ex">미지의(unknown) 숲(forest) <br />[mijiui sup]</span><br />
<span class="script_ex">모험하는(is exploreing)  탐험가(adventurer) <br />[moheomhaneun tamheomga]</span><br />
<span class="script_ex">모험하다[moheomhada]  v.explore</span><br />
<br /><br />

<span class="script_korean">너란 작품에 대해 감상을 해</span><br />
<span class="script_pron">neolan jagpum-e daehae gamsang-eul hae</span><br />
<span class="script_english">I appreciate a masterpiece, you</span><br />
<br /><br />

<span class="script_korean">너란 존재가 예술이니까</span><br />
<span class="script_pron">neolan jonjaega yesul-inikka</span><br />
<span class="script_english">Because your existence is an art</span><br />
<span class="script_ex">존재[jonjae]  existence </span><br />
<span class="script_ex">예술[yesul]  art  </span><br />
<br /><br />

<span class="script_korean">이렇게 매일 난 밤새도록 상상을 해</span><br />
<span class="script_pron">ileohge maeil nan bamsaedolog sangsang-eul hae</span><br />
<span class="script_english">every day I imagine like this all night long</span><br />
<span class="script_ex">이렇게(like this)  매일(everyday)  </span><br />
<span class="script_ex">상상[sangsang]  n.imagination  </span><br />
<br /><br />

<span class="script_korean">어차피 내게는 무의미한 꿈이니까</span><br />
<span class="script_pron">eochapi naegeneun muuimihan kkum-inikka </span><br />
<span class="script_english">Because you are nothig more than just a dream to me</span><br />
<span class="script_ex">내게는(to me)  무의미한(meaningless) 꿈(dream)<br />[naegeneun muuimihan kkum] </span><br />

<br /><br />



<span class="script_korean">하루만 너와 내가 함께할 수 있다면</span><br />
<span class="script_pron">haluman neowa naega hamkkehal su issdamyeon</span><br />
<span class="script_english">If I can be with you just for a day</span><br />
<span class="script_ex">하루만(just one day) </span><br />


<br /><br />

<span class="script_korean">하루만 너와 내가 손잡을 수 있다면</span><br />
<span class="script_pron">haluman neowa naega sonjab-eul su issdamyeon</span><br />
<span class="script_english">If I can hold your hands just for a day</span><br />
<span class="script_ex">손잡을 수 있다면 If I can hold your hands </span><br />
<span class="script_ex">손[son]  hand </span><br />
<br /><br />

<span class="script_korean">하루만 너와 내가 함께할 수 있다면</span><br />
<span class="script_pron">haluman neowa naega hamkkehal su issdamyeon</span><br />
<span class="script_english">If I can be with you just for a day</span><br />
<br /><br />

<span class="script_korean">하루만 (하루만)</span><br />
<span class="script_pron">haluman (haluman)</span><br />
<span class="script_english">just one day</span><br />
<br /><br />

<span class="script_korean">너와 내가 함께할 수 있다면</span><br />
<span class="script_pron">neowa naega hamkkehal su issdamyeon </span><br />
<span class="script_english">If you and I can be together just for a day</span><br />
<br /><br />


<span class="script_korean">(Do it do it do it)</span><br />
<br /><br />

<span class="script_korean">너와 하루만 있기를 바래 바래</span><br />
<span class="script_pron">neowa haluman issgileul balae balae</span><br />
<span class="script_english">I want to be with you just for a day</span><br />
<br /><br />

<span class="script_korean">(Do it do it do it)</span><br />
<br /><br />

<span class="script_korean">너와 단둘이 보내는 party party</span><br />
<span class="script_pron">neowa dandul-i bonaeneun party party</span><br />
<span class="script_english">Party party that we're spending together</span><br />
<br /><br />

<span class="script_korean">(Do it do it do it)</span><br />
<br /><br />

<span class="script_korean">너와 하루만 있기를 바래 바래</span><br />
<span class="script_pron">neowa haluman issgileul balae balae</span><br />
<span class="script_english">I want to be with you just for a day</span><br />
<span class="script_ex">너와(with you)  하루만(just one day) </span><br />
<span class="script_ex">너[neo] you </span><br />
<br /><br />

<span class="script_korean">(Do it do it do it)</span><br />
<br /><br />

<span class="script_korean">너와 단둘이 보내는 party party</span><br />
<span class="script_pron">neowa dandul-i bonaeneun party party </span><br />
<span class="script_english">Party party that we're spending together</span><br />
<br /><br />




<span class="script_korean">그럴 수 있다면 얼마나 좋을까</span><br />
<span class="script_pron">geuleol su issdamyeon eolmana joh-eulkka</span><br />
<span class="script_english">How nice would it be</span><br />
<br /><br />

<span class="script_korean">아무데나 가서 밥 먹고 영화</span><br />
<span class="script_pron">amudena gaseo bab meoggo yeonghwa</span><br />
<span class="script_english">If we can go anywhere to eat and </span><br />
<span class="script_ex">밥 먹다[bab meogda]  v.eat meal</span><br />
<span class="script_ex">영화[yeonghwa]  movie </span><br />
<br /><br />

<span class="script_korean">한 편만 볼 수만 있다면</span><br />
<span class="script_pron">han pyeonman bol suman issdamyeon</span><br />
<span class="script_english">watch a movie</span><br />
<span class="script_ex">한 편[han pyeon]  one movie</span><br />
<br /><br />

<span class="script_korean">나란 애 정말 뭔 짓이라도 할 텐데 girl</span><br />
<span class="script_pron">nalan ae jeongmal mwon jis-ilado hal tende girl</span><br />
<span class="script_english">I would do anything for that girl</span><br />
<br /><br />

<span class="script_korean">I'm sorry</span><br />
<br /><br />


<span class="script_korean">내 머리가 넘 이성적 인가 봐</span><br />
<span class="script_pron">nae meoliga neom iseongjeog inga bwa</span><br />
<span class="script_english">I think I'm too rational</span><br />
<span class="script_ex">내(my)  머리(head [meoli]) <br /> 넘([neom] too)  이성적(rational [iseongjeog])</span><br />

<br /><br />


<span class="script_korean">그래도 언젠가 보면 웃어줘</span><br />
<span class="script_pron">geulaedo eonjenga bomyeon us-eojwo</span><br />
<span class="script_english">But please give me a smile if you see me someday</span><br />
<span class="script_ex">웃어줘  please, give me smile</span><br />
<span class="script_ex">웃다[usda]  v.smile,laugh</span><br />

<br /><br />

<span class="script_korean">조금은, 아니 어쩌면 많이 날 원망하겠지</span><br />
<span class="script_pron">jogeum-eun, ani eojjeomyeon manh-i nal wonmanghagessji</span><br />
<span class="script_english">You will blame me a little or a lot maybe</span><br />
<span class="script_ex">많이(a lot)  날(me)  원망하겠지(S will blame) <br /> [manh-i nal wonmanghagessji]</span><br />
<span class="script_ex">원망하다[wonmanghada]  v.blame</span><br />
<br /><br />

<span class="script_korean">알아 내 꿈 때문에 널 더 바라보지 못해서</span><br />
<span class="script_pron">al-a nae kkum ttaemun-e neol deo balaboji moshaeseo</span><br />
<span class="script_english">I know I couldn't see you more because of my dream</span><br />
<span class="script_ex">내(my)  꿈(dream)  때문에(because) <br />[nae kkum ttaemun-e]</span><br />
<br /><br />

<span class="script_korean">그럼, 내게 하루만 줘</span><br />
<span class="script_pron">geuleom, naege haluman jwo</span><br />
<span class="script_english">Then, please give me one day,</span><br />
<span class="script_ex">내게(to me)  하루만(just one day)  줘(Give me)</span><br />
<span class="script_ex">하루[halu]  one day</span><br />
<span class="script_ex">주다[juda]  v.give</span><br />
<br /><br />

<span class="script_korean">꿈 속이라도 하루만</span><br />
<span class="script_pron">kkum sog-ilado haluman</span><br />
<span class="script_english">even one day in dreams is fine</span><br />
<br /><br />

<span class="script_korean">현실을 핑계 대며 삼켜야 했던 그 수많은 말</span><br />
<span class="script_pron">hyeonsil-eul ping-gye daemyeo samkyeoya haessdeon geu sumanh-eun mal</span><br />
<span class="script_english">All the words I couldn't say, making an excuse that it's reality</span><br />
<span class="script_ex">그(that)  수많은(lots) 말(words)<br /> [geu sumanh-eun mal]</span><br />
<br /><br />


<span class="script_korean">중에서 딱 한 마디만 제대로 할 수 있게</span><br />
<span class="script_pron">jung-eseo ttag han madiman jedaelo hal su issge</span><br />
<span class="script_english">I want to say at least one word right among them</span><br />
<br /><br />

<span class="script_korean">그래 나팔꽃이 필 때 만나 </span><br />
<span class="script_pron">geulae napalkkoch-i pil ttae manna </span><br />

<span class="script_english">Sure, we met then morning glories bloomed and</span><br />
<span class="script_ex">나팔꽃[napalkkoch]  morning glories </span><br />
<span class="script_ex">피다[pida]  v.bloom</span><br />

<br /><br />

<span class="script_korean">헤어지자 꽃이 질 때</span><br />
<span class="script_pron">heeojija kkoch-i jil ttae</span><br />
<span class="script_english"> broke up when they fell off</span><br />
<span class="script_ex">꽃[kkoch]  flower </span><br />
<span class="script_ex">지다[jida]  v.fall off</span><br />
<br /><br />

<span class="script_korean">쉽게 잊혀질 거라 생각 안 했지만</span><br />
<span class="script_pron">swibge ijhyeojil geola saeng-gag an haessjiman</span><br />
<span class="script_english">I didn't think it would be easy to forget you</span><br />
<br /><br />

<span class="script_korean">너에게 난 그랬음 좋겟다면 이기적일까</span><br />
<span class="script_pron">neoege nan geulaess-eum johgesdamyeon igijeog-ilkka</span><br />
<span class="script_english">All I selfish if I wish you won't forget me so easily?</span><br />
<span class="script_ex">너에게[neoege]  to you </span><br />
<span class="script_ex">너[neo]  you </span><br />
<span class="script_ex">이기적[igijeog]  selfish </span><br />
<br /><br />

<span class="script_korean">널 위해서라며 아직 난 거짓말하고 있어</span><br />
<span class="script_pron">neol wihaeseolamyeo ajig nan geojismalhago iss-eo</span><br />
<span class="script_english">I am still lying, saying that it's for you</span><br />
<span class="script_ex">거짓말하다[geojismalhada]  v.lie </span><br />
<br /><br />

<span class="script_korean">넌 내 한가운데 서 있어</span><br />
<span class="script_pron">neon nae hangaunde seo iss-eo </span><br />
<span class="script_english">You're standing in the middle of me </span><br />

<br /><br />
<span class="script_korean">하루만 너와 내가 함께할 수 있다면</span><br />
<span class="script_pron">haluman neowa naega hamkkehal su issdamyeon</span><br />
<span class="script_english">If I can be with you just for a day</span><br />
<span class="script_ex">하루만(just one day) </span><br />


<br /><br />

<span class="script_korean">하루만 너와 내가 손잡을 수 있다면</span><br />
<span class="script_pron">haluman neowa naega sonjab-eul su issdamyeon</span><br />
<span class="script_english">If I can hold your hands just for a day</span><br />
<span class="script_ex">손잡을 수 있다면 If I can hold your hands </span><br />
<span class="script_ex">손[son]  hand </span><br />
<br /><br />

<span class="script_korean">하루만 너와 내가 함께할 수 있다면</span><br />
<span class="script_pron">haluman neowa naega hamkkehal su issdamyeon</span><br />
<span class="script_english">If I can be with you just for a day</span><br />
<br /><br />

<span class="script_korean">하루만 (하루만)</span><br />
<span class="script_pron">haluman (haluman)</span><br />
<span class="script_english">just one day</span><br />
<br /><br />


<span class="script_korean">너와 내가 하고 있다면, let's go time</span><br />
<span class="script_pron">neowa naega hago issdamyeon, let's go time</span><br />
<span class="script_english">If we're being together, Let's go time</span><br />
<br /><br />

<span class="script_korean">24 hours 너와 단둘이</span><br />
<span class="script_pron">isibsa hours neowa dandul-i</span><br />
<span class="script_english">24hours just two of us</span><br />
<br /><br />

<span class="script_korean">있다면, 아침부터 입맞춤해</span><br />
<span class="script_pron">issdamyeon, achimbuteo ibmajchumhae</span><br />
<span class="script_english">Let's have a kiss even from the morning</span><br />
<span class="script_ex">아침부터(from the morning)  입맞춤해(~have a kiss)</span><br />
<span class="script_ex">아침[achim]  morning</span><br />
<span class="script_ex">입맞춤하다[ibmajchumhada]  v,kiss</span><br />
<br /><br />

<span class="script_korean">삐질 수 없는 브런치도 한 입 해</span><br />
<span class="script_pron">ppijil su eobsneun beuleonchido han ib hae</span><br />
<span class="script_english">Let's have a brunch that we can't miss out</span><br />
<span class="script_ex">한 입[han ib]  one bite</span><br />
<br /><br />

<span class="script_korean">손 잡고 너와 햇빛에 몸 담그네</span><br />
<span class="script_pron">son jabgo neowa haesbich-e mom damgeune</span><br />
<span class="script_english">Holding your hands in sunlight</span><br />
<span class="script_ex">손 잡고  Holding your hands</span><br />
<span class="script_ex">잡다[jabda]  v.hold</span><br />
<br /><br />

<span class="script_korean">안 끝내, 아름다운 밤중에</span><br />
<span class="script_pron">an kkeutnae, aleumdaun bamjung-e</span><br />
<span class="script_english">Can't end this, at beautiful night</span><br />
<span class="script_ex">아름다운(beautiful)  밤중(night)에(at)<br />[aleumdaun bamjung e]</span><br />
<br /><br />

<span class="script_korean">너에게 고백해</span><br />
<span class="script_pron">neoege gobaeghae</span><br />
<span class="script_english">I confess my love to you </span><br />
<span class="script_ex">너에게(to you)  고백해(I confess~) </span><br />
<span class="script_ex">고백하다[gobaeghada]  v.confess</span><br />
<br /><br />

<span class="script_korean">조명은 달로 해</span><br />
<span class="script_pron">jomyeong-eun dallo hae</span><br />
<span class="script_english">Let's have the moonlight shine us</span><br />
<span class="script_ex">달[dal]  moon</span><br />
<br /><br />

<span class="script_korean">이 수많은 일들이 내게 말을 해</span><br />
<span class="script_pron">i sumanh-eun ildeul-i naege mal-eul hae</span><br />
<span class="script_english">All these things talk to me</span><br />
<span class="script_ex">내게(to me) 말을 해(~talk to~)<br /> [naege mal-eul hae]</span><br />
<span class="script_ex">말을 하다[mal-eul hada]  v.talk, speak</span><br />
<br /><br />

<span class="script_korean">"단 하루만 있으면 가능해"</span><br />
<span class="script_pron">"dan haluman iss-eumyeon ganeunghae" </span><br />
<span class="script_english">Just one day, everything is possible </span><br />
<span class="script_ex">가능하다[ganeunghada]  be possible</span><br />
</span><br />





<span class="script_korean">하루만 너와 내가 함께할 수 있다면</span><br />
<span class="script_pron">haluman neowa naega hamkkehal su issdamyeon</span><br />
<span class="script_english">If I can be with you just for a day</span><br />
<span class="script_ex">하루만(just one day) </span><br />


<br /><br />

<span class="script_korean">하루만 너와 내가 손잡을 수 있다면</span><br />
<span class="script_pron">haluman neowa naega sonjab-eul su issdamyeon</span><br />
<span class="script_english">If I can hold your hands just for a day</span><br />
<span class="script_ex">손잡을 수 있다면 If I can hold your hands </span><br />
<span class="script_ex">손[son]  hand </span><br />
<br /><br />

<span class="script_korean">하루만 너와 내가 함께할 수 있다면</span><br />
<span class="script_pron">haluman neowa naega hamkkehal su issdamyeon</span><br />
<span class="script_english">If I can be with you just for a day</span><br />
<br /><br />

<span class="script_korean">하루만 (하루만)</span><br />
<span class="script_pron">haluman (haluman)</span><br />
<span class="script_english">just one day</span><br />
<br /><br />
<span class="script_korean">너와 내가 함께할 수 있다면</span><br />
<span class="script_pron">neowa naega hamkkehal su issdamyeon </span><br />
<span class="script_english">If you and I can be together just for a day</span><br />
<br /><br />


<span class="script_korean">(Do it do it do it)</span><br />
<br /><br />

<span class="script_korean">너와 하루만 있기를 바래 바래</span><br />
<span class="script_pron">neowa haluman issgileul balae balae</span><br />
<span class="script_english">I want to be with you just for a day</span><br />
<br /><br />

<span class="script_korean">(Do it do it do it)</span><br />
<br /><br />

<span class="script_korean">너와 단둘이 보내는 party party</span><br />
<span class="script_pron">neowa dandul-i bonaeneun party party</span><br />
<span class="script_english">Party party that we're spending together</span><br />
<br /><br />

<span class="script_korean">(Do it do it do it)</span><br />
<br /><br />

<span class="script_korean">너와 하루만 있기를 바래 바래</span><br />
<span class="script_pron">neowa haluman issgileul balae balae</span><br />
<span class="script_english">I want to be with you just for a day</span><br />
<span class="script_ex">너와(with you)  하루만(just one day) </span><br />
<span class="script_ex">너[neo] you </span><br />
<br /><br />

<span class="script_korean">(Do it do it do it)</span><br />
<br /><br />

<span class="script_korean">너와 단둘이 보내는 party party</span><br />
<span class="script_pron">neowa dandul-i bonaeneun party party </span><br />
<span class="script_english">Party party that we're spending together</span><br />
<br /><br />



<span class="script_korean">하루만 너와 내가 함께할 수 있다면</span><br />
<span class="script_pron">haluman neowa naega hamkkehal su issdamyeon</span><br />
<span class="script_english">If I can be with you just for a day</span><br />
<span class="script_ex">하루만(just one day) </span><br />


<br /><br />

<span class="script_korean">하루만 너와 내가 손잡을 수 있다면</span><br />
<span class="script_pron">haluman neowa naega sonjab-eul su issdamyeon</span><br />
<span class="script_english">If I can hold your hands just for a day</span><br />
<span class="script_ex">손잡을 수 있다면 If I can hold your hands </span><br />
<span class="script_ex">손[son]  hand </span><br />
<br /><br />

<span class="script_korean">하루만 너와 내가 함께할 수 있다면</span><br />
<span class="script_pron">haluman neowa naega hamkkehal su issdamyeon</span><br />
<span class="script_english">If I can be with you just for a day</span><br />
<br /><br />

<span class="script_korean">하루만 (하루만)</span><br />
<span class="script_pron">haluman (haluman)</span><br />
<span class="script_english">just one day</span><br />
<br /><br />
<span class="script_korean">너와 내가 함께할 수 있다면</span><br />
<span class="script_pron">neowa naega hamkkehal su issdamyeon </span><br />
<span class="script_english">If you and I can be together just for a day</span><br />
<br /><br />

<span class="script_korean">Can you please stay with me?</span><br />
<br /><br /><br /><br />


<br /><br />
</body>
</html>