
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<span class="script_korean">"네, 손님”</span><br />
<span class="script_pron">"ne sonnim”</span><br />
<span class="script_english">"Yes, sir and ma'am"</span><br />
<span class="script_ex">손님[sonnim]  visitor, customer </span><br />
<br /><br />


<span class="script_korean">어서 오십시오</span><br />
<span class="script_pron">eoseo osibsio</span><br />
<span class="script_english">Welcome!</span><br />
<br /><br />

<span class="script_korean">이 가게는 참 메뉴가 고르기도 쉽죠</span><br />
<span class="script_pron">i gageneun cham menyuga goleugido swibjyo</span><br />
<span class="script_english">It's easy to choose what you want in this store</span><br />
<span class="script_ex">이(this)  가게(store)  [i gage]  </span><br />
<span class="script_ex">메뉴  menu </span><br />
<span class="script_ex">고르다[goleuda]  v.choose</span><br />
<span class="script_ex">쉽다[swibda]  be easy</span><br />
<br /><br />


<span class="script_korean">뭘 시켜도 오감을 만족하지 하지</span><br />
<span class="script_pron">mwol sikyeodo ogam-eul manjoghaji haji</span><br />
<span class="script_english">Anything on the menu will satisfy your all five senses</span><br />
<span class="script_ex">뭘[mwol]  what </span><br />
<span class="script_ex">오감[ogam]  five sense</span><br />
<span class="script_ex">만족하다[manjoghada]  be satisfied</span><br />
<br /><br />

<span class="script_korean">지나가던 나그네, 비둘기까지</span><br />
<span class="script_pron">jinagadeon nageune, bidulgikkaji</span><br />
<span class="script_english">Even passing travelers, pigeons,</span><br />
<span class="script_ex">지나가던(passing)  나그네(traveler)<br/>[jinagadeon nageune] </span><br />
<span class="script_ex">비둘기[bidulgi]  pigeon</span><br />
<br /><br />

<span class="script_korean">까치까지 까마귀들까지</span><br />
<span class="script_pron">kkachikkaji kkamagwideulkkaji</span><br />
<span class="script_english">Magpies and crows</span><br />
<span class="script_ex">까치[kkachi]  Magpie</span><br />
<span class="script_ex">까마귀[kkamagwideu]  crow</span><br />
<br /><br />


<span class="script_korean">Cooking a sauce 입맛대로 털어</span><br />
<span class="script_pron">Cooking a sauce ibmasdaelo teol-eo</span><br />
<span class="script_english">Cooking a sauce, get all you want</span><br />
<span class="script_ex">입맛[ibmas]  one's appetite</span><br />

<br /><br />

<span class="script_korean">음미하고 lick it 말해 bon</span><br />
<span class="script_pron">eummihago lick it malhae bon</span><br />
<span class="script_english">Savor it, lick it, say it, bon</span><br />
<span class="script_ex">음미하다[eummihada]  v.savor</span><br />
<span class="script_ex">말하다[malhada]  v.say, tell</span><br />
<span class="script_ex">말해  the casual order form of 'v.say'</span><br />
<br /><br />

<span class="script_korean">Taste so good 반응은 모두 쩔어</span><br />
<span class="script_pron">Taste so good ban-eung-eun modu jjeol-eo</span><br />
<span class="script_english">Taste so good, everyone loves it</span><br />
<span class="script_ex">반응[ban-eung]  n.reaction</span><br />
<span class="script_ex">쩔다[jjeolda]  really cool</span><br />


<br /><br />

<span class="script_korean">But 모두 자극적인 거</span><br />
<span class="script_pron">But modu jageugjeog-in geo</span><br />
<span class="script_english">But it all tastes strong</span><br />
<span class="script_ex">모두(all)  자극적인(strong-tasting)  거(thing)</span><br />

<br /><br />

<span class="script_korean">I want it till 다 먹일 때까지</span><br />
<span class="script_pron">I want it till da meog-il ttaekkaji</span><br />
<span class="script_english">I want it till I serve them all</span><br />
<br /><br />

<span class="script_korean">연구하지 cross boundaries</span><br />
<span class="script_pron">yeonguhaji cross boundaries</span><br />
<span class="script_english">I do my research, cross boundaries</span><br />
<span class="script_ex">연구하다[yeonguhada]  v.reserach</span><br />

<br /><br />

<span class="script_korean">경계 따위 없어 마치 창조하듯 소리를 만들지</span><br />

<span class="script_pron">gyeong-gye ttawi eobs-eo machi changjohadeus solileul mandeulji</span><br />
<span class="script_english">No limits, like a creator, I make sound</span><br />
<span class="script_ex">경계[gyeong-gye]  limit </span><br />
<span class="script_ex">없다[eobsda]  v.not have</span><br />
<span class="script_ex">소리[soli]  n.sound</span><br />
<span class="script_ex">만들다[mandeulda]  v.make</span><br />
<br /><br />




<span class="script_korean">그저 계속 만들어가 새롭게</span><br />
<span class="script_pron">geujeo gyesog mandeul-eoga saelobge</span><br />
<span class="script_english">We just keep on making new things</span><br />
<span class="script_ex">그저(just)  계속(continuously)  만들어가(~make)  새롭게(newly)</span><br />
<br /><br />

<span class="script_korean">Because we're one of a kind</span><br />
<br /><br />

<span class="script_korean">누구도 따라 할 수 없는 our own game</span><br />
<span class="script_pron">nugudo ttala hal su eobsneun our own game</span><br />
<span class="script_english">No one can copy us, our own game</span><br />
<span class="script_ex">누구도  no one </span><br />
<span class="script_ex">따라하다[ttalahada]  v.copy </span><br />
<br /><br />


<span class="script_korean">시작부터 다 우리 꺼</span><br />
<span class="script_pron">sijagbuteo da uli kkeo</span><br />
<span class="script_english">From the start, it's all ours</span><br />
<span class="script_ex">시작(the start)부터(from)  다(all)  우리(our)</span><br />
<br /><br />

<span class="script_korean">잠깐 떠나간다 해도</span><br />
<span class="script_pron">jamkkan tteonaganda haedo</span><br />
<span class="script_english">Even if you go away for a moment</span><br />
<span class="script_ex">잠깐[jamkkan]  for a while </span><br />

<span class="script_ex">떠나다[tteonada]  v.go away</span><br />
<br /><br />

<span class="script_korean">결국 다시 찾게 될</span><br />
<span class="script_pron">gyeolgug dasi chajge doel</span><br />
<span class="script_english">You will look for it again</span><br />
<span class="script_ex">결국(eventually)  다시(again)  [gyeolgug dasi]</span><br />
<span class="script_ex">찾다[chajda]  v.look for</span><br />
<br /><br />

<span class="script_korean">열기가 식지 않는 메뉴 지금부터 싹 다</span><br />
<span class="script_pron">yeolgiga sigji anhneun menyu jigeumbuteo ssag da</span><br />
<span class="script_english">Hottest menus that will never cool off</span><br />
<span class="script_ex">지금부터[jigeumbuteo]  from now</span><br />
<br /><br />


<span class="script_korean">입맛에다 때려 박아</span><br />
<span class="script_pron">ibmas-eda ttaelyeo bag-a</span><br />
<span class="script_english">Imprint those flavors on your palate</span><br />
<span class="script_ex">입맛[ibmas]  one's taste</span><br />
<br /><br />

<span class="script_korean">Du du du du du du</span><br />


<br /><br />
<span class="script_korean">이게 우리 탕 탕 탕탕</span><br />
<span class="script_pron">ige uli tang tang tangtang</span><br />
<span class="script_english">This is our TANG TANG TANG TANG</span><br />
<span class="script_ex">이게(this)  우리(our) </span><br />
<br /><br />

<span class="script_korean">Du du du du du du</span><br />
<br /><br />
<span class="script_korean">이게 우리 탕 탕 탕탕</span><br />
<span class="script_pron">ige uli tang tang tangtang</span><br />
<span class="script_english">This is our TANG TANG TANG TANG</span><br />
<br /><br />

<span class="script_korean">지금 바로 눈에 불을 켜</span><br />
<span class="script_pron">jigeum balo nun-e bul-eul kyeo</span><br />
<span class="script_english">Turn on the fire in your eyes</span><br />
<span class="script_ex">지금 바로(right now)  눈(eye)에(in)<br/>[jigeum balo nun-e]</span><br />
<span class="script_ex">불[bul]  fire</span><br />
<span class="script_ex">켜다[kye-da]  v.turn on</span><br />
<br /><br />

<span class="script_korean">I just wanna taste it, make it hot</span><br />
<br /><br />
<span class="script_korean">새로운 불판 위에 track을 달궈</span><br />
<span class="script_pron">saeloun bulpan wie trackeul dalgwo</span><br />
<span class="script_english">On a new grill, cook this track</span><br />
<span class="script_ex">새로운(new)  불판(grill) 위에(on)  </span><br />

<br /><br />

<span class="script_korean">메뉴 골라 call me up</span><br />
<span class="script_pron">menyu golla call me up</span><br />
<span class="script_english">Choose the menu, call me up</span><br />
<span class="script_ex">메뉴(menu)  골라(Choose~)</span><br />
<span class="script_ex">고르다[goleuda]  v.choose</span><br />
<br /><br />

<span class="script_korean">원하는 걸로 다 serve</span><br />
<span class="script_pron">wonhaneun geollo da serve</span><br />
<span class="script_english">Whatever you want, serve</span><br />
<br /><br />

<span class="script_korean">Du du du du du du

<br /><br />

<span class="script_korean">Cookin' like a chef, I'm a five star 미슐랭</span><br />
<span class="script_english">Cookin' like a chef I'm a 5 star Michelin</span><br />
<span class="script_ex">미슐랭  Michelin</span><br />
<br /><br />

<span class="script_korean">"미"의 정점을 찍고 눈에 보여 illusion</span><br />
<span class="script_pron">"mi"ui jeongjeom-eul jjiggo nun-e boyeo illusion</span><br />
<span class="script_english">Reached the peak of "taste" I see it illusion</span><br />
<span class="script_ex">눈[nun]  eye</span><br />
<span class="script_ex">보이다[boida]  be seen</span><br />
<br /><br />

<span class="script_korean">Whoo 첨 느꼈지 이런 감정</span><br />
<span class="script_pron">Whoo cheom neukkyeossji ileon gamjeong</span><br />
<span class="script_english">Whoo I've never felt this way before</span><br />
<span class="script_ex">첨(the first)  느꼈지(~felt)  이런(this)  감정(feeling)</span><br />
<span class="script_ex">느끼다[neukkida]  v.feel</span><br />

<br /><br />

<span class="script_korean">놀랄 거야 gonna shock 바로 감전</span><br />
<span class="script_pron">nollal geoya gonna shock balo gamjeon</span><br />
<span class="script_english">You'll be shocked, gonna shock, instant electric shock</span><br />
<span class="script_ex">놀라다[nollada]  be surprised</span><br />

<br /><br />

<span class="script_korean">자물쇠 따 싹 다 unlock</span><br />
<span class="script_pron">jamulsoe tta ssag da unlock</span><br />
<span class="script_english">All the locks unlock</span><br />
<span class="script_ex">자물쇠(the lock)  따(Unlock~)  싹 다(all)</span><br />
<span class="script_ex">따다[ttada]  v.unlock</span><br />

<br /><br />

<span class="script_korean">Idea bank 머릿속을 털어 털어</span><br />
<span class="script_pron">Idea bank meolis-sog-eul teol-eo teol-eo</span><br />
<span class="script_english">Idea bank, empty your head, empty it</span><br />


<br /><br />

<span class="script_korean">비밀재료가 궁금하다면</span><br />
<span class="script_pron">bimiljaelyoga gung-geumhadamyeon</span><br />
<span class="script_english">Wonder what's our secret ingredient</span><br />
<span class="script_ex">비밀(secret) 재료(ingredient)  [bimil jaelyo]</span><br />
<span class="script_ex">궁금하다[gung-geumhada]  v.wonder</span><br />
<br /><br />

<span class="script_korean">사실 우린 그딴 거 안 써</span><br />
<span class="script_pron">sasil ulin geuttan geo an sseo</span><br />
<span class="script_english">We don't use such a thing
<span class="script_ex">사실(in fact) </span><br />
<span class="script_ex">그딴거(such things)  안써(don't use)<br/>[geuttan geo an sseo] </span><br />
<span class="script_ex">쓰다[sseuda]  v.use </span><br />
<span class="script_ex">안 쓰다[an sseuda]  the opposite word of 'v.use'</span><br />


<br /><br />

<span class="script_korean">그저 계속 만들어가 새롭게</span><br />
<span class="script_pron">geujeo gyesog mandeul-eoga saelobge</span><br />
<span class="script_english">We just keep on making new things</span><br />
<span class="script_ex">그저(just)  계속(continuously)  만들어가(~make)  새롭게(newly)</span><br />
<br /><br />

<span class="script_korean">Because we're one of a kind</span><br />

<br /><br />
<span class="script_korean">누구도 따라 할 수 없는 our own game</span><br />
<span class="script_pron">nugudo ttala hal su eobsneun our own game</span><br />
<span class="script_english">No one can copy us, our own game</span><br />
<span class="script_ex">누구도  no one </span><br />
<span class="script_ex">따라하다[ttalahada]  v.copy </span><br />
<br /><br />


<span class="script_korean">시작부터 다 우리 꺼</span><br />
<span class="script_pron">sijagbuteo da uli kkeo</span><br />
<span class="script_english">From the start, it's all ours</span><br />
<span class="script_ex">시작(the start)부터(from)  다(all)  우리(our)</span><br />
<br /><br />

<span class="script_korean">잠깐 떠나간다 해도</span><br />
<span class="script_pron">jamkkan tteonaganda haedo</span><br />
<span class="script_english">Even if you go away for a moment</span><br />
<span class="script_ex">잠깐[jamkkan]  for a while </span><br />
<span class="script_ex">떠나다[tteonada]  v.go away</span><br />
<br /><br />

<span class="script_korean">결국 다시 찾게 될</span><br />
<span class="script_pron">gyeolgug dasi chajge doel</span><br />
<span class="script_english">You will look for it again</span><br />
<span class="script_ex">결국(eventually)  다시(again)  [gyeolgug dasi]</span><br />
<span class="script_ex">찾다[chajda]  v.look for</span><br />
<br /><br />

<span class="script_korean">열기가 식지 않는 메뉴 지금부터 싹 다</span><br />
<span class="script_pron">yeolgiga sigji anhneun menyu jigeumbuteo ssag da</span><br />
<span class="script_english">Hottest menus that will never cool off</span><br />
<span class="script_ex">지금부터[jigeumbuteo]  from now</span><br />
<br /><br />


<span class="script_korean">입맛에다 때려 박아</span><br />
<span class="script_pron">ibmas-eda ttaelyeo bag-a</span><br />
<span class="script_english">Imprint those flavors on your palate</span><br />
<span class="script_ex">입맛[ibmas]  one's taste</span><br />
<br /><br />

<span class="script_korean">Du du du du du du</span><br />
<br /><br />


<span class="script_korean">뭐든 그냥 집어넣어</span><br />
<span class="script_pron">mwodeun geunyang jib-eoneoh-eo</span><br />
<span class="script_english">Just put everything in</span><br />
<span class="script_ex">그냥(just)  집어넣어(Put~) <br/>[geunyang jib-eoneoh-eo]</span><br />
<span class="script_ex">집어넣다[jib-eoneohda]  v.put</span><br />
<br /><br />

<span class="script_korean">눈치 보지 말고 더</span><br />
<span class="script_pron">nunchi boji malgo deo</span><br />
<span class="script_english">Don't mind the other, put more</span><br />
<span class="script_ex">눈치보다[nunchiboda]  v.try to read sb's mind</span><br />
<span class="script_ex">더[deo]  more</span><br />
<br /><br />

<span class="script_korean">망설이지 말고 부어</span><br />
<span class="script_pron">mangseol-iji malgo bueo</span><br />
<span class="script_english">Don't hesitate, pour more</span><br />
<span class="script_ex">망설이다[mangseol-ida]  v.hesitate</span><br />
<br /><br />

<span class="script_korean">비벼 비벼</span><br />
<span class="script_pron">bibyeo bibyeo</span><br />
<span class="script_english">Mix, mix</span><br />
<span class="script_ex">비비다[bibida]  v.mix</span><br />

<br /><br />

<span class="script_korean">"네 손님”</span><br />
<span class="script_pron">"ne sonnim”</span><br />
<span class="script_english">"Yes, sir and ma'am"</span><br />
<br /><br />

<span class="script_korean">Du du du</span><br />
<br />
<span class="script_korean">이게 우리 탕 탕 탕탕</span><br />
<span class="script_pron">ige uli tang tang tangtang</span><br />
<span class="script_english">This is our TANG TANG TANG TANG</span><br />
<span class="script_ex">이게(this)  우리(our) </span><br />
<br /><br />

<span class="script_korean">Du du du du du du</span><br />
<br /><br />
<span class="script_korean">이게 우리 탕 탕 탕탕</span><br />
<span class="script_pron">ige uli tang tang tangtang</span><br />
<span class="script_english">This is our TANG TANG TANG TANG</span><br />
<span class="script_ex">이게(this)  우리(our) </span><br />
<br /><br />

<span class="script_korean">Du du du du du du</span><br />

<br /><br />
<span class="script_korean">어서 오십시오</span><br />
<span class="script_pron">eoseo osibsio</span><br />
<span class="script_english">Welcome!</span><br />
<br /><br />

<span class="script_korean">이 가게는 참 메뉴가 고르기도 쉽죠</span><br />
<span class="script_pron">i gageneun cham menyuga goleugido swibjyo</span><br />
<span class="script_english">It's easy to choose what you want in this store</span><br />
<span class="script_ex">이(this)  가게(store)  [i gage]  </span><br />
<span class="script_ex">메뉴  menu </span><br />
<span class="script_ex">고르다[goleuda]  v.choose</span><br />
<span class="script_ex">쉽다[swibda]  be easy</span><br />
<br /><br />


<span class="script_korean">뭘 시켜도 오감을 만족하지 하지</span><br />
<span class="script_pron">mwol sikyeodo ogam-eul manjoghaji haji</span><br />
<span class="script_english">Anything on the menu will satisfy your all five senses</span><br />
<span class="script_ex">뭘[mwol]  what </span><br />
<span class="script_ex">오감[ogam]  five sense</span><br />
<span class="script_ex">만족하다[manjoghada]  be satisfied</span><br />
<br /><br />

<span class="script_korean">지나가던 나그네, 비둘기까지 까치까지</span><br />
<span class="script_pron">jinagadeon nageune, bidulgikkaji 까치까지</span><br />
<span class="script_english">Even passing travelers, pigeons, and Magpies</span><br />
<span class="script_ex">지나가던(passing)  나그네(traveler)<br/>[jinagadeon nageune] </span><br />
<span class="script_ex">비둘기[bidulgi]  pigeon</span><br />
<span class="script_ex">까치[kkachi]  Magpie</span><br />

<br /><br />

<span class="script_korean">Du du du du du du</span><br />
<br /><br />



</body>
</html>