
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>


<span class="script_korean">Woah oh</span><br />
<span class="script_korean">Yeah</span><br />
<br /><br />

<span class="script_korean">넌 마치 beautiful danger</span><br />
<span class="script_pron">neon machi beautiful danger</span><br />
<span class="script_english">You’re like beautiful danger</span><br />
<span class="script_ex">넌[neon]  the subject form of 'you'</span><br />
<span class="script_ex">마치[machi]  like </span><br />
<br /><br />

<span class="script_korean">쳐다볼 수 없어</span><br />
<span class="script_pron">chyeodabol su eobs-eo</span><br />
<span class="script_english">I can’t look at you</span><br />
<span class="script_ex">쳐다보다[chyeodaboda]  v.look at</span><br />

<br /><br />

<span class="script_korean">너무 눈부신 halo </span><br />
<span class="script_pron">neomu nunbusin halo </span><br />
<span class="script_english">Halo too bright</span><br />
<span class="script_ex">너무(so, too)  눈부신(bright)</span><br />

<br /><br />

<span class="script_korean">눈을 가려봐도 숨겨봐도</span><br />
<span class="script_pron">nun-eul galyeobwado sumgyeobwado</span><br />
<span class="script_english">Even if I close or hide my eyes</span><br />
<span class="script_ex">눈[nun]  eye</span><br />
<span class="script_ex">가리다[galida]  v.close</span><br />
<span class="script_ex">숨기다[sumgida]  v.hide </span><br />
<br /><br />

<span class="script_korean">넌 정말 different </span><br />
<span class="script_pron">neon jeongmal different </span><br />
<span class="script_english">You’re so different</span><br />
<span class="script_ex">정말[jeongmal]  really </span><br />

<br /><br />

<span class="script_korean">헤어나올 수 없어</span><br />
<span class="script_pron">heeonaol su eobs-eo</span><br />
<span class="script_english">I can’t get out of it</span><br />
<span class="script_ex">헤어나오다[heeonaoda]  v.get out </span><br />

<br /><br />

<span class="script_korean">터질듯한 내 heartbeat</span><br />
<span class="script_pron">teojildeushan nae heartbeat</span><br />
<span class="script_english">My exploding heartbeat</span><br />
<span class="script_ex">터지다[teojida]  v.explode </span><br />
<span class="script_ex">터질듯한(exploding)  내(my) </span><br />

<br /><br />

<span class="script_korean">불을 질러 oh oh oh </span><br />
<span class="script_pron">bul-eul jilleo oh oh oh </span><br />
<span class="script_english">Set a fire oh oh oh</span><br />
<span class="script_ex">불[bul]  fire </span><br />
<span class="script_ex">지르다[jileuda]  v.set on (fire)</span><br />
<br /><br />

<span class="script_korean">더 oh oh oh</span><br />
<span class="script_pron">deo oh oh oh</span><br />
<span class="script_english">More oh oh oh</span><br />
<br /><br />


<span class="script_korean">Oh no 온통 머릿속이 messed up</span><br />
<span class="script_pron">Oh no ontong meolis-sog-i messed up</span><br />
<span class="script_english">Oh no my head is all messed up</span><br />
<span class="script_ex">온통(all)  머릿속(in my head)  [ontong meolis-sog]</span><br />
<span class="script_ex">머리[meoli]  head </span><br />
<br /><br />

<span class="script_korean">Yo 오늘따라 미치겠어</span><br />
<span class="script_pron">Yo oneulttala michigess-eo</span><br />
<span class="script_english">Yo I’m going crazy a lot today</span><br />
<span class="script_ex">오늘[oneul]  today </span><br />
<span class="script_ex">미치다[michida]  be crazy</span><br />
<span class="script_ex">미치겠어 S be going to crazy</span><br />

<br /><br />

<span class="script_korean">You’re so beautiful 말하고 싶어</span><br />
<span class="script_pron">You’re so beautiful malhago sip-eo</span><br />
<span class="script_english">You’re so beautiful I want to say</span><br />
<span class="script_ex">말하다[malhada]  v.say, talk</span><br />
<span class="script_ex">말하고 싶어  I want to say~</span><br />
<br /><br />

<span class="script_korean">눈을 마주친 순간 이전의 난</span><br />
<span class="script_pron">nun-eul majuchin sungan ijeon-ui nan</span><br />
<span class="script_english">Before the moment our eyes met</span><br />
<span class="script_ex">순간[sungan]  the moment </span><br />
<span class="script_ex">이전의[ijeon-ui]  previous, former  </span><br />
<span class="script_ex">난[nan]  the subjective form of 'I'</span><br />
<br /><br />

<span class="script_korean">몰랐었어 나의 타입</span><br />
<span class="script_pron">mollass-eoss-eo naui taib</span><br />
<span class="script_english">I didn’t know my type</span><br />
<span class="script_ex">몰랐었어  ~didn't know~</span><br />
<span class="script_ex">나의(my)  타입(type)  [naui taib]</span><br />
<br /><br />

<span class="script_korean">넌 정말 special treasure</span><br />
<span class="script_pron">neon jeongmal special treasure</span><br />
<span class="script_english">You’re so special treasure</span><br />
<span class="script_ex">넌[neon]  the subjective form of 'you'</span><br />
<br /><br />

<span class="script_korean">Yeah I'm gonna be the one</span><br />
<br /><br />
<span class="script_korean">너를 원해</span><br />
<span class="script_pron">neoleul wonhae</span><br />
<span class="script_english">I want you</span><br />
<span class="script_ex">원하다[wonhada]  v.want</span><br />
<span class="script_ex">너를(the objective of 'you') 원해(S want~)</span><br />
<br /><br />



<span class="script_korean">운명이었던 것처럼 yeah</span><br />
<span class="script_pron">unmyeong-ieossdeon geoscheoleom yeah</span><br />
<span class="script_english">Like it was meant to happen yeah</span><br />
<span class="script_ex">운명[unmyeong]  fate, destiny</span><br />

<br /><br />

<span class="script_korean">수많은 사람들 속 너만 보여</span><br />
<span class="script_pron">sumanh-eun salamdeul sog neoman boyeo</span><br />
<span class="script_english">All I can see in the crowd is you</span><br />
<span class="script_ex">수많은(lots of) 사람들(people) 속(in) 너만(only you) 보여(be seen) </span><br />
<span class="script_ex">보이다[boida]  v.be seen </span><br />

<br /><br />

<span class="script_korean">I can make you happy</span><br />
<br /><br />

<span class="script_korean">난 꼭 너여야만 해 girl</span><br />
<span class="script_pron">nan kkog neoyeoyaman hae girl</span><br />
<span class="script_english">It’s gotta be you girl</span><br />
<br /><br />


<span class="script_korean">맘을 열어줘 </span><br />
<span class="script_pron">mam-eul yeol-eojwo</span><br />
<span class="script_english">Please open up your heart</span><br />
<span class="script_ex">맘([mam]  heart)  열어줘(Please, open~) </span><br />
<span class="script_ex">열다[yeol da]  v.open </span><br />


<br /><br />

<span class="script_korean">I just wanna be your boy</span><br />
<br /><br />




<span class="script_korean">I’ll be your boy</span><br />
<br /><br />
<span class="script_korean">맘을 열어줘</span><br />
<span class="script_pron">mam-eul yeol-eojwo</span><br />
<span class="script_english">Please open up your heart</span><br />
<br /><br />
<span class="script_korean">Be my be my be my girl</span><br />
<span class="script_korean">I’ll be your boy</span><br />
<span class="script_korean">Be my be my be my</span><br />
<span class="script_korean">I just wanna be your boy</span><br />
<br /><br />

<span class="script_korean">지금 막 지금 막</span><br />
<span class="script_pron">jigeum mag jigeum mag</span><br />
<span class="script_english">Right now right now</span><br />
<br /><br />

<span class="script_korean">눈이 멀어버릴 것만 같은 </span><br />
<span class="script_pron">nun-i meol-eobeolil geosman gat-eun</span><br />
<span class="script_english">My eyes might go blind</span><br />
<span class="script_ex">(눈이)멀다[(nun-i)meolda]  v.blind </span><br />

<br /><br />

<span class="script_korean">숨 막히는 아름다움</span><br />
<span class="script_pron">sum maghineun aleumdaum</span><br />
<span class="script_english">Breathtaking beauty</span><br />
<span class="script_ex">숨 막히는(breathtaking)  아름다움(beauty)</span><br />
<br /><br />

<span class="script_korean">I’m so addicted to you, can’t control</span><br />
<br /><br />
<span class="script_korean">코끝에 당겨 너의 향기</span><br />
<span class="script_pron">kokkeut-e dang-gyeo neoui hyang-gi</span><br />
<span class="script_english">Your scent touches my nose</span><br />
<span class="script_ex">코(nose)끝(the end) [ko kkeut]</span><br />
<span class="script_ex">너의(your)  향기(scent)  [neoui hyang-gi]</span><br />
<br /><br />

<span class="script_korean">불장난은 그만 사랑으로 채워 열기</span><br />
<span class="script_pron">buljangnan-eun geuman salang-eulo chaewo yeolgi</span><br />
<span class="script_english">Stop playing with fire, fill with love fire</span><br />
<span class="script_ex">불장난[buljangnan]  playing with love(fire)</span><br />
<span class="script_ex">그만(Stop~)  사랑으로(with love)  채워(~fill with<br/>[geuman salang-eulo chaewo]</span><br />
<span class="script_ex">채우다[chaeuda]  v.fill</span><br />
<br /><br />


<span class="script_korean">I’m runnin’ and runnin’ and</span><br />
<br /><br />
<span class="script_korean">널 위해서라면 난</span><br />
<span class="script_pron">neol wihaeseolamyeon nan</span><br />
<span class="script_english">If it’s for you</span><br />
<span class="script_ex">널[neol]  the objective form fo 'you'</span><br />
<span class="script_ex">난[nan]  the subjective form fo 'I'</span><br />
<br /><br />

<span class="script_korean">전부 다 걸어 ride or die</span><br />
<span class="script_pron">jeonbu da geol-eo ride or die</span><br />
<span class="script_english">I risk it all ride or die</span><br />
<span class="script_ex">전부(everything)  다(all)  </span><br />

<br /><br />




<span class="script_korean">운명이었던 것처럼 yeah</span><br />
<span class="script_pron">unmyeong-ieossdeon geoscheoleom yeah</span><br />
<span class="script_english">Like it was meant to happen yeah</span><br />
<span class="script_ex">운명[unmyeong]  fate, destiny</span><br />

<br /><br />

<span class="script_korean">수많은 사람들 속 너만 보여</span><br />
<span class="script_pron">sumanh-eun salamdeul sog neoman boyeo</span><br />
<span class="script_english">All I can see in the crowd is you</span><br />
<span class="script_ex">수많은(lots of) 사람들(people) 속(in) 너만(only you) 보여(be seen) </span><br />
<span class="script_ex">보이다[boida]  v.be seen </span><br />

<br /><br />

<span class="script_korean">I can make you happy</span><br />
<br /><br />

<span class="script_korean">난 꼭 너여야만 해 girl</span><br />
<span class="script_pron">nan kkog neoyeoyaman hae girl</span><br />
<span class="script_english">It’s gotta be you girl</span><br />
<br /><br />


<span class="script_korean">맘을 열어줘 </span><br />
<span class="script_pron">mam-eul yeol-eojwo</span><br />
<span class="script_english">Please open up your heart</span><br />
<span class="script_ex">맘([mam]heart)  열어줘(Please, open~) </span><br />
<span class="script_ex">열다[yeol da]  v.open </span><br />


<br /><br />

<span class="script_korean">I just wanna be your boy</span><br />


<br /><br />
<span class="script_korean">I’ll be your boy</span><br />

<br /><br />
<span class="script_korean">맘을 열어줘 </span><br />
<span class="script_pron">mam-eul yeol-eojwo</span><br />
<span class="script_english">Please open up your heart</span><br />
<span class="script_ex">맘([mam]  heart)  열어줘(Please, open~) </span><br />
<span class="script_ex">열다[yeol da]  v.open </span><br />


<br /><br />

<span class="script_korean">Be my be my be my girl</span><br />
<span class="script_korean">I’ll be your boy</span><br />
<span class="script_korean">Be my be my be my</span><br />
<span class="script_korean">I just wanna be your boy
<br /><br />


<span class="script_korean">어디서든 빛나</span><br />
<span class="script_pron">eodiseodeun bichna</span><br />
<span class="script_english">You shine everywhere</span><br />
<span class="script_ex">어디에서든(everywhere)  빛나(~shine)</span><br />
<span class="script_ex">빛나다[bichnada]  v.shine</span><br />

<br /><br />


<span class="script_korean">너는 나의 여왕</span><br />
<span class="script_pron">neoneun naui yeowang</span><br />
<span class="script_english">You’re my queen</span><br />
<span class="script_ex">나의(my)  여왕(queen)  [naui yeowang]</span><br />

<br /><br />


<span class="script_korean">I’mma ride for you</span><br />
<span class="script_korean">I’mma ride or die for you girl</span><br />
<span class="script_korean">Baby I’ll be yours</span><br />
<span class="script_korean">Baby I’ll be yours</span><br />
<span class="script_korean">But you’re so far away </span><br />
<br /><br />

<span class="script_korean">이제 맘을 열어줘</span><br />
<span class="script_pron">ije mam-eul yeol-eojwo</span><br />
  <span class="script_english">Now, please open up your heart</span><br />
  <span class="script_ex">이제[ije]  now</span><br />
<br /><br />
<span class="script_korean">I’m gonna be your boy</span><br />
<span class="script_korean">I’ll be your boy</span><br />
<span class="script_korean">Be my be my be my girl</span><br />
<br /><br />
<span class="script_korean">내 맘과 같다면 </span><br />
<span class="script_pron">nae mamgwa gatdamyeon</span><br />
<span class="script_english">If it’s the way I feel I</span><br />
<span class="script_ex">내(my)  맘(heart)  [nae mam]</span><br />
<span class="script_ex">같다[gatda]  be same</span><br />
<br /><br />
<span class="script_korean">Be my be my be my</span><br />
<span class="script_korean">I just wanna be your boy</span><br />
<br /><br />

<span class="script_korean">다 필요 없어 나와 손을 잡고 run</span><br />
<span class="script_pron">da pil-yo eobs-eo nawa son-eul jabgo run</span><br />
<span class="script_english">I don't need anything, Hold my hand and run
<span class="script_ex">다(all)  필요 없어(~don't need~)  [da pil-yo eobs-eo]</span><br />
<span class="script_ex">필요 없다[pil-yo eobsda]  v.don't need</span><br />
<span class="script_ex">손[son]  hand</span><br />
<br /><br />



<span class="script_korean">Shh Treasure </span><br />
<span class="script_korean">Oh oh oh oh oh oh oh oh</span><br />
<span class="script_korean">Na na na na na now</span><br />
<span class="script_korean">Oh oh oh oh oh oh </span><br />
<br /><br />

<span class="script_korean">맘을 열어줘 </span><br />
<span class="script_pron">mam-eul yeol-eojwo</span><br />
<span class="script_english">Please open up your heart</span><br />
<span class="script_ex">맘([mam]  heart)  열어줘(Please, open~) </span><br />
<span class="script_ex">열다[yeol da]  v.open </span><br />


<br /><br /><br /><br />

<span class="script_korean">Oh oh oh oh oh oh oh oh</span><br />
<span class="script_korean">Na na na na na now</span><br />
<span class="script_korean">Oh oh oh oh oh oh</span><br />
<span class="script_korean">I’m gonna be your boy</span><br />
<br /><br />


</span></span>
<span class="script_korean">Woah oh</span><br />
<span class="script_korean">Yeah</span><br />
<br /><br />

<span class="script_korean">넌 마치 beautiful danger</span><br />
<span class="script_pron">neon machi beautiful danger</span><br />
<span class="script_english">You’re like beautiful danger</span><br />
<span class="script_ex">넌[neon]  the subject form of 'you'</span><br />
<span class="script_ex">마치[machi]  like </span><br />
<br /><br />

<span class="script_korean">쳐다볼 수 없어</span><br />
<span class="script_pron">chyeodabol su eobs-eo</span><br />
<span class="script_english">I can’t look at you</span><br />
<span class="script_ex">쳐다보다[chyeodaboda]  v.look at</span><br />

<br /><br />

<span class="script_korean">너무 눈부신 halo </span><br />
<span class="script_pron">neomu nunbusin halo </span><br />
<span class="script_english">Halo too bright</span><br />
<span class="script_ex">너무(so, too)  눈부신(bright)</span><br />

<br /><br />

<span class="script_korean">눈을 가려봐도 숨겨봐도</span><br />
<span class="script_pron">nun-eul galyeobwado sumgyeobwado</span><br />
<span class="script_english">Even if I close or hide my eyes</span><br />
<span class="script_ex">눈[nun]  eye</span><br />
<span class="script_ex">가리다[galida]  v.close</span><br />
<span class="script_ex">숨기다[sumgida]  v.hide </span><br />
<br /><br />

<span class="script_korean">넌 정말 different </span><br />
<span class="script_pron">neon jeongmal different </span><br />
<span class="script_english">You’re so different</span><br />
<span class="script_ex">정말[jeongmal]  really </span><br />

<br /><br />

<span class="script_korean">헤어나올 수 없어</span><br />
<span class="script_pron">heeonaol su eobs-eo</span><br />
<span class="script_english">I can’t get out of it</span><br />
<span class="script_ex">헤어나오다[heeonaoda]  v.get out </span><br />

<br /><br />

<span class="script_korean">터질듯한 내 heartbeat</span><br />
<span class="script_pron">teojildeushan nae heartbeat</span><br />
<span class="script_english">My exploding heartbeat</span><br />
<span class="script_ex">터지다[teojida]  v.explode </span><br />
<span class="script_ex">터질듯한(exploding)  내(my) </span><br />

<br /><br />

<span class="script_korean">불을 질러 oh oh oh </span><br />
<span class="script_pron">bul-eul jilleo oh oh oh </span><br />
<span class="script_english">Set a fire oh oh oh</span><br />
<span class="script_ex">불[bul]  fire </span><br />
<span class="script_ex">지르다[jileuda]  v.set on (fire)</span><br />
<br /><br />

<span class="script_korean">더 oh oh oh</span><br />
<span class="script_pron">deo oh oh oh</span><br />
<span class="script_english">More oh oh oh</span><br />
<br /><br />


<span class="script_korean">Oh no 온통 머릿속이 messed up</span><br />
<span class="script_pron">Oh no ontong meolis-sog-i messed up</span><br />
<span class="script_english">Oh no my head is all messed up</span><br />
<span class="script_ex">온통(all)  머릿속(in my head)  [ontong meolis-sog]</span><br />
<span class="script_ex">머리[meoli]  head </span><br />
<br /><br />

<span class="script_korean">Yo 오늘따라 미치겠어</span><br />
<span class="script_pron">Yo oneulttala michigess-eo</span><br />
<span class="script_english">Yo I’m going crazy a lot today</span><br />
<span class="script_ex">오늘[oneul]  today </span><br />
<span class="script_ex">미치다[michida]  be crazy</span><br />
<span class="script_ex">미치겠어 S be going to crazy</span><br />

<br /><br />

<span class="script_korean">You’re so beautiful 말하고 싶어</span><br />
<span class="script_pron">You’re so beautiful malhago sip-eo</span><br />
<span class="script_english">You’re so beautiful I want to say</span><br />
<span class="script_ex">말하다[malhada]  v.say, talk</span><br />
<span class="script_ex">말하고 싶어  I want to say~</span><br />
<br /><br />

<span class="script_korean">눈을 마주친 순간 이전의 난</span><br />
<span class="script_pron">nun-eul majuchin sungan ijeon-ui nan</span><br />
<span class="script_english">Before the moment our eyes met</span><br />
<span class="script_ex">순간[sungan]  the moment </span><br />
<span class="script_ex">이전의[ijeon-ui]  previous, former  </span><br />
<span class="script_ex">난[nan]  the subjective form of 'I'</span><br />
<br /><br />

<span class="script_korean">몰랐었어 나의 타입</span><br />
<span class="script_pron">mollass-eoss-eo naui taib</span><br />
<span class="script_english">I didn’t know my type</span><br />
<span class="script_ex">몰랐었어  ~didn't know~</span><br />
<span class="script_ex">나의(my)  타입(type)</span><br />
<br /><br />

<span class="script_korean">넌 정말 special treasure</span><br />
<span class="script_pron">neon jeongmal special treasure</span><br />
<span class="script_english">You’re so special treasure</span><br />
<span class="script_ex">넌[neon]  the subjective form of 'you'</span><br />
<br /><br />

<span class="script_korean">Yeah I'm gonna be the one</span><br />
<br /><br />
<span class="script_korean">너를 원해</span><br />
<span class="script_pron">neoleul wonhae</span><br />
<span class="script_english">I want you</span><br />
<span class="script_ex">원하다[wonhada]  v.want</span><br />
<span class="script_ex">너를(the objective of 'you') 원해(S want~)</span><br />
<br /><br />



<span class="script_korean">운명이었던 것처럼 yeah</span><br />
<span class="script_pron">unmyeong-ieossdeon geoscheoleom yeah</span><br />
<span class="script_english">Like it was meant to happen yeah</span><br />
<span class="script_ex">운명[unmyeong]  fate, destiny</span><br />

<br /><br />

<span class="script_korean">수많은 사람들 속 너만 보여</span><br />
<span class="script_pron">sumanh-eun salamdeul sog neoman boyeo</span><br />
<span class="script_english">All I can see in the crowd is you</span><br />
<span class="script_ex">수많은(lots of) 사람들(people) 속(in) 너만(only you) 보여(be seen) </span><br />
<span class="script_ex">보이다[boida]  v.be seen </span><br />

<br /><br />

<span class="script_korean">I can make you happy</span><br />
<br /><br />

<span class="script_korean">난 꼭 너여야만 해 girl</span><br />
<span class="script_pron">nan kkog neoyeoyaman hae girl</span><br />
<span class="script_english">It’s gotta be you girl</span><br />
<br /><br />


<span class="script_korean">맘을 열어줘 </span><br />
<span class="script_pron">mam-eul yeol-eojwo</span><br />
<span class="script_english">Please open up your heart</span><br />
<span class="script_ex">맘([mam]  heart)  열어줘(Please, open~) </span><br />
<span class="script_ex">열다[yeol da]  v.open </span><br />


<br /><br />

<span class="script_korean">I just wanna be your boy</span><br />
<br /><br />




<span class="script_korean">I’ll be your boy</span><br />
<br /><br />
<span class="script_korean">맘을 열어줘</span><br />
<span class="script_pron">mam-eul yeol-eojwo</span><br />
<span class="script_english">Please open up your heart</span><br />
<br /><br />
<span class="script_korean">Be my be my be my girl</span><br />
<span class="script_korean">I’ll be your boy</span><br />
<span class="script_korean">Be my be my be my</span><br />
<span class="script_korean">I just wanna be your boy</span><br />
<br /><br />

<span class="script_korean">지금 막 지금 막</span><br />
<span class="script_pron">jigeum mag jigeum mag</span><br />
<span class="script_english">Right now right now</span><br />
<br /><br />

<span class="script_korean">눈이 멀어버릴 것만 같은 </span><br />
<span class="script_pron">nun-i meol-eobeolil geosman gat-eun</span><br />
<span class="script_english">My eyes might go blind</span><br />
<span class="script_ex">(눈이)멀다[(nun-i)meolda]  v.blind </span><br />

<br /><br />

<span class="script_korean">숨 막히는 아름다움</span><br />
<span class="script_pron">sum maghineun aleumdaum</span><br />
<span class="script_english">Breathtaking beauty</span><br />
<span class="script_ex">숨 막히는(Breathtaking)  아름다움(beauty)</span><br />
<br /><br />

<span class="script_korean">I’m so addicted to you, can’t control</span><br />
<br /><br />
<span class="script_korean">코끝에 당겨 너의 향기</span><br />
<span class="script_pron">kokkeut-e dang-gyeo neoui hyang-gi</span><br />
<span class="script_english">Your scent touches my nose</span><br />
<span class="script_ex">코(nose)끝(the end) [ko kkeut]</span><br />
<span class="script_ex">너의(your)  향기(scent)  [neoui hyang-gi]</span><br />
<br /><br />

<span class="script_korean">불장난은 그만 사랑으로 채워 열기</span><br />
<span class="script_pron">buljangnan-eun geuman salang-eulo chaewo yeolgi</span><br />
<span class="script_english">Stop playing with fire, fill with love fire</span><br />
<span class="script_ex">불장난[buljangnan]  playing with love(fire)</span><br />
<span class="script_ex">그만(Stop~)  사랑으로(with love)  채워(~fill with)<br/>[geuman salang-eulo chaewo]</span><br />
<span class="script_ex">채우다[chaeuda]  v.fill</span><br />
<br /><br />


<span class="script_korean">I’m runnin’ and runnin’ and</span><br />
<br /><br />
<span class="script_korean">널 위해서라면 난</span><br />
<span class="script_pron">neol wihaeseolamyeon nan</span><br />
<span class="script_english">If it’s for you</span><br />
<span class="script_ex">널[neol]  the objective form fo 'you'</span><br />
<span class="script_ex">난[nan]  the subjective form fo 'I'</span><br />
<br /><br />

<span class="script_korean">전부 다 걸어 ride or die</span><br />
<span class="script_pron">jeonbu da geol-eo ride or die</span><br />
<span class="script_english">I risk it all ride or die</span><br />
<span class="script_ex">전부(everything)  다(all)  </span><br />

<br /><br />




<span class="script_korean">운명이었던 것처럼 yeah</span><br />
<span class="script_pron">unmyeong-ieossdeon geoscheoleom yeah</span><br />
<span class="script_english">Like it was meant to happen yeah</span><br />
<span class="script_ex">운명[unmyeong]  fate, destiny</span><br />

<br /><br />

<span class="script_korean">수많은 사람들 속 너만 보여</span><br />
<span class="script_pron">sumanh-eun salamdeul sog neoman boyeo</span><br />
<span class="script_english">All I can see in the crowd is you</span><br />
<span class="script_ex">수많은(lots of) 사람들(people) 속(in) 너만(only you) 보여(be seen) </span><br />
<span class="script_ex">보이다[boida]  v.be seen </span><br />

<br /><br />

<span class="script_korean">I can make you happy</span><br />
<br /><br />

<span class="script_korean">난 꼭 너여야만 해 girl</span><br />
<span class="script_pron">nan kkog neoyeoyaman hae girl</span><br />
<span class="script_english">It’s gotta be you girl</span><br />
<br /><br />


<span class="script_korean">맘을 열어줘 </span><br />
<span class="script_pron">mam-eul yeol-eojwo</span><br />
<span class="script_english">Please open up your heart</span><br />
<span class="script_ex">맘([mam]  heart)  열어줘(Please, open~) </span><br />
<span class="script_ex">열다[yeol da]  v.open </span><br />


<br /><br />

<span class="script_korean">I just wanna be your boy</span><br />
<span class="script_korean">I’ll be your boy</span><br />

<br /><br />
<span class="script_korean">맘을 열어줘 </span><br />
<span class="script_pron">mam-eul yeol-eojwo</span><br />
<span class="script_english">Please open up your heart</span><br />
<span class="script_ex">맘([mam]  heart)  열어줘(Please, open~) </span><br />
<span class="script_ex">열다[yeol da]  v.open </span><br />


<br /><br />

<span class="script_korean">Be my be my be my girl</span><br />
<span class="script_korean">I’ll be your boy</span><br />
<span class="script_korean">Be my be my be my</span><br />
<span class="script_korean">I just wanna be your boy
<br /><br />


<span class="script_korean">어디서든 빛나</span><br />
<span class="script_pron">eodiseodeun bichna</span><br />
<span class="script_english">You shine everywhere</span><br />
<span class="script_ex">어디에서든(everywhere)  빛나(~shine)</span><br />
<span class="script_ex">빛나다[bichnada]  v.shine</span><br />

<br /><br />


<span class="script_korean">너는 나의 여왕</span><br />
<span class="script_pron">neoneun naui yeowang</span><br />
<span class="script_english">You’re my queen</span><br />
<span class="script_ex">나의(my)  여왕(queen)  [naui yeowang]</span><br />

<br /><br />


<span class="script_korean">I’mma ride for you</span><br />
<span class="script_korean">I’mma ride or die for you girl</span><br />
<span class="script_korean">Baby I’ll be yours</span><br />
<span class="script_korean">Baby I’ll be yours</span><br />
<span class="script_korean">But you’re so far away </span><br />
<br /><br />

<span class="script_korean">이제 맘을 열어줘</span><br />
<span class="script_pron">ije mam-eul yeol-eojwo</span><br />
  <span class="script_english">Now, please open up your heart</span><br />
  <span class="script_ex">이제[ije]  now</span><br />
<br /><br />
<span class="script_korean">I’m gonna be your boy</span><br />
<span class="script_korean">I’ll be your boy</span><br />
<span class="script_korean">Be my be my be my girl</span><br />
<br /><br />
<span class="script_korean">내 맘과 같다면 </span><br />
<span class="script_pron">nae mamgwa gatdamyeon</span><br />
<span class="script_english">If it’s the way I feel I</span><br />
<span class="script_ex">내(my)  맘(heart)  [nae mam]</span><br />
<span class="script_ex">같다[gatda]  be same</span><br />
<br /><br />
<span class="script_korean">Be my be my be my</span><br />
<span class="script_korean">I just wanna be your boy</span><br />
<br /><br />

<span class="script_korean">다 필요 없어 나와 손을 잡고 run</span><br />
<span class="script_pron">da pil-yo eobs-eo nawa son-eul jabgo run</span><br />
<span class="script_english">I don't need anything, Hold my hand and run
<span class="script_ex">다(all)  필요 없어(~don't need~)</span><br />
<span class="script_ex">필요 없다[pil-yo eobsda]  v.don't need</span><br />
<span class="script_ex">손[son]  hand</span><br />
<br /><br />



<span class="script_korean">Shh Treasure </span><br />
<span class="script_korean">Oh oh oh oh oh oh oh oh</span><br />
<span class="script_korean">Na na na na na now</span><br />
<span class="script_korean">Oh oh oh oh oh oh </span><br />
<br /><br />

<span class="script_korean">맘을 열어줘 </span><br />
<span class="script_pron">mam-eul yeol-eojwo</span><br />
<span class="script_english">Please open up your heart</span><br />
<span class="script_ex">맘([mam] heart)  열어줘(Please, open~) </span><br />
<span class="script_ex">열다[yeol da]  v.open </span><br />


<br /><br /><br /><br />

<span class="script_korean">Oh oh oh oh oh oh oh oh</span><br />
<span class="script_korean">Na na na na na now</span><br />
<span class="script_korean">Oh oh oh oh oh oh</span><br />
<span class="script_korean">I’m gonna be your boy</span><br />
<br /><br />



</body>
</html>