
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<span class="script_korean">사람에서 사랑으로</span><br />
<span class="script_pron">salam eseo salang eulo</span><br />
<span class="script_english">From just anybody to my love</span><br />
<span class="script_ex">사람(person)에서(from) 사랑(love)으로(to)</span><br />
<br /><br />

<span class="script_korean">인연에서 연인으로</span><br />
<span class="script_pron">in-yeon eseo yeon-in eulo</span><br />
<span class="script_english">From fate to lovers</span><br />
<span class="script_ex">인연(fate)에서(from) 연인(lover)으로(to)</span><br />
<br /><br />

<span class="script_korean">이별 없이 영원할 줄 알았는데</span><br />
<span class="script_pron">ibyeol eobs-i yeong-wonhal jul al-assneunde</span><br />
<span class="script_english">Thought we'd be together forever without any breakup</span><br />
<span class="script_ex">이별(breakup) 없이(without) [ibyeol eobs-i]</span><br />
<br /><br />

<span class="script_korean">사실 아직도 거짓말 같죠</span><br />
<span class="script_pron">sasil ajigdo geojismal gatjyo</span><br />
<span class="script_english">In fact it still seems like a lie</span><br />
<span class="script_ex">사실(in fact) 아직도(still) 거짓말(n.lie) <br/>[sasil ajigdo geojismal]</span><br />
<br /><br />

<span class="script_korean">활짝 웃으며 올 것만 같죠</span><br />
<span class="script_pron">hwaljjag us-eumyeo ol geosman gatjyo</span><br />
<span class="script_english">Like you'd come back with a great big smile</span><br />

<br /><br />

<span class="script_korean">아름다웠던 모습 그대로</span><br />
<span class="script_pron">aleumdawossdeon moseub geudaelo</span><br />
<span class="script_english">Beautiful as you were</span><br />
<span class="script_ex">아름답다[aleumdabda]  be beautiful </span><br />

<br /><br />

<span class="script_korean">이제 와서야 후회만 해요</span><br />
<span class="script_pron">ije waseoya huhoeman haeyo</span><br />
<span class="script_english">Only now I feel regret</span><br />
<span class="script_ex">후회하다[huhoehada]  v.regret </span><br />
<br /><br />

<span class="script_korean">웃는 게 이쁜 그댈 울리기만 했죠</span><br />
<span class="script_pron">usneun ge ippeun geudael ulligiman haessjyo</span><br />
<span class="script_english">All I did was to make your beautiful smiling face covered in tears</span><br />
<span class="script_ex">울리다[ullida]  v,make sb cry </span><br />
<br /><br />



<span class="script_korean">내가 바란 건 이게 아닌데 </span><br />
<span class="script_pron">naega balan geon ige aninde</span><br />
<span class="script_english">This isn't what I wanted</span><br />
<span class="script_ex">바라다[balada] v.want</span><br />
<br /><br />





<span class="script_korean">결국 이 지경 이 꼴이지 나란 놈</span><br />
<span class="script_pron">gyeolgug i jigyeong i kkol-iji nalan nom</span><br />
<span class="script_english">Eventually ending up in this position, coming to this, I'm the one who messed it up</span><br />
<span class="script_ex">결국[gyeolgug]  eventually </span><br />
<br /><br />

<span class="script_korean">지켜주지도 못했지 너란 꽃</span><br />
<span class="script_pron">jikyeojujido moshaessji neolan kkoch</span><br />
<span class="script_english">Couldn't even protect a flower like you</span><br />
<span class="script_ex">지키다[jikida]  v.protect  </span><br />
<span class="script_ex">꽃[kkoch]  flower </span><br />
<br /><br />

<span class="script_korean">빨갛게 불타오르던 우리 모든 게</span><br />
<span class="script_pron">ppalgahge bultaoleudeon uli modeun ge</span><br />
<span class="script_english">All the flashing sparks in our relationship</span><br />
<span class="script_ex">우리(we) 모든 게(everything) [uli modeun ge] </span><br />
<br /><br />

<span class="script_korean">하얗게 재만 남았죠 </span><br />
<span class="script_pron">hayahge jaeman nam-assjyo </span><br />
<span class="script_english">Have turned into white ashes</span><br />
<span class="script_ex">하얗게(white) 재(ash) [hayahge jae]</span><br />
<br /><br />

<span class="script_korean">사람에서 사랑으로</span><br />
<span class="script_pron">salam eseo salang eulo</span><br />
<span class="script_english">From just anybody to my love</span><br />
<span class="script_ex">사람(person)에서(from) 사랑(love)으로(to)</span><br />
<br /><br />

<span class="script_korean">인연에서 연인으로</span><br />
<span class="script_pron">in-yeon eseo yeon-in eulo</span><br />
<span class="script_english">From fate to lovers</span><br />
<span class="script_ex">인연(fate)에서(from) 연인(lover)으로(to)</span><br />
<br /><br />

<span class="script_korean">아름다운 사랑 꽃을 피웠는데</span><br />
<span class="script_pron">aleumdaun salang kkoch-eul piwossneunde</span><br />
<span class="script_english">Blossomed beautiful love flower</span><br />
<span class="script_ex">아름다운(beautiful) 사랑(love) 꽃(flower)<br/>
[aleumdaun salang kkoch]</span><br />
<br /><br />

<span class="script_korean">꽃을 피웠는데</span><br />
<span class="script_pron">kkoch-eul piwossneunde</span><br />
<span class="script_english">Blossomed a flower</span><br />
<span class="script_ex">피우다[piwoda]  v.blossom </span><br />
<br /><br />

<span class="script_korean">웃음은 왜 울음이 돼</span><br />
<span class="script_pron">us-eum-eun wae ul-eum-i dwae</span><br />
<span class="script_english">Why has laughter turned into tears</span><br />
<span class="script_ex">웃음[us-eum]  laughter  </span><br />
<span class="script_ex">울음[ul-eum]  crying </span><br />
<br /><br />

<span class="script_korean">님에서 남이 돼버린 그대</span><br />
<span class="script_pron">nim-eseo nam-i dwaebeolin geudae</span><br />
<span class="script_english">Once mine now a stranger</span><br />
<span class="script_ex">남[nam] other </span><br />
<br /><br />

<span class="script_korean">이별 없이 영원할 줄 알았는데</span><br />
<span class="script_pron">ibyeol eobs-i yeong-wonhal jul al-assneunde</span><br />
<span class="script_english">Thought we'd be together forever without any breakup</span><br />
<span class="script_ex">이별(breakup) 없이(without) [ibyeol eobs-i]</span><br />
<br /><br />

<span class="script_korean">우린 왜 왜 왜</span><br />
<span class="script_pron">ulin wae wae wae </span><br />
<span class="script_english">Us why why why</span><br />
<br /><br />


<span class="script_korean">내 꿈속에서도 멀어지는 너</span><br />
<span class="script_pron">nae kkumsog-eseodo meol-eojineun neo</span><br />
<span class="script_english">You're moving far away even in my dreams</span><br />
<span class="script_ex">내(my) 꿈(dream)속(in) [nae kkum sog]</span><br />

<br /><br />


<span class="script_korean">아무것도 난 할 수가 없죠</span><br />
<span class="script_pron">amugeosdo nan hal suga eobsjyo</span><br />
<span class="script_english">I can't do anything</span><br />

<br /><br />

<span class="script_korean">멈춰보려 소리쳐도</span><br />
<span class="script_pron">meomchwobolyeo solichyeodo</span><br />
<span class="script_english">Shouting out to try to stop you</span><br />
<span class="script_ex">소리치다[solichida]  v.shout </span><br />
<span class="script_ex">멈추다[meomchuda]  v.stop  </span><br />
<br /><br />

<span class="script_korean">눈을 뜨면 사라지죠</span><br />
<span class="script_pron">nun-eul tteumyeon salajijyo</span><br />
<span class="script_english">But you disappear when I open my eyes</span><br />
<span class="script_ex">사라지다[salajida]  v.disappear   </span><br />
<br /><br />

<span class="script_korean">왜 네가 있을 때 잘해야 했던 걸</span><br />
<span class="script_pron">wae nega iss-eul ttae jalhaeya haessdeon geol</span><br />
<span class="script_english">I had to treat you well when you were here</span><br />
<br /><br />

<span class="script_korean">그때 난 몰랐을까</span><br />
<span class="script_pron">geuttae nan mollass-eulkka</span><br />
<span class="script_english">Didn't I know that before</span><br />
<span class="script_ex">모르다[moleuda]  not to know  </span><br />
<br /><br />

<span class="script_korean">왜 모든 것들을 잃고 난 후에</span><br />
<span class="script_pron">wae modeun geosdeul-eul ilhgo nan hue</span><br />
<span class="script_english">Why is it now that I've lost everything</span><br />
<span class="script_ex">왜(why) 모든 것들(everything) [wae modeun geosdeul]  </span><br />
<br /><br />

<span class="script_korean">소중함을 알게 될까 </span><br />
<span class="script_pron">sojungham-eul alge doelkka</span><br />
<span class="script_english">I learn how precious you were</span><br />
<span class="script_ex">알다[alda] v.know </span><br />

<br /><br />



<span class="script_korean">결국 이 지경 이 꼴이지 나란 놈</span><br />
<span class="script_pron">gyeolgug i jigyeong i kkol-iji nalan nom</span><br />
<span class="script_english">Eventually ending up in this position, coming to this, I'm the one who messed it up</span><br />
<span class="script_ex">결국[gyeolgug]  eventually </span><br />
<br /><br />

<span class="script_korean">지켜주지도 못했지 너란 꽃</span><br />
<span class="script_pron">jikyeojujido moshaessji neolan kkoch</span><br />
<span class="script_english">Couldn't even protect a flower like you</span><br />
<span class="script_ex">지키다[jikida]  v.protect  </span><br />
<span class="script_ex">꽃[kkoch]  flower </span><br />
<br /><br />

<span class="script_korean">빨갛게 불타오르던 우리 모든 게</span><br />
<span class="script_pron">ppalgahge bultaoleudeon uli modeun ge</span><br />
<span class="script_english">All the flashing sparks in our relationship</span><br />
<span class="script_ex">우리(we) 모든 게(everything) [uli modeun ge] </span><br />
<br /><br />

<span class="script_korean">하얗게 재만 남았죠 </span><br />
<span class="script_pron">hayahge jaeman nam-assjyo </span><br />
<span class="script_english">Have turned into white ashes</span><br />
<span class="script_ex">하얗게(white) 재(ash) [hayahge jae]</span><br />
<br /><br />


<span class="script_korean">사람에서 사랑으로</span><br />
<span class="script_pron">salam eseo salang eulo</span><br />
<span class="script_english">From just anybody to my love</span><br />
<span class="script_ex">사람(person)에서(from) 사랑(love)으로(to)</span><br />
<br /><br />

<span class="script_korean">인연에서 연인으로</span><br />
<span class="script_pron">in-yeon eseo yeon-in eulo</span><br />
<span class="script_english">From fate to lovers</span><br />
<span class="script_ex">인연(fate)에서(from) 연인(lover)으로(to)</span><br />
<br /><br />

<span class="script_korean">아름다운 사랑 꽃을 피웠는데</span><br />
<span class="script_pron">aleumdaun salang kkoch-eul piwossneunde</span><br />
<span class="script_english">Blossomed beautiful love flower</span><br />
<span class="script_ex">아름다운(beautiful) 사랑(love) 꽃(flower)<br/>
[aleumdaun salang kkoch]</span><br />
<br /><br />

<span class="script_korean">꽃을 피웠는데</span><br />
<span class="script_pron">kkoch-eul piwossneunde</span><br />
<span class="script_english">Blossomed a flower</span><br />
<span class="script_ex">피우다[piwoda]  v.blossom </span><br />
<br /><br />

<span class="script_korean">웃음은 왜 울음이 돼</span><br />
<span class="script_pron">us-eum-eun wae ul-eum-i dwae</span><br />
<span class="script_english">Why has laughter turned into tears</span><br />
<span class="script_ex">웃음[us-eum]  laughter  </span><br />
<span class="script_ex">울음[ul-eum]  crying </span><br />
<br /><br />

<span class="script_korean">님에서 남이 돼버린 그대</span><br />
<span class="script_pron">nim-eseo nam-i dwaebeolin geudae</span><br />
<span class="script_english">Once mine now a stranger</span><br />
<span class="script_ex">남[nam] other </span><br />
<br /><br />

<span class="script_korean">이별 없이 영원할 줄 알았는데</span><br />
<span class="script_pron">ibyeol eobs-i yeong-wonhal jul al-assneunde</span><br />
<span class="script_english">Thought we'd be together forever without any breakup</span><br />
<span class="script_ex">이별(breakup) 없이(without) [ibyeol eobs-i]</span><br />
<br /><br />

<span class="script_korean">우린 왜 왜 왜</span><br />
<span class="script_pron">ulin wae wae wae </span><br />
<span class="script_english">Us why why why</span><br />
<br /><br />



<span class="script_korean">그때 마지막인 줄 알았다면 조금 더</span><br />
<span class="script_pron">geuttae majimag-in jul al-assdamyeon jogeum deo</span><br />
<span class="script_english">If I knew it was our last, I would have</span><br />
<span class="script_ex">마지막[majimag]  last  </span><br />
<br /><br />

<span class="script_korean">네 모습을 담아뒀을 텐데</span><br />
<span class="script_pron">ne moseub-eul dam-adwoss-eul tende</span><br />
<span class="script_english">Kept you in my eyes</span><br />
<span class="script_ex">네(your) 모습(figuare)  [ne moseub]   </span><br />
<br /><br />

<span class="script_korean">단 한 번도 사랑하지 않은 적 없죠</span><br />
<span class="script_pron">dan han beondo salanghaji anh-eun jeog eobsjyo</span><br />
<span class="script_english">I've never not loved you</span><br />

<br /><br />

<span class="script_korean">처음부터 지금까지도</span><br />
<span class="script_pron">cheoeumbuteo jigeumkkajido</span><br />
<span class="script_english">From the beginning and even until now</span><br />
<span class="script_ex">처음(the beginning)부터(from) 지금(now) <br/>[cheoeum buteo jigeum] </span><br />
<br /><br />


<br /><br /><br /><br />
</body>
</html>