
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>


<span class="script_korean">세상의 모서리</span><br />
<span class="script_pron">sesang-ui moseoli</span><br />
<span class="script_english">The worlds's edge</span><br />
<span class="script_ex">세상의(the world's) 모서리(edge)</span><br />
<span class="script_ex">세상[sesang] world</span><br />
<br /><br />

<span class="script_korean">구부정하게 커버린 </span><br />
<span class="script_pron">gubujeonghage keobeolin </span><br />
<span class="script_english">Sharply angled</span><br />
<br /><br />

<span class="script_korean">골칫거리 outsider (Uh, huh)</span><br />
<span class="script_pron">golchisgeoli outsider (Uh, huh)</span><br />
<span class="script_english">A troubled outsider</span><br />
<span class="script_ex">골칫거리[golchisgeoli] n.trouble </span><br />

<br /><br />

<span class="script_korean">걸음걸이, 옷차림</span><br />
<span class="script_pron">geol-eumgeol-i, oschalim</span><br />
<span class="script_english">the walk, the style</span><br />
<br /><br />

<span class="script_korean">이어폰 너머 playlist </span><br />
<span class="script_pron">ieopon neomeo playlist </span><br />
<span class="script_english">Through the earphones playlist  </span><br />
<span class="script_ex">이어폰(earphone) 너머(through)  </span><br />

<br /><br />
<span class="script_korean">음악까지 다 minor</span><br />
<span class="script_pron">eum-agkkaji da minor</span><br />
<span class="script_english">The music is all minor</span><br />
<span class="script_ex">음악[eum-ag]  music </span><br />

<br /><br />

<span class="script_korean">넌 모르지 </span><br />
<span class="script_pron">neon moleuji </span><br />
<span class="script_english">you have no idea</span><br />
<span class="script_ex">모르다[moleuda]  v.know </span><br />

<br /><br />

<span class="script_korean">떨군 고개 위</span><br />
<span class="script_pron">tteolgun gogae wi</span><br />
<span class="script_english">Above your lowered head</span><br />

<br /><br />
<span class="script_korean">환한 빛 조명이 (어딜 비추는지)</span><br />
<span class="script_pron">hwanhan bich jomyeong-i (eodil bichuneunji)</span><br />
<span class="script_english">What the bright lights are (Shining towards)</span><br />
<span class="script_ex">환한(bright) 빛(light) [hwanhan bich]</span><br />
<br /><br />

<span class="script_korean">느려도 좋으니 </span><br />
<span class="script_pron">neulyeodo joh-euni </span><br />
<span class="script_english">It's fine to take your time</span><br />
<span class="script_ex">느리다[neulida]  be slow </span><br />
<br /><br />

<span class="script_korean">결국 알게 되길</span><br />
<span class="script_pron">gyeolgug alge doegil
<span class="script_english">But I hope you notice, at least</span><br />
<span class="script_ex">결국[gyeolgug]  eventually </span><br />
<br /><br />


<span class="script_korean">The one and only</span><br />
<span class="script_korean">You're my celebrity</span><br />
<br /><br />









<span class="script_korean">잊지마 넌 흐린 어둠 사이</span><br />
<span class="script_pron">ij-jima neon heulin eodum sai</span><br />
<span class="script_english">Don't forget among the cloudy dark</span><br />
<span class="script_ex">잊다[ijda]  v.forget </span><br />
<span class="script_ex">흐린(cloudly) 어둠(darkness) 사이(among)  [heulin eodum sai]  </span><br />

<br /><br />
<span class="script_korean">왼손으로 그린 별 하나</span><br />
<span class="script_pron">oenson-eulo geulin byeol hana</span><br />
<span class="script_english">you're a star painted with a left hand</span><br />
<span class="script_ex">왼손(left hand)으로(with)  [oenson eulo]  </span><br />

<br /><br />

<span class="script_korean">보이니 그 유일함이 얼마나</span><br />
<span class="script_pron">boini geu yuilham-i eolmana</span><br />
<span class="script_english">Can't you see how beautiful</span><br />
<span class="script_ex">유일함[yuilham]  uniqueness  </span><br />
<br /><br />

<span class="script_korean">아름다운지 (말야)</span><br />
<span class="script_pron">aleumdaunji (mal-ya)</span><br />
<span class="script_english">A true uniqueness can be</span><br />
<span class="script_ex">아름답다[aleumdabda]  be beautiful </span><br />
<br /><br />
<span class="script_korean">You're my celebrity</span><br />
<br /><br />

<span class="script_korean">(I know you are, are)</span><br />
<span class="script_korean">(I know you are, are)</span><br />
<span class="script_korean">(I know you are, you are, are)</span><br />
<span class="script_korean">Celebrity</span><br />
<span class="script_korean">(I know you are, are)</span><br />
<span class="script_korean">(I know you are, are)</span><br />
<span class="script_korean">(I know you are, are)</span><br />
<span class="script_korean">You're my celebrity</span><br />
<br /><br />

<span class="script_korean">지쳐버린 표정 마치</span><br />
<span class="script_pron">jichyeobeolin pyojeong machi</span><br />
<span class="script_english"> Your weary face looks like</span><br />
<br /><br />

<span class="script_korean">전원을 꺼놓은 듯이 심장 소린 too quiet (Uh, huh) </span><br />
<span class="script_pron">jeon-won-eul kkeonoh-eun deus-i simjang solin </span><br />
<span class="script_english">Someone powered you off The heartbeat went too quiet</span><br />
<span class="script_ex">전원[jeon-won]  power  </span><br />
<span class="script_ex">심장(heart)소리(sound) [simjang soli] </span><br />

<br /><br />



<span class="script_korean">네가 가진 반짝거림</span><br />
<span class="script_pron">nega gajin banjjaggeolim</span><br />
<span class="script_english">The glow you have</span><br />
<span class="script_ex">반짝거림[banjjaggeolim] n.sparkle</span><br />
<br /><br />


<span class="script_korean">상상력, identity까지 모조리 diet, uh</span><br />
<span class="script_pron">sangsanglyeog, identitykkaji mojoli diet, uh </span><br />
<span class="script_english">The imagination, identity are on a diet</span><br />
<span class="script_ex">상상력[sangsanglyeog] imagination </span><br />
<br /><br />




<span class="script_korean">넌 모르지 </span><br />
<span class="script_pron">neon moleuji </span><br />
<span class="script_english">you have no idea</span><br />
<br /><br />

<span class="script_korean">아직 못다 핀</span><br />
<span class="script_pron">ajig mosda pin</span><br />
<span class="script_english">Still not fully bloomed</span><br />

<br /><br />
<span class="script_korean">널 위해 쓰여진 (오래된 사랑시)</span><br />
<span class="script_pron">neol wihae sseuyeojin (olaedoen salangsi)</span><br />
<span class="script_english">Written for you (A bygone love pome)</span><br />
<span class="script_ex">널(you) 위해(for) 쓰여진(~be written) <br/>[neol wihae sseuyeojin]</span><br />
<span class="script_ex">쓰다[sseuda]  v.write </span><br />
<br /><br />

<span class="script_korean">헤매도 좋으니 </span><br />
<span class="script_pron">hemaedo joh-euni </span><br />
<span class="script_english">It's fine to scowl</span><br />
<br /><br />

<span class="script_korean">웃음 짓게 되길</span><br />
<span class="script_pron">us-eum jisge doegil</span><br />
<span class="script_english">But I wish you could smile, at least</span><br />
<span class="script_ex">웃음[us-eum] n.laugh </span><br />

<br /><br />


<span class="script_korean">The one and only</span><br />
<span class="script_korean">You're my celebrity</span><br />
<br /><br />








<span class="script_korean">잊지마 넌 흐린 어둠 사이</span><br />
<span class="script_pron">ij-jima neon heulin eodum sai</span><br />
<span class="script_english">Don't forget among the cloudy dark</span><br />
<span class="script_ex">잊다[ijda]  v.forget </span><br />
<span class="script_ex">흐린(cloudly) 어둠(darkness) 사이(among)  [heulin eodum sai]  </span><br />

<br /><br />
<span class="script_korean">왼손으로 그린 별 하나</span><br />
<span class="script_pron">oenson-eulo geulin byeol hana</span><br />
<span class="script_english">you're a star painted with a left hand</span><br />
<span class="script_ex">왼손(left hand)으로(with)  [oenson eulo]  </span><br />

<br /><br />

<span class="script_korean">보이니 그 유일함이 얼마나</span><br />
<span class="script_pron">boini geu yuilham-i eolmana</span><br />
<span class="script_english">Can't you see how beautiful</span><br />
<span class="script_ex">유일함[yuilham]  uniqueness  </span><br />
<br /><br />

<span class="script_korean">아름다운지 (말야)</span><br />
<span class="script_pron">aleumdaunji (mal-ya)</span><br />
<span class="script_english">A true uniqueness can be</span><br />
<span class="script_ex">아름답다[aleumdabda]  be beautiful </span><br />
<br /><br />
<span class="script_korean">You're my celebrity</span><br />
<br /><br />
<span class="script_korean">발자국마다 이어진 별자리</span><br />
<span class="script_pron">baljagugmada ieojin byeoljali</span><br />
<span class="script_english">An autograph written in steps</span><br />
<span class="script_ex">발자국[>baljagug]   footprint</span><br />
<span class="script_ex">별자리[byeoljali]   Constellation</span><br />
<br /><br />
<span class="script_korean">그 서투른 걸음이 새겨놓은 밑그림</span><br />
<span class="script_pron">geu seotuleun geol-eum-i saegyeonoh-eun mitgeulim</span><br />
<span class="script_english">A drawing sketched in sullen steps</span><br />
<span class="script_ex">서투른(clumsy) 걸음(step) [seotuleun geol-eum]</span><br />

<br /><br />

<span class="script_korean">오롯이 너를 만나러 가는 길</span><br />
<span class="script_pron">olos-i neoleul mannaleo ganeun gil</span><br />
<span class="script_english">The path to meet you solely</span><br />
<span class="script_ex">만나다[mannada]  v.meet </span><br />

<br /><br />

<span class="script_korean">그리로 가면 돼 점선을 따라</span><br />
<span class="script_pron">geulilo gamyeon dwae jeomseon-eul ttala </span><br />
<span class="script_english">The path along the dotted line</span><br />
<span class="script_ex">점선[jeomseon]  dotted line </span><br />
<br /><br />



<span class="script_korean">잊지마 이 오랜 겨울 사이</span><br />
<span class="script_pron">ij-jima i olaen gyeoul sai</span><br />
<span class="script_english">Don't forget during the long winter</span><br />
<span class="script_ex">오랜(long) 겨울(winter) 사이(during) <br/>[olaen gyeoul sai] </span><br />

<br /><br />
<span class="script_korean">언 틈으로 피울 꽃 하나</span><br />
<span class="script_pron">eon teum-eulo piul kkoch hana</span><br />
<span class="script_english">A flower can bloom between the frozen cracks</span><br />
<span class="script_ex">꽃(flower) 하나(one)  [kkoch hana]</span><br />

<br /><br />

<span class="script_korean">보이니 </span><br />
<span class="script_pron">boini </span><br />
<span class="script_english">Can't you see How beautiful </span><br />
<span class="script_ex">보다[boda] v.see, look, watch</span><br />

<br /><br />


<span class="script_korean">하루 뒤 봄이 얼마나 아름다울지 (말야)</span><br />
<span class="script_pron">halu dwi bom-i eolmana aleumdaulji (mal-ya)</span><br />
<span class="script_english">tomorrow's spring is to be</span><br />
<span class="script_ex">하루(one day) 뒤(after) [halu dwi]</span><br />
<br /><br />


<span class="script_korean">You're my celebrity</span><br />
<br /><br />





<span class="script_korean">[Post-Chorus]</span><br />
<span class="script_korean">(I know you are, arе)</span><br />
<span class="script_korean">(I know you are, are)</span><br />
<span class="script_korean">(I know you are, you arе, are)</span><br />
<span class="script_korean">Celebrity</span><br />
<span class="script_korean">(I know you are, are)</span><br />
<span class="script_korean">(I know you are, are)</span><br />
<span class="script_korean">(I know you are, are)</span><br />
<span class="script_korean">You're my celebrity</span><br />
<br /><br />

<br /><br />
</body>
</html>