
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<span class="script_korean">You can call me artist (artist)</span><br />
<span class="script_korean">You can call me idol (idol)</span><br />
<br /><br />

<span class="script_korean">아님 어떤 다른 (다른) 뭐라 해도 I don't care</span><br />
<span class="script_pron">anim eotteon daleun (daleun) mwola haedo I don't care</span><br />
<span class="script_english">Or any other something you come up with</span><br />
<span class="script_ex">어떤(any)  다른(other, different)</span><br />

<br /><br />



<span class="script_korean">I don't care</span><br />
<span class="script_korean">I'm proud of it (proud of it)</span><br />

<span class="script_korean">난 자유롭네 (자유롭네)</span><br />
<span class="script_pron">nan jayulobne (jayulobne)</span><br />
<span class="script_english">I'm free</span><br />
<span class="script_ex">난[nan]  the subjective form of 'I'</span><br />
<span class="script_ex">자유롭다[jayulobda]  be free</span><br />
<br /><br />


<span class="script_korean">No more irony (irony)</span><br />
<br /><br />

<span class="script_korean">나는 항상 나였기에</span><br />
<span class="script_pron">naneun hangsang nayeossgie</span><br />
<span class="script_english">For I was always myself</span><br />
<span class="script_ex">나는[naneun]  the subjective form of 'I'</span><br />
<span class="script_ex">항상[hangsang]  always </span><br />
<br /><br />


<span class="script_korean">손가락질 해 (yeah yeah yeah yeah), 나는 전혀 신경 쓰지 않네</span><br />
<span class="script_pron">songalagjil hae (yeah yeah yeah yeah), naneun jeonhyeo singyeong sseuji anhne</span><br />
<span class="script_english">Point your  fingers, I couldn't care less</span><br />
<span class="script_ex">손가락질하다  point out somebody to blame </span><br />
<span class="script_ex">손가락질해!  Point out somebody to blame~ </span><br />
<br /><br />


<span class="script_korean">나를 욕하는 너의 그 이유가 뭐든 간에</span><br />
<span class="script_pron">naleul yoghaneun neoui geu iyuga mwodeun gan-e</span><br />
<span class="script_english">No matter what your reason to blame me is</span><br />
<span class="script_ex">너의(your) 그(that)  이유(reason) </span><br />

<br /><br />

<span class="script_korean">I know what I am (I know what I am)</span><br />
<span class="script_korean">I know what I want (I know what I want)</span><br />
<span class="script_korean">I never gon' change (I never gon' change)</span><br />
<span class="script_korean">I never gon' trade</span><br />
<span class="script_korean">(Trade off)</span><br />
<br /><br />






<span class="script_korean">뭘 어쩌고 저쩌고 떠들어대셔</span><br />
<span class="script_pron">mwol eojjeogo jeojjeogo tteodeul-eodaesyeo</span><br />
<span class="script_english">what you keep blabbling about</span><br />
<span class="script_ex">어쩌고 저쩌고 bla bla in korean  </span><br />
<br /><br />


<span class="script_korean">Talkin', talkin', talkin'</span><br />
<br /><br />

<span class="script_korean">I do what I do, 그니까 넌 너나 잘하셔</span><br />
<span class="script_pron">I do what I do, geunikka neon neona jalhasyeo</span><br />
<span class="script_english">I do what I do, So mind your own business</span><br />
<span class="script_ex">그니까  so</span><br />

<br /><br />

<span class="script_korean">Damn it</span><br />
<span class="script_korean">You can't stop me lovin' myself</span><br />
<br /><br />



<span class="script_korean">Hoo, hoo</span><br />
<br /><br />

<span class="script_korean">얼쑤 좋다</span><br />
<span class="script_pron">eolssu johda</span><br />
<span class="script_english">Ursoo it's awesome</span><br />
<span class="script_ex">It's some kind of exclamatory words to arouse excitement  </span><br />

<br /><br />

<span class="script_korean">You can't stop me lovin' myself</span><br />
<span class="script_korean">Hoo, hoo</span><br />
<br /><br />

<span class="script_korean">지화자 좋다</span><br />
<span class="script_pron">jihwaja johda</span><br />
<span class="script_english">Hooray it's so awesome</span><br />
<span class="script_ex">It's some kind of exclamatory words to arouse excitement  </span><br />
<br /><br />


<span class="script_korean">You can't stop me lovin' myself</span><br />
</span><br />


<span class="script_korean">Oh oh ooh oh</span><br />
<span class="script_korean">Oh oh ooh oh oh oh</span><br />
<span class="script_korean">Oh oh ooh oh</span><br />
<br /><br />

<span class="script_korean">덩기덕 쿵더러러 얼쑤</span><br />
<span class="script_english">Bum badum bum brrrrumble Ursoo</span><br />
<span class="script_pron">deong-gideog kungdeoleoleo eolssu</span><br />
<span class="script_ex">덩기덕 쿵더러러  onomatopoeic words to represent the sound of Janggu(traditional percussion of korea)</span><br />
<span class="script_ex">얼쑤  It's some kind of exclamatory words to arouse excitement  </span><br />

<br /><br />

<span class="script_korean">Oh oh ooh oh</span><br />
<span class="script_korean">Oh oh ooh oh oh oh</span><br />
<span class="script_korean">Oh oh ooh oh</span><br />
<br /><br />

<span class="script_korean">덩기덕 쿵더러러 얼쑤</span><br />
<span class="script_english">Bum badum bum brrrrumble Ursoo</span><br />
<span class="script_pron">deong-gideog kungdeoleoleo eolssu</span><br />
<span class="script_ex">덩기덕 쿵더러러  onomatopoeic words to represent the sound of Janggu(traditional percussion of korea)</span><br />
<span class="script_ex">얼쑤  It's some kind of exclamatory words to arouse excitement  </span><br />


<br /><br />







<span class="script_korean">Face off 마치 오우삼, ay</span><br />
<span class="script_pron">Face off machi ousam, ay</span><br />
<span class="script_english">Face off, just like John Woo, ay</span><br />
<span class="script_ex">마치(just like)  오우삼(chinese director) </span><br />

<br /><br />

<span class="script_korean">Top star with that spotlight, ay</span><br />
<br /><br />

<span class="script_korean">때론 Superhero 돼</span><br />
<span class="script_pron">ttaelon Superhero dwae</span><br />
<span class="script_english">Sometimes become a superhero</span><br />
<span class="script_ex">때론  somethimes </span><br />
<br /><br />

<span class="script_korean">돌려대 너의 Anpanman</span><br />
<span class="script_pron">dollyeodae neoui Anpanman</span><br />
<span class="script_english">Spin it your Anpanman</span><br />
<br /><br />

<span class="script_korean">Wow 24시간이 적지</span><br />
<span class="script_pron">Wow isibsasigan-i jeogji</span><br />
<span class="script_english">24 hours isn't much</span><br />
<span class="script_ex">24[isibsa]  시간[sigan] time </span><br />

<br /><br />

<span class="script_korean">헷갈림, 내겐 사치</span><br />
<span class="script_pron">hesgallim, naegen sachi</span><br />
<span class="script_english">Confusedness, for me it's luxury</span><br />
<span class="script_ex">내겐(for me)  사치(n.luxury)</span><br />
<br /><br />

<span class="script_korean">Ho! I do my thang (I do my thang)</span><br />
<br /><br />




<span class="script_korean">I love myself</span><br />
<span class="script_korean">I love myself (I love myself), I love my fans</span><br />

<span class="script_korean">Love my dance and my what</span><br />

<br /><br />

<span class="script_korean">내 속안엔 (내 속안엔) 몇 십 몇 백명의 내가 있어</span><br />
<span class="script_pron">nae sog-an-en (nae sog-an-en) myeoch sib myeoch baegmyeong-ui naega iss-eo</span><br />
<span class="script_english">There are tens and hundreds of myself in me</span><br />
<span class="script_ex">몇십(tens of)  몇백명(hundreds) [myeoch sib myeoch baegmyeong]</span><br />
<br /><br />


<span class="script_korean">오늘 또 다른 날 맞이해 (맞이해)</span><br />
<span class="script_pron">oneul tto daleun nal maj-ihae (maj-ihae)</span><br />
<span class="script_english">I welcome another me today</span><br />
<span class="script_ex">오늘(today)  또(again)  다른(another, different) 날(day)</span><br />

<br /><br />


<span class="script_korean">어차피, 전부 다 나이기에 (나이기에)</span><br />
<span class="script_pron">eochapi jeonbu da naigie (naigie)</span><br />
<span class="script_english">After all, all of them is me</span><br />

<br /><br />


<span class="script_korean">고민보다는 걍 달리네 (달리네)</span><br />
<span class="script_pron">gominbodaneun gyang dalline (dalline)</span><br />
<span class="script_english">I just go at it rather than sit on it</span><br />
<br /><br />

<span class="script_korean">Runnin' man</span><br />
<span class="script_korean">Runnin' man</span><br />
<span class="script_korean">Runnin' man, bluh</span><br />
<br /><br />



<span class="script_korean">뭘 어쩌고 저쩌고 떠들어대셔</span><br />
<span class="script_pron">mwol eojjeogo jeojjeogo tteodeul-eodaesyeo</span><br />
<span class="script_english">what you keep blabbling about</span><br />
<span class="script_ex">어쩌고 저쩌고 bla bla in korean  </span><br />
<br /><br />


<span class="script_korean">Talkin', talkin', talkin'</span><br />
<br /><br />

<span class="script_korean">I do what I do, 그니까 넌 너나 잘하셔</span><br />
<span class="script_pron">I do what I do, geunikka neon neona jalhasyeo</span><br />
<span class="script_english">I do what I do, So mind your own business</span><br />
<span class="script_ex">그니까  so</span><br />

<br /><br />

<span class="script_korean">Damn it</span><br />
<span class="script_korean">You can't stop me lovin' myself</span><br />
<br /><br />



<span class="script_korean">Hoo, hoo</span><br />
<br /><br />

<span class="script_korean">얼쑤 좋다</span><br />
<span class="script_pron">eolssu johda</span><br />
<span class="script_english">Ursoo it's awesome</span><br />
<span class="script_ex">It's some kind of exclamatory words to arouse excitement  </span><br />

<br /><br />

<span class="script_korean">You can't stop me lovin' myself</span><br />
<span class="script_korean">Hoo, hoo</span><br />
<br /><br />

<span class="script_korean">지화자 좋다</span><br />
<span class="script_pron">jihwaja johda</span><br />
<span class="script_english">Hooray it's so awesome</span><br />
<span class="script_ex">It's some kind of exclamatory words to arouse excitement  </span><br />
<br /><br />


<span class="script_korean">You can't stop me lovin' myself</span><br />

<span class="script_korean">Oh oh ooh oh</span><br />
<span class="script_korean">Oh oh ooh oh oh oh</span><br />
<span class="script_korean">Oh oh ooh oh</span><br />
<br /><br />

<span class="script_korean">덩기덕 쿵더러러 얼쑤</span><br />
<span class="script_english">Bum badum bum brrrrumble Ursoo</span><br />
<span class="script_pron">deong-gideog kungdeoleoleo eolssu</span><br />
<span class="script_ex">덩기덕 쿵더러러  onomatopoeic words to represent the sound of Janggu(traditional percussion of korea)</span><br />
<span class="script_ex">얼쑤  It's some kind of exclamatory words to arouse excitement  </span><br />

<br /><br />

<span class="script_korean">Oh oh ooh oh</span><br />
<span class="script_korean">Oh oh ooh oh oh oh</span><br />
<span class="script_korean">Oh oh ooh oh</span><br />
<br /><br />

<span class="script_korean">덩기덕 쿵더러러 얼쑤</span><br />
<span class="script_english">Bum badum bum brrrrumble Ursoo</span><br />
<span class="script_pron">deong-gideog kungdeoleoleo eolssu</span><br />
<span class="script_ex">덩기덕 쿵더러러  onomatopoeic words to represent the sound of Janggu(traditional percussion of korea)</span><br />
<span class="script_ex">얼쑤  It's some kind of exclamatory words to arouse excitement  </span><br />
<br /><br />

<span class="script_korean">I'm so fine wherever I go</span><br />
<br /><br />

<span class="script_korean">가끔 멀리 돌아가도 (oh)</span><br />
<span class="script_pron">gakkeum meolli dol-agado (oh)</span><br />
<span class="script_english">Sometimes I find the longest way to go around</span><br />
<span class="script_ex">가끔(sometmes)  멀리(far)</span><br />

<br /><br />

<span class="script_korean">It's okay, I'm in love with my-my myself</span><br />
<br /><br />

<span class="script_korean">It's okay, 난 이 순간 행복해 ah</span><br />
<span class="script_pron">It's okay, nan i sungan haengboghae ah</span><br />
<span class="script_english">It's okay, I'm happy in this moment</span><br />
<span class="script_ex">이(this)  순간(moment)  행복해(~am happy)</span><br />
<span class="script_ex">행복하다[haengboghada]  be happy</span><br />
<br /><br />



<span class="script_korean">Hoo, hoo</span><br />
<br /><br />

<span class="script_korean">얼쑤 좋다</span><br />
<span class="script_pron">eolssu johda</span><br />
<span class="script_english">Ursoo it's awesome</span><br />
<span class="script_ex">It's some kind of exclamatory words to arouse excitement  </span><br />

<br /><br />

<span class="script_korean">You can't stop me lovin' myself</span><br />
<span class="script_korean">Hoo, hoo</span><br />

<span class="script_korean">지화자 좋다</span><br />
<span class="script_pron">jihwaja johda</span><br />
<span class="script_english">Hooray it's so awesome</span><br />
<span class="script_ex">It's some kind of exclamatory words to arouse excitement  </span><br />
<br /><br />


<span class="script_korean">You can't stop me lovin' myself</span><br />
</span><br />


<span class="script_korean">Oh oh ooh oh</span><br />
<span class="script_korean">Oh oh ooh oh oh oh</span><br />
<span class="script_korean">Oh oh ooh oh</span><br />
<br /><br />
<span class="script_korean">덩기덕 쿵더러러 얼쑤</span><br />
<span class="script_english">Bum badum bum brrrrumble Ursoo</span><br />
<span class="script_pron">deong-gideog kungdeoleoleo eolssu</span><br />
<span class="script_ex">덩기덕 쿵더러러  onomatopoeic words to represent the sound of Janggu(traditional percussion of korea)</span><br />
<span class="script_ex">얼쑤  It's some kind of exclamatory words to arouse excitement  </span><br />

<br /><br />
<span class="script_korean">Oh oh ooh oh</span><br />
<span class="script_korean">Oh oh ooh oh oh oh</span><br />
<span class="script_korean">Oh oh ooh oh</span><br />
<br /><br />
<span class="script_korean">덩기덕 쿵더러러 얼쑤</span><br />
<span class="script_english">Bum badum bum brrrrumble Ursoo</span><br />
<span class="script_pron">deong-gideog kungdeoleoleo eolssu</span><br />
<span class="script_ex">덩기덕 쿵더러러  onomatopoeic words to represent the sound of Janggu(traditional percussion of korea)</span><br />
<span class="script_ex">얼쑤  It's some kind of exclamatory words to arouse excitement  </span><br />
<br /><br />

<br /><br />
</body>
</html>