
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<span class="script_korean">가시덤불 길 위에</span><br />
<span class="script_pron">gasideombul gil wie</span><br />
<span class="script_english">On the briar-choked road</span><br />
<span class="script_ex">가시덤불(thornbush)  길(road)  위에(on)</span><br />
<br /><br />

<span class="script_korean">짙게 남겨진 발자국은 핏빛</span><br />
<span class="script_pron">jitge namgyeojin baljagug-eun pisbich</span><br />
<span class="script_english">Blood-red footsteps remain</span><br />
<span class="script_ex">발자국[baljagug]  foostep</span><br />
<span class="script_ex">핏빛[pisbich] blood red </span><br />
<br /><br />

<span class="script_korean">차가운 그 선택은</span><br />
<span class="script_pron">chagaun geu seontaeg-eun</span><br />
<span class="script_english">Why does that icy decision</span><br />
<span class="script_ex">차가운(cold)<br/>그(that)  선택(choice)  [geu seontaeg]</span><br />

<br /><br />

<span class="script_korean">틀렸던 건지 왜 이렇게 아픈지</span><br />
<span class="script_pron">teullyeossdeon geonji wae ileohge apeunji</span><br />
<span class="script_english">Hurt me so, was it a mistake</span><br />
<span class="script_ex">아프다[apeda]  be painful</span><br />
<br /><br />

<span class="script_korean">Ooh no 이 달콤한 향기와</span><br />
<span class="script_pron">Ooh no i dalkomhan hyang-giwa</span><br />
<span class="script_english"> Ooh no, this sweet scent</span><br />
<span class="script_ex">이(this)  달콤한(sweet)  향기([hyang-gi] scent)</span><br />
<br /><br />

<span class="script_korean">반짝이는 루비 drop 날 시험에 들게 해</span><br />
<span class="script_pron">banjjag-ineun lubi drop nal siheom-e deulge hae</span><br />
<span class="script_english">Bright ruby drops draw me in</span><br />
<span class="script_ex">반짝이는(bright)  루비(rudy)</span><br />
<br /><br />

<span class="script_korean">Ooh no 자꾸 날 유혹해 봐 더</span><br />
<span class="script_pron">Ooh no jakku nal yuhoghae bwa deo</span><br />
<span class="script_english">Ooh no, lead me more into temptation</span><br />
<span class="script_ex">유혹[yuhog]  tempation </span><br />
<br /><br />

<span class="script_korean">Yes 너의 향기 너의 빛깔</span><br />
<span class="script_pron">Yes neoui hyang-gi neoui bichkkal</span><br />
<span class="script_english">Yes, your scent your color</span><br />
<span class="script_ex">너의(your)  향기(scent)  너의(your)  빛깔(color)  </span><br />
<br /><br />

<span class="script_korean">날 물들이는 pleasure</span><br />
<span class="script_pron">nal muldeul-ineun pleasure</span><br />
<span class="script_english">Infuse me with pleasure</span><br />
<span class="script_ex">물들이다[muldeul-ida]  v.dye</span><br />

<br /><br />



<span class="script_korean">Callin' me callin' me callin' me</span><br />
<br /><br />

<span class="script_korean">내 안의 세계가 바스라져 내리네</span><br />
<span class="script_pron">nae an-ui segyega baseulajyeo naeline</span><br />
<span class="script_english">The world inside me crumbles</span><br />
<span class="script_ex">세계[segae]  world</span><br />
<br /><br />


<span class="script_korean">반짝이는 crystal</span><br />
<span class="script_pron">banjjag-ineun crystal</span><br />
<span class="script_english">Glittering crystal</span><br />
<br /><br />


<span class="script_korean">다가와 다가와 다가와</span><br />
<span class="script_pron">dagawa dagawa dagawa</span><br />
<span class="script_english">Nearer, nearer, nearer</span><br />
<span class="script_ex">다가오다[daga-o-da]  v.come close</span><br />
<br /><br />

<span class="script_korean">어느새 입술은 새빨간 널 탐하네</span><br />
<span class="script_pron">eoneusae ibsul-eun saeppalgan neol tamhane</span><br />
<span class="script_english">Until my lips desire your red allure</span><br />
<span class="script_ex">새빨간[saeppalgan]  Bright red </span><br />
<br /><br />

<span class="script_korean">Come and dance with me</span><br />
<br /><br />

<span class="script_korean">뜨거운 춤을 춘다 내 안에 별이 뜬다</span><br />
<span class="script_pron">tteugeoun chum-eul chunda nae an-e byeol-i tteunda</span><br />
<span class="script_english">Dance the fiery dance, starlight shines in me</span><br />
<span class="script_ex">뜨거운(fiery)  춤(dance) [tteugeoun chum]</span><br />
<span class="script_ex">별[byeol]  star</span><br />
<br /><br />


<span class="script_korean">투명한 유리구슬 붉게 빛나</span><br />
<span class="script_pron">tumyeonghan yuliguseul bulg-ge bichna</span><br />
<span class="script_english">Translucent glass beads glowing red</span><br />
<span class="script_ex">투명한(Translucent)  유리구슬(glass beads) 붉게(redly)  빛나(~glow~) </span><br />
<span class="script_ex">빛나다[bichnada]  v.glow, shine </span><br />

<br /><br />


<span class="script_korean">뒤를 돌아보지 마 불안한 생각은 마</span><br />
<span class="script_pron">dwileul dol-aboji ma bul-anhan saeng-gag-eun ma</span><br />
<span class="script_english">Don’t look back, don’t let yourself worry</span><br />
<br /><br />

<span class="script_korean">달콤한 어둠 아래 마녀들의 밤이 와</span><br />
<span class="script_pron">dalkomhan eodum alae manyeodeul-ui bam-i wa</span><br />
<span class="script_english">In the sweet darkness the witching hour descends</span><br />
<span class="script_ex">달콤한(sweet)  어둠(darkness) 아래(in)<br/>[dalkomhan eodum alae]</span><br />
<br /><br />

<span class="script_korean">We o wow wow wow wow</span><br />
<span class="script_korean">We o ya ya ya ya</span><br />
<span class="script_korean">We o wow wow wow wow</span><br />
<br /><br />

<span class="script_korean">내 회색빛 선택을 다 물들여 버릴 거야</span><br />
<span class="script_pron"> nae hoesaeg bich seontaeg-eul da mul deul-yeo beolilgeoya </span><br />
<span class="script_english">Infusing with color all my grey decisions</span><br />
<span class="script_ex">내(my)  회색빛(grey)  선택(choice)<br/>[nae hoesaeg-bich seontaeg]</span><br />
<br /><br />


<span class="script_korean">어떤 것도 어떤 말도 날 멈출 수 없어</span><br />
<span class="script_pron">eotteon geosdo eotteon maldo nal meomchul su eobs-eo</span><br />
<span class="script_english">Nothing, no words can stop me here</span><br />
<span class="script_ex">어떤 것(anything)  [eotteon geos] <br/>어떤(any) 말(word)  [eotteon mal]</span><br />
<br /><br />

<span class="script_korean">손가락과 입술 사이로 흐르는 붉은빛 물</span><br />
<span class="script_pron">songalaggwa ibsul sailo heuleuneun bulg-eunbich mul</span><br />
<span class="script_english">Past my fingers and lips streams of red nectar fall</span><br />
<span class="script_ex">손가락(finger)과(and) 입술(lips)<br/>[songalag gwa ibsul] </span><br />

<br /><br />

<span class="script_korean">어지러운 그 향기가 나를 이끌어</span><br />
<span class="script_pron">eojileoun geu hyang-giga naleul ikkeul-eo</span><br />
<span class="script_english">Dizzying scent draws me near</span><br />
<span class="script_ex">어지러운(dizzing)  그(that)  향기([hyang-gi] scent) </span><br />

<br /><br />

<span class="script_korean">좋아 좋아 더 너무 좋은 걸</span><br />
<span class="script_pron">joh-a joh-a deo neomu joh-eun geol</span><br />
<span class="script_english">I like it, I like it, more I like it all</span><br />
<span class="script_ex">좋아  I like it</span><br />
<span class="script_ex">좋다[johda]  v.like</span><br />
<br /><br />

<span class="script_korean">Callin' me callin' me callin' me</span><br />
<br /><br />

<span class="script_korean">내 안의 세계가 바스라져 내리네</span><br />
<span class="script_pron">nae an-ui segyega baseulajyeo naeline</span><br />
<span class="script_english">The world inside me crumbles</span><br />
<span class="script_ex">세계[segae]  world</span><br />
<br /><br />


<span class="script_korean">반짝이는 crystal</span><br />
<span class="script_pron">banjjag-ineun crystal</span><br />
<span class="script_english">Glittering crystal</span><br />
<br /><br />


<span class="script_korean">다가와 다가와 다가와</span><br />
<span class="script_pron">dagawa dagawa dagawa</span><br />
<span class="script_english">Nearer, nearer, nearer</span><br />
<span class="script_ex">다가오다[daga-o-da]  v.come close</span><br />
<br /><br />

<span class="script_korean">어느새 입술은 새빨간 널 탐하네</span><br />
<span class="script_pron">eoneusae ibsul-eun saeppalgan neol tamhane</span><br />
<span class="script_english">Until my lips desire your red allure</span><br />
<span class="script_ex">새빨간[saeppalgan]  Bright red </span><br />
<br /><br />


<span class="script_korean">Come and dance with me</span><br />
<br /><br />






<span class="script_korean">뜨거운 춤을 춘다 내 안에 별이 뜬다</span><br />
<span class="script_pron">tteugeoun chum-eul chunda nae an-e byeol-i tteunda</span><br />
<span class="script_english">Dance the fiery dance, starlight shines in me</span><br />
<span class="script_ex">뜨거운(fiery)  춤(dance)  [tteugeoun chum]</span><br />
<span class="script_ex">별[byeol]  star</span><br />
<br /><br />


<span class="script_korean">투명한 유리구슬 붉게 빛나</span><br />
<span class="script_pron">tumyeonghan yuliguseul bulg-ge bichna</span><br />
<span class="script_english">Translucent glass beads glowing red</span><br />
<span class="script_ex">투명한(Translucent)  유리구슬(glass beads) 붉게(redly)  빛나(~glow~) </span><br />
<span class="script_ex">빛나다[bichnada]  v.glow, shine </span><br />

<br /><br />


<span class="script_korean">뒤를 돌아보지 마 불안한 생각은 마</span><br />
<span class="script_pron">dwileul dol-aboji ma bul-anhan saeng-gag-eun ma</span><br />
<span class="script_english">Don’t look back, don’t let yourself worry</span><br />
<br /><br />

<span class="script_korean">달콤한 어둠 아래 마녀들의 밤이 와</span><br />
<span class="script_pron">dalkomhan eodum alae manyeodeul-ui bam-i wa</span><br />
<span class="script_english">In the sweet darkness the witching hour descends</span><br />
<span class="script_ex">달콤한(sweet)  어둠(darkness)아래(in) <br/>[dalkomhan eodum alae]</span><br />
<br /><br />




<span class="script_korean">We o wow wow wow wow</span><br />
<span class="script_korean">We o ya ya ya ya</span><br />
<span class="script_korean">We o wow wow wow wow</span><br />
<br /><br />

<span class="script_korean">내 회색빛 선택을 다 물들여 버릴 거야</span><br />
<span class="script_pron"> nae hoesaeg bich seontaeg-eul da mul deul-yeo beolilgeoya </span> <br />
<span class="script_english">Infusing with color all my grey decisions</span><br />
<span class="script_ex">내(my)  회색빛(grey)  선택(choice)<br/>[nae hoesaeg-bich seontaeg]</span><br />

<br /><br />





<span class="script_korean">밤이 소란해질 때 더 이상 돌이킬 수 없어</span><br />
<span class="script_pron">bam-i solanhaejil ttae deoisang dol-ikil su eobs-eo</span><br />
<span class="script_english">There’s no turning back when the night turns restless</span><br />
<span class="script_ex">돌이키다[dol-ikida]  v.turn back</span><br />

<br /><br />


<span class="script_korean">감히 그려온 축제의 막을 열어줘</span><br />
<span class="script_pron">gamhi geulyeoon chugje-ui mag-eul yeol-eojwo</span><br />
<span class="script_english">Let the festival I dared to imagine come alive</span><br />
<span class="script_ex">축제의(festival's)  막(curtain)  [chugje-ui mag]</span><br />
<span class="script_ex">열어줘[yeol-eojwo]  Open sth for me</span><br />
<span class="script_ex">열다[yeol-da]  v.open</span><br />
<br /><br />

<span class="script_korean">새빨간 꿈을 꾼다 끝없이 파고든다</span><br />
<span class="script_pron">saeppalgan kkum-eul kkunda kkeut-eobs-i pagodeunda</span><br />
<span class="script_english">Dream the red dream, endless and deep</span><br />
<span class="script_ex">새빨간(bright red) 꿈(dream)  <br/>[saeppalgan kkum]</span><br />
<br /><br />

<span class="script_korean">찬란한 파멸의 빛 날아올라</span><br />
<span class="script_pron">chanlanhan pamyeol-ui bich nal-aolla</span><br />
<span class="script_english">Let rise the shimmering light of destruction</span><br />
<span class="script_ex">찬란한(shimmering)  파멸(destruction)<br/>[chanlanhan pamyeol]</span><br />
<br /><br />

<span class="script_korean">이제 고민하지 마 수줍은 아이는 놔</span><br />
<span class="script_pron">ije gominhaji ma sujub-eun aineun nwa</span><br />
<span class="script_english">Don’t agonize, let go the timid child</span><br />
<span class="script_ex">수줍은(timid)  아이(child)  [sujub-eun ai] </span><br />
<br /><br />

<span class="script_korean">데려가 줘 영원히 마녀들의 밤이 와</span><br />
<span class="script_pron">delyeoga jwo yeong-wonhi manyeodeul-ui bam-i wa</span><br />
<span class="script_english">Take me, the endless witching hour descends</span><br />
<span class="script_ex">영원히(endless)  마녀들의(witches‘s) 밤(night) <br/>[yeong-wonhi manyeodeul-ui bam]</span><br />

<br /><br />



<span class="script_korean">We o wow wow wow wow </span><br />

<span class="script_korean">춤을 춘다 춤을 춘다</span><br />
<span class="script_pron">chum-eul chunda chum-eul chunda</span><br />
<span class="script_english">Dance, dance</span><br />
<br /><br />


<span class="script_korean">We o ya ya ya ya (별이 뜬다 별이 뜬다)</span><br />
<br /><br />

<span class="script_korean">별이 뜬다 별이 뜬다</span><br />
<span class="script_pron">byeol-i tteunda byeol-i tteunda</span><br />
<span class="script_english">The stars rise, rise</span><br />
<br /><br />

<span class="script_korean">We o wow wow wow wow </span><br />
<br /><br />

<span class="script_korean">춤을 춘다 춤을 춘다</span><br />
<span class="script_pron">chum-eul chunda chum-eul chunda</span><br />
<span class="script_english">Dance, dance</span><br />
<br /><br />

<span class="script_korean">내 회색빛 선택을 다 물들여 버릴 거야</span><br />
<span class="script_pron"> nae hoesaeg bich seontaeg-eul da mul deul-yeo beolilgeoya</span><br />
<span class="script_english">Infuse with color all my grey decisions</span><br />
<span class="script_ex">내(my)  회색빛(grey)  선택(choice)<br/>[nae hoesaeg bich seontaeg]</span><br />
<br /><br />

<br /><br />
</body>
</html>