
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<span class="script_korean">거짓말 같은 밤 거지 같은 기억</span><br />
<span class="script_pron">geojismal gat-eun bam geoji gat-eun gieog</span><br />
<span class="script_english">An unbelievable night of awful memories</span><br />
<span class="script_ex">거짓말[geojismal]  n.lie</span><br />
<span class="script_ex">기억[gieog]  n.momoty</span><br />
<br /><br />

<span class="script_korean">이젠 다시 돌아가고 싶지 않아</span><br />
<span class="script_pron">ijen dasi dol-agago sipji anh-a</span><br />
<span class="script_english">I don`t want to go back again</span><br />
<span class="script_ex">이젠(now)  다시(again)  [ijen dasi]<br/>
돌아가다[dol-agada]  v.go back</span><br />

<br /><br />

<span class="script_korean">사랑은 burning</span><br />
<span class="script_pron">salang-eun burning</span><br />
<span class="script_english">Love`s burning</span><br />
<br /><br />

<span class="script_korean">모두 다 burning</span><br />
<span class="script_pron">modu da burning</span><br />
<span class="script_english">Everything`s burning</span><br />
<br /><br />

<span class="script_korean">기억들 다 burning</span><br />
<span class="script_pron">gieogdeul da burning</span><br />
<span class="script_english">All the memories are burning</span><br />
<span class="script_ex">기억들(memories)  다(all)</span><br />

<br /><br />




<span class="script_korean">Oh, 아주 아주 오래오래</span><br />
<span class="script_pron">Oh, aju aju olae olae</span><br />
<span class="script_english">Oh for a very very long time</span><br />

<br /><br />

<span class="script_korean">멀리멀리 떠나가길 바라 (떠나가지 마)</span><br />
<span class="script_pron">meollimeolli tteonagagil bala (tteonagaji ma)</span><br />
<span class="script_english">Leave me away away (Please don`t leave me)</span><br />
<span class="script_ex">떠나다[tteonagada]  v.leave</span><br />
<span class="script_ex">~바라[bala]  I hope~</span><br />
<span class="script_ex">떠나가길 바라[tteonagagil bala]  I hope you leave</span><br />
<br /><br />

<span class="script_korean">Oh, 아주아주 오래오래</span><br />
<span class="script_pron">Oh, ajuaju olaeolae</span><br />
<span class="script_english">Oh for a very very long time</span><br />
<br /><br />

<span class="script_korean">나의 곁을 그리워하길 바라 (Woah-oh, oh, oh)</span><br />
<span class="script_pron">naui gyeot-eul geuliwohagil bala (Woah-oh, oh, oh)</span><br />
<span class="script_english">Hope you miss being by my side</span><br />
<span class="script_ex">~바라[bala]  I hope~</span><br />
<span class="script_ex">그리워하다[geuliwohada]  v.miss</span><br />
<span class="script_ex">그리워하길 바라[geuliwohagil bala]  I hope you miss </span><br />


<br /><br />






<span class="script_korean">자비 따윈 없어 no mercy (Mercy)</span><br />
<span class="script_pron">jabi ttawin eobs-eo no mercy (Mercy)</span><br />
<span class="script_english">There`s no such thing as mercy, no mercy</span><br />
<span class="script_ex">자비[jabi]  mercy</span><br />
<br /><br />
<span class="script_korean">내 맘은 privacy (Privacy)</span><br />
<span class="script_pron">nae mam-eun privacy (Privacy)</span><br />
<span class="script_english">My heart is privacy</span><br />
<span class="script_ex">내(my)  맘(mom)  [nae mam]</span><br />
<br /><br />

<span class="script_korean">네가 뭘 하든 간에 (에) 아무 상관없고 (고)</span><br />
<span class="script_pron">nega mwol hadeun gan-e (e) amu sang-gwan-eobsgo (go)</span><br />
<span class="script_english">I don`t even care whatever you do</span><br />
<br /><br />


<span class="script_korean">그냥 불행하길 바라 (I hope)</span><br />
<span class="script_pron">geunyang bulhaenghagil bala (I hope)</span><br />
<span class="script_english">Just hoping for your unhappy ending (I hope)</span><br />
<span class="script_ex">불행하다[bulhaenghada]  be unhappy</span><br />
<span class="script_ex">불행하길 바라[bulhaenghagil bala]  I hope you are unhappy</span><br />
<br /><br />





<span class="script_korean">내 꿈속의 한 송이의 데이지</span><br />
<span class="script_pron">nae kkumsog-ui han song-iui deiji</span><br />
<span class="script_english">A flower of daisy in my dream</span><br />
<span class="script_ex">내(my)  꿈 속(in dream)  [nae kkum sog]</span><br />

<br /><br />

<span class="script_korean">난 그 사랑에 데이지</span><br />
<span class="script_pron">nan geu salang-e deiji</span><br />
<span class="script_english">And i get burned by the love</span><br />
<span class="script_ex">그(that)  사랑(love)  [geu salang]</span><br />

<br /><br />

<span class="script_korean">너 하나 없을 뿐인데</span><br />
<span class="script_pron">neo hana eobs-eul ppun-inde</span><br />
<span class="script_english">It`s just you that`s missing but </span><br />

<br /><br />
<span class="script_korean">미칠 것 같아</span><br />
<span class="script_pron">michil geos gat-a</span><br />
<span class="script_english">I`m about to go crazy</span><br />
<span class="script_ex">미치다[michida]  be crazy</span><br />
<br /><br />


<span class="script_korean">새하얀 꽃잎의 데이지 그 속에서 난 또 crazy</span><br />
<span class="script_pron">saehayan kkoch-ip-ui deiji geu sog-eseo nan tto crazy</span><br />
<span class="script_english">A pure white petal of daisy inside i`m crazy again</span><br />
<span class="script_ex">새하얀(pure white)  꽃잎(petal)  [saehayan kkoch-ip]</span><br />
<br /><br />


<span class="script_korean">얼간이처럼 너를 죽도록 너를</span><br />
<span class="script_pron">eolgan-icheoleom neoleul jugdolog neoleul</span><br />
<span class="script_english">Like an idiot, i, to death, i</span><br />
<span class="script_ex">얼간이(idiot)처럼(like)  [eolgan-icheoleom]</span><br />

<br /><br />

<span class="script_korean">사랑했는데 고작 이게 뭐야</span><br />
<span class="script_pron">salanghaessneunde gojag ige mwoya</span><br />
<span class="script_english">Loved you but this is what i get</span><br />
<br /><br />


<span class="script_korean">거짓말 다 거짓말 거짓말이야</span><br />
<span class="script_pron">geojismal da geojismal geojismal-iya</span><br />
<span class="script_english">Lie, it`s all a lie, it`s all a lie</span><br />
<span class="script_ex">거짓말(lie)  다(all)  [geojismal da]</span><br />
<br /><br />

<span class="script_korean">거짓말 다 거짓말 거짓말이야</span><br />
<span class="script_pron">geojismal da geojismal geojismal-iya</span><br />
<span class="script_english">Lie, it`s all a lie, it`s all a lie</span><br />
<span class="script_ex">거짓말(lie)  다(all)  [geojismal da]</span><br />

<br /><br />

<span class="script_korean">거짓말 다 거짓말 거짓말이야</span><br />
<span class="script_pron">geojismal da geojismal geojismal-iya</span><br />
<span class="script_english">Lie, it`s all a lie, it`s all a lie</span><br />
<span class="script_ex">거짓말(lie)  다(all)  [geojismal da]</span><br />

<br /><br />

<span class="script_korean">거짓 사랑에 데이지</span><br />
<span class="script_pron">geojis salang-e deiji</span><br />
<span class="script_english">Burned by fake love</span><br />
<span class="script_ex">거짓(fake)  사랑(love)  [geojis salang]</span><br />

<br /><br />




<span class="script_korean">미안해 밤이 늦었어, ayy, oh</span><br />
<span class="script_pron">mianhae bam-i neuj-eoss-eo, ayy, oh</span><br />
<span class="script_english">Sorry i know it`s late Eh-oh</span><br />
<span class="script_ex">늦다[neujda]  be late</span><br />
<br /><br />
<span class="script_korean">못다 한 말들이 있어서 왔네요</span><br />
<span class="script_pron">mosda han maldeul-i iss-eoseo wassneyo</span><br />
<span class="script_english">But i came `cause there are words left unsaid</span><br />
<span class="script_ex">오다[o da]  v.come</span><br />

<br /><br />

<span class="script_korean">맨 정신은 아냐 기억이 가물가물해</span><br />
<span class="script_pron">maen jeongsin-eun anya gieog-i gamulgamulhae</span><br />
<span class="script_english">I`m still not sober an can`t remember crearly</span><br />
<br /><br />

<span class="script_korean">내 맘은 맘은 왜 자꾸 머뭇머뭇해</span><br />
<span class="script_pron">nae mam-eun mam-eun wae jakku meomusmeomushae</span><br />
<span class="script_english">But why does my heart my heart keep hesitating?</span><br />
<span class="script_ex">내(my) 맘(mom)  [nae mam]</span><br />

<br /><br />

<span class="script_korean">차가워진 너의 눈빛 (눈빛)</span><br />
<span class="script_pron">chagawojin neoui nunbich (nunbich)</span><br />
<span class="script_english">Your frozen eyes </span><br />
<span class="script_ex">차가워진(frozen)  너의(your) 눈빛(the way you look me)</span><br />
<br /><br />

<span class="script_korean">바래진 붉은 빛에</span><br />
<span class="script_pron">balaejin bulg-eunbich-e</span><br />
<span class="script_english">and our faded red love</span><br />
<br /><br />

<span class="script_korean">네가 뭐라든 간에 (에)  아무 상관없고 (고)</span><br />
<span class="script_pron">nega mwoladeun gan-e (e) amu sang-gwan-eobsgo (go)</span><br />
<span class="script_english">I don`t even care whatever you say</span><br />
<br /><br />


<span class="script_korean">정말 불행하길 바라</span><br />
<span class="script_pron">jeongmal bulhaenghagil bala</span><br />
<span class="script_english">Really hoping for your unhappy ending</span><br />
<span class="script_ex">불행하다[bulhaenghada]  be unhappy</span><br />
<span class="script_ex">불행하길 바라[bulhaenghagil bala]  I hope you are unhappy</span><br />

<br /><br />


<span class="script_korean">내 꿈속의 한 송이의 데이지</span><br />
<span class="script_pron">nae kkumsog-ui han song-iui deiji</span><br />
<span class="script_english">A flower of daisy in my dream</span><br />
<span class="script_ex">내(my)  꿈 속(in dream)  [nae kkum sog]</span><br />

<br /><br />

<span class="script_korean">난 그 사랑에 데이지</span><br />
<span class="script_pron">nan geu salang-e deiji</span><br />
<span class="script_english">And i get burned by the love</span><br />
<span class="script_ex">그(that)  사랑(love)  [geu salang]</span><br />

<br /><br />

<span class="script_korean">너 하나 없을 뿐인데</span><br />
<span class="script_pron">neo hana eobs-eul ppun-inde</span><br />
<span class="script_english">It`s just you that`s missing but </span><br />

<br /><br />
<span class="script_korean">미칠 것 같아</span><br />
<span class="script_pron">michil geos gat-a</span><br />
<span class="script_english">I`m about to go crazy</span><br />
<span class="script_ex">미치다[michida]  be crazy</span><br />
<br /><br />


<span class="script_korean">새하얀 꽃잎의 데이지 그 속에서 난 또 crazy</span><br />
<span class="script_pron">saehayan kkoch-ip-ui deiji geu sog-eseo nan tto crazy</span><br />
<span class="script_english">A pure white petal of daisy inside i`m crazy again</span><br />
<span class="script_ex">새하얀(pure white)  꽃잎(petal)  [saehayan kkoch-ip]</span><br />
<br /><br />


<span class="script_korean">얼간이처럼 너를 죽도록 너를</span><br />
<span class="script_pron">eolgan-icheoleom neoleul jugdolog neoleul</span><br />
<span class="script_english">Like an idiot, i, to death, i</span><br />
<span class="script_ex">얼간이(idiot)처럼(like)  [eolgan-icheoleom]</span><br />

<br /><br />

<span class="script_korean">사랑했는데 고작 이게 뭐야</span><br />
<span class="script_pron">salanghaessneunde gojag ige mwoya</span><br />
<span class="script_english">Loved you but this is what i get</span><br />
<br /><br />

<span class="script_korean">거짓말 다 거짓말 거짓말이야</span><br />
<span class="script_pron">geojismal da geojismal geojismal-iya</span><br />
<span class="script_english">Lie, it`s all a lie, it`s all a lie</span><br />
<span class="script_ex">거짓말(lie)  다(all)  [geojismal da]</span><br />
<br /><br />

<span class="script_korean">거짓말 다 거짓말 거짓말이야</span><br />
<span class="script_pron">geojismal da geojismal geojismal-iya</span><br />
<span class="script_english">Lie, it`s all a lie, it`s all a lie</span><br />
<span class="script_ex">거짓말(lie)  다(all)  [geojismal da]</span><br />

<br /><br />

<span class="script_korean">거짓말 다 거짓말 거짓말이야</span><br />
<span class="script_pron">geojismal da geojismal geojismal-iya</span><br />
<span class="script_english">Lie, it`s all a lie, it`s all a lie</span><br />
<span class="script_ex">거짓말(lie)  다(all)  [geojismal da]</span><br />

<br /><br />

<span class="script_korean">거짓 사랑에 데이지</span><br />
<span class="script_pron">geojis salang-e deiji</span><br />
<span class="script_english">Burned by fake love</span><br />
<span class="script_ex">거짓(fake)  사랑(love)  [geojis salang]</span><br />

<br /><br />

<span class="script_korean">거짓말에 눈물짓는 사랑</span><br />
<span class="script_pron">geojismal-e nunmuljisneun salang</span><br />
<span class="script_english">The love that shed tears because of a lie</span><br />
<span class="script_ex">거짓말[geojismal]  n.lie</span><br />

<br /><br />

<span class="script_korean">구슬피 우는 파랑새야 멀리 날아가</span><br />
<span class="script_pron">guseulpi uneun palangsaeya meolli nal-aga</span><br />
<span class="script_english">Dear weeping bluebird, please fly away</span><br />
<span class="script_ex">우는(weeping)  파랑새(blue bird)  [uneun palangsae]</span><br />

<br /><br />

<span class="script_korean">거짓말에 눈물짓는 사람</span><br />
<span class="script_pron">geojismal-e nunmuljisneun salam</span><br />
<span class="script_english">The one that shed tears because of a lie</span><br />
<span class="script_ex">거짓말[geojismal]  n.lie</span><br />

<br /><br />

<span class="script_korean">거지 같아도 난 그냥 살아</span><br />
<span class="script_pron">geoji gat-ado nan geunyang sal-a</span><br />
<span class="script_english">Although it`s awful, still i live on</span><br />
<span class="script_ex">난(the subject form of 'I')  그냥(just)  살아(~live)
<br/>[nan geunyang sal-a]</span><br />
<span class="script_ex">살다[salda]  v.live</span><br />

<br /><br />

<span class="script_korean">넌 밝은 빛을 띄는 해</span><br />
<span class="script_pron">neon balg-eun bich-eul ttuineun hae</span><br />
<span class="script_english">You`re a sun that glows</span><br />
<span class="script_ex">해[hae]  sun</span><br />

<br /><br />

<span class="script_korean">그대여 결국엔 행복해야 돼</span><br />
<span class="script_pron">geudaeyeo gyeolgug-en haengboghaeya dwae</span><br />
<span class="script_english">My dear, please be happy in the end</span><br />
<span class="script_ex">행복하다[haengboghada]  be happy</span><br />
<br /><br />







<span class="script_korean">새하얀 꽃잎의 데이지</span><br />
<span class="script_pron">saehayan kkoch-ip-ui deiji</span><br />
<span class="script_english">A pure whte petal of daisy </span><br />
<span class="script_ex">새하얀(pure white)  꽃잎(petal)  [saehayan kkoch-ip]</span><br />
<br /><br />


<span class="script_korean">이젠 그만 don't hate me</span><br />
<span class="script_pron">ijen geuman don't hate me</span><br />
<span class="script_english">that`s enough, don`t hate me</span><br />
<span class="script_ex">그만[geuman]  Stop </span><br />

<br /><br />
<span class="script_korean">얼간이처럼 너를 죽도록 너를</span><br />
<span class="script_pron">eolgan-icheoleom neoleul jugdolog neoleul</span><br />
<span class="script_english">Like an idiot, i, to death, i</span><br />
<span class="script_ex">얼간이(idiot)처럼(like)  [eolgan-icheoleom]</span><br />

<br /><br />

<span class="script_korean">사랑할 수 있기에 행복했다</span><br />
<span class="script_pron">salanghal su issgie haengboghaessda </span><br />
<span class="script_english">Was happy to be able to love you</span><br />
<span class="script_ex">행복하다[haengboghada]  be happy</span><br />
<span class="script_ex">행복했다[haengboghaessda]  was happy</span><br />
<br /><br />




<span class="script_korean">가지 마 너 가지 마 가지 말아</span><br />
<span class="script_pron">gaji ma neo gaji ma gaji mal-a</span><br />
<span class="script_english">Don`t go, please don`t go, please don`t leave me</span><br />
<span class="script_ex">가다[gada]  v.go</span><br />

<br /><br />

<span class="script_korean">가지 마 너 가지 마 가지 말아</span><br />
<span class="script_pron">gaji ma neo gaji ma gaji mal-a</span><br />
<span class="script_english">Don`t go, please don`t go, please don`t leave me</span><br />
<span class="script_ex">가다[gada]  v.go</span><br />
<span class="script_ex">너[neo]  you</span><br />

<br /><br />

<span class="script_korean">영원한 나의 데이지</span><br />
<span class="script_pron">yeong-wonhan naui deiji</span><br />
<span class="script_english">My eternal daisy</span><br />
<span class="script_ex">영원한(eternal) 나의(my) 데이지(daisy)</span><br />
<br /><br />




<br /><br />
</body>
</html>