
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<span class="script_korean">어느 날 난 조금 낯선 곳에 눈을 떴지</span><br />
<span class="script_pron">eoneu nal nan jogeum nachseon gos-e nun-eul tteossji</span><br />
<span class="script_english">One day I opened my eyes to a little strange place</span><br />
<span class="script_ex">어느 날  one day</span><br />
<span class="script_ex">조금(a little)  낯선(strange) 곳(place)</span><br />
<br /><br />


<span class="script_korean">온몸엔 부드러운 털이 자라나고</span><br />
<span class="script_pron">onmom-en budeuleoun teol-i jalanago</span><br />
<span class="script_english">On my body, fur grows</span><br />
<span class="script_ex">부드러운(soft)  털(fur)</span><br />
<span class="script_ex">자라다[jalada]  v.grow</span><br />
<br /><br />

<span class="script_korean">머리엔 반짝이는 뿔이 돋아나는</span><br />
<span class="script_pron">meolien banjjag-ineun ppul-i dod-ananeun</span><br />
<span class="script_english">On my head, a pair of sparking horns</span><br />
<span class="script_ex">머리[meoli]  head </span><br />
<span class="script_ex">반짝이는(sparkling)  뿔(horn) </span><br />
<br /><br />

<span class="script_korean">그런 곳 이상한 곳</span><br />
<span class="script_pron">geuleon gos isanghan gos</span><br />
<span class="script_english">Such a strange place</span><br />
<span class="script_ex">그런(such)  곳(place)  </span><br />
<span class="script_ex">이상한(strange)  곳(place)  </span><br />
<br /><br />

<span class="script_korean">들어봐 고운 새들의 저 노랫소리</span><br />
<span class="script_pron">deul-eobwa goun saedeul-ui jeo nolaes-soli</span><br />
<span class="script_english">Listen, to that song of beautiful birds</span><br />
<span class="script_ex">듣다[deudda]  v.listen </span><br />
<span class="script_ex">고운(beautiful) 새들(birds)</span><br />

<br /><br />

<span class="script_korean">느껴봐 맨발에 닿는 풀의 싱그러움</span><br />
<span class="script_pron">neukkyeobwa maenbal-e dahneun pul-ui sing-geuleoum</span><br />
<span class="script_english">Feel it, the fresh grass under your barefeet</span><br />
<span class="script_ex">느끼다[neukkida]  v.feel</span><br />
<span class="script_ex">느껴봐  Feel~</span><br />
<br /><br />

<span class="script_korean">지금 난 태어나서 가장 자유로운 춤을 춰</span><br />
<span class="script_pron">jigeum nan taeeonaseo gajang jayuloun chum-eul chwo</span><br />
<span class="script_english">Now for the first time ever, I'm freely dancing</span><br />
<span class="script_ex">가장(the most)  자유로운(freely)  춤(n.dance)</span><br />

<br /><br />

<span class="script_korean">난 춤을 춰</span><br />
<span class="script_pron">nan chum-eul chwo</span><br />
<span class="script_english">I'm dancing</span><br />
<span class="script_ex">(춤)추다[chuda]  v.dance</span><br />

<br /><br />



<span class="script_korean">나는 찾아가려 해 신비로운 꿈</span><br />
<span class="script_pron">naneun chaj-agalyeo hae sinbiloun kkum</span><br />
<span class="script_english">I'm trying to find a mysterious dream</span><br />
<span class="script_ex">신비로운(mysterious)  꿈(dream)</span><br />

<br /><br />

<span class="script_korean">서로 눈을 맞출 때 더 푸르르던 숲</span><br />
<span class="script_pron">seolo nun-eul majchul ttae deo puleuleudeon sup</span><br />
<span class="script_english">A place where we look eyes together, a bright green forest</span><br />
<span class="script_ex"> 더(more)  푸르르던(was green) 숲(forest)</span><br />

<br /><br />

<span class="script_korean">가장 높은 절벽에 올라가 소리쳐</span><br />
<span class="script_pron">gajang nop-eun jeolbyeog-e ollaga solichyeo</span><br />
<span class="script_english">A forest that climbs the highest cliffs and call me</span><br />
<span class="script_ex"> 가장(the most)  높은(high)  절벽(cliff)</span><br />
<span class="script_ex"> 소리치다[solichida]  v.shout</span><br />

<br /><br />

<span class="script_korean">멀리 세상 저편에 날 기다리는 숲</span><br />
<span class="script_pron">meolli sesang jeopyeon-e nal gidalineun sup</span><br />
<span class="script_english">Far beyond the world the forest awaits</span><br />
<span class="script_ex"> 멀리(far)  세상(the world)</span><br />
<br /><br />



<span class="script_korean">Oh, oh, oh</span><br />
<span class="script_korean">Oh, oh, oh</span><br />

<br /><br />

<span class="script_korean">Blue sky 점점 짙어지는 하늘을 봐</span><br />
<span class="script_pron">Blue sky jeomjeom jit-eojineun haneul-eul bwa</span><br />
<span class="script_english">Blue sky. Look at the sky getting darker</span><br />
<span class="script_ex"> 하늘[haneul]  sky </span><br />
<span class="script_ex"> 보다[boda] v.look,see,watch</span><br />
<span class="script_ex"> 봐bwa!  Look!</span><br />
<br /><br />


<span class="script_korean">보름달 아래 모여드는 반딧불이</span><br />
<span class="script_pron">boleumdal alae moyeodeuneun bandisbul-i</span><br />
<span class="script_english">Under the moon, fireflies are gathering</span><br />
<span class="script_ex"> 보름달(full moon)  아래(under) </span><br />
<span class="script_ex">반딧불이[ bandisbul-i]  fireflies </span><br />
<br /><br />


<span class="script_korean">오래전 설레었던 어느 Christmas처럼</span><br />
<span class="script_pron">olaejeon seolleeossdeon eoneu Christmascheoleom</span><br />
<span class="script_english">Like an exciting Christmas from a long time ago It's dazzling</span><br />
<span class="script_ex">오래전(long time ago) </span><br />

<br /><br />

<span class="script_korean">눈부셔 참 눈부셔</span><br />
<span class="script_pron">nunbusyeo cham nunbusyeo</span><br />
<span class="script_english">It's dazzling</span><br />
<span class="script_ex">눈부시다[nunbusida] be dazzling </span><br />

<br /><br />

<span class="script_korean">길을 잃으면 키가 큰 나무에게 물어야지</span><br />
<span class="script_pron">gil-eul ilh-eumyeon kiga keun namuege mul-eoyaji</span><br />
<span class="script_english">If you get lost, ask to the Tall tree</span><br />
<span class="script_ex">잃다[ilhda]  v.lost</span><br />
<span class="script_ex">키가 큰(tall)  나무(tree) [kiga keun namu]</span><br />

<br /><br />

<span class="script_korean">그들은 언제나 멋진 답을 알고 있어</span><br />
<span class="script_pron">geudeul-eun eonjena meosjin dab-eul algo iss-eo</span><br />
<span class="script_english">They always know great answers</span><br />
<span class="script_ex">언제나(always)  멋진(great) 답(answer) </span><br />

<br /><br />

<span class="script_korean">이제 난 가장 나 다운 게 무엇인지</span><br />
<span class="script_pron">ije nan gajang na daun ge mueos-inji</span><br />
<span class="script_english">Now I know what is “most like me” </span><br />
<span class="script_ex">이제 now</span><br />

<br /><br />
<span class="script_korean">알겠어 잘 알겠어</span><br />
<span class="script_pron">algess-eo jal algess-eo</span><br />
<span class="script_english">I know it well</span><br />
<span class="script_ex">알다[alda]  v.know</span><br />
<br /><br />


<span class="script_korean">나는 찾아가려 해 신비로운 꿈</span><br />
<span class="script_pron">naneun chaj-agalyeo hae sinbiloun kkum</span><br />
<span class="script_english">I'm trying to find a mysterious dream</span><br />
<span class="script_ex">신비로운(mysterious)  꿈(dream)</span><br />

<br /><br />

<span class="script_korean">서로 눈을 맞출 때 더 푸르르던 숲</span><br />
<span class="script_pron">seolo nun-eul majchul ttae deo puleuleudeon sup</span><br />
<span class="script_english">A place where we look eyes together, a bright green forest</span><br />
<span class="script_ex"> 더(more)  푸르르던(was green) 숲(forest)</span><br />

<br /><br />

<span class="script_korean">가장 높은 절벽에 올라가 소리쳐</span><br />
<span class="script_pron">gajang nop-eun jeolbyeog-e ollaga solichyeo</span><br />
<span class="script_english">A forest that climbs the highest cliffs and call me</span><br />
<span class="script_ex"> 가장(the most)  높은(high)  절벽(cliff)</span><br />
<span class="script_ex"> 소리치다[solichida]  v.shout</span><br />

<br /><br />

<span class="script_korean">멀리 세상 저편에 날 기다리는 숲</span><br />
<span class="script_pron">meolli sesang jeopyeon-e nal gidalineun sup</span><br />
<span class="script_english">Far beyond the world the forest awaits</span><br />
<span class="script_ex"> 멀리(far)  세상(the world)</span><br />
<br /><br />



<span class="script_korean">Oh, oh, oh</span><br />
<span class="script_korean">Oh, oh, oh</span><br />
<span class="script_korean">Oh, oh, oh</span><br />
<span class="script_korean">Oh, oh, oh</span><br />

<br /><br />
<span class="script_korean">나는 찾아가려 해 신비로운 꿈</span><br />
<span class="script_pron">naneun chaj-agalyeo hae sinbiloun kkum</span><br />
<span class="script_english">I'm trying to find a mysterious dream</span><br />
<span class="script_ex">신비로운(mysterious)  꿈(dream)</span><br />

<br /><br />

<span class="script_korean">멀리 세상 저편에 날 기다리는 숲</span><br />
<span class="script_pron">meolli sesang jeopyeon-e nal gidalineun sup</span><br />
<span class="script_english">Far beyond the world the forest awaits</span><br />
<span class="script_ex"> 멀리(far)  세상(the world)</span><br />
<br /><br />
<span class="script_korean">(I wanna be with you)</span><br />
<br /><br />

<br /><br />

</body>
</html>