
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<span class="script_korean">딩가딩가할래</span><br />
<span class="script_pron">ding-gading-gahallae</span><br />
<span class="script_english">I wanna play around</span><br />
<span class="script_ex">딩가딩가 Mimic words to express the way you fiddle around doing nothing at home </span><br />
<br /><br />

<span class="script_korean">친구들 모아 한잔 할래</span><br />
<span class="script_pron">chingudeul moa hanjan hallae</span><br />
<span class="script_english">I wanna call may friends and have a drink</span><br />
<span class="script_ex">친구들[chingudeul]  friends </span><br />
<span class="script_ex">한잔(a cup of drink, ) 할래(S wanna do ~)<br/>[hanjan hallae]</span><br />
<br /><br />

<span class="script_korean">Drink like a like a like a fish</span><br />
<br /><br />

<span class="script_korean">(딩가딩 링가링)</span><br />
<span class="script_english">(Dinggaling lingaling)</span><br />
<br /><br />

<span class="script_korean">노는 게 좋아 Yeah</span><br />
<span class="script_pron">noneun ge joh-a Yeah</span><br />
<span class="script_english">I love having fun, yeah</span><br />
<span class="script_ex">좋아[joh-a]  S love(like)</span><br />
<span class="script_ex">좋다[johda]  v.like</span><br />
<br /><br />

<span class="script_korean">딩가딩가 딩가딩가</span><br />
<span class="script_english">Dingga Dingga Dingga Dingga</span><br />
<br /><br />

<span class="script_korean">Ice cream 먹으러 갈래? </span><br />
<span class="script_pron">Ice cream meog-euleo gallae</span><br />
<span class="script_english">Wanna go get some ice cream?</span><br />
<span class="script_ex">먹으로 갈래?  Wanna go to eat~?</span><br />
<span class="script_ex">먹다[meog da]  v.eat</span><br />


<br /><br />




<span class="script_korean">나나나나나</span><br />
<span class="script_english">Nananananana</span><br />
<br /><br />

<span class="script_korean">딩가딩가</span><br />
<span class="script_english">Dingga Dingga</span><br />
<br /><br />

<span class="script_korean">유유자적해 여기 방구석에</span><br />
<span class="script_pron">yuyujajeoghae yeogi bang-guseog-e</span><br />
<span class="script_english">Living relaxed and carefree in the corner of this room</span><br />
<span class="script_ex">여기(here)  방구석에(in the corner of the room)<br/>[yeogi bang-guseog-e]</span><br />
<span class="script_ex">방[bang]  room</span><br />

<br /><br />

<span class="script_korean">언제부터인지 사회와의 거리가 꽤나 멀지</span><br />
<span class="script_pron">eonjebuteoinji sahoewaui geoliga kkwaena meolji</span><br />
<span class="script_english">At some point, I've found myself so distant from society</span><br />
<span class="script_ex">사회[sahoe]  society </span><br />
<span class="script_ex">거리[geoli]  distance  </span><br />
<br /><br />

<span class="script_korean">이 여름이 다 지났네</span><br />
<span class="script_pron">i yeoleum-i da jinassne</span><br />
<span class="script_english">This summer has all gone by </span><br />
<span class="script_ex">이(this)  여름(summer)  [i yeoleum] </span><br />
<br /><br />

<span class="script_korean">차가운 땀이 나네</span><br />
<span class="script_pron">chagaun ttam-i nane</span><br />
<span class="script_english">Cold sweat is breaking out</span><br />
<span class="script_ex">차가운(cold)  땀(sweat) [chagaun ttam]</span><br />
<br /><br />

<span class="script_korean">밤이나 또 낮이나 제자리만 돌고 돌아</span><br />
<span class="script_pron">bam-ina tto naj-ina jejaliman dolgo dol-a</span><br />
<span class="script_english">Day or night, I'm just spinning around in the same place</span><br />
<span class="script_ex">밤[bam]  night</span><br />
<span class="script_ex">낮[naj]  day</span><br />
<br /><br />

<span class="script_korean">부족해 비타민 D</span><br />
<span class="script_pron">bujoghae bitamin D</span><br />
<span class="script_english">Lacking vitamin D</span><br />
<span class="script_ex">부족하다[bujoghada]  v.lack </span><br />
<br /><br />

<span class="script_korean">아까워요 Delivery fee</span><br />
<span class="script_pron">akkawoyo Delivery fee</span><br />
<span class="script_english">Delevery fees are a waste</span><br />
<br /><br />
<span class="script_korean">하필 완벽하네 날씨</span><br />
<span class="script_pron">hapil wanbyeoghane nalssi</span><br />
<span class="script_english">Of course, even the weather had to perfect right now</span><br />
<span class="script_ex">완벽하다[wanbyeoghada]  be perfect</span><br />
<span class="script_ex">날씨[nalssi]  weather </span><br />
<br /><br />

<span class="script_korean">청개구리 난 원래 집순이야</span><br />
<span class="script_pron">cheong-gaeguli nan wonlae jibsun-iya</span><br />
<span class="script_english">But like the disobedient frog, I'm a homebody</span><br />
<span class="script_ex">청개구리[cheong-gaeguli]  disobedient frog </span><br />
<span class="script_ex">집순이[jibsun-i]  homebody</span><br />
<br /><br />

<span class="script_korean">내 친구는 날파리고</span><br />
<span class="script_pron">nae chinguneun nalpaligo</span><br />
<span class="script_english">My friend is this fruit fly</span><br />
<span class="script_ex">내(my)  친구(friend)  [nae chingu]</span><br />
<br /><br />

<span class="script_korean">외로움만 쌓이죠</span><br />
<span class="script_pron">oeloumman ssah-ijyo</span><br />
<span class="script_english">Loneliness keeps building up</span><br />
<span class="script_ex">외로움[oeloumman]  Loneliness</span><br />
<span class="script_ex">쌓이다[ssah-ida]  v.build up</span><br />
<br /><br />

<span class="script_korean">해독할 시간이 필요해</span><br />
<span class="script_pron">haedoghal sigan-i pil-yohae</span><br />
<span class="script_english">I need time to detox</span><br />
<span class="script_ex">시간[sigan]  time<br/>필요해[pil-yohae] S need~</span><br />
<span class="script_ex">필요하다[pil-yohada]  v.need</span><br />
<br /><br />

<span class="script_korean">딩가딩가할래</span><br />
<span class="script_pron">ding-gading-gahallae</span><br />
<span class="script_english">I wanna play around</span><br />
<span class="script_ex">딩가딩가 Mimic words to express the way you fiddle around doing nothing at home </span><br />
<br /><br />

<span class="script_korean">친구들 모아 한잔 할래</span><br />
<span class="script_pron">chingudeul moa hanjan hallae</span><br />
<span class="script_english">I wanna call may friends and have a drink</span><br />
<span class="script_ex">친구들[chingudeul]  friends </span><br />
<span class="script_ex">한잔(a cup of drink, ) 할래(S wanna do ~)<br/>[hanjan hallae]</span><br />
<br /><br />

<span class="script_korean">Drink like a like a like a fish</span><br />
<br /><br />

<span class="script_korean">(딩가딩 링가링)</span><br />
<span class="script_english">(Dinggaling lingaling)</span><br />
<br /><br />

<span class="script_korean">노는 게 좋아 Yeah</span><br />
<span class="script_pron">noneun ge joh-a Yeah</span><br />
<span class="script_english">I love having fun, yeah</span><br />
<span class="script_ex">좋아[joh-a]  S love(like)</span><br />
<span class="script_ex">좋다[johda]  v.like</span><br />
<br /><br />

<span class="script_korean">딩가딩가 딩가딩가</span><br />
<span class="script_english">Dingga Dingga Dingga Dingga</span><br />
<br /><br />

<span class="script_korean">Ice cream 먹으러 갈래? </span><br />
<span class="script_pron">Ice cream meog-euleo gallae</span><br />
<span class="script_english">Wanna go get some ice cream?</span><br />
<span class="script_ex">먹으로 갈래?  Wanna go to eat~?</span><br />
<span class="script_ex">먹다[meog da]  v.eat</span><br />


<br /><br />
<span class="script_korean">나나나나나</span><br />
<span class="script_english">NaNANANA</span><br />
<br /><br />

<span class="script_korean">1 2 3 4 네 앞을 봐</span><br />
<span class="script_pron">1 2 3 4 ne ap-eul bwa</span><br />
<span class="script_english">1,2,3,4 Look in front of you</span><br />
<span class="script_ex">네(your)  앞(front)  [ne ap]</span><br />
<span class="script_ex">보다[boda]  v.look</span><br />
<br /><br />

<span class="script_korean">왜 다들 화나 있어?</span><br />
<span class="script_pron">wae dadeul hwana iss-eo</span><br />
<span class="script_english">Why is everyone so mad?</span><br />
<span class="script_ex">왜(why)  다들(everyone)  [wae dadeul]</span><br />
<br /><br />

<span class="script_korean">요즘 너무 삭막해</span><br />
<span class="script_pron">yojeum neomu sagmaghae</span><br />
<span class="script_english">It's been so dreary lately</span><br />
<span class="script_ex">요즘(lately)  너무(do)  삭막해(is dreary)</span><br />
<span class="script_ex">삭막하다[sagmaghada]  be dreary</span><br />
<br /><br />

<span class="script_korean">그저 달콤한 휴식이 필요해</span><br />
<span class="script_pron">geujeo dalkomhan hyusig-i pil-yohae</span><br />
<span class="script_english">We just need a sweet break</span><br />
<span class="script_ex">그저(just)  달콤한(sweet)<br/>휴식[hyusig]  break</span><br />

<br /><br />

<span class="script_korean">I need to love myself</span><br />
<span class="script_korean">All I need is your heart</span><br />
<span class="script_korean">Oh me oh my ay</span><br />

<br /><br />

<span class="script_korean">드라마만 정주행해</span><br />
<span class="script_pron">deulamaman jeongjuhaenghae</span><br />
<span class="script_english">I just binge dramas, </span><br />
<span class="script_ex">드라마  drama </span><br />
<br /><br />

<span class="script_korean">드라이브는 못 가네 (찌뿌둥해)</span><br />
<span class="script_pron">deulaibeuneun mos gane (jjippudunghae)</span><br />
<span class="script_english">and can't even go on drivers( I feel so restless)</span><br />
<span class="script_ex">드라이브  drive  </span><br />
<br /><br />
<span class="script_korean">폰 게임으로 주행</span><br />
<span class="script_pron">pon geim-eulo juhaeng</span><br />
<span class="script_english">Driving with a phone game</span><br />
<span class="script_ex">폰게임(phone game)으로(with)  주행(n.drive)<br/>[pon geim eulo juhaeng]</span><br />
<br /><br />

<span class="script_korean">Time is ticking ticking</span><br />
<span class="script_korean">Don't hold your breath</span><br />
<br /><br />

<span class="script_korean">젊은 날이 Fade out</span><br />
<span class="script_pron">jeolm-eun nal-i Fade out</span><br />
<span class="script_english">Young days fade out</span><br />
<span class="script_ex">젊은(young)  날(day)<br/>[jeolm-eun nal]</span><br />

<br /><br />

<span class="script_korean">어디 가니, 친구야</span><br />
<span class="script_pron">eodi gani chinguya</span><br />
<span class="script_english">where are you going, friends?</span><br />
<span class="script_ex">친구[chingu]  friend </span><br />
<br /><br />
<span class="script_korean">쌓인 먼지 털어</span><br />
<span class="script_pron">ssah-in meonji teol-eo</span><br />
<span class="script_english">Brush off the collected dust</span><br />
<span class="script_ex">쌓인(collected)  먼지(dust)  털어(Brush off~)</span><br />
<span class="script_ex">털다[teolda]  v.brush off~</span><br />
<br /><br />
<span class="script_korean">우리끼리 걸어</span><br />
<span class="script_pron">ulikkili geol-eo</span><br />
<span class="script_english">Let's walk, just us</span><br />
<span class="script_ex">걷다[geodda]  v.walk</span><br />
<br /><br />

<span class="script_korean">Let's role play</span><br />

<br /><br />
<span class="script_korean">딩가딩가할래</span><br />
<span class="script_pron">ding-gading-gahallae</span><br />
<span class="script_english">I wanna play around</span><br />
<span class="script_ex">딩가딩가 Mimic words to express the way you fiddle around doing nothing at home </span><br />
<br /><br />

<span class="script_korean">친구들 모아 한잔 할래</span><br />
<span class="script_pron">chingudeul moa hanjan hallae</span><br />
<span class="script_english">I wanna call may friends and have a drink</span><br />
<span class="script_ex">친구들[chingudeul]  friends </span><br />
<span class="script_ex">한잔(a cup of drink, ) 할래(S wanna do ~)<br/>[hanjan hallae]</span><br />
<br /><br />

<span class="script_korean">Drink like a like a like a fish</span><br />
<br /><br />

<span class="script_korean">(딩가딩 링가링)</span><br />
<span class="script_english">(Dinggaling lingaling)</span><br />
<br /><br />

<span class="script_korean">노는 게 좋아 Yeah</span><br />
<span class="script_pron">noneun ge joh-a Yeah</span><br />
<span class="script_english">I love having fun, yeah</span><br />
<span class="script_ex">좋아[joh-a]  S love(like)</span><br />
<span class="script_ex">좋다[johda]  v.like</span><br />
<br /><br />

<span class="script_korean">딩가딩가 딩가딩가</span><br />
<span class="script_english">Dingga Dingga Dingga Dingga</span><br />
<br /><br />

<span class="script_korean">Ice cream 먹으러 갈래? </span><br />
<span class="script_pron">Ice cream meog-euleo gallae</span><br />
<span class="script_english">Wanna go get some ice cream?</span><br />
<span class="script_ex">먹으로 갈래?  Wanna go to eat~?</span><br />
<span class="script_ex">먹다[meog da]  v.eat</span><br />
<br /><br />

<span class="script_korean">우리같이 딩가딩가할래</span><br />
<span class="script_pron">uligat-i ding-gading-gahallae</span><br />
<span class="script_english">All together, Dingga, Dingga</span><br />
<span class="script_ex">우리(we) 같이(together)</span><br />

<br /><br />


<span class="script_korean">We all gotta get away</span><br />
<br /><br />

<span class="script_korean">외쳐 Woo ah</span><br />
<span class="script_pron">oechyeo Woo ah</span><br />
<span class="script_english">Shout out, woo ah</span><br />
<br /><br />

<span class="script_korean">딩가딩가할래 Baby</span><br />
<span class="script_pron">ding-gading-gahallae Baby</span><br />
<br /><br />

<span class="script_english">Do you wanna play, baby?</span><br />
<span class="script_korean">Do you wanna dance</span><br />
<span class="script_korean">Uh woo ah</span><br />
<br /><br />

<span class="script_korean">딩가딩가해</span><br />
<span class="script_pron">ding-gading-gahae</span><br />
<span class="script_english">Let's Dingga Dingga</span><br />
<br /><br />


<span class="script_korean">나나나나나</span><br />
<span class="script_english">Nanananana</span><br />
<br /><br />

<span class="script_korean">나나나나나</span><br />
<span class="script_english">Nanananana</span><br />
<br /><br />

<span class="script_korean">나나나나나</span><br />
<span class="script_english">Nanananana</span><br />
<br /><br />

<span class="script_korean">딩가딩가해</span><br />
<span class="script_pron">ding-gading-gahae</span><br />
<span class="script_english">Let's Dingga Dingga</span><br />
<br /><br />


<span class="script_korean">딩가딩가할래</span><br />
<span class="script_pron">ding-gading-gahallae</span><br />
<span class="script_english">I wanna go play aroung </span><br />
<br /><br />



<span class="script_korean">친구들 모아 한잔 할래</span><br />
<span class="script_pron">chingudeul moa hanjan hallae</span><br />
<span class="script_english">I wanna call may friends and have a drink</span><br />
<span class="script_ex">친구들[chingudeul]  friends </span><br />
<span class="script_ex">한잔(a cup of drink, ) 할래(S wanna do ~)<br/>[hanjan hallae]</span><br />
<br /><br />

<span class="script_korean">Drink like a like a like a fish</span><br />
<br /><br />

<span class="script_korean">(딩가딩 링가링)</span><br />
<span class="script_english">(Dinggaling lingaling)</span><br />
<br /><br />

<span class="script_korean">노는 게 좋아 Yeah</span><br />
<span class="script_pron">noneun ge joh-a Yeah</span><br />
<span class="script_english">I love having fun, yeah</span><br />
<span class="script_ex">좋아[joh-a]  S love(like)</span><br />
<span class="script_ex">좋다[johda]  v.like</span><br />
<br /><br />

<span class="script_korean">딩가딩가 딩가딩가</span><br />
<span class="script_english">Dingga Dingga Dingga Dingga</span><br />
<br /><br />

<span class="script_korean">Ice cream 먹으러 갈래? </span><br />
<span class="script_pron">Ice cream meog-euleo gallae</span><br />
<span class="script_english">Wanna go get some ice cream?</span><br />
<span class="script_ex">먹으로 갈래?  Wanna go to eat~?</span><br />
<span class="script_ex">먹다[meog da]  v.eat</span><br />


<br /><br />





<span class="script_korean">우리같이 딩가딩가할래</span><br />
<span class="script_pron">uligat-i ding-gading-gahallae</span><br />
<span class="script_english">All together, Dingga, Dingga</span><br />
<span class="script_ex">우리(we) 같이(together)<br/>[uli gat-i]</span><br />

<br /><br />


<span class="script_korean">We all gotta get away</span><br />
<br /><br />

<span class="script_korean">외쳐 Woo ah</span><br />
<span class="script_pron">oechyeo Woo ah</span><br />
<span class="script_english">Shout out, woo ah</span><br />
<br /><br />

<span class="script_korean">딩가딩가할래 Baby</span><br />
<span class="script_pron">ding-gading-gahallae Baby</span><br />
<span class="script_english">Do you wanna play, baby?</span><br />
<br /><br />

<span class="script_korean">Do you wanna dance</span><br />
<span class="script_korean">Uh woo ah</span><br />
<br /><br />

<span class="script_korean">나나나나나</span><br />
<span class="script_english">Nanananana</span><br />
<br /><br />

<span class="script_korean">딩가딩가</span><br />
<span class="script_english">Dingga Dingga</span><br />
<br /><br />



<br /><br />
</body>
</html>