<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>


<span class="script_korean">아름답고 황홀해</span><br />
<span class="script_pron">aleumdabgo hwangholhae</span><br />
<span class="script_english">Beautiful and brilliant</span><br />
<span class="script_ex">아름답고(Beautiful and) 황홀해(brilliant)</span><br />
<span class="script_ex">아름답다[aleumdabda]  be beautiful </span><br />
<br /><br />

<span class="script_korean">반짝이는 내 각막은 다이아몬드</span><br />
<span class="script_pron">banjjag-ineun nae gagmag-eun daiamondeu</span><br />
<span class="script_english">My glittering vision is a diamond</span><br />
<span class="script_ex">반짝이는(glittering) 내(my) 각막(cornea)은(topic marker) 다이아몬드(diamond) <br/>[banjjag-ineun nae gagmag eun daiamondeu]</span><br />
<br /><br />

<span class="script_korean">규칙 없는 세계는</span><br />
<span class="script_pron">gyuchig eobsneun segyeneun</span><br />
<span class="script_english">In a world with no rules</span><br />
<span class="script_ex">규칙(rule) 없는(without) 세계(world) [gyuchig eobsneun segye]</span><br />

<br /><br />

<span class="script_korean">전부 뒤집혀 뒤집혀 서있어</span><br />
<span class="script_pron">jeonbu dwijibhyeo dwijibhyeo seoiss-eo</span><br />
<span class="script_english">Everything's been turned upside down</span><br />
<br /><br />


<span class="script_korean">Turning up the party, now</span><br />
<br /><br />

<span class="script_korean">하늘엔 내 발이, wow</span><br />
<span class="script_pron">haneul-en nae bal-i, wow</span><br />
<span class="script_english">My feet up in the sky, wow</span><br />
<span class="script_ex">내(my) 발(feet)이(subject marker) <br/>[nae bal i,]</span><br />

<br /><br />

<span class="script_korean">사람들은 ha ha, high</span><br />
<span class="script_pron">salamdeul-eun ha ha, high</span><br />
<span class="script_english">People going ha ha, high</span><br />
<span class="script_ex">사람들[salamdeul] people </span><br />

<br /><br />

<span class="script_korean">내 귓속에는 la la, loud</span><br />
<span class="script_pron">nae gwis-sog-eneun la la, loud</span><br />
<span class="script_english">Ringing in my ears is la la, loud</span><br />

<br /><br />

<span class="script_korean">눈부셔, Baby</span><br />
<span class="script_pron">nunbusyeo, Baby</span><br />
<span class="script_english">It's blinding, Baby</span><br />
<span class="script_ex">눈부시다[nunbusida] blinding</span><br />
<br /><br />

<span class="script_korean">이 조명, Shining</span><br />
<span class="script_pron">i jomyeong, Shining</span><br />
<span class="script_english">this light, Shining</span><br />
<span class="script_ex">이(this) 조명(light)</span><br />
<br /><br />
<span class="script_korean">We're in love with this carnival</span><br />
<br /><br />




<span class="script_korean">사실 무서워 난</span><br />
<span class="script_pron">sasil museowo nan</span><br />
<span class="script_english">Honestly I'm scared</span><br />
<span class="script_ex">사실(honestly) 무서워(~be scared) [sasil museowo]</span><br />
<span class="script_ex">무섭다[museobda] be scary </span><br />
<br /><br />

<span class="script_korean">출렁이는 잔속 이 취한 세계</span><br />
<span class="script_pron">chulleong-ineun jansog i chwihan segye</span><br />
<span class="script_english">The world's drunk in a swirling glass</span><br />
<span class="script_ex">출렁이는(swirling) 잔(glass)속(in) <br/>[chulleong-ineun jan sog]</span><br />

<br /><br />

<span class="script_korean">그 끝엔 목이 타는 내 맘</span><br />
<span class="script_pron">geu kkeut-en mog-i taneun nae mam</span><br />
<span class="script_english">At the edge is my burning heart</span><br />

<br /><br />
<span class="script_korean">But I just wanna stay</span><br />
<br /><br />

<span class="script_korean">느껴져, 내 머린 Daze, daze, daze</span><br />
<span class="script_pron">neukkyeojyeo, nae meolin Daze, daze, daze</span><br />
<span class="script_english">I feel it, my head's in a Daze, daze, daze </span><br />
<span class="script_ex">느끼다[neukkida]  v.feel </span><br />

<br /><br />

<span class="script_korean">중독에 빠져 Replay, play, play</span><br />
<span class="script_pron">jungdog-e ppajyeo Replay, play, play</span><br />
<span class="script_english">I'm addicted, I Replay, play, play</span><br />
<span class="script_ex">중독[jungdog]  addiction </span><br />

<br /><br />

<span class="script_korean">원함 원하는 대로</span><br />
<span class="script_pron">wonham wonhaneun daelo</span><br />
<span class="script_english">The way you want it</span><br />
<br /><br />

<span class="script_korean">갈 때까지 가봐 Go</span><br />
<span class="script_pron">gal ttaekkaji gabwa Go</span><br />
<span class="script_english">Go as far as you can to reach it</span><br />
<br /><br />

<span class="script_korean">나를 가둔 Carnival wow, wow</span><br />
<span class="script_pron">naleul gadun Carnival wow, wow</span><br />
<span class="script_english">Trapped in the carnival Carnival wow, wow</span><br />
<span class="script_ex">나를(me) 가둔(trapped) </span><br />
<span class="script_ex">가두다[gaduda]  v.trap</span><br />
<br /><br />

<span class="script_korean">다시 내 심장이 Daze, daze, daze</span><br />
<span class="script_pron">dasi nae simjang-i Daze, daze, daze</span><br />
<span class="script_english">My heart's again in a Daze, daze, daze</span><br />
<span class="script_ex">다시(again) 내(my) 심장(heart) [dasi nae simjang]</span><br />
<br /><br />

<span class="script_korean">Can't control my body dance, dance, dance</span><br />
<br /><br />

<span class="script_korean">달콤한 이 향기도</span><br />
<span class="script_pron">dalkomhan i hyang-gido</span><br />
<span class="script_english">This sweet scent</span><br />
<span class="script_ex">달콤한(sweet) 이(this) 향기(scent) [dalkomhan i hyang-gi]</span><br />

<br /><br />

<span class="script_korean">붉은빛 송곳니도</span><br />
<span class="script_pron">bulg-eunbich song-gosnido</span><br />
<span class="script_english">Fangs glowing red</span><br />
<span class="script_ex">붉은빛(being reddish) 송곳니(canine tooth)<br/>
[bulg-eunbich song-gosni]</span><br />

<br /><br />

<span class="script_korean">즐겨봐, 이 Carnival wow, wow</span><br />
<span class="script_pron">jeulgyeobwa, i Carnival wow, wow</span><br />
<span class="script_english">Revel in it, this Carnival wow, wow</span><br />
<br /><br />


<span class="script_korean">Mmm 경계선을 넘어 날 불러 날</span><br />
<span class="script_pron">Mmm gyeong-gyeseon-eul neom-eo nal bulleo nal</span><br />
<span class="script_english">Mmm call me out from across the line</span><br />
<span class="script_ex">경계선(border line)을(object particle) 넘어(across) <br/>[gyeong-gyeseon eul neom-eo]</span><br />

<br /><br />

<span class="script_korean">모든 것이 바뀌어, 모두 무너져</span><br />
<span class="script_pron">modeun geos-i bakkwieo, modu muneojyeo</span><br />
<span class="script_english">Everything changes, everything crumbles</span><br />
<span class="script_ex">모든 것(everything)이(subject particle) 바뀌어(changes)<br/>[modeun geos-i bakkwieo]</span><br />
<span class="script_ex">바뀌다[bakkwida] v.change </span><br />

<br /><br />

<span class="script_korean">잠긴 문 너머 손 뻗어 난</span><br />
<span class="script_pron">jamgin mun neomeo son ppeod-eo nan</span><br />
<span class="script_english">I reach past the locked door</span><br />
<span class="script_ex">잠긴(locked) 문(door) [jamgin mun]</span><br />
<br /><br />

<span class="script_korean">고통이 날 반겨, 갈증의 향연</span><br />
<span class="script_pron">gotong-i nal bangyeo, galjeung-ui hyang-yeon</span><br />
<span class="script_english">Pain welcomes me, a feast of thrist</span><br />
<span class="script_ex">갈증(thrist)의(of) 향연(feast) [galjeung ui hyang-yeon]</span><br />

<br /><br />


<span class="script_korean">사실 두려워 난</span><br />
<span class="script_pron">sasil dulyeowo nan</span><br />
<span class="script_english">Honestly I'm scared</span><br />
<br /><br />


<span class="script_korean">거울 속의 내가 낯설기만 해</span><br />
<span class="script_pron">geoul sog-ui naega nachseolgiman hae</span><br />
<span class="script_english">My reflection in the mirror is unfamiliar</span><br />
<span class="script_ex">거울(mirror) 속에(in) [geoul sog-ui]</span><br />

<br /><br />

<span class="script_korean">이 가면 뒤 초라한 진실</span><br />
<span class="script_pron">i gamyeon dwi cholahan jinsil</span><br />
<span class="script_english">The pitiful truth behind this mask</span><br />
<span class="script_ex">이(this) 가면(mask) 뒤(behind) 초라한(pitiful) 진실(truth)</span><br />
<br /><br />

<span class="script_korean">But I never escape</span><br />
<br /><br />


<span class="script_korean">느껴져, 내 머린 Daze, daze, daze</span><br />
<span class="script_pron">neukkyeojyeo, nae meolin Daze, daze, daze</span><br />
<span class="script_english">I feel it, my head's in a Daze, daze, daze </span><br />
<span class="script_ex">느끼다[neukkida]  v.feel </span><br />

<br /><br />

<span class="script_korean">중독에 빠져 Replay, play, play</span><br />
<span class="script_pron">jungdog-e ppajyeo Replay, play, play</span><br />
<span class="script_english">I'm addicted, I Replay, play, play</span><br />
<span class="script_ex">중독[jungdog]  addiction </span><br />

<br /><br />

<span class="script_korean">원함 원하는 대로</span><br />
<span class="script_pron">wonham wonhaneun daelo</span><br />
<span class="script_english">The way you want it</span><br />
<br /><br />

<span class="script_korean">갈 때까지 가봐 Go</span><br />
<span class="script_pron">gal ttaekkaji gabwa Go</span><br />
<span class="script_english">Go as far as you can to reach it</span><br />
<br /><br />

<span class="script_korean">나를 가둔 Carnival wow, wow</span><br />
<span class="script_pron">naleul gadun Carnival wow, wow</span><br />
<span class="script_english">Trapped in the carnival Carnival wow, wow</span><br />
<span class="script_ex">나를(me) 가둔(trapped) </span><br />
<span class="script_ex">가두다[gaduda]  v.trap</span><br />
<br /><br />

<span class="script_korean">다시 내 심장이 Daze, daze, daze</span><br />
<span class="script_pron">dasi nae simjang-i Daze, daze, daze</span><br />
<span class="script_english">My heart's again in a Daze, daze, daze</span><br />
<span class="script_ex">다시(again) 내(my) 심장(heart) [dasi nae simjang]</span><br />
<br /><br />

<span class="script_korean">Can't control my body dance, dance, dance</span><br />
<br /><br />

<span class="script_korean">달콤한 이 향기도</span><br />
<span class="script_pron">dalkomhan i hyang-gido</span><br />
<span class="script_english">This sweet scent</span><br />
<span class="script_ex">달콤한(sweet) 이(this) 향기(scent) [dalkomhan i hyang-gi]</span><br />

<br /><br />

<span class="script_korean">붉은빛 송곳니도</span><br />
<span class="script_pron">bulg-eunbich song-gosnido</span><br />
<span class="script_english">Fangs glowing red</span><br />
<span class="script_ex">붉은빛(being reddish) 송곳니(canine tooth)<br/>
[bulg-eunbich song-gosni]</span><br />

<br /><br />

<span class="script_korean">즐겨봐, 이 Carnival wow, wow</span><br />
<span class="script_pron">jeulgyeobwa, i Carnival wow, wow</span><br />
<span class="script_english">Revel in it, this Carnival wow, wow</span><br />
<br /><br />

<span class="script_korean">나에게 주어진 그 빛</span><br />
<span class="script_pron">na-ege jueojin geu bich</span><br />
<span class="script_english">Light that's been given to me</span><br />
<span class="script_ex">나(I)에게(to) 주어진(given) 그(that) 빛(light)</span><br />

<br /><br />

<span class="script_korean">성화의 불길 Ah</span><br />
<span class="script_pron">seonghwaui bulgil Ah</span><br />
<span class="script_english">Flames of a torch, Ah</span><br />
<span class="script_ex">성화(torch)의(of) 불길(flame) [seonghwa ui bulgil] </span><br />
<br /><br />

<span class="script_korean">주인이 될 때까지 Imma ride</span><br />
<span class="script_pron">ju-in-i doel ttaekkaji</span><br />
<span class="script_english">Till I own it, Imma ride</span><br />
<span class="script_ex">주인[ju-in] owner  </span><br />


<br /><br />

<span class="script_korean">느껴져, 내 머린 Daze, daze, daze</span><br />
<span class="script_pron">neukkyeojyeo, nae meolin Daze, daze, daze</span><br />
<span class="script_english">I feel it, my head's in a Daze, daze, daze </span><br />
<span class="script_ex">느끼다[neukkida]  v.feel </span><br />

<br /><br />

<span class="script_korean">중독에 빠져 Replay, play, play</span><br />
<span class="script_pron">jungdog-e ppajyeo Replay, play, play</span><br />
<span class="script_english">I'm addicted, I Replay, play, play</span><br />
<span class="script_ex">중독[jungdog]  addiction </span><br />

<br /><br />

<span class="script_korean">원함 원하는 대로</span><br />
<span class="script_pron">wonham wonhaneun daelo</span><br />
<span class="script_english">The way you want it</span><br />
<br /><br />

<span class="script_korean">갈 때까지 가봐 Go</span><br />
<span class="script_pron">gal ttaekkaji gabwa Go</span><br />
<span class="script_english">Go as far as you can to reach it</span><br />
<br /><br />

<span class="script_korean">나를 가둔 Carnival wow, wow</span><br />
<span class="script_pron">naleul gadun Carnival wow, wow</span><br />
<span class="script_english">Trapped in the carnival Carnival wow, wow</span><br />
<span class="script_ex">나를(me) 가둔(trapped) </span><br />
<span class="script_ex">가두다[gaduda]  v.trap</span><br />
<br /><br />

<span class="script_korean">다시 내 심장이 Daze, daze, daze</span><br />
<span class="script_pron">dasi nae simjang-i Daze, daze, daze</span><br />
<span class="script_english">My heart's again in a Daze, daze, daze</span><br />
<span class="script_ex">다시(again) 내(my) 심장(heart) [dasi nae simjang]</span><br />
<br /><br />

<span class="script_korean">Can't control my body dance, dance, dance</span><br />
<br /><br />

<span class="script_korean">달콤한 이 향기도</span><br />
<span class="script_pron">dalkomhan i hyang-gido</span><br />
<span class="script_english">This sweet scent</span><br />
<span class="script_ex">달콤한(sweet) 이(this) 향기(scent) [dalkomhan i hyang-gi]</span><br />

<br /><br />

<span class="script_korean">붉은빛 송곳니도</span><br />
<span class="script_pron">bulg-eunbich song-gosnido</span><br />
<span class="script_english">Fangs glowing red</span><br />
<span class="script_ex">붉은빛(being reddish) 송곳니(canine tooth)<br/>
[bulg-eunbich song-gosni]</span><br />

<br /><br />

<span class="script_korean">즐겨봐, 이 Carnival wow, wow</span><br />
<span class="script_pron">jeulgyeobwa, i Carnival wow, wow</span><br />
<span class="script_english">Revel in it, this Carnival wow, wow</span><br />
<br /><br />



<span class="script_korean">난 나를 깨워</span><br />
<span class="script_pron">nan naleul kkaewo</span><br />
<span class="script_english">I wake myself up</span><br />
<span class="script_ex">깨우다[kkaeuda]  v.wake up   </span><br />

<br /><br />

<span class="script_korean">심장을 태워</span><br />
<span class="script_pron">simjang-eul taewo</span><br />
<span class="script_english">Burn my heart</span><br />
<span class="script_ex">태우다[taeuda]  v.burn   </span><br />
<br /><br />

<span class="script_korean">내 꿈을 채워</span><br />
<span class="script_pron">nae kkum-eul chaewo</span><br />
<span class="script_english">Fill my dream</span><br />
<span class="script_ex">채우다[chaeuda]  v.fill   </span><br />
<br /><br />

<span class="script_korean">난 나를 깨워</span><br />
<span class="script_pron">nan naleul kkaewo</span><br />
<span class="script_english">I wake myself up</span><br />
<br /><br />

<span class="script_korean">심장을 태워</span><br />
<span class="script_pron">simjang-eul taewo</span><br />
<span class="script_english">Burn my heart</span><br />
<br /><br />

<span class="script_korean">내 꿈을 채워</span><br />
<span class="script_pron">nae kkum-eul chaewo</span><br />
<span class="script_english">Fill my dream</span><br />
<br /><br />
<br /><br /><br /><br />
</body>
</html>