
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<span class="script_korean">Me you 우린 여길 떠나려 해</span><br />
<span class="script_pron">Me you urin yeogil tteonaryeo hae</span><br />
<span class="script_english">Me you, we're gonna leave here</span><br />
<span class="script_ex">떠나려 해  S are going to leave</span><br />
<span class="script_ex">떠나다[tteonada]  v.leave</span><br />
<br /><br />

<span class="script_korean">빨리 올라타 마음은 같은 곳에</span><br />
<span class="script_pron">Ppalli ollata maeumeun gateun gose</span><br />
<span class="script_english">Hop on quickly, our hearts are at same place</span><br />
<span class="script_ex">빨리(quickly)  올라타(Hop on~)</span><br />
<span class="script_ex">올라타다[ollatada]  v.hop on, get on</span><br />
<br /><br />

<span class="script_korean">겨우 그런 고민은 다음번에나 해</span><br />
<span class="script_pron">Gyeou geureon gomineun daeumbeonena hae</span><br />
<span class="script_english">Worry about small problems maybe next time</span><br />
<span class="script_ex">그런(such)  고민(n.worry)  [geureon gomin]</span><br />
<span class="script_ex">다음번[daeumbeon]  next time</span><br />
<br /><br />

<span class="script_korean">시간이 부족하잖아 so now we on our way</span><br />
<span class="script_pron">Shigani bujokhajana so now we on our way</span><br />
<span class="script_english">We're running out of time so now we on our way</span><br />
<span class="script_ex">시간[sigan]  time</span><br />
<span class="script_ex">부족하다[bujoghada]  v.run out of</span><br />
<br /><br />

<span class="script_korean">자유롭게 come join me</span><br />
<span class="script_pron">Jayuropge come join me</span><br />
<span class="script_english">Freely come join me</span><br />
<br /><br />

<span class="script_korean">수면 위로 꿈을 펼쳐 보이지</span><br />
<span class="script_pron">Sumyeon wiro kkumeul pyeolchyeo boiji</span><br />
<span class="script_english">I show my dream on the surface</span><br />
<span class="script_ex">수면(surface)  위로(onto)</span><br />
<br /><br />

<span class="script_korean">시작됐어 영화 같은 스토리</span><br />
<span class="script_pron">Shijakdwaesseo yeonghwa gateun seutori</span><br />
<span class="script_english">It has begun, the story like a movie</span><br />
<span class="script_ex">영화(movie)같은(like)  스토리(story)</span><br />
<br /><br />

<span class="script_korean">I can do this all day 하루 종일</span><br />
<span class="script_pron">I can do this all day haru jongil</span><br />
<span class="script_english">I can do this all day all day long</span><br />
<br /><br />


<span class="script_korean">We got this 오늘도 여긴</span><br />
<span class="script_pron">We got this oneuldo yeogin</span><br />
<span class="script_english">We got this today too</span><br />
<span class="script_ex">오늘[oneul]  today</span><br />

<br /><br />

<span class="script_korean">우리가 차지해 100%</span><br />
<span class="script_pron">Uriga chajihae baekpeureo</span><br />
<span class="script_english">We take this place 100%</span><br />
<span class="script_ex">우리[uri]  we</span><br />

<br /><br />

<span class="script_korean">넘어가 다음 단계 higher mental</span><br />
<span class="script_pron">Neomeoga daeum dangye higher mental</span><br />
<span class="script_english">Move on to the next level higher mental</span><br />
<span class="script_ex">다음(next)  단계(level)</span><br />
<br /><br />

<span class="script_korean">우린 이미 다른 차원 다른 level ya</span><br />
<span class="script_pron">Urin imi dareun chaweon dareun level ya</span><br />
<span class="script_english">We're already on another level another level ya</span><br />
<span class="script_ex">이미(already)  다른(another)  차원(level) </span><br />
<br /><br />

<span class="script_korean">Let's start we gon' fly</span><br />
<span class="script_korean">We won't stop it's alright</span><br />
<br /><br />


<span class="script_korean">I can do this all day</span><br />
<span class="script_korean">Back it up back it up</span><br />

<br /><br />

<span class="script_korean">서둘러 'hit that line'</span><br />
<span class="script_pron">Seodulleo 'hit that line'</span><br />
<span class="script_english">Hurry up 'hit that line'</span><br />
<br /><br />

<span class="script_korean">시간 아까워 아까워 (you should)</span><br />
<span class="script_pron">Shigan akkaweo akkaweo (you should)</span><br />
<span class="script_english">It's a waste of time (you should)</span><br />
<span class="script_ex">시간[sigan]  time</span><br />

<br /><br />


<span class="script_korean">필요 없어 no more sign ya</span><br />
<span class="script_pron">Piryo eopseo no more sign ya</span><br />
<span class="script_english">I don't need no more sign ya</span><br />
<span class="script_ex">필요[Piryo]  n.need</span><br />
<br /><br />

<span class="script_korean">네가 어디에 있던 I can find ya</span><br />
<span class="script_pron">Nega eodie itteon I can find ya</span><br />
<span class="script_english">Wherever you are I can find ya</span><br />
<br /><br />

<span class="script_korean">It's gonna be alright</span><br />
<br />
<span class="script_korean">손을 맞대 make a wish</span><br />
<span class="script_pron">Soneul mattae make a wish</span><br />
<span class="script_english">Put your hands together make a wish</span><br />
<span class="script_ex">손[son]  hand</span><br />
<span class="script_ex">맞대다[majdaeda]  v.put together</span><br />
<br /><br />





<span class="script_korean">Hoo you should</span><br />
<span class="script_korean">Make a wish</span><br />
<span class="script_korean">I'll take you anywhere</span><br />
<span class="script_korean">Make a wish</span><br />
<span class="script_korean">(Let me do it for you)</span><br />
<span class="script_korean"></span><br />
<span class="script_korean">Never stop keep breaking out</span><br />
<span class="script_korean">Still working all the time</span><br />

<br /><br />

<span class="script_korean">벗어나야 해 we gon' fly away</span><br />
<span class="script_pron">Beoseonaya hae we gon' fly away</span><br />
<span class="script_english">We gotta get out of here, we gon' fly away</span><br />
<span class="script_ex">벗어나다[Beoseonada]  v.get out of</span><br />
<span class="script_ex">벗어나야 해  S have to get out of ~/casual form</span><br />
<br /><br />

<span class="script_korean">눈 똑바로 뜨고서는 꿈을 (꿔)</span><br />
<span class="script_pron">Nun ttokbaro tteugoseoneun kkumeul (kkweo)</span><br />
<span class="script_english">With eyes wide open, we have a (dream)</span><br />
<span class="script_ex">눈(eye)  똑바로(clearly, straightly)</span><br />
<span class="script_ex">꿈을 꾸다[kkum-eul kkuda]  v.dream</span><br />
<br /><br />

<span class="script_korean">각자 자리에서 우린 숨을 (쉬어)</span><br />
<span class="script_pron">Gakja jarieseo urin sumeul (shwieo)</span><br />
<span class="script_english">In each position we take a (breath)</span><br />
<span class="script_ex">각자(each)  자리(position)에서(in)</span><br />

<br /><br />
<span class="script_korean">우리 통한다면 너도 이미 (star)</span><br />
<span class="script_pron">Uri tonghandamyeon neodo imi (star)</span><br />
<span class="script_english">If we're connected you're already a (star)</span><br />
<span class="script_ex">우리[Uri]  we</span><br />

<br /><br />

<span class="script_korean">(너도 이미 star)</span><br />
<span class="script_pron">(Neodo imi star)</span><br />
<span class="script_english">(You're already a star)</span><br />
<br /><br />


<span class="script_korean">지치지 않아 got no limit</span><br />
<span class="script_pron">Jichiji ana got no limit</span><br />
<span class="script_english">I don't get exhausted got no limit</span><br />
<span class="script_ex">지치다[Jichida]  v.get exhausted</span><br />
<span class="script_ex">지치지 않아  S don't get exhausted /casual form </span><br />
<br /><br />

<span class="script_korean">심장은 쿵쿵 keep drumming</span><br />
<span class="script_pron">Shimjangeun kungkung keep drumming</span><br />
<span class="script_english">My heart pounds keep drumming</span><br />
<span class="script_ex">심장[shimjang]  heart </span><br />
<br /><br />

<span class="script_korean">한통 다 부어버려 기름</span><br />
<span class="script_pron">Hantong da bueobeoryeo gireum</span><br />
<span class="script_english">Pour the whole barrel of oil</span><br />
<span class="script_ex">한통(whole barrel) 다(all) </span><br />
<span class="script_ex">기름[gireum]  oil </span><br />
<br /><br />

<span class="script_korean">I'm ready to ride 바로 지금</span><br />
<span class="script_pron">I'm ready to ride baro jigeum</span><br />
<span class="script_english">I'm ready to ride right now</span><br />

<br /><br />

<span class="script_korean">Let's start we gon' fly</span><br />
<span class="script_korean">We won't stop it's alright</span><br />

<br />
<span class="script_korean">I can do this all day</span><br />
<span class="script_korean">Back it up back it up</span><br />
<br /><br />

<span class="script_korean">서둘러 'hit that line'</span><br />
<span class="script_pron">Seodulleo 'hit that line'</span><br />
<span class="script_english">Hurry up 'hit that line'</span><br />
<br /><br />

<span class="script_korean">시간 아까워 아까워 (you should)</span><br />
<span class="script_pron">Shigan akkaweo akkaweo (you should)</span><br />
<span class="script_english">It's a waste of time (you should)</span><br />
<span class="script_ex">시간[sigan]  time</span><br />

<br /><br />


<span class="script_korean">필요 없어 no more sign ya</span><br />
<span class="script_pron">Piryo eopseo no more sign ya</span><br />
<span class="script_english">I don't need no more sign ya</span><br />
<span class="script_ex">필요[Piryo]  n.need</span><br />
<br /><br />

<span class="script_korean">네가 어디에 있던 I can find ya</span><br />
<span class="script_pron">Nega eodie itteon I can find ya</span><br />
<span class="script_english">Wherever you are I can find ya</span><br />
<span class="script_english">네가  the subjective form of 'you'</span><br />
<br /><br />

<span class="script_korean">It's gonna be alright</span><br />
<br /><br />

<span class="script_korean">손을 맞대 make a wish</span><br />
<span class="script_pron">Soneul mattae make a wish</span><br />
<span class="script_english">Put your hands together make a wish</span><br />
<span class="script_ex">손[son]  hand</span><br />
<span class="script_ex">맞대다[majdaeda]  v.put together</span><br />
<br /><br />


<span class="script_korean">너의 에너지 it links me up</span><br />
<span class="script_pron">Neoye eneoji it links me up</span><br />
<span class="script_english">Your energy it links me up</span><br />
<br /><br />

<span class="script_korean">(Links me up)</span><br />
<br />
<span class="script_korean">지금 이 기분을 느껴봐</span><br />
<span class="script_pron">Jigeum i gibuneul neukkyeobwa</span><br />
<span class="script_english">Feel this feeling now</span><br />
<span class="script_ex">지금(now)  이(this)  기분(feeling)</span><br />
<br /><br />


<span class="script_korean">(I'll do it for you)</span><br />
<br />
<span class="script_korean">널 어디로든 데려가 줄 수 있어</span><br />
<span class="script_pron">Neol eodirodeun deryeoga jul su isseo</span><br />
<span class="script_english">I can take you anywhere</span><br />
<span class="script_ex">어디로든[eodirodeun]  anywhere</span><br />
<span class="script_ex">데려가다[delyeogada]  v.take </span><br />
<br /><br />


<span class="script_korean">(조금씩 너에게로 가)</span><br />
<span class="script_pron">(Jogeumsshik neoegero ga)</span><br />
<span class="script_english">(I'm getting closer to you)</span><br />
<span class="script_ex">조금씩(little by little)  너(you)에게로(to) 가(S go~) </span><br />
<span class="script_ex">가다[gada]  v.go </span><br />
<br /><br />

<span class="script_korean">걱정 말고 let go</span><br />
<span class="script_pron">Geokjeong malgo let go</span><br />
<span class="script_english">Don't worry let go</span><br />
<br /><br />


<span class="script_korean">손을 맞대 손을 맞대</span><br />
<span class="script_pron">Soneul mattae soneul mattae</span><br />
<span class="script_english">Put your hands together, put your hands together</span><br />
<span class="script_ex">손[son]  hand</span><br />
<span class="script_ex">맞대다[majdaeda]  v.put together</span><br />
<br /><br />


<span class="script_korean">손을 맞대 손을 맞대</span><br />
<span class="script_pron">Soneul mattae soneul mattae</span><br />
<span class="script_english">Put your hands together, put your hands together</span><br />
<br /><br />

<span class="script_korean">Now make a wish</span><br />
<br /><br />

<span class="script_korean">I can do this all day</span><br />
<span class="script_korean">(I don't need to answer</span><br />
<span class="script_korean">Don't need a question</span><br />
<span class="script_korean">We no professor)</span><br />
<span class="script_korean">Oh oh oh that I want
<br /><br />

<span class="script_korean">손을 맞대 손을 맞대</span><br />
<span class="script_pron">Soneul mattae soneul mattae</span><br />
<span class="script_english">Put your hands together, put your hands together</span><br />
<span class="script_ex">손[son]  hand</span><br />
<span class="script_ex">맞대다[majdaeda]  v.put together</span><br />
<br /><br />


<span class="script_korean">손을 맞대 손을 맞대</span><br />
<span class="script_pron">Soneul mattae soneul mattae</span><br />
<span class="script_english">Put your hands together, put your hands together</span><br />
<br /><br />

<span class="script_korean">Now make a wish</span><br />
<br /><br />

<span class="script_korean">필요 없어 no more sign ya</span><br />
<span class="script_pron">Piryo eopseo no more sign ya</span><br />
<span class="script_english">I don't need no more sign ya</span><br />
<span class="script_ex">필요[Piryo]  n.need</span><br />
<br /><br />

<span class="script_korean">네가 어디에 있던 I can find ya</span><br />
<span class="script_pron">Nega eodie itteon I can find ya</span><br />
<span class="script_english">Wherever you are I can find ya</span><br />
<span class="script_english">네가  the subjective form of 'you'</span><br />
<br /><br />

<span class="script_korean">It's gonna be alright</span><br />
<br /><br />
<span class="script_korean">손을 맞대 make a wish</span><br />
<span class="script_pron">Soneul mattae make a wish</span><br />
<span class="script_english">Put your hands together make a wish</span><br />
<span class="script_ex">손[son]  hand</span><br />
<span class="script_ex">맞대다[majdaeda]  v.put together</span><br />
<br /><br />



<span class="script_korean">I can do this all day</span><br />
<span class="script_korean">Back it up back it up</span><br />
<br />
<span class="script_korean">서둘러 'hit that line'</span><br />
<span class="script_pron">Seodulleo 'hit that line'</span><br />
<span class="script_english">Hurry up 'hit that line'</span><br />
<br /><br />

<span class="script_korean">시간 아까워 아까워 (you should)</span><br />
<span class="script_pron">Shigan akkaweo akkaweo (you should)</span><br />
<span class="script_english">It's a waste of time (you should)</span><br />
<br /><br />

<span class="script_korean">필요 없어 no more sign ya</span><br />
<span class="script_pron">Piryo eopseo no more sign ya</span><br />
<span class="script_english">I don't need no more sign ya</span><br />
<span class="script_ex">필요[Piryo]  n.need</span><br />
<br /><br />

<span class="script_korean">네가 어디에 있던 I can find ya</span><br />
<span class="script_pron">Nega eodie itteon I can find ya</span><br />
<span class="script_english">Wherever you are I can find ya</span><br />
<span class="script_english">네가  the subjective form of 'you'</span><br />
<br /><br />

<span class="script_korean">It's gonna be alright</span><br />
<br /><br />


<span class="script_korean">손을 맞대 make a wish</span><br />
<span class="script_pron">Soneul mattae make a wish</span><br />
<span class="script_english">Put your hands together make a wish</span><br />
<span class="script_ex">손[son]  hand</span><br />
<span class="script_ex">맞대다[majdaeda]  v.put together</span><br />
<br /><br />



<span class="script_korean">Make a wish</span><br />
<span class="script_korean">(It's your birthday it's your)</span><br />
<span class="script_korean">Make a wish</span><br />
<span class="script_korean">Make a wish</span><br />
<span class="script_korean">(I'll give you birthday cake yea)</span><br />
<br /><br />

<span class="script_korean">It's gonna be alright</span><br />
<span class="script_korean">Make a wish</span><br />
<br /><br />

<span class="script_korean">(손을 맞대 손을 맞대)</span><br />
<span class="script_pron">(Soneul mattae soneul mattae)</span><br />
<span class="script_english">(Put your hands together, put your hands together)</span><br />

<span class="script_korean">(손을 맞대 손을 맞대 now)</span><br />
<span class="script_pron">(Soneul mattae soneul mattae now)</span><br />
<span class="script_english">(Put your hands together, put your hands together now )</span><br />
<br /><br />

<span class="script_korean">Make a wish</span><br />
<br /><br />


<br /><br />
</body>
</html>