
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<span class="script_korean">Not shy, not me (ITZY)</span><br />
<br /><br />

<span class="script_korean">난 다 원해 다다 (Yeah)</span><br />
<span class="script_pron">nan da wonhae dada (Yeah)</span><br />
<span class="script_english">I want it all, all all yeah</span><br />
<span class="script_ex">다(all)  원해(~want~) [da wonhae]</span><br />
<span class="script_ex">원하다[wonhada]  v.want</span><br />

<br /><br />
<span class="script_korean">Not shy, not me</span><br />
<br /><br />

<span class="script_korean">난 빨리빨리 원하는 걸 말해</span><br />
<span class="script_pron">nan ppallippalli wonhaneun geol malhae</span><br />
<span class="script_english">I say it quick, quick, I say what I want</span><br />
<span class="script_ex">빨리[ppalli]  quickly </span><br />
<span class="script_ex">원하는걸 말해 Say what you want <br/>[wonhaneun geol malhae]</span><br />
<span class="script_ex">말하다[malhada]  v.say</span><br />

<br /><br />

<span class="script_korean">못 가지면 어때 괜히</span><br />
<span class="script_pron">mos gajimyeon eottae gwaenhi</span><br />
<span class="script_english">So what if I can’t make you mine? Pointless</span><br />
<br /><br />

<span class="script_korean">망설이다 시간만 가니</span><br />
<span class="script_pron">mangseol-ida siganman gani</span><br />
<span class="script_english">While I hesitate, time passes anyway</span><br />
<span class="script_ex">시간[sigan]  time</span><br />
<br /><br />

<span class="script_korean">Yeah 다 말할래 'cause I like it, 'cause I like it, like it</span><br />
<span class="script_pron">Yeah da malhallae 'cause I like it, 'cause I like it, like it</span><br />
<span class="script_english">Yeah I’m just gonna say it all, cuz I like it</span><br />
<span class="script_ex">다(all)  말할래(~wanna say~)  [da malhallae]</span><br />
<span class="script_ex">말하다[malhada]  v.say</span><br />

<br /><br />

<span class="script_korean">기다려 왜? 기다려서 뭐해?</span><br />
<span class="script_pron">gidalyeo wae? gidalyeoseo mwohae?</span><br />
<span class="script_english">Why do you wait? What does waiting do?</span><br />
<span class="script_ex">기다려(~wait?)  왜(why)?  [gidalyeo wae]</span><br />
<span class="script_ex">기다리다[gidalida]  v.wait </span><br />

<br /><br />

<span class="script_korean">내가 내 맘을 왜 (왜) 말하면 안 돼 yeah</span><br />
<span class="script_pron">naega nae mam-eul wae (wae) malhamyeon an dwae yeah</span><br />
<span class="script_english">Why why can’t I just say what’s on my mind?</span><br />
<span class="script_ex">내(my)  맘(heart)  [nae mam] </span><br />
<br /><br />

<span class="script_korean">그냥 탁 그냥 탁탁탁탁탁</span><br />
<span class="script_pron">geunyang tag geunyang tagtagtagtagtag</span><br />
<span class="script_english">yeah I just go snap, just snap</span><br />
<span class="script_ex">그냥[geunyang]  just  </span><br />

<br /><br />

<span class="script_korean">Not shy to say I want you</span><br />

<span class="script_korean">Hey there, hey there</span><br />
<br /><br />

<span class="script_korean">우리는 great pair, great pair</span><br />
<span class="script_pron">ulineun great pair, great pair</span><br />
<span class="script_english">Great pair great pair, I don’t know</span><br />
<span class="script_ex">우리[uli]  we  </span><br />

<br /><br />


<span class="script_korean">네 맘이 뭔지 모르지만 ah 내 생각이</span><br />
<span class="script_pron">ne mam-i mwonji moleujiman ah nae saeng-gag-i</span><br />
<span class="script_english">What you’re thinking, but what I think</span><br />
<span class="script_ex">네(your)  맘(heart)  [ne mam] </span><br />
<span class="script_ex">내(my)  생각(thinking)  [nae saeng-gag] </span><br />
<br /><br />

<span class="script_korean">맞아 그러니까 ah yeah yeah</span><br />
<span class="script_pron">maj-a geuleonikka ah yeah yeah</span><br />
<span class="script_english">Is right, so ah Yeah yeah</span><br />
<span class="script_ex">맞다[majda]  v.think </span><br />

<br /><br />

<span class="script_korean">내 맘은 내 거 그러니까</span><br />
<span class="script_pron">nae mam-eun nae geo geuleonikka</span><br />
<span class="script_english"> I feel what I feel, so</span><br />
<span class="script_ex">내(my)  맘(heart)  [nae mam] </span><br />
<span class="script_ex">내 거[nae geo]  mine  </span><br />
<br /><br />


<span class="script_korean">좋아한다고 자유니까</span><br />
<span class="script_pron">joh-ahandago jayunikka</span><br />
<span class="script_english">I like you, it’s my free will</span><br />
<span class="script_ex">좋아하다[joh-ahada]  v.like </span><br />
<span class="script_ex">자유[jayu]  n.freedom </span><br />
<br /><br />

<span class="script_korean">네 맘은 네 거 맞으니까</span><br />
<span class="script_pron">ne mam-eun ne geo maj-eunikka</span><br />
<span class="script_english">You feel what you feel, so</span><br />
<span class="script_ex">네(your) 맘(heart)  [ne mam] </span><br />
<span class="script_ex">네거[ne geo]  yours  </span><br />
<br /><br />


<span class="script_korean">말해봐 다 어서 다 'cause I'm not shy</span><br />
<span class="script_pron">malhaebwa da eoseo da 'cause I'm not shy </span><br />
<span class="script_english">Tell me everything, all of it now, cuz I’m not shy</span><br />
<span class="script_ex">말해봐(Tell me)  다(all)  [malhaebwa da] </span><br />

<br /><br />

<span class="script_korean">Not shy, not me (ITZY)</span><br />
<br /><br />

<span class="script_korean">난 다 원해 다다 (Not shy)</span><br />
<span class="script_pron">nan da wonhae dada </span><br />
<span class="script_english">I want it all, all all (Not shy)</span><br />
<span class="script_ex">다(all)  원해(~want~) [da wonhae]</span><br />
<span class="script_ex">원하다[wonhada]  v.want</span><br />

<br /><br />

<span class="script_korean">Not shy, not me</span><br />
<br /><br />

<span class="script_korean">Give me 다 다다다 다다 다다</span><br />
<span class="script_pron">Give me da dadada dada dada </span><br />
<span class="sscript_english">Give me all all all all</span><br />
<br /><br />

<span class="script_korean">Not shy, not me (ITZY)</span><br />
<br /><br />

<span class="script_korean">난 다 원해 다다 (Not shy)</span><br />
<span class="script_pron">nan da wonhae dada  (Not shy)</span><br />
<span class="script_english">I want it all, all all (Not shy)</span><br />
<span class="script_ex">다(all)  원해(~want~) [da wonhae]</span><br />
<span class="script_ex">원하다[wonhada]  v.want</span><br />

<br /><br />


<span class="script_korean">Not shy, not me</span><br />
<br /><br />

<span class="script_korean">너를 원해 뭐 어때 'cause I'm not shy</span><br />
<span class="script_english">I want you, who cares, cuz I’m not shy</span><br />
<span class="script_pron">neoleul wonhae mwo eottae </span><br />
<span class="script_ex">너를[neoleul]  the objective form of 'you'</span><br />
<span class="script_ex">원하다[wonhada]  v.want</span><br />

<br /><br />


<span class="script_korean">넌 빨리빨리 대답할 필욘 없어</span><br />
<span class="script_pron">neon ppallippalli daedabhal pil-yon eobs-eo</span><br />
<span class="script_english">You don’t need to answer quick quick</span><br />
<span class="script_ex">넌[neon]  the subject form of 'you'</span><br />
<span class="script_ex">대답하다[daedabhada]  v.answer</span><br />

<br /><br />

<span class="script_korean">어차피 내 거니까 woo</span><br />
<span class="script_pron">eochapi nae geonikka woo</span><br />
<span class="script_english">You’re mine anyway, woo</span><br />
<span class="script_ex">어차피(anyway)  내거(mine)  [eochapi nae geo]</span><br />
<br /><br />
<span class="script_korean">날 보고 있기만 하면 돼</span><br />
<span class="script_pron">nal bogo issgiman hamyeon dwae</span><br />
<span class="script_english">You just gotta watch me</span><br />
<span class="script_ex">날[nal]  the object form of 'I'</span><br />

<br /><br />

<span class="script_korean">Yeah you will like it, <br/>'cause you like it, <br/>'cause you like it, like it </span><br />

<br /><br />



 

<span class="script_korean">내가 미워? 아니라면 비워</span><br />
<span class="script_pron">naega miwo anilamyeon biwo</span><br />
<span class="script_english">Do you hate me? If not, empty it</span><br />
<span class="script_ex">미워?[miwo]  ~hate?</span><br />
<span class="script_ex">밉다[mibda]  v.hate</span><br />

<br /><br />

<span class="script_korean">다른 건 다 지워 내가 네 only one, yeah</span><br />
<span class="script_pron">daleun geon da jiwo naega ne only one, yeah</span><br />
<span class="script_english">Delete everything else, I’m your only one yeah</span><br />
<span class="script_ex">다른 건(everything else) 다(all)  지워(Delete~) <br/>[daleun geon da jiwo]</span><br />
<br /><br />

<span class="script_korean">그냥 싹 지워 싹싹싹싹싹</span><br />
<span class="script_pron">geunyang ssag jiwo ssagssagssagssagssag </span><br />
<span class="script_english">Just delete them all, all</span><br />
<span class="script_ex">그냥(just) 싹(all) 지워(Delete~) <br/>[geunyang ssag jiwo]</span><br />

<br /><br />

<span class="script_korean">Not shy to say I want you</span><br />
<span class="script_korean">Hey there, hey there</span><br />
<br /><br />

<span class="script_korean">우리는 great pair, great pair</span><br />
<span class="script_pron">ulineun great pair, great pair</span><br />
<span class="script_english">Great pair great pair,</span><br />
<br /><br />

<span class="script_korean">네 맘이 뭔지 모르지만 ah 내 생각이</span><br />
<span class="script_pron">ne mam-i mwonji moleujiman ah nae saeng-gag-i</span><br />
<span class="script_english"> I don’t know What you’re thinking, but what I think</span><br />
<span class="script_ex">네(your)  맘(heart)  [ne mam] </span><br />
<span class="script_ex">내(my)  생각(thinking)  [nae saeng-gag] </span><br />

<br /><br />


<span class="script_korean">맞아 그러니까 ah yeah yeah</span><br />
<span class="script_pron">maj-a geuleonikka ah yeah yeah</span><br />
<span class="script_english">Is right, so ah Yeah yeah,</span><br />
<span class="script_ex">맞다[majda]  v.think </span><br />

<br /><br />

<span class="script_korean">내 맘은 내 거 그러니까</span><br />
<span class="script_pron">nae mam-eun nae geo geuleonikka</span><br />
<span class="script_english"> I feel what I feel, so</span><br />
<span class="script_ex">내(my)  맘(heart)  [nae mam] </span><br />
<span class="script_ex">내 거[nae geo]  mine  </span><br />

<br /><br />


<span class="script_korean">좋아한다고 자유니까</span><br />
<span class="script_pron">joh-ahandago jayunikka</span><br />
<span class="script_english">I like you, it’s my free will</span><br />
<span class="script_ex">좋아하다[joh-ahada]  v.like </span><br />
<span class="script_ex">자유[jayu]  n.freedom </span><br />
<br /><br />

<span class="script_korean">네 맘은 네 거 맞으니까</span><br />
<span class="script_pron">ne mam-eun ne geo maj-eunikka</span><br />
<span class="script_english">You feel what you feel, so</span><br />
<span class="script_ex">네(your) 맘(heart)  [ne mam] </span><br />
<span class="script_ex">네거[ne geo]  yours  </span><br />
<br /><br />


<span class="script_korean">말해봐 다 어서 다 'cause I'm not shy</span><br />
<span class="script_pron">malhaebwa da eoseo da 'cause I'm not shy </span><br />
<span class="script_english">Tell me everything, all of it now, cuz I’m not shy</span><br />
<span class="script_ex">말해봐(Tell me)  다(all)  [malhaebwa da] </span><br />

<br /><br />



<span class="script_korean">Not shy, not me (ITZY)</span><br />
<br /><br />

<span class="script_korean">난 다 원해 다다 (Not shy)</span><br />
<span class="script_pron">nan da wonhae dada </span><br />
<span class="script_english">I want it all, all all (Not shy)</span><br />
<span class="script_ex">다(all)  원해(~want~) [da wonhae]</span><br />
<span class="script_ex">원하다[wonhada]  v.want</span><br />

<br /><br />

<span class="script_korean">Not shy, not me</span><br />
<br /><br />

<span class="script_korean">Give me 다 다다다 다다 다다</span><br />
<span class="script_pron">Give me da dadada dada dada </span><br />
<span class="sscript_english">Give me all all all all</span><br />
<br /><br />

<span class="script_korean">Not shy, not me (ITZY)</span><br />
<br /><br />

<span class="script_korean">난 다 원해 다다 (Not shy)</span><br />
<span class="script_pron">nan da wonhae dada  (Not shy)</span><br />
<span class="script_english">I want it all, all all (Not shy)</span><br />
<span class="script_ex">다(all)  원해(~want~) [da wonhae]</span><br />
<span class="script_ex">원하다[wonhada]  v.want</span><br />

<br /><br />


<span class="script_korean">Not shy, not me</span><br />
<br /><br />

<span class="script_korean">너를 원해 뭐 어때 'cause I'm not shy</span><br />
<span class="script_english">I want you, who cares, cuz I’m not shy</span><br />
<span class="script_pron">neoleul wonhae mwo eottae </span><br />
<span class="script_ex">너를[neoleul]  the objective form of 'you'</span><br />
<span class="script_ex">원하다[wonhada]  v.want</span><br />

<br /><br />

<span class="script_korean">후회하긴 싫으니까</span><br />
<span class="script_pron">huhoehagin silh-eunikka</span><br />
<span class="script_english">Because I don’t want to regret</span><br />
<span class="script_ex">후회하다[huhoehada]  v.regret</span><br />

<br /><br />
<span class="script_korean">엔딩 상관없으니까</span><br />
<span class="script_pron">ending sang-gwan-eobs-eunikka</span><br />
<span class="script_english">Because I don’t care how it ends</span><br />
<span class="script_ex">엔딩[ending]  the ending</span><br />
<br /><br />

<span class="script_korean">Go go go 모두 쏟아내</span><br />
<span class="script_pron">Go go go modu ssod-anae</span><br />
<span class="script_english">Go go go pour out all you’ve got</span><br />
<span class="script_ex">모두(all)  쏟아내(Pour out~)</span><br />
<span class="script_ex">쏟아내다[ssod-anada]  v.pour out</span><br />
<br /><br />

<span class="script_korean">No yes no 뭐든지 어때</span><br />
<span class="script_pron">No yes no mwodeunji eottae</span><br />
<span class="script_english">No, yes no whatever, it’s fine</span><br />
<br /><br />

<span class="script_korean">Yeah 이러면 저러면 어때</span><br />
<span class="script_pron">Yeah ileomyeon jeoleomyeon eottae</span><br />
<span class="script_english">Doesn’t matter how it goes</span><br />
<br /><br />

<span class="script_korean">어차피 안 될 거 빼고 다 돼</span><br />
<span class="script_pron">eochapi an doel geo ppaego da dwae</span><br />
<span class="script_english">Things work out except for the ones that won’t</span><br />
<br /><br />

<span class="script_korean">Let's just be who we are</span><br />
<br /><br />

<span class="script_korean">Do what we do 네 맘대로 해</span><br />
<span class="script_pron">Do what we do ne mamdaelo hae</span><br />
<span class="script_english">Do what we do, do whatever you want</span><br />
<br /><br />


<span class="script_korean">Let the beat drop</span><br />
<span class="script_korean">Not shy, not me</span><br />
<br /><br />

<span class="script_korean">난 다 원해 다다 (Not shy)</span><br />
<span class="script_pron">nan da wonhae dada </span><br />
<span class="script_english">I want it all, all all (Not shy)</span><br />
<span class="script_ex">다(all)  원해(~want~) [da wonhae]</span><br />
<span class="script_ex">원하다[wonhada]  v.want</span><br />

<br /><br />

<span class="script_korean">Not shy, not me</span><br />
<br /><br />

<span class="script_korean">난 다 원해 다다 (Not shy)</span><br />
<span class="script_pron">nan da wonhae dada  (Not shy)</span><br />
<span class="script_english">I want it all, all all (Not shy)</span><br />
<span class="script_ex">다(all)  원해(~want~) [da wonhae]</span><br />
<span class="script_ex">원하다[wonhada]  v.want</span><br />

<br /><br />



<span class="script_korean">말해봐 다 어서 다 'cause I'm not shy</span><br />
<span class="script_pron">malhaebwa da eoseo da 'cause I'm not shy </span><br />
<span class="script_english">Tell me everything, all of it now, cuz I’m not shy</span><br />
<span class="script_ex">말해봐(Tell me)  다(all)  [malhaebwa da] </span><br />

<br /><br />


<span class="script_korean">Not shy, not me (ITZY)</span><br />
<br /><br />

<span class="script_korean">난 다 원해 다다 (Not shy)</span><br />
<span class="script_pron">nan da wonhae dada </span><br />
<span class="script_english">I want it all, all all (Not shy)</span><br />
<span class="script_ex">다(all)  원해(~want~) [da wonhae]</span><br />
<span class="script_ex">원하다[wonhada]  v.want</span><br />

<br /><br />

<span class="script_korean">Not shy, not me</span><br />
<br /><br />

<span class="script_korean">Give me 다 다다다 다다 다다</span><br />
<span class="script_pron">Give me da dadada dada dada </span><br />
<span class="sscript_english">Give me all all all all</span><br />
<br /><br />

<span class="script_korean">Not shy, not me (ITZY)</span><br />
<br /><br />

<span class="script_korean">난 다 원해 다다 (Not shy)</span><br />
<span class="script_pron">nan da wonhae dada  (Not shy)</span><br />
<span class="script_english">I want it all, all all (Not shy)</span><br />
<span class="script_ex">다(all)  원해(~want~) [da wonhae]</span><br />
<span class="script_ex">원하다[wonhada]  v.want</span><br />

<br /><br />


<span class="script_korean">Not shy, not me</span><br />
<br /><br />

<span class="script_korean">너를 원해 뭐 어때 'cause I'm not shy</span><br />
<span class="script_english">I want you, who cares, cuz I’m not shy</span><br />
<span class="script_pron">neoleul wonhae mwo eottae </span><br />
<span class="script_ex">너를[neoleul]  the objective form of 'you'</span><br />
<span class="script_ex">원하다[wonhada]  v.want</span><br />

<br /><br />



<span class="script_korean">Not shy, not me</span><br />


<br /><br />

<br /><br />
</body>
</html>