
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<span class="script_korean">Cosmic</span><br />
<br />

<span class="script_korean">아무래도 모르겠대</span><br />
<span class="script_pron">amulaedo moleugessdae</span><br />
<span class="script_english">Said they don't know what to make of me</span><br />
<span class="script_ex">모르다[moleuda]  v. not know</span><br />

<br /><br />

<span class="script_korean">가늠할 수가 없게</span><br />
<span class="script_pron">ganeumhal suga eobsge</span><br />
<span class="script_english">So that i'm beyond their measure</span><br />
<br /><br />

<span class="script_korean">난 나만의 세상 속에</span><br />
<span class="script_pron">nan naman-ui sesang sog-e</span><br />
<span class="script_english">in my world</span><br />
<span class="script_ex"> 난[nan] the subject form of 'I'</span><br />
<span class="script_ex">세상(the world) 속에(in)  [sesang sog-e]</span><br />
<br /><br />

<span class="script_korean">원하는 만큼 이뤄 갈래</span><br />
<span class="script_pron">wonhaneun mankeum ilwo gallae</span><br />
<span class="script_english">I'll achive as much as I want </span><br />
<span class="script_ex"> 원하는 만큼  as much as I want</span><br />
<span class="script_ex"> 원하다[wonhada]  v.want</span><br />
<span class="script_ex"> 이루다[iluda]  v.achive</span><br />
<br /><br />


<span class="script_korean">꿈꿔왔던 my role</span><br />
<span class="script_pron">kkumkkwowassdeon my role</span><br />
<span class="script_english">My role that I dreamd of,</span><br />
<span class="script_ex"> 꿈꿔왔던 dreamed of</span><br />

<br /><br />

<span class="script_korean">Uncommon come on</span><br />
<br /><br />


<span class="script_korean">Sometimes 달라지기도 해</span><br />
<span class="script_pron">Sometimes dallajigido hae</span><br />
<span class="script_english">Sometimes It does change</span><br />
<span class="script_ex">달라지다[dallajida]  v.change</span><br />

<br /><br />

<span class="script_korean">뭐라 해도 I don't care</span><br />
<span class="script_pron">mwola haedo I don't care</span><br />
<span class="script_english">I don't care what they say</span><br />
<br /><br />

<span class="script_korean">모르면 쉿</span><br />
<span class="script_pron">moleumyeon swis</span><br />
<span class="script_english">Hush if you don't know</span><br />
<span class="script_ex">모르다[moleuda]  v.not know</span><br />

<br /><br />

<span class="script_korean">단정 짓지 않길 바라</span><br />
<span class="script_pron">danjeong jisji anhgil bala</span><br />
<span class="script_english">Wish you wouldn't jump to conclusions</span><br />
<span class="script_ex">단정짓다[danjeongjisda]  v.make conclusion</span><br />
<span class="script_ex">바라다[balada]  v.hope, wish</span><br />
<span class="script_ex">바라[bala]  the casual form of 'v.wish'</span><br />
<br /><br />



<span class="script_korean">다를 게 없지 너나 나나</span><br />
<span class="script_pron">daleul ge eobsji neona nana</span><br />
<span class="script_english">There's no difference between you and I</span><br />
<span class="script_ex">없지[eobsji ]  the casual form of 'v.have, exist'</span><br />
<span class="script_ex">너[neo]  you</span><br />
<span class="script_ex">나[na]  I</span><br />
<br /><br />

<span class="script_korean">망치면 어때, 마음먹은 대로 do again</span><br />
<span class="script_pron">mangchimyeon eottae ma-eummeog-eun daelo do again</span><br />
<span class="script_english">So what of you fail, Set your mind it, Do again</span><br />
<span class="script_ex">망치다[mangchida]  v.fail</span><br />
<span class="script_ex">마음 먹은 대로[ma-eummeog-eun daelo]  as your mind</span><br />
<span class="script_ex">마음[ma-eum]  mind</span><br />

<br /><br />

<span class="script_korean">앞에선 웃고 뒤에선 울고</span><br />
<span class="script_pron">ap-eseon usgo dwieseon ulgo</span><br />
<span class="script_english">Laughing in front, crying grom behind </span><br />
<span class="script_ex">앞에선[ap-eseon] in front<br/>뒤에선[dwieseon]  from the back</span><br />
<span class="script_ex">앞[ap]  front</span><br />
<span class="script_ex">뒤[dwi]  back </span><br />
<br /><br />

<span class="script_korean">뭐 어쩌겠어</span><br />
<span class="script_pron">mwo eojjeogess-eo</span><br />
<span class="script_english">But what can I do?</span><br />
<br /><br />
<span class="script_korean">표현해봤자, 보고 싶은 대로 볼 텐데 yeah</span><br />
<span class="script_pron">pyohyeonhaebwassja, bogo sip-eun daelo bol tende yeah</span><br />
<span class="script_english">Even if expressed it, They'd see what they want to see yeah</span><br />
<span class="script_ex">표현하다[pyohyeonhada]  v.express</span><br />
<span class="script_ex">보다[boda]  v.see,look,watch</span><br />
<span class="script_ex">볼 텐데[bol tende]  S would see~</span><br />
<br /><br />





<span class="script_korean">Who am I?</span><br />
<span class="script_korean">Who who am I?</span><br />
<span class="script_korean">Every moment</span><br />
<span class="script_korean">Wanna be myself</span><br />
<br /><br />

<span class="script_korean">세상에 정해진 기준은 없어</span><br />
<span class="script_pron">sesang-e jeonghaejin gijun-eun eobs-eo</span><br />
<span class="script_english">There's no set standard in the world</span><br />
<span class="script_ex">세상(the world)에(in)  [sesang-e]</span><br />
<span class="script_ex">정해진(set)  기준(standard)  [jeonghaejin gijun]</span><br />
<span class="script_ex">없어[eobs-eo]  There is no~, casual form</span><br />
<br /><br />

<span class="script_korean">이렇게, 저렇게</span><br />
<span class="script_pron">ileohge jeoleohge</span><br />
<span class="script_english">Like this, like that</span><br />
<br /><br />

<span class="script_korean">비교하지 마</span><br />
<span class="script_pron">bigyohaji ma</span><br />
<span class="script_english">Don't compare</span><br />
<span class="script_ex">비교하다[bigyohada]  v.compare</span><br />

<br /><br />

<span class="script_korean">안 다르다 너와 난 안 다르다</span><br />
<span class="script_pron">an daleuda neowa nan an daleuda</span><br />
<span class="script_english">Not different you and I are not different</span><br />
<span class="script_ex">다르다[daleuda]  be different</span><br />
<span class="script_ex">안 다르다[an daleuda]  be not different</span><br />

<br /><br />

<span class="script_korean">너나 나나</span><br />
<span class="script_pron">neona nana</span><br />
<span class="script_english">You or me</span><br />
<br /><br />

<span class="script_korean">I respect myself</span><br />
<br /><br />

<span class="script_korean">내 맘에 든다면 그걸로 됐어 OK OK</span><br />
<span class="script_pron">nae mam-e deundamyeon geugeollo dwaess-eo OK OK</span><br />
<span class="script_english">If I like it, them that's enough OK OK</span><br />
<span class="script_ex">내(my)  맘(heart)  [nae mam]</span><br />

<span class="script_ex">마음에 들다[ma-eum-e deulda]  be satisfied with</span><br />

<br /><br />

<span class="script_korean">I'm original</span><br />
<br /><br />
<span class="script_korean">안 다르다 너와 난 안 다르다</span><br />
<span class="script_pron">an daleuda neowa nan an daleuda</span><br />
<span class="script_english">Not different you and I are not different</span><br />
<span class="script_ex">다르다[daleuda]  be different</span><br />
<span class="script_ex">안 다르다[an daleuda]  be not different</span><br />

<br /><br />

<span class="script_korean">Every day</span><br />
<span class="script_korean">I wanna be myself</span><br />
<br /><br />




<span class="script_korean">네가 보는 내가 진짜 내 모습일까</span><br />
<span class="script_pron">nega boneun naega jinjja nae moseub-ilkka</span><br />
<span class="script_english">Is the me you see really who I am?</span><br />
<span class="script_ex">내가[naega]  the subject form of 'I'</span><br />
<span class="script_ex">진짜(really)  내(my)  모습(form)  [jinjja nae moseub]</span><br />
<br /><br />

<span class="script_korean">어제 그리고 오늘</span><br />
<span class="script_pron">eoje geuligo oneul</span><br />
<span class="script_english">Yesterday and today</span><br />
<span class="script_ex">어제(yesterday) 그리고(and) 오늘(today)</span><br />
<br /><br />

<span class="script_korean">낮과 밤이 다르듯</span><br />
<span class="script_pron">najgwa bam-i daleudeus</span><br />
<span class="script_english">As the day and night are different</span><br />
<span class="script_ex">낮(day) 과(and) 밤(night)  [naj gwa bam]</span><br />

<br /><br />

<span class="script_korean">Change 새로운 느낌</span><br />
<span class="script_pron">Change saeloun neukkim</span><br />
<span class="script_english">Change, a new feeling</span><br />
<span class="script_ex">새로운(new)  느낌(feeling) </span><br />

<br /><br />

<span class="script_korean">I like it 하고 싶은 건 다 해</span><br />
<span class="script_pron">I like it hago sip-eun geon da hae</span><br />
<span class="script_english">I like it, do everything I want</span><br />
<span class="script_ex">하다[hada]  v.do</span><br />
<span class="script_ex">해[hae]  the casual order form of 'v.do'</span><br />
<br /><br />


<span class="script_korean">끝이 없는 challenge</span><br />
<span class="script_pron">kkeut-i eobsneun challenge</span><br />
<span class="script_english">An endless challenge</span><br />

<br /><br />


<span class="script_korean">가끔 좀 낯설기도 해</span><br />
<span class="script_pron">gakkeum jom nachseolgido hae</span><br />
<span class="script_english">I do feel a bit unfamiliar sometimes</span><br />
<span class="script_ex">가끔(sometomes) 좀(a bit)  [gakkeum jom] </span><br />

<br /><br />

<span class="script_korean">그래도 I'm still the same</span><br />
<span class="script_pron">geulaedo I'm still the same</span><br />
<span class="script_english">But I'm still the same</span><br />
<br /><br />

<span class="script_korean">Oh look at me</span><br />

<br /><br />
<span class="script_korean">내 색깔은 많아</span><br />
<span class="script_pron">nae saegkkal-eun manh-a</span><br />
<span class="script_english">I have a lot of colors</span><br />
<span class="script_ex">내(my)  색깔(color)  [nae saegkkal]</span><br />
<span class="script_ex">많다[manhda]  be a lot of</span><br />
<span class="script_ex">많아  casual form of 'be a lot'</span><br />

<br /><br />


<span class="script_korean">하지만 난 하나 다를 게 없지</span><br />
<span class="script_pron">hajiman nan hana daleul ge eobsji</span><br />
<span class="script_english">But I'm no different</span><br />
<br /><br />
<span class="script_korean">Every day</span><br />
<br /><br />






<span class="script_korean">세상에 정해진 기준은 없어</span><br />
<span class="script_pron">sesang-e jeonghaejin gijun-eun eobs-eo</span><br />
<span class="script_english">There's no set standard in the world</span><br />
<span class="script_ex">세상(the world)에(in)  [sesang e]</span><br />
<span class="script_ex">정해진(set)  기준(standard)  [jeonghaejin gijun]</span><br />
<span class="script_ex">없어[eobs-eo]  There is no~, casual form</span><br />
<br /><br />

<span class="script_korean">이렇게, 저렇게</span><br />
<span class="script_pron">ileohge jeoleohge</span><br />
<span class="script_english">Like this, like that</span><br />
<br /><br />

<span class="script_korean">비교하지 마</span><br />
<span class="script_pron">bigyohaji ma</span><br />
<span class="script_english">Don't compare</span><br />
<span class="script_ex">비교하다[bigyohada]  v.compare</span><br />

<br /><br />

<span class="script_korean">안 다르다 너와 난 안 다르다</span><br />
<span class="script_pron">an daleuda neowa nan an daleuda</span><br />
<span class="script_english">Not different you and I are not different</span><br />
<span class="script_ex">다르다[daleuda]  be different</span><br />
<span class="script_ex">안 다르다[an daleuda]  be not different</span><br />

<br /><br />

<span class="script_korean">너나 나나</span><br />
<span class="script_pron">neona nana</span><br />
<span class="script_english">You or me</span><br />
<br /><br />

<span class="script_korean">I respect myself</span><br />
<br /><br />

<span class="script_korean">내 맘에 든다면 그걸로 됐어 OK OK</span><br />
<span class="script_pron">nae mam-e deundamyeon geugeollo dwaess-eo OK OK</span><br />
<span class="script_english">If I like it, them that's enough OK OK</span><br />
<span class="script_ex">내(my)  맘(heart)  [nae mam]</span><br />

<span class="script_ex">마음에 들다[ma-eum-e deulda]  be satisfied with</span><br />

<br /><br />

<span class="script_korean">I'm original</span><br />
<br /><br />
<span class="script_korean">안 다르다 너와 난 안 다르다</span><br />
<span class="script_pron">an daleuda neowa nan an daleuda</span><br />
<span class="script_english">Not different you and I are not different</span><br />
<span class="script_ex">다르다[daleuda]  be different</span><br />
<span class="script_ex">안 다르다[an daleuda]  be not different</span><br />

<br /><br />

<span class="script_korean">Every day</span><br />
<span class="script_korean">I wanna be myself</span><br />
<br /><br />


<span class="script_korean">Wherever you are 사는 건 똑같아</span><br />
<span class="script_pron">Wherever you are saneun geon ttoggat-a</span><br />
<span class="script_english">Wherever you are Life is all the same</span><br />
<span class="script_ex">똑같다[ttoggatda]  be same</span><br />
<span class="script_ex">똑같아 casual form of 'be same'</span><br />

<br /><br />

<span class="script_korean">이래도 저래도 뭘 해도</span><br />
<span class="script_pron">ilaedo jeolaedo mwol haedo</span><br />
<span class="script_english">No matter what I do, </span><br />
<br /><br />

<span class="script_korean">나는 나, 그래, 나야</span><br />
<span class="script_pron">naneun na, geulae, naya</span><br />
<span class="script_english">I'm me, That's right, It's me</span><br />
<br /><br />

<span class="script_korean">내가 나일 때 그저 나일 때</span><br />
<span class="script_pron">naega nail ttae geujeo nail ttae</span><br />
<span class="script_english">When I'm me, when I'm just me</span><br />
<span class="script_ex">내가[naega]  the subject form of 'I'</span><br />
<span class="script_ex">나[na]  I</span><br />
<span class="script_ex">그저[geujeo]  just </span><br />
<br /><br />

<span class="script_korean">Wanna be right there</span><br />

<span class="script_korean">세상에 정해진 기준은 없어</span><br />
<span class="script_pron">sesang-e jeonghaejin gijun-eun eobs-eo</span><br />
<span class="script_english">There's no set standard in the world</span><br />
<span class="script_ex">세상(the world)에(in)  [sesang e]</span><br />
<span class="script_ex">정해진(set)  기준(standard  [jeonghaejin gijun]</span><br />
<span class="script_ex">없어[eobs-eo]  There is no~, casual form</span><br />
<br /><br />



<span class="script_korean">Oh 날 맞추지 마</span><br />
<span class="script_pron">Oh nal majchuji ma</span><br />
<span class="script_english">Oh, don't try to fit me in</span><br />
<span class="script_ex">날[nal]  the object form of 'I'</span><br />

<br /><br />


<span class="script_korean">안 다르다 너와 난 안 다르다</span><br />
<span class="script_pron">an daleuda neowa nan an daleuda</span><br />
<span class="script_english">Not different you and I are not different</span><br />
<span class="script_ex">다르다[daleuda]  be different</span><br />
<span class="script_ex">안 다르다[an daleuda]  be not different</span><br />

<br /><br />

<span class="script_korean">너나 나나</span><br />
<span class="script_pron">neona nana</span><br />
<span class="script_english">You or me</span><br />
<br /><br />


<span class="script_korean">I respect myself (self)</span><br />
<br /><br />

<span class="script_korean">내 맘에 든다면 그걸로 됐어 OK OK</span><br />
<span class="script_pron">nae mam-e deundamyeon geugeollo dwaess-eo OK OK</span><br />
<span class="script_english">If I like it, them that's enough OK OK</span><br />
<span class="script_ex">내(my)  맘(heart)  [nae mam]</span><br />

<span class="script_ex">마음에 들다[ma-eum-e deulda]  be satisfied with</span><br />

<br /><br />

<span class="script_korean">I'm original</span><br />
<br /><br />
<span class="script_korean">안 다르다 너와 난 안 다르다</span><br />
<span class="script_pron">an daleuda neowa nan an daleuda</span><br />
<span class="script_english">Not different you and I are not different</span><br />
<span class="script_ex">다르다[daleuda]  be different</span><br />
<span class="script_ex">안 다르다[an daleuda]  be not different</span><br />

<br /><br />

<span class="script_korean">Every day</span><br />
<span class="script_korean">I wanna be myself</span><br />
<br /><br />



</body>
</html>