
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<span class="script_korean">내 움직임은 특이해</span><br />
<span class="script_pron">nae umjig-im-eun teug-ihae</span><br />
<span class="script_english">My movement is unique</span><br />
<span class="script_ex">내(my)  움직임(movement)  [nae umjig-im]</span><br />

<br /><br />

<span class="script_korean">평범치 않아</span><br />
<span class="script_pron">pyeongbeomchi anh-a</span><br />
<span class="script_english">Not ordinary</span><br />
<span class="script_ex">평범하다[pyeongbeomhada]  be normal</span><br />

<br /><br />

<span class="script_korean">One, two, five to seven</span><br />
<br /><br />
<span class="script_korean">난 어둠 속의 dancer</span><br />
<span class="script_pron">nan eodum sog-ui dancer</span><br />
<span class="script_english">I'm a dancer in the darkness</span><br />
<span class="script_ex">어둠[eodum]  darkness </span><br />
<br /><br />

<span class="script_korean">온몸 뚝뚝 꺾어</span><br />
<span class="script_pron">onmom ttugttug kkeokk-eo</span><br />
<span class="script_english">I'll crack every joint in my body</span><br />
<span class="script_ex">온몸[onmom]  whole body </span><br />
<br /><br />

<span class="script_korean">침대 가까이 갈게</span><br />
<span class="script_pron">chimdae gakkai galge</span><br />
<span class="script_english">And come close to your bed</span><br />
<span class="script_ex">침대(bed) 가까이(close) 갈게(I‘ll come~) </span><br />
<span class="script_ex">가다[gada]  v.go </span><br />
<br /><br />

<span class="script_korean">무시무시하게 네 심장을 훔쳐 지배해</span><br />
<span class="script_pron">musimusihage ne simjang-eul humchyeo jibaehae</span><br />
<span class="script_english">I'll horribly steal your heart and dominate you</span><br />
<span class="script_ex">무시무시하게(horribly)  네(your)  심장(heart)<br/>[musimusihage ne simjang]</span><br />
<span class="script_ex">훔치다[humchida]  v.steal</span><br />
<br /><br />

<span class="script_korean">하나의 조명 왜 그림자는 둘이야?</span><br />
<span class="script_pron">hanaui jomyeong wae geulimjaneun dul-iya?</span><br />
<span class="script_english">Under a single light, why are there two shadows?</span><br />
<span class="script_ex">하나의(single)  조명(light)  왜(why)<br/>[hanaui jomyeong wae]</span><br />
<span class="script_ex">그림자[geulimja]  shadow </span><br />
<br /><br />


<span class="script_korean">내 속에 다른 게 눈을 뜬 것 같아</span><br />
<span class="script_pron">nae sog-e daleun ge nun-eul tteun geos gat-a</span><br />
<span class="script_english">I guess something else woke up inside me</span><br />
<span class="script_ex">내 속에(inside me)  다른 게(something else)<br/>[nae sog-e daleun ge]</span><br />
<span class="script_ex">다른[daleun]  different</span><br />
<br /><br />

<span class="script_korean">I'm a little monster 날 겁내</span><br />
<span class="script_pron">I'm a little monster nal geobnae</span><br />
<span class="script_english">I’m a little monster, be scared of me</span><br />
<span class="script_ex">날[nal]  the objective form of 'I'</span><br />
<br /><br />

<span class="script_korean">널 괴롭혀 내 꿈만 꾸게 해</span><br />
<span class="script_pron">neol goelobhyeo nae kkumman kkuge hae</span><br />
<span class="script_english">I'm bothering you, making you dream only about me</span><br />
<span class="script_ex">널[neol]   the objective form of 'you' '</span><br />
<span class="script_ex">내(my)  꿈(dream)만(only)  [nae kkum man]</span><br />
<br /><br />

<span class="script_korean">난 춤 추고 놀래 </span><br />
<span class="script_pron">nan chum chugo nollae </span><br />
<span class="script_english">I'll dance and play </span><br />
<span class="script_ex">춤추고(~dance and) 놀래(~play) </span><br />
<span class="script_ex">춤추다[chumchuda]  v.dance </span><br />
<span class="script_ex">놀다[nolda]  v.play</span><br />
<br /><br />

<span class="script_korean">가위눌린 너의 그 몸 위에 주문을 걸면</span><br />
<span class="script_pron">gawinullin neoui geu mom wie jumun-eul geolmyeon</span><br />
<span class="script_english">as I cast a spell on your body in a nightmare</span><br />
<span class="script_ex">너의(your)  그(that) 몸(body) 위에(on)<br/>[neoui geu mom wie]</span><br />
<br /><br />




<span class="script_korean">I'm a little monster</span><br />
<span class="script_korean">I'm a little monster</span><br />
<br /><br />
<span class="script_korean">차가운 땅 잿더미에서 일어났어</span><br />
<span class="script_pron">chagaun ttang jaesdeomieseo il-eonass-eo</span><br />
<span class="script_english">I rose from the ashes in the cold ground</span><br />
<span class="script_ex">차가운(cold) 땅(ground) 잿더미(ashes)에서(from)<br/>[chagaun ttang jaesdeomi eseo]</span><br />
<br /><br />

<span class="script_korean">황혼에서 새벽 난 여전히 존재해</span><br />
<span class="script_pron">hwanghon-eseo saebyeog nan yeojeonhi jonjaehae</span><br />
<span class="script_english">From dusk to dawn I still exist</span><br />
<span class="script_ex">황혼(dusk)에서(from)  새벽(down)<br/>[hwanghon eseo saebyeog]</span><br />
<span class="script_ex">존재하다[jonjaehada]  v.exist</span><br />
<br /><br />

<span class="script_korean">이 광기가 싫지 않아</span><br />
<span class="script_pron">i gwang-giga silhji anh-a</span><br />
<span class="script_english">I don't hate this madness </span><br />
<span class="script_ex">싫다[silhda]  v.hate</span><br />
<br /><br />

<span class="script_korean">즐기고 있는 걸</span><br />
<span class="script_pron">jeulgigo issneun geol</span><br />
<span class="script_english">I'm having fun</span><br />
<br /><br />

<span class="script_korean">넌 벗어날 수 없어</span><br />
<span class="script_pron">neon beos-eonal su eobs-eo</span><br />
<span class="script_english">You can't get out </span><br />
<span class="script_ex">벗어나다[beos-eonada]  v.get out, exist</span><br />
<span class="script_ex">벗어날수 없어  S can't get out~</span><br />
<br /><br />

<span class="script_korean">도망가지를 마 다쳐</span><br />
<span class="script_pron">domang-gajileul ma dachyeo</span><br />
<span class="script_english">Don't run away, you'll get hurt</span><br />
<span class="script_ex">도망가다[domang-gada] v.run away~</span><br />
<span class="script_ex">도망가지를 마   Don't run away~~</span><br />
<br /><br />


<span class="script_korean">너를 구원하고 도로 약 올리고</span><br />
<span class="script_pron">neoleul guwonhago dolo yag olligo</span><br />
<span class="script_english">I save you and tease you again</span><br />
<span class="script_ex">구원하다[guwonhada]  v.save</span><br />
<br /><br />


<span class="script_korean">Oh 난 완벽하고 다시 엉망인 걸</span><br />
<span class="script_pron">Oh nan wanbyeoghago dasi eongmang-in geol</span><br />
<span class="script_english">Oh, I'm perfect and messed up again</span><br />
<span class="script_ex">완벽하다[wanbyeoghada]  be perfect</span><br />
<span class="script_ex">다시[dasi]  again</span><br />
<br /><br />

<span class="script_korean">I'm a little monster 날 겁내</span><br />
<span class="script_pron">I'm a little monster nal geobnae</span><br />
<span class="script_english">I’m a little monster, be scared of me</span><br />
<span class="script_ex">날[nal]  the objective form of 'I'</span><br />
<br /><br />

<span class="script_korean">널 괴롭혀 내 꿈만 꾸게 해</span><br />
<span class="script_pron">neol goelobhyeo nae kkumman kkuge hae</span><br />
<span class="script_english">I'm bothering you, making you dream only about me</span><br />
<span class="script_ex">널[neol]   the objective form of 'you' '</span><br />
<span class="script_ex">내(my)  꿈(dream)만(only)  [nae kkum man]</span><br />
<br /><br />

<span class="script_korean">난 춤 추고 놀래 </span><br />
<span class="script_pron">nan chum chugo nollae </span><br />
<span class="script_english">I'll dance and play </span><br />
<span class="script_ex">춤 추고(~dance and) 놀래(~play) </span><br />
<span class="script_ex">춤 추다[chum chuda]  v.dance </span><br />
<span class="script_ex">놀다[nolda]  v.play</span><br />
<br /><br />

<span class="script_korean">가위눌린 너의 그 몸 위에 주문을 걸면</span><br />
<span class="script_pron">gawinullin neoui geu mom wie jumun-eul geolmyeon</span><br />
<span class="script_english">as I cast a spell on your body in a nightmare</span><br />
<span class="script_ex">너의(your)  그(that) 몸(body) 위에(on)<br/>[neoui geu mom wie]</span><br />
<br /><br />

<span class="script_korean">I'm a little monster</span><br />
<span class="script_korean">I'm a little monster</span><br />

<br /><br />
<span class="script_korean">봐 난 그냥 놀고 있어</span><br />
<span class="script_pron">bwa nan geunyang nolgo iss-eo</span><br />
<span class="script_english">See I'm just playing </span><br />
<span class="script_ex">보다[boda]  v.see, watch, look</span><br />
<span class="script_ex">봐![bwa]  See~ </span><br />
<br /><br />

<span class="script_korean">나쁜 의도 없어</span><br />
<span class="script_pron">nappeun uido eobs-eo</span><br />
<span class="script_english">no bad intentions</span><br />
<span class="script_ex">나쁜(bad)  의도(intention)  [nappeun uido]</span><br />
<br /><br />

<span class="script_korean">작지만 위험한 날</span><br />
<span class="script_pron">jagjiman wiheomhan nal</span><br />
<span class="script_english">I'm small but dangerous </span><br />
<span class="script_ex">작지만(~small but) 위험한(dangerous)  </span><br />
<span class="script_ex">작다[jagda]  be small</span><br />
<br /><br />
<span class="script_korean">누가 거부하겠어</span><br />
<span class="script_pron">nuga geobuhagess-eo</span><br />
<span class="script_english">Who would refuse me</span><br />
<span class="script_ex">누가[nuga]  who</span><br />
<span class="script_ex">거부하다[geobuhada]  v.refuse</span><br />
<br /><br />

<span class="script_korean">빨간 동이 틀 시간이야</span><br />
<span class="script_pron">ppalgan dong-i teul sigan-iya</span><br />
<span class="script_english">It's time for the red sun to rise at dawn</span><br />
<span class="script_ex">빨간(red)</span><br />
<span class="script_ex">시간[sigan]  time </span><br />
<br /><br />

<span class="script_korean">이제 안심한 넌</span><br />
<span class="script_pron">ije ansimhan neon</span><br />
<span class="script_english">Now that you're relieved,</span><br />
<span class="script_ex">이제(now)  안심한(relieved)  [ije ansimhan] </span><br />
<br /><br />

<span class="script_korean">꿈에서 나오려 해</span><br />
<span class="script_pron">kkum-eseo naolyeo hae</span><br />
<span class="script_english">You try to come out of the dream</span><br />
<span class="script_ex">나오다[na-o-da]  v.come out of </span><br />
<span class="script_ex">나오려해  S try to come out of~ </span><br />
<br /><br />

<span class="script_korean">But monster lives forever</span><br />
<br /><br />



<span class="script_korean">I'm a little monster 날 겁내(oh oh oh)</span><br />
<span class="script_pron">I'm a little monster nal geobnae</span><br />
<span class="script_english">I’m a little monster, be scared of me</span><br />
<span class="script_ex">날[nal]  the objective form of 'I'</span><br />
<br /><br />

<span class="script_korean">널 괴롭혀 내 꿈만 꾸게 해(oh oh oh)</span><br />
<span class="script_pron">neol goelobhyeo nae kkumman kkuge hae</span><br />
<span class="script_english">I'm bothering you, making you dream only about me</span><br />
<span class="script_ex">널[neol]   the objective form of 'you' '</span><br />
<span class="script_ex">내(my)  꿈(dream)만(only)   [nae kkumman]</span><br />
<br /><br />

<span class="script_korean">난 춤 추고 놀래 </span><br />
<span class="script_pron">nan chum chugo nollae </span><br />
<span class="script_english">I'll dance and play </span><br />
<span class="script_ex">춤추고(~dance and) 놀래(~play) </span><br />
<span class="script_ex">춤추다[chumchuda]  v.dance </span><br />
<span class="script_ex">놀다[nolda]  v.play</span><br />
<br /><br />

<span class="script_korean">가위눌린 너의 그 몸 위에 주문을 걸면</span><br />
<span class="script_pron">gawinullin neoui geu mom wie jumun-eul geolmyeon</span><br />
<span class="script_english">as I cast a spell on your body in a nightmare</span><br />
<span class="script_ex">너의(your)  그(that) 몸(body) 위에(on)  <br/>[neoui geu mom wie]</span><br />
<br /><br />

<span class="script_korean">I'm a little monster</span><br />
<span class="script_korean">I'm a little monster</span><br />
<span class="script_korean">I'm a little monster</span><br />

<br /><br />

</body>
</html>