
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<span class="script_korean">I'll be your boyfriend</span><br />
<span class="script_korean">(I'll be your boyfriend)</span><br />
<span class="script_korean">Yeah baby let's go</span><br />
<br /><br />

<span class="script_korean">들어가고 싶어 너의 큐브 속으로</span><br />
<span class="script_pron">deul-eogago sip-eo neoui kyubeu sog-eulo</span><br />
<span class="script_english">I want to enter your cube</span><br />
<span class="script_ex">너의(your) 큐브(cube) 속(inside)으로(to)  <br/>[neoui kyubeu sog eulo]</span><br />
<br /><br />
<span class="script_korean">Yeah yeah yeah yeah</span><br />
<br /><br />

<span class="script_korean">투명하게 비쳐 푸른 물결 사이로</span><br />
<span class="script_pron">tumyeonghage bichyeo puleun mulgyeol sailo</span><br />
<span class="script_english">Glowing transparently through the blue waves</span><br />
<span class="script_ex">푸른(blue) 물결[wave) [puleun mulgyeol]</span><br />

<br /><br />


<span class="script_korean">Yeah yeah yeah yeah</span><br />
<br /><br />

<span class="script_korean">Oh 보석처럼 빛이 나는 너 너 너</span><br />
<span class="script_pron">Oh boseogcheoleom bich-i naneun neo neo neo</span><br />
<span class="script_english">Oh shine like a jewel you you you</span><br />
<span class="script_ex">보석(jewel)처럼(like) 빛이 나는(shining) <br/>[boseog cheoleom bich-i naneun]</span><br />
<span class="script_ex">빛이나다[bich-inada]  v.shine </span><br />

<br /><br />


<span class="script_korean">그곳은 너의 작은 castle야</span><br />
<span class="script_pron">geugos-eun neoui jag-eun castleya</span><br />
<span class="script_english">It's your small castle</span><br />
<span class="script_ex">너의(your) 작은(small)  [neoui jag-eun]</span><br />
<br /><br />

<span class="script_korean">들어가고 싶어 너의 세계 속으로</span><br />
<span class="script_pron">deul-eogago sip-eo neoui segye sog-eulo</span><br />
<span class="script_english">I want to enter your world</span><br />
<span class="script_ex">들어가고 싶어[deul-eogago sip-eo]  I want to enter </span><br />
<span class="script_ex">들어가다[deul-eogada]  v.enter </span><br />

<br /><br />





<span class="script_korean">입김을 불어봐</span><br />
<span class="script_pron">ibgim-eul bul-eobwa</span><br />
<span class="script_english">Puff out a breath</span><br />
<span class="script_ex">입김[ibgim]  breath </span><br />
<br /><br />
<span class="script_korean">그 위로 그려봐</span><br />
<span class="script_pron">geu wilo geulyeobwa</span><br />
<span class="script_english">Draw on top of it</span><br />
<span class="script_ex">그려봐[geulyeobwa]  Try to draw~  </span><br />
<span class="script_ex">그리다[geulida]  v.draw  </span><br />
<br /><br />

<span class="script_korean">내 맘을 알아봐</span><br />
<span class="script_pron">nae mam-eul al-abwa</span><br />
<span class="script_english">find out what I want</span><br />
<span class="script_ex">내(my) 맘(heart)   [nae mam] </span><br />
<br /><br />

<span class="script_korean">달라고 말하라고</span><br />
<span class="script_pron">dallago malhalago</span><br />
<span class="script_english">Tell me you want it</span><br />
<br /><br />

<span class="script_korean">날 그곳에 허락해줘</span><br />
<span class="script_pron">nal geugos-e heolaghaejwo</span><br />
<span class="script_english">Please let me in</span><br />
<span class="script_ex">허락해줘[heolaghaejwo]  Allow ~  </span><br />
<span class="script_ex">허락하다[heolaghada]  v.allow   </span><br />

<br /><br />




<span class="script_korean">우린 마치 like a moonlight</span><br />
<span class="script_pron">ulin machi like a moonlight</span><br />
<span class="script_english">We are like a moonlight</span><br />
<br /><br />
<span class="script_korean">함께라면 have a good time</span><br />
<span class="script_pron">hamkkelamyeon have a good time</span><br />
<span class="script_english">Together we'll have a good time</span><br />
<br /><br />

<span class="script_korean">내 맘이 널 like</span><br />
<span class="script_pron">nae mam-i neol like</span><br />
<span class="script_english">My heart likes you</span><br />
<span class="script_ex">내(my) 맘(heart)   [nae mam] </span><br />

<br /><br />

<span class="script_korean">Yeah yeah yeah yeah yeah yeah yeah</span><br />
<span class="script_korean">Yeah yeah yeah yeah yeah yeah yeah</span><br />
<br /><br />

<span class="script_korean">열어줄래 너의 window</span><br />
<span class="script_pron">yeol-eojullae neoui window</span><br />
<span class="script_english">Can you open your window</span><br />
<span class="script_ex">열어줄래?[yeol-eojullae]  Can you open~? </span><br />
<span class="script_ex">열다[yeol-da]  v.open </span><br />

<br /><br />

<span class="script_korean">찾아 헤맨 나의 Nemo</span><br />
<span class="script_pron">chaj-a hemaen naui Nemo</span><br />
<span class="script_english">Been looking everywhere for my Nemo</span><br />
<br /><br />

<span class="script_korean">내 맘이 널 like</span><br />
<span class="script_pron">nae mam-i neol like</span><br />
<span class="script_english">My heart likes you</span><br />
<br /><br />





<span class="script_korean">Yeah yeah yeah yeah yeah yeah yeah</span><br />
<span class="script_korean">Yeah yeah yeah yeah yeah yeah yeah</span><br />
<span class="script_korean">I'll be your boyfriend</span><br />
<span class="script_korean">I'll give you my lo lo lo love</span><br />
<span class="script_korean">I'll give you my love</span><br />
<span class="script_korean">I'll be your boyfriend</span><br />
<span class="script_korean">I'll give you my blo blo blo blood</span><br />
<span class="script_korean">I'll give you my blood</span><br />
<span class="script_korean">I'll be your boy boyfriend</span><br />
<span class="script_korean">Ooh ah</span><br />
<span class="script_korean">Radi ra ra ra</span><br />
<span class="script_korean">Ooh ah</span><br />
<span class="script_korean">Bring it back</span><br />
<br /><br />


<span class="script_korean">어쩜 내가 너를 다치게 할지 몰라</span><br />
<span class="script_pron">eojjeom naega neoleul dachige halji molla</span><br />
<span class="script_english">Maybe I might hurt you</span><br />
<span class="script_ex">어쩜(maybe) 내가(subject form of 'I') 너를(Object form of 'you') <br/>[eojjeom naega neoleul] </span><br />
<br /><br />

<span class="script_korean">Yeah yeah yeah yeah</span><br />
<br /><br />


<span class="script_korean">너의 완벽함을 깨뜨릴지도 몰라 (yeah)</span><br />
<span class="script_pron">neoui wanbyeogham-eul kkaetteuliljido molla (yeah)</span><br />
<span class="script_english">I might shatter your perfection</span><br />
<span class="script_ex">너의(your) 완벽함(perfection)  [neoui wanbyeogham] </span><br />

<br /><br />

<span class="script_korean">좁은 너의 세곈</span><br />
<span class="script_pron">job-eun neoui segyen</span><br />
<span class="script_english">Your small world</span><br />
<span class="script_ex">좁은(small) 너의(your) 세계(world)<br/>[job-eun neoui segea] </span><br />

<br /><br />

<span class="script_korean">혼자도 완벽해</span><br />
<span class="script_pron">honjado wanbyeoghae</span><br />
<span class="script_english">It's perfect on its own</span><br />
<span class="script_ex">완벽하다[wanbyeoghada]  be perfect </span><br />

<br /><br />

<span class="script_korean">하지만 밀쳐내지 말아줘 받아줘</span><br />
<span class="script_pron">hajiman milchyeonaeji mal-ajwo bad-ajwo</span><br />
<span class="script_english">Nut don't push me away, take me</span><br />
<span class="script_ex">받아줘[bad-ajwo]  Take ~ </span><br />
<span class="script_ex">받다[bad-da]  v.take  </span><br />

<br /><br />

<span class="script_korean">날 그곳에 허락해줘</span><br />
<span class="script_pron">nal geugos-e heolaghaejwo</span><br />
<span class="script_english">Please let me in</span><br />
<span class="script_ex">그곳[geugos]  that place   </span><br />
<br /><br />



<span class="script_korean">우린 마치 like a moonlight</span><br />
<span class="script_pron">ulin machi like a moonlight</span><br />
<span class="script_english">We are like a moonlight</span><br />
<br /><br />
<span class="script_korean">함께라면 have a good time</span><br />
<span class="script_pron">hamkkelamyeon have a good time</span><br />
<span class="script_english">Together we'll have a good time</span><br />
<br /><br />

<span class="script_korean">내 맘이 널 like</span><br />
<span class="script_pron">nae mam-i neol like</span><br />
<span class="script_english">My heart likes you</span><br />
<span class="script_ex">내(my) 맘(heart)   [nae mam] </span><br />

<br /><br />

<span class="script_korean">Yeah yeah yeah yeah yeah yeah yeah</span><br />
<span class="script_korean">Yeah yeah yeah yeah yeah yeah yeah</span><br />
<br /><br />

<span class="script_korean">열어줄래 너의 window</span><br />
<span class="script_pron">yeol-eojullae neoui window</span><br />
<span class="script_english">Can you open your window</span><br />
<span class="script_ex">열어줄래?[yeol-eojullae]  Can you open~? </span><br />
<span class="script_ex">열다[yeol-da]  v.open </span><br />

<br /><br />

<span class="script_korean">찾아 헤맨 나의 Nemo</span><br />
<span class="script_pron">chaj-a hemaen naui Nemo</span><br />
<span class="script_english">Been looking everywhere for my Nemo</span><br />
<br /><br />

<span class="script_korean">내 맘이 널 like</span><br />
<span class="script_pron">nae mam-i neol like</span><br />
<span class="script_english">My heart likes you</span><br />
<br /><br />


<span class="script_korean">Yeah yeah yeah yeah yeah yeah yeah</span><br />
<span class="script_korean">Yeah yeah yeah yeah yeah yeah yeah</span><br />
<span class="script_korean">I'll be your boyfriend</span><br />


<span class="script_korean">Oh shining blue가 붉어져도</span><br />
<span class="script_pron">Oh shining bluega bulg-eojyeodo</span><br />
<span class="script_english">Oh shining blue might turn red</span><br />
<br /><br />

<span class="script_korean">(붉어져도 붉어져도) yeah</span><br />
<span class="script_pron">(bulg-eojyeodo bulg-eojyeodo) yeah</span><br />
<span class="script_english">(turn red turn red) </span><br />
<br /><br />

<span class="script_korean">Baby 아픔 속에 기쁨이 피어나</span><br />
<span class="script_pron">Baby apeum sog-e gippeum-i pieona</span><br />
<span class="script_english">Baby joy blossoms in the pain</span><br />
<span class="script_ex">아픔(pain) 속에(in) 기쁨(joy) <br/>[apeum sog-e gippeum] </span><br />

<br /><br />


<span class="script_korean">Woo yeah</span><br />
<br /><br />



<span class="script_korean">우린 마치 like a moonlight</span><br />
<span class="script_pron">ulin machi like a moonlight</span><br />
<span class="script_english">We are like a moonlight</span><br />
<br /><br />
<span class="script_korean">함께라면 have a good time</span><br />
<span class="script_pron">hamkkelamyeon have a good time</span><br />
<span class="script_english">Together we'll have a good time</span><br />
<br /><br />

<span class="script_korean">내 맘이 널 like</span><br />
<span class="script_pron">nae mam-i neol like</span><br />
<span class="script_english">My heart likes you</span><br />
<span class="script_ex">내(my) 맘(heart)   [nae mam] </span><br />

<br /><br />

<span class="script_korean">Yeah yeah yeah yeah yeah yeah yeah</span><br />
<span class="script_korean">Yeah yeah yeah yeah yeah yeah yeah</span><br />
<br /><br />

<span class="script_korean">열어줄래 너의 window</span><br />
<span class="script_pron">yeol-eojullae neoui window</span><br />
<span class="script_english">Can you open your window</span><br />
<span class="script_ex">열어줄래?[yeol-eojullae]  Can you open~? </span><br />
<span class="script_ex">열다[yeol-da]  v.open </span><br />

<br /><br />

<span class="script_korean">찾아 헤맨 나의 Nemo</span><br />
<span class="script_pron">chaj-a hemaen naui Nemo</span><br />
<span class="script_english">Been looking everywhere for my Nemo</span><br />
<br /><br />

<span class="script_korean">내 맘이 널 like</span><br />
<span class="script_pron">nae mam-i neol like</span><br />
<span class="script_english">My heart likes you</span><br />
<br /><br />



<span class="script_korean">Yeah yeah yeah yeah yeah yeah yeah</span><br />
<span class="script_korean">Yeah yeah yeah yeah yeah yeah yeah</span><br />
<span class="script_korean">I'll be your boyfriend</span><br />
<span class="script_korean">I'll give you my lo lo lo love</span><br />
<span class="script_korean">I'll give you my love</span><br />
<span class="script_korean">I'll be your boyfriend</span><br />
<span class="script_korean">I'll give you my blo blo blo blood</span><br />
<span class="script_korean">I'll give you my blood</span><br />
<span class="script_korean">I'll be your boy boyfriend</span><br />
<span class="script_korean">I can be the one for you for good</span><br />
<span class="script_korean">I can be the one for you for good</span><br />
<span class="script_korean">I'll be your boyfriend (boyfriend)</span><br />
<span class="script_korean">I can be the one for you for good, baby</span><br />
<span class="script_korean">I'll be your boy boyfriend (friend)</span><br />
<br /><br />

<br /><br />
</body>
</html>