
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<span class="script_korean">Oh yeah, oh yeah, oh yeah, oh yeah, oh yeah</span><br />
<span class="script_korean">I'm the one in my zone</span><br />
<br /><br />
<span class="script_korean">다른 애들은 삐약</span><br />
<span class="script_pron">daleun aedeul-eun ppiyag</span><br />
<span class="script_english">others just peep</span><br />
<span class="script_ex">다른(other) 애들(kids) [daleun aedeul]</span><br />
<br /><br />


<span class="script_korean">저 취한 바보들 좀 봐</span><br />
<span class="script_pron">jeo chwihan babodeul jom bwa</span><br />
<span class="script_english">Look at those drunk fools</span><br />
<span class="script_ex">저(that) 취한(drunken) 바보들(fools) <br/>[jeo chwihan babodeul]</span><br />
<br /><br />

<span class="script_korean">이건 무슨 일이야?</span><br />
<span class="script_pron">igeon museun il-iya? </span><br />
<span class="script_english">What's going on here </span><br />
<br /><br />




<span class="script_korean">그럴 필요 없어 난, it's okay </span><br />
<span class="script_pron">geuleol pil-yo eobs-eo nan, it's okay </span><br />
<span class="script_english">No need to, for me it's okay  </span><br />
<span class="script_ex">필요[pil-yo]  n.need </span><br />

<br /><br />


<span class="script_korean">I'm sober, 가슴만 더 뜨겁게 </span><br />
<span class="script_pron">I'm sober, gaseumman deo tteugeobge </span><br />
<span class="script_english">I'm sober,, only my hearts up more</span><br />
<span class="script_ex">가슴[gaseum]  n.heart </span><br />
<br /><br />

<span class="script_korean">치워버리지 널 부드럽게</span><br />
<span class="script_pron">chiwobeoliji neol budeuleobge </span><br />
<span class="script_english">I will clean you up softly </span><br />
<span class="script_ex">널(the object form of 'you') 부드럽게(softly) <br/>[neol budeuleobge]</span><br />
<br /><br />



<span class="script_korean">We don't need nothing, ooh, no</span><br />


<span class="script_korean">(Yeah, fix on!)</span><br />
<span class="script_korean">I'm giving you my invitation</span><br />
<span class="script_korean">Eyes on me, pay attention</span><br />
<br /><br />

<span class="script_korean">쿵쿵대는 비트 위에 분위기는 tangled</span><br />
<span class="script_pron">kungkungdaeneun biteu wie bun-wigineun tangled</span><br />
<span class="script_english">Along with the thumping beat, this atmosphere got all tangled</span><br />
<span class="script_ex">분위기[bun-wigi] atmosphere </span><br />

<br /><br />

<span class="script_korean">뒤죽박죽 난 난리 났어, woah</span><br />
<span class="script_pron">dwijugbagjug nan nanli nass-eo, woah</span><br />
<span class="script_english">it's a mess, I'm going all wild</span><br />
<br /><br />

<span class="script_korean">척하며 척하는 애들과는 우린 멀어</span><br />
<span class="script_pron">cheoghamyeo cheoghaneun aedeulgwaneun ulin meol-eo</span><br />
<span class="script_english">We're far from the wannabes</span><br />
<span class="script_ex">우린(the subject form of 'we') 멀어(~be far) <br/>[ulin meol-eo]</span><br />
<br /><br />

<span class="script_korean">취한 듯 취하지 않아, 느껴 봐봐 너도, whattup?</span><br />
<span class="script_pron">chwihan deus chwihaji anh-a, neukkyeo bwabwa neodo, whattup?</span><br />
<span class="script_english">Drunk but not drunk, You should feel it too whattup</span><br />
<span class="script_ex">느껴봐봐(try to feel) 너도(You,too)<br/>
[neukkyeo bwabwa neodo]</span><br />
<span class="script_ex">느끼다[neukkida] v.feel </span><br />

<br /><br />

<span class="script_korean">터지는 괴성에 발맞춰 터트려 버려, woah</span><br />
<span class="script_pron">teojineun goeseong-e balmajchwo teoteulyeo beolyeo, woah </span><br />
<span class="script_english">Bomb it with the exploding scream</span><br />
<span class="script_ex">터지는(exploding) 괴성(scream) <br/>[teojineun goeseong] </span><br />
<br /><br />




<span class="script_korean">지금 우린 마치</span><br />
<span class="script_pron">jigeum ulin machi</span><br />
<span class="script_english">Right now we are just like</span><br />
<span class="script_ex">지금(now) 우린(the subject form of 'we')<br/>
[jigeum ulin] </span><br />

<br /><br />

<span class="script_korean">불놀이야, 불놀이야, yeah</span><br />
<span class="script_pron">bulnol-iya, bulnol-iya, yeah</span><br />
<span class="script_english">Bulnoriya, Bulnoriya, yeah</span><br />
<span class="script_ex">불놀이[bulnol-i] playing with fire </span><br />

<br /><br />

<span class="script_korean">말리지 마, 말리지 마, yeah</span><br />
<span class="script_pron">malliji ma, malliji ma, yeah</span><br />
<span class="script_english">Don't stop me, Don't stop me yeah</span><br />
<span class="script_ex">말리다[mallida]  v.stop</span><br />
<br /><br />

<span class="script_korean">불 끄지 마 세상 마지막인 듯이</span><br />
<span class="script_pron">bul kkeuji ma sesang majimag-in deus-i</span><br />
<span class="script_english">Don't put out the fire as if the world is ending </span><br />
<span class="script_ex">불(fire) 끄지 마(Don't put out~) [bul kkeuji ma] </span><br />
<span class="script_ex">끄다[kkeuda]  v.turn off, put out  </span><br />

<br /><br />

<span class="script_korean">(Pop it up, ayy, pop it up, ayy)</span><br />
<br /><br />

<span class="script_korean">여긴 지금 터져버릴 것 같은</span><br />
<span class="script_pron">yeogin jigeum teojyeobeolil geos gat-eun </span><br />
<span class="script_english">Right now this place is about to explode like </span><br />
<br /><br />








<span class="script_korean">불놀이야</span><br />
<span class="script_pron">bulnol-iya</span><br />
<span class="script_english">Bulnoriya, </span><br />
<br /><br />

<span class="script_korean">Oh-na-na, think about that</span><br />
<br /><br />
<span class="script_korean">Hey! 불놀이야</span><br />
<span class="script_pron">Hey! bulnol-iya</span><br />
<span class="script_english">Oh-na-na, think about that</span><br />
<br /><br />
<span class="script_english">Hey! Bulnoriya, </span><br />
<br /><br />

<span class="script_korean">Oh-na-na, 뚜루따떼, 뚜루따떼</span><br />
<span class="script_pron">Oh-na-na, ttuluttatte, ttuluttatte</span><br />
<span class="script_english">Oh-na-na, Tru-ru-tta-ttae Tru-ru-tta-ttae</span><br />
<br /><br />

<span class="script_korean">불놀이야</span><br />
<span class="script_pron">bulnol-iya</span><br />
<span class="script_english">Bulnoriya, </span><br />
<br /><br />

<span class="script_korean">Oh-na-na, feel about that</span><br />
<br /><br />
<span class="script_korean">Hey! 불놀이야, 불놀이야, Yeah</span><br />
<span class="script_pron">Hey! bulnol-iya, bulnol-iya, Yeah</span><br />
<span class="script_english">Hey! Bulnoriya, Bulnoriya, Yeah</span><br />
<br /><br />


<span class="script_korean">I'm the one in my zone</span><br />
<br /><br />
<span class="script_korean">다른 애들은 삐약</span><br />
<span class="script_pron">daleun aedeul-eun ppiyag</span><br />
<span class="script_english">others just peep</span><br />
<span class="script_ex">다른(other) 애들(kids) [daleun aedeul]</span><br />
<br /><br />


<span class="script_korean">저 취한 바보들 좀 봐</span><br />
<span class="script_pron">jeo chwihan babodeul jom bwa</span><br />
<span class="script_english">Look at those drunk fools</span><br />
<span class="script_ex">저(that) 취한(drunken) 바보들(fools) <br/>[jeo chwihan babodeul]</span><br />
<br /><br />

<span class="script_korean">이건 무슨 일이야?</span><br />
<span class="script_pron">igeon museun il-iya? </span><br />
<span class="script_english">What's going on here </span><br />
<br /><br />



<span class="script_korean">모두 잘못 보고 있어, oh no</span><br />
<span class="script_pron">modu jalmos bogo iss-eo, oh no</span><br />
<span class="script_english">everyone is all mistaken on no</span><br />
<span class="script_ex">모두[modu]  all, everything, everyone </span><br />

<br /><br />

<span class="script_korean">마치 그게 진짜 멋이라고</span><br />
<span class="script_pron">machi geuge jinjja meos-ilago</span><br />
<span class="script_english">As if that is the real hip</span><br />
<br /><br />

<span class="script_korean">우린 필요가 없어, oh, no, oh-oh</span><br />
<span class="script_pron">ulin pil-yoga eobs-eo, oh, no, oh-oh</span><br />
<span class="script_english">We don't even need to oh no oh no</span><br />
<span class="script_ex">필요[pil-yo]  n.need </span><br />

<br /><br />

<span class="script_korean">너도 갖고 있잖아, 너만의 뜨거움을</span><br />
<span class="script_pron">neodo gajgo issjanh-a, neoman-ui tteugeoum-eul
</span><br />
<span class="script_english">Even you have it, Your own passion </span><br />
<span class="script_ex">너만의(your own) 뜨거움(hotness)을(object marker) <br/>[neoman-ui tteugeoum eul]   </span><br />
<br /><br />






<span class="script_korean">여기 불이야, 저기 불이야</span><br />
<span class="script_pron">yeogi bul iya, jeogi bul iya</span><br />
<span class="script_english">Fire right here five over there</span><br />
<span class="script_ex">여기(here) 불(fire)이야(is), 저기(there) 불(fire)이야(is) </span><br />

<br /><br />

<span class="script_korean">온 동네 천지가 붉게 춤추네</span><br />
<span class="script_pron">on dongne cheonjiga bulg-ge chumchune</span><br />
<span class="script_english">The whole town is dancing red</span><br />
<span class="script_ex">온(whole) 동네(town) 붉게(red) []on dongne bulg-ge]</span><br />

<br /><br />

<span class="script_korean">여기 여기 붙어라 저기 붙어라</span><br />
<span class="script_pron">yeogi yeogi but-eola jeogi but-eola</span><br />
<span class="script_english">Come come here come there</span><br />
<br /><br />

<span class="script_korean">온 동네 천지가 불이 붙을 때</span><br />
<span class="script_pron">on dongne cheonjiga bul-i but-eul ttae</span><br />
<span class="script_english">When the whole town is on fire</span><br />
<span class="script_ex">불이 붙다[bul-i but da] be set aflame</span><br />

<br /><br />

<span class="script_korean">Yeah, 두루두루 모여</span><br />
<span class="script_pron">Yeah, duludulu moyeo</span><br />
<span class="script_english">We come together</span><br />

<br /><br />


<span class="script_korean">We gon' make a fire like a meteor, yeah-yeah</span><br />
<br /><br />
<span class="script_korean">시작 showtime, hands up!</span><br />
<span class="script_pron">sijag showtime, hands up!</span><br />
<span class="script_english">Let's start showtime, hands up!</span><br />
<span class="script_ex">시작[sijag] n.start</span><br />
<br /><br />


<span class="script_korean">지금 우린 마치</span><br />
<span class="script_pron">jigeum ulin machi</span><br />
<span class="script_english">Right now we are just like</span><br />
<span class="script_ex">지금(now) 우린(the subject form of 'we')<br/>
[jigeum ulin] </span><br />

<br /><br />

<span class="script_korean">불놀이야, 불놀이야, yeah</span><br />
<span class="script_pron">bulnol-iya, bulnol-iya, yeah</span><br />
<span class="script_english">Bulnoriya, Bulnoriya, yeah</span><br />
<span class="script_ex">불놀이[bulnol-i] playing with fire </span><br />

<br /><br />

<span class="script_korean">말리지 마, 말리지 마, yeah</span><br />
<span class="script_pron">malliji ma, malliji ma, yeah</span><br />
<span class="script_english">Don't stop me, Don't stop me yeah</span><br />
<span class="script_ex">말리다[mallida]  v.stop</span><br />
<br /><br />

<span class="script_korean">불 끄지 마 세상 마지막인 듯이</span><br />
<span class="script_pron">bul kkeuji ma sesang majimag-in deus-i</span><br />
<span class="script_english">Don't put out the fire as if the world is ending </span><br />
<span class="script_ex">불(fire) 끄지 마(Don't put out~) [bul kkeuji ma] </span><br />
<span class="script_ex">끄다[kkeuda]  v.turn off, put out  </span><br />

<br /><br />

<span class="script_korean">(Pop it up, ayy, pop it up, ayy)</span><br />
<br /><br />

<span class="script_korean">여긴 지금 터져버릴 것 같은</span><br />
<span class="script_pron">yeogin jigeum teojyeobeolil geos gat-eun </span><br />
<span class="script_english">Right now this place is about to explode like </span><br />
<br /><br />








<span class="script_korean">불놀이야</span><br />
<span class="script_pron">bulnol-iya</span><br />
<span class="script_english">Bulnoriya, </span><br />
<br /><br />

<span class="script_korean">Oh-na-na, think about that</span><br />
<br /><br />
<span class="script_korean">Hey! 불놀이야</span><br />
<span class="script_pron">Hey! bulnol-iya</span><br />
<span class="script_english">Oh-na-na, think about that</span><br />
<br /><br />
<span class="script_english">Hey! Bulnoriya, </span><br />
<br /><br />

<span class="script_korean">Oh-na-na, 뚜루따떼, 뚜루따떼</span><br />
<span class="script_pron">Oh-na-na, ttuluttatte, ttuluttatte</span><br />
<span class="script_english">Oh-na-na, Tru-ru-tta-ttae Tru-ru-tta-ttae</span><br />
<br /><br />

<span class="script_korean">불놀이야</span><br />
<span class="script_pron">bulnol-iya</span><br />
<span class="script_english">Bulnoriya, </span><br />
<br /><br />

<span class="script_korean">Oh-na-na, feel about that</span><br />
<br /><br />
<span class="script_korean">Hey! 불놀이야, 불놀이야, Yeah</span><br />
<span class="script_pron">Hey! bulnol-iya, bulnol-iya, Yeah</span><br />
<span class="script_english">Hey! Bulnoriya, Bulnoriya, Yeah</span><br />
<br /><br />




<span class="script_korean">알고 있잖아 지금 넌</span><br />
<span class="script_pron">algo issjanh-a jigeum neon</span><br />
<span class="script_english">You know it</span><br />
<span class="script_ex">알다[alda] v.know</span><br />
<br /><br />

<span class="script_korean">네가 느끼고 있는 이 떨림을</span><br />
<span class="script_pron">nega neukkigo issneun i tteollim-eul</span><br />
<span class="script_english">This tremble you're feeling right now</span><br />
<span class="script_ex">이(this) 떨림(tremble) [i tteollim] </span><br />
<br /><br />

<span class="script_korean">내 옆으로 와, 네 자리로 와</span><br />
<span class="script_pron">nae yeop eulo wa, ne jali lo wa</span><br />
<span class="script_english">come to my side, come to my seat</span><br />
<span class="script_ex">내(my) 옆(side)으로(to) 와(Come~), 네(your) 자리(seat)로(to) 와 (Come~) </span><br />
<span class="script_ex">오다[o da] v.come </span><br />
<br /><br />

<span class="script_korean">우린 뜨겁기 위해서 어떤 것도 필요 없어</span><br />
<span class="script_pron">ulin tteugeobgi wihaeseo eotteon geosdo pil-yo eobs-eo</span><br />
<span class="script_english">We don't need anything to heat up</span><br />
<br /><br />

<span class="script_korean">불들아 타올라라 번쩍 (Ah)</span><br />
<span class="script_pron">buldeul-a taollala beonjjeog (Ah)</span><br />
<span class="script_english">Fire, burn up like flash</span><br />
<br /><br />

<span class="script_korean">높이 타올라라 번쩍</span><br />
<span class="script_pron">nop-i taollala beonjjeog
<span class="script_english">Burn up high like flash</span><br />
<span class="script_ex">높이[nop I] high  </span><br />
<br /><br />

<span class="script_korean">Burn it up, fire bomb, bam!</span><br />
<br /><br />




<span class="script_korean">지금 우린 마치</span><br />
<span class="script_pron">jigeum ulin machi</span><br />
<span class="script_english">Right now we are just like</span><br />
<span class="script_ex">지금(now) 우린(the subject form of 'we')<br/>
[jigeum ulin] </span><br />

<br /><br />

<span class="script_korean">불놀이야, 불놀이야, yeah</span><br />
<span class="script_pron">bulnol-iya, bulnol-iya, yeah</span><br />
<span class="script_english">Bulnoriya, Bulnoriya, yeah</span><br />
<span class="script_ex">불놀이[bulnol-i] playing with fire </span><br />

<br /><br />

<span class="script_korean">말리지 마, 말리지 마, yeah</span><br />
<span class="script_pron">malliji ma, malliji ma, yeah</span><br />
<span class="script_english">Don't stop me, Don't stop me yeah</span><br />
<span class="script_ex">말리다[mallida]  v.stop</span><br />
<br /><br />

<span class="script_korean">불 끄지 마 세상 마지막인 듯이</span><br />
<span class="script_pron">bul kkeuji ma sesang majimag-in deus-i</span><br />
<span class="script_english">Don't put out the fire as if the world is ending </span><br />
<span class="script_ex">불(fire) 끄지 마(Don't put out~) [bul kkeuji ma] </span><br />
<span class="script_ex">끄다[kkeuda]  v.turn off, put out  </span><br />

<br /><br />

<span class="script_korean">(Pop it up, ayy, pop it up, ayy)</span><br />
<br /><br />

<span class="script_korean">여긴 지금 터져버릴 것 같은</span><br />
<span class="script_pron">yeogin jigeum teojyeobeolil geos gat-eun </span><br />
<span class="script_english">Right now this place is about to explode like </span><br />
<br /><br />



<span class="script_korean">불놀이야</span><br />
<span class="script_pron">bulnol-iya</span><br />
<span class="script_english">Bulnoriya, </span><br />
<br /><br />

<span class="script_korean">Oh-na-na, think about that</span><br />
<br /><br />
<span class="script_korean">Hey! 불놀이야</span><br />
<span class="script_pron">Hey! bulnol-iya</span><br />
<span class="script_english">Oh-na-na, think about that</span><br />
<br /><br />
<span class="script_english">Hey! Bulnoriya, </span><br />
<br /><br />

<span class="script_korean">Oh-na-na, 뚜루따떼, 뚜루따떼</span><br />
<span class="script_pron">Oh-na-na, ttuluttatte, ttuluttatte</span><br />
<span class="script_english">Oh-na-na, Tru-ru-tta-ttae Tru-ru-tta-ttae</span><br />
<br /><br />

<span class="script_korean">불놀이야</span><br />
<span class="script_pron">bulnol-iya</span><br />
<span class="script_english">Bulnoriya, </span><br />
<br /><br />

<span class="script_korean">Oh-na-na, feel about that</span><br />
<br /><br />
<span class="script_korean">Hey! 불놀이야, 불놀이야, Yeah</span><br />
<span class="script_pron">Hey! bulnol-iya, bulnol-iya, Yeah</span><br />
<span class="script_english">Hey! Bulnoriya, Bulnoriya, Yeah</span><br />
<br /><br />
<br /><br /><br /><br />
</body>
</html>