
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<span class="script_korean">강자에게 더 세게 I love gamble</span><br />
<span class="script_pron">gangja-ege deo sege I love gamble</span><br />
<span class="script_english">Ruthless move to the high rollers I love gamble</span><br />
<span class="script_ex">강자(strong person)에게(to) 더(more) 세게(harder)</span><br />
<br /><br />

<span class="script_korean">과감할수록 신세계 on my table</span><br />
<span class="script_pron">gwagamhalsulog sinsegye on my table</span><br />
<span class="script_english">A new world as I get bold on my table</span><br />
<br /><br />

<span class="script_korean">I'm sorry 세상이 원래 불공평해</span><br />
<span class="script_pron">I'm sorry sesang-i wonlae bulgongpyeonghae</span><br />
<span class="script_english">I'm sorry Life is always unfair</span><br />
<span class="script_ex">세상(the world)이(subject marker) 불공평해(~is unfair)<br/>[sesang i bulgongpyeonghae]</span><br />
<span class="script_ex">불공평하다[bulgongpyeonghada]  be unfair </span><br />

<br /><br />

<span class="script_korean">So 더럽게 재미있지</span><br />
<span class="script_pron">So deoleobge jaemiissji</span><br />
<span class="script_english">So it's pretty fun</span><br />
<span class="script_ex">더럽게(pretty) 재미있지(is fun) </span><br />
<span class="script_ex">재미있다[jaemiissda]  be fun </span><br />

<br /><br />


<span class="script_korean">Now I move, I move, I move, I move, I move</span><br />
<span class="script_korean">Go ahead</span><br />
<span class="script_korean">I don't look, no look, no look, no look, no look</span><br />
<span class="script_korean">What's in my hand? (I said go)</span><br />
<br /><br />


<span class="script_korean">Baby 알잖아 내가 한 번 미치면</span><br />
<span class="script_pron">Baby aljanh-a naega han beon michimyeon</span><br />
<span class="script_english">Baby, you know when I go crazy</span><br />
<span class="script_ex">알다[alda]  v.know  </span><br />
<span class="script_ex">미치다[michida]  be crazy </span><br />
<br /><br />

<span class="script_korean">어디까지 가는지</span><br />
<span class="script_pron">eodikkaji ganeunji</span><br />
<span class="script_english">I go far more</span><br />
<br /><br />

<span class="script_korean">마지막 게임이니만큼</span><br />
<span class="script_pron">majimag geim-inimankeum</span><br />
<span class="script_english">Since it's the final round</span><br />
<span class="script_ex">마지막(last) 게임(game) [majimag geim] </span><br />

<br /><br />

<span class="script_korean">후회 없는 실수를 저질러</span><br />
<span class="script_pron">huhoe eobsneun silsuleul jeojilleo</span><br />
<span class="script_english">I'll go hard and have no regrets</span><br />
<span class="script_ex">실수[silsu] n.mistake </span><br />

<br /><br />


<span class="script_korean">I can't die, I'm all-in, all-in</span><br />
<span class="script_korean">I can't die, I'm all-in</span><br />
<span class="script_korean">I can't die, I'm all-in
<br /><br />

<span class="script_korean">Born to be gambler</span><br />
<br /><br />

<span class="script_korean">배운 적 없지 even no tutor</span><br />
<span class="script_pron">baeun jeog eobsji even no tutor</span><br />
<span class="script_english">Haven't learned gambling even no tutor</span><br />
<span class="script_ex">배우다[baeuda]  v.learn  </span><br />

<br /><br />

<span class="script_korean">최악의 패를 가지고 싹 쓸어</span><br />
<span class="script_pron">choeag-ui paeleul gajigo ssag sseul-eo</span><br />
<span class="script_english">Win the table with the worst hand</span><br />
<span class="script_ex">최악의(worst) 패(hand) [choeag-ui pae]   </span><br />

<br /><br />

<span class="script_korean">한 수 배우고 싶음 더 예의 있게 굴어</span><br />
<span class="script_pron">han su baeugo sip-eum deo yeui issge gul-eo</span><br />
<span class="script_english">Behave yourself if you want to learn a lesson</span><br />
<span class="script_ex">예의 있게 굴어[yeui issge gul-eo]  behave yourself  </span><br />
<span class="script_ex">예의[yeui]  courtesy </span><br />

<br /><br />

<span class="script_korean">승리를 손에 꽉 잡아 말아 쥐어</span><br />
<span class="script_pron">seunglileul son-e kkwag jab-a mal-a jwieo</span><br />
<span class="script_english">Seize the victory tight in my hands</span><br />
<span class="script_ex">승리(victory)를(object form) 손에(in my hand)<br/>[seungli leul son-e ]</span><br />
<span class="script_ex">손[son] n.hand</span><br />
<br /><br />

<span class="script_korean">Worth more than jewels</span><br />
<br /><br />
<span class="script_korean">저리 가서 놀아줘 it's no kids zone</span><br />
<span class="script_pron">jeoli gaseo nol-ajwo it's no kids zone</span><br />
<span class="script_english">Play your card somewhere else</span><br />
<span class="script_ex">놀다[nolda] v,play</span><br />

<br /><br />
<span class="script_korean">매경기 살벌하게</span><br />
<span class="script_pron">maegyeong-gi salbeolhage</span><br />
<span class="script_english">Every round is brutal</span><br />
<span class="script_ex">매(every) 경기(round) [mae gyeong-gi]</span><br />
<br /><br />

<span class="script_korean">난 목숨을 걸어 like a bullfight</span><br />
<span class="script_pron">nan mogsum-eul geol-eo like a bullfight</span><br />
<span class="script_english">I risk myself like a bullfight</span><br />
<span class="script_ex">목숨[mogsum]  life </span><br />
<br /><br />





<span class="script_korean">Go vamos, vamos, vamos, vamos, vamos</span><br />
<span class="script_korean">Oh, go ahead</span><br />
<span class="script_korean">It's new rule, new rule, new rule, new rule, new rule</span><br />
<span class="script_korean">Watch your back (I said go)
<br /><br />

<span class="script_korean">Baby 알잖아 내가 지금 이 판에</span><br />
<span class="script_pron">Baby aljanh-a naega jigeum i pan-e</span><br />
<span class="script_english">Baby, you know what I bet</span><br />
<br /><br />

<span class="script_korean">도대체 뭘 거는지</span><br />
<span class="script_pron">dodaeche mwol geoneunji</span><br />
<span class="script_english">In this round</span><br />
<span class="script_ex">걸다[geolda]  v.bet  </span><br />

<br /><br />

<span class="script_korean">마지막 betting이니만큼</span><br />
<span class="script_pron">majimag betting-inimankeum</span><br />
<span class="script_english">Since it's the final betting</span><br />
<span class="script_ex">마지막[majimag]  final </span><br />

<br /><br />

<span class="script_korean">엉망으로 테이블을 어질러</span><br />
<span class="script_pron">eongmang-eulo teibeul-eul eojilleo</span><br />
<span class="script_english">Mess the table up</span><br />
<span class="script_ex">어지르다[eojileuda]  v.mess </span><br />
<br /><br />


<span class="script_korean">I can't die, I'm all-in, all-in</span><br />
<span class="script_korean">I can't die, I'm all-in</span><br />
<span class="script_korean">I can't die, I'm</span><br />
<br /><br />

<span class="script_korean">Queen, nicely done</span><br />
<span class="script_korean">My bad, you lose</span><br />

<span class="script_korean">구걸하지 않는 눈빛</span><br />
<span class="script_pron">gugeolhaji anhneun nunbich</span><br />
<span class="script_english">No pleading face is </span><br />
<br /><br />

<span class="script_korean">우리 game의 rule</span><br />
<span class="script_pron">uli game-ui rule</span><br />
<span class="script_english">our rule in the game</span><br />
<br /><br />

<span class="script_korean">Come on, give it up</span><br />
<span class="script_korean">Wholly you lose</span><br />
<br /><br />

<span class="script_korean">끝내줄게 그만 여기서</span><br />
<span class="script_pron">kkeutnaejulge geuman yeogiseo</span><br />
<span class="script_english">I'll end you right here</span><br />
<span class="script_ex">끝내다[kkeutnaeda]  v.end  </span><br />

<br /><br />

<span class="script_korean">I can't die, I'm all-in, all-in</span><br />
<span class="script_korean">I can't die, I-I, all-in</span><br />
<span class="script_korean">I can't die, I'm all-in</span><br />
<span class="script_korean">It's my last no game, no more, no more</span><br />
<span class="script_korean">I can't die, I'm all-in</span><br />
<span class="script_korean">It's my last no game, no more, no more</span><br />
<span class="script_korean">I can't die, I'm all-in</span><br />


<br /><br /><br /><br />
</body>
</html>