
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<span class="script_korean">Where is my angel? </span><br />
<br /><br />

<span class="script_korean">하루의 끝을 드리운</span><br />
<span class="script_pron">haluui kkeut-eul deuliun</span><br />
<span class="script_english">At the end of the day</span><br />
<span class="script_ex">하루[halu]  the day</span><br />
<span class="script_ex">끝[kkeut]  the end</span><br />
<br /><br />
<span class="script_korean">Someone come and save me, please</span><br />
<br /><br />
<span class="script_korean">지친 하루의 한숨뿐</span><br />
<span class="script_pron">jichin haluui hansumppun</span><br />
<span class="script_english">I have just a sigh of a hard day</span><br />
<span class="script_ex">지친(exhausted) 하루(a day)  [jichin halu]</span><br />
<br /><br />


<span class="script_korean">사람들은 다 행복한가 봐</span><br />
<span class="script_pron">salamdeul-eun da haengboghanga bwa</span><br />
<span class="script_english">I think people looks happy</span><br />
<span class="script_ex">사람들[alamdeul]  people </span><br />
<span class="script_ex">행복하다[haengboghada]  be happy </span><br />

<br /><br />
<span class="script_korean">Can you look at me? 'Cause I am blue and grey</span><br />

<br /><br />

<span class="script_korean">거울에 비친 눈물의 의미는</span><br />
<span class="script_pron">geoul-e bichin nunmul-ui uimineun</span><br />
<span class="script_english">The meaning of tears in a mirror is </span><br />
<span class="script_ex">거울[geoul]  mirror  </span><br />
<span class="script_ex">눈물[nunmul]  tear   </span><br />
<br /><br />

<span class="script_korean">웃음에 감춰진 나의 색깔 blue and grey</span><br />
<span class="script_pron">us-eum-e gamchwojin naui saegkkal blue and grey</span><br />
<span class="script_english">My colors 'blue & grey' behind my laughter</span><br />
<span class="script_ex">나의(my)  색깔(color)  [naui saegkkal]</span><br />

<br /><br />


<span class="script_korean">어디서부터 잘못됐는지 잘 모르겠어</span><br />
<span class="script_pron">eodiseobuteo jalmosdwaessneunji jal moleugess-eo</span><br />
<span class="script_english">I don't know when to go wrong</span><br />
<span class="script_ex">모르다[moleuda]  v.do not know</span><br />
<br /><br />
<span class="script_korean">나 어려서부터 머릿속엔 파란색 물음표</span><br />
<span class="script_pron">na eolyeoseobuteo meolis-sog-en palansaeg mul-eumpyo</span><br />
<span class="script_english">Since I was young, I have blue question marks in my head</span><br />
<span class="script_ex">나(I) 어려서부터(from childhood) 머릿속엔(in my head) 파란색(blue) 물음표(question mark)</span><br />
<span class="script_ex">머리[meoli]  head </span><br />


<br /><br />

<span class="script_korean">어쩜 그래서 치열하게 살았는지 모르지</span><br />
<span class="script_pron">eojjeom geulaeseo chiyeolhage sal-assneunji moleuji</span><br />
<span class="script_english">Maybe So I lived so intensely</span><br />
<br /><br />

<span class="script_korean">But 뒤를 돌아보니 여기 우두커니 서니</span><br />
<span class="script_pron">But dwileul dol-aboni yeogi udukeoni seoni</span><br />
<span class="script_english">But, I am looking behind and just standing here</span><br />

<br /><br />

<span class="script_korean">나를 집어삼켜버리는 저 서슬 퍼런 그림자</span><br />
<span class="script_pron">naleul jib-eosamkyeobeolineun jeo seoseul peoleon geulimja</span><br />
<span class="script_english">That sharp shadow swallowed me</span><br />
<span class="script_ex">저(that)  그림자(shadow)  [jeo geulimja] </span><br />

<br /><br />

<span class="script_korean">여전히도 파란색 물음표는</span><br />
<span class="script_pron">yeojeonhido palansaeg mul-eumpyoneun</span><br />
<span class="script_english">Still the blue question mark is</span><br />
<span class="script_ex">여전히도(still)  파란색(blue)  물음표(question mark)  <br/>[yeojeonhido palansaeg mul-eumpyo]</span><br />
<br /><br />

<span class="script_korean">과연 불안인지 우울인지</span><br />
<span class="script_pron">gwayeon bul-an-inji uul-inji</span><br />
<span class="script_english">whether it's anxiety or depression</span><br />
<span class="script_ex">불안[bul-an]  anxiety</span><br />
<span class="script_ex">우울[uul]  depression</span><br />
<br /><br />

<span class="script_korean">어쩜 정말 후회의 동물인지</span><br />
<span class="script_pron">eojjeom jeongmal huhoeui dongmul-inji</span><br />
<span class="script_english">Or it's real animal of regret</span><br />
<span class="script_ex">정말(really)  후회(regret)  동물(animal)
<br/>[jeongmal huhoe dongmul]</span><br />
<br /><br />

<span class="script_korean">아니면은 외로움이 낳은 나일지</span><br />
<span class="script_pron">animyeon-eun oeloum-i nah-eun nailji</span><br />
<span class="script_english">Or it's me who is lonely </span><br />
<br /><br />

<span class="script_korean">여전히 모르겠어 서슬 퍼런 블루</span><br />
<span class="script_pron">yeojeonhi moleugess-eo seoseul peoleon beullu</span><br />
<span class="script_english">I still don't know freezing blue</span><br />
<span class="script_ex">여전히(still)  모르겠어(~don't know)<br/>[yeojeonhi moleugess-eo] </span><br />
<span class="script_ex">모르다[moleuda]  v.do not know </span><br />
<br /><br />

<span class="script_korean">잠식되지 않길 바래 찾을 거야 출구</span><br />
<span class="script_pron">jamsigdoeji anhgil balae chaj-eul geoya chulgu</span><br />
<span class="script_english">I hope that it doesn't eat away, I'll find the exit</span><br />
<span class="script_ex">찾을거야(I‘ll find)  출구(exit)  <br/>[chaj-eul geoya chulgu]  </span><br />

<br /><br />




<span class="script_korean">I just wanna be happier</span><br />
<br /><br />

<span class="script_korean">차가운 날 녹여줘</span><br />
<span class="script_pron">chagaun nal nog-yeojwo</span><br />
<span class="script_english">Just melt the frozen me</span><br />
<span class="script_ex">차가운(frozen)  날(me)  녹여줘(Melt~)</span><br />
<span class="script_ex">녹이다[nog-ida]  v.melt</span><br />
<br /><br />
<span class="script_korean">수없이 내민 나의 손</span><br />
<span class="script_pron">sueobs-i naemin naui son</span><br />
<span class="script_english">I hold out my hand numerously</span><br />
<span class="script_ex">수없이[sueobs-i]  numerously </span><br />
<span class="script_ex">나의(my)  손(hand)  [naui son]  </span><br />

<br /><br />

<span class="script_korean">색깔 없는 메아리</span><br />
<span class="script_pron">saegkkal eobsneun meali</span><br />
<span class="script_english">But, it is colorless echo</span><br />
<span class="script_ex">색깔 없는(colorless)  메아리(echo)  </span><br />

<br /><br />

<span class="script_korean">Oh this ground feels so heavier</span><br />
<span class="script_korean">I am singing by myself</span><br />
<span class="script_korean">I just wanna be happier</span><br />
<br /><br />

<span class="script_korean">이것도 큰 욕심일까</span><br />
<span class="script_pron">igeosdo keun yogsim-ilkka</span><br />
<span class="script_english">Would it be too greedy?</span><br />
<span class="script_ex">욕심[yogsim]  greed  </span><br />

<br /><br />

<span class="script_korean">추운 겨울 거리를 걸을 때 느낀</span><br />
<span class="script_pron">chuun gyeoul geolileul geol-eul ttae neukkin</span><br />
<span class="script_english">The feeling as I walk on the cold winter street,</span><br />
<span class="script_ex">추운(cold) 겨울(winter) 거리(street) <br/>[chuun gyeoul geoli] </span><br />

<br /><br />

<span class="script_korean">빨라진 심장의 호흡 소릴</span><br />
<span class="script_pron">ppallajin simjang-ui hoheub solil</span><br />
<span class="script_english">fast sound of my heart,</span><br />
<span class="script_ex">심장[simjang]  heart </span><br />

<br /><br />

<span class="script_korean">지금도 느끼곤 해</span><br />
<span class="script_pron">jigeumdo neukkigon hae</span><br />
<span class="script_english">Still I can feel it now</span><br />
<span class="script_ex">느끼다[neukkida]  v.feel  </span><br />

<br /><br />



<span class="script_korean">괜찮다고 하지 마</span><br />
<span class="script_pron">gwaenchanhdago haji ma</span><br />
<span class="script_english">Don't say It's okay</span><br />
<span class="script_ex">괜찮다[gwaenchanhda]  be okay  </span><br />

<br /><br />


<span class="script_korean">괜찮지 않으니까</span><br />
<span class="script_pron">gwaenchanhji anh-eunikka</span><br />
<span class="script_english">Because It's  not okay</span><br />
<br /><br />

<span class="script_korean">제발 혼자 두지 말아 줘 너무 아파</span><br />
<span class="script_pron">jebal honja duji mal-a jwo neomu apa</span><br />
<span class="script_english">Please, Don't let me alone with me, It too hurts</span><br />
<span class="script_ex">제발(please) 혼자(alone)  [jebal honja] </span><br />
<span class="script_ex">너무(too) 아파(~hurt) [neomu apa]</span><br />
<span class="script_ex">아프다[apeuda]  v.hurt </span><br />

<br /><br />


<span class="script_korean">늘 걷는 길과 늘 받는 빛</span><br />
<span class="script_pron">neul geodneun gilgwa neul badneun bich</span><br />
<span class="script_english">The road that I walk everyday and the sunlight</span><br />
<span class="script_ex">길[gil]  road</span><br />
<span class="script_ex">빛[bit]  light</span><br />
<br /><br />

<span class="script_korean">But 오늘은 왠지 낯선 scene</span><br />
<span class="script_pron">But oneul-eun waenji nachseon scene</span><br />
<span class="script_english">But, today it's an unfamiliar scene</span><br />
<span class="script_ex">오늘[oneul]  today</span><br />

<br /><br />

<span class="script_korean">무뎌진 걸까 무너진 걸까</span><br />
<span class="script_pron">mudyeojin geolkka muneojin geolkka</span><br />
<span class="script_english">Do I become dull or broken?</span><br />
<span class="script_ex">무뎌지다[mudyeojida] become dull</span><br />
<span class="script_ex">무너지다[muneojida]  be broken</span><br />
<br /><br />

<span class="script_korean">근데 무겁긴 하다 이 쇳덩인</span><br />
<span class="script_pron">geunde mugeobgin hada i soesdeong-in</span><br />
<span class="script_english">But it's heavy, this lump of iron </span><br />
<span class="script_ex">무겁다[mugeobda]  be heavy</span><br />
<br /><br />

<span class="script_korean">다가오는 회색 코뿔소</span><br />
<span class="script_pron">dagaoneun hoesaeg koppulso</span><br />
<span class="script_english">Grey rhino to come to me</span><br />
<span class="script_ex">회색(Grey)  코뿔소(rhino)  [hoesaeg koppulso] </span><br />

<br /><br />

<span class="script_korean">초점 없이 난 덩그러니 서있어</span><br />
<span class="script_pron">chojeom eobs-i nan deong-geuleoni seoiss-eo</span><br />
<span class="script_english">I'm just standing with unfocused eyes</span><br />
<span class="script_ex">초점 없이[chojeom eobs-i]  without focus</span><br />
<span class="script_ex">초점[chojeom]  n.focus</span><br />

<br /><br />

<span class="script_korean">나답지 않아 이 순간</span><br />
<span class="script_pron">nadabji anh-a i sungan</span><br />
<span class="script_english">It's not like me this moment</span><br />
<span class="script_ex">이(this)  순간(moment)  [i sungan]</span><br />
<br /><br />

<span class="script_korean">그냥 무섭지가 않아</span><br />
<span class="script_pron">geunyang museobjiga anh-a</span><br />
<span class="script_english">I'm just not scared</span><br />
<span class="script_ex">무섭다[museobda]  be scary </span><br />

<br /><br />

<span class="script_korean">난 확신이란 신 따위 안 믿어</span><br />
<span class="script_pron">nan hwagsin-ilan sin ttawi an mid-eo</span><br />
<span class="script_english">I don't believe the god of sureness </span><br />
<span class="script_ex">확신[hwagsin]  sureness </span><br />
<span class="script_ex">신[sin]  god </span><br />
<span class="script_ex">믿다[midda]  v.believe </span><br />
<br /><br />

<span class="script_korean">색채 같은 말은 간지러워</span><br />
<span class="script_pron">saegchae gat-eun mal-eun ganjileowo</span><br />
<span class="script_english">The words like 'colorful' tickle me</span><br />
<br /><br />

<span class="script_korean">넓은 회색지대가 편해</span><br />
<span class="script_pron">neolb-eun hoesaegjidaega pyeonhae</span><br />
<span class="script_english">A wide grey area is comfortable to me</span><br />
<span class="script_ex">넓은(wide)  회색(grey) 지대(area)  [neolb-eun hoesaeg jidae]  </span><br />
<br /><br />

<span class="script_korean">여기 수억 가지 표정의 grey</span><br />
<span class="script_pron">yeogi sueog gaji pyojeong-ui grey</span><br />
<span class="script_english">Here are hundreds of millions faces of 'grey'</span><br />
<span class="script_ex">여기(here) 수억(hundreds of millions)가지(kinds) <br/>  [yeogi sueog gaji]  </span><br />

<br /><br />

<span class="script_korean">비가 오면 내 세상 이 도시 위로 춤춘다</span><br />
<span class="script_pron">biga omyeon nae sesang i dosi wilo chumchunda</span><br />
<span class="script_english">When it rains, my world dance over this city</span><br />
<span class="script_ex">이(this)  도시(city)  위로(over)  [i dosi wilo] </span><br />
<span class="script_ex">내(my)  세상(world)  [i sesang] </span><br />

<br /><br />

<span class="script_korean">맑은 날엔 안개를</span><br />
<span class="script_pron">malg-eun nal-en angaeleul</span><br />
<span class="script_english">The fog on clear day and</span><br />
<span class="script_ex">맑은(clear) 날(day)  [malg-eun nal] </span><br />
<br /><br />

<span class="script_korean">젖은 날엔 함께 늘 여기 모든 먼지들</span><br />
<span class="script_pron">jeoj-eun nal-en hamkke neul yeogi modeun meonjideul</span><br />

<span class="script_english">All the dusts on wet day that are always together with me,</span><br />
<span class="script_ex">젖은(wet) 날(day)  [jeoj-eun nal] </span><br />
<span class="script_ex">여기(here)  모든(all)  먼지(dust)  <br/>[yeogi modeun meonjideul] </span><br />
<br /><br />

<span class="script_korean">위해 축배를</span><br />
<span class="script_pron">wihae chugbaeleul</span><br />
<span class="script_english">Let's have a toast for them</span><br />
<span class="script_ex">축배[chugbae]  n.toast </span><br />

<br /><br />



<span class="script_korean">I just wanna be happier</span><br />
<br /><br />


<span class="script_korean">내 손의 온길 느껴줘</span><br />
<span class="script_pron">nae son-ui ongil neukkyeojwo</span><br />
<span class="script_english">Please, feel my warmth of my hand</span><br />
<span class="script_ex">내(my)  손(hand)  [nae son]  </span><br />
<br /><br />

<span class="script_korean">따뜻하지가 않아서 네가 더욱 필요해</span><br />
<span class="script_pron">ttatteushajiga anh-aseo nega deoug pil-yohae</span><br />
<span class="script_english">So it's not warm, I need you more</span><br />
<span class="script_ex">더욱(more)  필요해(~need~)  [deoug pil-yohae]  </span><br />

<span class="script_ex">필요하다[pil-yohada]  v.need  </span><br />
<br /><br />

<span class="script_korean">Oh this ground feels so heavier</span><br />
<span class="script_korean">I am singing by myself</span><br />
<br /><br />

<span class="script_korean">먼 훗날 내가 웃게 되면</span><br />
<span class="script_pron">meon husnal naega usge doemyeon</span><br />

<span class="script_english">Some day, when I laugh again</span><br />
<span class="script_ex">웃다[usda]  v.laugh   </span><br />

<br /><br />

<span class="script_korean">말할게 그랬었다고</span><br />
<span class="script_pron">malhalge geulaess-eossdago</span><br />
<span class="script_english">I'll tell you, I did</span><br />
<span class="script_ex">말하다[malhada]  v.tell   </span><br />

<br /><br />



<span class="script_korean">허공에 떠도는 말을 몰래 주워 담고 나니</span><br />
<span class="script_pron">heogong-e tteodoneun mal-eul mollae juwo damgo nani</span><br />
<span class="script_english">I secretly pick up words in the air, </span><br />
<span class="script_ex">주워 담다[juwo damda]  v.pick up   </span><br />
<br /><br />


<span class="script_korean">이제 새벽잠이 드네 good night</span><br />
<span class="script_pron">ije saebyeogjam-i deune good night</span><br />
<span class="script_english">Now, I drift off to sleep at dawn, good night</span><br />
<span class="script_ex">잠이 들다[jam-i deulda]  v.fall asleep </span><br />

<br /><br />





</body>
</html>