
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<span class="script_korean">Candy, candy, candy, yeah yeah</span><br />
<span class="script_korean">Candy, candy, brr</span><br />
<br /><br />

<span class="script_korean">Honey 아직도 고민해?</span><br />
<span class="script_pron">Honey ajigdo gominhae?</span><br />
<span class="script_english">Honey are you still wondering?</span><br />
<span class="script_ex">아직도(still)  고민해?(~wondering?)</span><br />
<span class="script_ex">고민하다[gominhada]  v.think over</span><br />
<br /><br />

<span class="script_korean">그래, 넌 조심스럽게</span><br />
<span class="script_pron">geulae neon josimseuleobge</span><br />
<span class="script_english">Right, you are carefully picking out sugar, spice</span><br />
<span class="script_ex">조심스럽게[josimseuleobge] carefully </span><br />
<br /><br />

<span class="script_korean">Sugar, spice 가려보는데</span><br />
<span class="script_pron">Sugar, spice galyeoboneunde</span><br />
<span class="script_english">picking out sugar, spice</span><br />
<br /><br />



<span class="script_korean">존중해 그 appetite yeah</span><br />
<span class="script_pron">jonjunghae geu appetite yeah</span><br />
<span class="script_english">I respect that appetite, yeah</span><br />
<span class="script_ex">존중하다[jonjunghada]  v.respect</span><br />
<br /><br />

<span class="script_korean">오묘한 이 텐션</span><br />
<span class="script_pron">omyohan i tensyeon</span><br />
<span class="script_english">This subtle tension</span><br />
<span class="script_ex">오묘한(subtle)  이(this)  텐션(tension)</span><br />

<br /><br />

<span class="script_korean">나도 싫지 않아</span><br />
<span class="script_pron">nado silhji anh-a</span><br />
<span class="script_english">I don't mind at all</span><br />
<span class="script_ex">싫다[silhda]  dislike, hate</span><br />
<br /><br />

<span class="script_korean">Any time, no limits</span><br />
<br /><br />
<span class="script_korean">주고 싶어</span><br />
<span class="script_pron">jugo sip-eo</span><br />
<span class="script_english">I want to give</span><br />
<span class="script_ex">주다[juda]  v.give</span><br />

<br /><br />

<span class="script_korean">Something something original</span><br />
<br /><br />

<span class="script_korean">날 선택하길 잠시 기다렸지 yeah</span><br />
<span class="script_pron">nal seontaeghagil jamsi gidalyeossji yeah</span><br />
<span class="script_english">I've waited a moment for you to choose me, yeah</span><br />
<span class="script_ex">잠시(for a moment)  기다렸지(I've waited~)<br/>[jamsi gidalyeossji]</span><br />
<span class="script_ex">기다리다[gidalida]  v.wait</span><br />


<br /><br />

<span class="script_korean">특별한 내가 될게</span><br />
<span class="script_pron">teugbyeolhan naega doelge</span><br />
<span class="script_english">I'll become something special</span><br />
<span class="script_ex">특별한[teugbyeolhan]   special </span><br />

<br /><br />

<span class="script_korean">손이 가 손이 가게 yeah</span><br />
<span class="script_pron">son-i ga son-i gage yeah</span><br />
<span class="script_english">So you'd come to me</span><br />
<span class="script_ex">손이 가  Direct translation is 'my hand keeps on going towards OO'</span><br />
<span class="script_ex">손[son]  hand</span><br />

<br /><br />

<span class="script_korean">내게 중독될 텐데</span><br />
<span class="script_pron">naege jungdogdoel tende</span><br />
<span class="script_english">You will be addicted to me</span><br />
<span class="script_ex">중독되다[jungdogdoeda]  v.become addicted</span><br />
<br /><br />


<span class="script_korean">까다로운 너도 yeah</span><br />
<span class="script_pron">kkadaloun neodo yeah</span><br />
<span class="script_english">Even someone picky as you</span><br />
<span class="script_ex">까다로운[kkadaloun]  picky</span><br />

<br /><br />



<span class="script_korean">Girl I'm your candy</span><br />
<br /><br />

<span class="script_korean">기가 막힌 chemistry</span><br />
<span class="script_pron">giga maghin chemistry</span><br />
<span class="script_english">Special chemistry </span><br />
<span class="script_ex">기가 막힌  wonderful</span><br />

<br /><br />


<span class="script_korean">어른스러운 시나몬,</span><br />
<span class="script_pron">eoleunseuleoun sinamon,</span><br />
<span class="script_english">Mature cinnamon</span><br />
<span class="script_ex">어른스러운  Mature</span><br />

<br /><br />

<span class="script_korean">좀 웃기는 민트, 뭘 더 원해</span><br />
<span class="script_pron">jom usgineun minteu mwol deo wonhae </span><br />
<span class="script_english">Dorky mint, what more do you want</span><br />
<span class="script_ex">좀(a little bit)  웃기는(dorky)<br/>[jom usgineun]</span><br />

<br /><br />

<span class="script_korean">Got me feeling like</span><br />
<span class="script_korean">Pop rocks, strawberry, bubble gum</span><br />
<br /><br />

<span class="script_korean">주머니 속 향기 넘치면</span><br />
<span class="script_pron">jumeoni sog hyang-gi neomchimyeon</span><br />
<span class="script_english">When the pocket is full of scent</span><br />
<span class="script_ex">주머니(pocket)  속(in)  향기(scent)<br/>[jumeoni sog hyang-gi]</span><br />

<br /><br />

<span class="script_korean">All I want is you my love, candy (candy, candy)</span><br />
<br /><br />

<span class="script_korean">넌 기분 좋아질 텐데</span><br />
<span class="script_pron">neon gibun joh-ajil tende</span><br />
<span class="script_english">You will feel better</span><br />
<span class="script_ex">기분[gibun]  feeling </span><br />

<br /><br />


<span class="script_korean">Tell me what you're waiting for</span><br />

<br /><br />




<span class="script_korean">혼자 있는 캄캄한 상자 속</span><br />
<span class="script_pron">honja issneun kamkamhan sangja sog</span><br />
<span class="script_english">Alone in a dark box</span><br />
<span class="script_ex">캄캄한(dark)  상자(box)  속(in)<br/>[kamkamhan sangja sog]</span><br />

<br /><br />

<span class="script_korean">조금씩 난 금이 가버리지</span><br />
<span class="script_pron">jogeumssig nan geum-i gabeoliji</span><br />
<span class="script_english">I crack little by little</span><br />
<span class="script_ex">금이 가다[geum-i gada] be cracked</span><br />
<br /><br />
<span class="script_korean">그런 생각들, 퇴색되는 flavor 넌 알아?</span><br />
<span class="script_pron">geuleon saeng-gagdeul toesaegdoeneun flavor, neon al-a?</span><br />
<span class="script_english">Such deep thoughts, Do you know the meaning of losing flavor?</span><br />
<span class="script_ex">그런(such)  생각들(thoughts)</span><br />
<span class="script_ex">넌 알아? Do you know?</span><br />
<span class="script_ex">알다[alda]  v.know</span><br />
<br /><br />




<span class="script_korean">I say 투명하고 단순하고 싶어</span><br />
<span class="script_pron">I say tumyeonghago dansunhago sip-eo</span><br />
<span class="script_english">I say, I want to be clear and simple</span><br />
<span class="script_ex">투명하다[tumyeonghada]  be clear, be transparent</span><br />
<br /><br />

<span class="script_korean">너에게만 나를 맞춰가고 싶어 ooh yeah</span><br />
<span class="script_pron">neoegeman naleul majchwogago sip-eo ooh yeah</span><br />
<span class="script_english">I want to adjust just for you</span><br />
<span class="script_ex">맞추다[majchuda]  v.adjust</span><br />

<br /><br />

<span class="script_korean">I'll give you something original</span><br />
<br /><br />

<span class="script_korean">넌 복잡한 사람인 걸 아니까</span><br />
<span class="script_pron">neon bogjabhan salam-in geol anikka</span><br />
<span class="script_english">I know how complicated you are</span><br />
<span class="script_ex">복잡한(complicate)  사람(person)<br />[bogjabhan salam]</span><br />

<br /><br />




<span class="script_korean">뭐가 널 웃게 하니</span><br />
<span class="script_pron">mwoga neol usge hani</span><br />
<span class="script_english">What makes you laugh</span><br />
<span class="script_ex">웃다[usda]  v.laugh</span><br />

<br /><br />

<span class="script_korean">그게 나였으면 해</span><br />
<span class="script_pron">geuge nayeoss-eumyeon hae</span><br />
<span class="script_english">I hope it's me</span><br />
<span class="script_ex">나[na]  I</span><br />
<br /><br />

<span class="script_korean">우울해하지 마 babe</span><br />
<span class="script_pron">uulhaehaji ma babe</span><br />
<span class="script_english">Don't be down babe</span><br />
<span class="script_ex">우울하다[uulhada]  be gloomy</span><br />

<br /><br />

<span class="script_korean">One wish 네가 열어줘</span><br />
<span class="script_pron">One wish nega yeol-eojwo</span><br />
<span class="script_english">One wish, Open it for me</span><br />
<span class="script_ex">열어줘[yeol-eojwo]  Open it for me</span><br />
<span class="script_ex">열다[yeol da]  v.open</span><br />

<br /><br />


<span class="script_korean">Girl I'm your candy</span><br />
<br /><br />

<span class="script_korean">기가 막힌 chemistry</span><br />
<span class="script_pron">giga maghin chemistry</span><br />
<span class="script_english">Special chemistry </span><br />
<span class="script_ex">기가 막힌  wonderful</span><br />

<br /><br />


<span class="script_korean">어른스러운 시나몬,</span><br />
<span class="script_pron">eoleunseuleoun sinamon,</span><br />
<span class="script_english">Mature cinnamon</span><br />
<span class="script_ex">어른스러운  Mature</span><br />

<br /><br />

<span class="script_korean">좀 웃기는 민트, 뭘 더 원해</span><br />
<span class="script_pron">jom usgineun minteu mwol deo wonhae </span><br />
<span class="script_english">Dorky mint, what more do you want</span><br />
<span class="script_ex">좀(a little bit)  웃기는(dorky)<br/>[jom usgineun]</span><br />

<br /><br />

<span class="script_korean">Got me feeling like</span><br />
<span class="script_korean">Pop rocks, strawberry, bubble gum</span><br />
<br /><br />

<span class="script_korean">주머니 속 향기 넘치면</span><br />
<span class="script_pron">jumeoni sog hyang-gi neomchimyeon</span><br />
<span class="script_english">When the pocket is full of scent</span><br />
<span class="script_ex">주머니(pocket)  속(in)  향기(scent)<br/>[jumeoni sog hyang-gi]</span><br />

<br /><br />

<span class="script_korean">All I want is you my love, candy (candy, candy)</span><br />
<br /><br />

<span class="script_korean">넌 기분 좋아질 텐데</span><br />
<span class="script_pron">neon gibun joh-ajil tende</span><br />
<span class="script_english">You will feel better</span><br />
<span class="script_ex">기분[gibun]  feeling </span><br />

<br /><br />


<span class="script_korean">Tell me what you're waiting for</span><br />

<br /><br />

<span class="script_korean">받아줄래 invitation</span><br />
<span class="script_pron">bad-ajullae invitation</span><br />
<span class="script_english">Can you accept my invitation</span><br />
<span class="script_ex">받다[badda]  v.accept</span><br />

<br /><br />

<span class="script_korean">네 손은 다가와 있어</span><br />
<span class="script_pron">ne son-eun dagawa iss-eo</span><br />
<span class="script_english">Your hand is almost there</span><br />
<span class="script_ex">네(your)  손(hand)  [ne son]</span><br />
<br /><br />

<span class="script_korean">그 체온을 느껴</span><br />
<span class="script_pron">geu che-on-eul neukkyeo</span><br />
<span class="script_english">Feel the temperature</span><br />
<span class="script_ex">그(that)  체온(temperature)  [geu che-on]<br/>느껴(Feel~)</span><br />
<span class="script_ex">느끼다[neukkida]  v.feel</span><br />
<br /><br />

<span class="script_korean">살짝 녹을 정도만</span><br />
<span class="script_pron">saljjag nog-eul jeongdoman</span><br />
<span class="script_english">let it melt a little</span><br />
<span class="script_ex">녹다[nogda]  v.melt</span><br />
<br /><br />

<span class="script_korean">Girl I'm your candy</span><br />
<br /><br />

<span class="script_korean">조마조마한 시간</span><br />
<span class="script_pron">jomajomahan sigan</span><br />
<span class="script_english">Nervous time,</span><br />
<span class="script_ex">조마조마한(vervous) 시간(time)</span><br />

<br /><br />


<span class="script_korean">Don't you let me down</span><br />
<br /><br />

<span class="script_korean">난 너 아닌 다른 선택이란 없잖아</span><br />
<span class="script_pron">nan neo anin daleun seontaeg-ilan eobsjanh-a</span><br />
<span class="script_english">I have no other choice but you</span><br />
<span class="script_ex">다른(other)  선택(choice)  [daleun seontaeg]</span><br />

<br /><br />






<span class="script_korean">Girl I can't wait anymore</span><br />
<br /><br />

<span class="script_korean">네 옆에 내가 있게</span><br />
<span class="script_pron">ne yeop-e naega issge</span><br />
<span class="script_english">Let me be next you</span><br />
<br /><br />


<span class="script_korean">Girl I'm your candy</span><br />
<br /><br />
<span class="script_korean">기가 막힌 chemistry</span><br />
<span class="script_pron">giga maghin chemistry</span><br />
<span class="script_english">Special chemistry</span><br />
<br /><br />


<span class="script_korean">Girl I'm your candy</span><br />
<br /><br />

<span class="script_korean">기가 막힌 chemistry</span><br />
<span class="script_pron">giga maghin chemistry</span><br />
<span class="script_english">Special chemistry </span><br />
<span class="script_ex">기가 막힌  wonderful</span><br />

<br /><br />


<span class="script_korean">어른스러운 시나몬,</span><br />
<span class="script_pron">eoleunseuleoun sinamon,</span><br />
<span class="script_english">Mature cinnamon</span><br />
<span class="script_ex">어른스러운  Mature</span><br />

<br /><br />

<span class="script_korean">좀 웃기는 민트, 뭘 더 원해</span><br />
<span class="script_pron">jom usgineun minteu mwol deo wonhae </span><br />
<span class="script_english">Dorky mint, what more do you want</span><br />
<span class="script_ex">좀(a little bit)  웃기는(dorky)</span><br />

<br /><br />

<span class="script_korean">Got me feeling like</span><br />
<span class="script_korean">Pop rocks, strawberry, bubble gum</span><br />
<br /><br />

<span class="script_korean">주머니 속 향기 넘치면</span><br />
<span class="script_pron">jumeoni sog hyang-gi neomchimyeon</span><br />
<span class="script_english">When the pocket is full of scent</span><br />
<span class="script_ex">주머니(pocket)  속(in)  향기(scent)</span><br />

<br /><br />

<span class="script_korean">All I want is you my love, candy</span><br />
<br /><br />

<span class="script_korean">넌 기분 좋아질 텐데</span><br />
<span class="script_pron">neon gibun joh-ajil tende</span><br />
<span class="script_english">You will feel better</span><br />
<span class="script_ex">기분[gibun]  feeling </span><br />

<br /><br />


<span class="script_korean">Tell me what you're waiting for</span><br />
<span class="script_korean">Tell me what you're waiting for</span><br />
<br /><br />
</body>
</html>