
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>


<span class="script_korean">Yeah, Everglow (tu-tu-tu-tu-tu-tu)</span><br />
<br />
<span class="script_korean">북을 울려라 pa rum pum-pum-pum-pum-pum (oh yeah, oh yeah)</span><br />
<span class="script_pron">bug-eul ullyeola pa rum pum-pum-pum-pum-pum (oh yeah, oh yeah)</span><br />
<span class="script_english">Hit the drums pa rum pum-pum-pum-pum-pum (oh yeah, oh yeah)</span><br />
<span class="script_ex">북[bug]  drum</span><br />
<span class="script_ex">울리다[ullida]  v.sound</span><br />
<br /><br />

<span class="script_korean">노랠 불러라 tra-la-la-la-la-la-la (oh yeah, oh yeah)</span><br />
<span class="script_pron">nolael bulleola tra-la-la-la-la-la-la (oh yeah, oh yeah)</span><br />
<span class="script_english">Go ahead and sing tra-la-la-la-la-la-la (oh yeah, oh yeah)</span><br />
<span class="script_ex">노래[nolae]  song</span><br />
<span class="script_ex">부르다[buleuda]  v.sing(a song)</span><br />
<br /><br />

<span class="script_korean">등장부터 좀 거칠게 갈 테니까</span><br />
<span class="script_pron">deungjangbuteo jom geochilge gal tenikka</span><br />
<span class="script_english">I'm going in fierce from the start</span><br />
<span class="script_ex">등장(appearance)부터(from)</span><br />
<span class="script_ex">거칠게[geochilge]  roughly</span><br />
<br /><br />

<span class="script_korean">깜짝 놀라지 마</span><br />
<span class="script_pron">kkamjjag nollaji ma</span><br />
<span class="script_english">Don't be shocked</span><br />
<br /><br />

<span class="script_korean">입에서 입으로 전해져 난</span><br />
<span class="script_pron">ib-eseo ib-eulo jeonhaejyeo nan</span><br />
<span class="script_english">I'm spreading by word of mouth</span><br />
<span class="script_ex">입(mouth) 에서(from)  입(mouth) 으로(to)</span><br />
<span class="script_ex">전해지다[jeonhaejida]  v.spread</span><br />
<br /><br />

<span class="script_korean">방금 스친 애 보통 아니라고</span><br />
<span class="script_pron">bang-geum seuchin ae botong anilago</span><br />
<span class="script_english">They say that kid that just passed by isn't average</span><br />
<span class="script_ex">방금(just)  스친(passed) 애(kid)  보통(average) </span><br />
<span class="script_ex">스치다[seuchida]  v.pass</span><br />
<br /><br />


<span class="script_korean">깊은 이 정글도 나에겐 짜릿한 놀이터</span><br />
<span class="script_pron">gip-eun i jeong-geuldo na-egen jjalishan nol-iteo</span><br />
<span class="script_english">The deep jungle is just a thrilling playground to me</span><br />
<span class="script_ex">깊은(deep)  이(this)  정글(jungle)</span><br />
<span class="script_ex">짜릿한(thrilling)  놀이터(playground)</span><br />
<br /><br />


<span class="script_korean">Alright 난 골랐어</span><br />
<span class="script_pron">Alright nan gollass-eo</span><br />
<span class="script_english">Alright I've chosen</span><br />
<span class="script_ex">난[nan]  the subject form of 'I'</span><br />
<span class="script_ex">고르다[goleuda]  v,choose</span><br />
<br /><br />

<span class="script_korean">Nananananana</span><br />

<span class="script_korean">너의 그 심장에 내 이름 하나를 남길래</span><br />
<span class="script_pron">neoui geu simjang-e nae ileum hanaleul namgillae</span><br />
<span class="script_english">I'll leave my name in that heart of yours</span><br />
<span class="script_ex">너의(your)  그(that)  심장(heart)</span><br />
<span class="script_ex">내(my)  이름(name)  하나(hana)</span><br />
<br /><br />
<span class="script_korean">So, you had better run</span><br />



<br />
<span class="script_korean">You are so done, dun dun dadan, dun dun dadan, dun dun darara</span><br />
<span class="script_korean">You are so done</span><br />
<span class="script_korean">Now you're done</span><br />
<br /><br />
<span class="script_korean">나의 눈빛에 갇힌 (dun! dun!)</span><br />
<span class="script_pron">naui nunbich-e gadhin (dun! dun!)</span><br />
<span class="script_english">Trapped in my light</span><br />
<span class="script_ex">나의(my)  눈빛(eyeshine)  갇힌(trapped)</span><br />
<br /><br />

<span class="script_korean">작은 어린 양같이</span><br />
<span class="script_pron">jag-eun eolin yang-gat-i</span><br />
<span class="script_english">Like a young lamb</span><br />
<span class="script_ex">작은(little)  어린(young)  양(lamb) 같이(like) </span><br />
<br /><br />

<span class="script_korean">Dun dun dadan, dun dun dadan</span><br />

<br /><br />
<span class="script_korean">Baby 꼼짝 못 할 걸</span><br />
<span class="script_pron">Baby kkomjjag mos hal geol</span><br />
<span class="script_english">Baby you'll be frozen</span><br />
<br /><br />





<span class="script_korean">내가 보기와 좀 달라 거침없지</span><br />
<span class="script_pron">naega bogiwa jom dalla geochim-eobsji</span><br />
<span class="script_english">I'm more fearless than I look</span><br />
<span class="script_english">내가  the subject form of 'I'</span><br />
<span class="script_english">좀(a little)  달라(is defferent)</span><br />
<span class="script_english">다르다[daleuda]  be different</span><br />
<br /><br />

<span class="script_korean">so strong</span><br />

<span class="script_korean">잠깐 방심하는 찰나 (찰나) 뒤집어버려 bomb, the bomb</span><br />
<span class="script_pron">jamkkan bangsimhaneun chalna (chalna) dwijib-eobeolyeo bomb, the bomb</span><br />
<span class="script_english">Don't let down your guard or I'll flip the tables</span><br />
<span class="script_ex">잠깐(for a moment)   </span><br />
<span class="script_ex">방심하다[bangsimhada]  be off one's guard</span><br />
<br /><br />

<span class="script_korean">(순) 순식간에 제압해 네 숨을 턱 막히게 해</span><br />
<span class="script_pron">(sun) sunsiggan-e jeabhae ne sum-eul teog maghige hae</span><br />
<span class="script_english">bomb the bomb</span><br />
<br /><br />
<span class="script_english">I'll dominate in a flash And leave you breathless</span><br />
<span class="script_ex">순식간에(in an instant)  제압해(~dominate)</span><br />
<span class="script_ex">네(your)  숨(breath)</span><br />
<br /><br />

<span class="script_korean">말투는 cool 나의 몸짓은 hot like uh</span><br />
<span class="script_pron">maltuneun cool naui momjis-eun hot like uh</span><br />
<span class="script_english">Talking cool But my gestures are hot like uh</span><br />
<span class="script_ex">말투[maltu] the way of speaking</span><br />
<span class="script_ex">나의(my)  몸짓(gesture)</span><br />
<br /><br />


<span class="script_korean">우아하게 난 지금 won't stop, can't stop 너를 노려 (huh)</span><br />
<span class="script_pron">uahage nan jigeum won't stop, can't stop neoleul nolyeo (huh)</span><br />
<span class="script_english">Elegantly now I won't stop, can't stop I'm aiming for you</span><br />
<span class="script_ex">우아하게[uahage]  Elegantly</span><br />
<span class="script_ex">난[nan]  the subject form of 'I'</span><br />
<span class="script_ex">지금[jigeum]  now </span><br />
<br /><br />



<span class="script_korean">뛰어 달아나도 결국엔 조그만 무인도</span><br />
<span class="script_pron">ttwieo dal-anado gyeolgug-en jogeuman mu-indo</span><br />
<span class="script_english">Even if you run It's a deserted island</span><br />
<span class="script_ex">조그만(small)  무인도(deserted island) </span><br />
<br /><br />


<span class="script_korean">Alright 다 끝났어</span><br />
<span class="script_pron">Alright da kkeutnass-eo</span><br />
<span class="script_english">Alright it's all over</span><br />
<span class="script_ex">다(all)  끝났어(is over)</span><br />
<span class="script_ex">끝나다[kkeutnada]  be over</span><br />
<br /><br />

<span class="script_korean">Nananananana</span><br />

<span class="script_korean">너의 그 심장에 내 모습 하나를 새길래</span><br />
<span class="script_pron">neoui geu simjang-e nae moseub hanaleul saegillae</span><br />
<span class="script_english">I'll leave my image In that heart of yours</span><br />
<span class="script_ex">너의(your)  그(that)  심장(heart)</span><br />
<span class="script_ex">내(my)  이름(name)  하나(hana)</span><br />
<br /><br />

<span class="script_korean">So, you had better run</span><br />
<br /><br />



<span class="script_korean">You are so done, dun dun dadan, dun dun dadan, dun dun darara</span><br />
<span class="script_korean">Now you're done (dun dun dadan, dun dun dadan, dun dun darara)</span><br />

<span class="script_korean">나의 눈빛에 갇힌 (dun! dun!)</span><br />
<span class="script_pron">naui nunbich-e gadhin (dun! dun!)</span><br />
<span class="script_english">Trapped in my light</span><br />
<span class="script_ex">나의(my)  눈빛(eyeshine)  갇힌(trapped)</span><br />
<br /><br />

<span class="script_korean">작은 어린 양같이</span><br />
<span class="script_pron">jag-eun eolin yang-gat-i</span><br />
<span class="script_english">Like a young lamb</span><br />
<span class="script_ex">작은(little)  어린(young)  양(lamb) 같이(like) </span><br />
<br /><br />

<span class="script_korean">Dun dun dadan, dun dun dadan</span><br />

<br /><br />
<span class="script_korean">Baby 꼼짝 못 할 걸</span><br />
<span class="script_pron">Baby kkomjjag mos hal geol</span><br />
<span class="script_english">Baby you'll be frozen</span><br />
<br /><br />

<span class="script_korean">난 깊이 널 깊이 더 깊이 파고들어</span><br />
<span class="script_pron">nan gip-i neol gip-i deo gip-i pagodeul-eo</span><br />
<span class="script_english">Deeper and deeper I'll dig into you</span><br />
<span class="script_ex">깊이[gip-i]  deeply </span><br />
<span class="script_ex">더(more) 깊이(deeply)  파고들어(~dig into~)  </span><br />
<span class="script_ex">파고들다[pagodeulda]  v.penetrate into</span><br />
<br /><br />

<span class="script_korean">끝까지 확실히 단단히 움켜쥐어</span><br />
<span class="script_pron">kkeutkkaji hwagsilhi dandanhi umkyeojwieo</span><br />
<span class="script_english">Clutching to the end without a doubt</span><br />
<span class="script_ex">끝(the end)까지(to)  확실히(definitely)  단단히(firmly)</span><br />
<br /><br />

<span class="script_korean">나를 우러러 (바라보겠지)</span><br />
<span class="script_pron">naleul uleoleo (balabogessji)</span><br />
<span class="script_english">Hail me(You'll stare)</span><br />
<br /><br />

<span class="script_korean">나를 외치고 (부르짖겠지)</span><br />
<span class="script_pron">naleul oechigo (buleujijgessji)</span><br />
<span class="script_english">Shout my name(You'll call)</span><br />
<span class="script_ex">나를[naleul]  the objective form of 'I'</span><br />
<span class="script_ex">외치다[oechida]  v.shout</span><br />
<br /><br />


<span class="script_korean">그래 아마 넌 (내 것이겠지)</span><br />
<span class="script_pron">geulae ama neon (nae geos-igessji)</span><br />
<span class="script_english">That' right(You're mine)</span><br />
<span class="script_ex">그래(Yes)  아마(maybe) </span><br />
<span class="script_ex">넌[neon]  the subject form of 'you' </span><br />
<br /><br />


<span class="script_korean">넌 전부 다 읽혔어</span><br />
<span class="script_pron">neon jeonbu da ilghyeoss-eo</span><br />
<span class="script_english">I've seen right through you</span><br />
<span class="script_ex">전부[jeonbu] totally </span><br />
<span class="script_ex">다[da] all </span><br />
<span class="script_ex">읽히다[ilghida] be read </span><br />
<br /><br />



<span class="script_korean">You are so done, dun dun dadan, dun dun dadan, dun dun darara</span><br />
<span class="script_korean">You are so done (dun dun dadan, dun dun dadan, dun dun darara)</span><br />
<span class="script_korean">Now you're done (dun dun dadan, dun dun dadan, dun dun darara)

<span class="script_korean">나의 눈빛에 갇힌 (dun! dun!)</span><br />
<span class="script_pron">naui nunbich-e gadhin (dun! dun!)</span><br />
<span class="script_english">Trapped in my light</span><br />
<span class="script_ex">나의(my)  눈빛(eyeshine)  갇힌(trapped)</span><br />
<br /><br />

<span class="script_korean">작은 어린 양같이</span><br />
<span class="script_pron">jag-eun eolin yang-gat-i</span><br />
<span class="script_english">Like a young lamb</span><br />
<span class="script_ex">작은(little)  어린(young)  양(lamb) 같이(like) </span><br />
<br /><br />

<span class="script_korean">Dun dun dadan, dun dun dadan</span><br />

<br /><br />
<span class="script_korean">Baby 꼼짝 못 할 걸</span><br />
<span class="script_pron">Baby kkomjjag mos hal geol</span><br />
<span class="script_english">Baby you'll be frozen</span><br />
<br /><br />

<span class="script_korean">(Nananananana) huh huh huh</span><br />
<span class="script_korean">You are so (nananananana)</span><br />
<span class="script_korean">(Dun! dun!)</span><br />
<span class="script_korean">(Nananananana) (dun! dun!)</span><br />
<br /><br />
<span class="script_korean">Baby 꼼짝 못 할 걸</span><br />
<span class="script_pron">Baby kkomjjag mos hal geol</span><br />
<span class="script_english">Baby you'll be frozen</span><br />
<br /><br /></span>
</body>
</html>