
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<span class="script_korean">사랑해</span><br />
<span class="script_pron">salanghae</span><br />
<span class="script_english">I love you</span><br />

<br /><br />

<span class="script_korean">떠올린 네 생각에</span><br />
<span class="script_pron">tteoollin ne saeng-gag-e</span><br />
<span class="script_english">When I think about you</span><br />
<span class="script_ex">네(your)  생각(thinking)</span><br />

<br /><br />

<span class="script_korean">머리가 좀 복잡해</span><br />
<span class="script_pron">meoliga jom bogjabhae</span><br />
<span class="script_english">I'm little confused</span><br />
<span class="script_ex">머리(head)  좀(a little)  복잡해(~is complicate)</span><br />
<span class="script_ex">복잡하다[bogjabhada]  v.be complicated</span><br />
<br /><br />

<span class="script_korean">깨질 것만 같아</span><br />
<span class="script_pron">kkaejil geosman gat-a</span><br />
<span class="script_english">I feel like my head is going to crack</span><br />

<br /><br />

<span class="script_korean">가득한 Fantasy</span><br />
<span class="script_pron">gadeughan Fantasy</span><br />
<span class="script_english">Full of fantasy</span><br />
<br /><br />

<span class="script_korean">궁금한 Mystery</span><br />
<span class="script_pron">gung-geumhan Mystery</span><br />
<span class="script_english">Curious mystery</span><br />
<br /><br />

<span class="script_korean">제발 힌트를 줘</span><br />
<span class="script_pron">jebal hinteuleul jwo</span><br />
<span class="script_english">Please give me a hint</span><br />
<span class="script_ex">제발(please)  힌트(hint)  줘(Give me~)</span><br />
<span class="script_ex">주다[juda]  v.give</span><br />
<br /><br />



<span class="script_korean">사소한 것 하나까지 널 따라해</span><br />
<span class="script_pron">sasohan geos hanakkaji neol ttalahae</span><br />
<span class="script_english">I’m following your every little move</span><br />
<span class="script_ex">사소한(small) 것(thing) </span><br />
<br /><br />

<span class="script_korean">실수한 건 아냐, 자연스럽게 Yeah</span><br />
<span class="script_pron">silsuhan geon anya, jayeonseuleobge Yeah</span><br />
<span class="script_english">It’s not a mistake, naturally yeah</span><br />
<span class="script_ex">실수하다[silsuhada]  v.make a mistake</span><br />

<br /><br />

<span class="script_korean">이미 몸에 깊게 배인 너란 향기에</span><br />
<span class="script_pron">imi mom-e gipge baein neolan hyang-gie</span><br />
<span class="script_english">I’ve become addicted to your scent that’s</span><br />
<span class="script_ex">이미(already)  몸에(in body) 깊게(deeply) 배인(soaked) </span><br />
<span class="script_ex">향기[hyang-gi]  n.scent </span><br />

<br /><br />

<span class="script_korean">중독이 돼 버린 거야</span><br />
<span class="script_pron">jungdog-i dwae beolin geoya</span><br />
<span class="script_english">already been deeply permeated through my body</span><br />
<span class="script_ex">중독[jungdog]  n.Addiction</span><br />
<span class="script_ex">중독이 되다[jungdog-i doeda]  v.become addicted</span><br />
<br /><br />


<span class="script_korean">너 없인 난 아무것도 못 해 </span><br />
<span class="script_pron">neo eobs-in nan amugeosdo mos hae</span><br />
<span class="script_english">I can’t do anything without you</span><br />
<span class="script_ex">너(you)  없인(without)</span><br />

<br /><br />

<span class="script_korean">내가 바보 같아 보이겠지 Yeah</span><br />
<span class="script_pron">naega babo gat-a boigessji Yeah</span><br />
<span class="script_english">You probably think that I’m a fool yeah</span><br />

<br /><br />

<span class="script_korean">심장이 너 없인 뛰질 못해 </span><br />
<span class="script_pron">simjang-i neo eobs-in ttwijil moshae</span><br />
<span class="script_english">My heart can’t beat without you</span><br />
<span class="script_ex">심장[simjang]  heart </span><br />

<br /><br />

<span class="script_korean">머리부터 발끝까지 모두</span><br />
<span class="script_pron">meolibuteo balkkeutkkaji modu</span><br />
<span class="script_english">From head to toe</span><br />
<span class="script_ex">머리(head)부터(from)  발끝(toe)까지(to)  모두(all)</span><br />
<br /><br />


<span class="script_korean">다 사랑해</span><br />
<span class="script_pron">da salanghae</span><br />
<span class="script_english">I love you all</span><br />
<span class="script_ex">다(all)</span><br />
<br /><br />

<span class="script_korean">널 사랑해</span><br />
<span class="script_pron">neol salanghae</span><br />
<span class="script_english">I love you</span><br />
<span class="script_ex">널  the objective form of 'you'</span><br />
<br /><br />

<span class="script_korean">널 사랑해</span><br />
<span class="script_pron">neol salanghae</span><br />
<span class="script_english">I love you</span><br />
<br /><br />

<span class="script_korean">널 사랑해</span><br />
<span class="script_pron">neol salanghae</span><br />
<span class="script_english">I love you</span><br />
<br /><br />



<span class="script_korean">잠깐의 불씨가 퍼져 Flame</span><br />
<span class="script_pron">jamkkan-ui bulssiga peojyeo Flame</span><br />
<span class="script_english">An instant spark spreads, flame</span><br />
<span class="script_ex">잠깐의(instant)  불씨(spark)</span><br />
<br /><br />

<span class="script_korean">절대로 벗어나지 마 내 Frame</span><br />
<span class="script_pron">jeoldaelo beos-eonaji ma nae Frame</span><br />
<span class="script_english">Never get away from my frame</span><br />
<span class="script_ex">절대로(never)  벗어나지마(~get away from~)  내(my) Frame</span><br />
<span class="script_ex">벗어나다[beos-eonada]  v.get away from</span><br />


<br /><br />

<span class="script_korean">부피가 커진 내 감정이 100%</span><br />
<span class="script_pron">bupiga keojin nae gamjeong-i 100%</span><br />
<span class="script_english">My emotions have inflated 100%</span><br />
<span class="script_ex">내(my)  감정(emotion)</span><br />

<br /><br />

<span class="script_korean">너로 차올라 내 품에 Come on in</span><br />
<span class="script_pron">neolo chaolla nae pum-e Come on in</span><br />
<span class="script_english">Full of you, come on in my arms</span><br />
<br /><br />

<span class="script_korean">Come on in come on in 내게로 넌</span><br />
<br /><br />

<span class="script_korean">나만 바라봐, 뜨거운 태양처럼</span><br />
<span class="script_pron">naman balabwa, tteugeoun taeyangcheoleom</span><br />
<span class="script_english">Just look at me, like the hot sun</span><br />
<span class="script_ex">뜨거운(hot)  태양(sun) 처럼(like)</span><br />

<br /><br />


<span class="script_korean">맘대로 내 맘을 뒤집어 놓고</span><br />
<span class="script_pron">mamdaelo nae mam-eul dwijib-eo nohgo</span><br />
<span class="script_english">You’re turning me upside down</span><br />
<br /><br />

<span class="script_korean">돌아서지 마! 내 손을 잡아</span><br />
<span class="script_pron">dol-aseoji ma! nae son-eul jab-a</span><br />
<span class="script_english">Don't turn around! Hold my hand</span><br />
<span class="script_ex">내(my)  손(hand) </span><br />
<span class="script_ex">잡아[jab-a]  Hold~ </span><br />
<span class="script_ex">잡다[jab-da]  v.hold</span><br />
<br /><br />

<span class="script_korean">밖에 못 나가 너 때매 미쳐</span><br />
<span class="script_pron">bakk-e mos naga neo ttaemae michyeo</span><br />
<span class="script_english">I can't go outside, you're driving me crazy</span><br />
<span class="script_ex">밖에(outside)  못 나가(S can't go out~)</span><br />
<span class="script_ex">나가다[nagada]  v.go out</span><br />
<span class="script_ex">못나가다[mos nagada]  v.can't go out</span><br />
<br /><br />

<span class="script_korean">주체 못 하는 Beast</span><br />
<span class="script_pron">juche mos haneun Beast</span><br />
<span class="script_english">Like a restless beast</span><br />
<br /><br />

<span class="script_korean">달빛 아래 네게 노랠 불러</span><br />
<span class="script_pron">dalbich alae nege nolael bulleo</span><br />
<span class="script_english">Sing to you under the moonlight</span><br />
<span class="script_ex">달빛(moonlight) 아래(under)  네게(to you)</span><br />

<br /><br />

<span class="script_korean">들리니 Where u at? My boo</span><br />
<span class="script_pron">deullini Where u at? My boo</span><br />
<span class="script_english">Can you hear me, where u at? My boo</span><br />
<span class="script_ex">듣다[deudda]  v.hear</span><br />
<br /><br />
<span class="script_korean">너 없인 난 아무것도 못 해 </span><br />
<span class="script_pron">neo eobs-in nan amugeosdo mos hae</span><br />
<span class="script_english">I can’t do anything without you</span><br />
<span class="script_ex">너(you)  없인(without)</span><br />

<br /><br />

<span class="script_korean">내가 바보 같아 보이겠지 Yeah</span><br />
<span class="script_pron">naega babo gat-a boigessji Yeah</span><br />
<span class="script_english">You probably think that I’m a fool yeah</span><br />

<br /><br />

<span class="script_korean">심장이 너 없인 뛰질 못해 </span><br />
<span class="script_pron">simjang-i neo eobs-in ttwijil moshae</span><br />
<span class="script_english">My heart can’t beat without you</span><br />
<span class="script_ex">심장[simjang]  heart </span><br />

<br /><br />

<span class="script_korean">머리부터 발끝까지 모두</span><br />
<span class="script_pron">meolibuteo balkkeutkkaji modu</span><br />
<span class="script_english">From head to toe</span><br />
<span class="script_ex">머리(head)부터(from)  발끝(toe)까지(to)  모두(all)</span><br />
<br /><br />

<span class="script_korean">다 사랑해</span><br />
<span class="script_pron">da salanghae</span><br />
<span class="script_english">I love you all</span><br />
<span class="script_ex">다(all)</span><br />
<br /><br />

<span class="script_korean">널 사랑해</span><br />
<span class="script_pron">neol salanghae</span><br />
<span class="script_english">I love you</span><br />
<span class="script_ex">널  the objective form of 'you'</span><br />
<br /><br />

<span class="script_korean">널 사랑해</span><br />
<span class="script_pron">neol salanghae</span><br />
<span class="script_english">I love you</span><br />
<br /><br />

<span class="script_korean">널 사랑해</span><br />
<span class="script_pron">neol salanghae</span><br />
<span class="script_english">I love you</span><br />
<br /><br />



<span class="script_korean">Oh my god</span><br />
<br /><br />

<span class="script_korean">매일 Up and down</span><br />
<span class="script_pron">maeil Up and down</span><br />
<span class="script_english">Everyday up and down</span><br />
<br /><br />

<span class="script_korean">건조한 날 흠뻑 적신 건 너야</span><br />
<span class="script_pron">geonjohan nal heumppeog jeogsin geon neoya</span><br />
<span class="script_english">You are the one who soaked me</span><br />
<br /><br />

<span class="script_korean">매일 밤 너란 사람 때매</span><br />
<span class="script_pron">maeil bam neolan salam ttaemae</span><br />
<span class="script_english">every night because of you</span><br />
<br /><br />


<span class="script_korean">미쳐 버린 거야</span><br />
<span class="script_pron">michyeo beolin geoya</span><br />
<span class="script_english">You’re driving me crazy</span><br />
<br /><br />


<span class="script_korean">수위 조절 실패야</span><br />
<span class="script_pron">suwi jojeol silpaeya</span><br />
<span class="script_english">I failed to control myself</span><br />
<br /><br />

<span class="script_korean">OH OH OH</span><br /><br />

<span class="script_korean">너 없인 난 아무것도 못 해 </span><br />
<span class="script_pron">neo eobs-in nan amugeosdo mos hae</span><br />
<span class="script_english">I can’t do anything without you</span><br />
<span class="script_ex">너(you)  없인(without)</span><br />

<br /><br />

<span class="script_korean">내가 바보 같아 보이겠지 Yeah</span><br />
<span class="script_pron">naega babo gat-a boigessji Yeah</span><br />
<span class="script_english">You probably think that I’m a fool yeah</span><br />

<br /><br />

<span class="script_korean">심장이 너 없인 뛰질 못해 </span><br />
<span class="script_pron">simjang-i neo eobs-in ttwijil moshae</span><br />
<span class="script_english">My heart can’t beat without you</span><br />
<span class="script_ex">심장[simjang]  heart </span><br />

<br /><br />

<span class="script_korean">머리부터 발끝까지 모두</span><br />
<span class="script_pron">meolibuteo balkkeutkkaji modu</span><br />
<span class="script_english">From head to toe</span><br />
<span class="script_ex">머리(head)부터(from)  발끝(toe)까지(to)  모두(all)</span><br />
<br /><br />

<span class="script_korean">We goin’ hard 더 뜨겁게</span><br />
<span class="script_pron">We goin’ hard deo tteugeobge</span><br />
<span class="script_english">We goin’ hard hotter and hotter</span><br />
<span class="script_ex">더(more)  뜨겁게(hotter)</span><br />

<br /><br />

<span class="script_korean">LA LA LA LA LA</span><br />
<br /><br />

<span class="script_korean">We make it pop 불태울게</span><br />
<span class="script_pron">We make it pop bultaeulge</span><br />
<span class="script_english">We make it pop to burn it</span><br />
<span class="script_ex">불태우다[bultaeuda]  v.burn</span><br />
<span class="script_ex">불태울게  I'll burn~</span><br />
<br /><br />

<span class="script_korean">LA LA LA LA LA</span><br />
<span class="script_korean">Put your hands up In the air Say</span><br />
<span class="script_korean">LA LA LA LA LA</span><br /><br /><span class="script_korean">Let’s make love Hey</span><br />
<span class="script_korean">Let’s make love Hey</span><br />
<br /><br />

<span class="script_korean">다 사랑해</span><br />
<span class="script_pron">da salanghae</span><br />
<span class="script_english">I love you all</span><br />
<span class="script_ex">다(all)</span><br />
<br /><br />

<span class="script_korean">널 사랑해</span><br />
<span class="script_pron">neol salanghae</span><br />
<span class="script_english">I love you</span><br />
<span class="script_ex">널  the objective form of 'you'</span><br />
<br /><br />

<span class="script_korean">널 사랑해</span><br />
<span class="script_pron">neol salanghae</span><br />
<span class="script_english">I love you</span><br />
<br /><br />

<span class="script_korean">널 사랑해</span><br />
<span class="script_pron">neol salanghae</span><br />
<span class="script_english">I love you</span><br />
<br /><br />
</body>
</html>