
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>


<span class="script_korean">모든 타겟은 널 향해 있어, </span><br />
<span class="script_pron">modeun tages-eun neol hyanghae iss-eo, </span><br />
<span class="script_english">All targets are directed at you</span><br />
<span class="script_ex">모든(all)  타겟(target)  [modeun taget] </span><br />
<br /><br />

<span class="script_korean">날 없이 베이는 상처</span><br />
<span class="script_pron">nal eobs-i beineun sangcheo</span><br />
<span class="script_english">Injury without a blade</span><br />
<span class="script_ex">날(blade) 없이(without) 상처(injury) <br/>[nal eobs-i sangcheo] </span><br />
<br /><br />

<span class="script_korean">말 안 해도 알 수 있어 </span><br />
<span class="script_pron">mal an haedo al su iss-eo </span><br />
<span class="script_english">I know, you don't have to tell me</span><br />
<span class="script_ex">알수 있어[al su iss-eo]  I can know~ </span><br />
<span class="script_ex">알다[alda]  v.know </span><br />

<br /><br />

<span class="script_korean">(Hold on, hold on)</span><br />
<br /><br />





<span class="script_korean">(Eh-oh) 아무런 표정도 없이 </span><br />
<span class="script_pron">(Eh-oh) amuleon pyojeongdo eobs-i </span><br />
<span class="script_english">Without any expression</span><br />
<span class="script_ex">아무런(any) 표정(facial expression)도(also) 없이(without) </span><br />
<br /><br />

<span class="script_korean">넌 이미 익숙하단 듯이</span><br />
<span class="script_pron">neon imi igsughadan deus-i</span><br />
<span class="script_english">Like you're already used to it</span><br />
<span class="script_ex">익숙하다[igsughada]  v.be used to </span><br />

<br /><br />
<span class="script_korean">(I'm knockin' door, yeah, now I'm knockin' door)</span><br />
<br /><br />

<span class="script_korean">벗어나지 못해 but I know</span><br />
<span class="script_pron">beos-eonaji moshae but I know</span><br />
<span class="script_english">Can't escape but I know</span><br />
<span class="script_ex">벗어나다[beos-eonada]  v.escape </span><br />

<br /><br />


<span class="script_korean">Hold up (yeah), I'm a geek, the big paradox</span><br />
<br /><br />




<span class="script_korean">쉽게 생각하면 널 지키는 killer</span><br />
<span class="script_pron">swibge saeng-gaghamyeon neol jikineun killer</span><br />
<span class="script_english">Killer to pretect you, in a simple phrase</span><br />
<span class="script_ex">지키다[jikida]  protect  </span><br />
<br /><br />
<span class="script_korean">지옥 끝에선 다 하나같이 빌어</span><br />
<span class="script_pron">jiog kkeut-eseon da hanagat-i bil-eo</span><br />
<span class="script_english">Everyone prays at the end of hell</span><br />
<span class="script_ex">지옥(hell) 끝(end)  [jiog kkeut]  </span><br />
<br /><br />

<span class="script_korean">입을 걸어 잠가 freeze up</span><br />
<span class="script_pron">ib-eul geol-eo jamga freeze up</span><br />
<span class="script_english">Shut your mouth. freeze up</span><br />
<span class="script_ex">입[ib]  mouth </span><br />

<br /><br />

<span class="script_korean">이유 없는 시선 꼬릴 무는 question </span><br />
<span class="script_pron">iyu eobsneun siseon kkolil muneun question</span><br />
<span class="script_english">Unprovoked gaze, Continual Question</span><br />
<span class="script_ex">이유(reason) 없는(without) 시선(gaze)  [iyu eobsneun siseon] </span><br />
<br /><br />

<span class="script_korean">(Whoa, oh-oh-oh-oh)</span><br />
<br /><br />



<span class="script_korean">죄의식은 이미 그들에게 없어</span><br />
<span class="script_pron">joeuisig-eun imi geudeul-ege eobs-eo</span><br />
<span class="script_english">They don't have a sense of guilt already</span><br />
<span class="script_ex">죄의식[geudeul]  guilty </span><br />

<br /><br />

<span class="script_korean">막을 수 없이 사무치는 맘</span><br />
<span class="script_pron">mag-eul su eobs-i samuchineun mam</span><br />
<span class="script_english">Unstoppably Pierced heart </span><br />
<span class="script_ex">막을수없이(unstoppably) 사무치는(pierced) 맘(heart) </span><br />

<br /><br />
<span class="script_korean">참지 못해 더 나 너를 위해서</span><br />
<span class="script_pron">chamji moshae deo na neoleul wihaeseo</span><br />
<span class="script_english">I can't stand it anymore For you </span><br />
<span class="script_ex">참지못해[chamji moshae]  I can't stand </span><br />
<span class="script_ex">참다[chamda]  v.stand </span><br />

<br /><br />

<span class="script_korean">먹구름에 싸인 깊어지는 밤</span><br />
<span class="script_pron">meogguleum-e ssain gip-eojineun bam</span><br />
<span class="script_english">Covered in dark clouds Deepening night</span><br />
<span class="script_ex">깊어지는(deepening) 밤(night)  [gip-eojineun bam]</span><br />
<br /><br />

<span class="script_korean">내려쳐라 thunder, drop thunder </span><br />
<span class="script_pron">naelyeochyeola thunder, drop thunder </span><br />
<span class="script_english">Hit it Thunder, Drop thunder</span><br />
<br /><br />

<span class="script_korean">굳게 걸어 잠글게 BOCA</span><br />
<span class="script_pron">gudge geol-eo jamgeulge BOCA</span><br />
<span class="script_english">I'll lock up firmly BOCA</span><br />
<span class="script_ex">잠그다[jamgeuda]  v.lock </span><br />

<br /><br />

<span class="script_korean">Where is the love?</span><br />
<br /><br />








<span class="script_korean">가시 같은 그 말로 (Ooh)</span><br />
<span class="script_pron">gasi gat-eun geu mallo (Ooh)</span><br />
<span class="script_english">By that thornlike phrase</span><br />
<span class="script_ex">가시같은(thornlike) 그(that) 말(words) <br/>  [gasi gat-eun geu mal] </span><br />

<br /><br />

<span class="script_korean">널 아프게 한다면 (Ooh)</span><br />
<span class="script_pron">neol apeuge handamyeon (Ooh)</span><br />
<span class="script_english">If it hurts you</span><br />
<span class="script_ex">아프다[apeuda]  be sick </span><br />

<br /><br />

<span class="script_korean">열지 못하게 BOCA</span><br />
<span class="script_pron">yeolji moshage BOCA</span><br />
<span class="script_english">Not to open BOCA</span><br />
<span class="script_ex">열다[yeolda]  v.open </span><br />

<br /><br />

<span class="script_korean">Yeah 눈 감아 숨 막혀 넌</span><br />
<span class="script_pron">Yeah nun gam-a sum maghyeo neon</span><br />
<span class="script_english">Yeah, close your eyes You're suffocating</span><br />
<span class="script_ex">눈(eye) 감아(Close~)</span><br />
<span class="script_ex">감다[gam da]  v.close (eyes) </span><br />
<br /><br />

<span class="script_korean">Uh 도망쳐 </span><br />
<span class="script_pron">Uh domangchyeo </span><br />
<span class="script_english">Uh You run far away</span><br />
<br /><br />

<span class="script_korean">먼발치 넌 uh 뒷걸음만 쳤다면</span><br />
<span class="script_pron">meonbalchi neon uh dwisgeol-eumman chyeossdamyeon</span><br />
<span class="script_english">Uh If I'd just stepped back</span><br />
<br /><br />

<span class="script_korean">거기서 변하지 변하지 않아 </span><br />
<span class="script_pron">geogiseo byeonhaji byeonhaji anh-a </span><br />
<span class="script_english">it doesn't change from there</span><br />
<span class="script_ex">변하다[byeonhada]  v.change </span><br />
<br /><br />

<span class="script_korean">뻔하지 뻔하지 no</span><br />
<span class="script_pron">ppeonhaji ppeonhaji no</span><br />
<span class="script_english">it's obvious No</span><br />

<br /><br />



<span class="script_korean">Uh, get the key, I'll set you free</span><br />
<br /><br />


<span class="script_korean">너 이제 그만둬 숨바꼭질</span><br />
<span class="script_pron">neo ije geumandwo sumbakkogjil</span><br />
<span class="script_english">Stop playing hide-and seek</span><br />
<span class="script_ex">너(you) 이제(now) 그만둬(Stop~) 숨바꼭질(hide-and seek) </span><br />
<br /><br />
<span class="script_korean">바짝 따라와 </span><br />
<span class="script_pron">bajjag ttalawa </span><br />
<span class="script_english">Follow me closely</span><br />
<span class="script_ex">바짝(closely)  따라와(Follow~)</span><br />
<span class="script_ex">따라오다[ttalaoda]  v.follow </span><br />


<br /><br />

<span class="script_korean">more 더 come on now</span><br />
<span class="script_pron">more deo come on now</span><br />
<span class="script_english">More More come on now</span><br />
<br /><br />

<span class="script_korean">Lock the door, lock the door</span><br />
<br /><br />

<span class="script_korean">막을 수 없이 사무치는 맘</span><br />
<span class="script_pron">mag-eul su eobs-i samuchineun mam</span><br />
<span class="script_english">Unstoppably Pierced heart </span><br />
<span class="script_ex">막을수없이(unstoppably) 사무치는(pierced) 맘(heart) </span><br />

<br /><br />
<span class="script_korean">참지 못해 더 나 너를 위해서</span><br />
<span class="script_pron">chamji moshae deo na neoleul wihaeseo</span><br />
<span class="script_english">I can't stand it anymore For you </span><br />
<span class="script_ex">참지못해[chamji moshae]  I can't stand </span><br />
<span class="script_ex">참다[chamda]  v.stand </span><br />

<br /><br />

<span class="script_korean">불어오는 건 거친 바람과</span><br />
<span class="script_pron">bul-eooneun geon geochin balamgwa</span><br />
<span class="script_english">What's blowing is rough wind and </span><br />
<span class="script_ex">거친(rough) 바람(wind)과(and)  [geochin balamg wa]  </span><br />

<br /><br />

<span class="script_korean">내려쳐라 thunder, drop thunder 굳게</span><br />
<span class="script_pron">naelyeochyeola thunder, drop thunder gudge</span><br />
<span class="script_english">Hit it Thunder, Drop thunder</span><br />
<br /><br />

<span class="script_korean">굳게 걸어 잠글게 BOCA</span><br />
<span class="script_pron">gudge geol-eo jamgeulge BOCA</span><br />
<span class="script_english">I'll lock up firmly BOCA</span><br />
<span class="script_ex">잠그다[jamgeuda]  v.lock </span><br />

<br /><br />

<span class="script_korean">Where is the love?</span><br />
<br /><br />








<span class="script_korean">가시 같은 그 말로 (Ooh)</span><br />
<span class="script_pron">gasi gat-eun geu mallo (Ooh)</span><br />
<span class="script_english">By that thornlike phrase</span><br />
<span class="script_ex">가시같은(thornlike) 그(that) 말(words) <br/>  [gasi gat-eun geu mal] </span><br />

<br /><br />

<span class="script_korean">널 아프게 한다면 (Ooh)</span><br />
<span class="script_pron">neol apeuge handamyeon (Ooh)</span><br />
<span class="script_english">If it hurts you</span><br />
<span class="script_ex">아프다[apeuda]  be sick </span><br />

<br /><br />

<span class="script_korean">열지 못하게 </span><br />
<span class="script_pron">yeolji moshage</span><br />
<span class="script_english">Not to open</span><br />
<span class="script_ex">열다[yeolda]  v.open </span><br />

<br /><br />

<span class="script_korean">소중한 시간들을 왜 증오로 채우는가?</span><br />
<span class="script_pron">sojunghan sigandeul-eul wae jeung-olo chaeuneunga?</span><br />
<span class="script_english">Why do you fill your precious time with hate?</span><br />
<span class="script_ex">소중한(preicous)  시간(time)  [sojunghan sigan]  </span><br />

<br /><br />

<span class="script_korean">Ooh-ooh-ooh, ooh-ooh-ooh, ooh-ooh</span><br />
<span class="script_korean">Too many angels dying now</span><br />
<span class="script_korean">I'm gonna change your mind</span><br />
<br /><br />

<span class="script_korean">다시 숨 쉴 수 있게 (No, whoa)</span><br />
<span class="script_pron">dasi sum swil su issge (No, whoa)</span><br />
<span class="script_english">So you can breathe again</span><br />
<span class="script_ex">숨쉬다[sum swida]  v.breathe  </span><br />

<br /><br />

<span class="script_korean">Where is the love? (Ooh)</span><br />
<br /><br />

<span class="script_korean">가시 같은 그 말로 (Ooh)</span><br />
<span class="script_pron">gasi gat-eun geu mallo (Ooh)</span><br />
<span class="script_english">By that thornlike phrase</span><br />
<span class="script_ex">가시같은(thornlike) 그(that) 말(words) <br/>  [gasi gat-eun geu mal] </span><br />

<br /><br />

<span class="script_korean">널 아프게 한다면 (Ooh)</span><br />
<span class="script_pron">neol apeuge handamyeon (Ooh)</span><br />
<span class="script_english">If it hurts you</span><br />
<span class="script_ex">아프다[apeuda]  be sick </span><br />

<br /><br />

<span class="script_korean">열지 못하게 BOCA</span><br />
<span class="script_pron">yeolji moshage</span><br />
<span class="script_english">Not to open</span><br />
<span class="script_ex">열다[yeolda]  v.open </span><br />

<br /><br />

<br /><br />
</body>
</html>