<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>



<span class="script_korean">This is it</span><br />
<br />

<span class="script_korean">'Cause we come as one</span><br />
<span class="script_korean">We come as one</span><br />
<span class="script_korean">We come as (Ooh)</span><br />
<span class="script_korean">We come as one</span><br />
<span class="script_korean">We come as one</span><br />
<span class="script_korean">We come as (Ooh)</span><br />
<br /><br />
<span class="script_korean">내 모노톤 세상 사이에</span><br />
<span class="script_pron">nae monoton sesang saie</span><br />
<span class="script_english">Between my monotone world</span><br />
<span class="script_ex">내(my) 모노톤(monotone) 세상(world) 사이에(between)</span><br />
<br /><br />

<span class="script_korean">생긴 작은 균열</span><br />
<span class="script_pron">saeng-gin jag-eun gyun-yeol</span><br />
<span class="script_english">There is a small crack</span><br />
<span class="script_ex">작은(small) 균열(crack) [jag-eun gyun-yeol]</span><br />

<br /><br />

<span class="script_korean">넌 선명한 빛 내게 스며</span><br />
<span class="script_pron">neon seonmyeonghan bich naege seumyeo</span><br />
<span class="script_english">You're a bright light shining into me</span><br />
<span class="script_ex">선명한(vivid) 빛(light) [seonmyeonghan bich]</span><br />

<br /><br />

<span class="script_korean">잔뜩 물이 들지, ha ha</span><br />
<span class="script_pron">jantteug mul-i deulji, ah, ah</span><br />
<span class="script_english">Completely dyed haha</span><br />
<br /><br />


<span class="script_korean">깨어난 내 심장 소린 higher </span><br />
<span class="script_pron">kkaeeonan nae simjang solin higher (Yeah)</span><br />
<span class="script_english">The sound of my heartbeat gets highter</span><br />
<span class="script_ex">내(my) 심장(heart) 소리(sound)  [nae simjang soli]</span><br />
<br /><br />

<span class="script_korean">점점 higher</span><br />
<span class="script_pron">jeomjeom higher</span><br />

<span class="script_english">Highter and highter</span><br />
<span class="script_ex">점점(more and more) [jeomjeom]</span><br />
<br /><br />

<span class="script_korean">It never, it never gonna stop</span><br />
<br /><br />

<span class="script_korean">더 가까이 귀 기울여 보면</span><br />
<span class="script_pron">deo gakkai gwi giul-yeo bomyeon</span><br />
<span class="script_english">If I pay attention and listen more carefully</span><br />
<span class="script_ex">더(more) 가까이(close) [deo gakkai]</span><br />
<br /><br />

<span class="script_korean">Every day, every night 부르잖아 오직 너만을</span><br />
<span class="script_pron">Every day, every night buleujanh-a ojig neoman-eul</span><br />
<span class="script_english">Every day, every night I'm only calling for you </span><br />
<br /><br />


<span class="script_korean">너와 같은 하늘 아래 춤을 출 테니</span><br />
<span class="script_pron">neowa gat-eun haneul alae chum-eul chul teni</span><br />
<span class="script_english">I'll dance under the same sky as yours</span><br />
<span class="script_ex">너와(with you) 같은(same) 하늘(sky) 아래(under) <br/>[neowa gat-eun haneul alae ]</span><br />
<br /><br />

<span class="script_korean">나를 믿어줘 믿어줘 믿어줘</span><br />
<span class="script_pron">naleul mid-eojwo mid-eojwo mid-eojwo</span><br />
<span class="script_english">So believe me believe me believe me </span><br />
<span class="script_ex">믿다[midda]  v.believe </span><br />

<br /><br />

<span class="script_korean">별빛처럼 내게로 (You're right)</span><br />
<span class="script_pron">byeolbichcheoleom naegelo (You're right)</span><br />
<span class="script_english">To me like a starlight (You're right)</span><br />
<span class="script_ex">별빛(starlight)처럼(like) [byeolbich cheoleom] </span><br />

<br /><br />

<span class="script_korean">잠든 나의 꿈을 밝혀</span><br />
<span class="script_pron">jamdeun naui kkum-eul balghyeo</span><br />
<span class="script_english">Brighten my dream that was asleep</span><br />
<span class="script_ex">나의(my) 꿈(dream)을(object marker) [naui kkum eul] </span><br />

<br /><br />

<span class="script_korean">머리 위로 찬란히 반짝인 spotlight</span><br />
<span class="script_pron">meoli wilo chanlanhi banjjag-in spotlight</span><br />
<span class="script_english">Spot-light shining bright on top of my head</span><br />
<span class="script_ex">머리(head) 위로(over) [meoli wilo]</span><br />

<br /><br />

<span class="script_korean">내 전불 주고 싶어</span><br />
<span class="script_pron">nae jeonbul jugo sip-eo</span><br />
<span class="script_english">I want to give all of mine to you ha-a</span><br />
<br /><br />


<span class="script_korean">We come as one (We come as one)</span><br />
<br /><br />


<span class="script_korean">찬란한 순간 여기 모여</span><br />
<span class="script_pron">chanlanhan sungan yeogi moyeo</span><br />
<span class="script_english">Gathered here in the brightest moment </span><br />
<span class="script_ex">찬란한(brightest) 순간(moment) [chanlanhan sungan]</span><br />
<br /><br />

<span class="script_korean">가장 높은 곳에 별을 그리고</span><br />
<span class="script_pron">gajang nop-eun gos-e byeol-eul geuligo</span><br />
<span class="script_english">(Drawing a star in the highest place)</span><br />
<span class="script_ex">가장(the most) 높은(high) 곳(place) [gajang nop-eun gos]</span><br />

<br /><br />

<span class="script_korean">우리 두 발 아래 아주 작은 원</span><br />
<span class="script_pron">uli du bal alae aju jag-eun won</span><br />
<span class="script_english">A smell circle under out feet</span><br />
<span class="script_ex">우리(our) 두(two) 발(feet) 아래(under) [uli du bal alae]</span><br />

<br /><br />

<span class="script_korean">네 옆의 나</span><br />
<span class="script_pron">ne yeop-ui na</span><br />
<span class="script_english">(Me next to you)</span><br />
<span class="script_ex">네(your) 옆(side) [ne yeop]</span><br />

<br /><br />

<span class="script_korean">이 세계는 커져 우줄 넘어서</span><br />
<span class="script_pron">i segyeneun keojyeo ujul neom-eoseo</span><br />
<span class="script_english">This world gets bigger than the universe</span><br />
<span class="script_ex">이(this) 세계(world)는(topic particle) [i segye neun ]</span><br />
<br /><br />

<span class="script_korean">영원히 서롤 움직여</span><br />
<span class="script_pron">yeong-wonhi seolol umjig-yeo</span><br />
<span class="script_english">Moving each other forever</span><br />
<span class="script_ex">영원히(forever) 서로(each other) [yeong-wonhi seolo]</span><br />

<br /><br />


<span class="script_korean">'Cause we come as one</span><br />
<span class="script_korean">We come as one</span><br />
<span class="script_korean">We come as (Ooh)</span><br />
<span class="script_korean">We come as one</span><br />
<span class="script_korean">We come as one</span><br />
<span class="script_korean">We come as (Ooh)</span><br />
<br /><br />


<span class="script_korean">Let's go, ay</span><br />
<br /><br />

<span class="script_korean">하고 싶은 것들이 넘치고 넘쳐서</span><br />
<span class="script_pron">hago sip-eun geosdeul-i neomchigo neomchyeoseo</span><br />
<span class="script_english">The things I want to acheve overflows and overflows</span><br />
<span class="script_ex">넘치다[neomchida] v.overflow </span><br />

<br /><br />

<span class="script_korean">그렇게 또 벅차고 벅차서 결국</span><br />
<span class="script_pron">geuleohge tto beogchago beogchaseo gyeolgug</span><br />
<span class="script_english">Being filled up and filled up</span><br />
<br /><br />

<span class="script_korean">아무도 따라잡지 못하게 다르게 </span><br />
<span class="script_pron">amudo ttalajabji moshage daleuge </span><br />
<span class="script_english">Until it gets beyond everything</span><br />
<br /><br />

<span class="script_korean">커지고 커지는 마음이 어느샌가 온 세상을</span><br />
<span class="script_pron">keojigo keojineun ma-eum-i eoneusaenga on sesang-eul</span><br />
<span class="script_english">My growing heart filled the whole world</span><br />
<span class="script_ex">커지다[keojida]  v.get bigger </span><br />

<br /><br />

<span class="script_korean">꽉 채워 버리고 하나가 돼 버렸지</span><br />
<span class="script_pron">kkwag chaewo beoligo hanaga dwae beolyeossji</span><br />
<span class="script_english">Then became one</span><br />
<span class="script_ex">되다[doeda]  v.become </span><br />
<br /><br />

<span class="script_korean">굳이 다시 찾지 않아도</span><br />
<span class="script_pron">gud-i dasi chaj-ji anh-ado</span><br />
<span class="script_english">Even if I do not find you</span><br />
<span class="script_ex">찾다[chajda]  v.find  </span><br />
<br /><br />

<span class="script_korean">널 머지않아 또 보게 될 거지 아마도</span><br />
<span class="script_pron">neol meojianh-a tto boge doel geoji amado</span><br />
<span class="script_english">I will meet you soon maybe</span><br />
<span class="script_ex">널(the subject form of you) 머지않아(soon) 또(again)<br/>[neol meojianh-a tto] </span><br />
<span class="script_ex">아마도[amado] maybe </span><br />
<br /><br />

<span class="script_korean">손 닿지 않아도 널 느낄 수 있어</span><br />
<span class="script_pron">son dahji anh-ado neol neukkil su iss-eo</span><br />
<span class="script_english">I cam feel you without touching you</span><br />
<span class="script_ex">널(the object form of you) 느낄 수 있어(can feel) <br/>[neol neukkil su iss-eo]</span><br />
<span class="script_ex">느끼다[neukkida]  v.feel /span><br />
<br /><br />

<span class="script_korean">나 눈 감고도 너에게로 갈 수 있는 건</span><br />
<span class="script_pron">na nun gamgodo neoegelo gal su issneun geon</span><br />
<span class="script_english">I can reach you with my eyes closed</span><br />
<span class="script_ex">눈(eye) 감다(close) <br/>[nun gamda]</span><br />
<br /><br />
<span class="script_korean">All my reasons are you</span><br />
<br /><br />




<span class="script_korean">We come as one (We come as one)</span><br />
<br /><br />


<span class="script_korean">찬란한 순간 여기 모여</span><br />
<span class="script_pron">chanlanhan sungan yeogi moyeo</span><br />
<span class="script_english">Gathered here in the brightest moment </span><br />
<span class="script_ex">찬란한(brightest) 순간(moment) [chanlanhan sungan]</span><br />
<br /><br />

<span class="script_korean">가장 높은 곳에 별을 그리고</span><br />
<span class="script_pron">gajang nop-eun gos-e byeol-eul geuligo</span><br />
<span class="script_english">(Drawing a star in the highest place)</span><br />
<span class="script_ex">가장(the most) 높은(high) 곳(place) [gajang nop-eun gos]</span><br />

<br /><br />

<span class="script_korean">우리 두 발 아래 아주 작은 원</span><br />
<span class="script_pron">uli du bal alae aju jag-eun won</span><br />
<span class="script_english">A smell circle under out feet</span><br />
<span class="script_ex">우리(our) 두(two) 발(feet) 아래(under) [uli du bal alae]</span><br />

<br /><br />

<span class="script_korean">네 옆의 나</span><br />
<span class="script_pron">ne yeop-ui na</span><br />
<span class="script_english">(Me next to you)</span><br />
<span class="script_ex">네(your) 옆(side) [ne yeop]</span><br />

<br /><br />

<span class="script_korean">이 세계는 커져 우줄 넘어서</span><br />
<span class="script_pron">i segyeneun keojyeo ujul neom-eoseo</span><br />
<span class="script_english">This world gets bigger than the universe</span><br />
<span class="script_ex">이(this) 세계(world)는(topic particle) [i segye neun ]</span><br />
<br /><br />

<span class="script_korean">영원히 서롤 움직여</span><br />
<span class="script_pron">yeong-wonhi seolol umjig-yeo</span><br />
<span class="script_english">Moving each other forever</span><br />
<span class="script_ex">영원히(forever) 서로(each other) [yeong-wonhi seolo]</span><br />

<br /><br />


<span class="script_korean">'Cause we come as one</span><br />
<span class="script_korean">We come as one</span><br />
<span class="script_korean">We come as (Ooh)</span><br />
<span class="script_korean">We come as one</span><br />
<span class="script_korean">We come as one</span><br />
<span class="script_korean">We come as (Ooh)</span><br />
<br /><br />

<span class="script_korean">Hey, 고요한 밤 여기 누워 달에 비친 눈을 보고 (Take it)</span><br />
<span class="script_pron">Hey, goyohan bam yeogi nuwo dal-e bichin nun-eul bogo (Take it)</span><br />
<span class="script_english">Watching the eyes reflected on the moon lying here on quiet night (take it)</span><br />
<span class="script_ex">고요한(quiet) 밤(night) 여기(here) 누워(lying) <br/>[goyohan bam yeogi nuwo]</span><br />
<span class="script_ex">눕다[nubda]  v.lie </span><br />

<br /><br />


<span class="script_korean">점점 가까워</span><br />
<span class="script_pron">jeomjeom gakkawo</span><br />
<span class="script_english">Getting closer</span><br />
<span class="script_ex">점점(more and more) 가까워(getting closer)</span><br />

<br /><br />

<span class="script_korean">우린 날아가 하늘 위로</span><br />
<span class="script_pron">ulin nal-aga haneul wilo</span><br />
<span class="script_english">we fly to the sky</span><br />
<span class="script_ex">우린(the subject form of we) 날아가(fly) 하늘(the sky) <<ᅟᅲᆨ/>[ulin nal-aga haneul ]</span><br />
<br /><br />

<span class="script_korean">너의 꿈과 나의 맘이 </span><br />
<span class="script_pron">neoui kkumgwa naui mam-i s</span><br />
<span class="script_english">Your dream and my heart</span><br />
<span class="script_ex">너의(your) 꿈(dream)과(뭉) 나의(my) 맘(heart)이(topic marker)<br/>[neoui kkum gwa naui mam i]</span><br />

<br /><br />

<span class="script_korean">손을 잡아 어둡던 길을 밝혀 right</span><br />
<span class="script_pron">on-eul jab-a eodubdeon gil-eul balghyeo right</span><br />
<span class="script_english">They come together and shine the dark way right</span><br />

<br /><br />

<span class="script_korean">완벽한 길이 생겨 길이 생겨 길이 생겨 one</span><br />
<span class="script_pron">wanbyeoghan gil-i saeng-gyeo gil-i saeng-gyeo gil-i saeng-gyeo one</span><br />
<span class="script_english">Becoming the perfect way</span><br />
<span class="script_ex">완벽한(perfect) 길(way) [wanbyeoghan gil]</span><br />

<br /><br />



<span class="script_korean">We come as one (We come as one)</span><br />
<br /><br />


<span class="script_korean">찬란한 순간 여기 모여</span><br />
<span class="script_pron">chanlanhan sungan yeogi moyeo</span><br />
<span class="script_english">Gathered here in the brightest moment </span><br />
<span class="script_ex">찬란한(brightest) 순간(moment) [chanlanhan sungan]</span><br />
<br /><br />

<span class="script_korean">가장 높은 곳에 별을 그리고</span><br />
<span class="script_pron">gajang nop-eun gos-e byeol-eul geuligo</span><br />
<span class="script_english">(Drawing a star in the highest place)</span><br />
<span class="script_ex">가장(the most) 높은(high) 곳(place) [gajang nop-eun gos]</span><br />

<br /><br />

<span class="script_korean">우리 두 발 아래 아주 작은 원</span><br />
<span class="script_pron">uli du bal alae aju jag-eun won</span><br />
<span class="script_english">A smell circle under out feet</span><br />
<span class="script_ex">우리(our) 두(two) 발(feet) 아래(under) [uli du bal alae]</span><br />

<br /><br />

<span class="script_korean">네 옆의 나</span><br />
<span class="script_pron">ne yeop-ui na</span><br />
<span class="script_english">(Me next to you)</span><br />
<span class="script_ex">네(your) 옆(side) [ne yeop]</span><br />

<br /><br />

<span class="script_korean">이 세계는 커져 우줄 넘어서</span><br />
<span class="script_pron">i segyeneun keojyeo ujul neom-eoseo</span><br />
<span class="script_english">This world gets bigger than the universe</span><br />
<span class="script_ex">이(this) 세계(world)는(topic particle) [i segye neun ]</span><br />
<br /><br />

<span class="script_korean">영원히 서롤 움직여</span><br />
<span class="script_pron">yeong-wonhi seolol umjig-yeo</span><br />
<span class="script_english">Moving each other forever</span><br />
<span class="script_ex">영원히(forever) 서로(each other) [yeong-wonhi seolo]</span><br />

<br /><br />



<span class="script_korean">'Cause we come as one</span><br />
<span class="script_korean">We come as one</span><br />
<span class="script_korean">We come as (Ooh) (Alright now)</span><br />
<span class="script_korean">We come as one</span><br />
<span class="script_korean">We come as one</span><br />
<span class="script_korean">We come as (Ooh)</span><br />

<br /><br />

<span class="script_korean">Ha ha, we are one (That's fine)</span><br />
<span class="script_korean">We come as one</span><br />
<span class="script_korean">We come as one</span><br />
<span class="script_korean">We come as (Ooh)</span><br />
<br /><br />

<br /><br /><br /><br />
</body>
</html>