
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<span class="script_korean">Boom, boom</span><br />
<span class="script_korean">Boom, ba-da-boom, boom</span><br />
<span class="script_korean">Blue Hour</span><br />
<span class="script_korean">Boom, boom</span><br />
<span class="script_korean">Boom, ba-da-boom, boom</span><br />

<br /><br />


<span class="script_korean">난 어색함이 너무 싫어 그냥 웃지</span><br />
<span class="script_pron">nan eosaegham-i neomu silh-eo geunyang usji</span><br />
<span class="script_english">I hate this arkwardness I just laugh</span><br />
<span class="script_ex">너무(too)  싫어(~hate) 그냥(just)  웃지(~laugh) <br/>[neomu silh-eo geunyang usji]</span><br />
<span class="script_ex">싫다[silhda]  v.hate </span><br />
<span class="script_ex">웃다[usda]  v.laugh </span><br />
<br /><br />

<span class="script_korean">Baby, I know we were special</span><br />
<br /><br />

<span class="script_korean">세상 하나뿐인 special (Mm)</span><br />
<span class="script_pron">sesang hanappun-in special (Mm)</span><br />
<span class="script_english">One of my a kind special</span><br />
<span class="script_ex">세상[sesang]  world </span><br />

<br /><br />

<span class="script_korean">너의 비워진 그 선물상자 같은 눈빛</span><br />
<span class="script_pron">neoui biwojin geu seonmulsangja gat-eun nunbich</span><br />
<span class="script_english">That look in your eyes like a gift box that's been emptied</span><br />
<span class="script_ex">선물(gift) 상자(box)  같은(like)  눈빛(eyeshine)<br/>[seonmul sangja gat-eun nunbich] </span><br />

<br /><br />

<span class="script_korean">저무는 저 태양 속 너와 나 (Yeah, yeah, I can)</span><br />
<span class="script_pron">jeomuneun jeo taeyang sog neowa na (Yeah, yeah, I can) </span><br />
<span class="script_english">You and me in their setting sun</span><br />
<span class="script_ex">저(that)  태양(sun) 속(in) <br/>[jeo taeyang sog]</span><br />
<span class="script_ex">너[neo]  you </span><br />
<br /><br />


 


<span class="script_korean">But it's you, you're the one that I want</span><br />
<span class="script_korean">You, everything that I want</span><br />
<br /><br />


<span class="script_korean">Blue 내 곁에 내린 blue, 모든 게 바뀌어</span><br />
<span class="script_pron">Blue nae gyeot-e naelin blue, modeun ge bakkwieo</span><br />
<span class="script_english">The Blue landed next to me, everything changes</span><br />

<br /><br />


<span class="script_korean">5시 53분의 이 세계는 아름다워</span><br />
<span class="script_pron">daseos-si osibsambun-ui i(li)segyeneun aleumdawo 
</span><br />
<span class="script_english">The other world at 5:53 is beautiful</span><br />
<span class="script_ex">이(this)  세계(world) [li segyen]  <br/>아름다워(is beautiful) </span><br />
<span class="script_ex">아름답다[aleumdabda]  be beautiful</span><br />
<br /><br />




<span class="script_korean">'Cause imagination</span><br />


<span class="script_korean">저 하늘의 오렌지빛 마법이 끝이 나기 전에</span><br />
<span class="script_pron">jeo haneul-ui olenjibich mabeob-i kkeut-i nagi jeon-e</span><br />
<span class="script_english">Before the orange-glowing magic in that sky comes to an end</span><br />
<span class="script_ex">오렌지빛(orange glowing) [olenjibich]<br/>
마법(magic)  [mabeob]</span><br />
<br /><br />


<span class="script_korean">'Cause imagination</span><br />
<br /><br />

<span class="script_korean">그 찰나에</span><br />
<span class="script_pron">geu chalna-e</span><br />
<span class="script_english">In that instant</span><br />
<br /><br />

<span class="script_korean">Can you feel the rush?</span><br />
<span class="script_korean">Can you feel the rush?</span><br />
<br /><br />

<span class="script_korean">시간아 멈춰줘</span><br />
<span class="script_pron">sigan-a meomchwojwo</span><br />
<span class="script_english">Freeze this moment</span><br />
<span class="script_ex">시간([sigan]  time)<br/>멈춰줘(Stop~,please)</span><br />
<span class="script_ex">멈추다[meomchuda]  v.stop</span><br />
<br /><br />




<span class="script_korean">I wanna stay</span><br />
<span class="script_korean">(Can you feel the rush?)</span><br />
<span class="script_korean">(Can you feel the rush?)</span><br />

<br /><br />

<span class="script_korean">두 세계의 경계선 그 틈에</span><br />
<span class="script_pron">du segyeui gyeong-gyeseon geu teum-e</span><br />
<span class="script_english">On the boundary between the two worlds</span><br />
<span class="script_ex">두(two)  세계(world)  [du segyeui]</span><br />
<span class="script_ex">경계선[gyeong-gyeseon]  boundary </span><br />
<br /><br />

<span class="script_korean">너와 나를 남기고파</span><br />
<span class="script_pron">neowa naleul namgigopa</span><br />
<span class="script_english">I want to leave a trace of you and me</span><br />
<br /><br />


<span class="script_korean">Come on, let's do it</span><br />
<span class="script_korean">I wanna stay</span><br />
<span class="script_korean">(Can you feel the rush?)</span><br />
<span class="script_korean">(Can you feel the rush?)</span><br />
<br /><br />

<span class="script_korean">개와 늑대의 그 시간엔</span><br />
<span class="script_pron">gaewa neugdaeui geu sigan-en</span><br />
<span class="script_english">At the hour between dog and wolf</span><br />
<span class="script_ex">개(dog)와(and)  늑대(wolf) <br/>[gae wa  neugdae]</span><br />
<br /><br />

<span class="script_korean">마법 속에 갇히고파 (Blue hour)</span><br />
<span class="script_pron">mabeob sog-e gadhigopa (Blue hour) </span><br />
<span class="script_english">I want to be trapped in the magic</span><br />
<span class="script_ex">갇히고파  S want to be trapped ~</span><br />
<span class="script_ex">갇히다[gadhida]  v.be trapped</span><br />
<br /><br />







<span class="script_korean">너는 나만의 special</span><br />
<span class="script_pron">neoneun naman-ui special</span><br />
<span class="script_english">You are my special</span><br />
<br /><br />

<span class="script_korean">하나뿐인 내 special</span><br />
<span class="script_pron">hanappun-in nae special</span><br />
<span class="script_english">One and only special</span><br />
<br /><br />

<span class="script_korean">꿈의 문이 열리고</span><br />
<span class="script_pron">kkum-ui mun-i yeolligo</span><br />
<span class="script_english">The door of my dreams unseal</span><br />
<span class="script_ex">문[mun]  door </span><br />
<span class="script_ex">꿈[kkum]  dream</span><br />
<br /><br />

<span class="script_korean">추억 속 넌 현실로</span><br />
<span class="script_pron">chueog sog neon hyeonsillo</span><br />
<span class="script_english">You from my memories become real</span><br />
<span class="script_ex">추억(momory) 속(in)  <br/>[chueog sog]</span><br />
<br /><br />

<span class="script_korean">So tell me what to do</span><br />
<br /><br />

<span class="script_korean">태양을 멈출 clue</span><br />
<span class="script_pron">taeyang-eul meomchul clue</span><br />
<span class="script_english">A clue to stop the sun</span><br />
<span class="script_ex">태양[taeyang]  sun </span><br />

<br /><br />

<span class="script_korean">미소 지을 널 봤지</span><br />
<span class="script_pron">miso jieul neol bwassji</span><br />
<span class="script_english">That you'll smile, I knew</span><br />
<span class="script_ex">보다[boda]  v.see, watch, look </span><br />
<span class="script_ex">~봤지  S saw, watched, looked<br />
<br /><br />

<span class="script_korean">Woah, woah, woah, yeah</span><br />
<br /><br />





<span class="script_korean">'Cause it's you, you're the one that I want</span><br />
<span class="script_korean">You, everything that I want</span><br />
<br /><br />

<span class="script_korean">Blue, 그 순간 물든 노을, 모든 게 바뀌어</span><br />
<span class="script_pron">Blue, geu sungan muldeun no-eul, modeun ge bakkwieo</span><br />
<span class="script_english">Blue,  Everything changes in the glow of dusk</span><br />

<br /><br />


<span class="script_korean">5시 53분의 우린 계속 아름다워</span><br />
<span class="script_pron">daseos-si osibsambun-ui ulin gyesog aleumdawo </span><br />
<span class="script_english">You and me of 5:53, we're beautiful</span><br />
<span class="script_ex">계속(continuously)  아름다워(is beautiful)<br/>[gyesog aleumdawo]<br />
<span class="script_ex">아름답다[aleumdabda]  be beautiful<br />
<br /><br />


<span class="script_korean">'Cause imagination</span><br />
<br /><br />


<span class="script_korean">저 하늘의 오렌지빛 마법이 끝이 나기 전에</span><br />
<span class="script_pron">jeo haneul-ui olenjibich mabeob-i kkeut-i nagi jeon-e</span><br />
<span class="script_english">Before the orange-glowing magic in that sky comes to an end</span><br />

<br /><br />


<span class="script_korean">'Cause imagination</span><br />
<br /><br />

<span class="script_korean">그 찰나에</span><br />
<span class="script_pron">geu chalna-e</span><br />
<span class="script_english">In that instant</span><br />
<br /><br />

<span class="script_korean">Can you feel the rush?</span><br />
<span class="script_korean">Can you feel the rush?</span><br />
<br /><br />

<span class="script_korean">시간아 멈춰줘</span><br />
<span class="script_pron">sigan-a meomchwojwo</span><br />
<span class="script_english">Freeze this moment</span><br />
<span class="script_ex">시간[sigan] time<br/>
멈춰줘(Stop~,please)</span><br />
<span class="script_ex">멈추다[meomchuda]  v.stop</span><br />
<br /><br />

<span class="script_korean">I wanna stay</span><br />
<span class="script_korean">(Can you feel the rush?)</span><br />
<span class="script_korean">(Can you feel the rush?)</span><br />
<br /><br />


<span class="script_korean">두 세계의 경계선 그 틈에</span><br />
<span class="script_pron">du segyeui gyeong-gyeseon geu teum-e</span><br />
<span class="script_english">On the boundary between the two worlds</span><br />
<span class="script_ex">두(two)  세계(world)  [du segye]</span><br />
<span class="script_ex">경계선[gyeong-gyeseon]  boundary </span><br />
<br /><br />

<span class="script_korean">너와 나를 남기고파</span><br />
<span class="script_pron">neowa naleul namgigopa</span><br />
<span class="script_english">I want to leave a trace of you and me</span><br />
<br /><br />


<span class="script_korean">Come on, let's do it</span><br />
<span class="script_korean">I wanna stay</span><br />
<span class="script_korean">(Can you feel the rush?)</span><br />
<span class="script_korean">(Can you feel the rush?)</span><br />
<br /><br />

<span class="script_korean">개와 늑대의 그 시간엔</span><br />
<span class="script_pron">gaewa neugdaeui geu sigan-en</span><br />
<span class="script_english">At the hour between dog and wolf</span><br />
<span class="script_ex">개(dog)와(and)  늑대(wolf)<br/>[gaewa neugdae]</span><br />
<br /><br />

<span class="script_korean">마법 속에 갇히고파 (Blue hour)</span><br />
<span class="script_pron">mabeob sog-e gadhigopa (Blue hour) </span><br />
<span class="script_english">I want to be trapped in the magic</span><br />
<span class="script_ex">갇히고파  S want to be trapped ~</span><br />
<span class="script_ex">갇히다[gadhida]  v.be trapped</span><br />
<br /><br />


<span class="script_korean">나의 타임머신 저무는 노을빛</span><br />
<span class="script_pron">naui taimmeosin jeomuneun no-eulbich</span><br />
<span class="script_english">My time machine, dusk turning dark</span><br />
<span class="script_ex">나의(my) 타임머신(time machine) </span><br />

<br /><br />

<span class="script_korean">사실 난 끝이 날 걸 알아</span><br />
<span class="script_pron">sasil nan kkeut-i nal geol al-a</span><br />
<span class="script_english">I know that the end will come</span><br />
<span class="script_ex">사실[sasil] in fact<br/>
알아[al-a]  S know</span><br />
<span class="script_ex">알다[alda]  v.know</span><br />
<br /><br />

<span class="script_korean">The sun is down, down</span><br />
<span class="script_korean">Down, down, down</span><br />
<br /><br />

<span class="script_korean">저 밤에 네가 사라지기 전</span><br />
<span class="script_pron">jeo bam-e nega salajigi jeon</span><br />
<span class="script_english">Before you disappear into the night, </span><br />
<span class="script_ex">사라지다[salajida]  v.disappear</span><br />
<br /><br />


<span class="script_korean">환상 속의 널 눈에 담아 (Oh)</span><br />
<span class="script_pron">hwansang sog-ui neol nun-e dam-a (Oh) </span><br />
<span class="script_english">I take you into my eyes</span><br />
<span class="script_ex">환상[hwansang]  fantasy </span><br />

<br /><br />



<span class="script_korean">영원같이 춤을 추던 날</span><br />
<span class="script_pron">yeong-wongat-i chum-eul chudeon nal</span><br />
<span class="script_english">The day we danced as  it were for eternity</span><br />
<span class="script_ex">춤을 추다[chum-eul chuda]  v.dance </span><br />

<br /><br />
<span class="script_korean">Turn left and slide</span><br />
<span class="script_korean">We dance all night</span><br />
<span class="script_korean">Woo Woo here we go</span><br />
<br /><br />

<span class="script_korean">마지막 널 붙잡고</span><br />
<span class="script_pron">majimag neol butjabgo</span><br />
<span class="script_english">Holding onto the last of you</span><br />
<span class="script_ex">마지막   the last</span><br />
<br /><br />

<span class="script_korean">Do it one more time, do it do it one more time</span><br />
<span class="script_korean">(Here we go now)</span><br />
</span><br />
<br /><br />



<span class="script_korean">영원같이 춤을 추던 날</span><br />
<span class="script_pron">yeong-wongat-i chum-eul chudeon nal</span><br />
<span class="script_english">The day we danced as  it were for eternity</span><br />
<span class="script_ex">춤을 추다[chum-eul chuda]  v.dance </span><br />

<br /><br />

<span class="script_korean">Turn around and stop </span><br />
<span class="script_korean">We danced all night </span><br />
<span class="script_korean">Up down here we go </span><br />
<br /><br />

<span class="script_korean">마지막 널 붙잡고</span><br />
<span class="script_pron">majimag neol butjabgo</span><br />
<span class="script_english">Holding onto the last of you</span><br />
<span class="script_ex">마지막[majimag]  the last</span><br />
<br /><br />

<span class="script_korean">Do it one more time, Baby do it one more time,  </span><br />
<br /><br />

<br /><br />



<br /><br />
</body>
</html>