
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>



<span class="script_korean">Waoh</span><br />
<span class="script_korean">Come on 숨소리조차도 음악 같은 stage (let's go)</span><br />
<span class="script_pron">Come on sumsolijochado eum-ag gat-eun stage (let's go)</span><br />
<span class="script_english">Come on Even my breath is like music on stage (let's go)</span><br />
<span class="script_ex">음악(music) 같은(like) [eum-ag gat-eun]</span><br />

<br /><br />

<span class="script_korean">나의 땀방울은 네겐 heavy rain</span><br />
<span class="script_pron">naui ttambang-ul-eun negen heavy rain</span><br />
<span class="script_english">To you my sweat is heavy rain</span><br />
<span class="script_ex">나의(my) 땀방울(drops of perspiration ) [naui ttambang]</span><br />

<br /><br />

<span class="script_korean">언제나 hot and shine</span><br />
<span class="script_pron">eonjena hot and shine</span><br />
<span class="script_english">Always hot and shine</span><br />
<br /><br />

<span class="script_korean">무대 위에서 ride</span><br />
<span class="script_pron">mudae wieseo ride</span><br />
<span class="script_english">On stage ride </span><br />
<span class="script_ex">무대(stage) 위에서(on) </span><br />

<br /><br />


<span class="script_korean">네 눈이 맘보다 먼저 반응해</span><br />
<span class="script_pron">ne nun-i mamboda meonjeo ban-eunghae</span><br />
<span class="script_english">Your eyes react faster than your mind</span><br />
<span class="script_ex">네(your) 눈(eyes)이(topic marker) 맘(heart)보다(than)  <br/>[ne nun i mam boda]</span><br />

<br /><br />

<span class="script_korean">지금 우린 과도한 열기로 넘쳐</span><br />
<span class="script_pron">jigeum ulin gwadohan yeolgilo neomchyeo</span><br />
<span class="script_english">Now we're overwhelmed with too much excitement</span><br />

<br /><br />
<span class="script_korean">편히 앉아 놀아줄 시간은 없어</span><br />
<span class="script_pron">pyeonhi anj-a nol-ajul sigan-eun eobs-eo</span><br />
<span class="script_english">I don't have time to play sitting next to you</span><br />
<span class="script_ex">시간(time)은(subject marker) 없어(~don‘t have)</span><br />
<span class="script_ex">없다[eobda]  v.don't have </span><br />


<br /><br />


<span class="script_korean">과정을 즐겨 나와 같이 더 달려</span><br />
<span class="script_pron">gwajeong-eul jeulgyeo nawa gat-i deo dallyeo</span><br />
<span class="script_english">Enjoy the process run more with me</span><br />
<span class="script_ex">과정(process)을(object marker) 즐겨(Enjoy~) </span><br />
<span class="script_ex">즐기다[jeulgida]  v.enjoy </span><br />
<br /><br />

<span class="script_korean">더 자유롭게 원하고 또 원해</span><br />
<span class="script_pron">deo jayulobge wonhago tto wonhae</span><br />
<span class="script_english">More freely want more and more</span><br />

<br /><br />

<span class="script_korean">Too lit too litty we rolling</span><br />
<br /><br />


<span class="script_korean">난 너의 꿈이자 꿈에 닿는 통로가 돼</span><br />
<span class="script_pron">nan neoui kkum-ija kkum-e dahneun tongloga dwae</span><br />
<span class="script_english">I become your dream and a path to it</span><br />
<span class="script_ex">난(the subject form of 'I') 너의(your) 꿈(dream)이자(and)  <br/>[nan neoui kkum ija] </span><br />
<br /><br />


<span class="script_korean">너의 꿈을 손에 쥐여줄 수 있어 oh</span><br />
<span class="script_pron">neoui kkum-eul son-e jwiyeojul su iss-eo oh</span><br />
<span class="script_english">I can make you hold your dream</span><br />
<span class="script_ex">너의(your) 꿈(dream)을(object marker) 손(hand)에(in) <br/>[neoui kkum eul son e] </span><br />

<br /><br />

<span class="script_korean">순수한 표정으로 춤을 추던 아인 </span><br />
<span class="script_pron">sunsuhan pyojeong-eulo chum-eul chudeon ain </span><br />
<span class="script_english">The dancing child with an innocent face</span><br />
<span class="script_ex">순수한(innocent) 표정(facial expression)으로(with) <br/>[sunsuhan pyojeong eulo]</span><br />

<br /><br />


<span class="script_korean">이제 웃으면서 이 트랙에 불을 질러 oh</span><br />
<span class="script_pron">ije us-eumyeonseo i teulaeg-e bul-eul jilleo oh</span><br />
<span class="script_english">Now smiles and sets this track on fire oh</span><br />
<span class="script_ex">불을 지르다[bul-eul jileuda]  v.fire </span><br />

<br /><br />



<span class="script_korean">We got that</span><br />
<span class="script_korean">Boom boom boom boom boom</span><br />
<span class="script_korean">Boom boom boom boom boom</span><br />
<span class="script_korean">Boom boom boom boom boom</span><br />
<span class="script_korean">Boom boom boom boom boom (yea we got that)</span><br />
<br /><br />


<span class="script_korean">나를 던지고 너를 깨우고</span><br />
<span class="script_pron">naleul deonjigo neoleul kkaeugo</span><br />
<span class="script_english">throw myself and wake you up</span><br />
<span class="script_ex">나를(me) 던지고(throw and) 너를(your) 깨우고(wake ~)</span><br />
<span class="script_ex">던지다[deonjida]  v.throw </span><br />
<span class="script_ex">깨우다[kkaeuda]  v.wake  </span><br />
<br /><br />

<span class="script_korean">Show me what you got</span><br />
<br /><br />

<span class="script_korean">결과는 crazy</span><br />
<span class="script_pron">gyeolgwaneun crazy </span><br />
<span class="script_english">The outcome is crazy</span><br />
<span class="script_ex">결과[gyeolgwa]  result</span><br />
<br /><br />


<span class="script_korean">가슴이 뛰는 대로 뛰어봐 right now </span><br />
<span class="script_pron">gaseum-i ttwineun daelo ttwieobwa right now </span><br />
<span class="script_english">Just like your heart runs right now </span><br />
<span class="script_ex">가슴[gaseum] n.heart, chest </span><br />
<br /><br />

<span class="script_korean">yea skip 내게 안 맞는 단어</span><br />
<span class="script_pron">yea skip naege an majneun dan-eo</span><br />
<span class="script_english">- is not the right word for me</span><br />
<span class="script_ex">단어[dan-eo]  word </span><br />

<br /><br />

<span class="script_korean">난 되고 싶어 모든 story의 winner</span><br />
<span class="script_pron">nan doego sip-eo modeun storyui winner</span><br />
<span class="script_english">I want to be the winner in every story</span><br />
<span class="script_ex">난(the subject form of 'I') 되고(become) 싶어(~want ) <br/>[nan doego sip-eo]</span><br />
<span class="script_ex">되다[doeda]  v.become</span><br />
<span class="script_ex">싶다[sipda]  v.want </span><br />
<br /><br />

<span class="script_korean">두려움은 zero</span><br />
<span class="script_pron">dulyeoum-eun zero</span><br />
<span class="script_english">With zero fear</span><br />
<span class="script_ex">두려움[dulyeoum]  n.fear </span><br />

<br /><br />

<span class="script_korean">지금 반대로</span><br />
<span class="script_pron">jigeum bandaelo</span><br />
<span class="script_english">Now on the contrary</span><br />
<span class="script_ex">지금(now) 반대로(on the contray)</span><br />

<br /><br />

<span class="script_korean">설렌 심장 시속 시속 100킬로</span><br />
<span class="script_pron">seollen simjang sisog sisog 100killo</span><br />
<span class="script_english">My fluttering heart at 100 km/h</span><br />

<br /><br />
<span class="script_korean">난 모든 조명들의 VIP</span><br />
<span class="script_pron">nan modeun jomyeongdeul-ui VIP</span><br />
<span class="script_english">I'm the VIP of all lights</span><br />
<span class="script_ex">모든(all) 조명들(lights)의(of) <br/>[modeun jomyeongdeul ui]</span><br />
<br /><br />

<span class="script_korean">기다린 적 no 기다리게 하지</span><br />
<span class="script_pron">gidalin jeog no gidalige haji</span><br />
<span class="script_english">I've never waited No I make them wait</span><br />
<br /><br />



<span class="script_korean">기억해 어디서도 나의 나의 beat</span><br />
<span class="script_pron">gieoghae eodiseodo naui naui beat</span><br />
<span class="script_english">Remember anywhere my my beat</span><br />
<span class="script_ex">기억하다[gieoghada]  v.remember </span><br />

<br /><br />

<span class="script_korean">녹을 걸 네 맘은 ice cream</span><br />
<span class="script_pron">nog-eul geol ne mam-eun ice cream</span><br />
<span class="script_english">Your heart will melt ice cream</span><br />
<span class="script_ex">녹다[nogda]  v.melt </span><br />
<br /><br />
<span class="script_korean">지금 우린 그 꿈을 이뤄낸 player</span><br />
<span class="script_pron">jigeum ulin geu kkum-eul ilwonaen player</span><br />
<span class="script_english">Now we are the player who made the dream come true</span><br />


<br /><br />

<span class="script_korean">내 안의 난 날 향한 찬사를 외쳐</span><br />
<span class="script_pron">nae an-ui nan nal hyanghan chansaleul oechyeo</span><br />
<span class="script_english">Me inside myself shout praises to me</span><br />
<span class="script_ex">외치다[oechida]  v.shout </span><br />

<br /><br />

<span class="script_korean">일분일초가 느끼는 전율 danger</span><br />
<span class="script_pron">ilbun-ilchoga neukkineun jeon-yul danger</span><br />
<span class="script_english">The thrill of every second danger</span><br />
<span class="script_ex">일(1)분(minute)일(1)초(second)  [il bun il cho] </span><br />

<br /><br />

<span class="script_korean">더 자극적인 떨림을 난 원해</span><br />
<span class="script_pron">deo jageugjeog-in tteollim-eul nan wonhae</span><br />
<span class="script_english">I want a stronger thrill</span><br />
<br /><br />

<span class="script_korean">우린 더 높이 we rolling</span><br />
<span class="script_pron">ulin deo nop-i we rolling</span><br />
<span class="script_english">Highter we rolling </span><br />


<br /><br />


<span class="script_korean">난 너의 꿈이자 꿈에 닿는 통로가 돼</span><br />
<span class="script_pron">nan neoui kkum-ija kkum-e dahneun tongloga dwae</span><br />
<span class="script_english">I become your dream and a path to it</span><br />
<span class="script_ex">난(the subject form of 'I') 너의(your) 꿈(dream)이자(and)  <br/>[nan neoui kkum ija] </span><br />
<br /><br />


<span class="script_korean">너의 꿈을 손에 쥐여줄 수 있어 oh</span><br />
<span class="script_pron">neoui kkum-eul son-e jwiyeojul su iss-eo oh</span><br />
<span class="script_english">I can make you hold your dream</span><br />
<span class="script_ex">너의(your) 꿈(dream)을(object marker) 손(hand)에(in) <br/>[neoui kkum eul son e] </span><br />

<br /><br />

<span class="script_korean">순수한 표정으로 춤을 추던 아인 </span><br />
<span class="script_pron">sunsuhan pyojeong-eulo chum-eul chudeon ain </span><br />
<span class="script_english">The dancing child with an innocent face</span><br />
<span class="script_ex">순수한(innocent) 표정(facial expression)으로(with) <br/>[sunsuhan pyojeong eulo]</span><br />

<br /><br />


<span class="script_korean">이제 웃으면서 네 심장에 불을 질러 oh</span><br />
<span class="script_pron">ije us-eumyeonseo ne simjang-e bul-eul jilleo oh</span><br />

<span class="script_english">now smiles and burn inside your heart Oh</span><br />
<span class="script_ex">네(your) 심장(heart)에(to) [ne simjang e ] </span><br />
<br /><br />


<span class="script_korean">We got that</span><br />
<span class="script_korean">Boom boom boom boom boom</span><br />
<span class="script_korean">Boom boom boom boom boom</span><br />
<span class="script_korean">Boom boom boom boom boom</span><br />
<span class="script_korean">Boom boom boom boom boom (yea we got that)</span><br />
<br /><br />


<span class="script_korean">나를 던지고 너를 깨우고</span><br />
<span class="script_pron">naleul deonjigo neoleul kkaeugo</span><br />
<span class="script_english">throw myself and wake you up</span><br />
<span class="script_ex">나를(me) 던지고(throw and) 너를(your) 깨우고(wake ~)</span><br />
<span class="script_ex">던지다[deonjida]  v.throw </span><br />
<span class="script_ex">깨우다[kkaeuda]  v.wake  </span><br />
<br /><br />

<span class="script_korean">Show me what you got</span><br />
<br /><br />

<span class="script_korean">결과는 crazy</span><br />
<span class="script_pron">gyeolgwaneun crazy </span><br />
<span class="script_english">The outcome is crazy</span><br />
<span class="script_ex">결과[gyeolgwa]  result</span><br />
<br /><br />



<span class="script_korean">가슴이 뛰는 대로 뛰어봐 right now</span><br />
<span class="script_pron">gaseum-i ttwineun daelo ttwieobwa right now</span><br />
<span class="script_english">Just like your heart runs</span><br />
<span class="script_ex">뛰다[ttwida]  v.run </span><br />
<br /><br />
<span class="script_korean">이토록 확신에 찬 눈빛 너도 알아 (알아)</span><br />
<span class="script_pron">itolog hwagsin-e chan nunbich neodo al-a (al-a)</span><br />
<span class="script_english">This much Confident eyes you know that </span><br />
<span class="script_ex">너(you)도(also) 알아(~know) [neo do al-a] </span><br />
<span class="script_ex">알다[alda]  v.know </span><br />

<br /><br />

<span class="script_korean">전부 감당할 수 있어 우린 (우린)</span><br />
<span class="script_pron">jeonbu gamdanghal su iss-eo ulin (ulin)</span><br />
<span class="script_english">We can handle all of them</span><br />
<br /><br />

<span class="script_korean">내 꿈은 현실이 됐고 </span><br />
<span class="script_pron">nae kkum-eun hyeonsil-i dwaessgo </span><br />
<span class="script_english">My dream is now reality</span><br />
<span class="script_ex">내(my) 꿈(dream)은(subject marker) 현실(reality) <br/> [nae kkum eun hyeonsil]</span><br />
<br /><br />


<span class="script_korean">이제 난 자유롭게 fly</span><br />
<span class="script_pron">ije nan jayulobge fly</span><br />
<span class="script_english">Now I freely fly</span><br />
<span class="script_ex">이제(now) 난(the subject form of 'I') 자유롭게(freely) <br/>[ije nan jayulobge]</span><br />
<br /><br />






<span class="script_korean">난 너의 꿈이자 꿈에 닿는 통로가 돼</span><br />
<span class="script_pron">nan neoui kkum-ija kkum-e dahneun tongloga dwae</span><br />
<span class="script_english">I become your dream and a path to it</span><br />
<span class="script_ex">난(the subject form of 'I') 너의(your) 꿈(dream)이자(and)  <br/>[nan neoui kkum ija] </span><br />
<br /><br />


<span class="script_korean">너의 꿈을 손에 쥐여줄 수 있어 oh</span><br />
<span class="script_pron">neoui kkum-eul son-e jwiyeojul su iss-eo oh</span><br />
<span class="script_english">I can make you hold your dream</span><br />
<span class="script_ex">너의(your) 꿈(dream)을(object marker) 손(hand)에(in) <br/>[neoui kkum eul son e] </span><br />

<br /><br />

<span class="script_korean">순수한 목소리로 노래하던 아인 </span><br />


<span class="script_pron">sunsuhan mogsolilo nolaehadeon ain </span><br />
<span class="script_english">The singing child with an innocent voice </span><br />
<span class="script_ex">순수한(innocent) 목소리(voice)으로(with) <br/>[sunsuhan pyojeong eulo]</span><br />

<br /><br />





<span class="script_korean">이제 웃으면서 이 트랙에 널 이끌어 oh</span><br />
<span class="script_pron">ije us-eumyeonseo i teulaeg-e neol ikkeul-eo oh
<span class="script_english">now smiles and attracts you into this track Oh</span><br />
<span class="script_ex">웃다[usda]  v.smile </span><br />
<span class="script_ex">이(this) 트랙(track) [i teulaeg]</span><br />

<br /><br />

<span class="script_korean">We got that</span><br />
<span class="script_korean">Boom boom boom boom boom</span><br />
<span class="script_korean">Boom boom boom boom boom</span><br />
<span class="script_korean">Boom boom boom boom boom</span><br />
<span class="script_korean">Boom boom boom boom boom (yea we got that)</span><br />
<br /><br />


<span class="script_korean">나를 던지고 너를 깨우고</span><br />
<span class="script_pron">naleul deonjigo neoleul kkaeugo</span><br />
<span class="script_english">throw myself and wake you up</span><br />
<span class="script_ex">나를(me) 던지고(throw and) 너를(your) 깨우고(wake ~)</span><br />
<span class="script_ex">던지다[deonjida]  v.throw </span><br />
<span class="script_ex">깨우다[kkaeuda]  v.wake  </span><br />
<br /><br />

<span class="script_korean">Show me what you got</span><br />
<br /><br />

<span class="script_korean">결과는 crazy</span><br />
<span class="script_pron">gyeolgwaneun crazy </span><br />
<span class="script_english">The outcome is crazy</span><br />
<span class="script_ex">결과[gyeolgwa]  result</span><br />
<br /><br />


<span class="script_korean">가슴이 뛰는 대로 뛰어봐 right now</span><br />
<span class="script_pron">gaseum-i ttwineun daelo ttwieobwa right now</span><br />
<span class="script_english">Just like your heart runs</span><br />
<span class="script_ex">뛰다[ttwida]  v.run </span><br />
<br /><br />
<br /><br />
</body>
</html>