
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<span class="script_korean">널 울려버린</span><br />
<span class="script_pron">neol ullyeobeolin</span><br />
<span class="script_english">I who made you cry</span><br />
<span class="script_ex">널[neol]  the objective form of 'you'</span><br />
<br /><br />

<span class="script_korean">내가 참 미웠었어</span><br />
<span class="script_pron">naega cham miwoss-eoss-eo</span><br />
<span class="script_english">I hated myself</span><br />
<span class="script_ex">미워하다[miwohada]  v.hate</span><br />
<span class="script_ex">참(really)  미웠었어(S hated~)</span><br />
<br /><br />

<span class="script_korean">상처만 남긴</span><br />
<span class="script_pron">sangcheoman namgin</span><br />
<span class="script_english">Only leaving scars</span><br />
<span class="script_ex">상처[sangcheo]  scar</span><br />
<br /><br />

<span class="script_korean">실수를 원망했어</span><br />
<span class="script_pron">silsuleul wonmanghaess-eo</span><br />
<span class="script_english">I resented my mistakes</span><br />
<span class="script_ex">실수[silsu]  mistake </span><br />
<span class="script_ex">원망하다[wonmanghada]  v.resent </span><br />

<br /><br />

<span class="script_korean">이제 너 없인</span><br />
<span class="script_pron">ije neo eobs-in</span><br />
<span class="script_english">Now without you</span><br />
<span class="script_ex">이제(now) 너(you)  없인(without)</span><br />

<br /><br />

<span class="script_korean">의미를 잃은 이름</span><br />
<span class="script_pron">uimileul ilh-eun ileum</span><br />
<span class="script_english">My name lost its meaning</span><br />
<span class="script_ex">이름[ileum]  name </span><br />
<br /><br />

<span class="script_korean">다시 불러줘</span><br />
<span class="script_pron">dasi bulleojwo</span><br />
<span class="script_english">Please call it again</span><br />
<span class="script_ex">다시  again </span><br />
<span class="script_ex">부르다[buleuda]  v.call </span><br />
<span class="script_ex">불러줘  Please, Call~ </span><br />
<br /><br />

<span class="script_korean">치명적인 내 mistake (uh)</span><br />
<span class="script_pron">chimyeongjeog-in nae mistake (uh)</span><br />
<span class="script_english">My fatal mistake</span><br />
<span class="script_ex">치명적인(fatal) 내(my)</span><br />

<br /><br />

<span class="script_korean">니가 없는 나는 fake (uh)</span><br />
<span class="script_pron">niga eobsneun naneun fake (uh)</span><br />
<span class="script_english">Me without you, I'm fake</span><br />
<br /><br />
<span class="script_korean">빛이 없는 하늘 black (uh)</span><br />
<span class="script_pron">bich-i eobsneun haneul black (uh)</span><br />
<span class="script_english">Sky without light, black</span><br />
<span class="script_ex">빛이 없는(without light)  하늘(sky)</span><br />
<span class="script_ex">빛[bich]  light</span><br />
<br /><br />

<span class="script_korean">의미조차 없는 매일</span><br />
<span class="script_pron">uimijocha eobsneun maeil</span><br />
<span class="script_english">Every day is meaningless</span><br />
<span class="script_ex">매일[maeil]  everyday </span><br />

<br /><br />

<span class="script_korean">Oh 철없던 bad guy</span><br />
<span class="script_pron">Oh cheol-eobsdeon bad guy</span><br />
<span class="script_english">Oh immature Bad guy</span><br />
<br /><br />

<span class="script_korean">Oh 널 울린 대가</span><br />
<span class="script_pron">Oh neol ullin daega</span><br />
<span class="script_english">Oh the price for making you cry</span><br />
<br /><br />

<span class="script_korean">Oh oh girl 떠나지 말고 돌아와줘 </span><br />
<span class="script_pron">Oh oh girl tteonaji malgo dol-awajwo </span><br />
<span class="script_english">Oh oh girl don't leave me, please come back</span><br />
<span class="script_ex">돌아오다[dol-aoda]  v.come back </span><br />
<span class="script_ex">돌아와줘  Please, Come back </span><br />

<br /><br />

<span class="script_korean">I was a fool (fool)</span><br />
<br /><br />

<span class="script_korean">니가 사라진 이후로</span><br />
<span class="script_pron">niga salajin ihulo</span><br />
<span class="script_english">Oh yeah yeah yeah</span><br />
<span class="script_english">Since you've been gone</span><br />
<br /><br />

<span class="script_korean">사라져 나의 이유도</span><br />
<span class="script_pron">salajyeo naui iyudo</span><br />
<span class="script_english">My reason for being has gone too</span><br />
<span class="script_ex">나의(my)  이유(reason)</span><br />
<br /><br />


<span class="script_korean">그땐 미처 몰랐어</span><br />
<span class="script_pron">geuttaen micheo mollass-eo</span><br />
<span class="script_english">I didn't know it back then</span><br />
<span class="script_ex">모르다[moleuda]  v.not know</span><br />
<br /><br />


<span class="script_korean">니가 부르는 나의 이름이</span><br />
<span class="script_pron">niga buleuneun naui ileum-i</span><br />
<span class="script_english">The sound of you calling for my name</span><br />
<br /><br />

<span class="script_korean">듣고 싶어 너의 그 목소리</span><br />
<span class="script_pron">deudgo sip-eo neoui geu mogsoli</span><br />
<span class="script_english">I want to hear it, your voice</span><br />
<span class="script_ex">듣다[deudda]  v.listen</span><br />

<br /><br />

<span class="script_korean">몰랐어 얼마나 그리워할지</span><br />
<span class="script_pron">mollass-eo eolmana geuliwohalji</span><br />
<span class="script_english">I didn't know how much I'll miss you</span><br />
<span class="script_ex">그리워하다[geuliwohada]  v.miss</span><br />

<br /><br />

<span class="script_korean">돌아와줘 </span><br />
<span class="script_pron">dol-awajwo</span><br />
<span class="script_english">Please come back</span><br />
<br /><br />
<span class="script_korean">please give me one more chance</span><br />
<br /><br />



<span class="script_korean">불완전했던</span><br />
<span class="script_pron">bul-wanjeonhaessdeon</span><br />
<span class="script_english">Incomplete me</span><br />
<span class="script_ex">불완전한[bul-wanjeonhan]  incomplete </span><br />

<br /><br />

<span class="script_korean">내가 널 만난 뒤</span><br />
<span class="script_pron">naega neol mannan dwi</span><br />
<span class="script_english">After I met you</span><br />
<span class="script_ex">만나다[mannada]  v.meet </span><br />

<br /><br />

<span class="script_korean">완성을 꿈꿔</span><br />
<span class="script_pron">wanseong-eul kkumkkwo</span><br />
<span class="script_english">I dream of being complete</span><br />
<span class="script_ex">완성[wanseong]   wanseong</span><br />
<br /><br />

<span class="script_korean">퍼즐을 찾은 듯이 너여야만 해</span><br />
<span class="script_pron">peojeul-eul chaj-eun deus-i neoyeoyaman hae</span><br />
<span class="script_english">It's like I found a puzzle piece Is had to be you</span><br />
<span class="script_ex">퍼즐  puzzle </span><br />

<br /><br />





<span class="script_korean">Ay 선명해진 기억 (eh)</span><br />
<span class="script_pron">Ay seonmyeonghaejin gieog (eh)</span><br />
<span class="script_english">Ay memories made clear</span><br />
<span class="script_ex">선명해지다[seonmyeonghaejida]  become clear </span><br />
<span class="script_ex">기억[gieog]  memory  </span><br />

<br /><br />

<span class="script_korean">느끼고 있어 난 너라는 기적 (eh)</span><br />
<span class="script_pron">neukkigo iss-eo nan neolaneun gijeog (eh)</span><br />
<span class="script_english">I'm feeling the miracle that is you</span><br />
<span class="script_ex">기적[gijeog]  miracle  </span><br />

<br /><br />

<span class="script_korean">니가 내 이름 부른 순간</span><br />
<span class="script_pron">niga nae ileum buleun sungan</span><br />
<span class="script_english">The moment when you called my name</span><br />
<span class="script_ex">내(my)  이름(name)  [nae ileum]  </span><br />

<br /><br />

<span class="script_korean">이제서야 나는 의미를 찾았어</span><br />
<span class="script_pron">ijeseoya naneun uimileul chaj-ass-eo</span><br />
<span class="script_english">It was finally then that I found meaning</span><br />
<span class="script_ex">의미[uimi]  meaning  </span><br />
<span class="script_ex">찾다[chajda]  v.find</span><br />


<br /><br />

<span class="script_korean">내 마음 밝혀주는 너의 flashlight</span><br />
<span class="script_pron">nae ma-eum balghyeojuneun neoui flashlight</span><br />

<span class="script_english">It's lightening up my mind, your Flashlight</span><br />
<span class="script_ex">내(my) 마음(heart)</span><br />

<br /><br />


<span class="script_korean">밤하늘 별빛 수놓았던 your eyes</span><br />
<span class="script_pron">bamhaneul byeolbich sunoh-assdeon your eyes</span><br />
<span class="script_english">Laying on the night sky, your eyes</span><br />
<span class="script_ex">밤하늘(night sky)  별빛[starlight]</span><br />

<br /><br />

<span class="script_korean">내 귀를 타고 전해지는 목소리와</span><br />
<span class="script_pron">nae gwileul tago jeonhaejineun mogsoliwa</span><br />
<span class="script_english">Your voice being transmitted through my ears</span><br />
<span class="script_ex">전해지는(transmitted)  목소리(voice)</span><br />

<br /><br />

<span class="script_korean">나를 숨 쉬게 한 것 모두 너인 걸</span><br />
<span class="script_pron">naleul sum swige han geos modu neoin geol</span><br />
<span class="script_english">You are everything that gives me breath</span><br />
<br /><br />

<span class="script_korean">Ooh 마지막 조각은 너</span><br />
<span class="script_pron">Ooh majimag jogag-eun neo</span><br />
<span class="script_english">The final piece is you</span><br />
<span class="script_ex">마지막(final)  조각(piece) </span><br />
<br /><br />

<span class="script_korean">날 완성시켜줘</span><br />
<span class="script_pron">nal wanseongsikyeojwo</span><br />
<span class="script_english">You complete me</span><br />
<span class="script_ex">날   the objective form of 'I'</span><br />
<br /><br />

<span class="script_korean">Ooh 나의 전부는 너</span><br />
<span class="script_pron">Ooh naui jeonbuneun neo</span><br />
<span class="script_english">You're my everything</span><br />
<span class="script_ex">나의(my)  전부(everything)</span><br />
<br /><br />

<span class="script_korean">When you call my name</span><br />

<br /><br />







<span class="script_korean">설렜던 그 날의 빛도</span><br />
<span class="script_pron">seollessdeon geu nal-ui bichdo</span><br />
<span class="script_english">The light of the fluttering day</span><br />
<span class="script_ex">그(that) 날(day) [geu nal]</span><br />
<br /><br />

<span class="script_korean">영원을 말한 약속도</span><br />
<span class="script_pron">yeong-won-eul malhan yagsogdo</span><br />
<span class="script_english">The promise of eternity</span><br />
<span class="script_ex">영원[yeong-won]  eternity</span><br />
<span class="script_ex">약속[yagsog]  promise</span><br />

<br /><br />

<span class="script_korean">아직 내 안에 있어</span><br />
<span class="script_pron">ajig nae an-e iss-eo</span><br />
<span class="script_english">They're still in me</span><br />
<span class="script_ex">아직(still) 내(my) 안에(in)</span><br />
<br /><br />

<span class="script_korean">Oh yeah yeah yeah</span><br />
<br /><br />

<span class="script_korean">니가 부르는 나의 이름이</span><br />
<span class="script_pron">niga buleuneun naui ileum-i</span><br />
<span class="script_english">The sound of you calling for my name</span><br />
<br /><br />


<span class="script_korean">듣고 싶어 너의 그 목소리</span><br />
<span class="script_pron">deudgo sip-eo neoui geu mogsoli</span><br />
<span class="script_english">I want to hear it, your voice</span><br />
<br /><br />


<span class="script_korean">몰랐어 얼마나 그리워할지</span><br />
<span class="script_pron">mollass-eo eolmana geuliwohalji</span><br />
<span class="script_english">I didn't know how much I'll miss you</span><br />
<br /><br />


<span class="script_korean">돌아와줘 </span><br />
<span class="script_pron">dol-awajwo </span><br />
<span class="script_english">Please come back</span><br />
<br /><br />

<span class="script_korean">please give me one more chance</span><br />
<br /><br />


<span class="script_korean">Call out my name</span><br />
<br /><br />


<span class="script_korean">날 불러줘</span><br />
<span class="script_english">Call out my name</span><br />
<br /><br />

<span class="script_korean">Call out my name</span><br />
<span class="script_korean">Oh when you call my name</span><br />
<br /><br />


<span class="script_korean">You're a part of me</span><br />
<span class="script_korean">You and me, we are one</span><br />
<span class="script_korean">You are the reason for my life</span><br />
<span class="script_korean">If you're not here, I'm not here</span><br />
<br /><br />






<span class="script_korean">같은 꿈, 같은 추억들</span><br />
<span class="script_pron">gat-eun kkum gat-eun chueogdeul</span><br />
<span class="script_english">The same dream, The same memories</span><br />
<span class="script_ex">같은(same)  꿈(dream), 같은(same)  꿈(memories)</span><br />
<br /><br />

<span class="script_korean">닮아간 많은 습관들</span><br />
<span class="script_pron">dalm-agan manh-eun seubgwandeul</span><br />
<span class="script_english">All our little habits that are similar</span><br />
<span class="script_ex">많은(many)  습관들(habits)</span><br />

<br /><br />
<span class="script_korean">모든 의미가 너야</span><br />
<span class="script_pron">modeun uimiga neoya</span><br />
<span class="script_english">You are the meaning of everything</span><br />
<span class="script_ex">모든(every)  의미(meaning)</span><br />
<br /><br />
<span class="script_korean">니가 부르는 나의 이름이</span><br />
<span class="script_pron">niga buleuneun naui ileum-i</span><br />
<span class="script_english">The sound of you calling for my name</span><br />
<br /><br />


<span class="script_korean">듣고 싶어 너의 그 목소리</span><br />
<span class="script_pron">deudgo sip-eo neoui geu mogsoli</span><br />
<span class="script_english">I want to hear it, your voice</span><br />
<span class="script_ex">너의(your)  그(that)  목소리(voice)</span><br />
<br /><br />


<span class="script_korean">몰랐어 얼마나 그리워할지</span><br />
<span class="script_pron">mollass-eo eolmana geuliwohalji</span><br />
<span class="script_english">I didn't know how much I'll miss you</span><br />
<br /><br />


<span class="script_korean">돌아와줘 </span><br />
<span class="script_pron">dol-awajwo </span><br />
<span class="script_english">Please come back</span><br />
<br /><br />

<span class="script_korean">please give me one more chance</span><br />


<br /><br />


<span class="script_korean">Call out my name</span><br />
<br /><br />

<span class="script_korean">날 불러줘</span><br />
<span class="script_pron">nal bulleojwo</span><br />
<span class="script_english">Call out my name</span><br />
<br /><br />

<span class="script_korean">Call out my name</span><br />
<span class="script_korean">Oh when you call my name</span><br />
<span class="script_korean">Call out my name</span><br />

<br /><br />

<span class="script_korean">날 불러줘</span><br />
<span class="script_pron">nal bulleojwo</span><br />
<span class="script_english">Call out my name</span><br />
<br /><br />


<span class="script_korean">Call out my name</span><br />
<span class="script_korean">Oh when you call my name</span><br />

<br /><br />



</body>
</html>