
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<span class="script_korean">Wake up in day one</span><br />
<br /><br />


<span class="script_korean">첫날의 아침</span><br />
<span class="script_pron">cheosnal-ui achim</span><br />
<span class="script_english">First day morning</span><br />
<span class="script_ex">첫날(first day)  아침(morning)  [cheosnal achim]</span><br />
<br /><br />

<span class="script_korean">조명이 비춰</span><br />
<span class="script_pron">jomyeong-i bichwo</span><br />
<span class="script_english">Lights shining</span><br />
<span class="script_ex">조명(light)이(subject particle)  비춰(shins)</span><br />
<span class="script_ex">비추다[bichuda]  v.light up </span><br />
<br /><br />

<span class="script_korean">태양의 눈빛</span><br />
<span class="script_pron">taeyang-ui nunbich </span><br />
<span class="script_english">Eyes of ths sun </span><br />
<span class="script_ex">태양의(the sun's)  눈빛(eyes) </span><br />
<span class="script_ex">태양[taeyang]  sun </span><br />
<br /><br />


<span class="script_korean">그 빛은 날 불태웠지</span><br />
<span class="script_pron">geu bich-eun nal bultaewossji</span><br />
<span class="script_english">That light burned me</span><br />
<span class="script_ex">그(that) 빛(light)은(subject particle) 날(me) 불태웠지(~burned) </span><br />
<span class="script_ex">불태우다[bultaewoda]  v.burn </span><br />

<br /><br />

<span class="script_korean">그 빛은 나의 눈 가렸지</span><br />
<span class="script_pron">geu bich-eun naui nun galyeossji</span><br />
<span class="script_english">That light blinded me</span><br />
<span class="script_ex">그(that) 빛(light)은(subject particle) 나의(my)눈(eye) 가렸지(~covered)</span><br />

<span class="script_ex">가리다[galida]  v.cover</span><br />
<br /><br />

<span class="script_korean">But I go now 꿈을 좇아</span><br />
<span class="script_pron">But I go now kkum-eul joch-a</span><br />
<span class="script_english">But I go now, Follow my dreams</span><br />
<span class="script_ex">꿈[kkum]  dream </span><br />

<br /><br />


<span class="script_korean">Dive into red sun, no lie</span><br />

<br /><br />


<span class="script_korean">수많은 stars 수많은 달</span><br />
<span class="script_pron">sumanh-eun stars sumanh-eun dal</span><br />
<span class="script_english">Countless stars, Countless moons</span><br />
<span class="script_ex">수많은(lots of) 달(moon) [sumanh-eun dal]</span><br />

<br /><br />
<span class="script_korean">질문의 숲속을 헤매던 나</span><br />
<span class="script_pron">jilmun-ui supsog-eul hemaedeon na</span><br />
<span class="script_english">I was wandering in the woods of questions</span><br />
<span class="script_ex">질문(questions)  숲속(the woods)  [jilmun supsog] </span><br />
<br /><br />

<span class="script_korean">어둠 속의 저 빛을 따라왔어</span><br />
<span class="script_pron">eodum sog-ui jeo bich-eul ttalawass-eo </span><br />
<span class="script_english">I followed the light in the dark </span><br />
<span class="script_ex">어둠(darkness) 속의(in) 저(that) 빛(light) <br/>[eodum sog-ui jeo bich] </span><br />

<br /><br />



<span class="script_korean">가는 선 너머의 날 부르는 너</span><br />
<span class="script_pron">ganeun seon neomeoui nal buleuneun neo</span><br />
<span class="script_english">You calling me over the thin line</span><br />
<span class="script_ex">가는(thin) 선(line) 너머(over) [ganeun seon neome] </span><br />
<br /><br />

<span class="script_korean">널 부르는 나</span><br />
<span class="script_pron">neol buleuneun na</span><br />
<span class="script_english">I who calls you </span><br />
<span class="script_ex">널(you) 부르는(who calls) 나(I)</span><br />
<span class="script_ex">부르다[buleuda]  v.call </span><br />
<br /><br />


<span class="script_korean">(To you)</span><br />
<br /><br />

<span class="script_korean">운명의 화살 비 속에서</span><br />
<span class="script_pron">unmyeong-ui hwasal bi sog-eseo</span><br />
<span class="script_english">in a shower of fate's arrows</span><br />
<span class="script_ex">운명의(fate‘s) 화살(arrow) 비(shower) 속에서(in)</span><br />
<span class="script_ex">운명[unmyeong]  fate </span><br />
<br /><br />

<span class="script_korean">(To)</span><br />
<br />

<span class="script_korean">마주한 내 안의 경계선</span><br />
<span class="script_pron">majuhan nae an-ui gyeong-gyeseon</span><br />
<span class="script_english">I face the horizon inside me</span><br />
<span class="script_ex">내 안의(inside me)  경계선(boundary line)<br/> [nae an-ui gyeong-gyeseon] </span><br />
<br /><br />

<span class="script_korean">(Free)</span><br />
<span class="script_korean">Given or taken, oh</span><br />
<br /><br />

<span class="script_korean">나의 붉은 눈빛</span><br />
<span class="script_pron">naui bulg-eun nunbich</span><br />
<span class="script_english">My red eyes</span><br />
<span class="script_ex">나의(my) 붉은(red)  눈빛(eyes) </span><br />

<br /><br />

<span class="script_korean">(To you)</span><br />
<br />

<span class="script_korean">난 이제 세상을 뒤집어</span><br />
<span class="script_pron">nan ije sesang-eul dwijib-eo</span><br />
<span class="script_english">I flip over the world</span><br />
<span class="script_ex">뒤집다[dwijibda]  v.flip over </span><br />
<br /><br />
<span class="script_korean">(To)</span><br />
<br />

<span class="script_korean">하늘에 내 발을 내디뎌</span><br />
<span class="script_pron">haneul-e nae bal-eul naedidyeo</span><br />
<span class="script_english">I step into the sky</span><br />
<span class="script_ex">하늘(the sky)에(into) 내(my) 발(feet)을(object particle) 내디뎌(~step forward) </span><br />
<span class="script_ex">내디디다[naedidida]  v.step forward  </span><br />

<br /><br />

<span class="script_korean">(Me)</span><br />
<span class="script_korean">Given or taken, oh </span><br />
<br /><br />

<span class="script_korean">내 하얀 송곳니 </span><br />
<span class="script_pron">nae hayan song-gosni </span><br />
<span class="script_english">My white fangs</span><br />
<span class="script_ex">내(my) 하얀(white) 송곳니(fangs) </span><br />

<br /><br />



<span class="script_korean">(Oh)</span><br />
<br />

<span class="script_korean">난 너에게 걸어가지</span><br />
<span class="script_pron">nan neoege geol-eogaji</span><br />
<span class="script_english">I walk to you</span><br />
<span class="script_ex">너에게(to you) 걸어가지(~walk~) <br/> [neoege geol-eogaji] </span><br />
<span class="script_ex">걸어가다[geol-eogada]  v.walk </span><br />
<br /><br />

<span class="script_korean">두 세계를 연결하지</span><br />
<span class="script_pron">du segyeleul yeongyeolhaji</span><br />
<span class="script_english">I link the two worlds</span><br />
<span class="script_ex">두(two) 세계(world)를(object particle)  연결하지(~link)</span><br />
<span class="script_ex">연결하다[yeongyeolhada]  v.link </span><br />

<br /><br />

<span class="script_korean">나의 붉은 눈빛 Jake</span><br />
<span class="script_pron">naui bulg-eun nunbich Jake</span><br />
<span class="script_english">My red eyes</span><br />
<span class="script_ex">나의(my) 붉은(red)  눈빛(eyes) </span><br />

<br /><br />


<span class="script_korean">(Oh)</span><br />

<br />

<span class="script_korean">난 너에게 걸어가지</span><br />
<span class="script_pron">nan neoege geol-eogaji</span><br />
<span class="script_english">I walk to you</span><br />
<span class="script_ex">너에게(to you) 걸어가지(~walk~) <br/> [neoege geol-eogaji] </span><br />
<span class="script_ex">걸어가다[geol-eogada]  v.walk </span><br />

<br /><br />

<span class="script_korean">신세계에 닿을 때까지</span><br />
<span class="script_pron">sinsegyee dah-eul ttaekkaji</span><br />
<span class="script_english">Till I reach the new world</span><br />
<span class="script_ex">신세계[sinsegye]  new world </span><br />

<br /><br />

<span class="script_korean">내 하얀 송곳니</span><br />
<span class="script_pron">nae hayan song-gosni </span><br />
<span class="script_english">My white fangs</span><br />
<span class="script_ex">내(my) 하얀(white) 송곳니(fangs) </span><br />


<br /><br />



<span class="script_korean">내 뒤엔 수천 개의 의심</span><br />
<span class="script_pron">nae dwien sucheon gaeui uisim</span><br />
<span class="script_english">Thousands of doubts behind me</span><br />
<span class="script_ex">내 뒤엔(behind me) 수천 개(thounds) 의(of) 의심(doubts)</span><br />
<span class="script_ex">[nae dwien sucheon gae ui uisim]</span><br />

<br /><br />

<span class="script_korean">내 뒤엔 수만 개의 불신</span><br />
<span class="script_pron">nae dwien suman gaeui bulsin</span><br />
<span class="script_english">More thousands of mistrust behind me</span><br />
<span class="script_ex">내 뒤엔(behind me) 수만 개(tens of thounds) 의(of) 불신 (mistrust )</span><br />
<span class="script_ex">[nae dwien suman gae ui bulsin]</span><br />

<br /><br />
<span class="script_korean">But I go now 꿈을 좇아</span><br />
<span class="script_pron">But I go now kkum-eul joch-a</span><br />
<span class="script_english">But I go now follow my dreams</span><br />
<span class="script_ex">꿈[kkum]  dream </span><br />

<br /><br />

<span class="script_korean">Drive through the question for life</span><br />
<br /><br />

<span class="script_korean">주어짐과 쟁취함 사이</span><br />
<span class="script_pron">jueojimgwa jaengchwiham sai</span><br />
<span class="script_english">Between giving and taking</span><br />
<span class="script_ex">주어짐(n.giving) 과(and) 쟁취함(n.taking) 사이(between)  </span><br />
<span class="script_ex">[jueojimg wa jaengchwiham sai]</span><br />
<br /><br />

<span class="script_korean">증명의 기로 위 남겨진 나</span><br />
<span class="script_pron">jeungmyeong-ui gilo wi namgyeojin na</span><br />
<span class="script_english">It's time for my proving</span><br />
<br /><br />

<span class="script_korean">저 하늘을 우린 기다려왔어</span><br />
<span class="script_pron">jeo haneul-eul ulin gidalyeowass-eo</span><br />
<span class="script_english">We've been waiting for that sky</span><br />
<span class="script_ex">저(that)  하늘(sky) [jeo haneul] </span><br />
<br /><br />


<span class="script_korean">가는 선 너머의 날 부르는 너</span><br />
<span class="script_pron">ganeun seon neomeoui nal buleuneun neo</span><br />
<span class="script_english">You calling me over the thin line</span><br />
<span class="script_ex">가는(thin) 선(line) 너머(over) [ganeun seon neome]  </span><br />
<br /><br />

<span class="script_korean">널 부르는 나</span><br />
<span class="script_pron">neol buleuneun na</span><br />
<span class="script_english">I who calls you </span><br />
<span class="script_ex">널(you) 부르는(who calls) 나(I)</span><br />
<span class="script_ex">부르다[buleuda]  v.call </span><br />
<br /><br />


<span class="script_korean">Red blood</span><br />
<br />


<span class="script_korean">저 왕관에</span><br />
<span class="script_pron">jeo wang-gwan-e</span><br />
<span class="script_english">On that crown</span><br />
<br /><br />
<span class="script_korean">That blood</span><br />
<br />

<span class="script_korean">흐르는 피</span><br />
<span class="script_pron">heuleuneun pi</span><br />
<span class="script_english">dripping down</span><br />
<br /><br />

<span class="script_korean">Red blood</span><br />
<br />
<span class="script_korean">널 향한 내 손끝은 붉은빛에 물들어만 가</span><br />
<span class="script_pron">neol hyanghan nae sonkkeut-eun bulg-eunbich-e muldeul-eoman ga</span><br />
<span class="script_english">My fingers pointing to you keep staining red</span><br />
<br /><br />

<span class="script_korean">But I'm gonna go</span><br />

<br /><br />



<span class="script_korean">(To you)</span><br />
<br /><br />

<span class="script_korean">운명의 화살 비 속에서</span><br />
<span class="script_pron">unmyeong-ui hwasal bi sog-eseo</span><br />
<span class="script_english">in a shower of fate's arrows</span><br />
<span class="script_ex">운명의(fate‘s) 화살(arrow) 비(shower) 속에서(in)</span><br />
<span class="script_ex">운명[unmyeong]  fate </span><br />
<br /><br />

<span class="script_korean">(To)</span><br />
<br />

<span class="script_korean">마주한 내 안의 경계선</span><br />
<span class="script_pron">majuhan nae an-ui gyeong-gyeseon</span><br />
<span class="script_english">I face the horizon inside me</span><br />
<span class="script_ex">내 안의(inside me)  경계선(boundary line)<br/> [nae an-ui gyeong-gyeseon] </span><br />
<br /><br />

<span class="script_korean">(Free)</span><br />
<span class="script_korean">Given or taken, oh</span><br />
<br /><br />

<span class="script_korean">나의 붉은 눈빛</span><br />
<span class="script_pron">naui bulg-eun nunbich</span><br />
<span class="script_english">My red eyes</span><br />
<span class="script_ex">나의(my) 붉은(red)  눈빛(eyes) </span><br />

<br /><br />

<span class="script_korean">(To you)</span><br />
<br />

<span class="script_korean">난 이제 세상을 뒤집어</span><br />
<span class="script_pron">nan ije sesang-eul dwijib-eo</span><br />
<span class="script_english">I flip over the world</span><br />
<span class="script_ex">뒤집다[dwijibda]  v.flip over </span><br />
<br /><br />
<span class="script_korean">(To)</span><br />
<br />

<span class="script_korean">하늘에 내 발을 내디뎌</span><br />
<span class="script_pron">haneul-e nae bal-eul naedidyeo</span><br />
<span class="script_english">I step into the sky</span><br />
<span class="script_ex">하늘(the sky)에(into) 내(my) 발(feet)을(object particle) 내디뎌(~step forward) </span><br />
<span class="script_ex">내디디다[naedidida]  v.step forward  </span><br />

<br /><br />

<span class="script_korean">(Me)</span><br />
<span class="script_korean">Given or taken, oh </span><br />
<br /><br />

<span class="script_korean">내 하얀 송곳니 </span><br />
<span class="script_pron">nae hayan song-gosni </span><br />
<span class="script_english">My white fangs</span><br />
<span class="script_ex">내(my) 하얀(white) 송곳니(fangs) </span><br />

<br /><br />


<span class="script_korean">(Oh)</span><br />
<br />

<span class="script_korean">난 너에게 걸어가지</span><br />
<span class="script_pron">nan neoege geol-eogaji</span><br />
<span class="script_english">I walk to you</span><br />
<span class="script_ex">너에게(to you) 걸어가지(~walk~) <br/> [neoege geol-eogaji] </span><br />
<span class="script_ex">걸어가다[geol-eogada]  v.walk </span><br />
<br /><br />

<span class="script_korean">두 세계를 연결하지</span><br />
<span class="script_pron">du segyeleul yeongyeolhaji</span><br />
<span class="script_english">I link the two worlds</span><br />
<span class="script_ex">두(two) 세계(world)를(object particle)  연결하지(~link)</span><br />
<span class="script_ex">연결하다[yeongyeolhada]  v.link </span><br />

<br /><br />

<span class="script_korean">나의 붉은 눈빛 Jake</span><br />
<span class="script_pron">naui bulg-eun nunbich Jake</span><br />
<span class="script_english">My red eyes</span><br />
<span class="script_ex">나의(my) 붉은(red)  눈빛(eyes) </span><br />

<br /><br />


<span class="script_korean">(Oh)</span><br />

<br />

<span class="script_korean">난 너에게 걸어가지</span><br />
<span class="script_pron">nan neoege geol-eogaji</span><br />
<span class="script_english">I walk to you</span><br />
<span class="script_ex">너에게(to you) 걸어가지(~walk~) <br/> [neoege geol-eogaji] </span><br />
<span class="script_ex">걸어가다[geol-eogada]  v.walk </span><br />

<br /><br />

<span class="script_korean">신세계에 닿을 때까지</span><br />
<span class="script_pron">sinsegyee dah-eul ttaekkaji</span><br />
<span class="script_english">Till I reach the new world</span><br />
<span class="script_ex">신세계[sinsegye]  new world </span><br />

<br /><br />

<span class="script_korean">내 하얀 송곳니</span><br />
<span class="script_pron">nae hayan song-gosni </span><br />
<span class="script_english">My white fangs</span><br />
<span class="script_ex">내(my) 하얀(white) 송곳니(fangs) </span><br />


<br /><br />


</body>
</html>