<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>


<span class="script_korean">너랑 나란히 손잡고 싶지만</span><br />
<span class="script_pron">neolang nalanhi sonjabgo sipjiman</span><br />
<span class="script_english">I want to hold hands with you but</span><br />
<span class="script_ex">너(you)랑(with) 나란히(side by side)<br/> [neo lang nalanhi ]</span><br />
<span class="script_ex">손잡다[sonjabda]  v.hold hands </span><br />

<br /><br />

<span class="script_korean">I don’t know what to do what to do</span><br />
<br /><br />

<span class="script_korean">알쏭달쏭 눈빛으로 궁금하게 해</span><br />
<span class="script_pron">alssongdalssong nunbich-eulo gung-geumhage hae</span><br />
<span class="script_english">You make me wonder with your cryptic glances</span><br />
<span class="script_ex">궁금하다[gung-geumhada]  v.wonder  </span><br />
<br /><br />

<span class="script_korean">마주 보면 커지는 물음표 두 개</span><br />
<span class="script_pron">maju bomyeon keojineun mul-eumpyo du gae</span><br />
<span class="script_english">Two question marks that widen when I look into them</span><br />
<span class="script_ex">물음표(question mark) 두 개(2 things) <br/>[mul-eumpyo du gae]  </span><br />
<br /><br />


<span class="script_korean">Cool하고 Chic한 척해도</span><br />
<span class="script_pron">Coolhago Chic-han cheoghaedo</span><br />
<span class="script_english">Cool and chic but </span><br />
<br /><br />

<span class="script_korean">마음은 교통체증</span><br />
<span class="script_pron">ma-eum-eun gyotongchejeung</span><br />
<span class="script_english">my heart's a traffic jam 	</span><br />
<span class="script_ex">마음(heart)은(topic marker) 교통제증(traffic jam)<br/>[ma-eum eun gyotongchejeung]   </span><br />
<br /><br />

<span class="script_korean">열두 개의 멜로디로 내 마음을 운전 중 Yeh eh eh</span><br />
<span class="script_pron">yeoldu gaeui mellodilo nae ma-eum-eul unjeon jung Yeh eh eh</span><br />
<span class="script_english">Twelve melodies driving my heart</span><br />
<span class="script_ex">열두개(12 things)의(of) 멜로디(melody) <br/>
[yeoldu gae ui mellodi ]  </span><br />

<br /><br />
<span class="script_korean">One two three four five</span><br />
<span class="script_korean">Two two three four five</span><br />
<span class="script_korean">Three two three four five</span><br />
<span class="script_korean">Baby I’m ready for you uh
<br /><br />


<span class="script_korean">너랑 나란히 손잡고 싶지만</span><br />
<span class="script_pron">neolang nalanhi sonjabgo sipjiman</span><br />
<span class="script_english">I want to hold hands with you but</span><br />
<span class="script_ex">손잡다[sonjabda]  v.hold hands </span><br />

<br /><br />

<span class="script_korean">I don’t know what to do</span><br />
<span class="script_korean">what to do oh baby</span><br />
<br /><br />
<span class="script_korean">나의 마음을 너에게 다 주고 싶지만</span><br />
<span class="script_pron">naui ma-eum-eul neoege da jugo sipjiman</span><br />
<span class="script_english">I want to give all my heart to you but</span><br />
<span class="script_ex">나의(my) 마음(heart)을(object marker) 너(you)에게(to) <br/>[naui ma-eum eul neo ege] </span><br />

<br /><br />

<span class="script_korean">나는 왜 네 앞에 서면 말을 못 할까</span><br />
<span class="script_pron">naneun wae ne ap-e seomyeon mal-eul mos halkka</span><br />

<span class="script_english">I'm lost for words when I'm before you</span><br />
<span class="script_ex">나는(subject form of 'I') 왜(why) 네(your) 앞에(before) <br/>[naneun wae ne ap-e]</span><br />

<br /><br />

<span class="script_korean">Do you hate me (No no no)</span><br />
<span class="script_korean">Can you love me (Um um um)</span><br />
<br /><br />

<span class="script_korean">쉽지 않아 너란 사람 나타나서</span><br />
<span class="script_pron">swibji anh-a neolan salam natanaseo</span><br />
<span class="script_english">You showed up and made things difficult</span><br />
<span class="script_ex">쉽지 않아[swibji anh-a]  ~is not easy </span><br />
<span class="script_ex">쉽다[swibda]  be easy </span><br />
<br /><br />

<span class="script_korean">매일매일 애타게 해</span><br />
<span class="script_pron">maeilmaeil aetage hae</span><br />
<span class="script_english">You make me anxious every day</span><br />
<span class="script_ex">매일매일[maeilmaeil]  every day</span><br />
<br /><br />


<span class="script_korean">당겨 끌려 심판 없는 줄다리기</span><br />
<span class="script_pron">dang-gyeo kkeullyeo simpan eobsneun juldaligi</span><br />
<span class="script_english">Pull drag tug-of-war with no referee</span><br />
<span class="script_ex">심판(referee) 없는(without) 줄다리기(tug-of-war)<br/>[simpan eobsneun juldaligi]</span><br />
<br /><br />

<span class="script_korean">날 믿어줘 우리 가운데 선에서 만나 Oh yeh</span><br />
<span class="script_pron">nal mid-eojwo uli gaunde seon-eseo manna Oh yeh</span><br />
<span class="script_english">Trust me mmet me in the middle </span><br />
<span class="script_ex">날(me) 믿어줘(please, Trust ~) [nal mid-eojwo]</span><br />
<span class="script_ex">믿다[mid da]  v.trust</span><br />
<br /><br />



<span class="script_korean">One two three four five</span><br />
<span class="script_korean">Two two three four five</span><br />
<span class="script_korean">Three two three four five</span><br />
<span class="script_korean">Baby I’m ready for you uh
<br /><br />


<span class="script_korean">너랑 나란히 손잡고 싶지만</span><br />
<span class="script_pron">neolang nalanhi sonjabgo sipjiman</span><br />
<span class="script_english">I want to hold hands with you but</span><br />
<span class="script_ex">손잡다[sonjabda]  v.hold hands </span><br />

<br /><br />

<span class="script_korean">I don’t know what to do</span><br />
<span class="script_korean">what to do oh baby</span><br />
<br /><br />
<span class="script_korean">나의 마음을 너에게 다 주고 싶지만</span><br />
<span class="script_pron">naui ma-eum-eul neoege da jugo sipjiman</span><br />
<span class="script_english">I want to give all my heart to you but</span><br />
<span class="script_ex">나의(my) 마음(heart)을(object marker) 너(you)에게(to) <br/>[naui ma-eum eul neo ege] </span><br />

<br /><br />

<span class="script_korean">나는 왜 네 앞에 서면 말을 못 할까</span><br />
<span class="script_pron">naneun wae ne ap-e seomyeon mal-eul mos halkka</span><br />

<span class="script_english">I'm lost for words when I'm before you</span><br />
<span class="script_ex">나는(subject form of 'I') 왜(why) 네(your) 앞에(before) <br/>[naneun wae ne ap-e]</span><br />

<br /><br />


<span class="script_korean">내 눈빛에 금방 눈치챌 텐데</span><br />
<span class="script_pron">nae nunbich-e geumbang nunchichael tende</span><br />
<span class="script_english">You'll tell right away but </span><br />
<span class="script_ex">내(my) 눈빛(eyeshine) [nae nunbich]</span><br />
<br /><br />
<span class="script_korean">한편으론 몰랐음 좋겠다</span><br />
<span class="script_pron">hanpyeon-eulon mollass-eum johgessda</span><br />
<span class="script_english">I hope you don't notice</span><br />
<br /><br />

<span class="script_korean">이대로 이대로 내 곁에 있으면 돼 My baby</span><br />
<span class="script_pron">idaelo idaelo nae gyeot-e iss-eumyeon dwae My baby</span><br />
<span class="script_english">Just stay like this like this by my side My baby</span><br />
<span class="script_ex">내(my) 곁(side) [nae gyeo]</span><br />
<br /><br />


<span class="script_korean">너랑 나란히 손잡고 싶지만</span><br />
<span class="script_pron">neolang nalanhi sonjabgo sipjiman</span><br />
<span class="script_english">I want to hold hands with you but</span><br />
<span class="script_ex">손잡다[sonjabda]  v.hold hands </span><br />

<br /><br />

<span class="script_korean">I don’t know what to do</span><br />
<span class="script_korean">what to do oh baby</span><br />
<br /><br />
<span class="script_korean">나의 마음을 너에게 다 주고 싶은데</span><br />
<span class="script_pron">naui ma-eum-eul neoege da jugo sip-eunde</span><br />
<span class="script_english">I want to give all my heart to you </span><br />
<span class="script_ex">나의(my) 마음(heart)을(object marker) 너(you)에게(to) <br/>[naui ma-eum eul neo ege] </span><br />

<br /><br />

<span class="script_korean">오늘도 넌 내 마음을 모르나 보다</span><br />
<span class="script_pron">oneuldo neon nae ma-eum-eul moleuna boda</span><br />
<span class="script_english">You still don't know what's in my heart</span><br />
<span class="script_ex">넌(the subject form of 'you') 내(my) 마음(heart)<br/>[neon nae ma-eum eul]</span><br />

<br /><br />

<br /><br /><br /><br />
</body>
</html>