
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<span class="script_korean">I know 고쳐 쓸 가치도 없단 걸</span><br />
<span class="script_pron">I know gochyeo sseul gachido eobsdan geol</span><br />
<span class="script_english">I know  There's no point trying to change you</span><br />

<br /><br />
<span class="script_korean">하지만 그녀와 달리 난 널</span><br />
<span class="script_pron">hajiman geunyeowa dalli nan neol</span><br />
<span class="script_english">But unlike her, I am</span><br />
<span class="script_ex">하지만(But) 그녀(her) [hajiman geunyeo] </span><br />
<br /><br />

<span class="script_korean">쉽게 놔줄 맘이 없거든 (Never let go)</span><br />
<span class="script_pron">swibge nwajul mam-i eobsgeodeun (Never let go)</span><br />
<span class="script_english">not about to let go so easy (Never let go)</span><br />
<span class="script_ex">쉽게(easily) 맘(heart)  [swibge mam] </span><br />

<br /><br />

<span class="script_korean">You don't know me</span><br />
<span class="script_korean">L-O-V-E or hatred</span><br />
<br /><br />

<span class="script_korean">이별 대신 난 순진한 미소만</span><br />
<span class="script_pron">ibyeol daesin nan sunjinhan misoman</span><br />
<span class="script_english">Instead of goodbye I just wear an innocent smile</span><br />
<span class="script_ex">이별(goodbye) 대신(instead of) 순진한(innocent) 미소(smile)만(just)</span><br />
<br /><br />

<span class="script_korean">오늘도 네 품에 안길래, oh</span><br />
<span class="script_pron">oneuldo ne pum-e angillae, oh</span><br />
<span class="script_english">Today I wanna be in your arms again</span><br />
<span class="script_ex">오늘(today)도(also) 네(your) 품(breast)  [oneuldo ne pum]</span><br />

<br /><br />







<span class="script_korean">아무것도 모르는 척</span><br />
<span class="script_pron">amugeosdo moleuneun cheog</span><br />
<span class="script_english">As if I don't know anything</span><br />
<span class="script_ex">모르다[moleuda]  v.do not know</span><br />
<br /><br />

<span class="script_korean">Baby, no more real love</span><br />
<span class="script_pron">Baby, no more real love</span><br />
<br /><br />

<span class="script_korean">너의 곁에 있어줄게</span><br />
<span class="script_pron">neoui gyeot-e iss-eojulge</span><br />
<span class="script_english">I will stay by your side</span><br />
<span class="script_ex">너의(your) 곁(side)  [neoui gyeot]</span><br />
<br /><br />

<span class="script_korean">마지막엔 break your heart</span><br />
<span class="script_pron">majimag-en break your heart</span><br />
<span class="script_english">Then in the end break your heart</span><br />
<span class="script_ex">마지막[majimag] the last </span><br />

<br /><br />

<span class="script_korean">Bad boy, bad boy</span><br />
<span class="script_korean">Yeah, you really make me a mad girl, mad girl</span><br />
<span class="script_korean">Whoa, oh, oh</span><br />
<br /><br />





<span class="script_korean">I want you to cry, cry for me</span><br />
<br /><br />

<span class="script_korean">내가 울었던 것처럼 cry for me</span><br />
<span class="script_pron">naega ul-eossdeon geoscheoleom cry for me</span><br />
<span class="script_english">Just like I cried, Cry for me</span><br />
<span class="script_ex">울다[ulda] v.cry </span><br />

<br /><br />

<span class="script_korean">Make your rain fall, cry for me</span><br />
<span class="script_korean">But again</span><br />
<br /><br />

<span class="script_korean">조금씩 조금씩 또 빠져가</span><br />
<span class="script_pron">jogeumssig jogeumssig tto ppajyeoga</span><br />
<span class="script_english">Little by little I fall for you</span><br />
<span class="script_ex">조금씩 조금씩[jogeumssig jogeumssig]  little by little </span><br />
<br /><br />

<span class="script_korean">사랑에 내 결심이 또 무너져가</span><br />
<span class="script_pron">salang-e nae gyeolsim-i tto muneojyeoga</span><br />
<span class="script_english">love makes my mind give way</span><br />
<br /><br />

<span class="script_korean">용서할 핑계를 만들어가</span><br />
<span class="script_pron">yongseohal ping-gyeleul mandeul-eoga</span><br />
<span class="script_english">And I keep making reasons to forgive</span><br />
<span class="script_ex">용서할(to forgive) 핑계(excuse)  [yongseohal ping-gye] </span><br />

<br /><br />

<span class="script_korean">I want you to, I want you to, </span><br />
<span class="script_korean">I want you to cry for me</span><br />
<span class="script_korean">Hmm, yeah</span><br />
<br /><br />









<span class="script_korean">I don't know 너란 놈 미워질 줄 모르고</span><br />
<span class="script_pron">I don't know neolan nom miwojil jul moleugo</span><br />
<span class="script_english">I don't know  but I just can't seem to hate you</span><br />
<span class="script_ex">미워하다[miwohada]  v.hate,dislike </span><br />

<br /><br />
<span class="script_korean">친구들한텐 또 너를 감싸주는 중</span><br />
<span class="script_pron">chingudeulhanten tto neoleul gamssajuneun jung</span><br />
<span class="script_english">Always defending you in front of my friends</span><br />
<span class="script_ex">친구들(friends)한테(to) 또(again) 너를(object form of 'you')  <br/>[chingudeulhanten tto neoleul]</span><br />

<br /><br />

<span class="script_korean">(Ooh; Yah yah, yah yah)</span><br />
<br /><br />

<span class="script_korean">바보가 돼 버렸군 </span><br />
<span class="script_pron">baboga dwae beolyeossgun </span><br />
<span class="script_english">Made a fool of myself</span><br />
<span class="script_ex">바보[babo]  fool</span><br />

<br /><br />

<span class="script_korean">(Yah yah, yah yah; Mmm, yeah)</span><br />
<br /><br />

<span class="script_korean">Ooh, 너 왜 자꾸 나를 보며 웃는데</span><br />
<span class="script_pron">Ooh, neo wae jakku naleul bomyeo usneunde</span><br />
<span class="script_english">Ooh Why do you keep smiling at me</span><br />
<span class="script_ex">너(you) 왜(why) 자꾸(repeatedly)  [neo wae jakku] </span><br />
<span class="script_ex">웃다[usda]  v.laugh </span><br />

<br /><br />

<span class="script_korean">딱 한 번의 눈물이면 되는데 (Ooh)</span><br />
<span class="script_pron">ttag han beon-ui nunmul-imyeon doeneunde (Ooh)</span><br />
<span class="script_english">Just one tear is all it takes</span><br />
<span class="script_ex">딱(just) 한 번(one time)의(of) 눈물(tear)  <br/>[ttag han beon-ui nunmul]</span><br />
<br /><br />

<span class="script_korean">Cry for me, let me please forgive you, oh (Yeah yeah)</span><br />
<br /><br />





 

<span class="script_korean">아무것도 모르는 척</span><br />
<span class="script_pron">amugeosdo moleuneun cheog</span><br />
<span class="script_english">As if I don't know anything</span><br />
<span class="script_ex">모르다[moleuda]  v.do not know</span><br />
<br /><br />
<span class="script_korean">Baby, just like real love (Real love)</span><br />
<br /><br />

<span class="script_korean">마지막 기회야 어서</span><br />
<span class="script_pron">majimag gihoeya eoseo</span><br />
<span class="script_english">It's your last chance c'mom</span><br />
<span class="script_ex">마지막(last)  기회(chance)  [majimag gihoe]</span><br />

<br /><br />

<span class="script_korean">보여줘봐 your true love (Your true love)</span><br />
<span class="script_pron">boyeojwobwa your true love (Your true love)</span><br />
<span class="script_english">Show me (Your true love)</span><br />
<span class="script_ex">보여주다[boyeojuda]  v.show </span><br />
<br /><br />


<span class="script_korean">Bad boy, bad boy</span><br />
<span class="script_korean">Yeah, you really make me a sad girl, sad girl </span><br />
<span class="script_korean">(Sad girl, sad girl)</span><br />
<span class="script_korean">Whoa, oh, oh</span><br />

<br /><br />





<span class="script_korean">I want you to cry, cry for me</span><br />
<br /><br />

<span class="script_korean">내가 울었던 것처럼 cry for me</span><br />
<span class="script_pron">naega ul-eossdeon geoscheoleom cry for me</span><br />
<span class="script_english">Just like I cried, Cry for me</span><br />
<span class="script_ex">울다[ulda] v.cry </span><br />

<br /><br />

<span class="script_korean">Make your rain fall, cry for me</span><br />
<span class="script_korean">But again</span><br />
<br /><br />

<span class="script_korean">조금씩 조금씩 또 빠져가</span><br />
<span class="script_pron">jogeumssig jogeumssig tto ppajyeoga</span><br />
<span class="script_english">Little by little I fall for you</span><br />
<span class="script_ex">조금씩 조금씩[jogeumssig jogeumssig]  little by little </span><br />
<br /><br />

<span class="script_korean">사랑에 내 결심이 또 무너져가</span><br />
<span class="script_pron">salang-e nae gyeolsim-i tto muneojyeoga</span><br />
<span class="script_english">love makes my mind give way</span><br />
<br /><br />

<span class="script_korean">용서할 핑계를 만들어가</span><br />
<span class="script_pron">yongseohal ping-gyeleul mandeul-eoga</span><br />
<span class="script_english">And I keep making reasons to forgive</span><br />
<span class="script_ex">용서할(to forgive) 핑계(excuse)  [yongseohal ping-gye] </span><br />

<br /><br />

<span class="script_korean">I want you to, I want you to, </span><br />
<span class="script_korean">I want you to cry for me</span><br />
<br /><br />



<span class="script_korean">사랑이란 게 너무 혹독해</span><br />
<span class="script_pron">salang-ilan ge neomu hogdoghae</span><br />
<span class="script_english">Love is so toxic</span><br />
<span class="script_ex">사랑[salang]  love </span><br />
<br /><br />
<span class="script_korean">미운 마음도 다 녹아버리게 해</span><br />
<span class="script_pron">miun ma-eumdo da nog-abeolige hae</span><br />
<span class="script_english">It makes hatred melt away</span><br />
<span class="script_ex">녹다[nogda]  v.melt  </span><br />
<br /><br />

<span class="script_korean">또 다시 원해 (Ooh) 널 내 곁에</span><br />
<span class="script_pron">tto dasi wonhae (Ooh) neol nae gyeot-e</span><br />
<span class="script_english">I want you again by my side (Ooh)</span><br />
<span class="script_ex">또(again) 다시(again) 원해(~want~)  </span><br />
<span class="script_ex">원하다[wonhada] v.want   </span><br />
<br /><br />

<span class="script_korean"> yeah, yeah, yeah (Ooh)</span><br />
<span class="script_korean">I want you to cry, cry for me</span><br />
<br /><br />


<span class="script_korean">너 연기라도 해 빨리 cry for me</span><br />
<span class="script_pron">neo yeongilado hae ppalli cry for me</span><br />
<span class="script_english">Even if it's just pretend,cry for me</span><br />
<span class="script_ex">빨리[ppalli] quickly    </span><br />

<br /><br />


<span class="script_korean">Make your rain fall</span><br />
<span class="script_korean">Fall and fall now, yeah</span><br />
<br /><br />





<span class="script_korean">I want you to cry, cry for me</span><br />
<br /><br />

<span class="script_korean">내가 울었던 것처럼 cry for me</span><br />
<span class="script_pron">naega ul-eossdeon geoscheoleom cry for me</span><br />
<span class="script_english">Just like I cried, Cry for me</span><br />
<span class="script_ex">울다[ulda] v.cry </span><br />

<br /><br />

<span class="script_korean">Make your rain fall, cry for me</span><br />
<span class="script_korean">But again</span><br />
<br /><br />

<span class="script_korean">조금씩 조금씩 또 빠져가</span><br />
<span class="script_pron">jogeumssig jogeumssig tto ppajyeoga</span><br />
<span class="script_english">Little by little I fall for you</span><br />
<span class="script_ex">조금씩 조금씩[jogeumssig jogeumssig]  little by little </span><br />
<br /><br />

<span class="script_korean">사랑에 내 결심이 또 무너져가</span><br />
<span class="script_pron">salang-e nae gyeolsim-i tto muneojyeoga</span><br />
<span class="script_english">love makes my mind give way</span><br />
<br /><br />

<span class="script_korean">용서할 핑계를 만들어가</span><br />
<span class="script_pron">yongseohal ping-gyeleul mandeul-eoga</span><br />
<span class="script_english">And I keep making reasons to forgive</span><br />
<span class="script_ex">용서할(to forgive) 핑계(excuse)  [yongseohal ping-gye] </span><br />

<br /><br />

<span class="script_korean">I want you to, I want you to, </span><br />
<span class="script_korean">I want you to die for me</span><br />
<span class="script_korean"> for me</span><br />
<br /><br />



<br /><br />
</body>
</html>