<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>



<span class="script_korean">나리는 꽃가루에 눈이 따끔해 (아야)</span><br />
<span class="script_pron">nalineun kkochgalue nun-i ttakkeumhae (aya)</span><br />
<span class="script_english">Carried pollen tingling my eyes(itchy)</span><br />
<span class="script_ex">눈(eyes)이(subject marker) 따끔해(are sore)</span><br />
<span class="script_ex">따끔하다[ttakkeumhada] be sore</span><br />
<br /><br />
<span class="script_korean">눈물이 고여도 꾹 참을래</span><br />
<span class="script_pron">nunmul-i goyeodo kkug cham-eullae</span><br />
<span class="script_english">I'll bear my tears</span><br />
<span class="script_ex">눈물[nunmul] tear </span><br />
<br /><br />

<span class="script_korean">내 마음 한켠 비밀스런 오르골에 넣어두고서</span><br />
<span class="script_pron">nae ma-eum hankyeon bimilseuleon oleugol-e neoh-eodugoseo</span><br />
<span class="script_english">It's the moment I'll keep in my secret orgel box</span><br />
<span class="script_ex">내(my) 마음(heart) [nae ma-eum]</span><br />
<span class="script_ex">비밀스런(secret) 오르골(orgel) [bimilseuleon oleugol]</span><br />
<br /><br />

<span class="script_korean">영원히 되감을 순간이니까</span><br />
<span class="script_pron">yeong-wonhi doegam-eul sungan-inikka</span><br />
<span class="script_english">And rewind it forever</span><br />
<span class="script_ex">영원히[yeong-wonhi]  forever </span><br />

<br /><br />

<span class="script_korean">우리 둘의 마지막 페이지를 잘 부탁해</span><br />
<span class="script_pron">uli dul-ui majimag peijileul jal butaghae</span><br />
<span class="script_english">Take a good care of our last moment in the page </span><br />
<span class="script_ex">우리(our) 둘(two)의(of) 마지막(last) 페이지(page)<br/>[uli dul ui majimag peiji] </span><br />
<br /><br />


<span class="script_korean">어느 작별이 이보다 완벽할까</span><br />
<span class="script_pron">eoneu jagbyeol-i iboda wanbyeoghalkka</span><br />
<span class="script_english">Could this last good-bye be any more perfect?</span><br />
<span class="script_ex">완벽하다[wanbyeoghada]  be perfect </span><br />

<br /><br />


<span class="script_korean">Love me only 'til this spring</span><br />
<br /><br />


<span class="script_korean">오 라일락 꽃이 지는 날 goodbye</span><br />
<span class="script_pron">o laillag kkoch-i jineun nal goodbye</span><br />
<span class="script_english">Oh lilac, the day under the petals canopy -</span><br />
<span class="script_ex">라일락(lilac) 꽃(flower)이(subject marker) [laillag kkoch i] </span><br />
<br /><br />


<span class="script_korean">이런 결말이 어울려</span><br />
<span class="script_pron">ileon gyeolmal-i eoullyeo</span><br />
<span class="script_english">This ending matches right</span><br />
<span class="script_ex">결말[gyeolmal]  ending </span><br />

<br /><br />


<span class="script_korean">안녕 꽃잎 같은 안녕</span><br />
<span class="script_pron">annyeong kkoch-ip gat-eun annyeong</span><br />
<span class="script_english">It's like the falling petals</span><br />
<span class="script_ex">안녕(good bye) 꽃잎(pedal)같은(like) 안녕(goodbye) </span><br />
<br /><br />

<span class="script_korean">하이얀 우리 봄날의 climax</span><br />
<span class="script_pron">haiyan uli bomnal-ui climax</span><br />
<span class="script_english">Our ivory colored spring climax</span><br />
<span class="script_ex">우리(our) 봄날(spring day) [uli bomnal] </span><br />

<br /><br />

<span class="script_korean">아 얼마나 기쁜 일이야</span><br />
<span class="script_pron">a eolmana gippeun il-iya</span><br />
<span class="script_english">How glorious it is!</span><br />
<br /><br />


<span class="script_korean">Ooh, ooh, ooh, ooh</span><br />
<span class="script_korean">Love me only 'til this spring</span><br />
<br /><br />

<span class="script_korean">봄바람처럼</span><br />
<span class="script_pron">bombalamcheoleom</span><br />
<span class="script_english">Like the warm breeze</span><br />
<span class="script_ex">봄(spring) 바람(wind)처럼(like) [bom balam cheoleom] </span><br />

<br /><br />

<span class="script_korean">Ooh, ooh, ooh, ooh</span><br />
<span class="script_korean">Love me only 'til this spring</span><br />
<br /><br />

<span class="script_korean">봄바람처럼</span><br />
<span class="script_pron">bombalamcheoleom</span><br />
<span class="script_english">Like the warm breeze</span><br />
<br /><br />


<span class="script_korean">기분이 달아 콧노래 부르네 (랄라)</span><br />
<span class="script_pron">gibun-i dal-a kosnolae buleune (lalla)</span><br />
<span class="script_english">Flooding with tenderness makes me hum(lala)</span><br />
<span class="script_ex">기분[gibun]  n.feeling </span><br />

<br /><br />

<span class="script_korean">입꼬리는 살짝 올린 채</span><br />
<span class="script_pron">ibkkolineun saljjag ollin chae</span><br />
<span class="script_english">Hum with a slight smile</span><br />
<span class="script_ex">입꼬리[ibkkoli]  Corners of your mouth  </span><br />
<br /><br />

<span class="script_korean">어쩜 이렇게 하늘은 더 바람은 또 완벽한 건지</span><br />
<span class="script_pron">eojjeom ileohge haneul-eun deo balam-eun tto wanbyeoghan geonji</span><br />
<span class="script_english">How perfect the sky and wind are!</span><br />
<span class="script_ex">이렇게(like this) 하늘(sky) [ileohge haneul]  </span><br />
<br /><br />

<span class="script_korean">오늘따라 내 모습 맘에 들어</span><br />
<span class="script_pron">oneulttala nae moseub mam-e deul-eo</span><br />
<span class="script_english">I especially like the way I look today</span><br />
<span class="script_ex">맘에 들다[mam-e deul-da]  v.like   </span><br />
<br /><br />

<span class="script_korean">처음 만난 그날처럼 예쁘다고 말해줄래</span><br />
<span class="script_pron">cheoeum mannan geunalcheoleom yeppeudago malhaejullae</span><br />
<span class="script_english">Tell me I look pretty like the day we first met</span><br />
<span class="script_ex">처음(first) 만난(met) 그날(the day)처럼(like) <br/> [cheoeum mannan geunal cheoleom]   </span><br />
<span class="script_ex">만나다[mannada]  v.meet  </span><br />

<br /><br />

<span class="script_korean">어느 이별이 이토록 달콤할까</span><br />
<span class="script_pron">eoneu ibyeol-i itolog dalkomhalkka</span><br />
<span class="script_english">Could this last good-bye be any sweeter?</span><br />
<span class="script_ex">달콤하다[dalkomhada]  be sweet </span><br />
<br /><br />

<span class="script_korean">Love resembles misty dream</span><br />
<br /><br />

<span class="script_korean">오 라일락 꽃이 지는 날 goodbye</span><br />
<span class="script_pron">o laillag kkoch-i jineun nal goodbye</span><br />
<span class="script_english">Oh lilac, the day under the petals canopy -</span><br />
<span class="script_ex">라일락(lilac) 꽃(flower)이(subject marker) [laillag kkoch i] </span><br />
<br /><br />


<span class="script_korean">이런 결말이 어울려</span><br />
<span class="script_pron">ileon gyeolmal-i eoullyeo</span><br />
<span class="script_english">This ending matches right</span><br />
<span class="script_ex">결말[gyeolmal]  ending </span><br />

<br /><br />


<span class="script_korean">안녕 꽃잎 같은 안녕</span><br />
<span class="script_pron">annyeong kkoch-ip gat-eun annyeong</span><br />
<span class="script_english">It's like the falling petals</span><br />
<span class="script_ex">안녕(good bye) 꽃잎(pedal)같은(like) 안녕(goodbye) </span><br />
<br /><br />

<span class="script_korean">하이얀 우리 봄날의 climax</span><br />
<span class="script_pron">haiyan uli bomnal-ui climax</span><br />
<span class="script_english">Our ivory colored spring climax</span><br />
<span class="script_ex">우리(our) 봄날(spring day) [uli bomnal] </span><br />

<br /><br />

<span class="script_korean">아 얼마나 기쁜 일이야</span><br />
<span class="script_pron">a eolmana gippeun il-iya</span><br />
<span class="script_english">How glorious it is!</span><br />
<br /><br />



<span class="script_korean">Ooh, ooh, ooh, ooh</span><br />
<span class="script_korean">Love resembles misty dream</span><br />
<br /><br />
<span class="script_korean">뜬 구름처럼</span><br />
<span class="script_english">tteun guleumcheoleom</span><br />
<span class="script_english">Like a drifting cloud</span><br />
<span class="script_ex">뜬(drifting) 구름(cloud)처럼(like) [tteun guleum cheoleom] </span><br />
<br /><br />

<span class="script_korean">Ooh, ooh, ooh, ooh</span><br />
<span class="script_korean">Love resembles misty dream</span><br />
<br /><br />
<span class="script_korean">뜬 구름처럼</span><br />
<span class="script_english">tteun guleumcheoleom</span><br />
<span class="script_english">Like a drifting cloud</span><br />
<br /><br />

<span class="script_korean">너도 언젠가 날 잊게 될까</span><br />
<span class="script_pron">neodo eonjenga nal ijge doelkka</span><br />
<span class="script_english">Will you forget me someday?</span><br />
<span class="script_ex">잊다[ijda]  v.forget </span><br />

<br /><br />

<span class="script_korean">지금 표정과 오늘의 향기도</span><br />
<span class="script_pron">jigeum pyojeong-gwa oneul-ui hyang-gido</span><br />
<span class="script_english">Will you forget our faces and the scent of today?</span><br />
<span class="script_ex">지금(now) 표정(facial expression)과(and) 오늘(today)의 (of) 향기(scent) <br/>[jigeum pyojeong gwa oneul ui hyang-gi] </span><br />
<br /><br />

<span class="script_korean">단잠 사이에 스쳐간</span><br />
<span class="script_pron">danjam saie seuchyeogan</span><br />
<span class="script_english">While having a good nap</span><br />
<br /><br />

<span class="script_korean">봄날의 꿈처럼</span><br />
<span class="script_pron">bomnal-ui kkumcheoleom</span><br />
<span class="script_english">Like a faded mid-spring's dream</span><br />
<span class="script_ex">봄날(spring day)의(of) 꿈(dream) [bomnal ui kkum] </span><br />

<br /><br />



<span class="script_korean">오 라일락 꽃이 지는 날 goodbye</span><br />
<span class="script_pron">o laillag kkoch-i jineun nal goodbye</span><br />
<span class="script_english">Oh lilac, the day under the petals canopy goodbye</span><br />
<br /><br />
<span class="script_korean">너의 대답이 날 울려</span><br />
<span class="script_pron">neoui daedab-i nal ullyeo</span><br />
<span class="script_english">Your words make me cry</span><br />
<span class="script_ex">너의(your) 대답(answer) [neoui daedab] </span><br />

<br /><br />

<span class="script_korean">안녕 약속 같은 안녕</span><br />
<span class="script_pron">annyeong yagsog gat-eun annyeong</span><br />
<span class="script_english">It's like we're destined to part</span><br />
<br /><br />

<span class="script_korean">하이얀 우리 봄날에 Cimax</span><br />
<span class="script_pron">haiyan uli bomnal-e Cimax</span><br />
<span class="script_english">Our ivory colored spring Cimax</span><br />
<br /><br />

<span class="script_korean">아 얼마나 기쁜 일이야</span><br />
<span class="script_pron">a eolmana gippeun il-iya</span><br />
<span class="script_english">How glorious it is!</span><br />
<br /><br />



<span class="script_korean">Ooh, ooh, ooh, ooh</span><br />
<span class="script_korean">Love me only 'til this spring (Oh)</span><br />

<br /><br />

<span class="script_korean">봄바람처럼 (봄바람처럼)</span><br />
<span class="script_pron">bombalamcheoleom (bombalamcheoleom)</span><br />
<span class="script_english">Like the warm breeze</span><br />
<br /><br />

<span class="script_korean">Ooh, ooh, ooh, ooh (Oh)</span><br />
<span class="script_korean">Love me only 'til this spring</span><br />
<br /><br />

<span class="script_korean">봄바람처럼</span><br />
<span class="script_pron">bombalamcheoleom</span><br />
<span class="script_english">Like the warm breeze</span><br />
<br /><br />

<span class="script_korean">Ooh, ooh, ooh, ooh (Oh-oh, oh-oh)</span><br />
<span class="script_korean">Love resembles misty dream</span><br />
<br /><br />

<span class="script_korean">뜬 구름처럼 (뜬 구름처럼)</span><br />
<span class="script_pron">tteun guleumcheoleom (tteun guleumcheoleom)</span><br />
<span class="script_english">Like a drifting cloud</span><br />
<br /><br />

<span class="script_korean">Ooh, ooh, ooh, ooh</span><br />
<span class="script_korean">Love resembles misty dream</span><br />
<br /><br />

<span class="script_korean">뜬 구름처럼</span><br />
<span class="script_pron">tteun guleumcheoleom</span><br />

<span class="script_english">Like a drifting cloud</span><br />
<br /><br />

<br /><br /><br /><br />
</body>
</html>