
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<span class="script_korean">Hello, 넌 stranger</span><br />
<span class="script_pron">Hello, neon stranger</span><br />
<span class="script_english">Hello, You're a stranger</span><br />
<br /><br />
<span class="script_korean">남은 건 별로 없어 </span><br />
<span class="script_pron">nam-eun geon byeollo eobs-eo </span><br />
<span class="script_english">There is nothing much left</span><br />
<span class="script_ex">남다[namda]  be left</span><br />

<br /><br />

<span class="script_korean">memories, memories, memories</span><br />
<br /><br />

<span class="script_korean">안녕이라 했는데</span><br />
<span class="script_pron">annyeong-ila haessneunde</span><br />
<span class="script_english">We said goodbye</span><br />
<span class="script_ex">안녕[annyeong]  goodbye </span><br />
<br /><br />

<span class="script_korean">왜 넌 내 옆에 있어 </span><br />
<span class="script_pron">wae neon nae yeop-e iss-eo </span><br />
<span class="script_english">But why are you still beside me</span><br />
<span class="script_ex">왜(why) 넌(subject form of 'you') 내(my) 옆에(beside) 있어 (~are~)</span><br />
<span class="script_ex">있다[iss-da]  v.be, have </span><br />

<br /><br />

<span class="script_korean">그대로 그대로 그대로</span><br />
<span class="script_pron">geudaelo geudaelo geudaelo</span><br />
<span class="script_english">as before, as before, as before, </span><br />
<br /><br />

<span class="script_korean">어색했던 공기에</span><br />
<span class="script_pron">eosaeghaessdeon gong-gie</span><br />
<span class="script_english">The awkwardness around us</span><br />
<span class="script_ex">어색했던(awkward) 공기(mood)  [eosaeghaessdeon gong-gi] </span><br />

<br /><br />

<span class="script_korean">웃음이 났어 왜</span><br />
<span class="script_pron">us-eum-i nass-eo wae</span><br />
<span class="script_english">Made me laugh, why</span><br />
<span class="script_ex">웃음(laughter)  [us-eum]</span><br />
<br /><br />

<span class="script_korean">너무 가까웠던</span><br />
<span class="script_pron">neomu gakkawossdeon</span><br />
<span class="script_english">Because we were so close</span><br />
<span class="script_ex">너무(so) 가까웠던(were close) </span><br />
<span class="script_ex">가깝다[gakkabda]  be close  </span><br />
<br /><br />

<span class="script_korean">내 것이었던, </span><br />
<span class="script_pron">nae geos-ieossdeon</span><br />
<span class="script_english">You used to be mine,</span><br />
<span class="script_ex">내 것(mine)  [nae geos] </span><br />

<br /><br />

<span class="script_korean">my honey, my daisy</span><br />
<br /><br />





<span class="script_korean">What do I call you, 남이잖아, </span><br />
<span class="script_pron">What do I call you, nam-ijanh-a</span><br />
<span class="script_english">So what do I call you now? You're a stranger</span><br />
<span class="script_ex">남[nam] stranger </span><br />

<br /><br />
<span class="script_korean">별일 없던 척 말을 거나</span><br />
<span class="script_pron">byeol-il eobsdeon cheog mal-eul geona</span><br />
<span class="script_english">Should I talk to you as if nothing really happened</span><br />

<br /><br />


<span class="script_korean">그렇게 꼭 껴안았는데</span><br />
<span class="script_pron">geuleohge kkog kkyeoan-assneunde</span><br />
<span class="script_english">We used to hold each other so tightly</span><br />
<span class="script_ex">그렇게(like that) 꼭(tightly) 껴안았는데(~used to hold~)</span><br />
<span class="script_ex">껴안다[kkyeoanda]  v.hug  </span><br />
<br /><br />

<span class="script_korean">음, so what do I call you now?</span><br />
<span class="script_pron">eum, so what do I call you now?</span><br />
<span class="script_english">Umm, so what do I call you now?</span><br />
<br /><br />
<span class="script_korean">What do I call you 이럴 때엔</span><br />
<span class="script_pron">What do I call you ileol ttaeen</span><br />
<span class="script_english">What do I call you at a moment like this</span><br />
<br /><br />


<span class="script_korean">이름이 역시 무난할까</span><br />
<span class="script_pron">ileum-i yeogsi munanhalkka</span><br />
<span class="script_english">Maybe just calling you by your name is the easiest</span><br />
<span class="script_ex">이름[ileum] name  </span><br />

<br /><br />

<span class="script_korean">내 연인이었던 </span><br />
<span class="script_pron">nae yeon-in-ieossdeon</span><br />
<span class="script_english">You used to be my lover </span><br />
<span class="script_ex">내(my) 연인(lover)이었던(~used to~)  [nae yeon-in ieossdeon]</span><br />

<br /><br />


<span class="script_korean">my honey, my daisy, my only</span><br />

<br /><br />


<span class="script_korean">복잡한 밤이야 (Ah, ah)</span><br />
<span class="script_pron">bogjabhan bam-iya (Ah, ah)</span><br />
<span class="script_english">It feels complicated tonight</span><br />
<span class="script_ex">복잡한(complicated) 밤(night)이야(~is~)  
<br/>[bogjabhan bam iya]</span><br />

<br /><br />
<span class="script_korean">기대 반 장난 너를 </span><br />
<span class="script_pron">gidae ban jangnan neoleul </span><br />
<span class="script_english">Half wishing and hal joking, I ask you to</span><br />
<span class="script_ex">기대(wishing) 반(half) 장난(joking)  <br/>[gidae ban jangnan]</span><br />
<br /><br />

<span class="script_korean">불러내 불러내 불러내</span><br />
<span class="script_pron">bulleonae bulleonae bulleonae</span><br />
<span class="script_english">come out, come out, come out, </span><br />
<span class="script_ex">불러내다[bulleonaeda]  v.come out </span><br />

<br /><br />

<span class="script_korean">날 데리러 온 네게 기대</span><br />
<span class="script_pron">nal delileo on nege gidae</span><br />
<span class="script_english">I lean on you who came to see me</span><br />
<span class="script_ex">기대다[gidaeda]  v.lean  </span><br />

<br /><br />

<span class="script_korean">생각해 궁금해 </span><br />
<span class="script_pron">saeng-gaghae gung-geumhae </span><br />
<span class="script_english">I think and wonder</span><br />
<span class="script_ex">생각해(~think)  궁금해(~wonder) </span><br />
<span class="script_ex">생각하다[saeng-gaghada]  v.think  </span><br />
<span class="script_ex">궁금하다[gung-geumhada]  v.wonder   </span><br />
<br /><br />

<span class="script_korean">적당한 거리란 건 뭘까</span><br />
<span class="script_pron">jeogdanghan geolilan geon mwolkka</span><br />
<span class="script_english">What's out proper distance</span><br />
<span class="script_ex">적당한(proper)   거리(distance) [jeogdanghan geoli]</span><br />

<br /><br />



<span class="script_korean">'Cause this isn't natural (Ah)</span><br />
<br /><br />


<span class="script_korean">널 매일 보는 걸</span><br />
<span class="script_pron">neol maeil boneun geol</span><br />
<span class="script_english">To see you everyday</span><br />
<span class="script_ex">매일[maeil] everyday </span><br />

<br /><br />
<span class="script_korean">이젠 아는 사람 (Someone I know, yeah)</span><br />
<span class="script_pron">ijen aneun salam (Someone I know, yeah)</span><br />
<span class="script_english">You're just someone I know</span><br />
<span class="script_ex">이젠(now) 아는 사람(someone I know) </span><br />
<span class="script_ex">사람[salam] person </span><br />
<br /><br />

<span class="script_korean">내 것이었던 </span><br />
<span class="script_pron">nae geos-ieossdeon</span><br />
<span class="script_english">You used to be mine</span><br />
<span class="script_ex">내 것[nae geos]  mine  </span><br />
<br /><br />


<span class="script_korean">my honey, my daisy</span><br />

<br /><br />

<span class="script_korean">What do I call you, 남이잖아, </span><br />
<span class="script_pron">What do I call you, nam-ijanh-a</span><br />
<span class="script_english">So what do I call you now? You're a stranger</span><br />
<span class="script_ex">남[nam] stranger </span><br />

<br /><br />
<span class="script_korean">별일 없던 척 말을 거나</span><br />
<span class="script_pron">byeol-il eobsdeon cheog mal-eul geona</span><br />
<span class="script_english">Should I talk to you as if nothing really happened</span><br />

<br /><br />


<span class="script_korean">그렇게 꼭 껴안았는데</span><br />
<span class="script_pron">geuleohge kkog kkyeoan-assneunde</span><br />
<span class="script_english">We used to hold each other so tightly</span><br />
<span class="script_ex">그렇게(like that) 꼭(tightly) 껴안았는데(~used to hold~)</span><br />
<span class="script_ex">껴안다[kkyeoanda]  v.hug  </span><br />
<br /><br />

<span class="script_korean">음, so what do I call you now?</span><br />
<span class="script_pron">eum, so what do I call you now?</span><br />
<span class="script_english">Umm, so what do I call you now?</span><br />
<br /><br />

<span class="script_korean">(Oh What do I call you)</span><br />
<br /><br />


<span class="script_korean">What do I call you 이럴 때엔</span><br />
<span class="script_pron">What do I call you ileol ttaeen</span><br />
<span class="script_english">What do I call you at a moment like this</span><br />
<br /><br />


<span class="script_korean">이름이 역시 무난할까</span><br />
<span class="script_pron">ileum-i yeogsi munanhalkka</span><br />
<span class="script_english">Maybe just calling you by your name is the easiest</span><br />
<span class="script_ex">이름[ileum] name  </span><br />

<br /><br />

<span class="script_korean">내 연인이었던 </span><br />
<span class="script_pron">nae yeon-in-ieossdeon</span><br />
<span class="script_english">You used to be my lover </span><br />
<span class="script_ex">내(my) 연인(lover)이었던(~used to~)  [nae yeon-in ieossdeon]</span><br />

<br /><br />


<span class="script_korean">my honey, my daisy, my only</span><br />
<span class="script_korean">So What do I call you now?</span><br />
<br /><br />




<span class="script_korean">음, 모든 게 달라졌는데</span><br />
<span class="script_pron">eum, modeun ge dallajyeossneunde</span><br />
<span class="script_english">Everything changed</span><br />
<br /><br />

<span class="script_korean">편하진 않은데</span><br />
<span class="script_pron">pyeonhajin anh-eunde</span><br />
<span class="script_english">I don't feel comfortable</span><br />
<span class="script_ex">편하다[pyeonhada]  be comfortable </span><br />

<br /><br />

<span class="script_korean">넌 내 옆에 있고</span><br />
<span class="script_pron">neon nae yeop-e issgo</span><br />
<span class="script_english">But you're beside me</span><br />
<br /><br />
<span class="script_korean">이제는 널 뭐라 부를까, oh no</span><br />
<span class="script_pron">ijeneun neol mwola buleulkka, oh no</span><br />
<span class="script_english">So what do I call you now -</span><br />
<br /><br />

<span class="script_korean">My baby, my honey, my daisy, my only</span><br />
<br /><br />

<span class="script_korean">(Da-da-da-da, da, da-da-da) Ooh, ooh, ooh, ooh</span><br />
<span class="script_korean">(Da-da-da-da, da, da-da-da) Yeah</span><br />
<span class="script_korean">(Da-da-da-da, da, da-da-da)</span><br />
<span class="script_korean">So what do I call you now, now?</span><br />
<span class="script_korean">(Da-da-da-da, da, da-da-da)</span><br />
<span class="script_korean">(Da-da-da-da, da, da-da-da) Da-da, na-na, na-na</span><br />
<span class="script_korean">(Da-da-da-da, da, da-da-da) Oh...</span><br />
<span class="script_korean">So what do I call you now?</span><br />
<br /><br />


<span class="script_korean">What do I call you, 남이잖아, </span><br />
<span class="script_pron">What do I call you, nam-ijanh-a</span><br />
<span class="script_english">So what do I call you now? You're a stranger</span><br />
<span class="script_ex">남[nam] stranger </span><br />

<br /><br />
<span class="script_korean">이름이 역시 무난할까</span><br />
<span class="script_pron">ileum-i yeogsi munanhalkka</span><br />
<span class="script_english">Maybe just calling you by your name is the easiest</span><br />
<span class="script_ex">이름[ileum] name  </span><br />

<br /><br />

<span class="script_korean">그렇게 꼭 껴안았는데</span><br />
<span class="script_pron">geuleohge kkog kkyeoan-assneunde</span><br />
<span class="script_english">We used to hold each other so tightly</span><br />
<span class="script_ex">그렇게(like that) 꼭(tightly) 껴안았는데(~used to hold~)</span><br />
<span class="script_ex">껴안다[kkyeoanda]  v.hug  </span><br />
<br /><br />

<span class="script_korean">So what do I call you now?</span><br />
<br /><br />


<br /><br />
</body>
</html>