
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<span class="script_korean">SEVENTEEN Right here</span><br />
<br /><br />

<span class="script_korean">9회말 2아웃이어도</span><br />
<span class="script_pron">guhoemal iaus-ieodo</span><br />
<span class="script_english">Two outs, bottom of the ninth</span><br />
<span class="script_ex">9[gu]</span><br />
<span class="script_ex">이[i]</span><br />
<br /><br />

<span class="script_korean">두 손엔 배트 들고 있어</span><br />
<span class="script_pron">du son-en baeteu deulgo iss-eo</span><br />
<span class="script_english">But still holding onto the bat</span><br />
<span class="script_ex">두 손(two hands)  [du son]</span><br />
<br /><br />


<span class="script_korean">뒤로 물러서지 말고</span><br />
<span class="script_pron">dwilo mulleoseoji malgo</span><br />
<span class="script_english">Don’t step back</span><br />
<span class="script_ex">뒤로  backward</span><br />
<span class="script_ex">물러서다[mulleoseoda]  v.step back</span><br />
<br /><br />

<span class="script_korean">아무 말도 듣지 말고</span><br />
<span class="script_pron">amu maldo deudji malgo</span><br />
<span class="script_english">Don’t listen to anyone</span><br />
<span class="script_ex">듣다[deudda]  v.listen</span><br />
<br /><br />

<span class="script_korean">그냥 내가 끌리는 대로만 하면 돼</span><br />
<span class="script_pron">geunyang naega kkeullineun daeloman hamyeon dwae</span><br />
<span class="script_english">Just do whatever you want</span><br />
<br /><br />

<span class="script_korean">Hit ‘em up</span><br />
<br /><br />
<span class="script_korean">공 날아올 때</span><br />
<span class="script_pron">gong nal-aol ttae</span><br />
<span class="script_english">When the ball comes to you</span><br />
<span class="script_ex">~때[ttae]  when </span><br />
<span class="script_ex">날아올 때[nal-aol ttae]  When S fly</span><br />
<span class="script_ex">날아오다[nal-aoda]  v.fly</span><br />
<br /><br />


<span class="script_korean">기회는 한 방 남아있어</span><br />
<span class="script_pron">gihoeneun han bang nam-aiss-eo
<span class="script_english">You still have one chance left</span><br />
<span class="script_ex">기회[gihoe]  n.chance</span><br />
<br /><br />


<span class="script_korean">Don’t give up</span><br />
<span class="script_korean">Don’t give up</span><br />
<span class="script_korean">Don’t give up</span><br />
<span class="script_korean">Na na na na na na na na na</span><br />
<br /><br />



<span class="script_korean">Okay 1루 2루 지나 3루 Base 밟아</span><br />
<span class="script_pron">Okay illu ilu jina samlu Base balb-a</span><br />
<span class="script_english">Okay I pass first, second base Step on the third</span><br />
<span class="script_ex">1루(il lu)  2루(i lu)  3루(sam lu)  first base, second base, third base</span><br />
<br /><br />


<span class="script_korean">다음 타자 나와</span><br />
<span class="script_pron">da-eum taja nawa</span><br />
<span class="script_english">Next batter step out You know that I believe ya</span><br />
<span class="script_ex">다음(next) 타자(batter)  나와(Come out~)</span><br />
<span class="script_ex">날아오다[nal-aoda]나오다[naoda]  v.come out</span><br />
<br /><br />

<span class="script_korean">You know that I believe ya</span><br />
<br /><br />
<span class="script_korean">위를 향해</span><br />
<span class="script_pron">wileul hyanghae</span><br />
<span class="script_english">Toward the sky<br /><br />

<br /><br />

<span class="script_korean">Give it away give it away 빠</span><br />
<span class="script_pron">Give it away give it away ppa</span><br />
<br /><br />



<span class="script_korean">평소처럼만 하면 돼</span><br />
<span class="script_pron">pyeongsocheoleomman hamyeon dwae</span><br />
<span class="script_english">Just be yourself</span><br />
<span class="script_ex“> Direct translation is 'Just do as usual' </span><br />
<span class="script_ex“>평소처럼[pyeongsocheoleom]  as usual</span><br />
<br /><br />

<span class="script_korean">뭐가 그리 걱정돼</span><br />
<span class="script_pron">mwoga geuli geogjeongdwae</span><br />
<span class="script_english">What are you so worried about</span><br />
<span class="script_ex">걱정하다[geogjeonghada]  v.worry</span><br />
<br /><br />


<span class="script_korean">더 멀리멀리 날려보자</span><br />
<span class="script_pron">deo meollimeolli nallyeoboja</span><br />
<span class="script_english">Hit it further further away</span><br />
<span class="script_ex">더(more)  멀리(further)<br/>[deo meolli]</span><br />
<br /><br />


<span class="script_korean">하늘 위로</span><br />
<span class="script_pron">haneul wilo</span><br />
<span class="script_english">Up into the sky</span><br />
<span class="script_ex">하늘(the sky) 위로(upto)</span><br />
<br /><br />


<span class="script_korean">Yeh eh eh</span><br />
<br /><br />

<span class="script_korean">홈런 또 홈런</span><br />
<span class="script_pron">homleon tto homleon</span><br />
<span class="script_english">Home run again home run</span><br />
<br /><br />

<span class="script_korean">저 멀리 담장을 넘기자</span><br />
<span class="script_pron">jeo meolli damjang-eul neomgija</span><br />
<span class="script_english">Over that outfield fence</span><br />
<span class="script_ex">담장[damjang]  fence</span><br />
<br /><br />


<span class="script_korean">다시 홈런 또 홈런</span><br />
<span class="script_pron">dasi homleon tto homleon</span><br />
<span class="script_english">Home run again home run again</span><br />
<span class="script_ex">다시(again)  홈런(Home run)  또(again)  홈런(Home run) </span><br />
<br /><br />

<span class="script_korean">모두 따라다라닷</span><br />
<span class="script_pron">modu ttaladaladas</span><br />
<span class="script_english">Everyone dadadadadat</span><br />
<br /><br />

<span class="script_korean">뛰쳐나와라 Babe</span><br />
<span class="script_pron">ttwichyeonawala Babe</span><br />
<span class="script_english">Come running out Babe</span><br />
<br /><br />


I can’t stop the feeling (Oh my)</span><br />
I can’t stop the feeling feeling</span><br />




<br /><br />
<span class="script_korean">높이 뜬 공이</span><br />
<span class="script_pron">nop-i tteun gong-i</span><br />
<span class="script_english">So the ball can fly high</span><br />
<span class="script_ex">높이[nop-i]  high </span><br />
<br /><br />


<span class="script_korean">저 태양을 가리게 홈런</span><br />
<span class="script_pron">jeo taeyang-eul galige homleon</span><br />
<span class="script_english">And cover the sun Home run</span><br />
<span class="script_ex">저(that)  태양(sun)<br/>  [jeo taeyang]</span><br />
<br /><br />





<span class="script_korean">움츠리지 말고 어깨 펴</span><br />
<span class="script_pron">umcheuliji malgo eokkae pyeo</span><br />
<span class="script_english">Keep your head up</span><br />
<span class="script_ex">어깨(shoulder)  펴(Straighten~)<br/>[eokkae pyeo] </span><br />
<span class="script_ex">펴다[pyeoda]  v.straighten </span><br />
<br /><br />

<span class="script_korean">우린 자고 나면 내일 있어</span><br />
<span class="script_pron">ulin jago namyeon naeil iss-eo</span><br />
<span class="script_english">We’ll wake up to a new tomorrow</span><br />
<span class="script_ex">우린 자고 나면   Direct translation is 'After we get some sleep' </span><br />
<span class="script_ex">자다[jada]  v.sleep  </span><br />
<br /><br />

<span class="script_korean">공 좀 던져봐라 거기 너</span><br />
<span class="script_pron">gong jom deonjyeobwala geogi neo</span><br />
<span class="script_english">Hey you throw that ball</span><br />
<span class="script_ex">던지다[deonjida]  v.throw  </span><br />

<br /><br />

<span class="script_korean">다 같이 놀아보자</span><br />
<span class="script_pron">da gat-i nol-aboja</span><br />
<span class="script_english">Let’s have some fun</span><br />
<span class="script_ex">다같이(All together)  놀아보자(let's play)  </span><br />
<span class="script_ex">놀다[nolda]  v.play  </span><br />
<br /><br />

<span class="script_korean">힘이 닿을 때까지 더</span><br />
<span class="script_pron">him-i dah-eul ttaekkaji deo</span><br />
<span class="script_english">As much as we can</span><br />
<br /><br />

<span class="script_korean">삶은 숨 막히게 쫓아</span><br />
<span class="script_pron">salm-eun sum maghige jjoch-a</span><br />
<span class="script_english">When life chases after you</span><br />
<span class="script_ex">삶[salm]  n.life, living</span><br />
<br /><br />

<span class="script_korean">도망치느라 모두 바빠</span><br />
<span class="script_pron">domangchineula modu bappa</span><br />
<span class="script_english">You’re busy running away</span><br />
<span class="script_ex">모두(everybody)  바빠(~is busy)<br/>[modu bappa]</span><br />
<span class="script_ex">바쁘다[bappeuda]  be busy</span><br />
<br /><br />

<span class="script_korean">술래잡기 왜 해요</span><br />
<span class="script_pron">sullaejabgi wae haeyo</span><br />
<span class="script_english">Why the game of hide and seek?</span><br />
<span class="script_ex">술래잡기[sullaejabgi]  hide and seek</span><br />

<br /><br />

<span class="script_korean">딴 거 하고 놀아요</span><br />
<span class="script_pron">ttan geo hago nol-ayo</span><br />
<span class="script_english">Let’s play something else</span><br />
<span class="script_ex">~놀아요[nol-ayo]  let's play</span><br />
<br /><br />




<span class="script_korean">평소처럼만 하면 돼</span><br />
<span class="script_pron">pyeongsocheoleomman hamyeon dwae</span><br />
<span class="script_english">Just be yourself</span><br />
<span class="script_ex“>Direct translation is 'Just do as usual'</span><br />
<span class="script_ex“>평소처럼[pyeongsocheoleom]  as usual</span><br />
<br /><br />

<span class="script_korean">뭐가 그리 걱정돼</span><br />
<span class="script_pron">mwoga geuli geogjeongdwae</span><br />
<span class="script_english">What are you so worried about</span><br />
<span class="script_ex">걱정하다[geogjeonghada]  v.worry</span><br />
<br /><br />

<span class="script_korean">더 멀리멀리 날려보자</span><br />
<span class="script_pron">deo meollimeolli nallyeoboja</span><br />
<span class="script_english">Hit it further further away</span><br />
<span class="script_ex">더(more)  멀리(further)<br/>[deo meolli]</span><br />
<br /><br />

<span class="script_korean">하늘 위로</span><br />
<span class="script_pron">haneul wilo</span><br />
<span class="script_english">Up into the sky</span><br />
<span class="script_ex">하늘(the sky) 위로(upto)</span><br />
<br /><br />

<span class="script_korean">Yeh eh eh</span><br />
<br /><br />

<span class="script_korean">홈런 또 홈런</span><br />
<span class="script_pron">homleon tto homleon</span><br />
<span class="script_english">Home run again home run</span><br />
<br /><br />

<span class="script_korean">저 멀리 담장을 넘기자</span><br />
<span class="script_pron">jeo meolli damjang-eul neomgija</span><br />
<span class="script_english">Over that outfield fence</span><br />
<span class="script_ex">담장[damjang]  fence </span><br />
<br /><br />

<span class="script_korean">다시 홈런 또 홈런</span><br />
<span class="script_pron">dasi homleon tto homleon</span><br />
<span class="script_english">Home run again home run again</span><br />
<span class="script_ex">다시(again)  홈런(Home run)  또(again)  홈런(Home run) </span><br />
<br /><br />

<span class="script_korean">모두 따라다라닷</span><br />
<span class="script_pron">modu ttaladaladas</span><br />
<span class="script_english">Everyone dadadadadat</span><br />
<br /><br />

<span class="script_korean">뛰쳐나와라 Babe</span><br />
<span class="script_pron">ttwichyeonawala Babe</span><br />
<span class="script_english">Come running out Babe</span><br />
<br /><br />






<span class="script_korean">I can’t stop the feeling (Oh my)</span><br />
<span class="script_korean">I can’t stop the feeling feeling</span><br />
<br /><br />


<span class="script_korean">높이 뜬 공이</span><br />
<span class="script_pron">nop-i tteun gong-i</span><br />
<span class="script_english">So the ball can fly high</span><br />
<span class="script_ex">높이[nop-i]  high </span><br />
<br /><br />


<span class="script_korean">저 태양을 가리게 홈런</span><br />
<span class="script_pron">jeo taeyang-eul galige homleon</span><br />
<span class="script_english">And cover the sun Home run</span><br />
<span class="script_ex">저(that)  태양(sun) <br/>[jeo taeyang]</span><br />
<br /><br />






<span class="script_korean">꿈의 여정은 끝이 없겠지만</span><br />
<span class="script_pron">kkum-ui yeojeong-eun kkeut-i eobsgessjiman</span><br />
<span class="script_english">There may be no end to our journey of dreams</span><br />
<span class="script_ex">꿈의(of dreams)  여정(journey)<br/>[kkum-ui yeojeong] </span><br />
<br /><br />


<span class="script_korean">오늘은 잠깐 쉬고 가도 돼</span><br />
<span class="script_pron">oneul-eun jamkkan swigo gado dwae</span><br />
<span class="script_english">So let’s take a break for today</span><br />
<span class="script_ex">오늘[oneul]  today </span><br />
<br /><br />

<span class="script_korean">아침 해가 뜰 때까지</span><br />
<span class="script_pron">achim haega tteul ttaekkaji</span><br />
<span class="script_english">Until the sun rises</span><br />
<span class="script_ex">아침(morning)  해(sun)<br/>[achim hae]</span><br />
<br /><br />

<span class="script_korean">우리만의 잔치를</span><br />
<span class="script_pron">uliman-ui janchileul</span><br />
<span class="script_english">Let’s have our own party</span><br />
<span class="script_ex">우리만의(our own)  잔치(party)<br/>[uliman-ui janchi]</span><br />
<span class="script_ex">우리[uli]  we</span><br />
<br /><br />

<span class="script_korean">끝날 때까지 달리자 Aow</span><br />
<span class="script_pron">kkeutnal ttaekkaji dallija Aow</span><br />
<span class="script_english">Party on until the day ends Aow</span><br />
<br /><br />




<span class="script_korean">Uh 얼씨구 절씨구</span><br />
<span class="script_pron">Uh eolssigu jeolssigu</span><br />
<span class="script_english">Uh Hurray Hurray</span><br />
<br /><br />


<span class="script_korean">우리는 하면 해 겁이 없지</span><br />
<span class="script_pron">ulineun hamyeon hae geob-i eobsji</span><br />
<span class="script_english">We do what we say with no fear</span><br />
<span class="script_ex">겁[geob]  n.fear</span><br />
<br /><br />

<span class="script_korean">우리는 Play and play</span><br />
<span class="script_pron">ulineun Play and play</span><br />
<span class="script_english">We Play and play Yeh eh eh</span><br />
<br /><br />

<span class="script_korean">Yeh eh eh</span><br />
<br /><br />
<span class="script_korean">홈런 또 홈런</span><br />
<span class="script_pron">homleon tto homleon</span><br />
<span class="script_english">Home run again home run</span><br />
<br /><br />

<span class="script_korean">후회 없는 날을 만들자</span><br />
<span class="script_pron">huhoe eobsneun nal-eul mandeulja</span><br />
<span class="script_english">Let's make the day that we don't regret</span><br />
<span class="script_ex">후회(regret) 없는(without) 날(day)<br/>[huhoe eobsneun nal]</span><br />
<br /><br />

<span class="script_korean">만루 홈런 또 홈런</span><br />
<span class="script_pron">manlu homleon tto homleon</span><br />
<span class="script_english">Home run again home run again</span><br />
<br /><br />

<span class="script_korean">모두 따라다라닷</span><br />
<span class="script_pron">modu ttaladaladas</span><br />
<span class="script_english">Everyone dadadadadat</span><br />
<br /><br />

<span class="script_korean">할 수 있잖아 Babe</span><br />
<span class="script_pron">hal su issjanh-a Babe</span><br />
<span class="script_english">Come running out Babe</span><br />
<br /><br />



<span class="script_korean">I can’t stop the feeling (Oh my)</span><br />
<span class="script_korean">I can’t stop the feeling feeling</span><br />
<br /><br />
<span class="script_korean">오늘 내일 모레 매일</span><br />
<span class="script_pron">oneul naeil mole maeil</span><br />
<span class="script_english">Today, tomorrow, the day after, everyday</span><br />
<br /><br />

<span class="script_korean">놀아보자 내 인생은 홈런</span><br />
<span class="script_pron">nol-aboja nae insaeng-eun homleon</span><br />
<span class="script_english">Let’s party on, my life is a home run</span><br />

<br /><br />

<br /><br />
</body>
</html>