
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<span class="script_korean">안녕 </span><br />
<span class="script_pron">annyeong </span><br />
<span class="script_english">hello</span><br />
<br /><br />

<span class="script_korean">겨우 이 한마딜 하기까지가 어려웠죠</span><br />
<span class="script_pron">gyeou i hanmadil hagikkajiga eolyeowossjyo</span><br />
<span class="script_english">It was hard to just say this word</span><br />
<span class="script_ex">이(this)  한마디(one word) [i hanmadi]</span><br />
<span class="script_ex">어렵다[eolyeobda]  be hard</span><br />
<br /><br />

<span class="script_korean">한참 어떤 다음 말을 이어갈지가</span><br />
<span class="script_pron">hancham eotteon da-eum mal-eul ieogaljiga</span><br />
<span class="script_english">While my mind was complicated for long</span><br />
<span class="script_ex">한참(for a while)  어떤(which)  다음(next)  말(word) </span><br />
<br /><br />

<span class="script_korean">뒤엉킨 사이</span><br />
<span class="script_pron">dwieongkin sai</span><br />
<span class="script_english">To decide what to say next</span><br />
<span class="script_ex">뒤엉킨  entangled </span><br />

<br /><br />

<span class="script_korean">수없이 쌓인 말들과</span><br />
<span class="script_pron">sueobs-i ssah-in maldeulgwa</span><br />
<span class="script_english">So many words piled up in my mind</span><br />
<span class="script_ex">수없이(innumerably)  쌓인(piled up)  말들(words) </span><br />

<br /><br />

<span class="script_korean">채우지 못한 빈 공간</span><br />
<span class="script_pron">chaeuji moshan bin gong-gan</span><br />
<span class="script_english">and the empty space I couldn't fill in </span><br />
<span class="script_ex">빈(empty)  공간(space) </span><br />
<br /><br />

<span class="script_korean">맘에 없는 말이 그 틈에 새버릴까</span><br />
<span class="script_pron">mam-e eobsneun mal-i geu teum-e saebeolilkka</span><br />
<span class="script_english">In fear that my empty words might leak through the gap</span><br />
<br /><br />

<span class="script_korean">난 겁이 나</span><br />
<span class="script_pron">nan geob-i na</span><br />
<span class="script_english">I'm scared</span><br />
<span class="script_ex">겁이나다[geob-inada]  be scared </span><br />
<br /><br />

<span class="script_korean">사랑하는 그대여, 긴긴 망설임 동안</span><br />
<span class="script_pron">salanghaneun geudaeyeo gingin mangseol-im dong-an</span><br />
<span class="script_english">My love, during the long hesitation </span><br />
<span class="script_ex">긴긴(long)  망설임(hesitation) 동안(durning) </span><br />
<span class="script_ex">긴[gin]  long</span><br />
<br /><br />

<span class="script_korean">내 맘 같은 단어를 찾지 못해서</span><br />
<span class="script_pron">nae mam gat-eun dan-eoleul chaj-ji moshaeseo</span><br />
<span class="script_english">I couldn't find thr right words to express my feelings</span><br />
<span class="script_ex">내(my)  맘(heart)</span><br />
<br /><br />

<span class="script_korean">흔한 그 인사말 속 모든 진심을 담아</span><br />
<span class="script_pron">heunhan geu insamal sog modeun jinsim-eul dam-a</span><br />
<span class="script_english">With all my heart in those ordinary hellos</span><br />
<span class="script_ex">흔한(ordinary) 그(that)  인사말(greeting)  속(in)</span><br />

<br /><br />

<span class="script_korean">그대 안녕 하나만 물어보려고 해요</span><br />
<span class="script_pron">geudae annyeong hanaman mul-eobolyeogo haeyo</span><br />
<span class="script_english">I just want to ask if you're doing well</span><br />
<span class="script_ex">그대[geudae]  you </span><br />
<span class="script_ex">물어보다[mul-eoboda]  v.ask </span><br />

<br /><br />

<span class="script_korean">수없이 쌓인 말들과</span><br />
<span class="script_pron">sueobs-i ssah-in maldeulgwa</span><br />
<span class="script_english">So many words piled up in my mind</span><br />
<span class="script_ex">수없이(innumerably)  쌓인(piled up)  말들(words) </span><br />

<br /><br />


<span class="script_korean">결국에 비워둔 공간</span><br />
<span class="script_pron">gyeolgug-e biwodun gong-gan</span><br />
<span class="script_english">and the space I left empty in the end</span><br />
<span class="script_ex">결국에  after all </span><br />
<span class="script_ex">공간[gong-gan]  space  </span><br />
<br /><br />
<span class="script_korean">하지 못한 말이 더 아프게 할까봐</span><br />
<span class="script_pron">haji moshan mal-i deo apeuge halkkabwa</span><br />

<span class="script_english">In fear that my empty words might leak through the gap</span><br />
<span class="script_ex">하지 못한 말(word)  the word I can say </span><br />

<br /><br />

<span class="script_korean">또 겁이 나</span><br />
<span class="script_pron">tto geob-i na</span><br />
<span class="script_english">I'm scared again</span><br />
<span class="script_ex">또[tto]  again </span><br />

<br /><br />

<span class="script_korean">사랑하는 그대여, 긴긴 망설임 동안</span><br />
<span class="script_pron">salanghaneun geudaeyeo gingin mangseol-im dong-an</span><br />
<span class="script_english">My love, during the long hesitation </span><br />
<span class="script_ex">긴긴(long)  망설임(hesitation) 동안(durning) </span><br />
<span class="script_ex">긴[gin]  long</span><br />
<br /><br />

<span class="script_korean">내 맘 같은 단어를 찾지 못해서</span><br />
<span class="script_pron">nae mam gat-eun dan-eoleul chaj-ji moshaeseo</span><br />
<span class="script_english">I couldn't find thr right words to express my feelings</span><br />
<span class="script_ex">내(my)  맘(heart)</span><br />
<br /><br />

<span class="script_korean">흔한 그 인사말 속 모든 진심을 담아</span><br />
<span class="script_pron">heunhan geu insamal sog modeun jinsim-eul dam-a</span><br />
<span class="script_english">With all my heart in those ordinary hellos</span><br />
<span class="script_ex">흔한(ordinary) 그(that)  인사말(greeting)  속(in)</span><br />

<br /><br />

<span class="script_korean">그대 안녕 하나만 물어보려고 해요</span><br />
<span class="script_pron">geudae annyeong hanaman mul-eobolyeogo haeyo</span><br />
<span class="script_english">I just want to ask if you're doing well</span><br />
<span class="script_ex">그대[geudae]  you </span><br />
<span class="script_ex">물어보다[mul-eoboda]  v.ask </span><br />

<br /><br />

<span class="script_korean">다음 말 못 잇고</span><br />
<span class="script_pron">da-eum mal mos isgo</span><br />
<span class="script_english">Not knowing what to say next</span><br />
<span class="script_ex">다음(next)  말(word)</span><br />
<br /><br />

<span class="script_korean">꼭 손에 쥔 펜을 놓은 뒤</span><br />
<span class="script_pron">kkog son-e jwin pen-eul noh-eun dwi</span><br />
<span class="script_english">I put down the pen that I was holding tightly</span><br />
<span class="script_ex">꼭(tightly)  손에(in hand)  쥔(was holding)  펜(pen)</span><br />
<span class="script_ex">쥐다[jwida]  v.hold</span><br />

<br /><br />

<span class="script_korean">전하지 못한 그 말들만</span><br />
<span class="script_pron">jeonhaji moshan geu maldeulman</span><br />
<span class="script_english">The words I couldn't tell you</span><br />
<br /><br />

<span class="script_korean">내 마음에 남아 후회하겠지만</span><br />
<span class="script_pron">nae ma-eum-e nam-a huhoehagessjiman</span><br />
<span class="script_english">Will remain in my hear as regrets, but</span><br />
<span class="script_ex">내(my)  마음(heart)에(in) </span><br />
<span class="script_ex">남다[nam da]  v.remain</span><br />
<br /><br />

<span class="script_korean">사랑하는 그대여</span><br />
<span class="script_pron">salanghaneun geudaeyeo mosda sseun i pyeonjiga</span><br />
<span class="script_english">My love</span><br />
<br /><br />

<span class="script_korean">못다 쓴 이 편지가 그대에게 닿을진 알 수 없겠죠</span><br />
<span class="script_pron">mosda sseun i pyeonjiga geudaeege dah-euljin al su eobsgessjyo</span><br />
<span class="script_english">I may not know If this incomplete letter would reach you</span><br />
<span class="script_ex">이(this)  편지(letter)  [i pyeonji]</span><br />
<span class="script_ex">그대(you)에게(to)  [geudaeege]</span><br />
<br /><br />

<span class="script_korean">차마 닿지 못해도 그대 안녕하기를</span><br />
<span class="script_pron">chama dahji moshaedo geudae annyeonghagileul</span><br />
<span class="script_english">Even if it doesn't, I hope you're fine</span><br />
<br /><br />

<span class="script_korean">잘 지내고 있기를 바라고 또 바라요</span><br />
<span class="script_pron">jal jinaego issgileul balago tto balayo</span><br />
<span class="script_english">I desperately hope that you'll be well</span><br />
<span class="script_ex">바라다[balada]  v.hope</span><br />
<span class="script_ex">바라고(S hope and) 또(again) 바래요(S hope)</span><br />
<br /><br />

<span class="script_korean">안녕</span><br />
<span class="script_pron">annyeong</span><br />
<span class="script_english">Hello</span><br />
<br /><br />

<span class="script_korean">겨우 이 한마딜 적은 뒤로 난</span><br />
<span class="script_pron">gyeou i hanmadil jeog-eun dwilo nan</span><br />
<span class="script_english">After only writing just this word</span><br />
<br /><br />

<span class="script_korean">멈춰서요</span><br />
<span class="script_pron">meomchwoseoyo</span><br />
<span class="script_english">I stop</span><br />
<span class="script_ex">멈추다[meomchuda]  v.stop</span><br />

<br /><br />
</body>
</html>