
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<span class="script_korean">너 그러다 후회한다고 </span><br />
<span class="script_pron">neo geuleoda huhoehandago </span><br />
<span class="script_english">You‘re gonna regret it</span><br />
<span class="script_ex">너[neo]  You</span><br />
<span class="script_ex">후회하다[huhoehada]  v.regret</span><br />
<br /><br />


<span class="script_korean">조금 더 크면 알게 된다고 (A-ya-ya)</span><br />
<span class="script_pron">jogeum deo keumyeon alge doendago (A-ya-ya)</span><br />
<span class="script_english">You will get it if you grow up more</span><br />
<span class="script_ex">조금(a little)  더(more)  크면(If you grow up~)<br/>[jogeum deo keumyeon]</span><br />
<span class="script_ex">크다[keuda]  v.grow up</span><br />
<br /><br />

<span class="script_korean">매번 다시 똑같은 말만</span><br />
<span class="script_pron">maebeon dasi ttoggat-eun malman</span><br />
<span class="script_english">Same words every time</span><br />
<span class="script_ex">매번(everytime)  다시(again)  똑같은(same)  말([mal]  words)</span><br />
<br /><br />

<span class="script_korean">I'm sick and tired of it</span><br />
<span class="script_korean">I'm sick and tired of it (Nobody knows)</span><br />
<br /><br />




<span class="script_korean">하고 싶은 게 뭐냐고?</span><br />
<span class="script_pron">hago sip-eun ge mwonyago?</span><br />
<span class="script_english">What do you want to do?</span><br />
<br /><br />

<span class="script_korean">너는 커서 뭐가 될 거냐고? </span><br />
<span class="script_pron">neoneun keoseo mwoga doel geonyago? </span><br />
<span class="script_english">What are you going to become?</span><br />
<span class="script_ex">너는  the subjective form of 'you'</span><br />

<br /><br />

<span class="script_korean">모르겠네요 처음이라</span><br />
<span class="script_pron">moleugessneyo cheoeum-ila</span><br />
<span class="script_english">Don't know, It'e my first time</span><br />
<span class="script_ex">모르다[moleuda]  v.do not know</span><br />
<br /><br />


<span class="script_korean">더 살아봐야 알 것 같은데, 에</span><br />
<span class="script_pron">deo sal-abwaya al geos gat-eunde, e</span><br />
<span class="script_english">I think I'll have to live a little longer to know</span><br />
<span class="script_ex">살다[sal da]  v.live</span><br />
<br /><br />

<span class="script_korean">이래라 저래라 에베베베</span><br />
<span class="script_pron">ilaelajeolaela ebebebe</span><br />
<span class="script_english">Do this, Do that I don't care</span><br />
<br /><br />

<span class="script_korean">씹어주면 난 더 즐겨 pop-pop-pop</span><br />
<span class="script_pron">ssib-eojumyeon nan deo jeulgyeo pop-pop-pop</span><br />
<span class="script_english">the more I enjoy if you ridicule me pop-pop-pop</span><br />
<span class="script_ex">난(the subjective form of 'I')  더(more)  즐겨(~enjoy~)<br/>[nan deo jeulgyeo]</span><br />
<span class="script_ex">즐기다[jeulgida]  v.enjoy</span><br />
<br /><br />

<span class="script_korean">재질이 완전 풍선껌 터져 pum-pum-pum</span><br />
<span class="script_pron">jaejil-i wanjeon pungseonkkeom teojyeo pum-pum-pum</span><br />
<span class="script_english">Pops like bubble gum pum pum pum</span><br />
<span class="script_ex">풍선껌(bubble gum)  터져(Pops~)</span><br />
<span class="script_ex">터지다[teojida]   v.pop</span><br />
<br /><br />

<span class="script_korean">Ah yeah, 끼리끼리들 모여 쪽쪽쪽</span><br />
<span class="script_pron">Ah yeah, kkilikkilideul moyeo jjogjjogjjog</span><br />
<span class="script_english">Ah yeah, Likes attact like kiss kiss kiss </span><br />
<br /><br />

<span class="script_korean">입들이 안 쉬어 참, 그냥 박수 쳐 (짝짝짝)</span><br />
<span class="script_pron">ibdeul-i an swieo cham, geunyang bagsu chyeo (jjagjjagjjag)</span><br />
<span class="script_english">Oh lips don't stop moving, just clap</span><br />
<span class="script_ex">그냥(just)  박수 쳐(Clap~)<br/>[geunyang bagsu chyeo]</span><br />
<span class="script_ex">박수 치다[bagsu chida]  v.clap</span><br />
<br /><br />


<span class="script_korean">청기 들어 백기 들어</span><br />
<span class="script_pron">cheong-gi deul-eo baeggi deul-eo</span><br />
<span class="script_english">Raise the blus flag, raise the white flag, </span><br />
<span class="script_ex">청기(blue flag) 들어(Raise)  백기(white flag) 들어(Raise)</span><br />
<span class="script_ex">들다[deulda]  v.raise</span><br />

<br /><br />

<span class="script_korean">어? 너는 왜 말 안 들어?</span><br />
<span class="script_pron">eo? neoneun wae mal an deul-eo?</span><br />
<span class="script_english">Wait why aren't you listening?</span><br />
<span class="script_ex">듣다[deudda]  v.listen </span><br />
<br /><br />

<span class="script_korean">나 때는 음 너 때가 뭐</span><br />
<span class="script_pron">na ttaeneun eum neo ttaega mwo</span><br />
<span class="script_english">When I was young, well what back then</span><br />
<br /><br />

<span class="script_korean">에구머니야 가던 길 가셔</span><br />
<span class="script_pron">egumeoniya gadeon gil gasyeo</span><br />
<span class="script_english">Ooops, just mind your own business please</span><br />
<span class="script_ex">가던 길 가셔  direct transilation is 'just go your way'<br/>[gadeon gil gasyeo]</span><br />

<br /><br />





<span class="script_korean">내 말이 다 맞다고</span><br />
<span class="script_pron">nae mal-i da majdago</span><br />
<span class="script_english">Everything I say is right</span><br />
<span class="script_ex">내(my) 말(words)  [nae mal]</span><br />
<span class="script_ex">맞다[majda]  be right</span><br />
<br /><br />

<span class="script_korean">해봐서 다 안다고</span><br />
<span class="script_pron">haebwaseo da andago</span><br />
<span class="script_english">I know it cause I've done it</span><br />
<br /><br />

<span class="script_korean">Yes sir, yes sir, yes sir</span><br />
<span class="script_korean">Gracias</span><br />
<br /><br />



<span class="script_korean">걱정은 no, thanks, I'm okay</span><br />
<span class="script_pron">geogjeong-eun no, thanks, I'm okay</span><br />
<span class="script_english">No worries No thanks I'm OK</span><br />
<span class="script_ex">걱정[geogjeong]  n.worry </span><br />

<br /><br />

<span class="script_korean">난 그저 나일 뿐인걸</span><br />
<span class="script_pron">nan geujeo nail ppun-ingeol</span><br />
<span class="script_english">I am just who I am</span><br />
<span class="script_ex">난[nan]  the subjective form of 'I'</span><br />
<span class="script_ex">나[na]  I</span><br />
<br /><br />

<span class="script_korean">날 위해서라 하지 마</span><br />
<span class="script_pron">nal wihaeseola haji ma</span><br />
<span class="script_english">Don't say it's all for my own sak</span><br />
<span class="script_ex">날  the objective form of 'I'</span><br />
<br /><br />

<span class="script_korean">내버려 둬 난 내 리듬에</span><br />
<span class="script_pron">naebeolyeo dwo nan nae lideum-e</span><br />
<span class="script_english">Leave me alone to my own rhythm</span><br />
<span class="script_ex">내([nae]  my)  리듬(rhythm)  </span><br />
<br /><br />

<span class="script_korean">춤을 춰, 춤을 춰, 춤을 춰</span><br />
<span class="script_pron">chum-eul chwo, chum-eul chwo, chum-eul chwo</span><br />
<span class="script_english">I dance and dance and dance</span><br />
<span class="script_ex">춤을 추다[chum-eul chuda]  v.dance</span><br />
<br /><br />

<span class="script_korean">움직여, 움직여, 움직여</span><br />
<span class="script_pron">umjig-yeo, umjig-yeo, umjig-yeo</span><br />
<span class="script_english">Move Move Move</span><br />
<span class="script_ex">움직이다[umjig-ida]  v.move</span><br />
<br /><br />

<span class="script_korean">춤을 춰, 춤을 춰, 춤을 춰</span><br />
<span class="script_pron">chum-eul chwo, chum-eul chwo, chum-eul chwo</span><br />
<span class="script_english">I dance and dance and dance</span><br />
<span class="script_ex">춤을 추다[chum-eul chuda]  v.dance</span><br />
<br /><br />


<span class="script_korean">(Let's go, let's go)</span><br />
<br /><br />

<span class="script_korean">내 시간은 내가 원하는 대로</span><br />
<span class="script_pron">nae sigan-eun naega wonhaneun daelo</span><br />
<span class="script_english">I'll do it my way 'cause I own it</span><br />
<span class="script_ex">내(my)  시간(time)  [nae sigan]</span><br />
<br /><br />

<span class="script_korean">Fix on, yeah</span><br />


<span class="script_korean">쏜다 길을 비켜라 내가 나간다 번쩍</span><br />
<span class="script_pron">ssonda gil-eul bikyeola naega naganda beonjjeog</span><br />
<span class="script_english">I'm Firing Move out of the way I am coming Flash</span><br />
<span class="script_ex">길[gil]  n.road,way</span><br />
<span class="script_ex">비키다[bikida]  v.move out of~</span><br />
<br /><br />

<span class="script_korean">하나둘 하면 정적</span><br />
<span class="script_pron">hanadul hamyeon jeongjeog</span><br />
<span class="script_english">One two and silence</span><br />
<span class="script_ex">하나(one) 둘(two) [hana dul]<br/>정적[jeongjeog]  silence</span><br />

<br /><br />

<span class="script_korean">지나친 관심은 독이니</span><br />
<span class="script_pron">jinachin gwansim-eun dog-ini</span><br />
<span class="script_english">Too much attention is poison, </span><br />
<span class="script_ex">지나친(overmuch)  관심(attention) <br/>[jinachin gwansim]</span><br />
<br /><br />

<span class="script_korean">잔을 버리고 bless up</span><br />
<span class="script_pron">jan-eul beoligo bless up</span><br />
<span class="script_english">empty the glass ans bless up</span><br />
<span class="script_ex">잔[jan]  glass </span><br />
<span class="script_ex">버리다[beolida]  v.throw out, empty out</span><br />
<br /><br />

<span class="script_korean">선봉의 우두머리, uh</span><br />
<span class="script_pron">seonbong-ui udumeoli, uh</span><br />
<span class="script_english">the leader of the vanguard</span><br />
<br /><br />

<span class="script_korean">백이면 백을 잡지, uh</span><br />
<span class="script_pron">baeg-imyeon baeg-eul jabji, uh</span><br />
<span class="script_english">Always ten out of ten</span><br />
<span class="script_ex">백이면 백  direct translation is '100 out of 100'<br/>[baeg-imyeon baeg]</span><br />
<span class="script_ex">백[baeg]  100</span><br />

<br /><br />

<span class="script_korean">준비를 하시고 잡아</span><br />
<span class="script_pron">junbileul hasigo jab-a</span><br />
<span class="script_english">Get ready and hold on</span><br />
<span class="script_ex">준비[junbi]  preparation</span><br />
<br /><br />

<span class="script_korean">내 꼬리에 꼬리를 물때까지</span><br />
<span class="script_pron">nae kkolie kkolileul multtaekkaji</span><br />
<span class="script_english">Until we're back-to-back</span><br />
<span class="script_ex">내(my) 꼬리(tail)  [nae kkoli]</span><br />
<br /><br />




<span class="script_korean">청기 들어 백기 들어</span><br />
<span class="script_pron">cheong-gi deul-eo baeggi deul-eo</span><br />
<span class="script_english">Raise the blus flag, raise the white flag, </span><br />
<span class="script_ex">청기(blue flag) 들어(Raise)  백기(white flag) 들어(Raise)</span><br />
<span class="script_ex">들다[deulda]  v.raise</span><br />

<br /><br />

<span class="script_korean">어? 너는 왜 말 안 들어?</span><br />
<span class="script_pron">eo? neoneun wae mal an deul-eo?</span><br />
<span class="script_english">Wait why aren't you listening?</span><br />
<span class="script_ex">듣다[deudda]  v.listen </span><br />
<br /><br />

<span class="script_korean">나 때는 음 너 때가 뭐</span><br />
<span class="script_pron">na ttaeneun eum neo ttaega mwo</span><br />
<span class="script_english">When I was young, well what back then</span><br />
<br /><br />

<span class="script_korean">에구머니야, 가던 길 가셔</span><br />
<span class="script_pron">egumeoniya, gadeon gil gasyeo</span><br />
<span class="script_english">Ooops, just mind your own business please</span><br />
<span class="script_ex">가던 길 가셔  direct transilation is 'just go your way'</span><br />

<br /><br />
<span class="script_korean">내 말이 다 맞다고</span><br />
<span class="script_pron">nae mal-i da majdago</span><br />
<span class="script_english">Everything I say is right</span><br />
<span class="script_ex">내(my) 말(words)  [nae mal] </span><br />
<span class="script_ex">맞다[majda]  be right</span><br />
<br /><br />

<span class="script_korean">해봐서 다 안다고</span><br />
<span class="script_pron">haebwaseo da andago</span><br />
<span class="script_english">I know it cause I've done it</span><br />
<br /><br />

<span class="script_korean">Yes sir, yes sir, yes sir</span><br />
<span class="script_korean">Gracias</span><br />
<br /><br />


<span class="script_korean">걱정은 no, thanks, I'm okay</span><br />
<span class="script_pron">geogjeong-eun no, thanks, I'm okay</span><br />
<span class="script_english">No worries No thanks I'm OK</span><br />
<span class="script_ex">걱정[geogjeong]  n.worry </span><br />

<br /><br />

<span class="script_korean">난 그저 나일 뿐인걸</span><br />
<span class="script_pron">nan geujeo nail ppun-ingeol</span><br />
<span class="script_english">I am just who I am</span><br />
<span class="script_ex">난[nan]  the subjective form of 'I'</span><br />
<span class="script_ex">나[na]  I</span><br />
<br /><br />

<span class="script_korean">날 위해서라 하지 마</span><br />
<span class="script_pron">nal wihaeseola haji ma</span><br />
<span class="script_english">Don't say it's all for my own sak</span><br />
<span class="script_ex">날  the objective form of 'I'</span><br />
<br /><br />

<span class="script_korean">내버려 둬 난 내 리듬에</span><br />
<span class="script_pron">naebeolyeo dwo nan nae lideum-e</span><br />
<span class="script_english">Leave me alone to my own rhythm</span><br />
<span class="script_ex">내([nae]  my)  리듬(rhythm)</span><br />
<br /><br />

<span class="script_korean">춤을 춰, 춤을 춰, 춤을 춰</span><br />
<span class="script_pron">chum-eul chwo, chum-eul chwo, chum-eul chwo</span><br />
<span class="script_english">I dance and dance and dance</span><br />
<span class="script_ex">춤을 추다[chum-eul chuda]  v.dance</span><br />
<br /><br />

<span class="script_korean">움직여, 움직여, 움직여</span><br />
<span class="script_pron">umjig-yeo, umjig-yeo, umjig-yeo</span><br />
<span class="script_english">Move Move Move</span><br />
<span class="script_ex">움직이다[umjig-ida]  v.move</span><br />
<br /><br />

<span class="script_korean">춤을 춰, 춤을 춰, 춤을 춰</span><br />
<span class="script_pron">chum-eul chwo, chum-eul chwo, chum-eul chwo</span><br />
<span class="script_english">I dance and dance and dance</span><br />
<span class="script_ex">춤을 추다[chum-eul chuda]  v.dance</span><br />
<br /><br />


<span class="script_korean">(Let's go, let's go)</span><br />
<br /><br />

<span class="script_korean">내 시간은 내가 원하는 대로</span><br />
<span class="script_pron">nae sigan-eun naega wonhaneun daelo</span><br />
<span class="script_english">I'll do it my way 'cause I own it</span><br />
<span class="script_ex">내(my)  시간(time)  [nae sigan]</span><br />
<br /><br />

<span class="script_korean">하지 마 하지 마 네 맘대로</span><br />
<span class="script_pron">haji ma haji ma ne mamdaelo</span><br />
<span class="script_english">Don't, Don't, do it your way</span><br />
<span class="script_ex">하다[hada]  v.do</span><br />

<br /><br />

<span class="script_korean">나는 날 나는 날 잘 알아</span><br />
<span class="script_pron">naneun nal naneun nal jal al-a</span><br />
<span class="script_english">I know me, I know me well</span><br />
<span class="script_ex">나는(I)  날(me)  잘(well)  알아(~know)<br/>[naneun nal jal al-a]</span><br />
<span class="script_ex">알다[al da]  v..know</span><br />
<br /><br />

<span class="script_korean">뭐든 다 뭐든 다 내 식대로</span><br />
<span class="script_pron">mwodeun da mwodeun da nae sigdaelo</span><br />
<span class="script_english">Everything, Everything in my way</span><br />

<br /><br />

<span class="script_korean">하게 내버려 둬</span><br />
<span class="script_pron">hage naebeolyeo dwo</span><br />
<span class="script_english">Let me do so, leave me alone</span><br />
<br /><br />




<span class="script_korean">We are another type</span><br />
<span class="script_korean">We are another, baby</span><br />
<br /><br />

<span class="script_korean">각자의 속도는 다 달라</span><br />
<span class="script_pron">gagjaui sogdoneun da dalla</span><br />
<span class="script_english">each one of us has different speed</span><br />
<span class="script_ex">다(all)  달라(~is different)<br/>[da dalla]</span><br />
<span class="script_ex">다르다[daleuda]  be different</span><br />
<br /><br />
<span class="script_korean">We are all another, baby</span><br />

<br /><br />





<span class="script_korean">내 말 좀 들으라고</span><br />
<span class="script_pron">nae mal jom deul-eulago</span><br />
<span class="script_english">They say "listen to us"</span><br />
<br /><br />

<span class="script_korean">해보면 안 되냐고?</span><br />
<span class="script_pron">haebomyeon an doenyago?</span><br />
<span class="script_english">"Can't you at least try"</span><br />
<br /><br />



<span class="script_korean">Yes sir, yes sir, yes sir</span><br />
<span class="script_korean">I'm okay, it's alright</span><br />
<br /><br />


<span class="script_korean">걱정은 no, thanks, I'm okay</span><br />
<span class="script_pron">geogjeong-eun no, thanks, I'm okay</span><br />
<span class="script_english">No worries No thanks I'm OK</span><br />
<span class="script_ex">걱정[geogjeong]  n.worry </span><br />

<br /><br />

<span class="script_korean">난 그저 나일 뿐인걸</span><br />
<span class="script_pron">nan geujeo nail ppun-ingeol</span><br />
<span class="script_english">I am just who I am</span><br />
<span class="script_ex">난[nan]  the subjective form of 'I'</span><br />
<span class="script_ex">나[na]  I</span><br />
<br /><br />

<span class="script_korean">날 위해서라 하지 마</span><br />
<span class="script_pron">nal wihaeseola haji ma</span><br />
<span class="script_english">Don't say it's all for my own sak</span><br />
<span class="script_ex">날  the objective form of 'I'</span><br />
<br /><br />

<span class="script_korean">내버려 둬 난 내 리듬에</span><br />
<span class="script_pron">naebeolyeo dwo nan nae lideum-e</span><br />
<span class="script_english">Leave me alone to my own rhythm</span><br />
<span class="script_ex">내([nae]  my)  리듬(rhythm)</span><br />
<br /><br />

<span class="script_korean">춤을 춰, 춤을 춰, 춤을 춰</span><br />
<span class="script_pron">chum-eul chwo, chum-eul chwo, chum-eul chwo</span><br />
<span class="script_english">I dance and dance and dance</span><br />
<span class="script_ex">춤을 추다[chum-eul chuda]  v.dance</span><br />
<br /><br />

<span class="script_korean">움직여, 움직여, 움직여</span><br />
<span class="script_pron">umjig-yeo, umjig-yeo, umjig-yeo</span><br />
<span class="script_english">Move Move Move</span><br />
<span class="script_ex">움직이다[umjig-ida]  v.move</span><br />
<br /><br />

<span class="script_korean">춤을 춰, 춤을 춰, 춤을 춰</span><br />
<span class="script_pron">chum-eul chwo, chum-eul chwo, chum-eul chwo</span><br />
<span class="script_english">I dance and dance and dance</span><br />
<span class="script_ex">춤을 추다[chum-eul chuda]  v.dance</span><br />
<br /><br />
<span class="script_korean">내 시간은 내가 원하는 대로</span><br />
<span class="script_pron">nae sigan-eun naega wonhaneun daelo</span><br />
<span class="script_english">I'll do it my way 'cause I own it</span><br />
<span class="script_ex">내(my)  시간(time)  [nae sigan]</span><br />
<br /><br />

<br /><br />
</body>
</html>