
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<span class="script_korean">하나 둘 셋 넷</span><br />
<span class="script_pron">hana dul ses nes</span><br />
<span class="script_english">1, 2, 3, 4</span><br />
<br /><br />

<span class="script_korean">Left and right</span><br />
<span class="script_korean">Left and right</span><br />
<span class="script_korean">Left and right</span><br />
<span class="script_korean">Seventeen ha</span><br />
<br /><br />



<span class="script_korean">잊지 말아야 해 출발선에 설 때</span><br />
<span class="script_pron">ij-ji mal-aya hae chulbalseon-e seol ttae</span><br />
<span class="script_english">Don't forget when you're at the starting line</span><br />
<span class="script_ex">잊다[ijda]  v.forget</span><br />
<span class="script_ex">출발선[chulbalseon]  start line</span><br />
<span class="script_ex">서다[seoda]  v.stand </span><br />
<span class="script_ex">~때[ttae]  when </span><br />
<br /><br />

<span class="script_korean">두 눈 부릅뜨고 고갤 들어</span><br />
<span class="script_pron">du nun buleubtteugo gogael deul-eo</span><br />
<span class="script_english">Keep your eyes wide open and your chin up</span><br />
<span class="script_ex">두(two)  눈(sys)  부릅뜨고(wide open)</span><br />
<span class="script_ex">고개[goge]  head  </span><br />
<span class="script_ex">들다[deulda]  v,raise</span><br />
<br /><br />

<span class="script_korean">Come on!</span><br />
<br /><br />
<span class="script_korean">무릎 꿇고서 추진력을 얻고 나면</span><br />
<span class="script_pron">muleup kkulhgoseo chujinlyeog-eul eodgo namyeon</span><br />
<span class="script_english">After you get on your knees and gain momentum</span><br />
<span class="script_ex">무릎[muleup]  n.knee</span><br />
<span class="script_ex">꿇다[kkulhda]  v.kneel</span><br />
<span class="script_ex">추진력[chujinlyeog]  momentuml</span><br />

<br /><br />

<span class="script_korean">제일 먼저 baby 앞서갈래 come on!</span><br />
<span class="script_pron">jeil meonjeo baby apseogallae come on!
<span class="script_english">Baby wanna go ahead first. Come on!</span><br />
<span class="script_ex">제일 먼저  in the first pace</span><br />
<span class="script_ex">앞서가다[apseogada]  go ahead </span><br />
<br /><br />

<span class="script_korean">친구들 불러 I'ma celebrate</span><br />
<span class="script_pron">chingudeul bulleo I'ma celebrate</span><br />
<span class="script_english">Call all our friends I'ma celebrate</span><br />
<span class="script_ex">친구들(friends)  불러(Call~) </span><br />
<span class="script_ex">부르다[buleuda]  v.call </span><br />
<br /><br />

<span class="script_korean">아무도 못 말려 we party today</span><br />
<span class="script_pron">amudo mos mallyeo we party today</span><br />
<span class="script_english">No one can stop us We party today</span><br />
<br /><br />

<span class="script_korean">클라이맥스 달려 꼬리를 휘날려 또</span><br />
<span class="script_pron">keullaimaegseu dallyeo kkolileul hwinallyeo tto</span><br />
<span class="script_english">Run toward the climax swinging your tail again</span><br />
<span class="script_ex">클라이맥스  climax </span><br />
<span class="script_ex">꼬리[kkoli]  tail </span><br />
<br /><br />

<span class="script_korean">알잖아 버펄로</span><br />
<span class="script_pron">aljanh-a beopeollo</span><br />
<span class="script_english">You know, like a buffalo (brr)</span><br />
<span class="script_ex">알잖아(You know) 버펄로(buffalo)</span><br />
<span class="script_ex">알다[allda]  v.know</span><br />
<br /><br />

<span class="script_korean">레드 카펫 위를 뛰어</span><br />
<span class="script_pron">ledeu kapes wileul ttwieo</span><br />
<span class="script_english">Run on the red carpet</span><br />
<span class="script_ex">레드(red) 카펫(carpet)  위(on)</span><br />
<span class="script_ex">뛰다[ttwida]  v.run</span><br />

<br /><br />

<span class="script_korean">내일은 잘 나갈 거야 더</span><br />
<span class="script_pron">naeil-eun jal nagal geoya deo</span><br />
<span class="script_english">You'll be better off tomorrow</span><br />
<span class="script_ex">내일[naeil]  tomorrow </span><br />
<span class="script_ex">잘 나갈거야 (S will be better)  더(more) </span><br />

<br /><br />

<span class="script_korean">하물며 대기권을 뚫어 뚫어 뚫어 뚫어</span><br />
<span class="script_pron">hamulmyeo daegigwon-eul ttulh-eo ttulh-eo ttulh-eo ttulh-eo</span><br />
<span class="script_english">Pierce the atmosphere. Go go go go</span><br />
<span class="script_ex">대기권(the atmosphere)  뚫어(Pierce~)  </span><br />
<span class="script_ex">뚫다[ttulhda]  v.pierce </span><br />
<br /><br />

<span class="script_korean">웃어봐 더 하하하하</span><br />
<span class="script_pron">us-eobwa deo hahahaha</span><br />
<span class="script_english">Laugh louder hahahaha</span><br />
<span class="script_ex">웃다[usda]  v.laugh </span><br />
<span class="script_ex">더[deo]  more </span><br />

<br /><br />


<span class="script_korean">스무 번 더 하하하하 이것은</span><br />
<span class="script_pron">seumu beon deo hahahaha igeos-eun</span><br />
<span class="script_english">Twenty times more  hahahaha</span><br />
<span class="script_ex">스무번(20 times)  더(more)  이것(this) </span><br />

<br /><br />

<span class="script_korean">결승선을 넘을 때 세리머니</span><br />
<span class="script_pron">gyeolseungseon-eul neom-eul ttae selimeoni</span><br />
<span class="script_english">Crossing the finish line with a ceremony</span><br />
<span class="script_ex">결승선[gyeolseungseon]  the finish line </span><br />
<span class="script_ex">넘다[neomda]  v.cross</span><br />

<br /><br />

<span class="script_korean">시원하게 yeh it goes like</span><br />
<span class="script_pron">siwonhage yeh it goes like</span><br />
<span class="script_english">Exhilarating, Yeah it goes like</span><br />
<br /><br />


<span class="script_korean">Left and right</span><br />
<span class="script_korean">Left and right</span><br />
<span class="script_korean">Left and right</span><br />
<span class="script_korean">Rip it rip it</span><br />
<span class="script_korean">Left and right</span><br />
<span class="script_korean">Left and right</span><br />
<span class="script_korean">Left and right</span><br />
<span class="script_korean">Rip it rip it</span><br />
<br /><br />

<span class="script_korean">기분 좋을 때 걱정 없이</span><br />
<span class="script_pron">gibun joh-eul ttae geogjeong eobs-i</span><br />
<span class="script_english">When you're feeling good with no worries</span><br />
<span class="script_ex">기분[gibun]  feeling </span><br />
<span class="script_ex">좋다[geog] be good</span><br />
<span class="script_ex">걱정(worry)  없이(without)</span><br />
<br /><br />

<span class="script_korean">더 더 확실하게 follow me</span><br />
<span class="script_pron">deo deo hwagsilhage follow me</span><br />
<span class="script_english">More more confidently Follow me</span><br />
<span class="script_ex">더(more)  더(more)  확실하게(confidently)</span><br />

<br /><br />

<span class="script_korean">Yeh it goes like</span><br />
<span class="script_pron">Yeh it goes like</span><br />
<span class="script_english">Yeah it goes like</span><br />
<br /><br />

<span class="script_korean">Left and right</span><br />
<span class="script_korean">Left and right</span><br />
<span class="script_korean">Left and right</span><br />
<span class="script_korean">Rip it rip it</span><br />

<span class="script_korean">I run up, I run up, I run up, I run up</span><br />
<br /><br />

<span class="script_korean">그 누구의 말도 안 들어</span><br />
<span class="script_pron">geu nuguui maldo an deul-eo</span><br />
<span class="script_english">Don't listen to anyone else</span><br />
<span class="script_ex">그 누구의(anyone else's)  말(word)</span><br />
<span class="script_ex">듣다[deudda]  v.listen </span><br />
<span class="script_ex">안 듣다[an deudda]  the opposite word of 'v.listen' </span><br />
<br /><br />


<span class="script_korean">딴말을 떠들어 떠들어</span><br />
<span class="script_pron">ttanmal-eul tteodeul-eo tteodeul-eo</span><br />
<span class="script_english">They talk away talk talk</span><br />
<span class="script_ex">딴말[ttanmal]  irrelevant word </span><br />
<span class="script_ex">떠들다[tteodeulda]  v.talk noisily</span><br />

<br /><br />

<span class="script_korean">어쩌고저쩌고 시끄러워 쉿 해</span><br />
<span class="script_pron">eojjeogojeojjeogo sikkeuleowo swis hae</span><br />
<span class="script_english">Whatever whatever be quiet shh</span><br />
<span class="script_ex">어쩌고저쩌고(Bla Baa~)  시끄러워(It's noisy)</span><br />
<span class="script_ex">시끄럽다[sikkeuleobda]  be noisy</span><br />
<br /><br />

<span class="script_korean">우리에게 필요한 건</span><br />
<span class="script_pron">uliege pil-yohan geon</span><br />
<span class="script_english">What we need</span><br />
<span class="script_ex">우리(us)에게(to)</span><br />
<span class="script_ex">필요하다[pil-yohada]  v.need  </span><br />
<br /><br />


<span class="script_korean">달콤한 내일이잖아</span><br />
<span class="script_pron">dalkomhan naeil-ijanh-a</span><br />
<span class="script_english">Is a sweet tomorrow</span><br />
<span class="script_ex">달콤한(sweet)  내일(tomorrow)  </span><br />

<br /><br />

<span class="script_korean">헹가래 하늘 향해</span><br />
<span class="script_pron">heng-galae haneul hyanghae</span><br />
<span class="script_english">Toss it up toward the sky</span><br />
<span class="script_ex">하늘(the sky)  향해(toward)  </span><br />

<br /><br />

<span class="script_korean">위로 위로 위로 위로</span><br />
<span class="script_pron">wilo wilo wilo wilo</span><br />
<span class="script_english">Up up up up</span><br />
<br /><br />

<span class="script_korean">달리고 달리고 달려봐도</span><br />
<span class="script_pron">dalligo dalligo dallyeobwado</span><br />
<span class="script_english">Even if we run run run</span><br />
<span class="script_ex">달리다[dallida]  v.run </span><br />
<span class="script_ex">달리고[dalligo]  run and ~</span><br />
<br /><br />

<span class="script_korean">도대체 언제 앞지르냐고</span><br />
<span class="script_pron">dodaeche eonje apjileunyago</span><br />
<span class="script_english">When can we get ahead</span><br />
<span class="script_ex">언제[eonje]  when</span><br />

<br /><br />

<span class="script_korean">달리는 것만으로도 충분하다고 yeh yeh yeh</span><br />
<span class="script_pron">dallineun geosman-eulodo chungbunhadago yeh yeh yeh</span><br />
<span class="script_english">Running itself is tough enough yeah, yeah, yeah</span><br />
<span class="script_ex">달리는 것[dallineun geos]  n.running</span><br />
<span class="script_ex">충분하다[chungbunhada]  be enough</span><br />

<br /><br />

<span class="script_korean">그럼 뭐 어쩌라고</span><br />
<span class="script_pron">geuleom mwo eojjeolago</span><br />
<span class="script_english">Then what should we do</span><br />
<br /><br />

<span class="script_korean">안 뛰는 것도 방법이라고</span><br />
<span class="script_pron">an ttwineun geosdo bangbeob-ilago</span><br />
<span class="script_english">Not running is an answer too</span><br />
<span class="script_ex">안 띄는 것[an ttwineun geos]  n.not running</span><br />
<br /><br />

<span class="script_korean">아무렴 어때 yeh yeh</span><br />
<span class="script_pron">amulyeom eottae yeh yeh</span><br />
<span class="script_english">Who cares what we do yeah, yeah

<br /><br />
<span class="script_korean">웃어봐 더 하하하하</span><br />
<span class="script_pron">us-eobwa deo hahahaha</span><br />
<span class="script_english">Laugh louder hahahaha</span><br />

<br /><br />

<span class="script_korean">스무 번 더 하하하하 이것은</span><br />
<span class="script_pron">seumu beon deo hahahaha igeos-eun</span><br />
<span class="script_english">Twenty more times hahahaha</span><br />
<br /><br />
<span class="script_korean">결승선을 넘을 때 세리머니</span><br />
<span class="script_pron">gyeolseungseon-eul neom-eul ttae selimeoni</span><br />
<span class="script_english">Crossing the finish line with a ceremony</span><br />
<br /><br />

<span class="script_korean">시원하게 yeh it goes like</span><br />
<span class="script_pron">siwonhage yeh it goes like</span><br />
<span class="script_english">Exhilarating  Yeah it goes like</span><br />
<br /><br />

<span class="script_korean">Left and right</span><br />
<span class="script_korean">Left and right</span><br />
<span class="script_korean">Left and right</span><br />
<span class="script_korean">Rip it rip it</span><br />
<span class="script_korean">Left and right</span><br />
<span class="script_korean">Left and right</span><br />
<span class="script_korean">Left and right</span><br />
<span class="script_korean">Rip it rip it</span><br />
<br /><br />
  <span class="script_korean">기분 좋을 때 걱정 없이</span><br />
<span class="script_korean">더 더 확실하게 follow me</span><br />
<span class="script_korean">Yeh it goes like</span><br />
<span class="script_korean">Left and right</span><br />
<span class="script_korean">Left and right</span><br />
<span class="script_korean">Left and right</span><br />
<span class="script_korean">Rip it rip it</span><br />
<br /><br />
<span class="script_korean">혼자가 아니라</span><br />
<span class="script_pron">honjaga anila</span><br />
<span class="script_english">You're not alone</span><br />
<span class="script_ex">혼자[honjaga]  alone </span><br />

<br /><br />

<span class="script_korean">우리 우리라서</span><br />
<span class="script_pron">uli ulilaseo</span><br />
<span class="script_english">We're us</span><br />
<span class="script_ex">우리[uli]  we </span><br />

<br /><br />

<span class="script_korean">겁낼 필요 없어 yeh yeh</span><br />
<span class="script_pron">geobnael pil-yo eobs-eo yeh yeh</span><br />
<span class="script_english">So no need to be afraid (yeah, yeah)</span><br />
<span class="script_ex">겁내다[geobnaeda]  be afraid</span><br />
<span class="script_ex">필요[pil-yo]  n.need</span><br />
<br /><br />

<span class="script_korean">혼자가 아니라</span><br />
<span class="script_pron">honjaga anila</span><br />
<span class="script_english">You're not alone</span><br />
<br /><br />

<span class="script_korean">우리 우리라서</span><br />
<span class="script_pron">uli ulilaseo</span><br />
<span class="script_english">We're us</span><br />
<br /><br />

<span class="script_korean">또 걱정 없이 달리지 yeh yeh</span><br />
<span class="script_pron">tto geogjeong eobs-i dalliji yeh yeh</span><br />
<span class="script_english">So we run again with no worries (yeah, yeah)</span><br />
<span class="script_ex">또(again)  걱정(worry)  없이(without)  달리지 (~run)</span><br />
<span class="script_ex">달리다[dallida]  v.run</span><br />


<br /><br />

<span class="script_korean">So uh uh 열정의 세리머니</span><br />
<span class="script_pron">So uh uh yeoljeong-ui selimeoni</span><br />
<span class="script_english">So woah woah, passionate ceremony</span><br />
<span class="script_ex">열정의(passionate)  세레머니(ceremony)</span><br />

<br /><br />

<span class="script_korean">넷을 세고 go 해</span><br />
<span class="script_pron">nes-eul sego go hae</span><br />
<span class="script_english">Count to four and go</span><br />
<span class="script_ex">넷[nes]  4</span><br />
<span class="script_ex">세다[seda]  v.count</span><br />
<br /><br />

<span class="script_korean">하나 둘 셋 넷</span><br />
<span class="script_pron">hana dul ses nes</span><br />
<span class="script_english">One, two, three, four</span><br />
<br /><br />

<span class="script_korean">Left and right</span><br />
<span class="script_korean">Left and right</span><br />
<span class="script_korean">Left and right</span><br />
<span class="script_korean">Rip it rip it</span><br />
<span class="script_korean">Left and right</span><br />
<span class="script_korean">Left and right</span><br />
<span class="script_korean">Left and right</span><br />
<span class="script_korean">Rip it rip it</span><br />
<span class="script_korean">같이 가보자 걱정 없이</span><br />
<span class="script_korean">더 더 확실하게 follow me</span><br />
<span class="script_korean">Yeh it goes like</span><br />
<span class="script_korean">Left and right</span><br />
<span class="script_korean">Left and right</span><br />
<span class="script_korean">Left and right</span><br />
<span class="script_korean">Rip it rip it</span><br />
</span><br />
<br /><br />
<span class="script_korean">하나 둘 셋 넷 둘 둘 셋 넷</span><br />
<span class="script_pron">hana dul ses nes dul dul ses nes</span><br />
<span class="script_english">One, two, three, four, two, two, three, four</span><br />
<br /><br />

<span class="script_korean">셋 둘 셋 넷 넷 둘 셋 넷</span><br />
<span class="script_pron">ses dul ses nes nes dul ses nes</span><br />
<span class="script_english">Three, two, three, four, four, two, three, four</span><br />
<br /><br />
</span>

</body>
</html>