
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<span class="script_korean">두 눈을 떠 모두가 바란 찬란한 이곳</span><br />
<span class="script_pron">du nun-eul tteo moduga balan chanlanhan igos</span><br />
<span class="script_english">Open your eyes Splidud here, Everyone hoped</span><br />
<span class="script_ex">두(two) 눈(eye)을(object marker) 떠(Open!)  [du nun-eul tteo]</span><br />
<span class="script_ex">뜨다[tteuda]  v.open </span><br />

<br /><br />

<span class="script_korean">셀 수 없이 슬픔을 흘린 후</span><br />
<span class="script_pron">sel su eobs-i seulpeum-eul heullin hu</span><br />
<span class="script_english">After sheding countless sorrows</span><br />
<span class="script_ex">셀수 없이(countless) 슬픔(sorrow)을(object marker) <br/>[sel su eobs-i seulpeum-eul]</span><br />
<br /><br />

<span class="script_korean">조금씩 보이는 new world</span><br />
<span class="script_pron">jogeumssig boineun new world</span><br />
<span class="script_english">Appearing new world</span><br />
<span class="script_ex">조금씩[jogeumssig]  little by little</span><br />

<br /><br />

<span class="script_korean">경계선을 넘어선 그 공간</span><br />
<span class="script_pron">gyeong-gyeseon-eul neom-eoseon geu gong-gan</span><br />
<span class="script_english">The space beyond the boundary</span><br />
<span class="script_ex">경계선[gyeong-gyeseon]  boundary </span><br />
<br /><br />

<span class="script_korean">더 아름다운 풍경을 in my eyes</span><br />
<span class="script_pron">deo aleumdaun pung-gyeong-eul in my eyes</span><br />
<span class="script_english">More beautiful scenery in my eyes</span><br />
<span class="script_ex">더(more) 아름다운(beautiful) 풍경(scenery)  [deo aleumdaun pung-gyeong]</span><br />
<br /><br />

<span class="script_korean">긴 방황 끝에 찾은 듯했지만 또</span><br />
<span class="script_pron">gin banghwang kkeut-e chaj-eun deushaessjiman tto</span><br />
<span class="script_english">Hope seened to be found after a long wander</span><br />
<span class="script_ex">긴(long) 방황(n.wander) [gin banghwang]</span><br />

<br /><br />

<span class="script_korean">마주쳐 버린 희망 속의 lie</span><br />
<span class="script_pron">majuchyeo beolin huimang sog-ui lie</span><br />
<span class="script_english">But a lie in the hope faced again</span><br />
<span class="script_ex">희망(hope) 속(in)  [huimang sog]</span><br />

<br /><br />





<span class="script_korean">더욱더 교묘해져 my mistake, oh</span><br />
<span class="script_pron">deougdeo gyomyohaejyeo my mistake, oh</span><br />
<span class="script_english">Getting more sophisticated </span><br />

<br /><br />

<span class="script_korean">빛으로 가려지는 so-so-sorrow</span><br />
<span class="script_pron">bich-eulo galyeojineun so-so-sorrow</span><br />
<span class="script_english">Covered by light, -</span><br />
<span class="script_ex">빛(light)으로(by) 가려지다(~be covered) <br/>[bich-eulo galyeojida] </span><br />

<br /><br />

<span class="script_korean">미소에 속아 방심하는 그 순간</span><br />
<span class="script_pron">miso-e sog-a bangsimhaneun geu sungan</span><br />
<span class="script_english">The moment when caught off guard by a smile</span><br />
<span class="script_ex">그(the) 순간(moment) [geu sungan]</span><br />

<br /><br />



<span class="script_korean">숨은 비밀을 봐 odd eye</span><br />
<span class="script_pron">sum-eun bimil-eul bwa odd eye</span><br />
<span class="script_english">Look at the hidden secret odd eye</span><br />
<span class="script_ex">숨은(hidden) 비밀(secret)  [sum-eun bimil]</span><br />

<br /><br />
<span class="script_korean">더 깊이 빠져들어 봐 봐</span><br />
<span class="script_pron">deo gip-i ppajyeodeul-eo bwa bwa</span><br />
<span class="script_english">Get deeper into, Look at</span><br />
<span class="script_ex">더(more) 깊이(deeply)  [deo gip-i]</span><br />

<br /><br />

<span class="script_korean">다 그럴듯한 거짓말</span><br />
<span class="script_pron">da geuleoldeushan geojismal</span><br />
<span class="script_english">Everything is plausible lie</span><br />
<span class="script_ex">다(all) 그럴듯한(plausible) 거짓말(lie) </span><br />

<br /><br />

<span class="script_korean">달콤함에 가려져,</span><br />
<span class="script_pron">dalkomham-e galyeojyeo,</span><br />
<span class="script_english">Overshadowed by sweetness Woo</span><br />
<span class="script_ex">달콤함[dalkomham] sweetness </span><br />
<br /><br />

<span class="script_korean">경계를 허무는 눈과</span><br />
<span class="script_pron">gyeong-gyeleul heomuneun nungwa</span><br />
<span class="script_english">Eyes that break boundaries</span><br />
<span class="script_ex">경계(boundary)를(object marker) 허무는(breaking) 눈(eye)과 (뭉and) <br/>[gyeong-gyeleul heomuneun nun gwa]</span><br />

<br /><br />

<span class="script_korean">끝까지 맞서려는 절망</span><br />
<span class="script_pron">kkeutkkaji majseolyeoneun jeolmang</span><br />
<span class="script_english">Despair to face me to the end</span><br />
<span class="script_ex">끝[kkeut]  n.end </span><br />

<br /><br />

<span class="script_korean">끝이 있지 않을까</span><br />
<span class="script_pron">kkeut-i issji anh-eulkka</span><br />
<span class="script_english">There will be an end</span><br />
<br /><br />

<span class="script_korean">Back and forth</span><br />
<br /><br />
<span class="script_korean">여긴 찾던 곳이 아닌걸</span><br />
<span class="script_pron">yeogin chajdeon gos-i aningeol</span><br />
<span class="script_english">Here isn't I've been looking for</span><br />

<br /><br />

<span class="script_korean">No more Utopia</span><br />
<br /><br />

<span class="script_korean">Yeah, live it up, uh</span><br />
<br /><br />

<span class="script_korean">무의미에 (Eh) 발버둥 치네 (Eh)</span><br />
<span class="script_pron">muuimie (Eh) balbeodung chine (Eh)</span><br />
<span class="script_english">Struggling with ar non-meaning</span><br />
<span class="script_ex">무의미[muuimi]  non-meaning</span><br />

<br /><br />
<span class="script_korean">같은 곳에 (Eh) 머문 듯해 (Eh)</span><br />
<span class="script_pron">gat-eun gos-e (Eh) meomun deushae (Eh)</span><br />
<span class="script_english">We seemed to be in the same place</span><br />
<span class="script_ex">같은(same) 곳(place) [gat-eun gos]</span><br />
<br /><br />

<span class="script_korean">다시 끝없는 갈증을 안은 채</span><br />
<span class="script_pron">dasi kkeut-eobsneun galjeung-eul an-eun chae</span><br />
<span class="script_english">With endless thrist again</span><br />
<span class="script_ex">다시(again) 끝없는(endless) 갈증(thrist) <br/>[dasi kkeut-eobsneun galjeung]</span><br />

<br /><br />

<span class="script_korean">신기룰 쫓아도 거기엔 없는데</span><br />
<span class="script_pron">singilul jjoch-ado geogien eobsneunde</span><br />
<span class="script_english">No matter how chase a mirage, it's not there</span><br />
<br /><br />

<span class="script_korean">황홀한 찰나 완벽한 환상</span><br />
<span class="script_pron">hwangholhan chalna wanbyeoghan hwansang</span><br />
<span class="script_english">Ecstatic moment, Perfect illusion</span><br />

<br /><br />

<span class="script_korean">현실을 가린 채, </span><br />
<span class="script_pron">hyeonsil-eul galin chae, </span><br />
<span class="script_english">With covering the reality Ooh Uh</span><br />
<span class="script_ex">현실[hyeonsil]  reality </span><br />

<br /><br />

<span class="script_korean">달라진 눈에 보이는 결말</span><br />
<span class="script_pron">dallajin nun-e boineun gyeolmal</span><br />
<span class="script_english">Visible ending becomes different</span><br />
<span class="script_ex">결말[gyeolmal]  ending </span><br />

<br /><br />

<span class="script_korean">마주쳐 버린 희망 속의 lie</span><br />
<span class="script_pron">majuchyeo beolin huimang sog-ui lie</span><br />
<span class="script_english">Again faced lie into hope</span><br />

<br /><br />

<span class="script_korean">더욱더 교묘해져 my mistake, oh</span><br />
<span class="script_pron">deougdeo gyomyohaejyeo my mistake, oh</span><br />
<span class="script_english">Getting more sophisticated </span><br />

<br /><br />

<span class="script_korean">빛으로 가려지는 so-so-sorrow</span><br />
<span class="script_pron">bich-eulo galyeojineun so-so-sorrow</span><br />
<span class="script_english">Covered by light, -</span><br />
<span class="script_ex">빛(light)으로(by) 가려지다(~be covered) <br/>[bich-eulo galyeojida] </span><br />

<br /><br />

<span class="script_korean">미소에 속아 방심하는 그 순간</span><br />
<span class="script_pron">miso-e sog-a bangsimhaneun geu sungan</span><br />
<span class="script_english">The moment when caught off guard by a smile</span><br />
<span class="script_ex">그(the) 순간(moment) [geu sungan]</span><br />

<br /><br />



<span class="script_korean">숨은 비밀을 봐 odd eye</span><br />
<span class="script_pron">sum-eun bimil-eul bwa odd eye</span><br />
<span class="script_english">Look at the hidden secret odd eye</span><br />
<span class="script_ex">숨은(hidden) 비밀(secret)  [sum-eun bimil]</span><br />

<br /><br />
<span class="script_korean">더 깊이 빠져들어 봐 봐</span><br />
<span class="script_pron">deo gip-i ppajyeodeul-eo bwa bwa</span><br />
<span class="script_english">Get deeper into, Look at</span><br />
<span class="script_ex">더(more) 깊이(deeply)  [deo gip-i]</span><br />

<br /><br />

<span class="script_korean">다 그럴듯한 거짓말</span><br />
<span class="script_pron">da geuleoldeushan geojismal</span><br />
<span class="script_english">Everything is plausible lie</span><br />
<span class="script_ex">다(all) 그럴듯한(plausible) 거짓말(lie) </span><br />

<br /><br />

<span class="script_korean">달콤함에 가려져,</span><br />
<span class="script_pron">dalkomham-e galyeojyeo,</span><br />
<span class="script_english">Overshadowed by sweetness Woo</span><br />
<span class="script_ex">달콤함[dalkomham] sweetness </span><br />
<br /><br />

<span class="script_korean">경계를 허무는 눈과</span><br />
<span class="script_pron">gyeong-gyeleul heomuneun nungwa</span><br />
<span class="script_english">Eyes that break boundaries</span><br />
<span class="script_ex">경계(boundary)를(object marker) 허무는(breaking) 눈(eye)과 (뭉and) <br/>[gyeong-gyeleul heomuneun nun gwa]</span><br />

<br /><br />

<span class="script_korean">끝까지 맞서려는 절망</span><br />
<span class="script_pron">kkeutkkaji majseolyeoneun jeolmang</span><br />
<span class="script_english">Despair to face me to the end</span><br />
<span class="script_ex">끝[kkeut]  n.end </span><br />

<br /><br />

<span class="script_korean">끝이 있지 않을까</span><br />
<span class="script_pron">kkeut-i issji anh-eulkka</span><br />
<span class="script_english">There will be an end</span><br />
<br /><br />

<span class="script_korean">Back and forth</span><br />
<br /><br />
<span class="script_korean">여긴 찾던 곳이 아닌걸</span><br />
<span class="script_pron">yeogin chajdeon gos-i aningeol</span><br />
<span class="script_english">Here isn't I've been looking for</span><br />

<br /><br />

<span class="script_korean">No more Utopia</span><br />
<br /><br />

<span class="script_korean">조급히 조급히 변하길 바랐던 나 (이상적인 꿈)</span><br />
<span class="script_pron">jogeubhi jogeubhi byeonhagil balassdeon na (isangjeog-in kkum)</span><br />

<span class="script_english">I wanted to changed in a hurry(ideal dream)</span><br />
<span class="script_ex">이상적인(ideal) 꿈(dream) [isangjeog-in kkum]</span><br />

<br /><br />

<span class="script_korean">조금씩 조금씩 사라져 가는 갈망 </span><br />
<span class="script_pron">jogeumssig jogeumssig salajyeo ganeun galmang </span><br />
<span class="script_english">The desire fading away little by little(Ah)</span><br />
<span class="script_ex">갈망[galmang ]  desire </span><br />

<br /><br />

<span class="script_korean">나를 따라만 오는 줄 알았던 그림자를 따라가는 듯이, oh</span><br />
<span class="script_pron">naleul ttalaman oneun jul al-assdeon geulimjaleul ttalaganeun deus-i, oh</span><br />
<span class="script_english">As if following the shadow whicj I thought it was coming after me Oh</span><br />
<span class="script_ex">그림자[geulimja]  shadow  </span><br />

<br /><br />

<span class="script_korean">바꾸지 못하는 운명 속에</span><br />
<span class="script_pron">bakkuji moshaneun unmyeong sog-e</span><br />
<span class="script_english">In a fate that cannot be changed</span><br />
<span class="script_ex">운명[unmyeong]  fate  </span><br />
<br /><br />
<span class="script_korean">희망은 더 사라져 가</span><br />
<span class="script_pron">huimang-eun deo salajyeo ga</span><br />
<span class="script_english">Hope is fading away</span><br />
<span class="script_ex">사라지다[salajida]  v.disappear   </span><br />

<br /><br />


<span class="script_korean">끝내 눈을 가려 odd eye</span><br />
<span class="script_pron">kkeutnae nun-eul galyeo odd eye</span><br />
<span class="script_english">Finally cover my eyes odd eye</span><br />
<br /><br />
<span class="script_korean">더 깊이 빠져들어 so dark </span><br />
<span class="script_pron">deo gip-i ppajyeodeul-eo so dark </span><br />
<span class="script_english">Getting deeper so dark</span><br />
<br /><br />

<span class="script_korean">다 그럴듯한 (거짓말)</span><br />
<span class="script_pron">da geuleoldeushan (geojismal)</span><br />
<span class="script_english">Everything is plausible lie</span><br />
<br /><br />

<span class="script_korean">달콤함에 가려져, </span><br />
<span class="script_pron">dalkomham-e galyeojyeo</span><br />
<span class="script_english">Overshadowed by sweetness Woo</span><br />
<br /><br />



<span class="script_korean">경계 속 허무한 (나와)</span><br />
<span class="script_pron">gyeong-gye sog heomuhan (nawa)</span><br />
<span class="script_english">futile myself in the boundary</span><br />
<span class="script_ex">경계(boundary) 속(in) 허무한(futile) </span><br />

<br /><br />
<span class="script_korean">끝까지 맞서려는 절망 </span><br />
<span class="script_pron">kkeutkkaji majseolyeoneun jeolmang </span><br />
<span class="script_english">Despair to face me to the end</span><br />
<br /><br />

<span class="script_korean">끝이 없을 것 같아</span><br />
<span class="script_pron">kkeut-i eobs-eul geos gat-a</span><br />
<span class="script_english">It will never end</span><br />
<br /><br />

<span class="script_korean">Back and forth</span><br />
<br /><br />

<span class="script_korean">여긴 찾던 곳이 아닌걸</span><br />
<span class="script_pron">yeogin chajdeon gos-i aningeol</span><br />
<span class="script_english">Here isn't I've been looking for</span><br />
<br /><br />

<span class="script_korean">No more Utopia</span><br />
<br /><br />


-
<br /><br />
</body>
</html>