
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<span class="script_korean">손끝이 시리더니 벌써 봄이 왔네</span><br />
<span class="script_pron">sonkkeut-i silideoni beolsseo bom-i wassne</span><br />
<span class="script_english">My hands were cold, but spring is here</span><br />
<span class="script_ex">벌써[beolsseo]  already  </span><br />
<span class="script_ex">봄[bom]  spring</span><br />
<span class="script_ex">왔네[wassne]  S came~</span><br />
<span class="script_ex">오다[o da] v.come</span><br />

<br /><br />

<span class="script_korean">꿈같은 바람이 불어 곳곳에</span><br />
<span class="script_pron">kkumgat-eun balam-i bul-eo gosgos-e</span><br />
<span class="script_english">Dream-like wind blows in places</span><br />
<span class="script_ex">꿈(dream)같은(like)  바람(wind)</span><br />
<br /><br />

<span class="script_korean">여느 때 와는 다른 듯한, 이 기분이 반가워</span><br />
<span class="script_pron">yeoneu ttae waneun daleun deushan, i gibun-i bangawo</span><br />
<span class="script_english">It seems different from usual , I like this feeling </span><br />
<span class="script_ex">이(this) 기분(feeling)  [i gibun]</span><br />
<span class="script_ex">반갑다[bangabda]  be pleased ~</span><br />

<br /><br />

<span class="script_korean">내일은 좀 다른 날이 되려나</span><br />
<span class="script_pron">naeil-eun jom daleun nal-i doelyeona</span><br />
<span class="script_english">Will tomorrow be another day?</span><br />
<span class="script_ex">다른(different) 날(day) [daleun nal]</span><br />
<br /><br />

<span class="script_korean">어둠의 그림자 깊은 이 밤에 남겨진</span><br />
<span class="script_pron">eodum-ui geulimja gip-eun i bam-e namgyeojin</span><br />
<span class="script_english">The moon is left In the dark night  </span><br />
<span class="script_ex">어둠의(dark) 그림자(shadow) 깊은(deep) 이(this)  밤(night)</span><br />

<br /><br />

<span class="script_korean">달이 달이 밝아와</span><br />
<span class="script_pron">dal-i dal-i balg-awa</span><br />
<span class="script_english">The moon , the moon is rising</span><br />
<span class="script_ex">달[dal]  moon</span><br />
<span class="script_ex">밝아지다[balg-ajida]  v.brighten</span><br />
<br /><br />
<span class="script_korean">빛을 그리고 있어</span><br />
<span class="script_pron">bich-eul geuligo iss-eo</span><br />
<span class="script_english">It's drawing the light</span><br />
<span class="script_ex">빛[bich]  light </span><br />
<br /><br />

<span class="script_korean">내 몸에서 널 뺀 만큼</span><br />
<span class="script_pron">nae mom-eseo neol ppaen mankeum</span><br />
<span class="script_english">As big a hole in my body that you left</span><br />
<span class="script_ex">내(my)  몸(body)에서(in) </span><br />
<span class="script_ex">널[neol]  the objective form of 'you' </span><br />

<br /><br />


<span class="script_korean">욕조에 물이 미련이 되어 넘쳐흘러</span><br />
<span class="script_pron">yogjo-e mul-i milyeon-i doeeo neomchyeoheulleo</span><br />
<span class="script_english">The water in the tub become lingering and overflows</span><br />
<span class="script_ex">욕조(tub)에(in)  </span><br />
<span class="script_ex">넘쳐 흐르다[neomchyeo heuleuda]  v.overflow </span><br />
<br /><br />

<span class="script_korean">한숨이 가득 그 공간을 채워</span><br />
<span class="script_pron">hansum-i gadeug geu gong-gan-eul chaewo</span><br />
<span class="script_english">Sigh fills up that room<br /><br />
<span class="script_ex">한숨[hansum]  sigh</span><br />
<span class="script_ex">가득(full)  그(that)  공간(space)</span><br />
<br /><br />




<span class="script_korean">새벽이 찾아오면</span><br />
<span class="script_pron">saebyeog-i chaj-aomyeon</span><br />
<span class="script_english">When dawn breaks</span><br />
<span class="script_ex">새벽[saebyeog]  dawn </span><br />

<br /><br />

<span class="script_korean">혼자 남겨질 때면</span><br />
<span class="script_pron">honja namgyeojil ttaemyeon</span><br />
<span class="script_english">When I'm left alone</span><br />
<span class="script_ex">혼자  alone  </span><br />
<span class="script_ex">남겨지다[namgyeojida]  be left </span><br />
<br /><br />

<span class="script_korean">Starry night 별이 빛나는 밤</span><br />
<span class="script_pron">Starry night byeol-i bichnaneun bam</span><br />
<span class="script_english">Starry night Starry night </span><br />
<span class="script_ex">별이 빛나는(starry)  밤(night) </span><br />
<span class="script_ex">별[byeol]  star</span><br />
<br /><br />

<span class="script_korean">네가 휘휘휘 불어와</span><br />
<span class="script_pron">nega hwihwihwi bul-eowa</span><br />
<span class="script_english">You blow over here</span><br />
<br /><br />

<span class="script_korean">너와 나 나눈 수많은 밤</span><br />
<span class="script_pron">neowa na nanun sumanh-eun bam</span><br />
<span class="script_english">The many night we shared</span><br />
<span class="script_ex">너(you)와(and) 나(I)</span><br />
<span class="script_ex">수많은(many)  밤(night)</span><br />
<br /><br />

<span class="script_korean">나를 취하게 만들어</span><br />
<span class="script_pron">naleul chwihage mandeul-eo</span><br />
<span class="script_english">Make me drunk</span><br />
<span class="script_ex">취하다[chwihada]  get drunk</span><br />
<br /><br />



<span class="script_korean">별이 빛나는 밤</span><br />
<span class="script_pron">byeol-i bichnaneun bam</span><br />
<span class="script_english">Starry night </span><br />
<br /><br />
<span class="script_korean">야야야야이야</span><br />
<span class="script_pron">yayayayaiya</span><br />
<span class="script_english">Yayayayaya</span><br />
<br /><br />
<span class="script_korean">별이 빛나는 밤</span><br />
<span class="script_pron">byeol-i bichnaneun bam</span><br />
<span class="script_english">Starry night </span><br />
<br /><br />
<span class="script_korean">야야야야야야야 </span><br />
<span class="script_pron">yayayayayayaya </span><br />
<span class="script_english">Yayayayaya</span><br />

<br /><br />
<span class="script_korean">별이 빛나는 밤</span><br />
<span class="script_pron">byeol-i bichnaneun bam</span><br />
<span class="script_english">Starry night </span><br />

<br /><br />

<span class="script_korean">겨울이 지나고 또 다시 꽃은 피고</span><br />
<span class="script_pron">gyeoul-i jinago tto dasi kkoch-eun pigo</span><br />
<span class="script_english">Winter passes, flowers bloom again</span><br />
<span class="script_ex">겨울[gyeoul]  winter </span><br />
<span class="script_ex">꽃[kkoch]  flower  </span><br />

<br /><br />

<span class="script_korean">따뜻한 공기 냄새가 날 감싸</span><br />
<span class="script_pron">ttatteushan gong-gi naemsaega nal gamssa</span><br />
<span class="script_english">Warm air surrounds me</span><br />
<span class="script_ex">따뜻한(warm)  공기(air)  냄새(smell)  </span><br />

<br /><br />

<span class="script_korean">달라진 거 없는 똑같은 일상이 반복돼</span><br />
<span class="script_pron">dallajin geo eobsneun ttoggat-eun ilsang-i banbogdwae</span><br />
<span class="script_english">Same routines repeat every day</span><br />
<span class="script_ex">똑같은(same)  일상(routine)</span><br />

<br /><br />

<span class="script_korean">그래도 내일을 기다려봐</span><br />
<span class="script_pron">geulaedo naeil-eul gidalyeobwa</span><br />
<span class="script_english">But I still look forward to tomorrow</span><br />
<span class="script_ex">기다리다[기다리다]  v.wait</span><br />

<br /><br />

<span class="script_korean">하루에 끝에서 이 자리에 남아서</span><br />
<span class="script_pron">halue kkeut-eseo i jalie nam-aseo</span><br />
<span class="script_english">I remain here at the end day</span><br />
<br /><br />

<span class="script_korean">날이 날이 새도록</span><br />
<span class="script_pron">nal-i nal-i saedolog</span><br />
<span class="script_english">As night passes by</span><br />


<br /><br />

<span class="script_korean">너를 그리고 있어</span><br />
<span class="script_pron">neoleul geuligo iss-eo</span><br />
<span class="script_english">I am drawing you</span><br />
<span class="script_ex">너를  the objective of 'you'</span><br />

<br /><br />


<span class="script_korean">Do you want me to leave?</span><br />
<br /><br />


<span class="script_korean">No 난 그 자리 그대로</span><br />
<span class="script_pron">No nan geu jali geudaelo</span><br />
<span class="script_english">No, I'm in the same spot</span><br />
<span class="script_ex">그대로[geudaelo]  as it is</span><br />

<br /><br />

<span class="script_korean">까만 밤하늘에 가려</span><br />
<span class="script_pron">kkaman bamhaneul-e galyeo</span><br />
<span class="script_english">Black night sky is blocking me</span><br />
<span class="script_ex">까만(black)  밤(night)하늘(sky)</span><br />

<br /><br />

<span class="script_korean">잠시 보이지 않는 거야</span><br />
<span class="script_pron">jamsi boiji anhneun geoya</span><br />
<span class="script_english">That's why you can't see me</span><br />
<span class="script_ex">잠시  for a while</span><br />

<br /><br />



<span class="script_korean">새벽이 찾아오면</span><br />
<span class="script_pron">saebyeog-i chaj-aomyeon</span><br />
<span class="script_english">When dawn breaks</span><br />
<span class="script_ex">새벽[saebyeog]  dawn </span><br />

<br /><br />

<span class="script_korean">혼자 남겨질 때면</span><br />
<span class="script_pron">honja namgyeojil ttaemyeon</span><br />
<span class="script_english">When I'm left alone</span><br />
<span class="script_ex">혼자  alone  </span><br />
<span class="script_ex">남겨지다[namgyeojida]  be left </span><br />
<br /><br />

<span class="script_korean">Starry night 별이 빛나는 밤</span><br />
<span class="script_pron">Starry night byeol-i bichnaneun bam</span><br />
<span class="script_english">Starry night Starry night </span><br />
<span class="script_ex">별이 빛나는(starry)  밤(night) </span><br />
<span class="script_ex">별[byeol]  star</span><br />
<br /><br />

<span class="script_korean">네가 휘휘휘 불어와</span><br />
<span class="script_pron">nega hwihwihwi bul-eowa</span><br />
<span class="script_english">You blow over here</span><br />
<br /><br />

<span class="script_korean">너와 나 나눈 수많은 밤</span><br />
<span class="script_pron">neowa na nanun sumanh-eun bam</span><br />
<span class="script_english">The many night we shared</span><br />
<span class="script_ex">너(you)와(and) 나(I)</span><br />
<span class="script_ex">수많은(many)  밤(night)</span><br />
<br /><br />

<span class="script_korean">나를 취하게 만들어</span><br />
<span class="script_pron">naleul chwihage mandeul-eo</span><br />
<span class="script_english">Make me drunk</span><br />
<span class="script_ex">취하다[chwihada]  get drunk</span><br />
<br /><br />



<span class="script_korean">별이 빛나는 밤</span><br />
<span class="script_pron">byeol-i bichnaneun bam</span><br />
<span class="script_english">Starry night </span><br />
<br /><br />
<span class="script_korean">야야야야이야</span><br />
<span class="script_pron">yayayayaiya</span><br />
<span class="script_english">Yayayayaya</span><br />
<br /><br />
<span class="script_korean">별이 빛나는 밤</span><br />
<span class="script_pron">byeol-i bichnaneun bam</span><br />
<span class="script_english">Starry night </span><br />
<br /><br />
<span class="script_korean">야야야야야야야 </span><br />
<span class="script_pron">yayayayayayaya </span><br />
<span class="script_english">Yayayayaya</span><br />

<br /><br />
<span class="script_korean">별이 빛나는 밤</span><br />
<span class="script_pron">byeol-i bichnaneun bam</span><br />
<span class="script_english">Starry night </span><br />

<br /><br />

<span class="script_korean">Starry starry night 네가 없는 밤</span><br />
<span class="script_pron">Starry starry night nega eobsneun bam</span><br />
<span class="script_english">Starry starry night  without you</span><br />

<br /><br />

<span class="script_korean">가슴이 공허해</span><br />
<span class="script_pron">gaseum-i gongheohae</span><br />
<span class="script_english">My heart is empty</span><br />
<span class="script_ex">가슴[gaseum]  heart </span><br />
<span class="script_ex">공허하다[gongheohada]  be empty</span><br />
<br /><br />

<span class="script_korean">우리의 풍경이 저물어가</span><br />
<span class="script_pron">uliui pung-gyeong-i jeomul-eoga</span><br />
<span class="script_english">Our scenery sets</span><br />
<span class="script_ex">우리의(our)  풍경(scenery)</span><br />

<br /><br />
<span class="script_korean">현실을 부정해 눈을 감아도</span><br />
<span class="script_pron">hyeonsil-eul bujeonghae nun-eul gam-ado</span><br />
<span class="script_english">I deny reality Even When I close my eyes</span><br />
<br /><br />

<span class="script_korean">네가 보여 왜 아른거려</span><br />
<span class="script_pron">nega boyeo wae aleungeolyeo</span><br />
<span class="script_english">I can still see you</span><br />
<br /><br />

<span class="script_korean">Leave me alone</span><br />

<span class="script_korean">무너져 가네</span><br />
<span class="script_pron">muneojyeo gane</span><br />
<span class="script_english">I'm be ruined</span><br />
<span class="script_ex">무너지다[muneojida]   be ruined</span><br />

<br /><br />

<span class="script_korean">Starry night 별이 빛나는 밤</span><br />
<span class="script_pron">Starry night byeol-i bichnaneun bam</span><br />
<span class="script_english">Starry night Starry night </span><br />
<span class="script_ex">별이 빛나는(starry)  밤(night) </span><br />
<span class="script_ex">별[byeol]  star</span><br />
<br /><br />

<span class="script_korean">네가 휘휘휘 불어와</span><br />
<span class="script_pron">nega hwihwihwi bul-eowa</span><br />
<span class="script_english">You blow over here</span><br />
<br /><br />

<span class="script_korean">너와 나 나눈 수많은 밤</span><br />
<span class="script_pron">neowa na nanun sumanh-eun bam</span><br />
<span class="script_english">The many night we shared</span><br />
<span class="script_ex">너(you)와(and) 나(I)</span><br />
<span class="script_ex">수많은(many)  밤(night)</span><br />
<br /><br />

<span class="script_korean">나를 취하게 만들어</span><br />
<span class="script_pron">naleul chwihage mandeul-eo</span><br />
<span class="script_english">Make me drunk</span><br />
<span class="script_ex">취하다[chwihada]  get drunk</span><br />
<br /><br />



<span class="script_korean">별이 빛나는 밤</span><br />
<span class="script_pron">byeol-i bichnaneun bam</span><br />
<span class="script_english">Starry night </span><br />
<br /><br />
<span class="script_korean">야야야야이야</span><br />
<span class="script_pron">yayayayaiya</span><br />
<span class="script_english">Yayayayaya</span><br />
<br /><br />
<span class="script_korean">별이 빛나는 밤</span><br />
<span class="script_pron">byeol-i bichnaneun bam</span><br />
<span class="script_english">Starry night </span><br />
<br /><br />
<span class="script_korean">야야야야야야야 </span><br />
<span class="script_pron">yayayayayayaya </span><br />
<span class="script_english">Yayayayaya</span><br />

<br /><br />
<span class="script_korean">별이 빛나는 밤</span><br />
<span class="script_pron">byeol-i bichnaneun bam</span><br />
<span class="script_english">Starry night </span><br />

<br /><br />

</body>
</html>