
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<span class="script_korean">Shoot! Take a Panorama</span><br />
<br /><br />

<span class="script_korean">바람 끝에 찾아온 작은 기억</span><br />
<span class="script_pron">balam kkeut-e chaj-aon jag-eun gieog</span><br />
<span class="script_english">A small memory popping up after the wind</span><br />
<span class="script_ex">작은(small) 기억(memory)  [jag-eun gieog]</span><br />

<br /><br />

<span class="script_korean">귓가에 퍼지는 깊은 울림 Ring my bell</span><br />
<span class="script_pron">gwisga-e peojineun gip-eun ullim Ring my bell</span><br />
<span class="script_english">A deep echo in my ears Ring my bell</span><br />
<span class="script_ex">깊은(deep) 울림(echo)  [gip-eun ullim] </span><br />
<br /><br />

<span class="script_korean">아름다운 내 맘을 한가득 담아서</span><br />
<span class="script_pron">aleumdaun nae mam-eul hangadeug dam-aseo</span><br />
<span class="script_english">My beautiful bottomless heart</span><br />
<span class="script_ex">아름다운(beautiful) 내(my) 맘(heart)  [aleumdaun nae mam] </span><br />

<br /><br />

<span class="script_korean">조금씩 은은히 줄거야</span><br />
<span class="script_pron">jogeumssig eun-eunhi julgeoya</span><br />
<span class="script_english">I'll give it to you little by little</span><br />
<span class="script_ex">조금씩(little by little)  은은히(delicately) 줄거야(I'll give~)</span><br />
<span class="script_ex">주다[juda]  v.give</span><br />

<br /><br />




<span class="script_korean">너와 나 손끝이 닿을 때 Eyes on me</span><br />
<span class="script_pron">neowa na sonkkeut-i dah-eul ttae Eyes on me</span><br />
<span class="script_english">When your fingertip and mine touch Eyes on me</span><br />
<span class="script_ex">너(you)와(and) 나(I) 손끝(fingertip)  [neowa na sonkkeut] </span><br />
<br /><br />
<span class="script_korean">내 맘이 들린다면 더 크게 외쳐줘</span><br />
<span class="script_pron">nae mam-i deullindamyeon deo keuge oechyeojwo</span><br />
<span class="script_english">if you hear my heart, shout out louder</span><br />
<span class="script_ex">더 크게(louder) 외쳐줘(Please, Shout out~)</span><br />
<span class="script_ex">외치다[oechida]  v.shout </span><br />
<br /><br />

<span class="script_korean">조용히 시작된 한편의 Drama야</span><br />
<span class="script_pron">joyonghi sijagdoen hanpyeon-ui Dramaya</span><br />
<span class="script_english">It's a Drama that starts quietly</span><br />
<br /><br />

<span class="script_korean">간직했던 조각들을 펼쳐</span><br />
<span class="script_pron">ganjighaessdeon jogagdeul-eul pyeolchyeo</span><br />
<span class="script_english">Unfold treasured pieces</span><br />
<span class="script_ex">조각들(picecs)을(object particle) 펼쳐(Unfold)  [jogagdeul-eul pyeolchyeo]  </span><br />
<span class="script_ex">펼치다[pyeolchida]  v.unfold  </span><br />

<br /><br />





<span class="script_korean">다시 한번 지나가는 그때 계절의 풍경</span><br />
<span class="script_pron">dasi hanbeon jinaganeun geuttae gyejeol-ui pung-gyeong</span><br />
<span class="script_english">The scenery of the season passing by once again</span><br />
<span class="script_ex">다시(again) 한번(once) [dasi hanbeon] </span><br />
<span class="script_ex">계절(season)의(of) 풍경(scenery)  [gyejeol-ui pung-gyeong]</span><br />

<br /><br />
<span class="script_korean">못다 한 우리 이야기</span><br />
<span class="script_pron">mosda han uli iyagi</span><br />
<span class="script_english">Our unfinished story</span><br />
<span class="script_ex">못다한(unfinished) 우리(our) 이야기(story)</span><br />
<br /><br />

<span class="script_korean">꿈일까 싶어 멈추지 않게</span><br />
<span class="script_pron">kkum-ilkka sip-eo meomchuji anhge</span><br />
<span class="script_english">Wonder if it's a dream, Don't let it stop</span><br />
<span class="script_ex">멈추다[meomchda]  v.stop </span><br />
<br /><br />

<span class="script_korean">두 눈을 감고 느껴봐 이 순간</span><br />
<span class="script_pron">du nun-eul gamgo neukkyeobwa i sungan</span><br />
<span class="script_english">Close your eyes and feel this moment</span><br />
<span class="script_ex">두(two)눈(eye)을(object particle) 감고(close and) 느껴봐 (feel ~) <br/>[du nun eul gamgo neukkyeobwa] </span><br />
<span class="script_ex">감다[gamda]  v.close </span><br />
<span class="script_ex">느끼다[neukkida]  v.feel  </span><br />
<br /><br />


<span class="script_korean">Shoot! Take a Panorama</span><br />

<br /><br />



<span class="script_korean">깊은 어둠 속 빛나는 별처럼</span><br />
<span class="script_pron">gip-eun eodum sog bichnaneun byeol-cheoleom</span><br />
<span class="script_english">Like a shining star in putch darkness</span><br />
<span class="script_ex">깊은(deep) 어둠(darkness)속(in)  빛나는(shining) 별(star)처럼(like)  </span><br />
<br /><br />
<span class="script_korean">우린 어디서든 서로 알아볼 수 있어</span><br />
<span class="script_pron">ulin eodiseodeun seolo al-abol su iss-eo</span><br />
<span class="script_english">We can recognize each other anywhere</span><br />
<span class="script_ex">알아보다[al-aboda]  v.recognize   </span><br />

<br /><br />

<span class="script_korean">눈부신 Spotlight 너와 나 그 맘 속에</span><br />
<span class="script_pron">nunbusin Spotlight neowa na geu mam sog-e</span><br />
<span class="script_english">dazzling spotlight In your heart and mine</span><br />
<span class="script_ex">눈부신([nunbusin]  dazzling) spotlight  </span><br />
<br /><br />

<span class="script_korean">영원히 피어날 찬란한 이 순간</span><br />
<span class="script_pron">yeong-wonhi pieonal chanlanhan i sungan</span><br />
<span class="script_english">this radiant moment will bloom forever</span><br />
<span class="script_ex">찬란한(radiant) 이(this) 순간(moment) <br/>[chanlanhan i sungan]  </span><br />
<br /><br />

<span class="script_korean">Like Like a Panorama</span><br />
<br /><br />






<span class="script_korean">끝도 없이 두근대</span><br />
<span class="script_pron">kkeutdo eobs-i dugeundae</span><br />
<span class="script_english">My heart pounds nonstop</span><br />
<span class="script_ex">끝도없이[kkeutdo]  endlessly </span><br />

<br /><br />
<span class="script_korean">내 맘 변하지 않아 </span><br />
<span class="script_pron">nae mam byeonhaji anh-a </span><br />
<span class="script_english">My heart will never change, </span><br />
<span class="script_ex">내(my) 맘(heart)  [nae mam] </span><br />

<br /><br />

<span class="script_korean">지금 같이 가자</span><br />
<span class="script_pron">jigeum gat-i gaja</span><br />
<span class="script_english">Let's go together now</span><br />
<span class="script_ex">지금(now) 같이(together) 가자(let‘s go)</span><br />
<span class="script_ex">가다[gada]  v.go</span><br />
<br /><br />

<span class="script_korean">너에게만 보여줄게 끝도 없는 Fantasia</span><br />
<span class="script_pron">neoegeman boyeojulge kkeutdo eobsneun Fantasia</span><br />
<span class="script_english">I will show only you endless Fantasia</span><br />
<br /><br />

<span class="script_korean">내 맘 휘 휘감아 Panorama</span><br />
<span class="script_pron">nae mam hwi hwigam-a Panorama</span><br />
<span class="script_english">Swirling my heart</span><br />
<br /><br />



<span class="script_korean">기억의 문을 열어 </span><br />
<span class="script_pron">gieog-ui mun-eul yeol-eo </span><br />
<span class="script_english">open the door to memories</span><br />
<span class="script_ex">기억(memory)의(of) 문(door)  [gieog-ui mun] </span><br />
<br /><br />

<span class="script_korean">저 푸른 언덕 위에 무지개 집으로 초대할게</span><br />
<span class="script_pron">jeo puleun eondeog wie mujigae jib-eulo chodaehalge</span><br />
<span class="script_english">let me invite you to the rainbow house on that green hill</span><br />
<span class="script_ex">저(that) 푸른(green) 언덕(hill) 위에(on)  <br/>[jeo puleun eondeog wie]</span><br />

<br /><br />
<span class="script_korean">밤에는 Campfire</span><br />
<span class="script_pron">bam-eneun Campfire</span><br />
<span class="script_english">campfire at night</span><br />
<span class="script_ex">밤[bam]  night</span><br />

<br /><br />

<span class="script_korean">아쉬움 남지 않게 내게 전부 보여줘</span><br />
<span class="script_pron">aswium namji anhge naege jeonbu boyeojwo</span><br />
<span class="script_english">Show me everything Don't leave regrets</span><br />
<span class="script_ex">~보여줘[boyeojwo]  Show~ </span><br />
<span class="script_ex">보여주다[boyeojuda]  v.show </span><br />
<br /><br />

<span class="script_korean">빛으로 물든 지금 영원해</span><br />
<span class="script_pron">bich-eulo muldeun jigeum yeong-wonhae</span><br />
<span class="script_english">Soaked in light, this moment will last for eternity</span><br />

<br /><br />




<span class="script_korean">너의 꿈에 데려가 줘 Take on me</span><br />
<span class="script_pron">neoui kkum-e delyeoga jwo Take on me</span><br />
<span class="script_english">Bring me to your dream Take on me</span><br />
<span class="script_ex">너의(your) 꿈(dream)  [neoui kkum]</span><br />
<br /><br />

<span class="script_korean">작은 숨결 하나하나 놓치기 싫은 걸</span><br />
<span class="script_pron">jag-eun sumgyeol hanahana nohchigi silh-eun geol</span><br />
<span class="script_english">Don't want to miss every little breath</span><br />
<span class="script_ex">작은(little)  숨결(breathe)  [jag-eun sumgyeol]  </span><br />

<span class="script_ex">놓치다[nohchida]  v.miss </span><br />

<br /><br />

<span class="script_korean">다 담아 둘 거야 너무나 특별해서</span><br />
<span class="script_pron">da dam-a dul geoya neomuna teugbyeolhaeseo</span><br />
<span class="script_english">So precious, I'll cherish them all</span><br />
<br /><br />
<span class="script_korean">네 눈 속에 반짝이는 Starlight</span><br />
<span class="script_pron">ne nun sog-e banjjag-ineun Starlight</span><br />
<span class="script_english">Starlight shining in your eyes</span><br />
<span class="script_ex">네(your) 눈(eye) 속에(in) 반짝이는(shining) </span><br />

<br /><br />



<span class="script_korean">다시 한번 지나가는 그때 계절의 풍경</span><br />
<span class="script_pron">dasi hanbeon jinaganeun geuttae gyejeol-ui pung-gyeong</span><br />
<span class="script_english">The scenery of the season passing by once again</span><br />
<span class="script_ex">다시(again) 한번(once) [dasi hanbeon] </span><br />
<span class="script_ex">계절(season)의(of) 풍경(scenery)  [gyejeol-ui pung-gyeong]</span><br />

<br /><br />
<span class="script_korean">못다 한 우리 이야기</span><br />
<span class="script_pron">mosda han uli iyagi</span><br />
<span class="script_english">Our unfinished story</span><br />
<span class="script_ex">못다한(unfinished) 우리(our) 이야기(story)</span><br />
<br /><br />

<span class="script_korean">꿈일까 싶어 멈추지 않게</span><br />
<span class="script_pron">kkum-ilkka sip-eo meomchuji anhge</span><br />
<span class="script_english">Wonder if it's a dream, Don't let it stop</span><br />
<span class="script_ex">멈추다[meomchda]  v.stop </span><br />
<br /><br />

<span class="script_korean">두 눈을 감고 느껴봐 이 순간</span><br />
<span class="script_pron">du nun-eul gamgo neukkyeobwa i sungan</span><br />
<span class="script_english">Close your eyes and feel this moment</span><br />
<span class="script_ex">두(two)눈(eye)을(object particle) 감고(close and) 느껴봐 (feel ~) <br/>[du nun eul gamgo neukkyeobwa] </span><br />
<span class="script_ex">감다[gamda]  v.close </span><br />
<span class="script_ex">느끼다[neukkida]  v.feel  </span><br />
<br /><br />


<span class="script_korean">Shoot! Take a Panorama</span><br />

<br /><br />


<span class="script_korean">깊은 어둠 속 빛나는 별처럼</span><br />
<span class="script_pron">gip-eun eodum sog bichnaneun byeol-cheoleom</span><br />
<span class="script_english">Like a shining star in putch darkness</span><br />
<span class="script_ex">깊은(deep) 어둠(darkness)속(in)  빛나는(shining) 별(star)처럼(like)  </span><br />
<br /><br />
<span class="script_korean">우린 어디서든 서로 알아볼 수 있어</span><br />
<span class="script_pron">ulin eodiseodeun seolo al-abol su iss-eo</span><br />
<span class="script_english">We can recognize each other anywhere</span><br />
<span class="script_ex">알아보다[al-aboda]  v.recognize   </span><br />

<br /><br />

<span class="script_korean">눈부신 Spotlight 너와 나 그 맘 속에</span><br />
<span class="script_pron">nunbusin Spotlight neowa na geu mam sog-e</span><br />
<span class="script_english">dazzling spotlight In your heart and mine</span><br />
<span class="script_ex">눈부신([nunbusin]  dazzling) spotlight  </span><br />
<br /><br />

<span class="script_korean">영원히 피어날 찬란한 이 순간</span><br />
<span class="script_pron">yeong-wonhi pieonal chanlanhan i sungan</span><br />
<span class="script_english">this radiant moment will bloom forever</span><br />
<span class="script_ex">찬란한(radiant) 이(this) 순간(moment) <br/>[chanlanhan i sungan]  </span><br />
<br /><br />

<span class="script_korean">Like Like a Panorama</span><br />
<br /><br />






<span class="script_korean">끝도 없이 두근대</span><br />
<span class="script_pron">kkeutdo eobs-i dugeundae</span><br />
<span class="script_english">My heart pounds nonstop</span><br />
<span class="script_ex">끝도없이[kkeutdo]  endlessly </span><br />

<br /><br />
<span class="script_korean">내 맘 변하지 않아 </span><br />
<span class="script_pron">nae mam byeonhaji anh-a </span><br />
<span class="script_english">My heart will never change, </span><br />
<span class="script_ex">내(my) 맘(heart)  [nae mam] </span><br />

<br /><br />

<span class="script_korean">지금 같이 가자</span><br />
<span class="script_pron">jigeum gat-i gaja</span><br />
<span class="script_english">Let's go together now</span><br />
<span class="script_ex">지금(now) 같이(together) 가자(let‘s go)</span><br />
<span class="script_ex">가다[gada]  v.go</span><br />
<br /><br />

<span class="script_korean">너에게만 보여줄게 끝도 없는 Fantasia</span><br />
<span class="script_pron">neoegeman boyeojulge kkeutdo eobsneun Fantasia</span><br />
<span class="script_english">I will show only you endless Fantasia</span><br />
<br /><br />

<span class="script_korean">내 맘 휘 휘감아 Panorama</span><br />
<span class="script_pron">nae mam hwi hwigam-a Panorama</span><br />
<span class="script_english">Swirling my heart</span><br />
<br /><br />


<span class="script_korean">바라봐 줘 언제나 언제나 </span><br />
<span class="script_pron">balabwa jwo eonjena eonjena </span><br />
<span class="script_english">Watch me, always(always)</span><br />
<br /><br />
<span class="script_korean">하나 될 우리</span><br />
<span class="script_pron">hana doel uli</span><br />
<span class="script_english">We are meant to be one</span><br />
<span class="script_ex">우리[uli]  we </span><br />
<br /><br />

<span class="script_korean">처음 만난 그 순간처럼 </span><br />
<span class="script_pron">cheoeum mannan geu sungancheoleom </span><br />
<span class="script_english">like the first moment we met</span><br />
<span class="script_ex">만나다[mamnada]  v.meet  </span><br />
<br /><br />

<span class="script_korean">가슴이 두근대</span><br />
<span class="script_pron">gaseum-i dugeundae</span><br />
<span class="script_english">My heart beats fast</span><br />
<span class="script_ex">두근대다[dugeundaeda]  v.beat </span><br />
<br /><br />

<span class="script_korean">우린 끝없이 연결돼 있는 걸</span><br />
<span class="script_pron">ulin kkeut-eobs-i yeongyeoldwae issneun geol</span><br />
<span class="script_english">We are one soul in two bodies</span><br />
<span class="script_ex">끝없이(endlessly) 연결돼 있는걸(~is connected)   </span><br />
<span class="script_ex">연결돼있다[yeongyeoldwaeissda]  v.be connected    </span><br />

<br /><br />

<span class="script_korean">이제 같이 날아가</span><br />
<span class="script_pron">ije gat-i nal-aga</span><br />
<span class="script_english">Now let's fly away together</span><br />
<span class="script_ex">이제(now)  같이(together)  [ije gat-i]</span><br />

<br /><br />




<span class="script_korean">깊은 어둠 속 빛나는 별처럼</span><br />
<span class="script_pron">gip-eun eodum sog bichnaneun byeol-cheoleom</span><br />
<span class="script_english">Like a shining star in putch darkness</span><br />
<span class="script_ex">깊은(deep) 어둠(darkness)속(in)  빛나는(shining) 별(star)처럼(like)  </span><br />
<br /><br />
<span class="script_korean">우린 어디서든 서로 알아볼 수 있어</span><br />
<span class="script_pron">ulin eodiseodeun seolo al-abol su iss-eo</span><br />
<span class="script_english">We can recognize each other anywhere</span><br />
<span class="script_ex">알아보다[al-aboda]  v.recognize   </span><br />

<br /><br />

<span class="script_korean">눈부신 Spotlight 너와 나 그 맘 속에</span><br />
<span class="script_pron">nunbusin Spotlight neowa na geu mam sog-e</span><br />
<span class="script_english">dazzling spotlight In your heart and mine</span><br />
<span class="script_ex">눈부신([nunbusin]  dazzling) spotlight  </span><br />
<br /><br />

<span class="script_korean">영원히 피어날 찬란한 이 순간</span><br />
<span class="script_pron">yeong-wonhi pieonal chanlanhan i sungan</span><br />
<span class="script_english">this radiant moment will bloom forever</span><br />
<span class="script_ex">찬란한(radiant) 이(this) 순간(moment) <br/>[chanlanhan i sungan]  </span><br />
<br /><br />

<span class="script_korean">Like Like a Panorama</span><br />
<br /><br />

<span class="script_korean">하늘 넘어 날아가</span><br />
<span class="script_pron">haneul neom-eo nal-aga</span><br />
<span class="script_english">I fly over the sky</span><br />
<span class="script_ex">하늘(sky) 넘어(over) 날아가(~fly)</span><br />
<span class="script_ex">날아가다[nal-agada]  v.fly </span><br />

<br /><br />
<span class="script_korean">온 세상에 이 목소리 퍼지게</span><br />
<span class="script_pron">on sesang-e i mogsoli peojige</span><br />
<span class="script_english">to spread this voice all over the world</span><br />
<br /><br />

<span class="script_korean">찰나의 순간 떠올라 다 보여줄 거야</span><br />
<span class="script_pron">chalnaui sungan tteoolla da boyeojul geoya</span><br />
<span class="script_english">Rising momentarily, I'll show everything</span><br />
<span class="script_ex">다(all,everything) 보여줄거야(I'll show~) </span><br />
<span class="script_ex">보여주다[boyeojuda]  v.show  </span><br />
<br /><br />

<span class="script_korean">영원히 기억해 약속</span><br />
<span class="script_pron">yeong-wonhi gieoghae yagsog</span><br />
<span class="script_english">I'll remember forever. Promise</span><br />
<span class="script_ex">영원히(forever)  기억해(I'll remember~) [yeong-wonhi gieoghae]</span><br />
<span class="script_ex">기억하다[gieoghada]  v.remember </span><br />
<br /><br />


<span class="script_korean">Don't let me down Down Down</span><br />

<br /><br />


<br /><br />
</body>
</html>