
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<span class="script_korean">이젠 알아 네가 없어진 나란</span><br />
<span class="script_pron">ijen al-a nega eobs-eojin nalan</span><br />
<span class="script_english">Now that I know me without you</span><br />
<span class="script_ex">이젠(now)  알아(~know~)  [ijen al-a]</span><br />
<span class="script_ex">알다[alda]  v.know </span><br />

<br /><br />
<span class="script_korean">절대 있을 수 없단 걸</span><br />
<span class="script_pron">jeoldae iss-eul su eobsdan geol</span><br />
<span class="script_english">Can't exist</span><br />
<br /><br />

<span class="script_korean">텅 빈 인형일 뿐인 걸</span><br />
<span class="script_pron">teong bin inhyeong-il ppun-in geol</span><br />
<span class="script_english">I'm like a souless doll</span><br />
<span class="script_ex">텅 빈(empty)  인형(doll) [teong bin inhyeong]  </span><br />
<br /><br />

<span class="script_korean">이젠 달라 잦았던 실수만큼 더</span><br />
<span class="script_pron">ijen dalla jaj-assdeon silsumankeum deo</span><br />
<span class="script_english">It's different now, I'll make up for my many mistakes</span><br />
<span class="script_ex">이젠(now) 달라(is different)  [ijen dalla]  </span><br />

<br /><br />

<span class="script_korean">너를 필요로 한단 걸 보여줄게</span><br />
<span class="script_pron">neoleul pil-yolo handan geol boyeojulge</span><br />
<span class="script_english">I'll show you how much I need you</span><br />
<span class="script_ex">보여줄게(I'll show~) [boyeojulge] </span><br />
<span class="script_ex">보여주다[boyeojuda]  v.show </span><br />

<br /><br />

<span class="script_korean">내 맘 믿어줘</span><br />
<span class="script_pron">nae mam mid-eojwo</span><br />
<span class="script_english">Please believe me</span><br />
<span class="script_ex">내(my) 맘(heart)  믿어줘(Please, believe~) </span><br />
<span class="script_ex">믿다[midda]  v.believe </span><br />
<br /><br />


<span class="script_korean">나도 어떤 그림이 그려질진 몰라</span><br />
<span class="script_pron">nado eotteon geulim-i geulyeojiljin molla</span><br />
<span class="script_english">I don't know how this painting will turn out</span><br 
<span class="script_ex">그림[geulim]  n.painting </span><br />
<br /><br />

<span class="script_korean">나를 빛내는 것보단 너를 위해 골라</span><br />
<span class="script_pron">naleul bichnaeneun geosbodan neoleul wihae golla</span><br />
<span class="script_english">I'll choose things for you over my own good</span><br />
<span class="script_ex">너를(you) 위해(for) 골라(~choose~) [neoleul wihae golla]</span><br />
<span class="script_ex">고르다[goleuda]  v.choose </span><br />

<br /><br />


<span class="script_korean">나의 마지막 모습 너에게 다 맞출게</span><br />
<span class="script_pron">naui majimag moseub neoege da majchulge</span><br />
<span class="script_english">my last self, I'll adjust everything to make it fit you</span><br />
<span class="script_ex">나의(my) 마지막(last) 모습(appearance) <br/>[naui majimag moseub]   </span><br />

<br /><br />

<span class="script_korean">바람이 불어오면 널 안아줄게</span><br />
<span class="script_pron">balam-i bul-eoomyeon neol an-ajulge</span><br />
<span class="script_english">I'll hold you when it's windy</span><br />
<span class="script_ex">바람이 불어오면(when it's windy) 널 안아줄게(I'll hold you) </span><br />
<span class="script_ex">바람[balam] n.wind </span><br />
<span class="script_ex">안다[anda] v.hug </span><br />
<br /><br />

<span class="script_korean">기다려왔어 난 너 같은 사람을</span><br />
<span class="script_pron">gidalyeowass-eo nan neo gat-eun salam-eul</span><br />
<span class="script_english">I've been waiting for someone like you</span><br />
<span class="script_ex">너(you) 같은(like) 사람(person, direct translation) <br/>[neo gat-eun salam]  </span><br />
<br /><br />

<span class="script_korean">네가 아니면 난 온몸으로 거부</span><br />
<span class="script_pron">nega animyeon nan onmom-eulo geobu</span><br />
<span class="script_english">I refuse anything that's not you</span><br />
<span class="script_ex">거부[geobu]  refusal</span><br />

<br /><br />
<span class="script_korean">난 이것저것 맞춰보지 않아</span><br />
<span class="script_pron">nan igeosjeogeos majchwoboji anh-a</span><br />
<span class="script_english">I won't weigh this and that anymore</span><br />
<span class="script_ex">이것(this)저것(that)  [igeosjeogeos]</span><br />
<br /><br />

<span class="script_korean">운명 같은 너를 기다렸잖아</span><br />
<span class="script_pron">unmyeong gat-eun neoleul gidalyeossjanh-a</span><br />
<span class="script_english">Because I've been waiting for my destiny, you</span><br />
<span class="script_ex">운명(destiny) 같은(like) 너를(you) 기다렸잖아(~been waiting) </span><br />
<span class="script_ex">기다리다[gidalida]  v.wait  </span><br />

<br /><br />



<span class="script_korean">So where you at?</span><br />
<br /><br />


<span class="script_korean">Nobody 세상 그 누구도</span><br />
<span class="script_pron">Nobody sesang geu nugudo</span><br />
<span class="script_english">nobody else in the world</span><br />
<br /><br />

<span class="script_korean">나를 완벽하게 만들어주지 못해</span><br />
<span class="script_pron">naleul wanbyeoghage mandeul-eojuji moshae</span><br />
<span class="script_english">Would complete me if it's not you</span><br />


<br /><br />



<span class="script_korean">You know what?</span><br />
<br /><br />

<span class="script_korean">넌 나의 마지막 희망 my answer</span><br />
<span class="script_pron">neon naui majimag huimang my answer</span><br />
<span class="script_english">You're my last hope, my answer</span><br />
<span class="script_ex">나의(my) 마지막(last) 희망(hope)  <br/>[naui majimag huimang] </span><br />
<br /><br />

<span class="script_korean">You're the missing last piece</span><br />
<span class="script_korean">You know what?</span><br />
<br /><br />

<span class="script_korean">존재의 의미 이유 끝과 시작</span><br />
<span class="script_pron">jonjaeui uimi iyu kkeutgwa sijag</span><br />
<span class="script_english">You're the reason for my existence, the beginning and the end</span><br />
<span class="script_ex">존재(existence)의(of) 의미(meaning) 이유(reason) 끝(the end) 과(and) 시작(the beginning) </span><br />

<br /><br />



<span class="script_korean">Need your breath of love</span><br />
<span class="script_korean">Give me your breath of love</span><br />
<span class="script_korean">You can complete my circle</span><br />
<span class="script_korean">You're the missing last piece</span><br />
<span class="script_korean">You can complete my circle</span><br />
<span class="script_korean">The most important last piece</span><br />
<br /><br />

<span class="script_korean">어떡하나 너를 제외한 나란</span><br />
<span class="script_pron">eotteoghana neoleul je-oehan nalan</span><br />
<span class="script_english">What can I do without you</span><br />
<span class="script_ex">너를(you) 제외한(except, without) 나(I)<br/> [neoleul je-oehan na] </span><br />

<br /><br />

<span class="script_korean">무슨 일이 생겨도 넌 내 옆에 있어줘</span><br />
<span class="script_pron">museun il-i saeng-gyeodo neon nae yeop-e iss-eojwo</span><br />
<span class="script_english">Please stay by my side no matter what happens</span><br />
<span class="script_ex">내(my) 옆에(side) 있어줘(please, stay~) <br/>[nae yeop-e iss-eojwo]  </span><br />
<span class="script_ex">있다[issda]  v.have, exist  </span><br />

<br /><br />

<span class="script_korean">너 없이 난 완성되지 않아</span><br />
<span class="script_pron">neo eobs-i nan wanseongdoeji anh-a</span><br />
<span class="script_english">I'm not complete without you</span><br />
<br /><br />

<span class="script_korean">모든 걸 다 가져도 의미 없어 난</span><br />
<span class="script_pron">modeun geol da gajyeodo uimi eobs-eo nan</span><br />
<span class="script_english">It won't mean anything even if I had everything</span><br />
<br /><br />

<span class="script_korean">너도 알잖아 넌 나의 last piece</span><br />
<span class="script_pron">neodo aljanh-a neon naui last piece</span><br />
<span class="script_english">You know that, you're my last piece</span><br />
<span class="script_ex">알다[alda]  v.know   </span><br />
<br /><br />

<span class="script_korean">너와 나 함께면 우린 masterpiece, masterpiece</span><br />
<span class="script_pron">neowa na hamkkemyeon ulin masterpiece, masterpiece</span><br />
<span class="script_english">You and me together we're a masterpiece masterpiece </span><br />


<br /><br />

<span class="script_korean">Nobody 세상 그 누구도</span><br />
<span class="script_pron">Nobody sesang geu nugudo</span><br />
<span class="script_english">nobody else in the world</span><br />
<br /><br />

<span class="script_korean">나를 완벽하게 만들어주지 못해</span><br />
<span class="script_pron">naleul wanbyeoghage mandeul-eojuji moshae</span><br />
<span class="script_english">Would complete me if it's not you</span><br />


<br /><br />



<span class="script_korean">You know what?</span><br />
<br /><br />

<span class="script_korean">넌 나의 마지막 희망 my answer</span><br />
<span class="script_pron">neon naui majimag huimang my answer</span><br />
<span class="script_english">You're my last hope, my answer</span><br />
<span class="script_ex">나의(my) 마지막(last) 희망(hope)  <br/>[naui majimag huimang] </span><br />
<br /><br />

<span class="script_korean">You're the missing last piece</span><br />
<span class="script_korean">You know what?</span><br />
<br /><br />

<span class="script_korean">존재의 의미 이유 끝과 시작</span><br />
<span class="script_pron">jonjaeui uimi iyu kkeutgwa sijag</span><br />
<span class="script_english">You're the reason for my existence, the beginning and the end</span><br />
<span class="script_ex">존재(existence)의(of) 의미(meaning) 이유(reason) 끝(the end) 과(and) 시작(the beginning) </span><br />

<br /><br />


<span class="script_korean">Ninety-nine 네가 없는 나는</span><br />
<span class="script_pron">Ninety-nine nega eobsneun naneun</span><br />
<span class="script_english">Ninety-nine, me without you</span><br />
<br /><br />

<span class="script_korean">100 아닌 의미 없는 0</span><br />
<span class="script_pron">100 anin uimi eobsneun 0</span><br />
<span class="script_english">Not a 100 but a meaningless 0</span><br />
<span class="script_ex">의미없는[eobsneun]  meaningless    </span><br />
<br /><br />

<span class="script_korean">버려진 놀이터처럼</span><br />
<span class="script_pron">beolyeojin nol-iteocheoleom</span><br />
<span class="script_english">Like an abandoned playground</span><br />
<span class="script_ex">버려진(ababdoned)  놀이터(playground)처럼(like)   </span><br />
<br /><br />

<span class="script_korean">멈추지 않는 숨결처럼</span><br />
<span class="script_pron">meomchuji anhneun sumgyeolcheoleom</span><br />
<span class="script_english">Like an endless breath</span><br />
<span class="script_ex">멈추지 않는(endless) 숨결(breath)처럼(like)  </span><br />

<br /><br />

<span class="script_korean">난 하나하나 기억해 너의 모든 것</span><br />
<span class="script_pron">nan hanahana gieoghae neoui modeun geos</span><br />
<span class="script_english">I remember every single thing about you</span><br />
<span class="script_ex">기억해(~remember~ ) 너의(your) 모든 것(everything) <br/>[gieoghae neoui modeun geos]  </span><br />

<br /><br />

<span class="script_korean">널 붙잡을 수 있다면 바꿀게 내 모든 걸</span><br />
<span class="script_pron">neol butjab-eul su issdamyeon bakkulge nae modeun geol</span><br />
<span class="script_english">I would change my everything if I could make you stay</span><br />

<br /><br />


<span class="script_korean">For you</span><br />
<br /><br />

 


<span class="script_korean">You know what?</span><br />
<br /><br />

<span class="script_korean">넌 나의 마지막 희망 my answer</span><br />
<span class="script_pron">neon naui majimag huimang my answer</span><br />
<span class="script_english">You're my last hope, my answer</span><br />
<span class="script_ex">나의(my) 마지막(last) 희망(hope)  <br/>[naui majimag huimang] </span><br />
<br /><br />

<span class="script_korean">You're the missing last piece</span><br />
<span class="script_korean">You know what?</span><br />

<span class="script_korean">존재의 의미 이유 끝과 시작</span><br />
<span class="script_pron">jonjaeui uimi iyu kkeutgwa sijag</span><br />
<span class="script_english">You're the reason for my existence, the beginning and the end</span><br />
<span class="script_ex">존재(existence)의(of) 의미(meaning) 이유(reason) 끝(the end) 과(and) 시작(the beginning) </span><br />

<br /><br />

<span class="script_korean">Need your breath of love</span><br />
<span class="script_korean">Give me your breath of love</span><br />
<span class="script_korean">You can complete my circle</span><br />
<span class="script_korean">You're the missing last piece</span><br />
<span class="script_korean">You can complete my circle</span><br />
<span class="script_korean">The most important last piece</span><br />
<span class="script_korean">You know what?</span><br />

<br /><br />
</body>
</html>