<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

In Korean, the word order of a question is the same that of a statement.
<br />
You should use a rising intonation at the end of the sentence so that people know it's question.
<br />
<br />
When you use interrogative words, they comes at the beginning of the sentence.
<br /><br /> 
<img src="ww3.jpg" /><br />
<br />
교통카드[gyotongkadeu] -  fare card
<br />
샀어?[sass-eo] -  bought
<br />
어디서[eodiseo]  where<br />

<br />
<div style="text-align:center">
<img src="ww1.jpg" /><br /></div>
<br />

<br />
</body>
</HTML>