<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

In Korean, when you meet people, say "안녕하세요" at any time. Koreans don't use "Good morning", "Good evening", "Good afternoon".<br />
<br />
Some people use "좋은 아침"(Good morning), but it's not common.
<br />
<br />
안녕하세요   
[annyeonghaseyo]<br />
<br />
When you leave, there are 2 types of greeting. If you leave, you can say "안녕히 계세요".
If you stay, you can say "안녕히 가세요".<br />
<br />
안녕히 가세요[annyeonghi gaseyo]<br />
Good bye, When you stay<br />
<br />
안녕히 계세요[annyeonghi gyeseyo]<br />
Good-bye, When you leave
<br />
<br />
When listener and speaker both leave, say "안녕히 가세요"<br />
<br />
안녕히 가세요[annyeonghi gaseyo]<br />
Good bye,<br />
<br />
You can listen all audio files at the Basic phrases/Greeting section.


<br />
<br />
<div style="text-align:center">
<img border="0" src="ww4.jpg"/></a><br /></div>
<br />

<br />
</body>
</HTML>