
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<span class="script_korean">Turn the lights on</span><br />
<br /><br />

<span class="script_korean">불이 켜져</span><br />
<span class="script_pron">bul-i kyeojyeo</span><br />
<span class="script_english">The lights turned on</span><br />
<span class="script_ex">불[bul]  light <br/>
켜지다[kyeojda]  v.turn on </span><br />

<br /><br />

<span class="script_korean">네가 내게 온 순간</span><br />
<span class="script_pron">nega naege on sungan</span><br />
<span class="script_english">The moment you came to me</span><br />
<span class="script_ex">순간[sungan]  moment</span><br />

<br /><br />


<span class="script_korean">꺼져가는 나의 마음에</span><br />
<span class="script_pron">kkeojyeoganeun naui ma-eum-e</span><br />
<span class="script_english">The lights were dying inside of me</span><br />
<span class="script_ex">꺼져가는(dying)  나의(my)  마음(heart)</span><br />
<br /><br />

<span class="script_korean">온기를 불어넣어</span><br />
<span class="script_pron">ongileul bul-eoneoh-eo</span><br />
<span class="script_english">But you've put warmth in my heart</span><br />
<span class="script_ex">온기[ongil]  warmth </span><br />
<br /><br />
<span class="script_korean">내 안을 가득 채워</span><br />
<span class="script_pron">nae an-eul gadeug chaewo</span><br />
<span class="script_english">You've filled it up</span><br />
<span class="script_ex">채우다[chaeuda]  v.fill up </span><br />
<br /><br />

<span class="script_korean">이제 같은 숨을 쉬어</span><br />
<span class="script_pron">ije gat-eun sum-eul swieo</span><br />
<span class="script_english">Now we're breathing the same breath</span><br />
<span class="script_ex">이제(now)  같은(same)  숨(breath) <br/>[ije gat-eun sum]</span><br />
<span class="script_ex">숨을 쉬다[sum-eul swida]  v.breathe </span><br />

<br /><br />

<span class="script_korean">조금씩 흐려져 가는</span><br />
<span class="script_pron">jogeumssig heulyeojyeo ganeun</span><br />
<span class="script_english">It's getting blurry</span><br />
<span class="script_ex">조금씩[jogeumssig]  little by little  </span><br />
<span class="script_ex">흐려지다[heulyeojida]  v.get blurry  </span><br />
<br /><br />

<span class="script_korean">너와 나의 경계</span><br />
<span class="script_pron">neowa naui gyeong-gye</span><br />
<span class="script_english">The line between you and me</span><br />
<span class="script_ex">너(you)와(and)  나(I)  [neowa na]  </span><br />
<span class="script_ex">경계[gyeong-gye]  boundry  </span><br />
<br /><br />

<span class="script_korean">Breathe in</span><br />
<span class="script_korean">Breathe out</span><br />
<span class="script_korean">You and me now</span><br />
<br /><br />


<span class="script_korean">넌 날 숨 쉬게 해</span><br />
<span class="script_pron">neon nal sum swige hae</span><br />
<span class="script_english">You help me breathe</span><br />
<span class="script_ex">넌[neon]  the subject form of 'you' </span><br />
<span class="script_ex">날[nal]  the object form of 'I' </span><br />
<br /><br />
<span class="script_korean">더 깊이 깊이</span><br />
<span class="script_pron">deo gip-i gip-i</span><br />
<span class="script_english">Deeper and deeper</span><br />
<span class="script_ex">더 깊이[deo gip-i]  deeper  </span><br />
<br /><br />

<span class="script_korean">날 날아오르게 해</span><br />
<span class="script_pron">nal nal-aoleuge hae</span><br />
<span class="script_english">You make me fly high</span><br />
<span class="script_ex">날아오르다[nal-aoleuda]  v.fly high  </span><br />
<br /><br />

<span class="script_korean">I feel it feel it</span><br />
<br /><br />


<span class="script_korean">넌 날 숨 쉬게 해</span><br />
<span class="script_pron">neon nal sum swige hae</span><br />
<span class="script_english">You help me breathe</span><br />
<span class="script_ex">넌[neon]  the subject form of 'you' </span><br />
<span class="script_ex">날[nal]  the object form of 'I' </span><br />

<br /><br />

<span class="script_korean">내 모든 게 달라져 너로 인해</span><br />
<span class="script_pron">nae modeun ge dallajyeo neolo inhae</span><br />
<span class="script_english">My everything changes because of you</span><br />
<span class="script_ex">내(my)  모든 것(everything)  [nae modeun geos] </span><br />

<br /><br />

<span class="script_korean">나를 살아있게 해 느껴져</span><br />
<span class="script_pron">naleul sal-aissge hae neukkyeojyeo</span><br />
<span class="script_english">You keep me alive, I can feel it</span><br />
<span class="script_ex">살아있다[sal-aissda]  be alive </span><br />
<span class="script_ex">느끼다[neukkida]  v.feel  </span><br />

<br /><br />

<span class="script_korean">I can feel your love</span><br />

<br /><br />

<span class="script_korean">넌 날 숨 쉬게 해</span><br />
<span class="script_pron">neon nal sum swige hae</span><br />
<span class="script_english">You help me breathe</span><br />
<span class="script_ex">넌[neon]  the subject form of 'you' </span><br />
<span class="script_ex">날[nal]  the object form of 'I' </span><br />

<br /><br />

<span class="script_korean">날 날아오르게 해</span><br />
<span class="script_pron">nal nal-aoleuge hae</span><br />
<span class="script_english">You make me fly high</span><br />
<span class="script_ex">날아오르다[nal-aoleuda]  v.fly high  </span><br />

<br /><br />




<span class="script_korean">말로 표현하기 어려운 이 느낌</span><br />
<span class="script_pron">mallo pyohyeonhagi eolyeoun i neukkim</span><br />
<span class="script_english">The feeling's hard to describe with words</span><br />
<span class="script_ex">말로(with words) 표현하기 어려운(~hard to describe)  이(this) 느낌(feeling)   </span><br />
<span class="script_ex">말[mal]  words</span><br />
<span class="script_ex">표현하다[pyohyeonhada]  v.describe   </span><br />
<span class="script_ex">어려운[eolyeoun]  a.hard</span><br />

<br /><br />
<span class="script_korean">구름 위를 걷는 것 같아</span><br />
<span class="script_pron">guleum wileul geodneun geos gat-a</span><br />
<span class="script_english">Feels like I'm walking on a clould, </span><br />
<span class="script_ex">구름(clould) 위(on) </span><br />
<span class="script_ex">걷는 것 같아[geodneun geos gat-a]  ~ feel like walking  </span><br />
<span class="script_ex">걷다[geodda]  v.walk  </span><br />
<br /><br />

<span class="script_korean">Like a dream</span><br />
<br /><br />

<span class="script_korean">한순간의 꿈 그 이상의</span><br />
<span class="script_pron">hansungan-ui kkum geu isang-ui</span><br />
<span class="script_english">Please be more than fleeting dream</span><br />
<span class="script_ex">꿈[kkum]  n.dream </span><br />
<br /><br />

<span class="script_korean">어떤 의미가 돼 줘</span><br />
<span class="script_pron">eotteon uimiga dwae jwo</span><br />
<span class="script_english">Something more meaningful</span><br />
<br /><br />

<span class="script_korean">You are so amazing</span><br />
<br /><br />
<span class="script_korean">꺼져가는 나의 마음에</span><br />
<span class="script_pron">kkeojyeoganeun naui ma-eum-e</span><br />
<span class="script_english">The lights were dying inside of me</span><br />
<span class="script_ex">꺼져가는(dying)  나의(my)  마음(heart)</span><br />
<br /><br />

<span class="script_korean">온기를 불어넣어</span><br />
<span class="script_pron">ongileul bul-eoneoh-eo</span><br />
<span class="script_english">But you've put warmth in my heart</span><br />
<span class="script_ex">온기[ongil]  warmth </span><br />
<br /><br />
<span class="script_korean">내 안을 가득 채워</span><br />
<span class="script_pron">nae an-eul gadeug chaewo</span><br />
<span class="script_english">You've filled it up</span><br />
<span class="script_ex">채우다[chaeuda]  v.fill up </span><br />
<br /><br />


<span class="script_korean">이제 같은 숨을 쉬어</span><br />
<span class="script_pron">ije gat-eun sum-eul swieo</span><br />
<span class="script_english">Now we're breathing the same breath</span><br />
<span class="script_ex">이제(now)  같은(same)  숨(breath) <br/>[ije gat-eun sum]</span><br />
<span class="script_ex">숨을 쉬다[sum-eul swida]  v.breathe </span><br />

<br /><br />

<span class="script_korean">조금씩 흐려져 가는</span><br />
<span class="script_pron">jogeumssig heulyeojyeo ganeun</span><br />
<span class="script_english">It's getting blurry</span><br />
<span class="script_ex">조금씩[jogeumssig]  little by little  </span><br />
<span class="script_ex">흐려지다[heulyeojida]  v.get blurry  </span><br />
<br /><br />

<span class="script_korean">너와 나의 경계</span><br />
<span class="script_pron">neowa naui gyeong-gye</span><br />
<span class="script_english">The line between you and me</span><br />
<span class="script_ex">너(you)와(and)  나(I)  [neowa na]  </span><br />
<span class="script_ex">경계[gyeong-gye]  boundry  </span><br />
<br /><br />

<span class="script_korean">Breathe in</span><br />
<span class="script_korean">Breathe out</span><br />
<span class="script_korean">You and me now</span><br />

<br /><br />

<span class="script_korean">넌 날 숨 쉬게 해</span><br />
<span class="script_pron">neon nal sum swige hae</span><br />
<span class="script_english">You help me breathe</span><br />
<span class="script_ex">넌[neon]  the subject form of 'you' </span><br />
<span class="script_ex">날[nal]  the object form of 'I' </span><br />
<br /><br />
<span class="script_korean">더 깊이 깊이</span><br />
<span class="script_pron">deo gip-i gip-i</span><br />
<span class="script_english">Deeper and deeper</span><br />
<span class="script_ex">더 깊이[deo gip-i]  deeper  </span><br />
<br /><br />

<span class="script_korean">날 날아오르게 해</span><br />
<span class="script_pron">nal nal-aoleuge hae</span><br />
<span class="script_english">You make me fly high</span><br />
<span class="script_ex">날아오르다[nal-aoleuda]  v.fly high  </span><br />
<br /><br />

<span class="script_korean">I feel it feel it</span><br />

<br /><br />

<span class="script_korean">넌 날 숨 쉬게 해</span><br />
<span class="script_pron">neon nal sum swige hae</span><br />
<span class="script_english">You help me breathe</span><br />
<span class="script_ex">넌[neon]  the subject form of 'you' </span><br />
<span class="script_ex">날[nal]  the object form of 'I' </span><br />

<br /><br />

<span class="script_korean">내 모든 게 달라져 너로 인해</span><br />
<span class="script_pron">nae modeun ge dallajyeo neolo inhae</span><br />
<span class="script_english">My everything changes because of you</span><br />
<span class="script_ex">내(my)  모든 것(everything)  [nae modeun geos] </span><br />

<br /><br />

<span class="script_korean">나를 살아있게 해 느껴져</span><br />
<span class="script_pron">naleul sal-aissge hae neukkyeojyeo</span><br />
<span class="script_english">You keep me alive, I can feel it</span><br />
<span class="script_ex">살아있다[sal-aissda]  be alive </span><br />
<span class="script_ex">느끼다[neukkida]  v.feel  </span><br />

<br /><br />

<span class="script_korean">I can feel your love</span><br />

<br /><br />

<span class="script_korean">넌 날 숨 쉬게 해</span><br />
<span class="script_pron">neon nal sum swige hae</span><br />
<span class="script_english">You help me breathe</span><br />
<span class="script_ex">넌[neon]  the subject form of 'you' </span><br />
<span class="script_ex">날[nal]  the object form of 'I' </span><br />

<br /><br />

<span class="script_korean">날 날아오르게 해</span><br />
<span class="script_pron">nal nal-aoleuge hae</span><br />
<span class="script_english">You make me fly high</span><br />
<span class="script_ex">날아오르다[nal-aoleuda]  v.fly high  </span><br />

<br /><br />




<span class="script_korean">뭘 원하는 건지</span><br />
<span class="script_pron">mwol wonhaneun geonji</span><br />
<span class="script_english">I know what you want</span><br />
<span class="script_ex">원하다[wonhada]  v.want</span><br />
<br /><br />

<span class="script_korean">더는 말 안 해도 돼 With me</span><br />
<span class="script_pron">deoneun mal an haedo dwae With me</span><br />
<span class="script_english">You don't have to say anything else, with me</span><br />

<br /><br />
<span class="script_korean">눈을 바라만 봐도 알아</span><br />
<span class="script_pron">nun-eul balaman bwado al-a</span><br />
<span class="script_english">I know it just looking into your eyes</span><br />
<span class="script_ex">알아[al-a]  I know~</span><br />
<span class="script_ex">알다[al-da]  v.know </span><br />
<br /><br />

<span class="script_korean">우리 같이 호흡하는 이 순간</span><br />
<span class="script_pron">uli gat-i hoheubhaneun i sungan</span><br />
<span class="script_english">The moment we're breathing together</span><br />
<span class="script_ex">우리(we)  같이(together)  호흡하는(breathing)  이(this) 순간(moment) </span><br />
<span class="script_ex">호흡하다[hoheubhada]  v.breathe </span><br />
<br /><br />

<span class="script_korean">난 그걸로도 충분해</span><br />
<span class="script_pron">nan geugeollodo chungbunhae</span><br />
<span class="script_english">That's enough for me</span><br />
<span class="script_ex">충분하다[chungbunhada]  be enough </span><br />
<span class="script_ex">충분해[chungbunhae]  the casual form of 'be enough' </span><br />
<br /><br />

<span class="script_korean">우린 계속 Down down down</span><br />
<span class="script_pron">ulin gyesog Down down down</span><br />
<span class="script_english">We keep going Down down down</span><br />
<span class="script_ex">우린(the subject form of 'we') 계속(continuously) </span><br />
<br /><br />

<span class="script_korean">끝이 어딘지 모르겠지만 너와 난</span><br />
<span class="script_pron">kkeut-i eodinji moleugessjiman neowa nan</span><br />
<span class="script_english">I don't know where it ends, but you and me</span><br />
<span class="script_ex">끝[kkeut]  end</span><br />
<span class="script_ex">너(you)와(and) 나(I)  [neo wa nan]  </span><br />
<br /><br />

<span class="script_korean">아름다워 그 무엇보다</span><br />
<span class="script_pron">aleumdawo geu mueosboda</span><br />
<span class="script_english">It's beautiful, more than anything else</span><br />
<span class="script_ex">아름답다[aleumdabda]  be beautiful</span><br />
<span class="script_ex">아름다워[aleumdawo]  the casual form of 'be beautiful' </span><br />
<br /><br />

<span class="script_korean">지금을 기억해 줘 이 순간</span><br />
<span class="script_pron">jigeum-eul gieoghae jwo i sungan</span><br />
<span class="script_english">Please remember this moment</span><br />
<span class="script_ex">기억해 줘(Please, remember~) 이(this) 순간(moment)<br/>[gieoghae jwo i sungan]</span><br />
<span class="script_ex">기억하다[gieoghada]  v.remember</span><br />
<br /><br />


<span class="script_korean">All I need is you</span><br />
<br /><br />

<span class="script_korean">꺼져가는 나의 마음에</span><br />
<span class="script_pron">kkeojyeoganeun naui ma-eum-e</span><br />
<span class="script_english">The lights were dying inside of me</span><br />
<span class="script_ex">꺼져가는(dying)  나의(my)  마음(heart)<br/>[kkeojyeoganeun naui ma-eum]</span><br />
<br /><br />

<span class="script_korean">온기를 불어넣어</span><br />
<span class="script_pron">ongileul bul-eoneoh-eo</span><br />
<span class="script_english">But you've put warmth in my heart</span><br />
<span class="script_ex">온기[ongil]  warmth </span><br />
<br /><br />
<span class="script_korean">내 안을 가득 채워</span><br />
<span class="script_pron">nae an-eul gadeug chaewo</span><br />
<span class="script_english">You've filled it up</span><br />
<span class="script_ex">채우다[chaeuda]  v.fill up </span><br />
<br /><br />


<span class="script_korean">이제 같은 숨을 쉬어</span><br />
<span class="script_pron">ije gat-eun sum-eul swieo</span><br />
<span class="script_english">Now we're breathing the same breath</span><br />
<span class="script_ex">이제(now)  같은(same)  숨(breath) <br/>[ije gat-eun sum]</span><br />
<span class="script_ex">숨을 쉬다[sum-eul swida]  v.breathe </span><br />

<br /><br />

<span class="script_korean">조금씩 흐려져 가는</span><br />
<span class="script_pron">jogeumssig heulyeojyeo ganeun</span><br />
<span class="script_english">It's getting blurry</span><br />
<span class="script_ex">조금씩[jogeumssig]  little by little  </span><br />
<span class="script_ex">흐려지다[heulyeojida]  v.get blurry  </span><br />
<br /><br />

<span class="script_korean">너와 나의 경계</span><br />
<span class="script_pron">neowa naui gyeong-gye</span><br />
<span class="script_english">The line between you and me</span><br />
<span class="script_ex">너(you)와(and)  나(I)  [neowa na]  </span><br />
<span class="script_ex">경계[gyeong-gye]  boundry  </span><br />
<br /><br />

<span class="script_korean">Breathe in</span><br />
<span class="script_korean">Breathe out</span><br />
<span class="script_korean">You and me now</span><br />

<br /><br />


<span class="script_korean">넌 날 숨 쉬게 해</span><br />
<span class="script_pron">neon nal sum swige hae</span><br />
<span class="script_english">You help me breathe</span><br />
<span class="script_ex">넌[neon]  the subject form of 'you' </span><br />
<span class="script_ex">날[nal]  the object form of 'I' </span><br />
<br /><br />
<span class="script_korean">더 깊이 깊이</span><br />
<span class="script_pron">deo gip-i gip-i</span><br />
<span class="script_english">Deeper and deeper</span><br />
<span class="script_ex">더 깊이[deo gip-i]  deeper  </span><br />
<br /><br />

<span class="script_korean">날 날아오르게 해</span><br />
<span class="script_pron">nal nal-aoleuge hae</span><br />
<span class="script_english">You make me fly high</span><br />
<span class="script_ex">날아오르다[nal-aoleuda]  v.fly high  </span><br />
<br /><br />

<span class="script_korean">I feel it feel it</span><br />

<br /><br />

<span class="script_korean">넌 날 숨 쉬게 해</span><br />
<span class="script_pron">neon nal sum swige hae</span><br />
<span class="script_english">You help me breathe</span><br />
<span class="script_ex">넌[neon]  the subject form of 'you' </span><br />
<span class="script_ex">날[nal]  the object form of 'I' </span><br />

<br /><br />

<span class="script_korean">내 모든 게 달라져 너로 인해</span><br />
<span class="script_pron">nae modeun ge dallajyeo neolo inhae</span><br />
<span class="script_english">My everything changes because of you</span><br />
<span class="script_ex">내(my)  모든 것(everything)  [nae modeun geos] </span><br />

<br /><br />

<span class="script_korean">나를 살아있게 해 느껴져</span><br />
<span class="script_pron">naleul sal-aissge hae neukkyeojyeo</span><br />
<span class="script_english">You keep me alive, I can feel it</span><br />
<span class="script_ex">살아있다[sal-aissda]  be alive </span><br />
<span class="script_ex">느끼다[neukkida]  v.feel  </span><br />

<br /><br />

<span class="script_korean">I can feel your love</span><br />

<br /><br />

<span class="script_korean">넌 날 숨 쉬게 해</span><br />
<span class="script_pron">neon nal sum swige hae</span><br />
<span class="script_english">You help me breathe</span><br />
<span class="script_ex">넌[neon]  the subject form of 'you' </span><br />
<span class="script_ex">날[nal]  the object form of 'I' </span><br />

<br /><br />

<span class="script_korean">날 날아오르게 해</span><br />
<span class="script_pron">nal nal-aoleuge hae</span><br />
<span class="script_english">You make me fly high</span><br />
<span class="script_ex">날아오르다[nal-aoleuda]  v.fly high  </span><br />

<br /><br />



</body>
</html>