
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>


<span class="script_korean">지친 하늘빛</span><br />
<span class="script_pron">jichin haneulbich</span><br />
<span class="script_english">Weary sky light</span><br />
<span class="script_ex">지친(weary) 하늘(sky)빛(light) <br/>[jichin haneul bich]</span><br />
<br /><br />

<span class="script_korean">해는 잠들고</span><br />
<span class="script_pron">haeneun jamdeulgo</span><br />
<span class="script_english">Sun goes to sleep</span><br />
<span class="script_ex">해(sun)는([neun] topic marker) 잠들고(sleep and)</span><br />
<span class="script_ex">잠들다[jamdeuda]  v.get to sleep </span><br />
<br /><br />

<span class="script_korean">바람이 불면</span><br />
<span class="script_pron">balam-i bulmyeon</span><br />
<span class="script_english">Wind blows</span><br />
<span class="script_ex">바람(wind)이([i] subject marker) 불면(when S blows) </span><br />
<span class="script_ex">불다[bulda]  v.blow</span><br />

<br /><br />

<span class="script_korean">다 지나가고 있어</span><br />
<span class="script_pron">da jinagago iss-eo</span><br />
<span class="script_english">It's all passing by</span><br />
<span class="script_ex">다(all) 지나가고 있어(is passing by)</span><br />
<span class="script_ex">지나가다[jinagada]  v.pass by </span><br />
<br /><br />

<span class="script_korean">꿈에서 깬 듯</span><br />
<span class="script_pron">kkum-eseo kkaen deus</span><br />
<span class="script_english">Like waking up from a dream</span><br />
<span class="script_ex">꿈(dream)에서(from) [kkum eseo]</span><br />
<br /><br />

<span class="script_korean">다시 새롭게</span><br />
<span class="script_pron">dasi saelobge</span><br />
<span class="script_english">New again</span><br />
<span class="script_ex">다시(again) 새롭게(newly)</span><br />
<br /><br />

<span class="script_korean">It's alright 잘 될 거야</span><br />
<span class="script_pron">It's alright jal doel geoya </span><br />
<span class="script_english">It's alright it's going to be fine</span><br />
<br /><br />





<span class="script_korean">탁해 맘이</span><br />
<span class="script_pron">taghae mam-i</span><br />
<span class="script_english">My heart is hazy</span><br />
<br /><br />

<span class="script_korean">답답해 숨을 쉴 수가 없잖아</span><br />
<span class="script_pron">dabdabhae sum-eul swil suga eobsjanh-a</span><br />
<span class="script_english">I can't breathe it feels stuffy</span><br />
<span class="script_ex">숨을 쉬다[sum-eul swida]  v.breathe </span><br />
<br /><br />

<span class="script_korean">I wanna go back to the good times</span><br />
<br /><br />

<span class="script_korean">하- 한숨만 나와</span><br />
<span class="script_pron">ha- hansumman nawa</span><br />
<span class="script_english">Ha~ sighs keep coming out</span><br />
<span class="script_ex">한숨[hansum]  n.sigh</span><br />
<br /><br />

<span class="script_korean">가볍게 아무 노래나 틀어놓고</span><br />
<span class="script_pron">gabyeobge amu nolaena teul-eonohgo</span><br />
<span class="script_english">I want to easily turn on any music</span><br />
<br /><br />

<span class="script_korean">너와 춤추고 싶어</span><br />
<span class="script_pron">neowa chumchugo sip-eo</span><br />
<span class="script_english">And dance with you </span><br />
<span class="script_ex">너(you)와([wa] with) 춤추고 싶어(S want to dance~)</span><br />
<span class="script_ex">춤추다[chumchuda]  v.dance </span><br />

<br /><br />




<span class="script_korean">비가 그치면</span><br />
<span class="script_pron">biga geuchimyeon</span><br />
<span class="script_english">When the rain stops</span><br />
<span class="script_ex">비[bi] n.rain</span><br />
<br /><br />

<span class="script_korean">맑은 하늘이 우릴 기다리듯</span><br />
<span class="script_pron">malg-eun haneul-i ulil gidalideus</span><br />
<span class="script_english">Just like the clear sky waiting for us</span><br />
<span class="script_ex">맑은(clear) 하늘(sky)이(subject marker) [malg-eun haneul i]</span><br />
<span class="script_ex">기다리다[gidalida]  v.wait </span><br />
<br /><br />

<span class="script_korean">더 좋은 날이 밝아 올 거야</span><br />
<span class="script_pron">deo joh-eun nal-i balg-a ol geoya</span><br />
<span class="script_english">A better day will come</span><br />
<span class="script_ex">더(more) 좋은(good) 날(day) [deo joh-eun nal]</span><br />

<br /><br />

<span class="script_korean">겨울 끝에 봄이 와</span><br />
<span class="script_pron">gyeoul kkeut-e bom-i wa</span><br />
<span class="script_english">Spring comes after Winter ends</span><br />
<span class="script_ex">겨울(winter) 끝(end)에(at) 봄(spring)이(subject marker) 와 (~come)<br/>[gyeoul kkeut e bom i wa]</span><br />
<span class="script_ex">오다[o da]  v.come</span><br />

<br /><br />

<span class="script_korean">가는 길 어디든 꽃 필 거야</span><br />
<span class="script_pron">ganeun gil eodideun kkoch pil geoya</span><br />
<span class="script_english">Flowers will bloom wherever you go</span><br />
<br /><br />

<span class="script_korean">너 보란 듯이</span><br />
<span class="script_pron">neo bolan deus-i </span><br />
<span class="script_english">As if to see you</span><br />
<br /><br />

<span class="script_korean">It's gonna be alright</span><br />
<span class="script_korean">C'mon</span><br />
<br /><br />

<span class="script_korean">걱정 마</span><br />
<span class="script_pron">geogjeong ma</span><br />
<span class="script_english">Don't worry</span><br />
<span class="script_ex">걱정하다[geogjeonghada]  v.worry</span><br />
<br /><br />
<span class="script_korean">한 번 더 뜨겁게 웃어줘 뜨겁게!</span><br />
<span class="script_pron">han beon deo tteugeobge us-eojwo tteugeobge!</span><br />
<span class="script_english">Smile at me warmly once more with passion!</span><br />
<span class="script_ex">한 번(one time) 더(more) 뜨겁게(warmly) 웃어줘(Smile at~) <br/>[han beon deo tteugeobge us-eojwo]</span><br />
<span class="script_ex">웃다[ussda]  v.laugh,smile </span><br />
<br /><br />

<span class="script_korean">웃을 때 더 예뻐 넌</span><br />
<span class="script_pron">us-eul ttae deo yeppeo neon</span><br />
<span class="script_english">You're prettier when you smile</span><br />
<span class="script_ex">더(more) 예뻐(~is pretty) [deo yeppeo]</span><br />
<span class="script_ex">예쁘다[yeppeuda]  be pretty </span><br />
<br /><br />

<span class="script_korean">힘을 내</span><br />
<span class="script_pron">him-eul nae</span><br />
<span class="script_english">Cheer up</span><br />
<br /><br />

<span class="script_korean">우린 결국 빛날 테니</span><br />
<span class="script_pron">ulin gyeolgug bichnal teni</span><br />
<span class="script_english">We will eventually shine light</span><br />
<span class="script_ex">빛나다[bichnada]  v.shine </span><br />

<br /><br />

<span class="script_korean">감은 눈을 떠</span><br />
<span class="script_pron">gam-eun nun-eul tteo</span><br />
<span class="script_english">Open your eyes</span><br />
<span class="script_ex">눈(eyes)을(object marker) 떠(Open~) [nun eul tteo] </span><br />
<span class="script_ex">(눈을)뜨다[tteuda] v.open (your eyes) </span><br />

<br /><br />

<span class="script_korean">You're the only one TREASURE</span><br />
<br /><br />



<span class="script_korean">안되면 어때 다시 시작해</span><br />
<span class="script_pron">andoemyeon eottae dasi sijaghae</span><br />
<span class="script_english">If it doesn't work out who cares just start over</span><br />
<span class="script_ex">다시(again) 시작해(Start~) [dasi sijaghae]</span><br />
<span class="script_ex">시작하다[sijaghada] v.start </span><br />

<br /><br />

<span class="script_korean">더는 울지 마요</span><br />
<span class="script_pron">deoneun ulji mayo</span><br />
<span class="script_english">Don't cry anymore</span><br />
<span class="script_ex">울다[ulda]  v.cry  </span><br />
<br /><br />
<span class="script_korean">내일이 올 때 빛나는 존재</span><br />
<span class="script_pron">naeil-i ol ttae bichnaneun jonjae</span><br />
<span class="script_english">When tomorrow comes your existence will shine light</span><br />
<span class="script_ex">내일[naeil]  tomorrow </span><br />
<span class="script_ex">빛나는(shining) 존재(existence) [bichnaneun jonjae]</span><br />
<br /><br />

<span class="script_korean">You're the only one TREASURE</span><br />
<span class="script_korean">It's all good day</span><br />
<br /><br />


<span class="script_korean">삭막해져 버린 세계</span><br />
<span class="script_pron">sagmaghaejyeo beolin segye</span><br />
<span class="script_english">A desolate world</span><br />
<span class="script_ex">세계[segye]  world </span><br />

<br /><br />

<span class="script_korean">분위기가 너무 deep 해</span><br />
<span class="script_pron">bun-wigiga neomu deep hae</span><br />
<span class="script_english">The atmosphere is too deep</span><br />
<span class="script_ex">분위기[bun-wigi]  atmosphere </span><br />

<br /><br />

<span class="script_korean">행복에 갈증을 느껴 원해 오아시스</span><br />
<span class="script_pron">haengbog-e galjeung-eul neukkyeo wonhae oasiseu</span><br />
<span class="script_english">I'm thirsty for happiness, I want an oasis</span><br />
<span class="script_ex">원하다[wonhada]  v.want  </span><br />

<br /><br />

<span class="script_korean">필요해 하늘에 pray</span><br />
<span class="script_pron">pil-yohae haneul-e pray</span><br />
<span class="script_english">I need it, pray in the sky</span><br />
<span class="script_ex">필요해(I need~) 하늘(sky)에(to) [pil-yohae haneul e] </span><br />
<span class="script_ex">필요하다[pil-yohada] v.need</span><br />

<br /><br />


<span class="script_korean">We can believe 항상 그랬듯이</span><br />
<span class="script_pron">We can believe hangsang geulaessdeus-i</span><br />
<span class="script_english">We can believe as always</span><br />
<br /><br />
<span class="script_korean">웃음을 잃지 마 절대로</span><br />
<span class="script_pron">us-eum-eul ilhji ma jeoldaelo</span><br />
<span class="script_english">Never lose your smile</span><br />
<span class="script_ex">잃다[ilhda]  v.lose </span><br />
<br /><br />

<span class="script_korean">돌아오겠지 행복하던 그 날 그때로</span><br />
<span class="script_pron">dol-aogessji haengboghadeon geu nal geuttaelo</span><br />
<span class="script_english">We'll come back to the day we're happy</span><br />
<span class="script_ex">돌아오겠지(S will come back) [dol-aogessji]</span><br />
<span class="script_ex">돌아오다[dol-a o da]  v.come back</span><br />


<br /><br />


<span class="script_korean">We're gonna be ok</span><br />
<br /><br />


<span class="script_korean">비 그치고 맑은 날이 올 때</span><br />
<span class="script_pron">bi geuchigo malg-eun nal-i ol ttae</span><br />
<span class="script_english">When the rain stops and the sunny day comes</span><br />
<span class="script_ex">비(rain) 그치고(~stop and) [bi geuchigo]</span><br />
<span class="script_ex">그치다[geuchida]  v.stop </span><br />

<br /><br />
<span class="script_korean">우린 행복해지고 yea</span><br />
<span class="script_pron">ulin haengboghaejigo yea</span><br />
<span class="script_english">We'll be happy yea</span><br />
<br /><br />

<span class="script_korean">언제나 내게로 와서 손을 잡아</span><br />
<span class="script_pron">eonjena naegelo waseo son-eul jab-a</span><br />
<span class="script_english">You always come to me and hold my hand</span><br />
<span class="script_ex">손(hand)을(object marker) 잡아(~hold) [son eul jab-a]</span><br />
<span class="script_ex">잡다[jab-da]  v.hold </span><br />
<br /><br />

<span class="script_korean">눈물조차 힘이 될 거야</span><br />
<span class="script_pron">nunmuljocha him-i doel geoya </span><br />
<span class="script_english">Even tears will help</span><br />
<span class="script_ex">눈물[nunmul]  n.tear </span><br />
<br /><br />




<span class="script_korean">아무 걱정 하지 마</span><br />
<span class="script_pron">amu geogjeong haji ma</span><br />
<span class="script_english">Don't worry about anything</span><br />
<br /><br />
<span class="script_korean">네 맘대로 멋대로</span><br />
<span class="script_pron">ne mamdaelo meosdaelo</span><br />
<span class="script_english">Do whatever you want any way you like</span><br />
<br /><br />

<span class="script_korean">즐기는 거야</span><br />
<span class="script_pron">jeulgineun geoya</span><br />
<span class="script_english">Just enjoy</span><br />
<span class="script_ex">즐기다[jeulgida]  v.enjoy </span><br />

<br /><br />

<span class="script_korean">남 보란 듯이</span><br />
<span class="script_pron">nam bolan deus-i</span><br />
<span class="script_english">As if you're showing it to others</span><br />
<span class="script_ex">남[nam] others </span><br />

<br /><br />



<span class="script_korean">It's gonna be alright</span><br />
<span class="script_korean">C'mon</span><br />
<br /><br />


<span class="script_korean">걱정 마</span><br />
<span class="script_pron">geogjeong ma</span><br />
<span class="script_english">Don't worry</span><br />
<span class="script_ex">걱정하다[geogjeonghada]  v.worry</span><br />
<br /><br />
<span class="script_korean">한 번 더 뜨겁게 웃어줘 뜨겁게!</span><br />
<span class="script_pron">han beon deo tteugeobge us-eojwo tteugeobge!</span><br />
<span class="script_english">Smile at me warmly once more with passion!</span><br />
<span class="script_ex">한 번(one time) 더(more) 뜨겁게(warmly) 웃어줘(Smile at~) <br/>[han beon deo tteugeobge us-eojwo]</span><br />
<span class="script_ex">웃다[ussda]  v.laugh,smile </span><br />
<br /><br />

<span class="script_korean">웃을 때 더 예뻐 넌</span><br />
<span class="script_pron">us-eul ttae deo yeppeo neon</span><br />
<span class="script_english">You're prettier when you smile</span><br />
<span class="script_ex">더(more) 예뻐(~is pretty) [deo yeppeo]</span><br />
<span class="script_ex">예쁘다[yeppeuda]  be pretty </span><br />
<br /><br />

<span class="script_korean">힘을 내</span><br />
<span class="script_pron">him-eul nae</span><br />
<span class="script_english">Cheer up</span><br />
<br /><br />

<span class="script_korean">우린 결국 빛날 테니</span><br />
<span class="script_pron">ulin gyeolgug bichnal teni</span><br />
<span class="script_english">We will eventually shine light</span><br />
<span class="script_ex">빛나다[bichnada]  v.shine </span><br />

<br /><br />

<span class="script_korean">감은 눈을 떠</span><br />
<span class="script_pron">gam-eun nun-eul tteo</span><br />
<span class="script_english">Open your eyes</span><br />
<span class="script_ex">눈(eyes)을(object marker) 떠(Open~) [nun eul tteo] </span><br />
<span class="script_ex">(눈을)뜨다[tteuda] v.open (your eyes) </span><br />

<br /><br />

<span class="script_korean">You're the only one TREASURE</span><br />
<br /><br />

<span class="script_korean">짙은 새벽 지나</span><br />
<span class="script_pron">jit-eun saebyeog jina</span><br />
<span class="script_english">After the dark dawn</span><br />
<span class="script_ex">짙은(dark) 새벽(dawn) [jit-eun saebyeog] </span><br />

<br /><br />
<span class="script_korean">잠들었던 해가 떠올라</span><br />
<span class="script_pron">jamdeul-eossdeon haega tteoolla</span><br />
<span class="script_english">The sun that had been asleep will rise</span><br />
<br /><br />

<span class="script_korean">우리를 비추면</span><br />
<span class="script_pron">ulileul bichumyeon</span><br />
<span class="script_english">When it shines on us</span><br />
<span class="script_ex">우리를(us) 비추면(When S shines on~)</span><br />
<span class="script_ex">비추다[bichuda] v.shine</span><br />
<br /><br />

<span class="script_korean">시들었던 행복과</span><br />
<span class="script_pron">sideul-eossdeon haengboggwa</span><br />
<span class="script_english">Faded happiness and</span><br />
<span class="script_ex">시들었던(faded) 행복(happiness)과(and)  [sideul-eossdeon haengbog gwa]</span><br />
<br /><br />

<span class="script_korean">피지 못한 사랑이</span><br />
<span class="script_pron">piji moshan salang-i</span><br />
<span class="script_english">The love that didn't bloom</span><br />
<br /><br />

<span class="script_korean">다시 자라날 테니</span><br />
<span class="script_pron">dasi jalanal teni </span><br />
<span class="script_english">Will grow back again</span><br />
<span class="script_ex">자라다[jalada]  v.grow </span><br />
<br /><br />


<span class="script_korean">Never give up</span><br />
<span class="script_korean">You‘re MY TREASURE</span><br />
<br /><br />


<span class="script_korean">All we need is love</span><br />
<br /><br />

<span class="script_korean">걱정 마</span><br />
<span class="script_pron">geogjeong ma</span><br />
<span class="script_english">Don't worry</span><br />
<span class="script_ex">걱정하다[geogjeonghada]  v.worry</span><br />
<br /><br />
<span class="script_korean">한 번 더 뜨겁게 웃어줘 </span><br />
<span class="script_pron">han beon deo tteugeobge us-eojwo tteugeobge!</span><br />
<span class="script_english">Smile at me warmly once more with passion!</span><br />
<span class="script_ex">한 번(one time) 더(more) 뜨겁게(warmly) 웃어줘(Smile at~) <br/>[han beon deo tteugeobge us-eojwo]</span><br />
<span class="script_ex">웃다[ussda]  v.laugh,smile </span><br />
<br /><br />

<span class="script_korean">웃을 때 더 예뻐 넌</span><br />
<span class="script_pron">us-eul ttae deo yeppeo neon</span><br />
<span class="script_english">You're prettier when you smile</span><br />
<span class="script_ex">웃을 때  when you smile  </span><br />
<span class="script_ex">웃다[usda]  v.smile</span><br />
<span class="script_ex">때[ttae]  when </span><br />
<br /><br />
<span class="script_korean">힘을 내 Just for me</span><br />
<span class="script_pron">him-eul nae Just for me</span><br />
<span class="script_english">Cheer up Just for me</span><br />
<br /><br />

<span class="script_korean">너는 더 빛날 테니</span><br />
<span class="script_pron">neoneun deo bichnal teni</span><br />
<span class="script_english">You'll shine brighter</span><br />
<br /><br />

<span class="script_korean">You're the only one</span><br />
<span class="script_korean">You're my TREASURE</span><br />
<br /><br />


<span class="script_korean">안되면 어때 다시 시작해</span><br />
<span class="script_pron">andoemyeon eottae dasi sijaghae</span><br />
<span class="script_english">If it doesn't work out who cares just start over</span><br />
<span class="script_ex">다시(again) 시작해(Start~) [dasi sijaghae]</span><br />
<span class="script_ex">시작하다[sijaghada] v.start </span><br />

<br /><br />

<span class="script_korean">더는 울지 마요</span><br />
<span class="script_pron">deoneun ulji mayo</span><br />
<span class="script_english">Don't cry anymore</span><br />
<span class="script_ex">울다[ulda]  v.cry  </span><br />
<br /><br />
<span class="script_korean">내일이 올 때 빛나는 존재</span><br />
<span class="script_pron">naeil-i ol ttae bichnaneun jonjae</span><br />
<span class="script_english">When tomorrow comes your existence will shine light</span><br />
<span class="script_ex">내일[naeil]  tomorrow </span><br />
<span class="script_ex">빛나는(shining) 존재(existence) [bichnaneun jonjae]</span><br />
<br /><br />


<span class="script_korean">못하면 어때 다시 시작해</span><br />
<span class="script_pron">moshamyeon eottae dasi sijaghae</span><br />
<span class="script_english">If you can't do it who cares just start over</span><br />
<span class="script_ex">하다[hada]  v.do</span><br />
<span class="script_ex">못 하다[mos hada]  v.can not do</span><br />
<br /><br />

<span class="script_english">You're the only one TREASURE</span><br />
<br /><br />


<span class="script_korean">크게 웃어봐요</span><br />
<span class="script_pron">keuge us-eobwayo</span><br />
<span class="script_english">Laugh out loud</span><br />
<span class="script_ex">크게(loud) 웃어봐요(Laugh~)</span><br />
<br /><br />

<span class="script_korean">내일이 올 때 빛나는 존재</span><br />
<span class="script_pron">naeil-i ol ttae bichnaneun jonjae</span><br />
<span class="script_english">When tomorrow comes your existence will shine light</span><br />
<span class="script_ex">내일[naeil]  tomorrow </span><br />
<span class="script_ex">빛나는(shining) 존재(existence) [bichnaneun jonjae]</span><br />
<br /><br />

<span class="script_korean">You're the only one TREASURE</span><br />
<br /><br />



<br /><br />
</body>
</html>