<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!-- Outer Wrapper -->
<b><span style="color: red;">
One point Lesson!</span></b><br />
~랑[lang] means 'with someone' or 'together'<br />
<br />
나<span style="color: red;">랑</span>[na lang]&nbsp; with me<br />
나[na]&nbsp; I<br />
<br />
너<span style="color: red;">랑</span>[neo lang]&nbsp; with you<br />
너[neo]&nbsp; you<br />
<br />
우리<span style="color: red;">랑</span>[uri lang]&nbsp; with us<br />
우리[uri]&nbsp; we<br />
<br />
엄마<span style="color: red;">랑</span>[eomma lang]&nbsp; with mom<br />
엄마[eomma]&nbsp; mom<br />
<br />
친구<span style="color: red;">랑</span>[chingu lang]&nbsp; with my friends<br />
친구[chingu]<br />
<br />
<span class="script_who"><br /></span>
<br />
<div class="separator" style="clear: both; text-align: center;">
<img border="0" src="gt2.jpg" /></div>
<span class="script_who"><br /></span>
<span class="script_who"><br /></span>
<span class="script_who">Sekyung&gt;</span><br />
<span class="script_korean">저기요, 언니!</span><br />
<span class="script_pron">jeogiyo, eonni!</span><br />
<span class="script_english">Hey, Eonni!</span><br />
<span class="script_ex">언니&nbsp; female friend of woman</span><br />
<br />
<br />
<span class="script_who">Jungum&gt;</span><br />
<span class="script_korean">응, 왜요?</span><br />
<span class="script_pron">eung, waeyo?</span><br />
<span class="script_english">Huh? Why?</span><br />
<br />
<br />
<span class="script_who">Sekyung&gt;</span><br />
<span class="script_korean">과자, 그거 부스러기 떨어지면 치우기 힘든데</span><br />
<span class="script_pron">gwaja, geugeo buseuleogi tteol-eojimyeon chiugi himdeunde</span><br />
<span class="script_english">Snack, It's hard to clean up the crumbs</span><br />
<span class="script_ex">과자[gwaja]&nbsp; snack</span><br />
<span class="script_ex">부스러기[buseuleogi]&nbsp; crumbles</span><br />
<br />
<br />
<span class="script_who">Jungum&gt;</span><br />
<span class="script_korean">아, 이게 떨어지면 얼마나 떨어진다고</span><br />
<span class="script_pron">a, ige tteol-eojimyeon eolmana tteol-eojindago</span><br />
<span class="script_english">Ah, It's not much of a deal.. </span><br />
<br />
<br />
<span class="script_korean">미안, 미안, 내가 조심해서 먹을게요</span><br />
<span class="script_pron">mian, mian, naega josimhaeseo meog-eulgeyo</span><br />
<span class="script_english">Sorry, Sorry, I'll be carefull</span><br />
<span class="script_ex">먹다[meog-da]&nbsp; v.eat</span><br />
<span class="script_ex">먹을게요[meog-eulgeyo]&nbsp; I will eat / polite</span><br />
<br />
<br />
<span class="script_korean">세경씨 보면 은근 까탈스러운데가 있어요</span><br />
<span class="script_pron">segyeongssi bomyeon eungeun kkatalseuleoundega iss-eoyo</span><br />
<span class="script_english">SaeKyung, you have a picky side</span><br />
<span class="script_ex">세경(name) 씨(Mr, Mrs, Ms)&nbsp; &nbsp;/segyeongssi/</span><br />
<br />
<br />
<span class="script_who">Jungum&gt;</span><br />
<span class="script_korean">와우, 나 이거 진짜 재능 있나봐</span><br />
<span class="script_pron">wau, na igeo jinjja jaeneung-issnabwa</span><br />
<span class="script_english">Wow, maybe I get a talent about this</span><br />
<span class="script_ex">나(I)  이거(this)  진짜(really)  재능(talent)  있나봐(I guess I have~)</span><br />
<br />
<br />
<span class="script_who">Seho&gt;</span><br />
<span class="script_korean">누나 정말 잘하시네요</span><br />
<span class="script_pron">nuna jeongmal jalhasineyo</span><br />
<span class="script_english">Nuna, you are really good</span><br />
<span class="script_ex">누나[nuna]&nbsp; elder female friend of male</span><br />
<br />
<br />
<span class="script_who">Sekyung&gt;</span><br />
<span class="script_korean">이게 뭐하는 거예요?</span><br />
<span class="script_pron">ige mwohaneun geoyeyo?</span><br />
<span class="script_english">What's this for?</span><br />
<span class="script_ex">이게  this </span><br />
<br />
<br />
<span class="script_who">Junhyuk&gt;</span><br />
<span class="script_korean">게임이요</span><br />
<span class="script_pron">geim-iyo</span><br />
<span class="script_english">It's a video game</span><br />
<span class="script_ex">게임[geim]&nbsp; game</span><br />
<br />
<br />
<span class="script_korean">완전 신바람 났어요</span><br />
<span class="script_pron">wanjeon sinbalam nass-eoyo</span><br />
<span class="script_english">She is really excited</span><br />
<span class="script_ex">신바람[sinbalam]&nbsp; excitement, buzz</span><br />
<br />
<br />
<span class="script_korean">세호가 봐주고</span><br />
<span class="script_pron">sehoga bwajugo</span><br />
<span class="script_english">SeaHo is letting her win..</span><br />
<br />
<br />
<span class="script_who">Jungum&gt;</span><br />
<span class="script_korean">봐주긴! 예~~~!</span><br />
<span class="script_pron">bwajugin! ye~~~!</span><br />
<span class="script_english">That's not true, yeah~~! </span><br />
<br />
<br />
<span class="script_who">Junhyuk&gt;</span><br />
<span class="script_korean">누나도 해보실래요?</span><br />
<span class="script_pron">nunado haebosillaeyo?</span><br />
<span class="script_english">Do you want to try this?</span><br />
<br />
<br />
<span class="script_who">Sekyung&gt;</span><br />
<span class="script_korean">네?</span><br />
<span class="script_pron">ne?</span><br />
<span class="script_english">Huh?</span><br />
<br />
<br />
<span class="script_who">Jungum&gt;</span><br />
<span class="script_korean">세경씨, 나랑 한판 하면 되겠네</span><br />
<span class="script_pron">segyeongssi, nalang hanpan hamyeon doegessne</span><br />
<span class="script_english">SegYeongssi, you could play a round with me!</span><br />
<span class="script_ex">나랑[nalang]&nbsp; with me</span><br />
<br />
<br />
<span class="script_korean">덤벼봐요</span><br />
<span class="script_pron">deombyeobwayo</span><br />
<span class="script_english">Bring it on</span><br />
<br />
<br />
<span class="script_who">Sekyung&gt;</span><br />
<span class="script_korean">그럼, 딱 한판만 해볼게요</span><br />
<span class="script_pron">geuleom, ttag hanpanman haebolgeyo</span><br />
<span class="script_english">Then, Just one round</span><br />
<span class="script_ex">한판[hanpan]  one round</span><br />
<span class="script_ex">딱(just) 한판만(only one round)  해볼게요(I'll do~)</span><br />
<br />
<br />
<span class="script_korean">(World class acting silly)</span><br />
<br />
<br />
<span class="script_who">Jungum&gt;</span><br />
<span class="script_korean">오, 세경씨 잠깐, 잠깐, 잠깐, 잠깐, 잠깐, 타임, 타임</span><br />
<span class="script_pron">o, segyeongssi jamkkan, jamkkan, jamkkan, jamkkan, jamkkan, taim, taim</span><br />
<span class="script_english">Oh, SeGyeongssi, wait, wait, wait, wait, wait, time, time</span><br />
<br />
<br />
<span class="script_who">Junhyuk&gt;</span><br />
<span class="script_korean">Yeah! KO! 아싸 이겼다!</span><br />
<span class="script_pron">ye! KO! assa igyeossda!</span><br />
<span class="script_english">Yeah! KO, You win!</span><br />
<span class="script_ex">이기다[igida]&nbsp; v.win</span><br />
<br />
<br />
<span class="script_who">Seho&gt;</span><br />
<span class="script_korean">아 어떻게 한번도 못때리냐</span><br />
<span class="script_pron">a eotteohge hanbeondo mosttaelinya</span><br />
<span class="script_english">How can you ever hit?</span><br />
<span class="script_ex">어떻게[eotteohge]&nbsp; how</span><br />
<span class="script_ex">한번[han beon]&nbsp; one time</span><br />
<br />
<br />
<span class="script_who">Junhyuk&gt;</span><br />
<span class="script_korean">어때요? 스트레스 좀 풀리죠?</span><br />
<span class="script_pron">eottaeyo? seuteuleseu jom pullijyo?</span><br />
<span class="script_english">How is it? It relieves your stress, doesn't it??</span><br />
<br />
<br />
<span class="script_who">Sekyung&gt;</span><br />
<span class="script_korean">네</span><br />
<span class="script_pron">ne</span><br />
<span class="script_english">Yes</span><br />
<br />
<br />
<span class="script_who">Jungum&gt;</span><br />
<span class="script_korean">한판 다시 해요</span><br />
<span class="script_pron">hanpan dasi haeyo</span><br />
<span class="script_english">Let's play again</span><br />
<span class="script_ex">다시[dasi]&nbsp; again</span><br />
<br />
<br />
<span class="script_korean">설욕전은 해야지</span><br />
<span class="script_pron">seol-yogjeon-eun haeyaji</span><br />
<span class="script_english">I have to get revenge</span><br />
<span class="script_ex">설욕전[seol-yogjeon]&nbsp; n.return match </span><br />
<br />
<br />
<span class="script_who">Sekyung&gt;</span><br />
<span class="script_korean">빨래 널러 가야되는데</span><br />
<span class="script_pron">ppallae neolleo gayadoeneunde</span><br />
<span class="script_english">I have to go to hang out the washing</span><br />
<span class="script_ex">빨래[ppallae]&nbsp; laundry</span><br />
<br />
<br />
<span class="script_who">Jungum&gt;</span><br />
<span class="script_korean">그런게 어딨어요? 사람을 떡이 되게 패 놓구서</span><br />
<span class="script_pron">geuleonge eodiss-eoyo? salam-eul tteog-i doege pae nohguseo</span><br />
<span class="script_english">You can't do that! You beat me to a pulp!</span><br />
<span class="script_ex">떡[tteog]  rice cake </span><br />
<span class="script_ex">사람을 떡이 되게 패놓구선.  To make 떡(rice cake), You have to beat rice flour dough on a surface a lot. 사람을 떡이 되게 패다 directly means that you hit somebody enough to make '떡‘   </span><br />
<br />
<br />
<span class="script_korean">한판 더해요</span><br />
<span class="script_pron">hanpan deohaeyo</span><br />
<span class="script_english">Let's play one more time!</span><br />
<br />
<br />
<span class="script_who">Sekyung&gt;</span><br />
<span class="script_korean">탈수하고 그냥 두면 다 구겨져서요</span><br />
<span class="script_pron">talsuhago geunyang dumyeon da gugyeojyeoseoyo</span><br />
<span class="script_english">If I leave the washing after a spin-dry, It will  get wrinkle</span><br />
<span class="script_ex">탈수[talsu]&nbsp; spin-dry</span><br />
<span class="script_ex">구겨지다[gugyeojida]&nbsp; v.wrinkle</span><br />
<br />
<br />
<span class="script_korean">나중에 해요</span><br />
<span class="script_pron">najung-e haeyo</span><br />
<span class="script_english">Let's play later</span><br />
<span class="script_ex">나중에(later)  해요(let's do~) </span><br />
<br />
<br />
<span class="script_who">Jungum&gt;</span><br />
<span class="script_korean">세경씨, 그럼 나중에 꼭 해요</span><br />
<span class="script_pron">segyeongssi, geuleom najung-e kkoghaeyo</span><br />
<span class="script_english">SeGyeong ssi, Let's play later</span><br />
<span class="script_ex">꼭[kkog]  surely</span><br />
<br />
<br />
<span class="script_korean">나 과외 왔을때!</span><br />
<span class="script_pron">na gwaoewass-eulttae!</span><br />
<span class="script_english">When I come to tutor!</span><br />
<span class="script_ex">나[na]  I</span><br />
<span class="script_ex">과외[gwaoe]   private lesson </span><br />
<br />
<br />
<span class="script_korean">뭐야, 완전 기분 나쁘네</span><br />
<span class="script_pron">mwoya, wanjeon gibun nappeune</span><br />
<span class="script_english">Argh! I feel really bad!</span><br />
<span class="script_ex">완전(complete) 기분(feeling)  나쁘네(~is bad)</span><br />
<br />
<br />
<span class="script_who">Jungum&gt;</span><br />
<span class="script_korean">응? 추울래나? 코트 갖고 와야겠다</span><br />
<span class="script_pron">eung? chuullaena? koteu gajgo wayagessda</span><br />
<span class="script_english">Is it cold outside? I have to bring my coat</span><br />
<span class="script_ex">코트[koteu]  coat</span><br />
<span class="script_ex">춥다[chubda]  be cold</span><br />
<br />
<br />
<span class="script_korean">요고 잠깐 하고 나갔다오면 되겠네</span><br />
<span class="script_pron">yogo jamkkan hago nagassdaomyeon doegessne</span><br />
<span class="script_english">I can go out and come back with waearing this for a while</span><br />
<span class="script_ex">잠깐[jamkkan]&nbsp; for a while</span><br />
<span class="script_ex">나갔다오면[nagassdaomyeon]&nbsp; go out and come back</span><br />
<br />
<br />
Sekyung&gt;<br />
<span class="script_korean">어? 목도리 여기다 놨는데?</span><br />
<span class="script_pron">eo? mogdoli yeogida nwassneunde?</span><br />
<span class="script_english">Uh? I put my scarf here?</span><br />
<span class="script_ex">목도리[mogdoli]&nbsp; scarf  </span><br />
<span class="script_ex">여기다[yeogida]&nbsp; here  </span><br />
<br />
<br />
<span class="script_who">Shinae&gt;</span><br />
<span class="script_korean">언니 뭐해?</span><br />
<span class="script_pron">eonni mwohae?</span><br />
<span class="script_english">Eonni? what are you doing?</span><br />
<br />
<br />
<span class="script_who">Sekyung&gt;</span><br />
<span class="script_korean">여기 그 언니 빨간 목도리 못봤어?</span><br />
<span class="script_pron">yeogi geu eonni ppalgan mogdoli mosbwass-eo?</span><br />
<span class="script_english">Have you seen my red scarf here?</span><br />
언니(eonni) 빨간(red) 목도리(scarf)&nbsp; /eonni ppalgan mogdoli / <br />
<span class="script_ex">언니[eonni]  sister, elder female friend for woman</span><br />
<br />
<br />
<span class="script_who">Shinae&gt;</span><br />
<span class="script_korean">아니, 못봤는데?</span><br />
<span class="script_pron">ani, mosbwassneunde?</span><br />
<span class="script_english">No, I haven't</span><br />
<br />
<br />
<span class="script_korean">해리가 또 장난 친다고 숨겼나?</span><br />
<span class="script_pron">haeliga tto jangnan chindago sumgyeossna?</span><br />
<span class="script_english">Maybe Hyeri is hiding it to play with you again?</span><br />
장난치다[jangnanchida]  v.romp <br />
<span class="script_ex">숨기다[sumgida]  v.hide  </span><br />
<span class="script_ex">또[tto]  again  </span><br />
<br />
<br />
<span class="script_who">Jungum&gt;</span><br />
<span class="script_korean">오, 추워!</span><br />
<span class="script_pron">o, chuwo!</span><br />
<span class="script_english">Oh, It's cold</span><br />
<br />
<br />
<span class="script_korean">(The culprit appears)</span><br />
<br />
<br />
<span class="script_who">Sekyung&gt;</span><br />
<span class="script_korean">언니, 그거 제 목도리 아니예요?</span><br />
<span class="script_pron">eonni, geugeo je mogdoli aniyeyo?</span><br />
<span class="script_english">Eonni, is that my scarf?</span><br />
<span class="script_ex">그거(that) 제(my) 목도리(scarf)&nbsp; /geugeo je mogdoli/ </span><br />
<span class="script_ex">제[je]  the humble term of 'my'</span><br />
<br />
<br />
<span class="script_who">Jungum&gt;</span><br />
<span class="script_korean">아, 세경씨 거였어?</span><br />
<span class="script_pron">a, segyeongssi geoyeoss-eo?</span><br />
<span class="script_english">Was it yours?</span><br />
<br />
<br />
<span class="script_korean">요앞에 나가는데 추워서 잠깐 했는데...아!</span><br />
<span class="script_pron">yoap-e naganeunde chuwoseo jamkkan haessneunde...a!</span><br />
<span class="script_english">I was going out and it was so cold so I used it for a while...Ah! </span><br />
<span class="script_ex">요앞[yoap]&nbsp; right in front of here / cute tone</span><br />
<br />
<br />
<span class="script_korean">끼었나? 오 미안, 요기만 살짝 풀렸네. 이거 내가 금방 코바늘로..</span><br />
<span class="script_pron">kkieossna? o mian, yogiman saljjag pullyeossne. igeo naega geumbang kobaneullo..</span><br />
<span class="script_english">Is it stuck? Oh! sorry, It got out here, I will fix it with  a crochet hook in a minute</span><br />
<span class="script_ex">코바늘[kobaneul]  a crochet hook</span><br />
<span class="script_ex">금방[geumbang]  in a minute</span><br />
<br />
<br />
<span class="script_who">Sekyung&gt;</span><br />
<span class="script_korean">그러게 남의 목도리를 마음대로 함부로 해요?</span><br />
<span class="script_pron">geuleoge nam-ui mogdolileul ma-eumdaelo hambulo haeyo</span><br />
<span class="script_english">Why do you use other's scarf without permission?</span><br />
<span class="script_ex">남의(other‘s) 목도리(scarf)&nbsp; /nam-ui mogdoli/</span><br />
<span class="script_ex">마음대로[ma-eumdaelo]&nbsp; without permission</span><br />
<br />
<br />
<span class="script_who">Jungum&gt;</span><br />
<span class="script_korean">세경씨, 그거 가지고 좀 어이 없다</span><br />
<span class="script_pron">segyeongssi, geugeogajigo jom eoi eobsda</span><br />
<span class="script_english">SeGyeongssi, I'm just a wee bit dumbfounded</span><br />
<br />
<br />
<span class="script_who">Sekyung&gt;</span><br />
<span class="script_korean">저도 좀 기분 나쁠라 하네요</span><br />
<span class="script_pron">jeodo jom gibun nappeulla haneyo</span><br />
<span class="script_english">I'm gonna feel bad too</span><br />
<span class="script_ex">저[jeo]  the humble term of 'I'</span><br />
<span class="script_ex">기분[gibun]  n.feeling</span><br />
<br />
<br />
<span class="script_korean">앞으로 다시는 안그러셨으면 좋겠어요</span><br />
<span class="script_pron">ap-eulo dasineun angeuleosyeoss-eumyeon johgess-eoyo</span><br />
<span class="script_english">Please, don't do that again.</span><br />
<br />
<br />
<span class="script_who">Jungum&gt;</span><br />
<span class="script_korean">세경씨, 나 가</span><br />
<span class="script_pron">segyeongssi, na ga</span><br />
<span class="script_english">SeGyeongssi, I'm leaving</span><br />
<span class="script_ex">나[na]  I</span><br />
<br />
<br />
<span class="script_who">Sekyung&gt;</span><br />
<span class="script_korean">가세요</span><br />
<span class="script_pron">gaseyo</span><br />
<span class="script_english">Bye</span><br />
<br />
<br />
<span class="script_who">Jungum&gt;</span><br />
<span class="script_korean">나 무슨일이 있어도 내일 세경씨 꼭 이기고 싶어</span><br />
<span class="script_pron">na museun-il-i iss-eodo naeil segyeongssi kkog igigo sip-eo</span><br />
<span class="script_english">I want to win SeGyeong tomorrow no mather what</span><br />
<span class="script_ex">무슨일이 있어도[museun-il-i iss-eodo]&nbsp; no mather what</span><br />
<span class="script_ex">내일(tomorrow) 세경씨(segyeongssi)  꼭(surely)  이기고 싶어(~want to win)</span><br />
<br />
<br />
<span class="script_korean">세호, 너만 믿는다</span><br />
<span class="script_pron">seho, neoman midneunda</span><br />
<span class="script_english">Seho, I trust you</span><br />
<br />
<br />
<span class="script_who">Seho&gt;</span><br />
<span class="script_korean">걱정 마세요. 제가 꼭 이기게 해드릴께요</span><br />
<span class="script_pron">geogjeongmaseyo. jega kkog igige haedeulilkkeyo</span><br />
<span class="script_english">Don't worry! I will make you win</span><br />
<span class="script_ex">제가[jega]  the subject form of 'I', humble word</span><br />
<br />
<br />
<span class="script_korean">(Does anyone know why he is taking off his clothes?)</span><br />
<br />
<br />
<span class="script_who">Seho&gt;</span><br />
<span class="script_korean">일단 기본동작부터 해보죠</span><br />
<span class="script_pron">ildan gibondongjagbuteo haebojyo</span><br />
<span class="script_english">First, Let's start with basic action</span><br />
<span class="script_ex">일단[ildan]  first</span><br />
<span class="script_ex">기본(basic) 동작(action)&nbsp; /gibon dongjag/</span><br />
<br />
<br />
<span class="script_korean">이렇게</span><br />
<span class="script_pron">ileohge</span><br />
<span class="script_english">Like this</span><br />
<br />
<br />
<span class="script_who">Jungum&gt;</span><br />
<span class="script_korean">이렇게??</span><br />
<span class="script_pron">ileohge??</span><br />
<span class="script_english">Like this?</span><br />
<br />
<br />
<span class="script_who">Seho&gt;</span><br />
<span class="script_korean">어우, 장난쳐요? 이렇게요</span><br />
<span class="script_pron">eou, jangnanchyeoyo? ileohgeyo</span><br />
<span class="script_english">Oh, Are you kidding? Like this!</span><br />
<br />
<br />
<span class="script_who">Sekyung&gt;</span><br />
<span class="script_korean">이렇게요?</span><br />
<span class="script_pron">ileohgeyo?</span><br />
<span class="script_english">Like this?</span><br />
<br />
<br />
<span class="script_who">Junhyuk&gt;</span><br />
<span class="script_korean">네, 잘하셨어요</span><br />
<span class="script_pron">ne, jalhasyeoss-eoyo</span><br />
<span class="script_english">Yes, Good job!</span><br />
<br />
<br />
<span class="script_korean">근데 갑자기 이건 왜 가르쳐 달라는 거예요?</span><br />
<span class="script_pron">geunde gabjagi igeon wae galeuchyeo dallaneun geoyeyo?</span><br />
<span class="script_english">But, Why do you ask me to teach you this suddlenly?</span><br />
<span class="script_ex">근데[geunde]  short for 'But'</span><br />
<span class="script_ex">갑자기[gabjagi]  suddlenly</span><br />
<br />
<br />
<span class="script_who">Sekyung&gt;</span><br />
<span class="script_korean">꼭 이기고 싶은 사람이 생겨서요</span><br />
<span class="script_pron">kkog igigo sip-eun salam-i saeng-gyeoseoyo</span><br />
<span class="script_english">There is one I'd like to beat</span><br />
<span class="script_ex">이기다[igida]  v.win</span><br />
<span class="script_ex">사람[salam]  person </span><br />
<br />
<br />
<span class="script_who">Seho&gt;</span><br />
<span class="script_korean">선수, 앞으로 나오세요</span><br />
<span class="script_pron">seonsu, ap-eulo naoseyo</span><br />
<span class="script_english">Players, Step forward!</span><br />
<br />
<br />
<span class="script_korean">(Like a fresh fish)</span><br />
<br />
<br />
<span class="script_who">Seho&gt;</span><br />
<span class="script_korean">위기 잘 넘겼어요</span><br />
<span class="script_pron">wigi jal neomgyeoss-eoyo</span><br />
<span class="script_english">You passed a crisis very well</span><br />
<span class="script_ex">위기[wigi]&nbsp; crisis  </span><br />
<span class="script_ex">위기(crisis)  잘(well)  넘겼어요(~ passed) </span><br />
<br />
<br />
<span class="script_korean">오히려 저쪽을 공격하면 더 힘빠지니까 2라운드에 승부걸어요. 알았죠?</span><br />
<span class="script_pron">ohilyeo jeojjog-eul gong-gyeoghamyeon deo himppajinikka ilaundeue seungbugeol-eoyo. al-assjyo?</span><br />
<span class="script_english">You'll loose energy if you attack, let's put everything on the line on round 2! Ok?</span><br />
<span class="script_ex">2 라운드에(on round 2)&nbsp; 승부 걸어요(Let's put everything on the line) </span><br />
<br />
<br />
<span class="script_who">Sekyung&gt;</span><br />
<span class="script_korean">언니! 지금 일부러 그러신거죠!</span><br />
<span class="script_pron">eonni! jigeum ilbuleo geuleosingeojyo!</span><br />
<span class="script_english">Eonni! That is on purpose!</span><br />
<span class="script_ex">지금[jigeum]  now</span><br />
<span class="script_ex">일부러  on purpose</span><br />
<br />
<br />
<span class="script_who">JungUm&gt;</span><br />
<span class="script_korean">일부러 그러긴 누가 일부러? 세경씨 지금 나한테 시비걸어?</span><br />
<span class="script_pron">ilbuleo geuleogin nuga ilbuleo? segyeongssi jigeum nahante sibigeol-eo?</span><br />
<span class="script_english">On purpose who? Do you pick a fight with me now?</span><br />
<span class="script_ex">누가[nuga]  who</span><br />
<span class="script_ex">나한테[nahante]  to me</span><br />
<br />
<br />
<span class="script_who">Sekyung&gt;</span><br />
<span class="script_korean">제가 보기엔 지금 일부러 친 거 맞는데요, 뭐!</span><br />
<span class="script_pron">jega bogien jigeum ilbuleo chin geo majneundeyo, mwo!</span><br />
<span class="script_english">It seems like you hit me on purpose!</span><br />
<span class="script_ex">제가&nbsp; the subjective form of 'I'/ humble word</span><br />
<br />
<br />
<span class="script_korean">정정당당하게 해서 밀리니까 지금 일부러 그러시는 거잔아요?</span><br />
<span class="script_pron">jeongjeongdangdanghage haeseo millinikka jigeum ilbuleo geuleosineun geojan-ayo?</span><br />
<span class="script_english">You did it on purpose, because you can't beat me in a fair game</span><br />
<span class="script_ex">정정당당하게[jeongjeongdangdanghage]&nbsp; openly and squarely</span><br />
<br />
<br />
<span class="script_korean">(Hwangjeongum(23) / the Dolphin)</span><br />
<span class="script_who">JungUm&gt;</span><br />
<span class="script_korean">와! 밀리긴 누가 밀려! </span><br />
<span class="script_pron">wa! milligin nuga millyeo! </span><br />
<span class="script_english">Wa! I was not outplayed!</span><br />
<br />
<br />
<span class="script_korean">나 이제부터 세경씨 떡이 되게 팰려 그랬거든</span><br />
<span class="script_pron">na ijebuteo segyeongssi tteog-i doege paellyeo geulaessgeodeun</span><br />
<span class="script_english">I gonnat beat you to a pulp from now!</span><br />
<span class="script_ex">이제부터[ijebuteo]&nbsp; from now</span><br />
<span class="script_ex">나[na]&nbsp; I</span><br />
<br />
<br />
<span class="script_korean">그리고 세경씨, 지금 언니한테 자꾸 말  그따위로 할래?</span><br />
<span class="script_pron">geuligo segyeongssi, jigeum eonnihante jakku mal  geuttawilo hallae?</span><br />
<span class="script_english">And SeGyeongssi, How can you talk to me like that?</span><br />
<span class="script_ex">그리고[geuligo]  and</span><br />
<span class="script_ex">말  그따위로 할래?  How can you talk to me like that?</span><br />
<br />
<br />
<span class="script_korean">(Shin Kyung Shin(21) / the rocker)</span><br />
<span class="script_korean"><br /></span>
<span class="script_who">Sekyung&gt;</span><br />
<span class="script_korean">그따위라뇨? 지금 언니가 일부러 친 거 맞잔아요!</span><br />
<span class="script_pron">geuttawilanyo? jigeum eonniga ilbuleo chin geo maj-jan-ayo!</span><br />
<span class="script_english">Like that? It's true you did it on purpose!</span><br />
<span class="script_ex">언니가[eonni ga]&nbsp; the subjective form of '언니‘</span><br />
<br />
<br />
<span class="script_korean">(This is more fun than the game)</span><br />
<br />
<br />
<span class="script_who">Jungum&gt;</span><br />
<span class="script_korean">세경씨</span><br />
<span class="script_pron">segyeongssi</span><br />
<span class="script_english">SeGyeong ssi</span><br />
<br />
<br />
<span class="script_who">Sekyung&gt;</span><br />
<span class="script_korean">언니!</span><br />
<span class="script_pron">eonni!</span><br />
<span class="script_english">Eonni!</span><br />
<br />
<br />
<span class="script_korean">언니, 제가 정말 미안해요.</span><br />
<span class="script_pron">eonni, jega jeongmal mianhaeyo.</span><br />
<span class="script_english">Eonni, I'm really sorry!</span><br />
<span class="script_ex">제가[je ga]  the subjective form of 'I' / humble word</span><br />
<br />
<br />
<span class="script_korean">제가 잠깐 미쳤었나봐요</span><br />
<span class="script_pron">jega jamkkan michyeoss-eossnabwayo</span><br />
<span class="script_english">I must have been crazy for a while</span><br />
<span class="script_ex">잠깐[jamkkan]  for a while</span><br />
<br />
<br />
<span class="script_who">Jungum&gt;</span><br />
<span class="script_korean">아니야, 왜 세경씨가 그래?</span><br />
<span class="script_pron">aniya, wae segyeongssiga geulae?</span><br />
<span class="script_english">No, Why are you saying that?</span><br />
<span class="script_ex">왜[wae]  why</span><br />
<br />
<br />
<span class="script_korean">내가 먼저 쳐서 화나게 한건 난데, 미안해도 내가 미안하지</span><br />
<span class="script_pron">naega meonjeo chyeoseo hwanage hangeon nande, mianhaedo naega mianhaji</span><br />
<span class="script_english">I hit you first and made you angry. I am the one who should apologize</span><br />
<span class="script_ex">내가[naega]&nbsp; the subjective form of 'I'</span><br />
<span class="script_ex">화나다[hwanada]&nbsp; v.get angry</span><br />
<br />
<br />
<span class="script_who">Sekyung&gt;</span><br />
<span class="script_korean">아니예요, 제가 동생인데 언니한테 막 그러면 안되는 건데</span><br />
<span class="script_pron">aniyeyo, jega dongsaeng-inde eonnihante mag geuleomyeon andoeneun geonde</span><br />
<span class="script_english">No, I'm younger than you and I shouldn't have done that to you</span><br />
<span class="script_ex">동생[dongsaeng]&nbsp; younger person</span><br />
<span class="script_ex">언니 한테[eonni hante]&nbsp; to eonni </span><br />
<span class="script_ex">언니[eonni]&nbsp; elder female friend for woman </span><br />
<br />
<br />
<span class="script_who">Jungum&gt;</span><br />
<span class="script_korean">왜 울구 그래?</span><br />
<span class="script_pron">wae ulgu geulae?</span><br />
<span class="script_english">Why are you crying?</span><br />
<span class="script_ex">왜[wae]&nbsp; why </span><br />
<br />
<br />
<span class="script_who">Junhyuk&gt;</span><br />
<span class="script_korean">뭐하는 거야?</span><br />
<span class="script_pron">mwohaneun geoya?</span><br />
<span class="script_english">What are they doing?</span><br />
<br />
<br />
<span class="script_who">Sekyung&gt;</span><br />
<span class="script_korean">정말 미안해요, 언니~</span><br />
<span class="script_pron">jeongmal mianhaeyo, eonni~</span><br />
<span class="script_english">I'm so sorry, Eonni~</span><br />
<br />
<br />
<span class="script_who">Jungum&gt;</span><br />
<span class="script_korean">앞으로 우리 사이좋게 지내자~</span><br />
<span class="script_pron">ap-eulo uli saijohge jinaeja~</span><br />
<span class="script_english">Let's be friend</span><br />
<span class="script_ex">앞으로[ap-eulo]&nbsp; from now on </span><br />
<span class="script_ex">우리[uri]&nbsp; we</span><br />
<br />
<br />
<span class="script_who">Sekyung&gt;</span><br />
<span class="script_korean">진짜 사이좋게 지내요. 언니 앞으로 제가 진짜 잘할게요</span><br />
<span class="script_pron">ap-eulo uli saijohge jinaeja~</span><br />
<span class="script_english">Let's be good friend, I'll do well to you</span><br />
<span class="script_ex">제가(I)  진짜(really)  잘할게요( ~will do well)</span><br />
<br />
<br />
<span class="script_who">Seho&gt;</span><br />
<span class="script_korean">뭐라는 거야?</span><br />
<span class="script_pron">mwolaneun geoya?</span><br />
<span class="script_english">What are they saying?</span><br />
<br />
<br />
<span class="script_who">Junhyuk&gt;</span><br />
<span class="script_korean">몰라, 신기하게 둘은 알아듣나 보네</span><br />
<span class="script_pron">molla, singihage dul-eun al-adeudna bone</span><br />
<span class="script_english">I don't know, but maybe they can understand each other</span><br />
<span class="script_ex">둘[dul]  2, in here 2 persons</span><br />
<span class="script_ex">둘은[dul-eun]  the subjective form of 'two persons'</span><br />
<br />
<br />

</body>
</html>