
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<!-- Outer Wrapper -->

<b><span style="color: red;">One point lesson!</span></b><br />
<br />
방에 <span style="color: red;">있어?</span>  Are you in your room?<br />
[bang-e iss-eo]<br />
<br />
방[bang]  room<br />
방에 in room<br />
<br />
집에 <span style="color: red;">있어?</span> Are you at home?<br />
집[jib]  n.house, home<br />
집에  at home<br />
<br />
거기 <span style="color: red;">있어?</span>  Are you there?<br />
거기[geogi]  there<br />
<br />
Okay~  Let's start.<br />
<br />
<div class="separator" style="clear: both; text-align: center;">
<img src="gm6.jpg" /></div>
Jaog&gt;<br />
<span class="script_korean">지금 뭐라 그러셨어요?</span><br />
<span class="script_pron">jigeum mwola geuleosyeoss-eoyo</span><br />
<span class="script_english">What did you say?</span><br />
<span class="script_ex">지금[jigeum]  now </span><br />
<br />
<br />
<span class="script_korean">재개발이요?</span><br />
<span class="script_pron">jaegaebal-iyo</span><br />
<span class="script_english">Redevelopment?</span><br />
<span class="script_ex">재개발[jaegaebal]  n.Redevelopment</span><br />
<br />
<br />
<span class="script_who">Sunjae&gt;</span><br />
<span class="script_korean">네, 건축하는 내 친구 놈 말이 그 동네 조금 있으면 곧 재개발 들어간데요</span><br />
<span class="script_pron">ne, geonchughaneun nae chingunom mal-i geu dongne jogeum-iss-eumyeon god jaegaebal deul-eogandeyo</span><br />
<span class="script_english">Yes! One of my friends who is in construction told me that your neighborhood will be redeveloped soon</span><br />
<span class="script_ex">그(that)  동네(neighborhood) /geu dongne/</span><br />
<span class="script_ex">내(my)  친구(friend) /nae chingunom/</span><br />
<br />
<br />
<span class="script_korean">집 내놓으신 거 취소하셔야겠어요</span><br />
<span class="script_pron">jib naenoh-eusin geo chwisohasyeoyagess-eoyo</span><br />
<span class="script_english">You should cancel selling your house</span><br />
<span class="script_ex">집[jib]  n.house</span><br />
<span class="script_ex">취소하다[chwisohada]  v.cancel</span><br />
<br />
<br />
<span class="script_who">Jaog&gt;</span><br />
<span class="script_korean">어머 어떡해요? 가계약 하고 왔는데!</span><br />
<span class="script_pron">eomeo eotteoghaeyo? gagyeyag hago wassneunde!</span><br />
<span class="script_english">What am I going to do? I just made a provisional contract</span><br />
<span class="script_ex">가계약[gagyeyag]  provisional contract</span><br />
<br />
<br />
<span class="script_who">Sunjae&gt;</span><br />
<span class="script_korean">네? 그 무조건 두배 이상 오를텐데</span><br />
<span class="script_pron">ne? geu mujogeon dubae isang oleultende</span><br />
<span class="script_english">What? Your house price will be more than double</span><br />
<span class="script_ex">두배(double)&nbsp;&nbsp;</span>이상(more than)&nbsp; [dubae isang]<br />
<span class="script_ex">무조건[mujogeon]  a.unconditional</span><br />
<br />
<br />
<span class="script_who">Jaog&gt;</span><br />
<span class="script_korean">계약금 오백만원이나 받았어요</span><br />
<span class="script_pron">gyeyaggeum obaegman-won-ina bad-ass-eoyo</span><br />
<span class="script_english">I already received 5,000,000 won as a deposit</span><br />
<span class="script_ex">계약금  down payment</span><br />
<span class="script_ex">받다[badda]  v.receive</span><br />
<br />
<br />
<span class="script_who">Sunjae&gt;</span><br />
<span class="script_korean">아이구, 저런, ㅉㅉ</span><br />
<span class="script_pron">aigu, jeoleon, jjjj</span><br />
<span class="script_english">Oh, no...</span><br />
<br />
<br />
<span class="script_korean">그럼, 이렇게 한번 해보면 어떨까요?</span><br />
<span class="script_pron">geuleom, ileohge hanbeon haebomyeon eotteolkkayo?</span><br />
<span class="script_english">Well, How about if we try this?</span><br />
<br />
<br />
<span class="script_who">You-Inna&gt;</span><br />
<span class="script_korean">그래서 지금 이집을 안 팔리게 도와달란 말씀이세요?</span><br />
<span class="script_pron">geulaeseo jigeum ijib-eul an pallige dowadallan malsseum-iseyo?</span><br />
<span class="script_english">So, you mean that you want us to help you so that this house can't be sold? </span><br />
<span class="script_ex">그래서  so</span><br />
<span class="script_ex">이(this) 집(house)&nbsp; [i jib]</span><br />
<br />
<br />
<span class="script_who">Jaog&gt;</span><br />
<span class="script_korean">그래, 그 사람이 이집 손볼 때 있나 둘러보러 올거거든?</span><br />
<span class="script_pron">geulae, geu salam-i ijib sonbol ttae issna dulleoboleo olgeogeodeun?</span><br />
<span class="script_english">Yes, that guy will come to check out the house?</span><br />
<span class="script_ex">그(that)  사람(person)&nbsp; [</span>geu salam]<br />
<span class="script_ex">그 사람이  the subject form of '그 사람‘</span><br />
<br />
<br />
<span class="script_korean">그 사람이 이집 살 생각이 싹 달아나게만 만들어주면</span><br />
<span class="script_pron">geu salam-i ijib sal saeng-gag-i ssag dal-anageman mandeul-eojumyeon</span><br />
<span class="script_english">If you can make his idea of buying this house go away,</span><br />
<span class="script_ex">생각[saeng-gag]  n.thinking</span><br />
<span class="script_ex">싹[ssag]  completely, totally</span><br />
<br />
<br />
<span class="script_korean">계약금의 5분의 1을 상금으로 줄께</span><br />
<span class="script_pron">gyeyaggeum-ui obun-ui il-eul sang-geum-eulo julkke</span><br />
<span class="script_english">I will give you one-fifth of the deposit as s prize</span><br />
<span class="script_ex">5 분의 1[o bun-ui il]</span><br />
<span class="script_ex">상금[sang-geum]  cash prize</span><br />
<span class="script_ex">줄게[julkke]  I'll give~</span><br />
<br />
<br />
<span class="script_who">GwangSu&gt;</span><br />
<span class="script_korean">5분의 1이면 얼만데요?</span><br />
<span class="script_pron">obun-ui il-imyeon eolmandeyo?</span><br />
<span class="script_english">How much is one-fifth?</span><br />
<br />
<br />
<span class="script_who">Jaog&gt;</span><br />
<span class="script_korean">백만원!</span><br />
<span class="script_pron">baegman-won</span><br />
<span class="script_english">1,000,000 wons!</span><br />
<span class="script_ex">백만원  almost 1000 dollar</span><br />
<br />
<br />
<span class="script_who">All&gt;</span><br />
<span class="script_korean">백만원요?</span><br />
<span class="script_pron">baegman-won-yo?</span><br />
<span class="script_english">1,000,000 wons?</span><br />
<br />
<br />
GwangSu&gt;<br />
<span class="script_korean">근데 어떻게 이집 살 생각을 싹 달아나게 해요?</span><br />
<span class="script_pron">geunde eotteohge ijib sal saeng-gag-eul ssag dal-anage haeyo?</span><br />
<span class="script_english">But, how are we gonna make him not buy this house?</span><br />
<span class="script_ex">근데  but, short for 그런데[geuleonde]</span><br />
<br />
<br />
<span class="script_who">Jaog&gt;</span><br />
<span class="script_korean">내가 대충 시나리오를 써놨는데</span><br />
<span class="script_pron">naega daechung sinalioleul sseonwassneunde</span><br />
<span class="script_english">I have some scenario  </span><br />
<span class="script_ex">시나리오&nbsp; scenario,plan </span><br />
<br />
<br />
<span class="script_korean">그 시나리오대로 </span><br />
<span class="script_pron">geu sinaliodaelo</span><br />
<span class="script_english">As my scenario</span><br />
<br />
<br />
<span class="script_korean">이집에 오만정이 다 떨어지게 니들이 연기만 해주면 돼</span><br />
<span class="script_pron">ijib-e omanjeong-i da tteol-eojige nideul-i yeongiman haejumyeon dwae</span><br />
<span class="script_english">You just play an act well so that he loses interest in this house </span><br />
<span class="script_ex">오만정[omanjeong]  direct meaning is 50000 different good feelings.</span><br />
<span class="script_ex">떨어지다[tteol-eojida]  v.be put off, fall</span><br />
<br />
<br />
<span class="script_korean">이 시나리오대로만 하면 잘될 거 같기도 한데</span><br />
<span class="script_pron">i sinaliodaeloman hamyeon jaldoel geo gatgido hande</span><br />
<span class="script_english">It's going to be successful if all goes according to plan </span><br />
<br />
<br />
<span class="script_korean">문제는 너희들이 얼마나 뛰어난 연기로 이 배역을 잘 소화하느냐야</span><br />
<span class="script_pron">munjeneun neohuideul-i eolmana ttwieonan yeongilo i baeyeog-eul jal sohwahaneunyaya</span><br />
<span class="script_english">The problem is how good is your acting to play a role</span><br />
<span class="script_ex">문제[munje]  n.problem</span><br />
<span class="script_ex">문제는[munjeneun]  subject form of 문제</span><br />
<br />
<br />
<span class="script_korean">내가 임의로 배역을 나눴어</span><br />
<span class="script_pron">naega im-uilo baeyeog-eul nanwoss-eo</span><br />
<span class="script_english">I randomly assigned the role</span><br />
<span class="script_ex">내가[naega]  the subject form of 나([na], I)</span><br />
<span class="script_ex">배역[baeyeog]  n.role</span><br />
<br />
<br />
<span class="script_korean">우선 탁발승역에 이광수</span><br />
<span class="script_pron">useon tagbalseung-yeog-e igwangsu</span><br />
<span class="script_english">First, Gwang su as a mendicant monk</span><br />
<span class="script_ex">탁발승[tagbalseung-yeog] mendicant monk</span><br />
<br />
<br />
<span class="script_who">GwangSu&gt;</span><br />
<span class="script_korean">네? 탁발승요? 그럼 제 머리는요?</span><br />
<span class="script_pron">ne? tagbalseung-yo? geuleom je meolineun-yo?</span><br />
<span class="script_english">What? A monk? Then what about my hair?</span><br />
<span class="script_ex">제[je]  my, humble term of 나의[naui]</span><br />
<span class="script_ex">머리[meoli]  head, hair</span><br />
<br />
<br />
<span class="script_korean">(Mendicant monk/ Gwang su Lee)</span><br />
<br />
<br />
<span class="script_who">Jaog&gt;</span><br />
<span class="script_korean">폐병환자 역에 줄리엔</span><br />
<span class="script_pron">pyebyeonghwanja yeog-e jullien</span><br />
<span class="script_english">Julien as the lung disease patient</span><br />
<span class="script_ex"> 폐병(lung disease)  환자(patient)  /pyebyeong hwanja/</span><br />
<br />
<br />
<span class="script_who">Julien&gt;</span><br />
<span class="script_korean">What? me?</span><br />
<br />
<br />
<span class="script_korean"> (Lung disease patient/ Julien) </span><br />
<br />
<br />
<span class="script_who">Jaog&gt;</span><br />
<span class="script_korean">미친 여자역에 유인나</span><br />
<span class="script_pron">michin yeojayeog-e yuinna</span><br />
<span class="script_english">In-Na Yoo as a crazy girl</span><br />
<span class="script_ex">미친(crazy) 여자(girl)  /michin yeoja/</span><br />
<br />
<br />
<span class="script_who">In-Na Yoo&gt;</span><br />
<span class="script_korean">미친 여자요?</span><br />
<span class="script_pron">michin yeojayo?</span><br />
<span class="script_english"> Crazy girl? </span><br />
<br />
<br />
<span class="script_korean"> (Crazy girl/ In-Na Yoo) </span><br />
<br />
<br />
<span class="script_who">Jaog&gt;</span><br />
<span class="script_korean">귀신 보는 애 역에 황정음!</span><br />
<span class="script_pron">gwisin boneun ae yeog-e hwangjeong-eum</span><br />
<span class="script_english">Hwang Jum Um as Girl that sees ghosts </span><br />
<span class="script_ex">귀신[gwisin]  ghost </span><br />
<span class="script_ex">애[ae]  kid,girl,boy</span><br />
<br />
<br />
<span class="script_who">Hwang Jeong Um&gt;</span><br />
<span class="script_korean">맡겨만 주세요!</span><br />
<span class="script_pron">matgyeoman juseyo</span><br />
<span class="script_english">Consider it done! </span><br />
<br />
<br />
<span class="script_korean"> (Girl that sees ghosts/ Hwang Jeong Um) </span><br />
<br />
<br />
<span class="script_korean">(Katoru a Korean Japanese that came to see the house)
</span><br />
<span class="script_who">estate agent&gt;</span><br />
<span class="script_korean">안녕하세요</span><br />
<span class="script_pron">annyeonghaseyo</span><br />
<span class="script_english"> Hello! </span><br />
<br />
<br />
<span class="script_who">Jaog&gt;</span><br />
<span class="script_korean">들어가 보세요</span><br />
<span class="script_pron">deul-eoga boseyo</span><br />
<span class="script_english"> Enter the room </span><br />
<br />
<br />
<span class="script_korean">(Gwang Su the Cornhead)</span><br />
<br />
<br />
<span class="script_who">GwangSu&gt;</span><br />
<span class="script_korean">수행중인 수도승입니다만</span><br />
<span class="script_pron">suhaengjung-in sudoseung-ibnidaman</span><br />
<span class="script_english"> I'm a monk practicing asceticism </span><br />
<span class="script_ex">수도승[sudoseung]  monk</span><br />
<br />
<br />
<span class="script_korean">보시를 해주십사하고 들렀습니다</span><br />
<span class="script_pron">bosileul haejusibsahago deulleossseubnida</span><br />
<span class="script_english"> I stopped by asking for buddhist alms </span><br />
<span class="script_ex">보시[bosi]  buddhist alms </span><br />
<br />
<br />
<span class="script_who">Jaog&gt;</span><br />
<span class="script_korean">네, 스님, 잠시만 기다려주세요</span><br />
<span class="script_pron">ne, jeogi seunim, jamsiman gidalyeojuseyo</span><br />
<span class="script_english"> Yes, monk, Wait moment please </span><br />
<span class="script_ex">스님[seunim]  monk</span><br />
<br />
<br />
<span class="script_who">GwangSu&gt;</span><br />
<span class="script_korean">어허, 쯔쯔쯔</span><br />
<span class="script_pron">eoheo, jjeujjeujjeu</span><br />
<span class="script_english"> Oh...Tsk Tsk </span><br />
<br />
<br />
<span class="script_who">Sunjae&gt;</span><br />
<span class="script_korean">왜 그러십니까, 스님?</span><br />
<span class="script_pron">wae geuleosibnikka, seunim?</span><br />
<span class="script_english"> What's wrong, monk? </span><br />
<br />
<br />
<span class="script_who">GwangSu&gt;</span><br />
<span class="script_korean">아무것도 아닙니다, 안좋아, 안좋아!</span><br />
<span class="script_pron">amugeosdo anibnida, anjoh-a, anjoh-a!</span><br />
<span class="script_english">It's nothing, Not good, not good! </span><br />
<br />
<br />
<span class="script_korean">(A monk speaks Japanese)</span><br />
<br />
<br />
<span class="script_who">Japanese&gt;</span><br />
<span class="script_korean">지금 이 집이 기운이 안 좋다는 겁니까?</span><br />
<span class="script_pron">jigeum i jib-ui giun-i an johdaneun geobnikka?</span><br />
<span class="script_english">Are you saying this house doesn't feel good to you now ? </span><br />
<span class="script_ex">지금[jigeum]  now</span><br />
<span class="script_ex">기운[giun]  strength,energy</span><br />
<br />
<br />
<span class="script_who">estate agent&gt;</span><br />
<span class="script_korean">저... 스님</span><br />
<span class="script_pron">jeo... seunim</span><br />
<span class="script_english">excuse me, monk! </span><br />
<br />
<br />
<span class="script_who">GwangSu&gt;</span><br />
<span class="script_korean">말씀을 안드릴수도 없고</span><br />
<span class="script_pron">malsseum-eul andeulilsudo eobsgo</span><br />
<span class="script_english">I should tell you, </span><br />
<span class="script_ex">말씀[malsseum]  the honorifics of 'saying,word'</span><br />
<br />
<br />
<span class="script_korean">그렇다고 또 말씀을 드리자니 그렇고</span><br />
<span class="script_pron">geuleohdago tto malsseum-eul deulijani geuleohgo</span><br />
<span class="script_english">But I shouldn't say that </span><br />
<br />
<br />
<span class="script_korean">이를 어쩐다?</span><br />
<span class="script_pron">ileul eojjeonda?</span><br />
<span class="script_english">What am I going to do? </span><br />
<br />
<br />
<span class="script_korean">큰일이 나겠어</span><br />
<span class="script_pron">keun-il-i nagess-eo</span><br />
<span class="script_english">There's gonna be real problems </span><br />
<span class="script_ex">큰일[keun-il]  big trobule</span><br />
<br />
<br />
<span class="script_who">Japanese&gt;</span><br />
<span class="script_korean">스님, 이집이 안좋습니까?</span><br />
<span class="script_pron">seunim, ijib-i anjohseubnikka?</span><br />
<span class="script_english">Monk, Is there something wrong with this house?</span><br />
<span class="script_ex">안 좋다[an johda]  not good</span><br />
<br />
<br />
<span class="script_who">GwangSu&gt;</span><br />
<span class="script_korean">애당초 집이 들어설 터가 아니었네요</span><br />
<span class="script_pron">aedangcho jib-i deul-eoseol teoga anieossneyo</span><br />
<span class="script_english">This is not a place to build a house </span><br />
<span class="script_ex">애당초[aedangcho]  the very first time</span><br />
<br />
<br />
<span class="script_korean">사악한 원귀들을 밟고 이집이 서있는 형국입니다</span><br />
<span class="script_pron">saaghan wongwideul-eul balbgo ijib-i seoissneun hyeong-gug-ibnida</span><br />
<span class="script_english">This house stands on the wicked ghosts</span><br />
<span class="script_ex">사악한(wicked)  원귀(ghost)  /saaghan wongwi/</span><br />
<span class="script_ex">밟다[balbda]  v.step on</span><br />
<br />
<br />
<span class="script_korean">쯔쯔쯔</span><br />
<span class="script_pron">jjeujjeujjeu</span><br />
<span class="script_english">Tsk Tsk Tsk</span><br />
<br />
<br />
<span class="script_who">Jaog&gt;</span><br />
<span class="script_korean">스님</span><br />
<span class="script_pron">seunim</span><br />
<span class="script_english">Monk</span><br />
<br />
<br />
<span class="script_who">GwangSu&gt;</span><br />
<span class="script_korean">감사합니다</span><br />
<span class="script_pron">gamsahabnida</span><br />
<span class="script_english">Thank you</span><br />
<br />
<br />
<span class="script_korean">쯔쯔쯔, 이거 얼마 안남았구만</span><br />
<span class="script_pron">jjeujjeujjeu, igeo eolma annam-assguman</span><br />
<span class="script_english">Tsk , There is not much time left</span><br />
<br />
<br />
<span class="script_who">Japanese&gt;</span><br />
<span class="script_korean">뭐가 얼마 안남아요? 뭐가? 스님! 스님!</span><br />
<span class="script_pron">mwoga eolma annam-ayo? mwoga? seunim! seunim!</span><br />
<span class="script_english">What is not much left? What? Monk! Monk!</span><br />
<br />
<br />
<span class="script_who">estate agent&gt;</span><br />
<span class="script_korean">괜찮습니다. 괜찮아요</span><br />
<span class="script_pron">gwaenchanhseubnida. gwaenchanh-ayo</span><br />
<span class="script_english">It's Ok, It's Ok</span><br />
<br />
<br />
<span class="script_who">Jaog&gt;</span><br />
<span class="script_korean">들어가서 보세요</span><br />
<span class="script_pron">deul-eogaseo boseyo</span><br />
<span class="script_english">Take a look inside</span><br />
<br />
<br />
<span class="script_who">estate agent&gt;</span><br />
<span class="script_korean">들어가시죠</span><br />
<span class="script_pron">deul-eogasijyo</span><br />
<span class="script_english">Let's go inside</span><br />
<br />
<br />
<span class="script_korean">(Crazy girl appears)</span><br />
<br />
<br />
<span class="script_who">You Inna&gt;</span><br />
<span class="script_korean">이 아저씨 누구데요?</span><br />
<span class="script_pron">i ajeossi nugudeyo</span><br />
<span class="script_english">Who is this guy? </span><br />
<span class="script_ex">아저씨[ajeossi]&nbsp; middle-aged man</span><br />
<br />
<br />
<span class="script_who">Japanese&gt;</span><br />
<span class="script_korean">왜 이래요?</span><br />
<span class="script_pron">wae ilaeyo</span><br />
<span class="script_english">What's wrong with her? </span><br />
<br />
<br />
<span class="script_who">estate agent&gt;</span><br />
<span class="script_korean">조심하세요. 머리에 꽃 꽂았어요</span><br />
<span class="script_pron">josimhaseyo. meolie kkoch kkoj-ass-eoyo</span><br />
<span class="script_english">Be careful. She has a flower on her head</span><br />
<span class="script_ex">In korea, the girl with a flower in her hair was thought as a crazy girl. People think that a girl tend to put a flower in her hair, when she get mad</span><br />
<br />
<br />
<span class="script_who">You Inna&gt;</span><br />
<span class="script_korean">어, 아저씨가..</span><br />
<span class="script_pron">eo, ajeossiga</span><br />
<span class="script_english">Are you? </span><br />
<br />
<br />
<span class="script_who">You Inna&gt;</span><br />
<span class="script_korean">아, 앞이, 앞이..</span><br />
<span class="script_pron">a, ap-i, ap-i</span><br />
Ah, I can't see, I can't see ..<br />
<span class="script_ex">앞[ap]  front</span><br />
<br />
<br />
<span class="script_who">Jaog&gt;</span><br />
<span class="script_korean">인나야 눈떠, 눈떠</span><br />
<span class="script_pron">innaya nuntteo, nuntteo</span><br />
<span class="script_english">In-Na open your eyes, open</span><br />
<span class="script_ex">눈[nun]  eye</span><br />
<span class="script_ex">뜨다[tteuda]  v.open</span><br />
<br />
<br />
<span class="script_who">You Inna&gt;</span><br />
<span class="script_korean">보인다.</span><br />
<span class="script_pron">boinda</span><br />
<span class="script_english">I can see</span><br />
<br />
<br />
<span class="script_who">You Inna&gt;</span><br />
<span class="script_korean">앞이, 앞이, 또 앞이</span><br />
<span class="script_pron">ap-i, ap-i, tto ap-i</span><br />
<span class="script_english">I can't see, I can't see again</span><br />
<br />
<br />
<span class="script_korean">아, 보인다</span><br />
<span class="script_pron">a, boinda</span><br />
<span class="script_english">Oh, I can see</span><br />
<br />
<br />
<span class="script_who">Sunjae&gt;</span><br />
<span class="script_korean">앤 눈 깜박일때마다 이 지랄이니 원..</span><br />
<span class="script_pron">aen nun kkambag-ilttaemada i jilal-ini won..</span><br />
<span class="script_english">She does this, everytime she closes her eyes</span><br />
<span class="script_ex">앤[aen]  short for 이 애([i ae], this kid)</span><br />
<span class="script_ex">깜박이다[kkambag-ida]  v.blink</span><br />
<br />
<br />
<span class="script_who">You Inna&gt;</span><br />
<span class="script_korean">아저씨요, 내가 노래 불러 볼까요?</span><br />
<span class="script_pron">ajeossiyo, naega nolae bulleo bolkkayo?</span><br />
<span class="script_english">Mister, can I sing s song?</span><br />
<br />
<br />
<span class="script_korean">She said she would sing but starts to dance</span><br />
<span class="script_ex">노래[nolae]  n.song</span><br />
<span class="script_ex">노래(song) 부르다([buleuda]  v.sing)</span><br />
<br />
<br />
<span class="script_who">Jaog&gt;</span><br />
<span class="script_korean">인나야  얼른 들어가, 들어가, 들어가</span><br />
<span class="script_pron">innaya  eolleun deul-eoga, deul-eoga, deul-eoga</span><br />
<span class="script_english">In-Na, go inside now! go inside, go inside</span><br />
<span class="script_ex">얼른[eolleun]  quickly</span><br />
<br />
<br />
<span class="script_who">You Inna&gt;</span><br />
<span class="script_korean">싫어요. 나 밖에 나갈기라요</span><br />
<span class="script_pron">silh-eoyo. na bakk-e nagalgilayo</span><br />
<span class="script_english">No, I'm going out </span><br />
<span class="script_ex">나[na]  I</span><br />
<span class="script_ex">밖에[bakke-e]  outside</span><br />
<br />
<br />
<span class="script_who">Jaog&gt;</span><br />
<span class="script_korean">처음에 이사왔을 땐 괜찮았는데</span><br />
<span class="script_pron">cheoeum-e isawass-eul ttaen gwaenchanh-assneunde</span><br />
<span class="script_english">When she first moved in, she was ok </span><br />
<span class="script_ex">이사오다[isaoda]  v.move in</span><br />
<br />
<br />
<span class="script_korean">수맥이 흐르고 나서부터, 애가 저렇게 미친 짓을 하고</span><br />
<span class="script_pron">sumaeg-i heuleugo naseobuteo, aega jeoleohge michin jis-eul hago</span><br />
<span class="script_english">After a vein of water had run right under this house, she went crazy</span><br />
<span class="script_ex">수맥[sumaeg]  a vein of water</span><br />
<span class="script_ex">미친(crazy) 짓(acting) /michin jis/</span><br />
<br />
<br />
<span class="script_korean">얼른 들어가세요, 들어가서 보시죠</span><br />
<span class="script_pron">eolleun deul-eogaseyo, deul-eogaseo bosijyo</span><br />
<span class="script_english">Go inside, take a look inside </span><br />
<br />
<br />
Sunjae&gt;<br />
<span class="script_korean">줄리엔, 방에 있어?</span><br />
<span class="script_pron">jullien, bang-e iss-eo?</span><br />
<span class="script_english">Julien, are you there?</span><br />
<span class="script_ex">방[bang]  room</span><br />
<span class="script_ex">방에(in your room) 있어?(Are you~?)</span><br />
<br />
<br />
<span class="script_korean">(Suddenly starts coughing)</span><br />
<br />
<br />
<span class="script_who">Sunjae&gt;</span><br />
<span class="script_korean">문 좀 열께</span><br />
<span class="script_pron">munjom yeolkke</span><br />
<span class="script_english">We are going to open the door</span><br />
<span class="script_ex">문[mun]  door</span><br />
<span class="script_ex">열다[yeolda] v.open</span><br />
<br />
<br />
<span class="script_korean">(Suddenly starts coughing)</span><br />
<br />
<br />
<span class="script_who">Japenese&gt;</span><br />
<span class="script_korean">감기 걸리셨나?</span><br />
<span class="script_pron">gamgi geollisyeossna</span><br />
<span class="script_english">You caught a cold?</span><br />
<span class="script_ex">감기[gamgi]  a cold</span><br />
<span class="script_ex">감기(a cold)  걸리다(caught) /gamgi geollida/</span><br />
<br />
<br />
<span class="script_who">Sunjae&gt;</span><br />
<span class="script_korean">아, 감기 아니라 폐병입니다</span><br />
<span class="script_pron">a, gamgi anila pyebyeong-ibnida</span><br />
<span class="script_english">Oh, it's not a cold but lung disease</span><br />
<span class="script_ex">폐병[pyebyeong]  lung disease</span><br />
<br />
<br />
<span class="script_korean">이집 공기가 아주 나빠서</span><br />
<span class="script_pron">ijib gong-giga aju nappaseo</span><br />
<span class="script_english">This house has a bad air</span><br />
<span class="script_ex">공기[gong-gi]  air</span><br />
<span class="script_ex">아주(really) 나빠서(bad)</span><br />
<br />
<br />
<span class="script_who">Japenese&gt;</span><br />
<span class="script_korean">네?</span><br />
<span class="script_pron">ne</span><br />
<span class="script_english">What?</span><br />
<br />
<br />
<span class="script_who">줄리엔&gt;</span><br />
<span class="script_korean">괜찮아요. 나 건강해요</span><br />
<span class="script_pron">gwaenchanh-ayo. na geonganghaeyo</span><br />
<span class="script_english">It's okay. I'm healthy</span><br />
<span class="script_ex">건강[geongang] n.health</span><br />
<span class="script_ex">나[na]  I</span><br />
<br />
<br />
<span class="script_korean">공기 좋아요</span><br />
<span class="script_pron">gong-gi joh-ayo</span><br />
<span class="script_english">The air is nice</span><br />
<span class="script_ex">공기(the air) 좋아요(is good)</span><br />
<br />
<br />
<span class="script_korean">Ahhhh!!!!!!</span><br />
<br />
<br />
<span class="script_who">Jaog&gt;</span><br />
<span class="script_korean">정음아, 왜 그래?</span><br />
<span class="script_pron">jeong-eum-a, wae geulae</span><br />
<span class="script_english">Jeong Um, What's wrong?</span><br />
<br />
<br />
<span class="script_who">Jeong Um&gt;</span><br />
<span class="script_korean">저기! 저기!</span><br />
<span class="script_pron">jeogi! jeogi</span><br />
<span class="script_english">There, there</span><br />
<br />
<br />
<span class="script_who">Jaog&gt;</span><br />
<span class="script_korean">정음아, 정음아,&nbsp;또 귀신이 보이니?</span><br />
<span class="script_pron">jeong-eum-a, jeong-eum-a, tto gwisin-i boini</span><br />
<span class="script_english">Jeong Um! Jeong Um! Can you see ghosts again? </span><br />
<span class="script_ex">귀신[gwisin]  ghost</span><br />
<span class="script_ex">또[tto] again</span><br />
<br />
<br />
<span class="script_who">Japenese&gt;</span><br />
<span class="script_korean">네? 귀신?</span><br />
<span class="script_pron">ne? gwisin?</span><br />
<span class="script_english">What? ghost? </span><br />
<br />
<br />
<span class="script_who">Jeong Um&gt;</span><br />
<span class="script_korean">AHHHHHH!!!!!!!!</span><br />
<br />
<br />
<span class="script_who">Japenese&gt;</span><br />
<span class="script_korean">왜 그래요?</span><br />
<span class="script_pron">wae geulaeyo</span><br />
<span class="script_english">What's wrong?</span><br />
<br />
<br />
<span class="script_who">Jeong Um&gt;</span><br />
<span class="script_korean">올라타지마! 올라타지마!</span><br />
<span class="script_pron">ollatajima! ollatajima!</span><br />
<span class="script_english">Don't get on top of him, Don't get on him! </span><br />
<br />
<br />
<span class="script_korean">아저씨 머리 위에!</span><br />
<span class="script_pron">ajeossi meoli wie</span><br />
<span class="script_english">On your head! </span><br />
<span class="script_ex">머리(head)  위에!(on) </span><br />
<br />
<br />
<span class="script_korean">(Best acting ever)</span><br />
<br />
AHHHHHH!!!!!!!!<br />
<br />
<br />
<span class="script_who">Jaog&gt;</span><br />
정음아!<br />
<span class="script_pron">jeong-eum-a</span><br />
<span class="script_english">Jeong Um! </span><br />
<br />
<br />
<span class="script_who">Japenese&gt;</span><br />
<span class="script_korean">나 이 집 안사요</span><br />
<span class="script_pron">na i jib ansayo</span><br />
<span class="script_english">I will not buy this house!</span><br />
<span class="script_ex">나(I) 이(this) 집(house) 안사요(will not buy)</span><br />
<br />
<br />
<span class="script_who">Jeong Um&gt;</span><br />
<span class="script_korean">성공한거죠?</span><br />
<span class="script_pron">seong-gonghangeojyo</span><br />
<span class="script_english">Did we make it?</span><br />
<span class="script_ex">성공[seong-gong]  n.success</span><br />
<span class="script_ex"><br /></span>
<span class="script_ex"><br /></span>
<br />
<br />

</body>
</html>