<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class='item'>

<div>
<!-- Header Wrapper -->

<div class="separator" style="clear: both; text-align: left;">
<b><span style="color: red;">One point Lesson!</span></b></div>
<div class="separator" style="clear: both; text-align: left;">
<b><span style="color: red;"><br /></span></b></div>
<div class="separator" style="clear: both; text-align: left;">
좀[jom]&nbsp; a little, it soften sentences a bit.&nbsp;</div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
이거 따주세요[igeo ttajuseyo]&nbsp; Open it!</div>
<div class="separator" style="clear: both; text-align: left;">
이거<span style="color: red;"> 좀</span> 따주세요[igeo jom ttajuseyo] open it, please</div>
<div class="separator" style="clear: both; text-align: left;">
이거[igeo]</div>
<div class="separator" style="clear: both; text-align: left;">
따다[ttada],열다[yeolda]&nbsp; v.open</div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
오빠[oppa]&nbsp; original meaning is a older brother for a girl. Also Oppa means a close older male friend of a girl .&nbsp; So when a girl call a man "oppa", it means he is her close friend and maybe she has good feelings for him. Most guys like being called "Oppa"</div>
<div class="separator" style="clear: both; text-align: center;">
<br /></div><br />
<div class="separator" style="clear: both; text-align: center;">
<img src="gh1.jpg"/></div>
<div class="separator" style="clear: both; text-align: center;">
<br /></div>
<div class="separator" style="clear: both; text-align: center;">
</div>
<a name='more'></a><br />
<span class="script_korean">영준아, 이것 좀 따줘</span><br />
<span class="script_pron">yeongjun-a, igeos jom ttajwo</span><br />
<span class="script_english">Young Joon, can you open this for me?</span><br />
<span class="script_english">이것 this</span><br />
<br />
<br />
<span class="script_korean">얼른 해줘, 빨리</span><br />
<span class="script_pron">eolleun haejwo, ppalli</span><br />
<span class="script_english">Come on. quickly</span><br />
<span class="script_ex">-빨리[ppalli]  quickly </span><br />
<br />
<br />
<span class="script_who">MiSo&gt;</span><br />
<span class="script_korean">이거 좀 따주세요, 오빠</span><br />
<span class="script_pron">igeo jom ttajuseyo, oppa</span><br />
<span class="script_english">Can you open this for me, Oppa?</span><br />
<br />
<br />
<span class="script_korean">(Young Joon stops the car)</span><br />
<br />
<br />
<span class="script_who">Young Joon,&gt;</span><br />
<span class="script_korean">바, 방금 뭐라 그랬지?</span><br />
<span class="script_pron">ba, bang-geum mwola geulaessji?</span><br />
<span class="script_english">What... What did you just say?</span><br />
<span class="script_ex">뭐라(what) 그랬지?(did you say?) </span><br />
<span class="script_ex">방금[bang-geum]&nbsp; just</span><br />
<br />
<br />
<span class="script_who">MiSo&gt;</span><br />
<span class="script_korean">저 이것 좀 따주시라구요, 오빠가</span><br />
<span class="script_pron">jeo igeos jom ttajusilaguyo, oppaga</span><br />
<span class="script_english">Can you open it for me, Oppa?</span><br />
저[jeo] humble term of 나([na] I)<br />
<br />
<br />
<span class="script_who">Young Joon,&gt;</span><br />
<span class="script_korean">잠깐만</span><br />
<span class="script_pron">jamkkanman</span><br />
<span class="script_english">Hold on a second!</span><br />
<br />
<br />
<span class="script_korean">녹음 좀 할게, 다시 한번 해봐 </span><br />
<span class="script_pron">nog-eum jom halge, dasi hanbeon haebwa</span><br />
<span class="script_english">I want to record this. Can you say it again?</span><br />
<span class="script_ex">녹음[nog-eum]  n.recording </span><br />
<br />
<br />
<span class="script_korean">녹음 좀 해야겠어</span><br />
<span class="script_pron">nog-eum jom haeyagess-eo</span><br />
<span class="script_english">I need to record this.</span><br />
<br />
<br />
<span class="script_who">MiSo&gt;</span><br />
<span class="script_korean">저 챙겨주고 싶다고 하셨잔아요</span><br />
<span class="script_pron">jeo chaeng-gyeojugo sipdago hasyeossjan-ayo</span><br />
<span class="script_english">You said you would like to take care of me.</span><br />
<span class="script_ex">저[jeo]  humble term of 나([na] I)</span><br />
<br />
<br />
<span class="script_korean">지금 기회를 드리는 거예요, 제가</span><br />
<span class="script_pron">jigeum gihoeleul deulineun geoyeyo, jega</span><br />
<span class="script_english">Now, I'm giving you a chance</span><br />
<span class="script_ex">지금  now</span><br />
<span class="script_ex">기회[gihoe]  n.chance  </span><br />
<br />
<br />
<span class="script_who">Young Joon,&gt;</span><br />
<span class="script_korean">아깐 익숙하지 않다며</span><br />
<span class="script_pron">akkan igsughaji anhdamyeo</span><br />
<span class="script_english">But you said you weren't used to getting that kind of help earlier.</span><br />
<br />
<br />
<span class="script_who">MiSo&gt;</span><br />
<span class="script_korean">계속 해봐야 익숙해지죠</span><br />
<span class="script_pron">gyesog haebwaya igsughaejijyo</span><br />
<span class="script_english">I have to keep trying to get used to it.</span><br />
익숙해지다[igsughaejida]&nbsp; be used to<br />
<br />
<br />
<span class="script_korean">아 참, 그리고 &#8216;아우라&#8217;</span><br />
<span class="script_pron">a cham, geuligo &#8216;aula&#8217;</span><br />
<span class="script_english">Oh, right. and "aura"...</span><br />
<br />
<br />
<span class="script_korean">이거 이제 제 앞에서 하지 마세요</span><br />
<span class="script_pron">igeo ije je ap-eseo haji maseyo</span><br />
<span class="script_english">Don't do it in front of me from now on.</span><br />
<span class="script_ex">제 앞에서  in front of me</span><br />
<span class="script_ex">하지마세요  Don't do it(polite)</span><br />
<br />
<br />
<span class="script_korean">하나도 재미 없어요</span><br />
<span class="script_pron">hanado jaemi eobs-eoyo</span><br />
<span class="script_english">It's not funny at all.</span><br />
<span class="script_ex">재미  fun </span><br />
<br />
<br />
<span class="script_who">Young Joon,&gt;</span><br />
<span class="script_korean">소장하고 싶군</span><br />
<span class="script_pron">sojanghago sipgun</span><br />
<span class="script_english">I want to keep this.</span><br />
<br />
<br />
<span class="script_who">MiSo&gt;</span><br />
<span class="script_korean">뭘요?</span><br />
<span class="script_pron">mwol-yo?</span><br />
<span class="script_english">Keep what?</span><br />
<br />
<br />
<span class="script_who">Young Joon,&gt;</span><br />
<span class="script_korean">김비서, 지금 이 모습 말이야</span><br />
<span class="script_pron">gimbiseo, jigeum i moseub mal-iya</span><br />
<span class="script_english">Your behavior right now.</span><br />
<span class="script_ex">지금(right now)</span><br />
<br />
<br />
<span class="script_korean">희대의 미술작품도 소장하고 싶은 욕심이 없었던 난데</span><br />
<span class="script_pron">huidaeui misuljagpumdo sojanghago sip-eun yogsim-i eobs-eossdeon nande</span><br />
<span class="script_english">I have no desire to possess even the great artwork,</span><br />
<br />
<br />
<span class="script_korean">지금 이렇게 질투하는 모습 너무너무 소장하고 싶어</span><br />
<span class="script_pron">jigeum ileohge jiltuhaneun moseub neomuneomu sojanghago sip-eo</span><br />
<span class="script_english">but, Now I'd like to save your jealousy so much&nbsp;</span><br />
<span class="script_ex">너무  so  </span><br />
<span class="script_ex">~싶어  I want to~  </span><br />
<br />
<br />
<span class="script_who">MiSo&gt;</span><br />
<span class="script_korean">어머, 무슨. 저 질투한적 없거든요??</span><br />
<span class="script_pron">eomeo, museun. jeo jiltuhanjeog eobsgeodeun-yo??</span><br />
<span class="script_english">Goodness. I've never been jealous.</span><br />
<br />
<br />
<span class="script_korean">왜 웃어요?</span><br />
<span class="script_pron">wae us-eoyo?</span><br />
<span class="script_english">Why are you smiling?</span><br />
<span class="script_ex">왜(why)  웃어요?(are you smilling?) </span><br />
<br />
<br />
<span class="script_who">Young Joon,&gt;</span><br />
<span class="script_korean">질투하는게 귀여워서</span><br />
<span class="script_pron">jiltuhaneunge gwiyeowoseo</span><br />
<span class="script_english">It's cute that you are jealous.</span><br />
<br />
<br />
<span class="script_korean">무슨 질투를!!</span><br />
<span class="script_pron">museun jiltuleul!!</span><br />
<span class="script_english">I'm not jealous.</span><br />
<span class="script_ex">질투[jiltu]  jealousy</span><br />
<br />
<br />
<span class="script_who">Young Joon,&gt;</span><br />
<span class="script_korean">질투쟁이!</span><br />
<span class="script_pron">jiltujaeng-i!</span><br />
<span class="script_english">You, jealous girl.</span><br />
<br />
<br />
<span class="script_who">MiSo&gt;</span><br />
<span class="script_korean">아니거든요</span><br />
<span class="script_pron">anigeodeun-yo</span><br />
<span class="script_english">I'm not.</span><br />
<br />
<br />
<span class="script_who">Young Joon,&gt;</span><br />
<span class="script_korean">질투 블도져!</span><br />
<span class="script_pron">jiltu beuldojyeo!</span><br />
<span class="script_english">You, jealous bulldozer. </span><br />
<br />
<br />
<span class="script_who">MiSo&gt;</span><br />
<span class="script_korean">아니라구요!</span><br />
<span class="script_pron">anilaguyo!</span><br />
<span class="script_english">I said I'm not.</span><br />
<br />
<br />
<span class="script_who">MiSo&gt;</span><br />
<span class="script_korean">아, 진짜</span><br />
<span class="script_pron">a, jinjja</span><br />
<span class="script_english">Ah, Goodness.</span><br />
<br />
<br />
<span class="script_korean">질투는 무슨!</span><br />
<span class="script_pron">jiltuneun museun!</span><br />
<span class="script_english">No way, It's not about jealous</span>
<br />
<br />
<span class="script_who">Young Joon,&gt;</span><br />
<span class="script_korean">그 가방 무거워 보이는데</span><br />
<span class="script_pron">geu gabang mugeowo boineunde</span><br />
<span class="script_english">Your bag seems heavy.</span><br />
<span class="script_ex">-그(that)  가방(bag)</span><br />
<br />
<br />
<span class="script_korean">오빠가 들어줘?</span><br />
<span class="script_pron">oppaga deul-eojwo?</span><br />
<span class="script_english">You want your 'OPPA' to carry it for you?</span><br />
<br />
<br />
<span class="script_who">MiSo&gt;</span><br />
<span class="script_korean">왜 그러세요?</span><br />
<span class="script_pron">wae geuleoseyo?</span><br />
<span class="script_english">What's wrong with you?</span><br />
<br />
<br />
<span class="script_who">Young Joon,&gt;</span><br />
<span class="script_korean">우리 미소 걷기가 힘들어 보이는데</span><br />
<span class="script_pron">uli miso geodgiga himdeul-eo boineunde</span><br />
<span class="script_english">My Miso looks tired to walk.</span><br />
<span class="script_ex">우리(our) 미소(MiSo) - linguistic habits, Actually it means 'My MiSo'</span><br />
<br />
<br />
<span class="script_korean">오빠가 업어줘?</span><br />
<span class="script_pron">oppaga eob-eojwo?</span><br />
<span class="script_english">Should your 'OPPA' carry you on the back?</span><br />
<br />
<br />
<span class="script_who">MiSo&gt;</span><br />
<span class="script_korean">그만 하시죠</span><br />
<span class="script_pron">geuman hasijyo</span><br />
<span class="script_english">Stop it now.</span><br />
<br />
<br />
<span class="script_who">Young Joon,&gt;</span><br />
<span class="script_korean">우리 미소 화가 많이 나 보이는데</span><br />
<span class="script_pron">uli miso hwaga manh-i na boineunde</span><br />
<span class="script_english">My Miso seems very angry.</span><br />
<br />
<br />
<span class="script_korean">오빠가 화 풀어줘?</span><br />
<span class="script_pron">oppaga hwa pul-eojwo?</span><br />
<span class="script_english">Should your 'OPPA' appease you?</span><br />
<span class="script_ex">화[wha]  anger</span><br />
<br />
<br />
<span class="script_who">MiSo&gt;</span><br />
<span class="script_korean">제가 괜한 말을 한거 같네요</span><br />
<span class="script_pron">jega gwaenhan mal-eul hangeo gatneyo</span><br />
<span class="script_english">Well, I shouldn't have said that.</span><br />
<br />
<br />
<span class="script_korean">그냥 하던대로 하시죠</span><br />
<span class="script_pron">geunyang hadeondaelo hasijyo</span><br />
<span class="script_english">Let's just do what we always did!&nbsp;</span><br />
<br />
<br />
<span class="script_who">Young Joon,&gt;</span><br />
<span class="script_korean">미소야, 오빠랑 같이가</span><br />
<span class="script_pron">misoya, oppalang gat-iga.</span><br />
<span class="script_english">Mi So, go with your 'OPPA'.</span><br />
<br />
</div>
</body>
</html>