<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!-- Outer Wrapper -->
<b><span style="color: red;">One point Lesson!</span></b><br />
6 basic verbs<br />
<br />
먹다[meogda]&nbsp; &nbsp;v.eat<br />
마시다[masida]&nbsp; v.drink<br />
가다[gada]&nbsp; &nbsp;v.go<br />
타다[tada]&nbsp; &nbsp;v.ride<br />
입다[ibda]&nbsp; &nbsp;v,put on<br />
사다[sada]&nbsp; &nbsp;v.buy<br />
<br />
<br />
Sunjae&gt;<br />
<span class="script_korean">야 이넘아! 그 할아버지 친구들을 봤으면 인사부터 해야지</span><br />
<span class="script_pron">ya ineom-a! geu hal-abeoji chingudeul-eul bwass-eumyeon insabuteo haeyaji</span><br />
<span class="script_english">Hey, when you see your grandfather's friends, you must greet them first.</span><br />
<span class="script_ex">할아버지(grandfather)  친구들(friends) [hal-abeoji chingudeul]</span><br />
<span class="script_ex">인사[insa]  n.greeting</span><br />
<br />
<br />
<span class="script_who">HyeLi&gt;</span><br />
<span class="script_korean">뭐가?</span><br />
<span class="script_pron">mwoga?</span><br />
<span class="script_english">What?</span><br />
<br />
<br />
<span class="script_who">Grandpa's friends&gt;</span><br />
<span class="script_korean">손녀딸래미로구나</span><br />
<span class="script_pron">sonnyeottallaemiloguna</span><br />
<span class="script_english">Is this your granddaughter?</span><br />
<span class="script_ex">손녀[sonnyeo] granddaughter </span><br />
<br />
<br />
<span class="script_korean">어디, 어이구 이쁘게도 생겼다</span><br />
<span class="script_pron">eodi, eoigu ippeugedo saeng-gyeossda</span><br />
<span class="script_english">Oh my, you are so pretty.</span><br />
<br />
<br />
<span class="script_who">HyeLi&gt;</span><br />
<span class="script_korean">아, 할아버지 좀 비켜봐봐</span><br />
<span class="script_pron">a, hal-abeoji jom bikyeobwabwa</span><br />
<span class="script_english">Ah, Grandpa, move over a little.</span><br />
<br />
<br />
<span class="script_who">Grandpa's friends&gt;</span><br />
<span class="script_korean">이놈 봐라</span><br />
<span class="script_pron">inom bwala</span><br />
<span class="script_english">Look at her.</span><br />
<span class="script_ex">이(this) 놈(kid) [i num]</span><br />
<span class="script_ex">놈 original meaning is 'ass' or 'guy'. but in here, means 'kid'</span><br />
<br />
<br />
<span class="script_korean">거참 맹랑하네</span><br />
<span class="script_pron">geocham maenglanghane</span><br />
<span class="script_english">She's really something.</span><br />
<br />
<br />
<span class="script_who">HyeLi&gt;</span><br />
<span class="script_korean">아좀, 비켜 봐봐!</span><br />
<span class="script_pron">ajom, bikyeo bwabwa!</span><br />
<span class="script_english">Ah, Move your bottom!</span><br />
<br />
<br />
<span class="script_who">Jaog&gt;</span><br />
<span class="script_korean">해리야</span><br />
<span class="script_pron">haeliya</span><br />
<span class="script_english">Hye Ri!</span><br />
<br />
<br />
<span class="script_who">Grandpa's friends&gt;</span><br />
<span class="script_korean">아, 이게 누굴 닮아서 이렇게 맹랑하누?</span><br />
<span class="script_pron">a, ige nugul dalm-aseo ileohge maenglanghanu?</span><br />
<span class="script_english">Ah, Who do you take after to be bold like this?</span><br />
<span class="script_ex">누굴[nugul] short for '누구를‘</span><br />
<span class="script_ex">누구를[nuguleul]  the objective form of 'who'</span><br />
<br />
<br />
<span class="script_who">HyeLi&gt;</span><br />
<span class="script_korean">아, 아프잔아!</span><br />
<span class="script_pron">a, apeujan-a!</span><br />
<span class="script_english">Ow, it hurts!</span><br />
<span class="script_ex">아프다[apeuda]  v.hurt
<br /><br /><br />

<span class="script_who">Mom&gt;</span><br />
<span class="script_korean">야, 정해리!</span><br />
<span class="script_pron">ya, jeonghaeli!</span><br />
<span class="script_english">Hey, Jeong Hye Ri!</span><br />
<br /><br />

<span class="script_who">Sunjae&gt;</span><br />
<span class="script_korean">이넘의 자식이 그냥!</span><br />
<span class="script_pron">ineom-ui jasig-i geunyang!</span><br />
<span class="script_english">You rascal!</span><br />
<br /><br />

<span class="script_who">Gwangsu&gt;</span><br />
<span class="script_korean">자 잘보고 따라할 수 있도록 합니다</span><br />
<span class="script_pron">ja jalbogo ttalahalsu issdolog habnida</span><br />
<span class="script_english">Watch carefully and follow me.</span><br />
<span class="script_ex">따라하다[ttalahada] v.follow</span><br />

<br /><br />

<span class="script_korean">안녕하십니까!</span><br />
<span class="script_pron">annyeonghasibnikka!</span><br />
<span class="script_english">Hello.</span><br />
<br /><br />

<span class="script_who">ShinHye&gt;</span><br />
<span class="script_korean">안녕하십니까!</span><br />
<span class="script_pron">annyeonghasibnikka!</span><br />
<span class="script_english">Hello.</span><br />
<br /><br />

<span class="script_who">Jaog&gt;</span><br />
<span class="script_korean">해리,넌 왜 안 해?</span><br />
<span class="script_pron">haeli,neon wae anhae?</span><br />
<span class="script_english">Hye Ri, why aren't you doing it?</span><br />
<span class="script_ex">하다[hada]  v.to do</span><br />
<span class="script_ex">안하다[an-hada]  v. not to do something</span><br />
<br /><br />

<span class="script_who">HyeLi&gt;</span><br />
<span class="script_korean">내가 이걸 왜 해야 되는데?</span><br />
<span class="script_pron">naega igeol wae haeya doeneunde?</span><br />
<span class="script_english">Why do I have to do this?</span><br />
<span class="script_ex">내가[naega]&nbsp; &nbsp;the subjective form of '나‘([na] I)&nbsp;</span></span><br />
<span class="script_ex"><span class="script_ex"><span class="script_ex">이걸(this)  왜(why)  해야 되는데?(~ do I have to do ~?)</span><br />
<br /><br />

<span class="script_who">Gwangsu&gt;</span><br />
<span class="script_korean">정해리 훈련생 옆으로 빠집니다</span><br />
<span class="script_pron">jeonghaeli hunlyeonsaeng yeop-eulo ppajibnida</span><br />
<span class="script_english">Jeong Hye Ri trainee, you will go to the side.</span><br />
<span class="script_ex">훈련생[hunlyeonsaeng]  trainee</span><br />
<span class="script_ex">옆으로[yeop-eulo]  to the side</span><br />
<br /><br />

<span class="script_who">HyeLi&gt;</span><br />
<span class="script_korean">야, 빵꾸똥구, 니가 그러고 있는데..</span><br />
<span class="script_pron">ya, ppangkkuttong-gu, geuleogo issneunde..</span><br />
<span class="script_english">Hey, farty butthole, just because you are doing...</span><br />
<br /><br />

<span class="script_who">Gwangsu&gt;</span><br />
<span class="script_korean">옆으로 빠집니다! 실시!</span><br />
<span class="script_pron">yeop-eulo ppajibnida! silsi!</span><br />
<span class="script_english">Go to the side.! Do it!</span><br />
<br /><br />

<span class="script_korean">하나에 ‘인사를’ 둘에 ‘잘합시다’</span><br />
<span class="script_pron">hana-e ‘insaleul’ dul-e ‘jalhabsida’</span><br />
<span class="script_english">One, "I will greet"!  Two, "nicely"!</span><br />
<span class="script_ex">하나[hana]  one</span><br />
<span class="script_ex">둘[dul]  two</span><br />
<span class="script_ex">인사[insa]  greeting</span><br />
<br /><br />

<span class="script_korean">알겠습니까?</span><br />
<span class="script_pron">algessseubnikka?</span><br />
<span class="script_english">Understand?</span><br />
<br /><br />

<span class="script_korean">10 회 실시!</span><br />
<span class="script_pron">sib-hoe silsi!</span><br />
<span class="script_english">Ten times! Do it!</span><br />
<span class="script_ex">10[sib]</span><br />
<br /><br />

<span class="script_who">HyeLi&gt;</span><br />
<span class="script_korean">아, 뭐야!</span><br />
<span class="script_pron">a, mwoya!</span><br />
<span class="script_english">Damn!</span><br />
<br /><br />

<span class="script_korean">하나!</span><br />
<span class="script_pron">hana!</span><br />
<span class="script_english">One!</span><br />
<br /><br />

<span class="script_korean">인사를</span><br />
<span class="script_pron">insaleul</span><br />
<span class="script_english">I will greet.</span><br />
<br /><br />

<span class="script_korean">둘!</span><br />
<span class="script_pron">dul!</span><br />
<span class="script_english">Two!</span><br />
<br /><br />

<span class="script_korean">잘합시다</span><br />
<span class="script_pron">jalhabsida</span><br />
<span class="script_english">Nicely.</span><br />
<br /><br />

<span class="script_who">Gwangsu&gt;</span><br />
<span class="script_korean">목소리 봐라! 더 크게!</span><br />
<span class="script_pron">mogsoli bwala!deo keuge!</span><br />
<span class="script_english">What's up with your voice?! Louder!</span><br />
<span class="script_ex">목소리[mogsoli]&nbsp; &nbsp;voice </span><br />
<span class="script_ex">더(more)&nbsp; 크게(loudly)
<br /><br />

<span class="script_korean">하나!</span><br />
<span class="script_pron">hana!</span><br />
<span class="script_english">One!</span><br />
<br /><br />

<span class="script_korean">인사를</span><br />
<span class="script_pron">insaleul</span><br />
<span class="script_english">I will greet!</span><br />
<br /><br />

<span class="script_korean">둘!</span><br />
<span class="script_pron">dul!</span><br />
<span class="script_english">Two!</span><br />
<br /><br />

<span class="script_korean">잘합시다</span><br />
<span class="script_pron">jalhabsida</span><br />
<span class="script_english">Nicely!</span><br />
<br /><br />

<span class="script_who">Jaog&gt;</span><br />
<span class="script_korean">자 밥먹을 때는</span><br />
<span class="script_pron">ja babmeog-eulttaeneun</span><br />
<span class="script_english">When you eat,</span><br />
<span class="script_ex">~때는[ttaeneun]&nbsp; &nbsp;when</span><br />
<span class="script_ex">밥[bab]&nbsp; &nbsp;meal, streamed rice</span><br />
<br /><br />

<span class="script_korean">이렇게 절도 있게, 깨끗하게, 반찬투정 하지 않고 먹는거야</span><br />
<span class="script_pron">ileohge jeoldoissge, kkaekkeushage, banchantujeong haji anhgo meogneungeoya</span><br />
<span class="script_english">have your meal with discipline like this and without leaving a single bite and complaining about the side dishes.</span><br />
<span class="script_ex">이렇게[ileohge]&nbsp; &nbsp;like this</span><br />
<span class="script_ex">반찬(side dish)  투정(complaining)&nbsp; /banchantujeong/</span><br />
<br /><br />

<span class="script_korean">조교 오빠 하는거 잘봤지?</span><br />
<span class="script_pron">jogyo oppa haneungeo jalbwassji</span><br />
<span class="script_english">You See how the trainer oppa is eating?</span><br />
<span class="script_ex">조교[jogyo] trainer</span><br />
<br /><br />

<span class="script_korean">얼른 먹어</span><br />
<span class="script_pron">eolleun meog-eo</span><br />
<span class="script_english">Hurry and eat.</span><br />
<span class="script_ex">먹다[meogda]&nbsp; v.eat</span><br />
<br /><br />

<span class="script_who">Gwangsu&gt;</span><br />
<span class="script_korean">잘 먹겠습니다</span><br />
<span class="script_pron">jal meoggessseubnida</span><br />
<span class="script_english">Thank you for the food!</span><br />
<span class="script_ex">잘(well) 먹겠습니다(I'll eat)&nbsp; &nbsp;Direct meaning is 'I'll eat well'</span><br />
<br /><br />

<span class="script_who">Sinhye&gt;</span><br />
<span class="script_korean">잘 먹겠습니다</span><br />
<span class="script_pron">jal meoggessseubnida</span><br />
<span class="script_english">Thank you for the food!</span><br />
<br /><br />

<span class="script_who">Jaog&gt;</span><br />
<span class="script_korean">해리 넌 왜 안 따라해?</span><br />
<span class="script_pron">haeli neon wae anttalahae?</span><br />
<span class="script_english">Hye Ri, why don't you follow this?</span><br />
<span class="script_ex">넌[neon]&nbsp; &nbsp;short for '너는‘([neoneun] the subjective form of 'you')</span><br />
<span class="script_ex">왜(why)  안 따라해?(~don't you follow~?)</span><br />
<br /><br />

<span class="script_who">HyeLi&gt;</span><br />
<span class="script_korean">고기도 하나 없고 이걸 어떻게 먹어?</span><br />
<span class="script_pron">gogido hana-eobsgo igeol eotteohge meog-eo?</span><br />
<span class="script_english">There's not a single piece of meat, how can I eat this?</span><br />
<span class="script_ex">고기[gogi]&nbsp; meat</span><br />
<span class="script_ex">이걸[igeol]&nbsp; &nbsp;short for '이것을‘([igeos-eul] the objective form of 'this')</span><br />
<span class="script_ex">어떻게[eotteohge]&nbsp; &nbsp;how</span><br />
<br /><br />

<span class="script_korean">안먹어, 안먹어, 나 그냥 집에 갈래!</span><br />
<span class="script_pron">anmeog-eo, anmeog-eo, na geunyang jib-e gallae!</span><br />
<span class="script_english">I'm not eating. I'm not eating. I'll just go home!</span><br />
<span class="script_ex">나(I)  그냥(just)  집에(home)  갈래(will go)</span><br />
<br /><br />

<span class="script_korean">하나!</span><br />
<span class="script_pron">hana!</span><br />
<span class="script_english">One!</span><br />
<br /><br />

<span class="script_korean">반찬투정을</span><br />
<span class="script_pron">banchantujeong-eul</span><br />
<span class="script_english">complain about the side dishes.</span><br />
<br /><br />

<span class="script_korean">둘!</span><br />
<span class="script_pron">dul!</span><br />
<span class="script_english">Two!</span><br />
<br /><br />

<span class="script_korean">하지맙시다</span><br />
<span class="script_pron">hajimabsida</span><br />
<span class="script_english">I will not...</span><br />
<br /><br />

<span class="script_who">Gwangsu&gt;</span><br />
<span class="script_korean">목소리 봐라!더 크게!</span><br />
<span class="script_pron">mogsoli bwala!deo keuge!</span><br />
<span class="script_english">What's up with that voice?! Louder!</span><br />
<br /><br />

<span class="script_korean">하나!</span><br />
<span class="script_pron">hana!</span><br />
<span class="script_english">One!</span><br />
<br /><br />

<span class="script_who">HyeLi&gt;</span><br />
<span class="script_korean">반찬투정을</span><br />
<span class="script_pron">banchantujeong-eul</span><br />
<span class="script_english">complain about the side dishes.</span><br />
<br /><br />

<span class="script_korean">둘!</span><br />
<span class="script_pron">dul!</span><br />
<span class="script_english">Two!</span><br />
<br /><br />

<span class="script_korean">하지맙시다</span><br />
<span class="script_pron">hajimabsida</span><br />
<span class="script_english">I will not...</span><br />
<br /><br />

<span class="script_korean">하나!</span><br />
<span class="script_pron">hana!</span><br />
<span class="script_english">One!</span><br />
<br /><br />

<span class="script_korean">반찬투정을</span><br />
<span class="script_pron">banchantujeong-eul</span><br />
<span class="script_english">complain about the side dishes.</span><br />
<br /><br />

<span class="script_korean">둘!</span><br />
<span class="script_pron">dul!</span><br />
<span class="script_english">Two!</span><br />
<br /><br />

<span class="script_korean">하지맙시다</span><br />
<span class="script_pron">hajimabsida</span><br />
<span class="script_english">I will not...</span><br />
<br /><br />

<span class="script_who">HyeLi&gt;</span><br />
<span class="script_korean">아 못하겠어, 우리가 머슴이야 뭐야?</span><br />
<span class="script_pron">a moshagess-eo, uliga meoseum-iya mwoya?</span><br />
<span class="script_english">I can't do it anymore! Are we farmhands?</span><br />
<span class="script_ex">우리가[uliga]&nbsp; the subjective form of '우리‘([uri] we)</span><br />
<span class="script_ex">머슴[meoseum]&nbsp; farmhand, servent </span><br />
<br /><br />

<span class="script_who">ShinHye&gt;</span><br />
<span class="script_korean">왜 또 그래?</span><br />
<span class="script_pron">wae tto geulae?</span><br />
<span class="script_english">Why are you doing again?</span><br />
<span class="script_ex">왜(why)  또(again)  그래?(~ are you doing?)</span><br />
<br /><br />

<span class="script_who">HyeLi&gt;</span><br />
<span class="script_korean">넌 체질이다, 체질</span><br />
<span class="script_pron">neon chejil-ida, chejil</span><br />
<span class="script_english">You were born to do this.</span><br />
<span class="script_ex">넌[neon]&nbsp; short for 너는([neoneun] the subjective form of 'you')</span><br />
<br /><br />

<span class="script_korean">그냥 여기다 말뚝 박아!</span><br />
<span class="script_pron">geunyang yeogida malttug bag-a</span><br />
<span class="script_english">Just stay here forever.</span><br />
<span class="script_ex">그냥[geunyang]&nbsp; &nbsp;just</span><br />
<span class="script_ex">말뚝(post) 박아!&nbsp; Direct meaning is 'fix a post!'. That means that you stay here forever like fixed post.</span><br />
<br /><br />

<span class="script_korean">난 더는 못해, 집에 갈거야</span><br />
<span class="script_pron">nan deoneun moshae, jib-e galgeoya</span><br />
<span class="script_english">I can't do it anymore. I'll go home</span><br />
<span class="script_ex">집에[jib-e]  to home</span><br />
<br /><br />

<span class="script_who">ShinHye&gt;</span><br />
<span class="script_korean">HyeLi야, HyeLi야</span><br />
<span class="script_pron">haeliya, haeliya</span><br />
<span class="script_english">Hye Ri!  Hye Ri!</span><br />
<br /><br />

<span class="script_who">Gwangsu&gt;</span><br />
<span class="script_korean">정해리 훈련생은 어딨습니까?</span><br />
<span class="script_pron">jeonghaeli hunlyeonsaeng-eun eodissseubnikka?</span><br />
<span class="script_english">Where is Jeong Hye Ri trainee?</span><br />
<br /><br />

<span class="script_korean">또 농땡이 부리고 있습니까?</span><br />
<span class="script_pron">tto nongdaeng-i buligo issseubnikka?</span><br />
<span class="script_english">Are you slacking off again?</span><br />
<span class="script_ex">또[tto]&nbsp; &nbsp;again </span><br />
<span class="script_ex">농땡이[nongdaeng-i]&nbsp; lazybones</span><br />
<br /><br />

<span class="script_who">ShinHye&gt;</span><br />
<span class="script_korean">그게...해리가 집에 간다고</span><br />
<span class="script_pron">geuge...haeliga jib-e gandago</span><br />
<span class="script_english">No, Hye Ri said she'll go home...</span><br />
<br /><br />

<span class="script_who">Gwangsu&gt;</span><br />
<span class="script_korean">뭐?</span><br />
<span class="script_pron">mwo?</span><br />
<span class="script_english">What?</span><br />
<br /><br />

<span class="script_korean">정해리 훈련생!</span><br />
<span class="script_pron">jeonghaeli hunlyeonsaeng!</span><br />
<span class="script_english">Hye Ri trainee!</span><br />
<br /><br />

<span class="script_korean">여기서 뭐하고 있습니까?</span><br />
<span class="script_pron">yeogiseo mwohago issseubnikka?</span><br />
<span class="script_english">What are you doing here?</span><br />
<span class="script_ex">여기서[yeogiseo]&nbsp; &nbsp;here </span><br />
<br /><br />

<span class="script_korean">한번 혼이 나야 정신 차리겠습니까?</span><br />
<span class="script_pron">hanbeon hon-i naya jeongsin chaligessseubnikka?</span><br />
<span class="script_english">Do I have to punish you to get your head straight?</span><br />
<span class="script_ex">정신[jeongsin]&nbsp; mind </span><br />
<span class="script_ex">한번[hanbeon]&nbsp; one time</span><br />
<br /><br />

<span class="script_korean">하나!</span><br />
<span class="script_pron">hana!</span><br />
<span class="script_english">One!</span><br />
<br /><br />

<span class="script_who">HyeLi&gt;</span><br />
<span class="script_korean">도망가지</span><br />
<span class="script_pron">domang-gaji</span><br />
<span class="script_english">I will not!</span><br />
<br /><br />

<span class="script_korean">둘!</span><br />
<span class="script_pron">dul!</span><br />
<span class="script_english">Two!</span><br />
<br /><br />

<span class="script_korean">말자</span><br />
<span class="script_pron">malja</span><br />
<span class="script_english">Run away!</span><br />
<br /><br />

<span class="script_who">Gwangsu&gt;</span><br />
<span class="script_korean">목소리 크게 합니다!</span><br />
<span class="script_pron">mogsoli keuge habnida!</span><br />
<span class="script_english">Speak louder!</span><br />
<br /><br />


<span class="script_korean">하나!</span><br />
<span class="script_pron">hana!</span><br />
<span class="script_english">One!</span><br />
<br /><br />

<span class="script_who">HyeLi&gt;</span><br />
<span class="script_korean">도망가지</span><br />
<span class="script_pron">domang-gaji</span><br />
<span class="script_english">I will not!</span><br />
<br /><br />

<span class="script_korean">둘!</span><br />
<span class="script_pron">dul!</span><br />
<span class="script_english">Two!</span><br />
<span class="script_english">Run away!</span><br />
<br /><br />

<span class="script_korean">말자</span><br />
<span class="script_pron">malja</span><br />
<span class="script_english">I will not!</span><br />

<br /><br />

<span class="script_who">HyeLi&gt;</span><br />
<span class="script_korean">엄마? 엄마! 엄마~ 엄마~ 엄마~</span><br />
<span class="script_pron">eomma? eomma! eomma~ eomma~ eomma~</span><br />
<span class="script_english">Mom? Mom?! Mom! Mom!</span><br />
<br /><br />

<span class="script_who">ShinHye&gt;</span><br />
<span class="script_korean">언니</span><br />
<span class="script_pron">eonni</span><br />
<span class="script_english">Unni!</span><br />
<span class="script_ex">언니 sister, female friend of woman</span><br />
<br /><br />

<span class="script_who">HyeLi&gt;</span><br />
<span class="script_korean">우리 엄마는?</span><br />
<span class="script_pron">uli eommaneun?</span><br />
<span class="script_english">Where's my mom?</span><br />
<span class="script_ex">우리(our) 엄마(mom)[uli eomma]&nbsp; speech habits. Actual meaning is 'My mom'</span><br />
<br /><br />

<span class="script_who">Sekyung&gt;</span><br />
<span class="script_korean">아줌마는 학교 가셨어</span><br />
<span class="script_pron">ajummaneun haggyo gasyeoss-eo</span><br />
<span class="script_english">She's in school.</span><br />
<span class="script_ex">아줌마[ajumma]&nbsp; &nbsp;middle aged woman, married woman</span><br />

<span class="script_ex">학교[haggyo]&nbsp; &nbsp;school </span><br />
<br /><br />
<span class="script_who">Sekyung&gt;</span><br />
<span class="script_korean">HyeLi 너도 먹어</span><br />
<span class="script_pron">haeli neodo meog-eo</span><br />
<span class="script_english">Hye Ri, you can eat this also.</span><br />
<span class="script_ex">너도&nbsp; you too</span><br />
<br /><br />
<span class="script_who">HyeLi&gt;</span><br />
<span class="script_korean">잘먹겠습니다</span><br />
<span class="script_pron">jalmeoggessseubnida</span><br />
<span class="script_english">Thank you for the food.</span><br />
<br /><br />
<span class="script_who">Sekyung&gt;</span><br />
<span class="script_korean">응, 그래, 많이 먹어</span><br />
<span class="script_pron">eung, geulae, manh-i meog-eo</span><br />
<span class="script_english">Oh, yeah. Eat your fill.</span><br />
<span class="script_ex">많이(a lot)&nbsp; &nbsp;먹어(eat)!</span><br />
<br /><br />
<span class="script_who">Sekyung&gt;</span><br />
<span class="script_korean">예절 교육 재밌어?</span><br />
<span class="script_pron">yejeol gyoyug jaemiss-eo?</span><br />
<span class="script_english">Is etiquette training fun?</span><br />
<span class="script_ex">예절(etiquette)&nbsp; 교육(training)</span><br />
<br /><br />
<span class="script_who">ShinHye&gt;</span><br />
<span class="script_korean">응, 무지무지 재밌습니다</span><br />
<span class="script_pron">eung, mujimuji jaemissseubnida</span><br />
<span class="script_english">Yeah, it's soooo fun!</span><br />
<br /><br />

<span class="script_who">Sekyung&gt;</span><br />
<span class="script_korean">HyeLi 너는?</span><br />
<span class="script_pron">haeli neoneun?</span><br />
<span class="script_english">What about you, Hye Ri?</span><br />
<span class="script_ex">너[neo]&nbsp; you</span><br />
<br /><br />
<span class="script_who">HyeLi&gt;</span><br />
<span class="script_korean">어휴 몰라</span><br />
<span class="script_pron">eohyu molla</span><br />
<span class="script_english">pff, I don't know</span><br />
<br /><br />
<span class="script_korean">거꾸로 매달아 놔도 한옥의 시간은 돌아가는 거구</span><br />
<span class="script_pron">geokkulo maedal-a nwado han-og-ui
sigan-eun dol-aganeun geogu</span><br />
<span class="script_english">Even if you hang the clock upside down, time goes by.</span><br />
<span class="script_ex">Very famous words in Korea, mean is 'Times go by at any&nbsp;</span><span style="background-color: white; color: #333333; font-family: , &quot;blinkmacsystemfont&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;apple sd gothic neo&quot; , &quot;nanumgothic&quot; , &quot;dotum&quot; , &quot;나눔바른고딕 옛한글&quot; , &quot;nanumbarungothic yethangul&quot; , , sans-serif; font-size: 14px;">situation</span><br /><br /><br />
<span class="script_korean">달력에 줄만 그으면서 나가는 날만 기다리고 있어</span><br />
<span class="script_pron">dallyeog-e julman geueumyeonseo naganeun nalman gidaligo iss-eo</span><br />
<span class="script_english">and I'm just waiting to get out crossing out the days on the calendar</span><br />
<span class="script_ex">달력[dallyeog]&nbsp; calendar</span><br />
<span class="script_ex">기다리다[gidalida]&nbsp; v.wait</span><br />
<br /><br />
<span class="script_who">HyeLi&gt;</span><br />
<span class="script_korean">아 이 바깥공기 이게 얼마만이야, 이게?!</span><br />
<span class="script_pron">a i bakkatgong-gi ige eolmaman-iya, ige?!</span><br />
<span class="script_english">Wow! The air outside! How long has it been?</span><br />
<span class="script_ex">이(this)  바깥(the outside) 공기(air)</span><br />
<br /><br />
<span class="script_who">ShinHye&gt;</span><br />
<span class="script_korean">좋아?</span><br />
<span class="script_pron">joh-a?</span><br />
<span class="script_english">Are you happy?</span><br />
<br /><br />
<span class="script_who">HyeLi&gt;</span><br />
<span class="script_korean">그럼 넌 안 좋아?</span><br />
<span class="script_pron">geuleom neon anjoh-a?</span><br />
<span class="script_english">Then you're not happy?</span><br />
<br /><br />
<span class="script_korean">한옥이 좋으면 거기다 말뚝을 박던가!</span><br />
<span class="script_pron">han-og-i joh-eumyeon geogida malttug-eul bagdeonga!</span><br />
<span class="script_english">If you like that house, stay there for all your life</span><br />
<br /><br />
<span class="script_who">Gwangsu&gt;</span><br />
<span class="script_korean">앉았다 일어났다 100회 실시!</span><br />
<span class="script_pron">anj-assda il-eonassda baeghoe silsi!</span><br />
<span class="script_english">Sit down and get up! 100 times, do it!</span><br />
<span class="script_ex">100[baeg]</span><br />
<br /><br />
<span class="script_who">Gwangsu&gt;</span><br />
<span class="script_korean">뭐야, 집으로 왔는데 왜 또?</span><br />
<span class="script_pron">mwoya, jib-eulo wassneunde wae tto?</span><br />
<span class="script_english">What's this? I came back home, why again?</span><br />
<span class="script_ex">왜(why)  또(again)</span><br />
<br /><br />
<span class="script_who">HyeLi&gt;</span><br />
<span class="script_korean">뭐 합니까? 실시!</span><br />
<span class="script_pron">mwo habnikka? silsi!</span><br />
<span class="script_english">What are you doing? Do it!</span><br />
<br /><br />
<span class="script_who">HyeLi&gt;</span><br />
<span class="script_korean">하필이면, 한옥집 다시 가는 꿈이야</span><br />
<span class="script_pron">hapil-imyeon, han-ogjib dasiganeun kkum-iya</span><br />
<span class="script_english">Why did I dream of going back there of all dreams?</span><br />
<span class="script_ex">다시[dasi]&nbsp; again</span><br />
<span class="script_ex">꿈[kkum]&nbsp; n.dream</span><br /><br /><br />
</span></span></span>
<br />
<br />

</body>
</html>