<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!-- Outer Wrapper -->

<b><span style="color: red;">One point lesson</span></b><br />
<br />
해리, 한번 <span style="color: red;">시켜볼까?</span>&nbsp; &nbsp;Should I have HyeRi try it?<br />
[hyeri hanbeon sikyeobolkka] <br />
<br />
한번[han beon]&nbsp; one time, a try<br />
시키다[sikida]&nbsp; v. make someone to do something<br />
볼까?[bolkka]&nbsp; Should I try~?<br />
<br />
시켜볼까?&nbsp; Should I try to make sbd to do something?<br />
<br />
공부 <span style="color: red;">시켜볼까?</span>&nbsp; Should I try to make sbd to study?<br />
[gongbu sikyeobolkka?]<br />
<br />
노래 <span style="color: red;">시켜볼까?</span>&nbsp; Should I try to make sdb to sing a song?<br />
[nolae sikyeobolkka]<br />
<br />
공부[gongbu]&nbsp; n.study<br />
노래[nolae]&nbsp; n.song<br />
<br />
<br />
<div class="separator" style="clear: both; text-align: center;">
<img src="gt1.jpg" /></div>
<br />
<br />
<br />
<span class="script_who">Mom&gt;</span><br />
<span class="script_korean">와 저 표정 좀 봐, 어쩜!</span><br />
<span class="script_pron">wa jeo pyojeongjom bwa, eojjeom!</span><br />
<span class="script_english">Wow, look at that expression!</span><br />
<span class="script_ex">저(that)  표정(expression)</span><br />
<br />
<br />
<span class="script_who">HyeRi&gt;</span><br />
<span class="script_korean">나도 똑같이 할 수 있어, 나도</span><br />
<span class="script_pron">nado ttoggat-i hal su iss-eo, nado</span><br />
<span class="script_english">I can do the same, I can</span><br />
<span class="script_ex">똑같이(the same)  할 수 있어(I can do~)</span><br />
<br />
<br />
<span class="script_who">Papa&gt;</span><br />
<span class="script_korean">해리 니가?</span><br />
<span class="script_pron">haeli niga?</span><br />
<span class="script_english">Hyeri, Can you?</span><br />
<br />
<br />
<span class="script_who">HyeRi&gt;</span><br />
<span class="script_korean">봐봐</span><br />
<span class="script_pron">bwabwa</span><br />
<span class="script_english">Look at me, Look</span><br />
<span class="script_ex">보다[boda] v.look,see</span><br />
<br />
<br />
<span class="script_who">Mom,Papa, Grandpa&gt;</span><br />
<span class="script_korean">와, 우리 해리 잘한다, 김연아 보다 더 잘하는데?</span><br />
<span class="script_pron">wa, uli haeli jalhanda, gim-yeon-a boda deo jalhaneunde?
</span><br />
<span class="script_english">Wow, Heyri! you are so good, Even better than Yuna Kim!</span><br />
<span class="script_ex">우리(our)  해리(Hyeri)</span><br />
<span class="script_ex">김연아(Yuna Kim) 보다(better)  Comparison</span><br />
<br />
<br />
<span class="script_who">HyeRi&gt;</span><br />
<span class="script_korean">그치? 나 좀 잘하지, 나 또 해볼까?</span><br />
<span class="script_pron">geuchi? na jom jalhaji, na tto haebolkka?</span><br />
<span class="script_english">Right? I'm good, huh? Shall I do it again?</span><br />
<span class="script_ex">나(I)  또(again)  </span><br />
<br />
<br />
<span class="script_korean">Uncle comes in</span><br />
<br />
<span class="script_who">HyeRi&gt;</span><br />
<span class="script_korean">삼촌, 나 봐</span><br />
<span class="script_pron">samchon, na bwa</span><br />
<span class="script_english">Uncle, Look at me!</span><br />
<span class="script_ex">나(I)  봐(the imperative form of verb 'look') </span><br />
<br />
<br />
<span class="script_who">Uncle&gt;</span><br />
<span class="script_korean">뭐야?</span><br />
<span class="script_pron">mwoya?</span><br />
<span class="script_english">What is that?</span><br />
<br />
<br />
<span class="script_korean">Shin Hye hasten out of the room</span><br />
<br />
<span class="script_who">ShinHye&gt;</span><br />
<span class="script_korean">오, 해리야, 미안해</span><br />
<span class="script_pron">o, haeliya, mianhae</span><br />
<span class="script_english">Oh, sorry HyeRi!</span><br />
<br />
<br />
화장실이 급해서<br />
<span class="script_pron">hwajangsil-i geubhaeseo</span><br />
<span class="script_english">I need to go to a bathroom</span><br />
<span class="script_ex">화장실[hwajangsil] bathroom</span><br />
<br />
<br />
<span class="script_who">HyeRi&gt;</span><br />
<span class="script_korean">죽고 싶어?</span><br />
<span class="script_pron">juggo sip-eo?</span><br />
<span class="script_english">You want to die?</span><br />
<span class="script_ex">죽다[jugda] v.die </span><br />
<br />
<br />
<span class="script_who">ShinHye&gt;</span><br />
<span class="script_korean">미안해, 정말 미안해</span><br />
<span class="script_pron">mianhae, jeongmal mianhae</span><br />
<span class="script_english">Sorry, I'm so sorry</span><br />
<span class="script_ex">정말(really) 미안해(sorry) </span><br />
<br />
<br />
<span class="script_who">HyeRi&gt;</span><br />
<span class="script_korean">엄마, 나봐!</span><br />
<span class="script_pron">eomma, nabwa!</span><br />
<span class="script_english">Mom! Look at me!</span><br />
<span class="script_ex">나(I)  봐(the imperative form of verb 'look') </span><br />
<br />
<br />
<span class="script_who">Mon&gt;</span><br />
<span class="script_korean">여보, 우리 해리 피겨 한번 시켜볼까?</span><br />
<span class="script_pron">yeobo, uli haeli pigyeo hanbeon sikyeobolkka?</span><br />
<span class="script_english">Honey, should we make HyeRi figure skating?</span><br />
<span class="script_ex">여보[yeobo] (my) darling, honey, sweetheart(used in married couple)  </span><br />
<br />
<br />
<span class="script_who">Papa&gt;</span><br />
<span class="script_korean">피겨?</span><br />
<span class="script_pron">pigyeo</span><br />
<span class="script_english">figure skating</span><br />
<br />
<br />
<span class="script_who">Mom&gt;</span><br />
<span class="script_korean">아까부터 김연아 하는거 한번 보고 동작도 제법 잘따라 하고</span><br />
<span class="script_pron">akkabuteo gim-yeon-a haneungeo hanbeon bogo dongjagdo jebeob jalttala hago</span><br />
<span class="script_english">She is good at following Yuna Kim after watching her video</span><br />
<span class="script_ex">아까부터  since a while ago</span><br />
<span class="script_ex">동작[dongjag]  n.action, movement </span><br />
<br />
<br />
<span class="script_korean">표정, 이런거까지 애가 표현력 되게 좋은데?</span><br />
<span class="script_pron">pyojeong, ileongeokkaji aega pyohyeonlyeog doege joh-eunde</span><br />
And, facial expression, she is so expressive<br />
<span class="script_ex">표정[pyojeong]  facial expression </span><br />
<span class="script_ex">애[ae]  kid, child</span><br />
<br />
<br />
<span class="script_who">Papa&gt;</span><br />
<span class="script_korean">그래?</span><br />
<span class="script_pron">geulae</span><br />
<span class="script_english">Really?</span><br />
<br />
<br />
<span class="script_who">Mom&gt;</span><br />
<span class="script_korean">아, 지난번에 달리기에서 연습해가지고 신애 이기는 거 보니까 </span><br />
<span class="script_pron">a jinanbeon-e dalligieseo yeonseubhaegajigo sinhye igineun geo bonikka</span><br />
<span class="script_english"> As she practiced running to win Shin-Ae last time, </span><br />
<span class="script_ex">지난번에[jinanbeon-e]  last time</span><br />
<span class="script_ex">달리기[dalligi]  n.running</span><br />
<br />
<br />
<span class="script_korean">승부욕도 좀 있는 거 같고</span><br />
<span class="script_pron">seungbuyogdo jom issneun geo gatgo</span><br />
<span class="script_english">I think she is so competitive, </span><br />
<span class="script_ex">승부욕[seungbuyog]  n.desire for winning </span><br />
<span class="script_ex">좀[jom]  a little  </span><br />
<br />
<br />
<span class="script_korean">한번 시켜볼까?</span><br />
<span class="script_pron">hanbeon sikyeobolkka?</span><br />
<span class="script_english">Should we take her?</span><br />
<span class="script_ex">~볼까?  Should I try ~? </span><br />
<br />
<br />
<span class="script_who">Papa&gt;</span><br />
<span class="script_korean">지금 당장?</span><br />
<span class="script_pron">jigeum dangjang?</span><br />
<span class="script_english">Right now?</span><br />
<span class="script_ex">지금  now</span><br />
<br />
<br />
<span class="script_who">Mom&gt;</span><br />
<span class="script_korean">시킬려면 당장 시켜야지, 혹시 알아?</span><br />
<span class="script_pron">sikillyeomyeon dangjang sikyeoyaji, hogsi al-a</span><br />
<span class="script_english">If we gonna do it, it has to be now. Who knows?</span><br />
<span class="script_ex">혹시 알아?&nbsp; Who knows? </span><br />
<span class="script_ex">알다[alda]  v.know </span><br />
<br />
<br />
우리 해리가 제2의 김연아가 될지<br />
<span class="script_pron">uli haeliga jeiui gim-yeon-aga doelji</span><br />
<span class="script_english">HyeRi might be the second Yuna Kim.</span><br />
<br />
<br />
<span class="script_who">Papa&gt;</span><br />
<span class="script_korean">제2의 김연아?</span><br />
<span class="script_pron">jeiui gim-yeon-a</span><br />
<span class="script_english">The second Yuna Kim?</span><br />
<br />
<br />
<span class="script_korean">(papa's imagination)</span><br />
<br />
<br />
<span class="script_who">Papa&gt;</span><br />
<span class="script_korean">진짜 한번 시켜볼까?</span><br />
<span class="script_pron">jinjja hanbeon sikyeobolkka</span><br />
<span class="script_english">Should we have her try it?</span><br />
<span class="script_ex">진짜  really </span><br />
<span class="script_ex">한번[hanbeon]  one time, a try </span><br />
<br />
<br />
<span class="script_who">Mom&gt;</span><br />
<span class="script_korean">제 딸이라서가 아니라, 저도 운동 했었거든요</span><br />
<span class="script_pron">je ttal-ilaseoga anila, jeodo undong haess-eossgeodeun-yo</span><br />
<span class="script_english">It's not because she is my daughter, I was an athlete too</span><br />
<span class="script_ex">딸[ttal]  daughter </span><br />
<span class="script_ex">제(my) 딸(daughter) </span><br />
<br />
<br />
<span class="script_korean">진짜 소질있어 보이더라구요</span><br />
<span class="script_pron">jinjja sojil-iss-eo boideolaguyo</span><br />
<span class="script_english">she seems to have talent</span><br />
<span class="script_ex">소질[sojil]  talent</span><br />
<span class="script_ex">소질있다[sojil-issda]   have talent</span><br />
<br />
<br />
<span class="script_korean">보시면 아시겠지만, 표현력이 굉장히 좋아요</span><br />
<span class="script_pron">bosimyeon asigessjiman pyohyeonlyeog-i goengjanghi joh-ayo</span><br />
<span class="script_english">As you can see, she is so expressive</span><br />
<span class="script_ex">표현력[pyohyeonlyeog]  power of expression</span><br />
<br />
<br />
<span class="script_who">The coach&gt;</span><br />
<span class="script_korean">네, 그럼 일단 애들하고 같이 수업한번 받는 걸로 하죠</span><br />
<span class="script_pron">ne, geuleom ildan aedeulhago gat-i sueobhanbeon badneungeollo hajyo</span><br />
<span class="script_english">Ok, then she is going to on the class first</span><br />
<span class="script_ex">수업[sueob]  class </span><br />
<br />
<br />
<span class="script_who">Mom&gt;</span><br />
<span class="script_korean">해리야, 잘할수 있지?</span><br />
<span class="script_pron">haeliya, jalhalsu issji?</span><br />
<span class="script_english">HyeRi, you can do this, right?</span><br />
<br />
<br />
<span class="script_korean">집에서 하는 것처럼만 하면 되는거야</span><br />
<span class="script_pron">jib-eseo haneun geoscheoleomman hamyeon doeneungeoya</span><br />
<span class="script_english">Just do as you did on the house!</span><br />
<span class="script_ex">집[jib]  house </span><br />
<br />
<br />
<span class="script_who">HyeRi&gt;</span><br />
<span class="script_korean">알았어</span><br />
<span class="script_pron">al-ass-eo</span><br />
<span class="script_korean">ok</span><br />
<br />
<br />
<span class="script_who">Mom&gt;</span><br />
<span class="script_korean">넌 표현력이 좋으니까 되도록이면 코치님한테 많은 것 보여드려, 알았지?</span><br />
<span class="script_pron">neon pyohyeonlyeog-i joh-eunikka doedolog-imyeon kochinimhante manh-eungeos boyeodeulyeo, al-assji</span><br />
<span class="script_english">You are skilled at expressing yourself, try to show the coach as much as you can, Ok?</span><br />
<span class="script_ex">넌  shourt for 너는(the subjective case of you)</span><br />
<span class="script_ex">너[neo]  you</span><br />
<br />
<br />
<span class="script_who">HyeRi&gt;</span><br />
<span class="script_korean">걱정마, 완전 자신있어</span><br />
<span class="script_pron">geogjeongma, wanjeon jasin-iss-eo
</span><br />
<span class="script_english">Don't worry. I am so confident about that</span><br />
<span class="script_ex">완전[wanjeon] absolute </span><br />
<br />
<br />
<span class="script_who">Mom&gt;</span><br />
<span class="script_korean">해리야, 표정! 표정! 표정이 중요해, 표현력!</span><br />
<span class="script_pron">haeliya, pyojeong! pyojeong! pyojeong-i jung-yohae, pyohyeonlyeog</span><br />
<span class="script_english">HyeRi, facical expression! expression! That's the important part! power of expression!</span><br />
<br />
<br />
<span class="script_korean">(HyeRi loses her balance)</span><br />
<br />
<span class="script_who">The coach&gt;</span><br />
<span class="script_korean">자, 각자 스핀 연습한다, 스핀!</span><br />
<span class="script_pron">ja, gagja seupin-yeonseubhanda, seupin</span><br />
<span class="script_english">Ok, practice spins individually, spin!</span><br />
<br />
<br />
<span class="script_who">Mom&gt;</span><br />
<span class="script_korean">해리야, 해리야, 표정, 표정, 표정, 표정~~!</span><br />
<span class="script_pron">haeliya, haeliya, pyojeong, pyojeong, pyojeong, pyojeong~~</span><br />
<span class="script_english">Hyeri! Hyeri! facial expression! facial expression! facial expression! </span><br />
<br />
<br />
<span class="script_who">Other Mom&gt;</span><br />
<span class="script_korean">재는 완전 개그맨이네, 개그맨!</span><br />
<span class="script_pron">jaeneun wanjeon gaegeumaen-ine, gaegeumaen</span><br />
<span class="script_english">She's like a comedians.</span><br />
<span class="script_ex">재[jae]  short for 저 아이([jeo ai] that child)</span><br />
<span class="script_ex">개그맨[gaegeumaen]  n.comedian</span><br />
<br />
<br />
<span class="script_who">Other Mom&gt;</span><br />
<span class="script_korean">나중에 개그맨 해도 되겠네</span><br />
<span class="script_pron">najung-e gaegeumaen haedo doegessne</span><br />
<span class="script_english">She should become one later</span><br />
<span class="script_ex">나중에 later </span><br />
<br />
<br />
<span class="script_who">Mom&gt;</span><br />
<span class="script_korean">아니, 무슨 말을 그렇게 해요?!</span><br />
<span class="script_pron">ani, museun mal-eul geuleohge haeyo?!</span><br />
<span class="script_english">How can you say it like that?!</span><br />
<br />
<br />
<span class="script_who">The coach&gt;</span><br />
<span class="script_korean">아무래도 해리는 피겨에 별다른 재능이 없어 보이네요</span><br />
<span class="script_pron">amulaedo haelineun pigyeoe byeoldaleun jaeneung-i eobs-eo boineyo</span><br />
<span class="script_english">Well, She doesn't seem to have particular talent in figure skating.</span><br />
<span class="script_ex">보이다[boida]  v.seem</span><br />
<span class="script_ex">보이네요  polite form of 보이다</span><br />
<br />
<br />
<span class="script_who">Mom&gt;</span><br />
<span class="script_korean">우리 해리 표정 보셨잖아요</span><br />
<span class="script_pron">uli haeli pyojeong bosyeossjanh-ayo</span><br />
<span class="script_english">You saw her expression. </span><br />
<span class="script_ex">표정  facial expression</span><br />
<br />
<br />
<span class="script_korean">표현력이 그렇게 좋은데</span><br />
<span class="script_pron">pyohyeonlyeog-i geuleohge joh-eunde</span><br />
<span class="script_english">Her expression is so good...</span><br />
<br />
<br />
<span class="script_who">The coach&gt;</span><br />
<span class="script_korean">그렇긴 한데 가장 기본적인 스케이트를 못타잔아요</span><br />
<span class="script_pron">geuleohgin hande gajang gibonjeog-in seukeiteuleul mostajan-ayo</span><br />
<span class="script_english">Yeah, but she's unable to skate that is the most important thing</span><br />
<span class="script_ex">가장(the most) 기본적인(basic)   </span><br />
<br />
<br />
<span class="script_korean">이렇게 반나절을 탓는데도 스케이트를 신고 움직이지도 못하잔아요</span><br />
<span class="script_pron">ileohge bannajeol-eul tasneundedo seukeiteuleul singo umjig-ijido moshajan-ayo</span><br />
<span class="script_english"> she can't even move around on skates after training half of the day</span><br />
<span class="script_ex">반나절[bannajeol]  half of a day</span><br />
<span class="script_ex">신다[sinda]  v.put on</span><br />
<br />
<br />
그만큼 운동 신경이 없다는 얘기죠<br />
<span class="script_pron">geumankeum undong singyeong-i eobsdaneun yaegijyo</span><br />
<span class="script_english">That means she has no athletic ability.</span><br />
<span class="script_ex">없다[eobsda] v.don't have</span><br />
<br />
<br />
<span class="script_korean">죄송합니다</span><br />
<span class="script_pron">joesonghabnida</span><br />
<span class="script_english">Sorry</span><br />
<br />
<br />
<span class="script_who">Mom&gt;</span><br />
<span class="script_korean">아니, 그래도 표정을 보면 표현력이....</span><br />
<span class="script_pron">ani, geulaedo pyojeong-eul bomyeon pyohyeonlyeog-i..</span><br />
<span class="script_english">But,if you look at her, her expression is...</span><br />
<br />
<br />
<span class="script_who">The coach&gt;</span><br />
<span class="script_korean">개인적인 생각이지만 표정도 좀 부담스럽게 오바스러운 면이 있어요, 사실</span><br />
<span class="script_pron">gaeinjeog-in saeng-gag-ijiman pyojeongdo jom budamseuleobge obaseuleoun myeon-i iss-eoyo, sasil</span><br />
<span class="script_english">It's my personal opinion, in fact, I feel like she is over reacting</span><br />
<span class="script_ex">개인적인(personal) 생각(thinking)</span><br />
<br />
<br />
<span class="script_who">Mom&gt;</span><br />
<span class="script_korean">피겨 잠깐 유보하고, 그럼 이 기회에 한번 찾아보자</span><br />
<span class="script_pron">pigyeo jamkkan yubohago, geuleom i gihoee hanbeon chaj-aboja</span><br />
<span class="script_english">Let's hold off figure skating and take this opportunity to find out the talent</span><br />
<span class="script_ex">이(this)  기회(chance)</span><br />
<span class="script_ex">찾아보자 let's find out</span><br />
<br />
<br />
<span class="script_who">Papa&gt;</span><br />
<span class="script_korean">그럼 다른 운동도 시켜보자고?</span><br />
<span class="script_pron">geuleom daleun undongdo sikyeobojago</span><br />
<span class="script_english">Then we should try to teach her other sports?</span><br />
<span class="script_ex">다른(other)  운동(sport)</span><br />
<br />
<br />
<span class="script_who">Mom&gt;</span><br />
<span class="script_korean">기왕에 시작한거 이렇게 끝내면 아쉽잔아</span><br />
<span class="script_pron">giwang-e sijaghangeo ileohge kkeutnaemyeon aswibjan-a</span><br />
<span class="script_english">Well, we have already started and I feel sorry when we end like this</span><br />
<span class="script_ex">아쉽다[aswibda]&nbsp; &nbsp;It describes a feeling when something is not enough what you want. I need something, but it's not enough, so I feel sorry(bad)</span><br />
<br />
<br />
<span class="script_who">Papa&gt;</span><br />
<span class="script_korean">괜히, 이것도 우리 욕심 아냐?</span><br />
<span class="script_pron">gwaenhi, igeosdo uli yogsim anya?</span><br />
<span class="script_english">Don't you think it' our greed?</span><br />
<span class="script_ex">우리(our) 욕심(greed)  /uli yogsim/</span><br />
<br />
<br />
<span class="script_who">Mom&gt;</span><br />
<span class="script_korean">욕심은...가능성 있는 걸로 밀어줘야지</span><br />
<span class="script_pron">yogsim-eun...ganeungseong issneungeollo mil-eojwoyaji</span><br />
<span class="script_english">It's not greedy. we should support that she has a potential</span><br />
<span class="script_ex">가능성[ganeungseong]  n.possibility</span><br />
<br />
<br />
<span class="script_korean">괜히 안되는 공부 잡고 있는 거보다</span><br />
<span class="script_pron">gwaenhi andoeneun gongbu jabgo issneungeoboda</span><br />
<span class="script_english">Rather than pushing her to study while she can't,</span><br />
<span class="script_ex">공부[gongbu] n.study</span><br />
<br />
<br />
<span class="script_korean">잘되는 쪽으로 밀어주는 게 애들한테는 낫지</span><br />
<span class="script_pron">jaldoeneun jjog-eulo mil-eojuneunge aedeulhanteneun nasji</span><br />
<span class="script_english">It's better to support to her on something she is good at</span><br />
<span class="script_ex">얘들[aedeul]  kids </span><br />
<br />
<br />
<span class="script_who">Papa&gt;</span><br />
<span class="script_korean">뭐, 생각해 놓은 건 있고?</span><br />
<span class="script_pron">mwo, saeng-gaghae noh-eungeon issgo?</span><br />
<span class="script_english">Well, Have you ever thought about something?</span><br />
<br />
<br />
<span class="script_who">Mom&gt;</span><br />
<span class="script_korean">골프 어때?</span><br />
<span class="script_pron">golpeu eottae?</span><br />
<span class="script_english">How about Golf?</span><br />
<br />
<br />
<span class="script_who">Papa&gt;</span><br />
<span class="script_korean">골프?</span><br />
<span class="script_pron">golpeu?</span><br />
<span class="script_english">Golf?</span><br />
<br />
<br />
<span class="script_who">Papa&gt;</span><br />
<span class="script_korean">해리야, 할수 있겠어?</span><br />
<span class="script_pron">haeliya, halsu issgess-eo</span><br />
<span class="script_english">HyeRi, Can you do it?</span><br />
<br />
<br />
<span class="script_who">HyeRi&gt;</span><br />
<span class="script_korean">되게 잘할수 있을거 같은데</span><br />
<span class="script_pron">doege jalhalsu iss-eulgeo gat-eunde</span><br />
<span class="script_english">I think I can do it really well.</span><br />
<br />
<br />
<span class="script_who">Mom&gt;</span><br />
<span class="script_korean">그래? 그럼, 오늘은 간단하게 연습 스윙만 해보자</span><br />
<span class="script_pron">geulae? geuleom, oneul-eun gandanhage yeonseub seuwingman haeboja</span><br />
<span class="script_english">Really? then, Let's just try to practice a swing today.</span><br />
<span class="script_ex">오늘[oneul] today </span><br />
<span class="script_ex">연습(practice) 스윙(swing) </span><br />
<br />
<br />
<span class="script_who">HyeRi&gt;</span><br />
<span class="script_korean">이 공을 맞추면 된단 소리잔아</span><br />
<span class="script_pron">i gong-eul majchumyeon doendan solijan-a
</span><br />
<span class="script_english">You mean i just hit this ball, right?</span><br />
<span class="script_ex">이(this) 공(ball) [i gong] </span><br />
<br />
<br />
<span class="script_who">Papa&gt;</span><br />
<span class="script_korean">그렇지. 해보고 싶어?</span><br />
<span class="script_pron">geuleohji. haebogo sip-eo?</span><br />
<span class="script_english">Right. Do you want to try this?</span><br />
<br />
<br />
힘들지도 모르는데<br />
<span class="script_pron">himdeuljido moleuneunde</span><br />
<span class="script_english">It might be hard</span><br />
<br />
<br />
<span class="script_who">HyeRi&gt;</span><br />
<span class="script_korean">꼭 한번 해보고 싶습니다!</span><br />
<span class="script_pron">kkog hanbeon haebogo sipseubnida</span><br />
<span class="script_english">I really want to try this!</span><br />
<span class="script_ex">very polite and formal</span><br />
<br />
<br />
<span class="script_who">Mom&gt;</span><br />
<span class="script_korean">그럼, 자 시작해보자!</span><br />
<span class="script_pron">geuleom, ja sijaghaeboja</span><br />
<span class="script_english">Ok, Let's start!</span><br />
<span class="script_ex">시작[sijag] n.start</span><br />
<br />
<br />
<span class="script_who">Papa&gt;</span><br />
<span class="script_korean">다리 벌리고 이렇게 잡고 이렇게 해서 이대로 치면 되는 거야, 알았지?</span><br />
<span class="script_pron">dali beolligo ileohge jabgo ileohge haeseo idaelo chimyeon doeneun geoya, al-assji?</span><br />
<span class="script_english">Spread your legs, hold it like this, and just hit the ball like this, Ok?</span><br />
<span class="script_ex">다리[dali] n.leg</span><br />
<br />
<br />
<span class="script_who">HyeRi&gt;</span><br />
<span class="script_korean">알았어</span><br />
<span class="script_pron">al-ass-eo</span><br />
<span class="script_english">Ok</span><br />
<br />
<br />
<span class="script_who">Papa&gt;</span><br />
<span class="script_korean">어디서 본 건 있어 가지고</span><br />
<span class="script_pron">eodiseo bon geon iss-eo gajigo</span><br />
<span class="script_english">Hahaha , she saw that somewhere</span><br />
<span class="script_ex">어디서 where</span><br />
<br />
<br />
<span class="script_who">Mom&gt;</span><br />
<span class="script_korean">얜 뭐해도 표현력 하나는 진짜 끝내준다니까</span><br />
<span class="script_pron">aen mwohaedo pyohyeonlyeog hananeun jinjja kkeutnaejundanikka</span><br />
<span class="script_english">Whatever she does, her expressiveness is really great.</span><br />
<span class="script_ex">얜[aen]  short for 얘는</span><br />
<span class="script_ex">얘는[yaeneun]&nbsp; the subject form this kid</span><br />
<br />
<br />
<span class="script_korean">해리야, 해봐</span><br />
<span class="script_pron">haeliya, haebwa</span><br />
<span class="script_english">HyeRi, give it a try!</span><br />
<br />
<br />
<span class="script_who">Papa&gt;</span><br />
<span class="script_korean">아!</span><br />
<span class="script_english">Ah!</span><br />
<br />
<br />
<span class="script_who">Papa&gt;</span><br />
<span class="script_korean">피겨와 골프 이외에도,</span><br />
<span class="script_pron">pigyeowa golpeu ioeedo</span><br />
<span class="script_english">Besides figure skating and golf, </span><br />
이외에도[ioeedo]  besides<br />
<br />
<br />
<span class="script_korean"> 해리 엄마는 해리의 재능을 칮아 이 운동 저 운동을 전전했다</span><br />
<span class="script_pron">haeli eommaneun haeliui jaeneung-eul chij-a i undong jeo undong-eul jeonjeonhaessda</span><br />
<span class="script_english">Hyeri's mom wondered to find out Hyeri's talent</span><br />
<span class="script_ex">엄마[eomma]  mom</span><br />
<span class="script_ex">재능[jaeneoung]  talent</span><br />
<br />
<br />
<span class="script_korean">그리고 해리는 총 13가지의 종목에 도전했다</span><br />
<span class="script_pron">geuligo haelineun chong 13gajiui jongmog-e dojeonhaessda</span><br />
<span class="script_english">And HyeRi tried 13 of them</span><br />
<span class="script_ex">그리고  and</span><br />
<br />
<br />
<span class="script_korean">하지만 해리의 재능은 어느 종목에서도 발견되지 않았다</span><br />
<span class="script_pron">hajiman haeliui jaeneung-eun eoneu jongmog-eseodo balgyeondoeji anh-assda</span><br />
<span class="script_english">But, HyeRi's talent was never found in none of them.</span><br />
<span class="script_ex">하지만  but</span><br />
<span class="script_ex">해리의(HyeRi's)  재능([jaeneung] talent)</span><br />
<br />
<br />
<br />
<br />

</body>
</html>