<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!-- Outer Wrapper -->
<div>

<div class="separator" style="clear: both; text-align: left;">
In this scene, we can learn New year's greeting in Korea.</div><br/>
<div class="separator" style="clear: both; text-align: left;">
새해 복 많이 받으세요 (Happy New year!)</div>
<div class="separator" style="clear: both; text-align: left;">
[saehae bog manh-i bad-euseyo]</div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
새해[saehae]&nbsp; new year</div>
<div class="separator" style="clear: both; text-align: left;">
복[bog]&nbsp; good fortune</div>
<div class="separator" style="clear: both; text-align: left;">
많이[manh-i]&nbsp; a lot</div>
<div class="separator" style="clear: both; text-align: left;">
받으세요[bad-euseyo]&nbsp; I wish you get~</div>
<div class="separator" style="clear: both; text-align: center;">
<br /></div>
<div class="separator" style="clear: both; text-align: center;">
<br /></div>
<div class="separator" style="clear: both; text-align: center;">
<img src = "gt1.jpg"/>
</div>
<div class="separator" style="clear: both; text-align: center;">
</div>
<br />
<a name='more'></a>Motorcycle Guy&gt;<br />
<span class="script_korean">인도로 안다녀??</span><br />
<span class="script_pron">indolo andanyeo??</span><br />
<span class="script_english">Use the damn sidewalk!</span><br />
<span class="script_ex">인도[indo]  sidewalk</span><br />
<br />
<br />
<span class="script_who">Goblins&gt;</span><br />
<span class="script_korean">저자가 인도로 다니라고 지금 새해 덕담을 한거 같은데</span><br />
<span class="script_pron">jeojaga indolo danilago jigeum saehae deogdam-eul hangeo gat-eunde</span><br />
<span class="script_english">I think that he wished us a happy new year by advising us to use the sidewalks.</span><br />
<span class="script_ex">새해(new year)  덕담[deogdam] good advice</span><br />
<span class="script_ex">저자[jeoja] that guy. </span><br />
<br />
<br />
<span class="script_who">Reaper&gt;</span><br />
<span class="script_korean">덕담이 고마우니 해꼬지는 안겠네</span><br />
<span class="script_pron">deogdam-i gomauni haekkojineun angessne</span><br />
<span class="script_english">I won't harm you because I am thankful for that.</span><br />
<br />
<br />
<span class="script_korean">새해 복 많이 받게</span><br />
<span class="script_pron">saehae bog manh-i badge</span><br />
<span class="script_english">I wish you a happy New Year!</span><br />
<span class="script_ex">informal</span><br />
<br />
<br />
<span class="script_korean">우린 멋지니까!</span><br />
<span class="script_pron">ulin meosjinikka!</span><br />
<span class="script_english">Because we're cool.</span><br />
<span class="script_ex">우린  short for 우리는 </span><br />
<span class="script_ex">우리는[ulineun]  the subjective case of 우리([uri] we) </span><br />
<br />
<br />
<span class="script_korean">Happy new year!</span><br />
<br />
<br />
<span class="script_who">Reaper&gt;</span><br />
<span class="script_korean">의로운 친굴세</span><br />
<span class="script_pron">uiloun chingulse</span><br />
How good he is!<br />
<br />
<br />
<span class="script_korean">요즘 세상에도 저런 친구들이</span><br />
<span class="script_pron">yojeum sesang-edo jeoleon chingudeul-i</span><br />
<span class="script_english">There are people like that nowadays, too.</span><br />
<span class="script_ex">요즘  nowadays </span><br />
<br />
<br />
<span class="script_who">Goblins&gt;</span><br />
<span class="script_korean">아름답구나!</span><br />
<span class="script_pron">aleumdabguna!</span><br />
<span class="script_english">How beautiful the word is!</span><br />
<span class="script_ex">아름답다[aleumdabda]  be beautiful. </span><br />
<br />
<span class="script_english"><br /></span>
</div>
</body>
</html>