<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div>
<div class="" style="clear: both; text-align: left;">
In this scene,&nbsp;Do Min-ik uses informal words,&nbsp;On the other hand&nbsp;Jung Gal-hee uses polite words.</div>
<div class="" style="clear: both; text-align: left;">
Okay, Let's take a look their conversation!</div><br /><br />
<div class="separator" style="clear: both; text-align: center;">
<img src="gh1.jpg"/></div>
<div class="separator" style="clear: both; text-align: left;">
</div>
<div class="separator" style="clear: both; text-align: center;">
</div>
<div class="separator" style="clear: both; text-align: center;">
</div>
<br />
<a name='more'></a><br />
<span class="script_who">Jung Gal-hee></span><br />
<span class="script_korean">본부장님, 커피요</span><br />
<span class="script_pron">bonbujannim, keopiyo</span><br />
<span class="script_english">Here is your coffee.</span><br />
<span class="script_english"><br /></span>
<span class="script_english"><br /></span>
<span class="script_korean">근데 니들 아직이야?</span><br />
<span class="script_pron">geunde nideul ajig-iya?</span><br />
<span class="script_english">you still haven't done it?</span><br />
<span class="script_ex">-근데[geunde] short for (그런데[geuleonde] by the way)</span><br />
<span class="script_korean"><br /></span>
<span class="script_korean"><br /></span>

<span class="script_who">Domin-ik></span><br />

<span class="script_korean">고마워</span><br />
<span class="script_pron">gomawo</span><br />
<span class="script_english">Thank you.</span><br />
<span class="script_english">informal</span><br />
<span class="script_korean"><br /></span>
<span class="script_korean"><br /></span>
<span class="script_who">Jung Gal-hee></span><br />
<span class="script_korean">왜 절 그렇게 보세요?</span><br />
<span class="script_pron">wae jeol geuleohge boseyo?</span><br />
<span class="script_english">Why are you looking at me like that?</span><br />
<span class="script_ex">-절[jeol] short for (저를[jeoleul] the objective case of 저)</span><br />
<span class="script_ex">-저[jeo] humble term of 나([na] I)</span><br />
<span class="script_korean"><br /></span>
<span class="script_korean"><br /></span>
<span class="script_who">Domin-ik></span><br />
<span class="script_korean">보긴 뭘 봐?</span><br />
<span class="script_pron">bogin mwol bwa?</span><br />
<span class="script_english">I'm not looking at you.</span><br />
<span class="script_english"><br /></span>
<span class="script_english"><br /></span>
<span class="script_korean">보이지도 않는데 내가 뭘봤다고 그래?</span><br />
<span class="script_pron">boijido anhneunde naega mwolbwassdago geulae?</span><br />
<span class="script_english">I can't see you, How could I see you?</span><br />
<span class="script_korean"><br /></span>
<span class="script_korean"><br /></span>
<span class="script_korean">뜨거!</span><br />
<span class="script_pron">tteugeo!</span><br />
<span class="script_english">so hot!</span><br />

<br /><br />
<span class="script_who">Jung Gal-hee></span><br />
<span class="script_korean">조심 좀 하지, 뜨거운 걸 그렇게 빨리</span><br />
<span class="script_pron">josim jom haji, tteugeoun geol geuleohge ppalli</span><br />

<span class="script_english">You should be careful! It is careless of you to drink hot coffee so fast</span><br />
<span class="script_ex">-조심하다[josimhada] practice caution</span><br />

<br /><br />
<span class="script_korean">(Hoo~ Hoo~)</span><br />

<br />
<span class="script_who">Jung Gal-hee></span><br />
<span class="script_korean">어때요? 괜찮아요?</span><br />
<span class="script_pron">eottaeyo? gwaenchanh-ayo?</span><br />
<span class="script_english">How was it? Are you okay?</span><br />

<br /><br />

<span class="script_who">Domin-ik></span><br />

<span class="script_korean">가</span><br />
<span class="script_pron">ga</span><br />
<span class="script_english">Go.</span><br />
<span class="script_ex">- the imperative form of 가다([gada] v.go)(.</span><br />

<br /><br />
<span class="script_korean">떨어져!</span><br />
<span class="script_pron">tteol-eojyeo!</span><br />

<span class="script_english">Get away.</span><br />

<br /><br />
<span class="script_who">Jung Gal-hee></span><br />
<span class="script_korean">왜요?</span><br />
<span class="script_pron">waeyo?</span><br />

<span class="script_english">Why?</span><br />

<br /><br />
<span class="script_korean">효과 없어요?</span><br />
<span class="script_pron">hyogwa eobs-eoyo?</span><br />
<span class="script_english">It's not working?</span><br />
<span class="script_ex">효과[hyogwa]&nbsp; n.effect</span><br />

<br /><br />
<span class="script_korean">쓰다듬어 드릴까요?</span><br />
<span class="script_pron">sseudadeum-eo deulilkkayo?</span><br />

<span class="script_english">Should I stroke you?</span><br />
<span class="script_ex">쓰다듬다[sseudadeumda]&nbsp;stroke</span><br />
<br /><br />

<span class="script_who">Domin-ik></span><br />

<span class="script_korean">아, 됐으니까!</span><br />
<span class="script_pron">a, dwaess-eunikka!</span><br />
<span class="script_english">I'm fine.</span><br />

<br /><br />
<span class="script_korean">&#8216;호&#8217;도 하지말고 쓰다듬지도 마!</span><br />
<span class="script_pron">&#8216;ho&#8217;do hajimalgo sseudadeumjido ma!</span><br />
<span class="script_english">Don't blow and Don't even stroke me.</span><br />

<br /><br />
<span class="script_korean">사무실 왜 이렇게 더워??</span><br />
<span class="script_pron">samusil wae ileohge deowo??</span><br />
<span class="script_english">Why is the office so hot?</span><br />
<span class="script_ex">-사무실 office</span><br />
<span class="script_ex">-왜(why) 이렇게(like this) 더워?(hot?)</span><br />

<br /><br />
<span class="script_who">Jung Gal-hee></span><br />
<span class="script_korean">에어컨 제대로 튼건데??</span><br />
<span class="script_pron">eeokeon jedaelo teungeonde??</span><br />
<span class="script_english">The air conditioner is working properly.</span><br />

<br /><br />

<span class="script_who">Domin-ik></span><br />

<span class="script_korean">됐으니까,</span><br />
<span class="script_pron">dwaess-eunikka,</span><br />
<span class="script_english">I'm fine.</span><br />

<br /><br />
<span class="script_korean">퇴근하자!</span><br />
<span class="script_pron">toegeunhaja!</span><br />
<span class="script_english">Let's get off work!</span><br />
<span class="script_ex">-퇴근하다[toegeunhada] v.get off work</span><br />

<br /><br />
<span class="script_korean">집에 데려다 주께</span><br />
<span class="script_pron">jib-e delyeoda jukke</span><br />
<span class="script_english">I'll take you home.</span><br />
<span class="script_ex">-집[jib] n.home</span><br />

<br /><br />
<span class="script_who">Jung Gal-hee></span><br />


<span class="script_korean">밥 금방 되니까요, 좀만 기다렸다 드시고 가세요</span><br />
<span class="script_pron">bab geumbang doenikkayo, jomman gidalyeossda deusigo gaseyo</span><br />
<span class="script_english">The rice is almost ready. Have some before you leave.</span><br />
<span class="script_ex">-밥[bab] n.meal</span><br />

<br /><br />

<span class="script_who">Domin-ik></span><br />

<span class="script_korean">밥은 됐고</span><br />
<span class="script_pron">bab-eun dwaessgo</span><br />
<span class="script_english">I don't want dinner.</span><br />

<br /><br />
<span class="script_korean">물 좀!</span><br />
<span class="script_pron">mul jom!</span><br />
<span class="script_english">I need some water!</span><br />
<span class="script_ex">-물[mul] n.water</span><br />
<span class="script_ex">-좀[jom] please</span><br />

<br /><br />
<span class="script_korean">내가 왜 이렇게 목이 타지?</span><br />
<span class="script_pron">naega wae ileohge mog-i taji?</span><br />
<span class="script_english">Why am I so thirsty?</span><br />
<span class="script_ex">-목[mog] throat</span><br />
<span class="script_ex">-목이 타다[mog-i tada] be thirsty </span>
</div>
</body>
</html>