<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div>

<div class="separator" style="clear: both; text-align: left;">
How to call 'flower name' in Korean?</div>
<div class="separator" style="clear: both; text-align: left;">
장미<span style="color: red;">꽃</span>[jangmikkoch]&nbsp; rose</div>
<div class="separator" style="clear: both; text-align: left;">
벚<span style="color: red;">꽃</span>[beojkkoch]&nbsp; cherry blossom</div>
<div class="separator" style="clear: both; text-align: left;">
동백<span style="color: red;">꽃</span>[dongbaegkkoch] camellia</div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
As You can see, '꽃' is added at the end of the flower name.&nbsp; 꽃 means 'flower'.&nbsp;&nbsp;</div>
<div class="separator" style="clear: both; text-align: left;">
All right. let's start.</div>

<span class="script_korean"><br /></span>
<span class="script_korean"></span><br />
<a name='more'></a><span class="script_who">Jang Man-wol&gt;</span><br />
<span class="script_korean">아, 피곤해</span><br />
<span class="script_pron">a, pigonhae</span><br />
<span class="script_english">Ah, I'm so tired.</span><br />
<br />
<br />
<span class="script_who">Gu Chan Sung&gt;</span><br />
<span class="script_korean">오늘도 특별 서비스 신청이 많았죠?</span><br />
<span class="script_pron">oneuldo teugbyeol seobiseu sincheong-i manh-assjyo?</span><br />
<span class="script_english">You had many special requests today as well, didn't you?</span><br />
<span class="script_ex">특별(special)  신청(request)</span><br />
<br />
<br />
<span class="script_who">Jang Man-wol&gt;</span><br />
<span class="script_korean">인간 손님 온다고 다 들떠가지고</span><br />
<span class="script_pron">ingan sonnim ondago da deultteogajigo</span><br />
<span class="script_english">You're all so excited because  human guests come.</span><br />
<span class="script_ex">인간(human)  손님(guest)</span><br />
<span class="script_ex">들뜨다[deultteuda]  get excited</span><br />
<br />
<br />
<span class="script_korean">어떻게 된게 우리 손님 챙기는 게 사장인 나밖에 없어?</span><br />
<span class="script_pron">eotteohge doenge uli sonnim chaeng-gineun ge sajang-in nabakk-e eobs-eo?</span><br />
<span class="script_english">It's only me who's taking care of our real guests.</span><br />
<span class="script_ex">우리(our) 손님(guest)</span><br />
<br />
<br />
<span class="script_korean">아우, 꿈을 12번도 더 꾸다 깬거 같네</span><br />
<span class="script_pron">au, kkum-eul yeoldubeondo deo kkuda kkaengeo gatne</span><br />
<span class="script_english">My gosh, It seems the day too long.</span><br />
<span class="script_ex">Dictionary meaning is "I feel like that I've dreamed more than 12 times and then woken up", It means that it was a long enough to dream more than 12 times.  In other words, it's a long day</span><br />
<br />
<br />
<span class="script_korean">어이구, 피곤해</span><br />
<span class="script_pron">eoigu, pigonhae</span><br />
<span class="script_english">My goodness, I'm so tired.</span><br />
<br />
<br />
<span class="script_who">Gu Chan Sung&gt;</span><br />
<span class="script_korean">그럼 잠깨라는 의미에서</span><br />
<span class="script_pron">geuleom jamkkaelaneun uimieseo</span><br />
<span class="script_english">Then, To wake you up</span><br />
<span class="script_ex">잠[jam]  n.sleep</span><br />
<br />
<br />
<span class="script_korean">이거는 진짜 꽃이라서 향기도 있습니다</span><br />
<span class="script_pron">igeoneun jinjja kkoch-ilaseo hyang-gido issseubnida</span><br />
<span class="script_english">This is a real flower, so It has a scent.</span><br />
<span class="script_ex">진짜(real)  꽃(flower)</span><br />
<br />
<br />
<span class="script_who">Jang Man-wol&gt;</span><br />
<span class="script_korean">정원에 널리고 널린 게 꽃이야</span><br />
<span class="script_pron">jeong-won-e neolligo neollin ge kkoch-iya</span><br />
<span class="script_english">There are million of flowers in our garden.</span><br />
정원(graden)에(in)  in our garden<br />
<br />
<br />
<span class="script_who">Gu Chan Sung&gt;</span><br />
<span class="script_korean">에이, 거긴 살아있는 꽃은 없잔아요</span><br />
<span class="script_pron">ei, geogin sal-aissneun kkoch-eun eobsjan-ayo</span><br />
Oh, They are not real.<br />
<br />
<br />
<span class="script_korean">아, 하나있다, 장만월 꽃!</span><br />
<span class="script_pron">a, hanaissda, jangman-wol kkoch!</span><br />
<span class="script_english">Wait,  There is one real flower, Jangman-wol flower!</span><br />
<br />
<br />
<span class="script_korean">당신 나무에 꽃피웠잔아요, 예쁘게!</span><br />
<span class="script_pron">dangsin namue kkochpiwossjan-ayo, yeppeuge!</span><br />
<span class="script_english">I made your tree be filled with flowers. so beautiful!</span><br />
<span class="script_ex">당신(you)  나무(tree)</span><br />
<br />
<br />
<span class="script_who">Jang Man-wol&gt;</span><br />
<span class="script_korean">왜 이래? 민망하게</span><br />
<span class="script_pron">wae ilae? minmanghage</span><br />
<span class="script_english">What's wrong with you? It's so embarrassing</span><br />
<br />
<br />
<span class="script_korean">뭐 유세 떠는 거야?</span><br />
<span class="script_pron">mwo yuse tteoneun geoya?</span><br />
<span class="script_english">Are you showing off?</span><br />
<br />
<br />
<span class="script_who">Gu Chan Sung&gt;</span><br />
<span class="script_korean">생색 낼만 하잔아요</span><br />
<span class="script_pron">saengsaeg naelman hajan-ayo</span><br />
<span class="script_english">It's really worth showing off.</span><br />
<br />
<br />
<span class="script_korean">내가 안아주자마자 꽃이 피었는데</span><br />
<span class="script_pron">naega an-ajujamaja kkoch-i pieossneunde</span><br />
<span class="script_english">The flowers bloomed as soon as I hugged you.</span><br />
<span class="script_ex">내가  the subjective of 나</span><br />
<span class="script_ex">나[na]  I</span><br />
<br />
<br />
<span class="script_korean">아, 이럴줄 알았으면, 샴페인만 사댈게 아니라 미리미리 안아줄걸 그랬습니다</span><br />
<span class="script_pron">a, ileoljul al-ass-eumyeon, syampeinman sadaelge anila milimili an-ajulgeol geulaessseubnida</span><br />
<span class="script_english">Oh, If I knew this was happening, I should've hugged you. instead of buying you champagne.</span><br />
<br />
<br />
<span class="script_who">Jang Man-wol&gt;</span><br />
<span class="script_korean">뭐하자는 거야?</span><br />
<span class="script_pron">mwohajaneun geoya?</span><br />
<span class="script_english">What are you doing?</span><br />
<br />
<br />
<span class="script_korean">누가 안아달래?</span><br />
<span class="script_pron">nuga an-adallae?</span><br />
<span class="script_english">I didn't ask you to hug me.</span><br />
<span class="script_ex">안다[anda]  v.hug</span><br />
<br />
<br />
<span class="script_korean">미쳤나봐, 진짜</span><br />
<span class="script_pron">michyeossnabwa, jinjja</span><br />
<span class="script_english">I think you are crazy.</span><br />
<br />
<br />
<span class="script_who">Gu Chan Sung&gt;</span><br />
<span class="script_korean">전화기 달라는 건데요?</span><br />
<span class="script_pron">jeonhwagi dallaneun geondeyo?</span><br />
<span class="script_english">I was asking for the phone.</span><br />
<span class="script_ex">전화기  phone</span><br />
<br />
<br />
<span class="script_korean">자, 안아줄게요</span><br />
<span class="script_pron">ja, an-ajulgeyo</span><br />
<span class="script_english">Okay, Here. I'll hug you.</span><br />
<br />
<br />
<span class="script_who">Jang Man-wol&gt;</span><br />
<span class="script_korean">아우 참, 야 됐어</span><br />
<span class="script_pron">au cham, ya dwaess-eo</span><br />
<span class="script_english">Oh, Forget it.</span><br />
<br />
<br />
<span class="script_korean">이 잘난척 뻔뻔한 욕심쟁이 하바드 사기꾼아</span><br />
<span class="script_pron">i jalnancheog ppeonppeonhan yogsimjaeng-i habadeu sagikkun-a</span><br />
<span class="script_english">You, Haughty greedy, and fraudulent Harvard con man!</span><br />
<br />
<br />
<span class="script_who">Gu Chan Sung&gt;</span><br />
<span class="script_korean">아이고, 예쁘네</span><br />
<span class="script_pron">aigo, yeppeune</span><br />
<span class="script_english">You look so beautiful.</span><br />
<br />
<br />
<span class="script_korean">책상위에 신청서 몇장 더 올려놨습니다</span><br />
<span class="script_pron">chaegsang-wie sincheongseo myeochjang deo ollyeonwassseubnida</span><br />
<span class="script_english">I put some more special request applications on your desk</span><br />
<span class="script_ex">책상(desk)위에(on)  on your desk</span><br />
<br />
<br />
<span class="script_korean">좀 쉬다가 몽롱한 거 가시면 다시 일하세요</span><br />
<span class="script_pron">jom swidaga monglonghan geo gasimyeon dasi ilhaseyo</span><br />
<span class="script_english">Once take a rest, and go back to work again</span><br />
<span class="script_ex">다시(again)  일하세요(work!)</span><br />
<br />
<br />
<span class="script_who">Jang Man-wol&gt;</span><br />
<span class="script_korean">에이시</span><br />
<span class="script_pron">eisi</span><br />
<span class="script_english">Goodness.</span><br />
<br />
<br />
<span class="script_who">Gu Chan Sung&gt;</span><br />
<span class="script_korean">당신이 사라지게 두진 않을 겁니다</span><br />
<span class="script_pron">dangsin-i salajige dujin anh-eul geobnida</span><br />
<span class="script_english">I won't let you disappear.</span><br />
<br />
<br />
<span class="script_korean">나를 믿어요</span><br />
<span class="script_pron">naleul mid-eoyo</span><br />
<span class="script_english">Trust me.</span><br />
<span class="script_ex">나를  the objective of 나</span><br />
<span class="script_ex">나[na]  I</span><br />
<br />
<br />
<span class="script_who">Jang Man-wol&gt;</span><br />
<span class="script_korean">살아있네</span><br />
<span class="script_pron">sal-aissne</span><br />
<span class="script_english">It's real.</span><br />
<br />
<br />
<span class="script_korean">너</span><br />
<span class="script_pron">neo</span><br />
<span class="script_english">You,</span><br />
<br />
<br />
<span class="script_korean">연약하니까 봐주는 거야</span><br />
<span class="script_pron">yeon-yaghanikka bwajuneun geoya
<span class="script_english">Since you're weak, I'm only letting you slide</span><br />


<span class="script_english"><br /></span></span><br />
<span class="script_pron"><br /></span>
</div>
</body>
</html>