<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!-- Outer Wrapper -->
<div class='post-body post-content'>
<div class="" style="clear: both;">
<span style="background-color: white; color: red; font-family: &quot;open sans&quot; , sans-serif; font-size: 15px; text-align: left;"><b>One Point Lesson!</b></span></div>
<div class="" style="clear: both; text-align: left;">
<span style="color: #111111; font-family: &quot;open sans&quot; , sans-serif;"><span style="background-color: white; font-size: 15px;">마음에 들어[ma-eum-e deul-eo] </span></span></div>
<div class="" style="clear: both; text-align: left;">
<span style="color: #111111; font-family: &quot;open sans&quot; , sans-serif;"><span style="background-color: white; font-size: 15px;">I like it</span></span><br />
<span style="color: #111111; font-family: &quot;open sans&quot; , sans-serif;"><span style="background-color: white; font-size: 15px;"><br /></span></span>
<span style="color: #111111; font-family: &quot;open sans&quot; , sans-serif;"><span style="background-color: white; font-size: 15px;">마음[ma-eum]&nbsp; heart</span></span><br />
<span style="color: #111111; font-family: &quot;open sans&quot; , sans-serif;"><span style="background-color: white; font-size: 15px;">들어[</span></span><span style="background-color: white; color: #111111; font-family: &quot;open sans&quot; , sans-serif; font-size: 15px;">deul-eo]&nbsp; informal form of 들다</span><br />
<span style="background-color: white; color: #111111; font-family: &quot;open sans&quot; , sans-serif; font-size: 15px;">들다[deul-da]&nbsp; v. be accepted as a good thing&nbsp;</span><br />
<span style="background-color: white; color: #111111; font-family: &quot;open sans&quot; , sans-serif; font-size: 15px;"><br /></span></div>
<div class="" style="clear: both; text-align: left;">
Dictionary Meaning is "something is accepted in one's mind". In other words, I like it. it is used when you are satisfied with something/ someone at first sight. Let's start!<br />
<br />
<div class="separator" style="clear: both; text-align: center;"><br />
<img border="0" src="gt1.jpg" /></div><br/><br/>
<div style="text-align: left;">
Reaper&gt;</div>
난 이거 시크한 블랙!, 마음에 들어<br />
<span class="script_pron">nan igeo sikeuhan beullaeg ma-eum-e deul-eo</span><br />
<span class="script_english">I'll have this one! Chic black! I like it!</span><br />
<span class="script_ex">난[nan]  short for 나는</span><br />
<span class="script_ex">나는[naneun]  the subjective case of 나([na] I)</span><br />
<span class="script_ex">이거  this, this one</span><br />
<br />
<br />
<span class="script_who">Reaper&gt;</span><br />
<span class="script_korean">넌 이거 시퍼런 블루. 마음에 들어?</span><br />
<span class="script_pron">neon igeo sipeoleon beullu ma-eum-e deul-eo?</span><br />
<span class="script_english">Here, This blue one is yours. Do you like it?</span><br />
<span class="script_ex">넌  short for 너는</span><br />
<span class="script_ex">너는[neoneun]  the subjective case of 너([neo] you)</span><br />
<br />
<br />
<span class="script_who">Goblins&gt;</span><br />
<span class="script_korean">이 자식이 흥분 했다</span><br />
<span class="script_pron">i jasig-i heungbun haessda</span><br />
<span class="script_english">This punk is getting excited</span><br />
<span class="script_ex">흥분하다[heungbunhada]  be excited</span><br />
<span class="script_english"><br /></span>
<br />
<span class="script_english"><br /></span>
<span class="script_korean">이런거 처음 봐서, 설명 해라</span><br />
<span class="script_pron">ileongeo cheoeum bwaseo seolmyeong haela</span><br />
<span class="script_english">Because it is his first time seeing something like this, Explain how to use it.</span><br />
<span class="script_ex">설명하다[seolmyeonghada]  v.explain</span><br />
<br />
<br />
<span class="script_who">Deoghwa&gt;</span><br />
<span class="script_korean">자자, 번호는 차차들 외우시고</span><br />
<span class="script_pron">jaja beonhoneun chachadeul oeusigo</span><br />
<span class="script_english">All right. Memorize your own numbers slowly.</span><br />
<span class="script_ex">번호[beonho]  number</span><br />
<br />
<br />
<span class="script_korean">이게 스마트폰 이라고 하는 건데~</span><br />
<span class="script_pron">ige seumateupon ilago haneun geonde~</span><br />
<span class="script_english">This is called a "smartphone--"</span><br />
<br />
<br />
<span class="script_who">Goblins&gt;</span><br />
<span class="script_korean">난 괜찮으니 설명은 이런거 처음보는 이자 에게만.</span><br />
<span class="script_pron">nan gwaenchanh-euni seolmyeong-eun ileongeo cheoeumboneun ija egeman</span><br />
<span class="script_english">I don't need your explanation, so just explain it to this guy who's never seen this before.</span><br />
<span class="script_ex">이런거 something like this</span>
<br />
<span class="script_who"><br /></span>
<span class="script_who"><br /></span>
<span class="script_who">Reaper&gt;</span><br />
<span class="script_korean">이자 말이 맞다</span><br />
<span class="script_pron">ija mal-i majda</span><br />
<span class="script_english">He's right. </span><br />
<br />
<br />
<span class="script_who">Reaper&gt;</span><br />
<span class="script_korean">나에게만 하면 된다.</span><br />
<span class="script_pron">na-egeman hamyeon doenda.</span><br />
<span class="script_english">You only need to explain to me.</span><br />
<span class="script_ex">나에게만 only to me</span>
<br />
<span class="script_ex"><br /></span>
<span class="script_ex"><br /></span>
<span class="script_who">Deoghwa&gt;</span><br />
<span class="script_korean">삼촌 진짜 쓸 줄 알아?</span><br />
<span class="script_pron">samchon ije sseul jul al-a?</span><br />
<span class="script_english">Uncle, do you really know how to use it?</span><br />
<span class="script_ex">진짜(really) 쓸 줄(how to use) 알아?(Do you know?)</span><br />
<br />
<br />
<span class="script_korean">이거 굉장히 스마트 한데~</span><br />
<span class="script_pron">igeo goengjanghi seumateu hande~</span><br />
<span class="script_english">This is really "smart--"</span><br />
<span class="script_ex">굉장히  extremely, terribly</span><br />
<br />
<br />
<span class="script_who">Goblins&gt;</span><br />
<span class="script_korean">몰라서 안 썼겠느냐?</span><br />
<span class="script_pron">mollaseo an seossgessneunya?</span><br />
<span class="script_english">Do you think that I didn't use these things because I didn't know how to use?</span><br />
<br />
<br />
<span class="script_korean">다 필요 없어서</span><br />
<span class="script_pron">da pil-yo eobs-eoseo</span><br />
<span class="script_english">It's just because I didn't need it</span><br />
<span class="script_ex">필요 없어서  because I didn't need it</span><br />
<span class="script_ex">필요  need</span><br />
<br />
<br />
<span class="script_who">Reaper&gt;</span><br />
<span class="script_korean">드라마를 보니</span><br />
<span class="script_pron">deulamaleul boni</span><br />
<span class="script_english">I saw in dramas...</span><br />
<br />
<br />
<span class="script_korean">서로 얼굴을 보고 통화 하던데</span><br />
<span class="script_pron">seolo eolgul-eul bogo tonghwa hadeonde</span><br />
<span class="script_english">people could see each other in their phones when they talk.</span><br />
<span class="script_ex">서로  each other</span><br />
<span class="script_ex">통화하다[tonghwahada]  talk over the telephone</span><br />
<br />
<br />
<span class="script_who">Goblins&gt;</span><br />
<span class="script_korean">야, 그렇게 급하면 300년 전에 사지 그랬어</span><br />
<span class="script_pron">ya, geuleohge geubhamyeon 300nyeon jeon-e saji geulaess-eo</span><br />
<span class="script_english">Hey, Why didn't you buy one 300 years ago if you were in such a hurry?</span><br />
<span class="script_ex">300년(year)  전에(ago)</span><br />
<br />
<br />
<span class="script_who">Deoghwa&gt;</span><br />
<span class="script_korean">아~ 삼촌들 진짜</span><br />
<span class="script_pron">a~ samchondeul jinjja</span><br />
<span class="script_english">Jeez, Uncles.</span><br />
<br />
<br />
<span class="script_korean">그건 이따가 알려 드릴꺼구요.</span><br />
<span class="script_pron">geugeon issdaga allyeo deulilkkeoguyo.</span><br />
<span class="script_english">I'll teach you later about that</span><br />
<span class="script_ex">그건  that thing</span><br />
<br />
<br />
<span class="script_korean">자 그럼 일단 플레이 스토어 부터 가 봅니다.</span><br />
<span class="script_pron">ja geuleom ildan peullei seuto-eo buteo ga bobnida.</span><br />
<span class="script_english">Okay, First, Let's go to the Play Store.</span><br />
<br />
<br />
<span class="script_who">Reaper&gt;</span><br />
<span class="script_korean">지금?</span><br />
<span class="script_pron">jigeum?</span><br />
<span class="script_english">Now?</span><br />
<br />
<br />
<span class="script_who">Deoghwa&gt;</span><br />
<span class="script_korean">네?</span><br />
<span class="script_pron">ne?</span><br />
<span class="script_english">Pardon?</span><br />
<br />
<br />
<span class="script_who">Deoghwa&gt;</span><br />
<span class="script_korean">왜 일어나?</span><br />
<span class="script_pron">wae il-eona?</span><br />
<span class="script_english">why are you getting up?</span><br />
<span class="script_ex">왜(why)  일어나?(get up?) </span><br />
<br />
<br />
<span class="script_who">Goblins&gt;</span><br />
<span class="script_korean">플레이스토어 가자며?</span><br />
<span class="script_pron">peulleiseuto-eo gajamyeo?</span><br />
<span class="script_english">You told us to go to the Play Store with you.</span><br />
<br />
<br />
<span class="script_who">Reaper&gt;</span><br />
<span class="script_korean">어어~</span><br />
<span class="script_pron">eoeo~</span><br />
<span class="script_english">Oh.</span><br />
<br />
<br />
<span class="script_who">Goblins&gt;</span><br />
<span class="script_korean">멀어?</span><br />
<span class="script_pron">meol-eo?</span><br />
<span class="script_english">Is it far away?</span><br />
<br />
<br />
<span class="script_korean">뭐해? 옷 입고 와~</span><br />
<span class="script_pron">mwohae? os ibgo wa~</span><br />
<span class="script_english">What are you doing? Get your clothes on.</span><br />
<span class="script_ex">옷 clothes</span><br />
<span class="script_ex">입다[ibda]  v.put on </span><br />
<br />
<br />
<span class="script_who">Reaper&gt;</span><br />
<span class="script_korean">어어~~</span><br />
<span class="script_pron">eoeo~~</span><br />
<span class="script_english">Oh... </span><br />
<br />
<br />
<span class="script_who">Goblins&gt;</span><br />
<span class="script_korean">얼굴 보고 통화 하자며?</span><br />
<span class="script_pron">eolgul bogo tonghwa hajamyeo?</span><br />
<span class="script_english">I thought you wanted a video call?</span><br />
<span class="script_english">통화[tonghwa] n.telephone conversation</span><br />
<br />
<br />
<span class="script_who">Reaper&gt;</span><br />
<span class="script_korean">그러니깐</span><br />
<span class="script_pron">geuleonikkan</span><br />
<span class="script_english">Yeah, exactly.</span><br />
<br />
<br />
<span class="script_korean">얼굴이 안 보이는데</span><br />
<span class="script_pron">eolgul-i an boineunde</span><br />
<span class="script_english">But I can't see your face.</span><br />
<span class="script_ex">얼굴[eolgul]  face </span><br />
<br />
<br />
<span class="script_who">Goblins&gt;</span><br />
<span class="script_korean">너 귀에다 갔다 댔어?</span><br />
<span class="script_pron">neo gwieda gassda daess-eo?</span><br />
<span class="script_english">Did you put the phone against your ear?</span><br />
<span class="script_ex">너[neo]  you </span><br />
<span class="script_ex">귀[gwi]  ear  </span><br />
<br />
<br />
<span class="script_korean">떼봐</span><br />
<span class="script_pron">ttebwa</span><br />
<span class="script_english">Take it off your ear!</span><br />
<br />
<br />
<span class="script_who">Reaper&gt;</span><br />
<span class="script_korean">뭘 떼?</span><br />
<span class="script_pron">mwol tte?</span><br />
<span class="script_english">Take what off?</span><br />
<span class="script_ex">뭘  short for 무엇을([mueos-eul] what) </span><br />
<br />
<br />
<span class="script_who">Goblins&gt;</span><br />
<span class="script_korean">팔~ 팔을 좀 멀리 떼 보라고</span><br />
<span class="script_pron">pal~ pal-eul jom meolli tte bolago</span><br />
<span class="script_english">Your arm!, Take the phone off your ear, and spread your arm!</span><br />
<span class="script_ex">팔[pal]  arm</span><br />
<br />
<br />
이렇게~<br />
<span class="script_pron">ileohge~</span><br />
<span class="script_english">Like this!</span><br />
<br />
<br />
<span class="script_who">Reaper&gt;</span><br />
<span class="script_korean">팔을?</span><br />
<span class="script_pron">pal-eul?</span><br />
<span class="script_english">My arm?</span><br />
<br />
<br />
<span class="script_korean">어</span><br />
<span class="script_pron">eo</span><br />
<span class="script_english">Sure.</span><br />
<br />
<br />
<span class="script_korean">이렇게?</span><br />
<span class="script_pron">ileohge?</span><br />
<span class="script_english">Like this?</span><br />
<br />
<br />
<span class="script_korean">이렇게?</span><br />
<span class="script_pron">ileohge?</span><br />
<span class="script_english">Like this?</span><br />
<br />
<br />
<span class="script_korean">안 보여</span><br />
<span class="script_pron">an boyeo</span><br />
<span class="script_english">I can't still see you.</span><br />
<span class="script_ex">보이다[boida]  be seen</span><br />
<br />
<br />
<span class="script_who">Goblins&gt;</span><br />
<span class="script_korean">어떻하지 너?</span><br />
<span class="script_pron">eotteohhaji neo?&nbsp;</span><br />
<span class="script_english">What am I going to do with you?</span><br />
<span class="script_ex">너[neo]  you</span><br />
<span class="script_ex"><br /></span>
</div>

</body>
</html>