<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<!-- Outer Wrapper -->
<div>
<!-- Content Wrapper -->
<!-- Main Wrapper -->

<div class="separator" style="clear: both; text-align: left;">
<b><span style="color: red;">One point Lesson</span></b></div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
<span style="color: red;">밤</span>[bam]&nbsp; night</div>
<div class="separator" style="clear: both; text-align: left;">
오늘[oneul]&nbsp; today</div>
<div class="separator" style="clear: both; text-align: left;">
내일[naeil]&nbsp; tomorrow</div>
<div class="separator" style="clear: both; text-align: left;">
월요일[wol-yoil]&nbsp; monday</div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
오늘 <span style="color: red;">밤</span>[oneul bam]&nbsp; tonight&nbsp;</div>
<div class="separator" style="clear: both; text-align: left;">
내일 <span style="color: red;">밤</span>[naeil bam]&nbsp; &nbsp;tomorrow night&nbsp;</div>
<div class="separator" style="clear: both; text-align: left;">
월요일 <span style="color: red;">밤</span>[wol-yoil bam]&nbsp; &nbsp;monday night&nbsp;&nbsp;</div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: center;">
<img border="0" src="gh2.jpg"/></div>
<div class="separator" style="clear: both; text-align: center;">
</div>
<br />
<span class="script_who">Secretary Kim&gt;</span><br />
<span class="script_korean">왜 벌써 일어나셨어요?</span><br />
<span class="script_pron">wae beolsseo il-eonasyeoss-eoyo?</span><br />
<span class="script_english">Why are you up already?</span><br />
<span class="script_ex">왜(Why)  벌써(already)</span><br />
<br />
<br />
<span class="script_who">Youngjun&gt;</span><br />
<span class="script_korean">밤샛어</span><br />
<span class="script_pron">bamsaes-eo</span><br />
<span class="script_english">I stayed up all night.</span><br />
<span class="script_ex">밤[bam]  night </span><br />
<br />
<br />
<span class="script_who">Secretary Kim&gt;</span><br />
<span class="script_korean">왜요?</span><br />
<span class="script_pron">waeyo?</span><br />
<span class="script_english">Why?</span><br />
<br />
<br />
<span class="script_who">Youngjun&gt;</span><br />
<span class="script_korean">김비서의 숙면을 방해하지 않기 위해서</span><br />
<span class="script_pron">gimbiseoui sugmyeon-eul banghaehaji anhgi wihaeseo</span><br />
<span class="script_english">I was trying not to disturb your goodnight's sleep.</span><br />
<span class="script_ex">김비서의(Secretary Kim's)  숙면(deep sleep) </span><br />
<br />
<br />
<span class="script_who">Youngjun&gt;</span><br />
<span class="script_korean">김비서</span><br />
<span class="script_pron">gimbiseo</span><br />
<span class="script_english">Secretary Kim.</span><br />
<br />
<br />
<span class="script_korean">오늘밤엔 장담 못해, 나</span><br />
<span class="script_pron">oneulbam-en jangdam moshae, na</span><br />
<span class="script_english">I can't guarantee you tonight.</span><br />
<span class="script_ex">오늘밤[oneulbam]  tonight  </span><br />
<br />
<br />
<span class="script_korean">Oh, yes.</span><br />
<br />
<span class="script_korean">(영준이 이녀석).</span><br />
<span class="script_english">(Young Joon, you brat)</span><br />
<br />
<br />
<span class="script_who">Youngjun&gt;</span><br />
<span class="script_korean">어우 깜작이야, 이 음란 마귀가....</span><br />
<span class="script_english">Oh my goodness, this obscene devil.</span><br />
<br />
<br />
<span class="script_korean">저리가, 가!</span><br />
<span class="script_pron">jeoliga, ga!</span><br />
<span class="script_english">Go away. Go!</span><br />
<span class="script_ex">가다[gada]  v.go  </span><br />
<br />
<br />
<span class="script_korean">(오늘밤은?)</span><br />
<span class="script_english">(What about tonight?)</span><br />
<br />
<br />
<span class="script_korean">(내일밤은?)</span><br />
<span class="script_english">(What about tomorrow night?)</span><br />
<span class="script_ex">내일(tomorrow) 밤(night)</span><br />
<br />
<br />
<span class="script_who">Youngjun&gt;</span><br />
<span class="script_korean">김비서한테 가</span><br />
<span class="script_pron">gimbiseohante ga</span><br />
<span class="script_english">Go to Secretary Kim.</span><br />
<br />
<br />
<span class="script_korean">파이팅!</span><br />
<span class="script_pron">paiting</span><br />
<span class="script_english">Cheer up!.</span><br />
<br />
<br />
<span class="script_who">Secretary Kim&gt;</span><br />
<span class="script_korean">음, 향 좋다</span><br />
<span class="script_pron">eum, hyang johda</span><br />
<span class="script_english">It smells great.</span><br />
<span class="script_ex">향[hyang]  n.smell</span><br />
<br />
<br />
<span class="script_korean">근데 부회장님이 왜 잘 못 주무셨지?</span><br />
<span class="script_pron">geunde buhoejangnim-i wae jal mos jumusyeossji?</span><br />
<span class="script_english">By the way, Why couldn't he sleep last night?</span><br />
<span class="script_ex">근데 short for 그런데([geuleonde] by the way)</span><br />
<br />
<br />
<span class="script_korean">오늘밤엔 뭐 장담 못하신다는 거지?</span><br />
<span class="script_pron">oneulbam-en mwo jangdam moshasindaneun geoji?</span><br />
<span class="script_english">What can't he guarantee tonight?</span><br />
<br />
<br />
<span class="script_korean">설마!</span><br />
<span class="script_pron">seolma!</span><br />
<span class="script_english">No way.</span><br />
<br />
<br />
<span class="script_korean">저리 가세요</span><br />
<span class="script_pron">jeoli gaseyo</span><br />
<span class="script_english">Get away.</span><br />
<br />
<br />
<span class="script_korean">그런 생각 안했거든요!</span><br />
<span class="script_pron">geuleon saeng-gag anhaessgeodeun-yo!</span><br />
<span class="script_english">I didn't think that!</span><br />
<span class="script_ex">그런(that kind)  생각(thinking)</span><br />
<br />
<br />
<span class="script_korean">날 뭘로 보고!</span><br />
<span class="script_pron">nal mwollo bogo!</span><br />
<span class="script_english">What do you take me for?</span><br />
<span class="script_ex">날 short for 나를(the objective form of 나)</span><br />
<span class="script_ex">나[na]  I</span><br />
<br />
<br />
<span class="script_korean">가세요</span><br />
<span class="script_pron">gaseyo</span><br />
<span class="script_english">Get away.</span><br />
<span class="script_english"><br /></span>
</div>

</body>
</html>