
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


<div>
<div class="separator" style="clear: both; text-align: left;">
<b><span style="color: red;">One point Lesson!</span></b></div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
Interrogative word</div>
<div class="separator" style="clear: both; text-align: left;">
누가[nuga]&nbsp; &nbsp;who</div>
<div class="separator" style="clear: both; text-align: left;">
언제[eonje]&nbsp; when</div>
<div class="separator" style="clear: both; text-align: left;">
어디서[eodiseo]&nbsp; where</div>
<div class="separator" style="clear: both; text-align: left;">
무엇을[mueos-eul]&nbsp; what</div>
<div class="separator" style="clear: both; text-align: left;">
어떻게[eotteohge]&nbsp; how</div>
<div class="separator" style="clear: both; text-align: left;">
왜[wae]&nbsp; why</div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
In this scene, there are many useful phrases that you can use in talking with your friends. Allright, let's start!</div>
<div class="separator" style="clear: both; text-align: left;">
</div><br/>
<span class="script_ex"><br /></span>
<div class="separator" style="clear: both; text-align: center;">
<a ><img border="0" src="gh2.jpg" /></a></div>
<span class="script_ex"><br /></span>
<span class="script_ex"><br /></span>
<span class="script_ex">Euntak&gt;</span><br />
<span class="script_korean">어우~</span><br />
<span class="script_english">Ah~</span><br />
<br />
<br />
<span class="script_korean">고기 냄새</span><br />
<span class="script_pron">gogi naemsae</span><br />
<span class="script_english">The smell of meat.</span><br />
<span class="script_ex">고기(meat)&nbsp; 냄새(smell)</span><br />
<br />
<br />
<span class="script_korean">식성 안 바뀐 것  봐</span><br />
<span class="script_pron">sigseong an bakkwin geos bwa</span><br />
<span class="script_english">It seems your taste hasn't changed.</span><br />
<span class="script_ex">식성  taste, preference</span><br />
<br />
<br />
<span class="script_ex">Goblins&gt;</span><br />
<span class="script_korean">불에 후라이팬 올려놓고 왔잔아</span><br />
<span class="script_pron">bul-e hulaipaen ollyeonohgo wassjan-a</span><br />
<span class="script_english">I left the frying pan on the fire.</span><br />
<span class="script_ex">불(fire)에(on)</span><br />
<br />
<br />
<span class="script_korean">잠깐만</span><br />
<span class="script_pron">jamkkanman</span><br />
<span class="script_english">Hold on a second.</span><br />
<br />
<br />
<span class="script_korean">밥 먹었어?</span><br />
<span class="script_pron">bab meog-eoss-eo?</span><br />
<span class="script_english">Have you eaten?</span><br />
<span class="script_ex">밥&nbsp; steamed rice, meal  </span><br />
<br />
<br />
<span class="script_korean">안먹었으면 같이 먹구</span><br />
<span class="script_pron">anmeog-eoss-eumyeon gat-i meoggu</span><br />
<span class="script_english">If you haven't, let's eat together.</span><br />
<span class="script_ex">같이&nbsp; together</span><br />
<br />
<br />
<span class="script_ex">&#9835; <i> Strange speech is getting </i> &#9835;</span><br />
<span class="script_ex">&#9835; <i> more and more familiar </i> &#9835;</span><br />
<span class="script_ex">&#9835; <i> This fluttering feeling is </i> &#9835;</span><br />
<span class="script_ex">&#9835; <i> not because I like you </i> &#9835;</span><br />
<br />
<br />
<span class="script_ex">Euntak&gt;</span><br />
<span class="script_korean">어우~, 9년 전에 들고 있던 책 또 들고 있는 것 봐</span><br />
<span class="script_pron">eou~, gunyeon jeon-e deulgo issdeon chaeg tto deulgo issneun geos bwa</span><br />
<span class="script_english">You're holding that book&nbsp;again you were reading 9 years ago</span><br />
<span class="script_ex">9년(9 years)  전에(ago) </span><br />
<span class="script_ex">년[nyeon]&nbsp; year</span><br />
<br />
<br />
<span class="script_ex">Euntak&gt;</span><br />
<span class="script_korean">이건 언제 다 읽는거예요?</span><br />
<span class="script_pron">igeon eonje da ilgneungeoyeyo?</span><br />
<span class="script_english">Will you ever finish that book?</span><br />
<span class="script_ex">이건(this thing)&nbsp; &nbsp;</span><br />
<span class="script_ex">언제(when)</span><br />
<br />
<br />
<span class="script_ex">Goblins&gt;</span><br />
<span class="script_korean">무릇 대장부란 같은 책을 100번 읽고 100번 쓰며</span><br />
<span class="script_pron">muleus daejangbulan gat-eun chaeg-eul baegbeon ilg-go baegbeon sseumyeo</span><br />
<span class="script_english"><span class="u_word_dic" data-grp="22019609" data-hook="tip" data-lang="en" data-sqry="in general" data-type="phex" style="font-family: , &quot;blinkmacsystemfont&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;apple sd gothic neo&quot; , &quot;nanumgothic&quot; , &quot;dotum&quot; , &quot;나눔바른고딕 옛한글&quot; , &quot;nanumbarungothic yethangul&quot; , , sans-serif; font-size: 17px;">In</span><span style="font-family: , &quot;blinkmacsystemfont&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;apple sd gothic neo&quot; , &quot;nanumgothic&quot; , &quot;dotum&quot; , &quot;나눔바른고딕 옛한글&quot; , &quot;nanumbarungothic yethangul&quot; , , sans-serif; font-size: 17px;">&nbsp;</span><span class="u_word_dic" data-grp="22019609" data-hook="tip" data-lang="en" data-sqry="in general" data-type="phex" style="font-family: , &quot;blinkmacsystemfont&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;apple sd gothic neo&quot; , &quot;nanumgothic&quot; , &quot;dotum&quot; , &quot;나눔바른고딕 옛한글&quot; , &quot;nanumbarungothic yethangul&quot; , , sans-serif; font-size: 17px;">general, a</span>&nbsp;man should read the same book 100 times and write it 100 times&#8212;</span><br />
<span class="script_ex">읽다[ilgda]&nbsp; &nbsp;v,read</span><br />
<span class="script_ex">쓰다[sseuda]&nbsp; &nbsp;v,write </span><br />
<br />
<br />
<span class="script_ex">Euntak&gt;</span><br />
<span class="script_korean">어우~ 거짓말 하는 것 봐</span><br />
<span class="script_pron">eou~ geojismal haneun geos bwa</span><br />
<span class="script_english">Look how you are lying.</span><br />
<span class="script_ex">거짓말[geojismal]&nbsp; n.lie </span><br />
<span class="script_ex">거짓말 하다[geojismal hada]&nbsp; v.tell a lie  </span><br />
<br />
<br />
<span class="script_korean">귀여워</span><br />
<span class="script_pron">gwiyeowo</span><br />
<span class="script_english">Cute.</span><br />
<span class="script_ex">informal</span><br />
<br />
<br />
<span class="script_ex">&#9835; It makes me feel complicated&#9835;</span><br />
<br />
<br />
<span class="script_ex">Goblins&gt;</span><br />
<span class="script_pron">da tina?</span><br />
<span class="script_korean">다 티나?</span><br />
<span class="u_word_dic" data-grp="22270141" data-hook="tip" data-lang="en" data-sqry="this is it" data-type="phex" style="color: #333333; font-family: , &quot;blinkmacsystemfont&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;apple sd gothic neo&quot; , &quot;nanumgothic&quot; , &quot;dotum&quot; , &quot;나눔바른고딕 옛한글&quot; , &quot;nanumbarungothic yethangul&quot; , , sans-serif; font-size: 17px;">Is</span><span style="color: #333333; font-family: , &quot;blinkmacsystemfont&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;apple sd gothic neo&quot; , &quot;nanumgothic&quot; , &quot;dotum&quot; , &quot;나눔바른고딕 옛한글&quot; , &quot;nanumbarungothic yethangul&quot; , , sans-serif; font-size: 17px;">&nbsp;</span><span class="u_word_dic" data-grp="22270141" data-hook="tip" data-lang="en" data-sqry="this is it" data-type="phex" style="color: #333333; font-family: , &quot;blinkmacsystemfont&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;apple sd gothic neo&quot; , &quot;nanumgothic&quot; , &quot;dotum&quot; , &quot;나눔바른고딕 옛한글&quot; , &quot;nanumbarungothic yethangul&quot; , , sans-serif; font-size: 17px;">it</span><span style="color: #333333; font-family: , &quot;blinkmacsystemfont&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;apple sd gothic neo&quot; , &quot;nanumgothic&quot; , &quot;dotum&quot; , &quot;나눔바른고딕 옛한글&quot; , &quot;nanumbarungothic yethangul&quot; , , sans-serif; font-size: 17px;">&nbsp;</span><span class="u_word_dic" data-hook="tip" data-lang="en" data-type="arken" style="color: #333333; font-family: , &quot;blinkmacsystemfont&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;apple sd gothic neo&quot; , &quot;nanumgothic&quot; , &quot;dotum&quot; , &quot;나눔바른고딕 옛한글&quot; , &quot;nanumbarungothic yethangul&quot; , , sans-serif; font-size: 17px;">too</span><span style="color: #333333; font-family: , &quot;blinkmacsystemfont&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;apple sd gothic neo&quot; , &quot;nanumgothic&quot; , &quot;dotum&quot; , &quot;나눔바른고딕 옛한글&quot; , &quot;nanumbarungothic yethangul&quot; , , sans-serif; font-size: 17px;">&nbsp;</span><span class="u_word_dic" data-hook="tip" data-lang="en" data-type="arken" style="color: #333333; font-family: , &quot;blinkmacsystemfont&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;apple sd gothic neo&quot; , &quot;nanumgothic&quot; , &quot;dotum&quot; , &quot;나눔바른고딕 옛한글&quot; , &quot;nanumbarungothic yethangul&quot; , , sans-serif; font-size: 17px;">obvious</span><span style="color: #333333; font-family: , &quot;blinkmacsystemfont&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;apple sd gothic neo&quot; , &quot;nanumgothic&quot; , &quot;dotum&quot; , &quot;나눔바른고딕 옛한글&quot; , &quot;nanumbarungothic yethangul&quot; , , sans-serif; font-size: 17px;">?</span><br />
<br />
<br />
<span class="script_ex">Euntak&gt;</span><br />
<span class="script_korean">응</span><br />
<span class="script_pron">eung</span><br />
<span class="script_english">Yeah.</span><br />
informal<br />
<br />
<br />
<span class="script_ex">&#9835; <i> You, You, You. If you're still awake </i> &#9835;</span><br />
&#9835; What are you thinking?&#9835;<br />
<span class="script_ex">&#9835; You, You &#9835;</span><br />
<br />
<br />
<span class="script_ex">Goblins&gt;</span><br />
<span class="script_korean">뭐야?</span><br />
<span class="script_pron">mwoya</span><br />
<span class="script_english">What is this?</span><br />
<br />
<br />
<span class="script_korean">여기 어디야?</span><br />
<span class="script_pron">yeogi eodiya</span><br />
<span class="script_english">Where is this?</span><br />
<span class="script_ex">여기(here) 어디야?(where is~?)</span><br />
<br />
<br />
<span class="script_ex">Euntak&gt;</span><br />
<span class="script_korean">이불 속인데...</span><br />
<span class="script_pron">ibul sog-inde.</span><br />
<span class="script_english">In the covers...</span><br />
<span class="script_ex">이불(covers) 속(in)</span><br />
<br />
<br />
<span class="script_ex">Goblins&gt;</span><br />
<span class="script_korean">너, 너 아주 야해가지고, 응</span><br />
<span class="script_pron">neo, neo aju yahaegajigo, eung</span><br />
<span class="script_english">You, You are very racy. Huh?</span><br />
<br />
<br />
<span class="script_ex">Euntak&gt;</span><br />
<span class="script_korean">싫으면 가든가</span><br />
<span class="script_pron">silh-eumyeon gadeunga</span><br />
<span class="script_english">If you don't like it leave.</span><br />
<span class="script_ex">싫다[silhda]  dislike</span><br />
<br />
<br />
<span class="script_korean">아, 따뜻하다</span><br />
<span class="script_pron">a, ttatteushada</span><br />
<span class="script_english">Ah, It's so warm.</span><br />
<br />
<br />
<span class="script_ex">Goblins&gt;</span><br />
<span class="script_korean">왜, 왜 이러는 것이냐?</span><br />
<span class="script_pron">wae, wae ileoneun geos-inya?</span><br />
<span class="script_english">Why-why are you doing this?</span><br />
<br />
<br />
<span class="script_ex">&#9835; <i> You, You, You. If </i> &#9835;</span><br />
<br />
<br />
<span class="script_korean">따뜻하니까, 졸리는 군</span><br />
<span class="script_pron">ttatteushanikka, jollineun gun</span><br />
<span class="script_english">As it's warm, I'm sleepy.</span><br />
<br />
<span class="script_ex">&#9835; <i> I feel the same as you </i> &#9835;</span><br />
<span class="script_ex"><br /></span>
</div>
</body>
</html>