
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class='post-body post-content'>
In this scene, Cheon-SongYi goes to the hospital. She talks with a doctor politely. They uses the polite words. She call the doctor to "선생님". 선생님's original meaning is 'teacter'. In here, 선생님 means "sir, doctor".<br />
<br /><br/>
<div class="separator" style="clear: both; text-align: center;">
<img src="gm6.jpg"/></div>
<br />
<div>
<a name='more'></a><br /></div>
<div>
<span class="script_korean">선생님, 대답해주세요.</span><br />
<span class="script_pron">seonsaengnim, daedabhaejuseyo.</span><br />
<span class="script_english">Doctor, please answer me.</span><br />
<span class="script_ex">대답[daedab] (n)answer</span><br />
<br />
<br />
<span class="script_who">Cheon-SongYi&gt;</span><br />
<span class="script_korean">의존증이 사랑으로도 바뀔 수 있는 건가요?</span><br />
<span class="script_pron">uijonjeung-i salang-eulodo bakkwil su issneun geongayo?</span><br />
<span class="script_english">Can the feeling of dependence on someone change to love?</span><br />
<span class="script_ex">의존증[uijonjeung] (n)dependence</span><br />
<span class="script_ex">사랑[salang] (n)love</span><br />
<br />
<br />
<span class="script_who">doctor&gt;</span><br />
<span class="script_korean">뭐, 안된다고 말할 수는 없겠지만,</span><br />
<span class="script_pron">mwo, andoendago malhal suneun eobsgessjiman,</span><br />
<span class="script_english">Even though I can't say 'No'</span><br />
<br />
<br />
<span class="script_who">doctor&gt;</span><br />
<span class="script_korean">특정인에게 의존하고 싶은 심리와 사랑을 혼동할 수는 있겠죠.</span><br />
<span class="script_pron">teugjeong-in-ege uijonhago sip-eun simliwa salang-eul hondonghal suneun issgessjyo.</span><br />
<span class="script_english">You can get confused of&nbsp;your desire to rely on a specific person with love.</span><br />
<span class="script_ex">특정인[teugjeong-in] particular person</span><br />
<span class="script_ex">의존하다[uijonhada] (v)depend on</span><br />
<br />
<br />
<span class="script_who">Cheon-SongYi&gt;</span><br />
<span class="script_korean">전 치맥에 의존해요.</span><br />
<span class="script_pron">jeon chimaeg-e uijonhaeyo.</span><br />
<span class="script_english">I rely on chicken and beer.</span><br />
<span class="script_ex">전[jeon] short for '저는'([jeoneun] humble word of 'I am')</span><br />
<span class="script_ex">치맥[chimaeg] (n)short for chicken and beer.</span><br />
<br />
<br />
<span class="script_who">Cheon-SongYi&gt;</span><br />
<span class="script_korean">그렇다고 닭다리를 보고 설레진 않아요.</span><br />
<span class="script_pron">geuleohdago dalgdalileul bogo seollejin anh-ayo.</span><br />
<span class="script_english">However, my heart doesn't palpitate when I see a chicken leg just because of it.</span><br />
<span class="script_ex">닭 다리[dalg dalileul] chicken-leg</span><br />
<span class="script_ex">설레다[seolleda](v)</span>palpitate<br />
<br />
<br />
<span class="script_who">Cheon-SongYi&gt;</span><br />
<span class="script_korean">근데 이건 설렌다는 거죠.</span><br />
<span class="script_pron">geunde igeon seollendaneun geojyo.</span><br />
<span class="script_english">But, this flutters.</span><br />
<span class="script_ex">근데[geunde] short of 그런데(/geuleonde/ but)</span><br />
<br />
<br />
<span class="script_who">Cheon-SongYi&gt;</span><br />
<span class="script_korean">두근 두근.</span><br />
<span class="script_pron">dugeun dugeun.</span><br />
<span class="script_english">Lubb-Dubb Lubb-Dubb</span><br />
<br />
<br />
<span class="script_who">Cheon-SongYi&gt;</span><br />
<span class="script_korean">다른 예를 들어볼까요, 선생님?</span><br />
<span class="script_pron">daleun yeleul deul-eobolkkayo, seonsaengnim?</span><br />
<span class="script_english">Should I take another example?</span><br />
<span class="script_ex">다른 예[daleun ye] another example</span><br />
<br />
<br />
<span class="script_who">Cheon-SongYi&gt;</span><br />
<span class="script_korean">저는 신상 백 들어보면 설레요. 가슴이 두근거리기도 하죠.</span><br />
<span class="script_pron">jeoneun sinsang baeg deul-eobomyeon seolleyo. gaseum-i dugeungeoligido hajyo.</span><br />
<span class="script_english">When I see brand-new bags, I feel flutters.&nbsp;</span><br />
<span class="script_ex">저[je] the humble word of 'I'</span><br />
<span class="script_ex">신상[sinsang] brand-new </span><br />
<br />
<br />
<span class="script_who">Cheon-SongYi&gt;</span><br />
<span class="script_korean">그렇지만 걔네들을 못 본다고 해서</span><br />
<span class="script_pron">geuleohjiman gyaenedeul-eul mos bondago haeseo </span><br />
<span class="script_english">However, just because I don't see them, </span><br />
<br />
<span class="script_korean">입술이 바짝~ 바짝~ 타거나</span><br />
<span class="script_pron">ibsul-i bajjag~ bajjag~ tageona</span><br />
<span class="script_english">my lips don't become dried.</span><br />
<span class="script_ex">바짝~ 바짝~[bajjag~ bajjag~ ] the onomatopoeia that indicates very dried state</span><br />
<span class="script_ex">타다[tada] (v)burn</span><br />
<br />
<br />
<span class="script_who">Cheon-SongYi&gt;</span><br />
<span class="script_korean">걔네들을 다른 여자들이 들고 있다고 해서</span><br />
<span class="script_pron">gyaenedeul-eul daleun yeojadeul-i deulgo issdago haeseo </span><br />
<span class="script_english">Or just because other girls have them in their hands</span><br />
<span class="script_ex">다른 여자들[daleun yeojadeul] other girls</span><br />
<br />
<br />
<span class="script_who">Cheon-SongYi&gt;</span><br />
<span class="script_korean">막 죽여버리고 싶은 그런 충동이 일어나진 않거든요.</span><br />
<span class="script_pron">mag jug-yeobeoligo sip-eun geuleon chungdong-i il-eonajin anhgeodeun-yo.</span><br />
<span class="script_english"> I don't have an&nbsp;<span class="u_word_dic" data-hook="tip" data-lang="en" data-type="arken" style="font-family: , &quot;blinkmacsystemfont&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;apple sd gothic neo&quot; , &quot;nanumgothic&quot; , &quot;dotum&quot; , &quot;나눔바른고딕 옛한글&quot; , &quot;nanumbarungothic yethangul&quot; , , sans-serif; font-size: 17px;">impulse</span><span style="font-family: , &quot;blinkmacsystemfont&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;apple sd gothic neo&quot; , &quot;nanumgothic&quot; , &quot;dotum&quot; , &quot;나눔바른고딕 옛한글&quot; , &quot;nanumbarungothic yethangul&quot; , , sans-serif; font-size: 17px;">&nbsp;</span>to kill the girls.</span><br />
<span class="script_ex">~싶은[sip-eun] ~want to~</span><br />
<span class="script_ex">충동 [chungdong] (n)urge</span><br />
<br />
<br />
<span class="script_who">Cheon-SongYi&gt;</span><br />
<span class="script_korean">근데 이건 막 그래~</span><br />
<span class="script_pron">geunde igeon mag geulae~</span><br />
<span class="script_english">But this is just like this.</span><br />
<span class="script_ex">이건[igeon] this</span><br />
<br />
<br />
<span class="script_who">Cheon-SongYi&gt;</span><br />
<span class="script_korean">심장이 두근~ 거리고 입술이 바짝~ 타면서</span><br />
<span class="script_pron">simjang-i dugeun~ geoligo ibsul-i bajjag~ tamyeonseo</span><br />
<span class="script_english">My heart&nbsp;<span class="u_word_dic" data-hook="tip" data-lang="en" data-type="arken" style="font-family: , &quot;blinkmacsystemfont&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;apple sd gothic neo&quot; , &quot;nanumgothic&quot; , &quot;dotum&quot; , &quot;나눔바른고딕 옛한글&quot; , &quot;nanumbarungothic yethangul&quot; , , sans-serif; font-size: 17px;">throbs</span><span style="font-family: , &quot;blinkmacsystemfont&quot; , &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;apple sd gothic neo&quot; , &quot;nanumgothic&quot; , &quot;dotum&quot; , &quot;나눔바른고딕 옛한글&quot; , &quot;nanumbarungothic yethangul&quot; , , sans-serif; font-size: 17px;">&nbsp;</span>and my lips get dried.</span><br />
두근거리다[dugeungeolida] (v)pound<br />
<br />
<br />
<span class="script_who">Cheon-SongYi&gt;</span><br />
<span class="script_korean">눈 앞에 안 보이면 불안~ 불안~ 한 게</span><br />
<span class="script_pron">nun ap-e an boimyeon bul-an~ bul-an~ han ge</span><br />
<span class="script_english">If I don't see him, I feel anxious.</span><br />
눈(eye) 앞에(in front of)<br />
<br />
<br />
<span class="script_who">Cheon-SongYi&gt;</span><br />
<span class="script_korean">그 남자한테 꼬리치는 그 기집애를 그냥 확!</span><br />
<span class="script_pron">geu namjahante kkolichineun geu gijib-aeleul geunyang hwag!</span><br />
<span class="script_english">The girl that hit on that man, I want to just...</span><br />
<span class="script_ex">기집애[gijib-ae] the rude word of girl</span><br />
<span class="script_ex">꼬리치다[kkolichida] (v)hit on somebody</span><br />
<br />
<br />
<span class="script_who">Cheon-SongYi&gt;</span><br />
<span class="script_korean">죄송해요, 죄송해요, 죄송해요, 선생님.</span><br />
<span class="script_pron">joesonghaeyo, joesonghaeyo, joesonghaeyo, seonsaengnim.</span><br />
<span class="script_english">I am sorry. I am sorry. I am sorry, Doctor.</span><br />
<br />
<br />
<span class="script_who">Cheon-SongYi&gt;</span><br />
<span class="script_korean">그 남자한테 커피 묻었다고 닦아주는</span><br />
<span class="script_pron">geu namjahante keopi mud-eossdago dakk-ajuneun</span><br />
<span class="script_english">The girl that got coffee on that man and then wiped it off.</span><br />
<span class="script_ex">닦다[dakkda] (v)wipe</span><br />
<br />
<br />
<span class="script_who">Cheon-SongYi&gt;</span><br />
<span class="script_korean">그 기집애 손모가지를 확!! 뽀사 버리고 싶은!</span><br />
<span class="script_pron">geu gijib-ae sonmogajileul hwag!! pposa beoligo sip-eun!</span><br />
That girl's hand! I want to berak it completely<br />
<br />
<br />
Cheon-SongYi&gt;<br />
<span class="script_korean">이런 감정 뭐죠, 선생님?</span><br />
<span class="script_pron">ileon gamjeong mwojyo, seonsaengnim?</span><br />
<span class="script_english">What is this kind of feeling, Doctor?</span><br />
<span class="script_ex">감정[gamjeong] (n)emotion, feeling</span><br />
<span class="script_ex">뭐죠?[mwojyo] what is?</span><br />
<br />
<br />
<span class="script_who">Cheon-SongYi&gt;</span><br />
<span class="script_korean">일단, 약을 바꿔보죠.</span><br />
<span class="script_pron">ildan, yag-eul bakkwobojyo.</span><br />
<span class="script_english">First, let's change the medication </span><br />
<span class="script_ex">약[yag] medication</span><br />
<span class="script_ex">바꾸다[bakkuda] (v)change</span><br />
<br />
<br />
<span class="script_who">Cheon-SongYi&gt;</span><br />
<span class="script_korean">좀 더 센 걸로. 약 꼬박 꼬박 챙겨드셔야 됩니다.</span><br />
<span class="script_pron">jom deo sen geollo. yag kkobag kkobag chaeng-gyeodeusyeoya doebnida</span><br />
<span class="script_english">to something more intense. Make sure to take it regularly.</span><br />
<span class="script_ex">좀 더[jom deo] a little + more</span><br />
<span class="script_ex"><br /></span></div>
</div>

</body>
</html>