
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div id='outer-wrapper'>

<div class='post-body post-content'>
In Korea, there are many address terms. Basically "~씨" is used in adults with name.<br />
<br />
<br />
안녕하세요. 혜교<span style="color: red;">씨&nbsp; </span>Hello! Ms.Hye Kyo<br />
<span style="background-color: white; font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif; font-size: 15px; white-space: pre-wrap;"><i>[annyeonghaseyo. hyegyo <span style="color: red;">ssi</span>]</i></span><br />
<span style="background-color: white; color: #777777; font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif; font-size: 15px; white-space: pre-wrap;"><br /></span>
안녕하세요. 중기<span style="color: red;">씨</span>&nbsp;Hello! Mr.Jung gi<br />
<i>[<span style="background-color: white; font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif; font-size: 15px; white-space: pre-wrap;">annyeonghaseyo. jung-gi<span style="color: red;">ssi</span>]</span></i><br />
<br />
It is used by adding to name, and means "Mr", "Ms".<br /><br />
<br /><div style="text-align:center">
<img src="ww6.jpg"/></div>
<br />

<span style="background-color: white; font-family: sans-serif;"><br /></span>
<span style="background-color: white; font-family: sans-serif;">In an organization, You should not use "씨" when&nbsp;</span><span style="background-color: white; font-family: sans-serif;">the referent has a title. It's very rude.</span><br />
<span style="background-color: white; font-family: sans-serif;">Instead, You must use the title with&nbsp;</span><span style="background-color: white; font-family: sans-serif;">the referent's surname.</span><br />
<span style="background-color: white; font-family: sans-serif;"><br /></span>
<span style="color: #222222; font-family: sans-serif;"><span style="background-color: white;">송&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 대리&nbsp; 님<i>[</i></span></span><i><span style="background-color: white; font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif; font-size: 15px; white-space: pre-wrap;">song daeli <span style="color: red;">nim</span></span><span style="background-color: white; color: #777777; font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif; font-size: 15px; white-space: pre-wrap;">]</span></i><span style="color: #222222; font-family: sans-serif;"><span style="background-color: white;">&nbsp;</span></span><br />
<span style="color: #134f5c; font-size: medium;"><i><span class="u_word_dic" data-hook="tip" data-lang="en" data-type="arken" style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;apple sd gothic neo&quot; , &quot;nanumgothic&quot; , &quot;dotum&quot; , &quot;나눔바른고딕 옛한글&quot; , &quot;nanumbarungothic yethangul&quot; , , sans-serif;">surname&nbsp; title&nbsp; &nbsp;</span><span style="background-color: white; font-family: sans-serif;">honorific particle</span></i></span><br />
<span style="color: #222222; font-family: sans-serif;"><span style="background-color: white;">song&nbsp;</span></span><span class="u_word_dic" data-hook="tip" data-lang="en" data-type="arken" style="color: #333333; font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;apple sd gothic neo&quot; , &quot;nanumgothic&quot; , &quot;dotum&quot; , &quot;나눔바른고딕 옛한글&quot; , &quot;nanumbarungothic yethangul&quot; , , sans-serif; font-size: 17px;">assistant</span><span style="color: #333333; font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;apple sd gothic neo&quot; , &quot;nanumgothic&quot; , &quot;dotum&quot; , &quot;나눔바른고딕 옛한글&quot; , &quot;nanumbarungothic yethangul&quot; , , sans-serif; font-size: 17px;">&nbsp;</span><span class="u_word_dic" data-hook="tip" data-lang="en" data-type="arken" style="color: #333333; font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;apple sd gothic neo&quot; , &quot;nanumgothic&quot; , &quot;dotum&quot; , &quot;나눔바른고딕 옛한글&quot; , &quot;nanumbarungothic yethangul&quot; , , sans-serif; font-size: 17px;">manger.</span><br />
<span style="background-color: white; font-family: sans-serif;"><br /></span>
<span style="color: #222222; font-family: sans-serif;"><span style="background-color: white;">김&nbsp; &nbsp; &nbsp; &nbsp; <u>사장</u>&nbsp;<u>님</u><i>[</i></span></span><span style="font-family: inherit; font-size: 15px; white-space: pre-wrap;"><i>gim sajang <span style="color: red;">nim</span>]</i></span><br />
<div class="source-footer-wrap source-or-target-footer" style="bottom: 8px; height: 44px; left: 14px; position: absolute; width: calc(100% - 22px);">
<div class="source-input-tools" id="gt-input-tool" style="background-color: white; color: #777777; display: inline-block; float: right; font-family: Roboto, arial, sans-serif; font-size: 16px; margin-right: 10px; margin-top: 10px;">
<div id="itamenu">
<span class="ita-kd-inputtools-div" style="display: table; margin-left: -8px; margin-top: -5px; white-space: nowrap;"></span><br />
<div class="goog-container goog-container-vertical" style="user-select: none;" tabindex="-1">
<span class="ita-kd-inputtools-div" style="display: table; margin-left: -8px; margin-top: -5px; white-space: nowrap;"><span class="ita-kd-img ita-icon-0 ita-kd-icon ita-kd-icon-span" style="background-image: -webkit-image-set(url(&quot;https://ssl.gstatic.com/inputtools/images/ita_sprite7.png&quot;) 1x, url(&quot;https://ssl.gstatic.com/inputtools/images/ita_sprite7_2x.png&quot;) 2x); background-position: -14px -17px; background-repeat: no-repeat; display: inline-block; height: 16px; margin: 6px 0px 0px; opacity: 0.38; user-select: none; vertical-align: middle; width: 23px;"></span><span class="ita-kd-img ita-kd-arrow ita-kd-icon-span" style="background-image: -webkit-image-set(url(&quot;https://ssl.gstatic.com/inputtools/images/ita_sprite7.png&quot;) 1x, url(&quot;https://ssl.gstatic.com/inputtools/images/ita_sprite7_2x.png&quot;) 2x); background-position: -620px -218px; background-repeat: no-repeat; display: inline-block; height: 15px; margin: 6px 0px 0px; opacity: 1; user-select: none; vertical-align: middle; width: 12px;"></span></span></div>
<span class="ita-kd-inputtools-div" style="display: table; margin-left: -8px; margin-top: -5px; white-space: nowrap;">
</span></div>
</div>
<div class="character-count tlid-character-count" style="background-color: white; color: #777777; display: inline-block; float: right; font-family: Roboto, arial, sans-serif; font-size: 12px; margin-right: 20px; margin-top: 12px;">
</div>
</div>
<span style="color: #222222; font-family: sans-serif;"><span style="background-color: white;"><i style="background-color: transparent; color: #134f5c;"><span class="u_word_dic" data-hook="tip" data-lang="en" data-type="arken" style="color: #333333; font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;apple sd gothic neo&quot; , &quot;nanumgothic&quot; , &quot;dotum&quot; , &quot;나눔바른고딕 옛한글&quot; , &quot;nanumbarungothic yethangul&quot; , , sans-serif;">surname&nbsp; title&nbsp; &nbsp;</span><span style="background-color: white; color: #222222; font-family: sans-serif;">honorific particle</span></i>&nbsp;</span></span><br />
<span style="color: #222222; font-family: sans-serif;"><span style="background-color: white;">Kim CEO</span></span><br />
<span style="color: #222222; font-family: sans-serif;"><span style="background-color: white;">* 사장:ceo, owner</span></span><br />
<span style="color: #222222; font-family: sans-serif;"><span style="background-color: white;"><br /></span></span>
<span style="color: #222222; font-family: sans-serif;"><span style="background-color: white;">When you call your friends or younger person, use "야",&nbsp;</span></span><br />
<span style="color: #222222; font-family: sans-serif;"><span style="background-color: white;"><span style="color: #222222;">혜교</span><span style="color: red;">야</span></span></span><span style="color: #222222; font-family: sans-serif;"><span style="background-color: white;">[</span></span><span style="background-color: white; font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif; font-size: 15px; white-space: pre-wrap;"><i>hyegyo<span style="color: red;"> ya</span></i>]</span><br />
<span style="font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif;"><span style="background-color: white; font-size: 15px; white-space: pre-wrap;">Hyegyo! (girl's name)</span></span><br />
<span style="font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif;"><span style="background-color: white; font-size: 15px; white-space: pre-wrap;"><br /></span></span>
<span style="color: #222222; font-family: sans-serif;"><span style="background-color: white;"><span style="color: #222222;">중기</span><span style="color: red;">야</span><span style="color: #222222;">[</span></span></span><span style="font-family: inherit; font-size: 15px; white-space: pre-wrap;"><i>jung-gi <span style="color: red;">ya</span></i>]</span><br />
<span style="font-size: 15px; white-space: pre-wrap;">Jung-gi (boy's name)</span><br />
<span style="color: #777777;"><span style="font-size: 15px; white-space: pre-wrap;"><br /></span></span>
<br />
<div class="source-footer-wrap source-or-target-footer" style="bottom: 8px; height: 44px; left: 14px; position: absolute; width: calc(100% - 22px);">
<div class="source-input-tools" id="gt-input-tool" style="background-color: white; color: #777777; display: inline-block; float: right; font-family: Roboto, arial, sans-serif; font-size: 16px; margin-right: 10px; margin-top: 10px;">
<div id="itamenu">
<div class="goog-container goog-container-vertical" style="user-select: none;" tabindex="-1">
<span class="ita-kd-inputtools-div" style="display: table; margin-left: -8px; margin-top: -5px; white-space: nowrap;"><span class="ita-kd-img ita-icon-0 ita-kd-icon ita-kd-icon-span" style="background-image: -webkit-image-set(url(&quot;https://ssl.gstatic.com/inputtools/images/ita_sprite7.png&quot;) 1x, url(&quot;https://ssl.gstatic.com/inputtools/images/ita_sprite7_2x.png&quot;) 2x); background-position: -14px -17px; background-repeat: no-repeat; display: inline-block; height: 16px; margin: 6px 0px 0px; opacity: 0.38; user-select: none; vertical-align: middle; width: 23px;"></span><span class="ita-kd-img ita-kd-arrow ita-kd-icon-span" style="background-image: -webkit-image-set(url(&quot;https://ssl.gstatic.com/inputtools/images/ita_sprite7.png&quot;) 1x, url(&quot;https://ssl.gstatic.com/inputtools/images/ita_sprite7_2x.png&quot;) 2x); background-position: -620px -218px; background-repeat: no-repeat; display: inline-block; height: 15px; margin: 6px 0px 0px; opacity: 1; user-select: none; vertical-align: middle; width: 12px;"></span></span></div>
<span class="ita-kd-inputtools-div" style="display: table; margin-left: -8px; margin-top: -5px; white-space: nowrap;">
</span></div>
</div>
</div>
<span style="color: #222222; font-family: sans-serif;"><span style="background-color: white;">In school, when you call your&nbsp;</span></span><span class="u_word_dic u_active" data-hook="tip" data-lang="en" data-type="arken" style="background-color: white; font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;apple sd gothic neo&quot; , &quot;nanumgothic&quot; , &quot;dotum&quot; , &quot;나눔바른고딕 옛한글&quot; , &quot;nanumbarungothic yethangul&quot; , , sans-serif; position: relative;">senior, use "선배님"</span><br />
You can use 선배님 with or without name.<br />
* 선배 -&nbsp;<span style="color: #333333; font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;apple sd gothic neo&quot; , &quot;nanumgothic&quot; , &quot;dotum&quot; , &quot;나눔바른고딕 옛한글&quot; , &quot;nanumbarungothic yethangul&quot; , , sans-serif;">a&nbsp;</span><span class="u_word_dic" data-hook="tip" data-lang="en" data-type="arken" style="color: #333333; font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;apple sd gothic neo&quot; , &quot;nanumgothic&quot; , &quot;dotum&quot; , &quot;나눔바른고딕 옛한글&quot; , &quot;nanumbarungothic yethangul&quot; , , sans-serif;">senior</span><br />
<br />
중기&nbsp; &nbsp; &nbsp;선배&nbsp; &nbsp; &nbsp; 님![<span style="background-color: white; font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif; font-size: 15px; white-space: pre-wrap;"><i>jung-gi seonbaenim</i>]</span><br />
<span style="color: #777777; font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif;"><span style="background-color: white; white-space: pre-wrap;"><i>Jung-gi  a senior</i>  </span></span><i style="font-family: sans-serif;"><span style="background-color: white; font-family: sans-serif;">honorific particle</span></i><br />
<br />
선배&nbsp; &nbsp; &nbsp; &nbsp;<span style="color: red;">님</span>! [<i style="font-family: roboto, arial, sans-serif; white-space: pre-wrap;">seonbae<span style="color: red;">nim</span>]</i><br />
<span style="color: #777777; font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif;"><span style="background-color: white; white-space: pre-wrap;"><i> a senior</i>   </span></span><i style="font-family: sans-serif;"><span style="background-color: white; font-family: sans-serif;">honorific particle</span></i><br />
<br />
If you became close to someone, you can use "오빠", "언니", "형" and "누나"<br />
<span style="color: red">오빠</span> means older brother for woman, and older male friends for woman.<br />
<i>[<span style="background-color: white; font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif; font-size: 15px; white-space: pre-wrap;">oppa]</span></i><br />
<span style="background-color: white; font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif; font-size: 15px; white-space: pre-wrap;"><br /></span>
<span style="font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif;"><span style="background-color: white; font-size: 15px; white-space: pre-wrap;"><span style="color: red">언니</span> means older sister for woman, and older female friends for woman.</span></span><br />
<i><span style="font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif;"><span style="background-color: white; font-size: 15px; white-space: pre-wrap;">[</span></span><span style="background-color: white; font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif; font-size: 15px; white-space: pre-wrap;">eonni]</span></i><br />
<span style="background-color: white; font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif; font-size: 15px; white-space: pre-wrap;"><br /></span>
<span style="font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif;"><span style="background-color: white; font-size: 15px; white-space: pre-wrap;"><span style="color: red">형</span> means older brother for man and older male fiends for man</span></span><br />
<i><span style="font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif;"><span style="background-color: white; font-size: 15px; white-space: pre-wrap;">[</span></span><span style="background-color: white; font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif; font-size: 15px; white-space: pre-wrap;">hyeong]</span></i><br />
<span style="font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif;"><span style="background-color: white; font-size: 15px; white-space: pre-wrap;"><br /></span></span>
<span style="font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif;"><span style="background-color: white; font-size: 15px; white-space: pre-wrap;"><span style="color: red">누나</span> means older sister for man and older female friends for man</span></span><br />
<i>[<span style="background-color: white; font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif; font-size: 15px; white-space: pre-wrap;">nuna]</span></i><br />
<br />
</div>

</body>
</html>