
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class='post-body post-content'>
In Korean, the word order of a question is the same that of a statement.<br />
You should use a rising intonation at the end of the sentence so that people know it's question.<br />
When you use interrogative words, they comes at the beginning of the sentence.<br />
<br />
<br /><img src="ww3.jpg"/>
<br /><br /><br />
교통카드[gyotongkadeu] -  fare card<br />
<span style="background-color: white; white-space: pre-wrap;">샀어?[</span><span style="background-color: white; font-family: inherit; font-size: 16px; white-space: pre-wrap;">sass-eo] -  bought</span><br />
<span style="background-color: white; white-space: pre-wrap;">어디서[eodiseo]  where</span><br /><br /><br />
<div style="text-align:center"><img  src="ww1.jpg"><br /><br /></div>
<span style="background-color: white; white-space: pre-wrap;"><br /></span><span style="background-color: white; white-space: pre-wrap;"><br /></span>
<span style="background-color: white; white-space: pre-wrap;"><br /></span>

</div>


</body>
</html>