<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class='item'>
<!-- Outer Wrapper -->
<div>
<span class="script_korean" style="color: red;"><b>One Point Lesson</b></span><br />
<span class="script_korean"><br /></span>
<span class="script_korean"><span style="color: red;">첫</span>눈[cheosnun]&nbsp; first sight</span><br />
<br />
첫[cheos] means 'the first'<br />
<span style="color: red;">첫</span>사랑&nbsp; &nbsp;the first love<br />
<i>cheos-salang</i><br />
<span style="color: red;">첫</span>차&nbsp; &nbsp; &nbsp; the first bus(train) of the day<br />
<i>cheoscha</i><br />
<span style="color: red;">첫</span>날&nbsp; &nbsp; &nbsp; the first day<br />
<i>cheosnal</i><br />
<i><br /></i>
<br />
<div class="separator" style="clear: both; text-align: center;">
<img src="gm4.jpg"/>
</div>
<span class="script_korean"></span><br />
<a name='more'></a><span class="script_korean"><br /></span>
<span class="script_korean">첫눈에 널 알아보게 됐어</span><br />
<span class="script_pron">cheosnun-e neol al-aboge dwaess-eo</span><br />
<span class="script_english">At first glance, I found you</span><br />
<span class="script_ex">-첫눈[cheosnun] first sight</span><br />
<span class="script_ex">-널 short for 너를([neoleul] the objective of you)</span><br />
<br />
<br />
<span class="script_korean">서롤 불러왔던 것처럼</span><br />
<span class="script_pron">seolol bulleowassdeon geoscheoleom</span><br />
<span class="script_english">As if I had called</span><br />
<span class="script_ex">-서롤 short for 서로를([seololeul] each other) </span><br />
<br />
<br />
<span class="script_korean">내 혈관 속 DNA가 말해줘</span><br />
<span class="script_pron">nae hyeolgwan sog DNAga malhaejwo</span><br />
<span class="script_english">DNA in my blood vessel tell me</span><br />
<span class="script_ex">-내(my) 혈관(blood vessel) 속(in)</span><br />
<span class="script_ex">-말해줘  told me</span><br />
<br />
<br />
<span class="script_korean">내가 찾아 헤매던 너라는 걸</span><br />
<span class="script_pron">naega chaj-a hemaedeon neolaneun geol</span><br />
<span class="script_english">I'm the one I've been searching for</span><br />
<span class="script_ex">-내가 subjective case of 'I'</span><br />
<span class="script_ex">-너[neo] you</span><br />
<br />
<br />
<span class="script_korean">우리 만남은 수학의 공식</span><br />
<span class="script_pron">uli mannam-eun suhag-ui gongsig</span><br />
<span class="script_english">Our encounter is the mathematical formula</span><br />
<span class="script_ex">-우리(our) 만남(encounter)</span><br />
<span class="script_ex">-수학(mathematical) 공식(formula)</span><br />
<br />
<br />
<span class="script_korean">종교의 율법 우주의 섭리</span><br />
<span class="script_pron">jong-gyoui yulbeob ujuui seobli</span><br />
<span class="script_english">The law of religion The providence of the universe</span><br />
<span class="script_ex">-종교(religion) 율법(the law)</span><br />
<span class="script_ex">-우주(the universe) 섭리(providence)</span><br />
<br />
<br />
<span class="script_korean">내게 주어진 운명의 증거</span><br />
<span class="script_pron">naege jueojin unmyeong-ui jeung-geo</span><br />
<span class="script_english">Evidence of fate given to me</span><br />
<span class="script_ex">-내게 short for 나에게([na-ege] to me)</span><br />
<span class="script_ex">-운명의(fate's) 증거(Evidence)</span><br />
<br />
<br />
<span class="script_korean">너는 내 꿈의 출처</span><br />
<span class="script_pron">neoneun nae kkum-ui chulcheo</span><br />
<span class="script_english">You are the source of my dream</span><br />
<span class="script_ex">-너는  the subjective of 너([neo] you)</span><br />
<span class="script_ex">-내(my) 꿈(dream)</span><br />
<br />
<br />
<span class="script_korean">Take it take it</span><br />
<br />
<span class="script_korean">너에게 내민 내 손은 정해진 숙명</span><br />
<span class="script_pron">neoege naemin nae son-eun jeonghaejin sugmyeong</span><br />
<span class="script_english">My hand out to you is determined</span><br />
<span class="script_ex">-너에게 to you </span><br />
<span class="script_ex">-내(my) 손(hand)</span><br />
<span class="script_ex">-정해진(determined)  숙명(destiny)</span><br />
<br />
<br />
<span class="script_korean">걱정하지 마 love</span><br />
<span class="script_pron">geogjeonghaji ma love</span><br />
<span class="script_english">Do not worry love</span><br />
<br />
<br />
<span class="script_korean">이 모든 건 우연이 아니니까</span><br />
<span class="script_pron">i modeun geon uyeon-i aninikka</span><br />
<span class="script_english">Not all of this is a coincidence</span><br />
<span class="script_ex">-우연[uyeon] coincidence</span><br />
<br />
<br />
<span class="script_korean">
우린 완전 달라 baby</span><br />
<span class="script_pron">ulin wanjeon dalla baby</span><br />
<span class="script_english">We are completely different baby</span><br />
<span class="script_ex">-우린 short for 우리는([ulineun] subjective case of &#8216;we') </span><br />
<br />
<br />
<span class="script_korean">운명을 찾아낸 둘이니까</span><br />
<span class="script_pron">unmyeong-eul chaj-anaen dul-inikka</span><br />
<span class="script_english">Because they found two fates</span><br />
<span class="script_ex">-운명[unmyeong]  fate</span><br />
<br />
<br />
<span class="script_korean">우주가 생긴 그 날부터 계속</span><br />
<span class="script_pron">ujuga saeng-gin geu nalbuteo gyesog</span><br />
<span class="script_english">From the day the universe began</span><br />
<span class="script_ex">-계속[gyesog] continuously</span><br />
<br />
<br />
<span class="script_korean">무한의 세기를 넘어서 계속</span><br />
<span class="script_pron">muhan-ui segileul neom-eoseo gyesog</span><br />
<span class="script_english">Continue beyond the centuries of infinity</span><br />
<span class="script_ex">-무한[muhan] infinity</span><br />
<span class="script_ex">-세기[segi] century</span><br />
<br />
<br />
<span class="script_korean">우린 전생에도 아마 다음 생에도</span><br />
<span class="script_pron">ulin jeonsaeng-edo ama da-eum saeng-edo</span><br />
<span class="script_english">We have a life in the past</span><br />
<br />
<br />
<span class="script_korean">영원히 함께니까</span><br />
<span class="script_pron">yeong-wonhi hamkkenikka</span><br />
<span class="script_english">Forever</span><br />
<span class="script_ex">-영원히(forever) 함께니까(together)</span><br />
<br />
<br />
<span class="script_korean">이 모든 건 우연이 아니니까</span><br />
<span class="script_pron">i modeun geon uyeon-i aninikka</span><br />
<span class="script_english">Not all of this is a coincidence</span><br />
<br />
<br />
<span class="script_korean">운명을 찾아낸 둘이니까</span><br />
<span class="script_pron">unmyeong-eul chaj-anaen dul-inikka</span><br />
<span class="script_english">Because they found two fates</span><br />
<br />
<br />
<span class="script_korean">DNA</span><br />
<br />
<span class="script_korean">I want it this love</span><br />
<span class="script_korean">I want it real love</span><br />
<br />
<br />
<span class="script_korean">난 너에게만 집중해</span><br />
<span class="script_pron">nan neoegeman jibjunghae</span><br />
<span class="script_english">I just focus on you</span><br />
<span class="script_ex">-집중하다[jibjunghada] v.forcus on</span><br />
<br />
<br />
<span class="script_korean">좀 더 세게 날 이끄네</span><br />
<span class="script_pron">jom deo sege nal ikkeune</span><br />
<span class="script_english">I lead me harder</span><br />
<span class="script_ex">-좀(a little) 더(more) 세게(harder)</span><br />
<span class="script_ex">-나를  the objective of 나([na] I)</span><br />
<br />
<br />
<span class="script_korean">태초의 DNA가 널 원하는데</span><br />
<span class="script_pron">taechoui DNAga neol wonhaneunde</span><br />
<span class="script_english">The DNA of the beginning wants you</span><br />
<span class="script_ex">-원하다[wonhada] v.want</span><br />
<br />
<br />
<span class="script_korean">이건 필연이야 I love us</span><br />
<span class="script_pron">igeon pil-yeon-iya I love us</span><br />
<span class="script_english">This is inevitable I love us</span><br />
<span class="script_ex">-이건 this</span><br />
<br />
<br />
<span class="script_korean">우리만이 true lovers</span><br />
<span class="script_pron">uliman-i true lovers</span><br />
<span class="script_english">Only we are true lovers</span><br />
<br />
<br />
<span class="script_korean">그녀를 볼 때마다 소스라치게 놀라</span><br />
<span class="script_pron">geunyeoleul bol ttaemada soseulachige nolla</span><br />
<span class="script_english">Every time I see her, I freak out</span><br />
<br />
<br />
<span class="script_korean">신기하게 자꾸만 숨이 멎는 게 참 이상해 설마&nbsp;</span><br />
<span class="script_pron">singihage jakkuman sum-i meojneun ge cham isanghae seolma</span><br />
<span class="script_english">I do not think it's strange that I keep breathing</span><br />
<span class="script_ex">-숨[sum] breath</span><br />
<span class="script_ex">-참(really) 이상해(strange)</span><br />
<br />
<br />
<span class="script_korean">이런 게 말로만 듣던 사랑이란 감정일까&nbsp;</span><br />
<span class="script_pron">ileon ge malloman deuddeon salang-ilan gamjeong-ilkka</span><br />
<span class="script_english">This is the feeling of love that I have heard only by words</span><br />
<span class="script_ex">-감정[gamjeong] feeling </span><br />
<br />
<br />
<span class="script_korean">애초부터, 내 심장은 널 향해 뛰니까</span><br />
<span class="script_pron">aechobuteo nae simjang-eun neol hyanghae ttwinikka</span><br />
<span class="script_english">From the beginning, my heart is heading for you</span><br />
<span class="script_ex">-내(my) 심장(heart)</span><br />
<br />
<br />
<span class="script_korean">걱정하지 마 love</span><br />
<span class="script_pron">geogjeonghaji ma love</span><br />
<span class="script_english">Do not worry love</span><br />
<br />
<br />
<span class="script_korean">이 모든 건 우연이 아니니까</span><br />
<span class="script_pron">i modeun geon uyeon-i aninikka</span><br />
<span class="script_english">Not all of this is a coincidence</span>
<br />
<br />
<br />
<span class="script_korean">우린 완전 달라 baby</span><br />
<span class="script_pron">ulin wanjeon dalla baby</span><br />
<span class="script_english">We are completely different baby</span><br />
<br />
<br />
<span class="script_korean">운명을 찾아낸 둘이니까</span><br />
<span class="script_pron">unmyeong-eul chaj-anaen dul-inikka</span><br />
<span class="script_english">Because they found two fates</span><br />
<br />
<br />
<span class="script_korean">우주가 생긴 그 날부터 계속</span><br />
<span class="script_pron">ujuga saeng-gin geu nalbuteo gyesog</span><br />
<span class="script_english">From the day the universe began</span><br />
<br />
<br />
<span class="script_korean">무한의 세기를 넘어서 계속</span><br />
<span class="script_pron">muhan-ui segileul neom-eoseo gyesog</span><br />
<span class="script_english">Continue beyond the centuries of infinity</span><br />
<br />
<br />
<span class="script_korean">우린 전생에도 아마 다음 생에도</span><br />
<span class="script_pron">ulin jeonsaeng-edo ama da-eum saeng-edo</span><br />
<span class="script_english">We have a life in the past</span><br />
<br />
<br />
<span class="script_korean">영원히 함께니까</span><br />
<span class="script_pron">yeong-wonhi hamkkenikka</span><br />
<span class="script_english">Forever</span><br />
<br />
<br />
<span class="script_korean">이 모든 건 우연이 아니니까</span><br />
<span class="script_pron">i modeun geon uyeon-i aninikka</span><br />
<span class="script_english">Not all of this is a coincidence</span>
<br />
<br />
<br />
<span class="script_korean">운명을 찾아낸 둘이니까</span><br />
<span class="script_pron">unmyeong-eul chaj-anaen dul-inikka</span><br />
<span class="script_english">Because they found two fates</span><br />
<br />
<br />
<span class="script_korean">돌아보지 말아</span><br />
<span class="script_pron">dol-aboji mal-a</span><br />
<span class="script_english">Do not look back</span><br />
<span class="script_ex">돌아보다[dol-aboda]  look back</span><br />
<br />
<br />
<span class="script_korean">운명을 찾아낸 둘이니까</span><br />
<span class="script_pron">unmyeong-eul chaj-anaen dul-inikka</span><br />
<span class="script_english">Because they found two fates</span><br />
<br />
<br />
<span class="script_korean">후회하지 말아 baby</span><br />
<span class="script_pron">huhoehaji mal-a baby</span><br />
<span class="script_english">Do not regret baby</span><br />
<span class="script_ex">-후회하다[huhoehada] v.Regret&nbsp;</span><br />
<span class="script_ex"><br /></span>
<span class="script_ex"><br />
<span class="script_korean">영원히</span><br />
<span class="script_pron">yeong-wonhi</span><br />
<span class="script_english">Forever</span><br />
<br />
<span class="script_korean">영원히</span></span><br />
<span class="script_ex">yeong-wonhi<br />
<span class="script_english">Forever</span><br />
<br />
<span class="script_korean">영원히</span><br />
<span class="script_pron">yeong-wonhi</span><br />
<span class="script_english">Forever</span><br />
<br />
<span class="script_korean">영원히</span><br />
<span class="script_pron">yeong-wonhi</span><br />
<span class="script_english">Forever</span><br />
<br />
<span class="script_korean">함께니까</span><br />
<span class="script_pron">hamkkenikka</span><br />
<span class="script_english">Together</span><br />
<br /><br />
<span class="script_korean">걱정하지 마 love</span><br />
<span class="script_pron">geogjeonghaji ma love</span><br />
<span class="script_english">Do not worry love</span><br />
<br />
<span class="script_korean"><br /></span></span><br />
<span class="script_ex"><span class="script_korean">이 모든 건 우연이 아니니까</span><br />
<span class="script_pron">i modeun geon uyeon-i aninikka</span><br />
<span class="script_english">Not all of this is a coincidence</span>
<br />
<br /><span class="script_korean"><br /></span></span><br />
<span class="script_ex"><span class="script_korean">우린 완전 달라 baby</span><br />
<span class="script_pron">ulin wanjeon dalla baby</span><br />
<span class="script_english">We are completely different baby</span><br />
<br />
<span class="script_korean"><br /></span></span><br />
<span class="script_ex"><span class="script_korean">운명을 찾아낸 둘이니까</span><br />
<span class="script_pron">unmyeong-eul chaj-anaen dul-inikka</span><br />
<span class="script_english">Because they found two fates</span><br />
<br /><br />
<span class="script_korean">La la la la la</span><br />
<span class="script_korean">La la la la la</span></span><br />
<span class="script_ex"><br /></span>
<span class="script_ex"><br />
<span class="script_korean">우연이 아니니까</span><br />
<span class="script_korean">uyeon-i aninikka</span><br />
<span class="script_english">It's not a coincidence</span><br />
<br />
<span class="script_korean">La la la la la</span><br />
<span class="script_korean">La la la la la</span><br />
<br /><br />
<span class="script_korean">우연이 아니니까</span><br />
<span class="script_pron">uyeon-i aninikka</span><br />
<span class="script_english">It's not a coincidence</span><br />
<br />
<span class="script_korean">DNA<br />
</span></span>
</div>
</body>
</html>