body{

	font-family: 'Open Sans',sans-serif;
    font-size: 15px;
    color: #111111;
    font-weight: 400;
    line-height: 1.5em;
    overflow: hidden;
    padding: 10px 16px 16px;
    margin: 5px 0 0;
	background-color: #ffffff;
	overflow: auto;
}
.script_who{
}
.script_korean{
	    font-weight: 650;
    color: #111111;
    font-style: normal;
}
.script_pron{
	color: #ff0000;
    font-weight: 400;
}
.script_english{
	color: #3262a8;
    font-weight: 400;
    font-style: normal;
}
.script_ex{
	    font-weight: 400;
    color: #222222;
    font-style: normal;
}