
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<b><span style="color: red;">One Point Lesson!</span></b><br />
What are you doing?&nbsp; <span style="color: red;">뭐해요?</span><br />
<br />
내일 <span style="color: red;">뭐해요?</span> [naeil mwohaeyo]<br />
What are you doing tomorrow?<br />
&nbsp;-내일[naeil]&nbsp; tomorrow<br />
<br />
오늘 <span style="color: red;">뭐해요?</span>&nbsp; [oneul mwohaeyo?]<br />
What are you doing today?<br />
&nbsp;-오늘[oneul]&nbsp; today<br />
<br />
토요일에 <span style="color: red;">뭐해요?</span>&nbsp; [toyoil-e mwohaeyo]<br />
What are you doing this Saturday?<br />
-토요일[toyoil]  saturday<br />
<br />
<div class="separator" style="clear: both; text-align: center;">
<img src="gh1.jpg" /></div>
<br />
<br />
<span class="script_korean">저 전구</span><br />
<span class="script_pron">jeo jeongu</span><br />
<span class="script_english">That light bulb..</span><br />
<span class="script_ex">저(That)  전구(light bulb)</span><br />
<br />
<br />
<span class="script_korean">왜 안갈았습니까?</span><br />
<span class="script_pron">wae angal-assseubnikka?</span><br />
<span class="script_english">Why didn't you change it?</span><br />
<span class="script_ex">왜[wae]  why </span><br />
<span class="script_ex">갈다[galda]  v.change </span><br />
<br />
<br />
<span class="script_korean">아?</span><br />
<span class="script_pron">a?</span><br />
<span class="script_english">A....</span><br />
<br />
<br />
<span class="script_korean">키 커지면 갈려고, 손이 안닿아서</span><br />
<span class="script_pron">ki keojimyeon gallyeogo, son-i andah-aseo</span><br />
<span class="script_english">I'm going to change it when I become tall, because I can't reach it</span><br />
<span class="script_ex">키[ki]  n.stature</span><br />
<span class="script_ex">손[son]  n.hand</span><br />
<br />
<br />
<span class="script_korean">내가 갈아 줄까요?</span><br />
<span class="script_pron">naega gal-a julkkayo?</span><br />
<span class="script_english">Shall I change it for you?</span><br />
<span class="script_ex">내가  the subject form of 'I'</span><br />
<br />
<br />
<span class="script_korean">그거 한번만 더 해주면 안되요?</span><br />
<span class="script_pron">geugeo hanbeonman deo haejumyeon andoeyo?</span><br />
<span class="script_english">Can you do that one more time?</span><br />
<span class="script_ex">그거[geugeo]  that</span><br />
<span class="script_ex">한번만(just one time) 더(more)</span><br />
<span class="script_ex">한번[hanbeon]  one time</span><br />
<br />
<br />
<span class="script_korean">그거?</span><br />
<span class="script_pron">geugeo?</span><br />
<span class="script_english">That? </span><br />
<br />
<br />
<span class="script_korean">셔츠 딱! 시계 딱! 그거</span><br />
<span class="script_pron">syeocheu ttag! sigye ttag! geugeo</span><br />
<span class="script_english">You unbuttoned your shirt like this, ttag! and unclasped your watch, ttag!</span><br />
<span class="script_ex">셔츠[syeocheu]  shirt</span><br />
<span class="script_ex">시계[sigye]  watch</span><br />
<br />
<br />
<span class="script_korean">아 뭐 이런 걸로</span><br />
<span class="script_pron">a mwo ileon geollo</span><br />
<span class="script_english">It's nothing.</span><br />
<br />
<br />
<span class="script_korean">(laughing)</span><br />
<br />
<br />
<span class="script_korean">멋있고 섹시한데 웃겨</span><br />
<span class="script_pron">meos-issgo segsihande usgyeo</span><br />
<span class="script_english">It's cool and sexy, but funny </span><br />
<span class="script_ex&gt;멋있다[meos-issda]  be cool</span><br />
<span class=" script_ex="">섹시하다[segsihada]  sexy</span><br />
<br />
<br />
<span class="script_korean">웃기고 귀여운데 또 멋있어</span><br />
<span class="script_pron">usgigo gwiyeounde tto meos-iss-eo</span><br />
<span class="script_english">It's funny and cute, but it's also cool.</span><br />
<span class="script_ex&gt;웃기다[usgida]   be funny</span><br />
<span class=" script_ex="">귀엽다[gwiyeobda]  be cute</span><br />
<br />
<br />
<span class="script_korean">내일 뭐해요?</span><br />
<span class="script_pron">naeil mwohaeyo?</span><br />
<span class="script_english">What are you doing tomorrow? </span><br />
<span class="script_english"><br /></span>
<span class="script_english"><br /></span>
<span class="script_ex>내일(tomorrow)  뭐해요?(What are you doing?)</span><br />

<span class="script_korean">일해요</span><br />
<span class="script_pron">ilhaeyo</span><br />
<span class="script_english">work</span><br />
<span class="script_english"><br /></span>
<span class="script_english"><br /></span>
<span class="script_ex>일하다[ilhada]  v.work</span><br />

<br /><br />
<span class="script_korean">일은 나도 하는데</span><br />
<span class="script_pron">il-eun nado haneunde</span><br />
<span class="script_english">I'll work, too.</span><br />
<span class="script_english"><br /></span>
<span class="script_english"><br /></span>
<span class="script_ex>일[il]  n.working</span><br />

<br /><br />

<span class="script_korean">왜요?</span><br />
<span class="script_pron">waeyo?</span><br />
<span class="script_english">Why?</span><br />
<br />
<br />
<span class="script_korean">일하기 싫어서요</span><br />
<span class="script_pron">ilhagi silh-eoseoyo</span><br />
<span class="script_english">Because I don't want to work.</span><br />
<br />
<br />
<span class="script_korean">같이 일 안할수 있나 하고</span><br />
<span class="script_pron">gat-i il anhalsu issna hago</span><br />
<span class="script_english">I wondered if we could skip work together.</span><br />
<span class="script_ex">같이[gat-i]  together </span><br />
<br />
<br />
<span class="script_korean">대박, 일하기 싫단 말 처음 듣네?</span><br />
<span class="script_pron">daebag, ilhagi silhdan mal cheoeum deudne?</span><br />
<span class="script_english">Wow, This is the first time I heard that you don't want to work.</span><br />
<br />
<br />
<span class="script_korean">왠일이야?</span><br />
<span class="script_pron">waen-il-iya</span><br />
<span class="script_english">What is happening?</span><br />
<br />
<br />
<span class="script_korean">서도재씨, 나 엄청 좋아하나봐</span><br />
<span class="script_pron">seodojaessi, na eomcheong joh-ahanabwa</span><br />
<span class="script_english">You must really like me.</span><br />
<span class="script_ex">엄청[eomcheong]  very much</span><br />
<br />
<br />
<span class="script_korean">네</span><br />
<span class="script_pron">ne</span><br />
<span class="script_english">Yes.</span><br />
<br />
<br />
<span class="script_korean">그런거 같습니다</span><br />
<span class="script_pron">geuleongeo gatseubnida</span><br />
<span class="script_english">I think so.</span><br />
<br />
<br />

</body>
</html>