
<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<span class="script_korean">어느 날 세상이 멈췄어</span><br />
<span class="script_pron">eoneu nal sesang-i meomchwoss-eo</span><br />
<span class="script_english">One day the world stopped</span><br />
<span class="script_ex">어느 날(One day)  세상(the world)<br/>[eoneu nal sesang] </span><br />
<br /><br />

<span class="script_korean">아무런 예고도 하나 없이</span><br />
<span class="script_pron">amuleon yegodo hana eobs-i</span><br />
<span class="script_english">without any warning</span><br />
<span class="script_ex">아무런(any)  예고(warning)  [amuleon yego]</span><br />

<br /><br />
<span class="script_korean">봄은 기다림을 몰라서</span><br />
<span class="script_pron">bom-eun gidalim-eul mollaseo</span><br />
<span class="script_english">Spring didn't know to wait</span><br />
<span class="script_ex">봄[bom]  spring</span><br />
<span class="script_ex">모르다[moleuda]  v.do not know</span><br />
<br /><br />

<span class="script_korean">눈치 없이 와버렸어</span><br />
<span class="script_pron">nunchi eobs-i wabeolyeoss-eo</span><br />
<span class="script_english">Showed up not even a minute late</span><br />
<br /><br />

<span class="script_korean">발자국이 지워진 거리</span><br />
<span class="script_pron">baljagug-i jiwojin geoli</span><br />
<span class="script_english">Streets erased of footprints</span><br />
<span class="script_ex">지워진(erased) 거리(street)</span><br />
<span class="script_ex">지워지다[jiwojida]  be erased</span><br />
<br /><br />

<span class="script_korean">여기 넘어져있는 나</span><br />
<span class="script_pron">yeogi neom-eojyeoissneun na</span><br />
<span class="script_english">I lie here, fallen to the ground</span><br />
<span class="script_ex">여기[yeogi]  here<br/>나[na]  I</span><br />
<br /><br />

<span class="script_korean">혼자 가네 시간이</span><br />
<span class="script_pron">honja gane sigan-i</span><br />
<span class="script_english">Time goes by on its own</span><br />
<span class="script_ex">혼자(alone)  가네(~goes by)  시간(time)<br/>[honja gane sigan]</span><br />
<span class="script_ex">가다[gada]  v.go</span><br />

<br /><br />

<span class="script_korean">미안해 말도 없이</span><br />
<span class="script_pron">mianhae maldo eobs-i</span><br />
<span class="script_english">without a single apology</span><br />
<span class="script_ex">미안해(sorry)  말도 없이(without a single word)</span><br />
<span class="script_ex">말[mal]  n.word, talking</span><br />
<br /><br />



<span class="script_korean">오늘도 비가 내릴 것 같아</span><br />
<span class="script_pron">oneuldo biga naelil geos gat-a</span><br />
<span class="script_english">It looks like rain again today</span><br />
<span class="script_ex">오늘[]  today <br/>
비가 내리다[biga naelida]  v.rain </span><br />
<br /><br />

<span class="script_korean">흠뻑 젖어버렸네</span><br />
<span class="script_pron">heumppeog jeoj-eobeolyeossne</span><br />
<span class="script_english">I'm soaked to the bone</span><br />
<span class="script_ex">젖다[jeojda]  v.soak </span><br />
<br /><br />

<span class="script_korean">아직도 멈추질 않아</span><br />
<span class="script_pron">ajigdo meomchujil anh-a</span><br />
<span class="script_english">Still won't stop</span><br />
<span class="script_ex">아직도[ajigdo]  still</span><br />
<span class="script_ex">멈추다[meomchuda]  v.stop</span><br />

<br /><br />

<span class="script_korean">저 먹구름보다 빨리 달려가</span><br />
<span class="script_pron">jeo meogguleumboda ppalli dallyeoga</span><br />
<span class="script_english">Running faster than that cloud of rain</span><br />
<span class="script_ex">저(that)  먹구름(clould of rain)  <br/>[jeo meogguleum]</span><br />
<span class="script_ex">빨리(fast)  달려가(Run~)  [ppalli dallyeoga]</span><br />
<span class="script_ex">달리다[dallida]  v.run</span><br />

<br /><br />

<span class="script_korean">그럼 될 줄 알았는데</span><br />
<span class="script_pron">geuleom doel jul al-assneunde</span><br />
<span class="script_english">Thought that'd be enough</span><br />
<br /><br />

<span class="script_korean">나 겨우 사람인가 봐</span><br />
<span class="script_pron">na gyeou salam-inga bwa</span><br />
<span class="script_english">Guess I'm only human after all</span><br />
<span class="script_ex">나[na]  I</span><br />
<span class="script_ex">사람[salam]  n.human</span><br />
<br /><br />

<span class="script_korean">몹시 아프네</span><br />
<span class="script_pron">mobsi apeune</span><br />
<span class="script_english">I'm in a world of pain</span><br />
<span class="script_ex">몹시(really)  아프네(~pain)</span><br />
<span class="script_ex">아프다[apeuda]  be painful </span><br />
<br /><br />

<span class="script_korean">세상이란 놈이 준 감기</span><br />
<span class="script_pron">sesang-ilan nom-i jun gamgi</span><br />
<span class="script_english">This cold the world gave to me</span><br />
<span class="script_ex">감기[gamgi]  the cold</span><br />
<br /><br />

<span class="script_korean">덕분에 눌러보는 먼지 쌓인 되감기</span><br />
<span class="script_pron">deogbun-e nulleoboneun meonji ssah-in doegamgi</span><br />
<span class="script_english">Prompts me to press the dust-covered rewind</span><br />
<span class="script_ex">먼지 쌓인(dust-covered)  되감기(rewind)
 <br/>[meonji ssah-in doegamgi]</span><br />
<span class="script_ex">먼지[meonji]  dust</span><br />
<br /><br />

<span class="script_korean">넘어진 채 청하는 엇박자의 춤</span><br />
<span class="script_pron">neom-eojin chae cheonghaneun eosbagjaui chum</span><br />
<span class="script_english">Dancing off-beat lying on the ground</span><br />
<span class="script_ex">엇박자[eosbagja]  off-beat</span><br />
<span class="script_ex">춤[chum]  dancing </span><br />

<br /><br />

<span class="script_korean">겨울이 오면 내쉬자</span><br />
<span class="script_pron">gyeoul-i omyeon naeswija</span><br />
<span class="script_english">Once winter comes, let's exhale</span><br />
<span class="script_ex">겨울[gyeoul]  winter  </span><br />
<span class="script_ex">내쉬다[naeswida]  v.exhale </span><br />
<br /><br />

<span class="script_korean">더 뜨거운 숨</span><br />
<span class="script_pron">deo tteugeoun sum</span><br />
<span class="script_english">A warmer breath</span><br />
<span class="script_ex">더 뜨거운(warmer)  숨(breath)  [tteugeoun sum]</span><br />
<br /><br />


<span class="script_korean">끝이 보이지 않아</span><br />
<span class="script_pron">kkeut-i boiji anh-a</span><br />
<span class="script_english">There's no end in sight</span><br />
<span class="script_ex">끝[kkeut]  end</span><br />
<span class="script_ex">보이다[boida]  v.be seen</span><br />

<br /><br />

<span class="script_korean">출구가 있긴 할까</span><br />
<span class="script_pron">chulguga issgin halkka</span><br />
<span class="script_english">Is there a way out?</span><br />
<span class="script_ex">출구[chulgu]  way out</span><br />
<br /><br />
<span class="script_korean">발이 떼지질 않아 않아 oh</span><br />
<span class="script_pron">bal-i ttejijil anh-a anh-a oh</span><br />
<span class="script_english">My feet refuse to move oh</span><br />
<span class="script_ex">발[bal]  feet</span><br />

<br /><br />

<span class="script_korean">잠시 두 눈을 감아</span><br />
<span class="script_pron">jamsi du nun-eul gam-a</span><br />
<span class="script_english">Close your eyes for a moment</span><br />
<span class="script_ex">잠시(for a moment)  두(two)  눈(eye) <br/>[jamsi du nun]</span><br />
<span class="script_ex">(눈을)감다[gam da]  v.close</span><br />
<br /><br />

<span class="script_korean">여기 내 손을 잡아</span><br />
<span class="script_pron">yeogi nae son-eul jab-a</span><br />
<span class="script_english">Hold my hand</span><br />
<span class="script_ex">여기(here) 내(my)  손(hand)  [yeogi nae son]</span><br />
<span class="script_ex">잡다[jab da]  v.hold</span><br />
<br /><br />

<span class="script_korean">저 미래로 달아나자</span><br />
<span class="script_pron">jeo milaelo dal-anaja</span><br />
<span class="script_english">To that future, let's run away</span><br />
<span class="script_ex">저(that)  미래(future)로(to)  [jeo milae lo]</span><br />
<span class="script_ex">달아나다[dal-anada]  v.run away</span><br />

<br /><br />




<span class="script_korean">Like an echo in the forest</span><br />
<br />
<span class="script_korean">하루가 돌아오겠지</span><br />
<span class="script_pron">haluga dol-aogessji</span><br />
<span class="script_english">The day will come back around</span><br />
<span class="script_ex">하루[halu]  a day</span><br />
<span class="script_ex">돌아오다[dol-aoda]  v.come back </span><br />
<br /><br />
<span class="script_korean">아무 일도 없단 듯이</span><br />
<span class="script_pron">amu ildo eobsdan deus-i</span><br />
<span class="script_english">As if nothing happened</span><br />
<br /><br />

<span class="script_korean">Yeah, life goes on</span><br />
<span class="script_korean">Like an arrow in the blue sky</span><br />
<br /><br />
<span class="script_korean">또 하루 더 날아가지</span><br />
<span class="script_pron">tto halu deo nal-agaji</span><br />
<span class="script_english">Another day flying by</span><br />
<span class="script_ex">날아가다[nal-agada]  v.fly</span><br />
<br /><br />

<span class="script_korean">On my pillow, on my table</span><br />
<span class="script_korean">Yeah, life goes on</span><br />
<span class="script_korean">Like this again</span><br />
<br /><br />

<span class="script_korean">이 음악을 빌려 너에게 나 전할게</span><br />
<span class="script_pron">i eum-ag-eul billyeo neoege na jeonhalge</span><br />
<span class="script_english">Let me tell you with this song</span><br />
<span class="script_ex">이(this)  음악(music)  [i eum-ag]</span><br />
<span class="script_ex">너에게(to you) 나(I)  전할게(~tell) <br/>[neoege na jeonhalge]</span><br />

<span class="script_ex">전하다[jeonhada]  v.tell</span><br />
<br /><br />

<span class="script_korean">사람들은 말해 세상이 다 변했대</span><br />
<span class="script_pron">salamdeul-eun malhae sesang-i da byeonhaessdae</span><br />
<span class="script_english">People say the world has changed</span><br />
<span class="script_ex">사람들[salamdeul]  peoplel</span><br />
<span class="script_ex">변하다[byeonhada]  v.change</span><br />
<br /><br />

<span class="script_korean">다행히도 우리 사이는</span><br />
<span class="script_pron">dahaenghido uli saineun</span><br />
<span class="script_english">But thankfully between you and me</span><br />
<span class="script_ex">다행히도[dahaenghido]  thankfully  </span><br />
<br /><br />
<span class="script_korean">아직 여태 안 변했네</span><br />
<span class="script_pron">ajig yeotae an byeonhaessne</span><br />
<span class="script_english">Nothing's changed</span><br />
<br /><br />



<span class="script_korean">늘 하던 시작과 끝 ‘안녕’이란 말로</span><br />
<span class="script_pron">neul hadeon sijaggwa kkeut ‘annyeong’ilan mallo</span><br />
<span class="script_english">With the "annyeong" that we start and finish the day</span><br />
<span class="script_ex">시작(beginning)과(and) 끝(end)  [sijagg wa kkeut]  </span><br />

<br /><br />
<span class="script_korean">오늘과 내일을 또 함께 이어보자고</span><br />
<span class="script_pron">oneulgwa naeil-eul tto hamkke ieobojago</span><br />
<span class="script_english">Let us thread tomorrow with today</span><br />
<span class="script_ex">오늘(today)과(and) 내일(tomorrow)  [oneulg wa naeil]  </span><br />
<span class="script_ex">함께(together)  [hamkke]  </span><br />

<br /><br />

<span class="script_korean">멈춰있지만 어둠에 숨지 마</span><br />
<span class="script_pron">meomchwoissjiman eodum-e sumji ma</span><br />
<span class="script_english">Stopped for now but don't hide in the shadow</span><br />
<span class="script_ex">어둠에(in darkness)  숨지마(Don't hide)<br/> [eodum-e sumji ma] </span><br />
<span class="script_ex">어둠[eodum] darkness </span><br />
<span class="script_ex">숨다[sum da] v.hide </span><br />
<br /><br />

<span class="script_korean">빛은 또 떠오르니깐</span><br />
<span class="script_pron">bich-eun tto tteooleunikkan</span><br />
<span class="script_english">Once again daylight will glow</span><br />
<span class="script_ex">빛[bich]  light </span><br />
<br /><br />



<span class="script_korean">끝이 보이지 않아</span><br />
<span class="script_pron">kkeut-i boiji anh-a</span><br />
<span class="script_english">There's no end in sight</span><br />
<span class="script_ex">끝[kkeut]  end</span><br />
<span class="script_ex">보이다[boida]  v.be seen</span><br />

<br /><br />

<span class="script_korean">출구가 있긴 할까</span><br />
<span class="script_pron">chulguga issgin halkka</span><br />
<span class="script_english">Is there a way out?</span><br />
<span class="script_ex">출구[chulgu]  way out</span><br />
<br /><br />
<span class="script_korean">발이 떼지질 않아 않아 oh</span><br />
<span class="script_pron">bal-i ttejijil anh-a anh-a oh</span><br />
<span class="script_english">My feet refuse to move oh</span><br />
<span class="script_ex">발[bal]  feet</span><br />

<br /><br />

<span class="script_korean">잠시 두 눈을 감아</span><br />
<span class="script_pron">jamsi du nun-eul gam-a</span><br />
<span class="script_english">Close your eyes for a moment</span><br />
<span class="script_ex">잠시(for a moment)  두(two)  눈(eye) <br/>[jamsi du nun]</span><br />
<span class="script_ex">(눈을)감다[gam da]  v.close</span><br />
<br /><br />

<span class="script_korean">여기 내 손을 잡아(잡아)</span><br />
<span class="script_pron">yeogi nae son-eul jab-a(jab-a)</span><br />
<span class="script_english">Hold my hand</span><br />
<span class="script_ex">여기(here) 내(my)  손(hand)  [yeogi nae son]</span><br />
<span class="script_ex">잡다[jab da]  v.hold</span><br />
<br /><br />

<span class="script_korean">저 미래로 달아나자 (Oh, oh, oh)</span><br />
<span class="script_pron">jeo milaelo dal-anaja (Oh, oh, oh)</span><br />
<span class="script_english">To that future, let's run away</span><br />
<span class="script_ex">저(that)  미래(future)로(to)  [jeo milae lo]</span><br />
<span class="script_ex">달아나다[dal-anada]  v.run away</span><br />

<br /><br />

<span class="script_korean">Like an echo in the forest</span><br />
<br />
<span class="script_korean">하루가 돌아오겠지</span><br />
<span class="script_pron">haluga dol-aogessji</span><br />
<span class="script_english">The day will come back around</span><br />
<span class="script_ex">하루[halu]  a day</span><br />
<span class="script_ex">돌아오다[dol-aoda]  v.come back </span><br />
<br /><br />
<span class="script_korean">아무 일도 없단 듯이</span><br />
<span class="script_pron">amu ildo eobsdan deus-i</span><br />
<span class="script_english">As if nothing happened</span><br />
<br /><br />

<span class="script_korean">Yeah, life goes on</span><br />
<span class="script_korean">Like an arrow in the blue sky</span><br />
<br /><br />
<span class="script_korean">또 하루 더 날아가지</span><br />
<span class="script_pron">tto halu deo nal-agaji</span><br />
<span class="script_english">Another day flying by</span><br />
<span class="script_ex">날아가다[nal-agada]  v.fly</span><br />
<br /><br />

<span class="script_korean">On my pillow, on my table</span><br />
<span class="script_korean">Yeah, life goes on</span><br />
<span class="script_korean">Like this again</span><br />
<br /><br />

<span class="script_korean">I remember</span><br />
<span class="script_korean">I, I, I remember</span><br />
<span class="script_korean">I remember</span><br />
<span class="script_korean">I, I, I remember</span><br />
<br /><br /><br /><br />

</body>
</html>